RainIntensity: 0.5760869
RumbleIntensity: 0.5869565
Clouds: 0.4021739
Grime: 0.3369565
BkgDroneVolume: 0.2869565
Palette: 33
EffectColorB: 2
Effects: Fog-0.173913-20-20, Flies-0.1413043-21-73, DayNight-0.2173913-287-21, FireFlies-0.2826087-288-79, 
PlacedObjects: UniqueDataPearl><461.3973><347.8669><-47~-143~0~0~CC~0, BlueToken><419.0155><412.9494><-1~59~-4~29~1~WhiteLizard~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><832.1953><83.4574><-8~39, Rainbow><557.8529><80.42151><-402~555~-481~190~0,0,0.5978261,0.6304348,0.8369565,0.3913043, DayNightSettings><870.3208><391.1871><5~8.660254~6~15, 
AmbientSounds: SPOT><SO_IND-Generator.ogg><858.8719><50.90363><0.1413043><1><661.8719><220.9036><-130.3553><35.64465><0><0.502174, 
FadePalette: 6, 0.2173913
MorePalette0: 363, 0.1304348
MorePalette1: 367, 0.8043478
