Template: CC_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5460808
WaveLength: 0.9769596
WaveAmplitude: 0.005143874
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0.05434782
BkgDroneVolume: 0.2869565
Effects: DayNight-0.2608696-20-20, FireFlies-0.2934783-37-102, 
PlacedObjects: DayNightSettings><66.30554><461.0578><5~8.660254~6~15, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><723.817><613.4385><0.326087><1><403.817><597.4385><-53.35535><-41.35535><0><0.5130436, 
FadePalette: 33, 0.7173913
MorePalette0: 37, 0.04347826
MorePalette1: 10, 0.6521739
