RainIntensity: 0.1521739
RumbleIntensity: 0.2065217
Clouds: 0.4456522
BkgDroneVolume: 0.2869565
Palette: 33
EffectColorA: 10
EffectColorB: 3
Effects: Fog-0.2391304-20-20, FastFloodPullDown-0.2-27-75, FastFloodDrain-0.1-28-131, FireFlies-0.2934783-299-91, 
PlacedObjects: CustomDecal><428.8882><525.3555><20~49~64~39~46~-8~-541~-286~0~1~0~ScavMark Ghost~1~0~1~0~1~0.3586957~1~0.4021739, LightSource><458.8376><543.8832><0.1521739~White~83~0~-146~-146.3975~1~0~None~0~0, 
FadePalette: 6, 0.1956522
MorePalette0: 379, 1
