RainIntensity: 0.1521739
RumbleIntensity: 0.2065217
Clouds: 0.4456522
BkgDroneVolume: 0.2869565
Palette: 33
EffectColorA: 10
EffectColorB: 3
Effects: Fog-0.2391304-20-20, FastFloodPullDown-0.2-27-75, FastFloodDrain-0.1-28-131, DayNight-0.2717391-297-24, FireFlies-0.2934783-299-91, 
PlacedObjects: CustomDecal><428.8882><525.3555><20~49~64~39~46~-8~-541~-286~0~1~0~ScavMark Ghost~1~0~1~0~1~0.3586957~1~0.4021739, DayNightSettings><558.6823><387.6882><5~8.660254~6~15, 
FadePalette: 6, 0.1956522
MorePalette0: 37, 0.2051458
MorePalette1: 43, 0.8043478
MorePalette2: 44, 0.2065217
