RainIntensity: 0.6847826
RumbleIntensity: 0.7065217
Clouds: 0.2282609
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0.1630435-1-1, Fog-0.1630435-0-0, DayNight-0.1630435-13-59, FireFlies-0.2717391-19-126, 
PlacedObjects: DayNightSettings><318.4981><1225.55><5~8.660254~6~15, LightBeam><-208.1468><-12.67133><-70~1587~240~1571~338~0~358~39~0.106522~0~0~1~None~0~0, LightBeam><701.3104><-11.81348><185~1558~534~1563~451~-3~-271.9999~54~0.1065223~0~0~1~None~0~0, LightBeam><-208.6243><1239.292><-147~390~1458~360~1362~-5~134~20.01495~0.06304335~0~0~1~None~0~0, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><747.6816><307.8337><0.1956522><0.9217392><691.6816><1167.834><-118.3553><-54.35535><0><0.3717393, SPOT><SO_IND-HVAC.ogg><797.3053><77.7043><0.2282609><0.9608696><265.3053><1139.704><-89.35535><-39.35535><0><0.1869567, SPOT><SO_IND-WeirdVent.ogg><793.0648><209.4245><0.2282609><1><664.0648><1482.425><-35.35534><-35.35534><0><0.2195653, 
FadePalette: 33, 0.8478261, 0.8478261
MorePalette0: 37, 0.08695652, 0.04347826
