RainIntensity: 0.6847826
RumbleIntensity: 0.7065217
Clouds: 0.2282609
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0.1630435-1-1, Fog-0.1630435-0-0, DayNight-0.1630435-13-59, FireFlies-0.2717391-19-126, 
PlacedObjects: DayNightSettings><318.4981><1225.55><5~8.660254~6~15, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><747.6816><307.8337><0.1956522><0.9217392><691.6816><1167.834><-118.3553><-54.35535><0><0.3717393, SPOT><SO_IND-HVAC.ogg><797.3053><77.7043><0.2282609><0.9608696><265.3053><1139.704><-89.35535><-39.35535><0><0.1869567, SPOT><SO_IND-WeirdVent.ogg><793.0648><209.4245><0.2282609><1><664.0648><1482.425><-35.35534><-35.35534><0><0.2195653, 
FadePalette: 33, 0.8478261, 0.8478261
MorePalette0: 363, 0.08695652, 0.04347826
MorePalette1: 367, 0.8043478, 0.8043478
