RainIntensity: 0.5108696
RumbleIntensity: 0.5108696
Clouds: 0.2282609
Grime: 0.173913
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.2282609-20-20, FireFlies-0.3043478-30-131, 
PlacedObjects: DangleFruit><689.8058><585.9523><-186~-194~2~3, DangleFruit><736.3747><561.1564><-290~-191~2~3, Rainbow><453.6797><1043.412><302~443~-441~-108~0,0,0.5217391,0.3913043,0.8804348,0.1195599, LightBeam><409.4307><1264.812><52~-91~73~-89~112~0~-367.9999~-196~0.5086955~0.1521737~0~1~Fade~0.5108699~0, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><745.2647><307.1995><0.2282609><0.9608696><504.2647><1099.199><-148.3553><37.64465><0><0.2304349, 
FadePalette: 33, 0.7065217, 0.75
MorePalette0: 363, 0.2065217, 0.1630435
MorePalette1: 367, 0.8043478, 0.8043478
