Template: CC_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.03219516
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3586957
Grime: 0.3586957
BkgDroneVolume: 0.2869565
Palette: 6
Effects: Fog-0.2282609-20-20, FireFlies-0.2608696-32-133, 
PlacedObjects: DangleFruit><529.5568><2875.551><0~0~2~3, DangleFruit><496.5387><2737.196><0~0~2~3, DangleFruit><456.0904><2831.38><0~0~2~3, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><750.5905><407.9283><0.3478261><1.273913><479.5905><10.92834><46.64465><306.6447><0><1, 
FadePalette: 33, 0.7608696, 0.7826087, 0.8152174, 0.5543476
MorePalette0: 55, 0, 0.1086956, 0.1413043, 0.1413043
MorePalette1: 21, 0, 0.05434782, 0.1521739, 0.3043478
MorePalette2: 33, 0, 0, 0.08695652, 0.1304348
MorePalette3: 367, 0.8043478, 0.7065217, 0.6086956, 0.5
MorePalette4: 10, 0.6086956, 0.6195652, 0.7391304, 0.8586956
