Template: CC_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.03219516
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3586957
Grime: 0.3586957
BkgDroneVolume: 0.2869565
Palette: 6
Effects: Fog-0.2282609-20-20, DayNight-0.2826087-29-78, FireFlies-0.2608696-32-133, 
PlacedObjects: DangleFruit><529.5568><2875.551><0~0~2~3, DangleFruit><496.5387><2737.196><0~0~2~3, DangleFruit><456.0904><2831.38><0~0~2~3, DayNightSettings><75.30908><2703.939><5~8.660254~6~8, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><750.5905><407.9283><0.3478261><1.273913><479.5905><10.92834><46.64465><306.6447><0><1, 
FadePalette: 33, 0.7608696, 0.7826087, 0.8152174, 0.8043478
