RainIntensity: 0.06521739
RumbleIntensity: 0.06521739
Clouds: 0.1956522
Grime: 0.3804348
BkgDroneVolume: 0.2869565
Palette: 6
Effects: Fog-0.326087-20-20, FireFlies-0.2608696-293-50, 
PlacedObjects: GhostSpot><571.6066><2268.581><, Rainbow><392.3093><2055.675><-189~-144~-451.9951~23.04907~0.4673993,0,0,0.4456276,0.7718161,0, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><745.0768><264.9001><0.2173913><0.6282609, 
FadePalette: 33, 0.8043478, 0.8478259, 0.8478262
MorePalette0: 37, 0.3595953, 0.3312842, 0.2594936
MorePalette1: 367, 0.8043478, 0.8043478, 0.8043478
MorePalette2: 368, 0.4021739, 0.3043478, 0.2065217
