Template: CC_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5010778
WaveLength: 0.9994611
WaveAmplitude: 0.04611599
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.173913
Grime: 0.2282609
BkgDroneVolume: 0.2869565
Palette: 6
Effects: DayNight-0.2934783-20-20, FireFlies-0.2608696-31-85, 
PlacedObjects: ExitSymbolHidden><951.8855><170.1472><, InsectGroup><450.1428><607.5812><-152~94~0~0~Moth~0.3695652, CustomDecal><808.5503><114.9891><-14~266~143~286~128~-18~140~-242~0.326087~0.5326087~0~Scav Wedges3(vert)~0.4021739~0~0~0~0~0.1413043~0.4782609~0.3043478, CustomDecal><432.6431><1027.169><-2~242~216~238~217~2~-460~-2~0.173913~1~0~SquidAngel~0.6739131~0~0.6847826~0~0.5217391~0.25~0.4456522~0.4673913, CustomDecal><447.6824><1028.562><0~74.03828~134.6151~74.03828~134.6151~0~-164~103~0~1~0~WhiteTag11(Bubbly)~0.6413044~0~0~0~0.2173913~0.8260869~0.7173913~0.4565217, CustomDecal><279.7316><185.5508><-6~77~79~77~74~-9~-330~86~0~1~0~CuteGhost~0.3586957~0~0.6739131~0~0.08695652~0.5434783~0.5217391~0.5434783, CustomDecal><702.4399><81.18716><0~292~100~292~100~0~-696~-57~0.326087~1~0~CactusMan~0.5~0~0.5~0~0.1195652~0.2826087~0.1195652~0.4347826, DayNightSettings><161.7237><2041.948><5~8.660254~6~8, LanternOnStick><441.8779><333.0962><-1~-168, LanternOnStick><407.3581><258.5817><23~-101, LanternOnStick><659.118><295.9003><-13~-135, LanternOnStick><481.8003><1088.488><-49~-92, LanternOnStick><726.4312><224.6877><17~-103, LightBeam><775.8725><258.8419><187~-43~187~-62~-1~-105~0~0~0.454347~0~0~1~Fade~0.5~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><776.9214><315.1471><0.2826087><1><553.9215><35.12579><-133.3553><-2.355339><0><0.3500001, OMNI><AM_ENV-NatWind.ogg><651.6589><647.8714><0.3152174><0.6869565, 
FadePalette: 33, 0.8369565, 0.8478261, 0.8586956
MorePalette0: 10, 0.5, 0.6521739, 0.8043478
MorePalette1: 37, 0.0326087, 0.0326087, 0.0326087
MorePalette2: 43, 0.3586957, 0.1521739, 0
