RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.2826087
Grime: 0.4673913
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.1413043-27-56, Flies-0.08695652-24-2, DayNight-0.08695652-299-12, FireFlies-0-300-76, 
PlacedObjects: DataPearl><132.6823><470.4178><0~0~0~0~Misc~0, DayNightSettings><25.30469><2209.457><5~8.660254~6~15, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><855.3703><321.3402><0.3369565><0.8434783><502.3703><2077.34><-238.3553><44.64465><0><0.4804349, 
FadePalette: 33, 0.8152174, 0.8369565, 0.8478261
