Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.03601725
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
Effects: SilenceWater-1-267-70, DayNight-0.1413043-280-129, FireFlies-0.2717391-281-197, 
PlacedObjects: DevToken><428.9349><266.076><-40~-71~0~0~0~~~0~0~0~1, DayNightSettings><-31.70001><352.504><5~8.660254~21~55, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><840.3209><378.187><0.2391304><1><800.3209><138.187><-184.3553><20.64465><0><0.2739132, SPOT><SO_WAT-MoreDrips.ogg><846.3469><262.6287><0.4456522><0.823913><510.3469><710.6287><-30.35535><-367.3553><0><1, 
FadePalette: 21, 0.3695652
