Template: CC_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.6086956
RumbleIntensity: 0.6086956
WaveSpeed: 0.4946035
WaveLength: 0.9641786
WaveAmplitude: 0.007998683
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: FireFlies-0.25-24-84, 
PlacedObjects: Mushroom><1215.641><277.6417><-245~282~2~3, Mushroom><1195.677><281.5637><-271~204~2~3, Mushroom><1137.861><264.6664><-205~120~2~3, VultureGrub><1886.15><240.4232><-943~-37~12~16, InsectGroup><1792.41><457.6205><-101~100~0~0~Moth~0.3043478, InsectGroup><1439.599><440.5762><-128~70~0~0~Moth~0.2282609, DeadVultureGrub><1427.588><245.8821><-530~-127~12~16, GoldToken><1499.816><309.0612><-26~-69~0~0~0~CC~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><1554.811><284.8159><-24~-42, BlueToken><1295.574><297.686><23~-58~-113~-253~1~CyanLizard~White|Yellow|Rivulet~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><658.095><648.6235><0.326087><1, 
FadePalette: 33, 0.7608696, 0.7282609, 0.7282609
MorePalette0: 367, 0.8043478, 0.8043478, 0.8043478
MorePalette1: 10, 0.3695652, 0.5434783, 0.3586957
