RainIntensity: 0.3043478
RumbleIntensity: 0.3043478
Clouds: 0.4021739
Grime: 0.4673913
BkgDroneVolume: 0.2869565
Palette: 6
Effects: Fog-0.3804348-28-95, Flies-0.1304348-20-20, FireFlies-0.2717391-308-91, 
PlacedObjects: DataPearl><303.8014><1749.992><0~0~0~0~Misc~0, DangleFruit><287.3274><1930.851><-325~328~2~3, DangleFruit><351.0306><1886.671><0~0~2~3, InsectGroup><333.5779><1973.315><-105~149~0~0~StandardFly~0.2282609, DangleFruit><925.4541><694.8054><-970~43~2~3, DangleFruit><1023.257><1027.7><0~0~2~3, DangleFruit><904.3549><996.1703><0~0~2~3, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><761.9498><260.5088><0.173913><0.8434783><570.9498><2201.509><-321.3553><54.64465><0><0.6652175, 
FadePalette: 33, 0.8586956, 0.8695652, 0.8586956
MorePalette0: 379, 1, 1, 1
