Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4778771
WaveLength: 0.8123081
WaveAmplitude: 0.03531346
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8913044
Grime: 0.3043478
Palette: 21
EffectColorB: 18
Effects: Fog-0.423913-271-68, FireFlies-0.2717391-276-192, 
PlacedObjects: RedToken><2932.419><1051.567><118~-64~101~106~0~CC~~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0, DeadTokenStalk><3029.927><1078.343><-28~-101, DeadTokenStalk><2900.751><996.05><-21~-78, DeadTokenStalk><2931.875><1026.094><29~-53, ExitSymbolHidden><2308.325><1371.596><, Mushroom><1259.948><823.7788><0~0~2~3, Mushroom><1281.934><808.6713><0~0~2~3, Mushroom><1297.949><813.7269><0~0~2~3, Mushroom><3534.814><982.3248><0~0~2~3, Mushroom><3588.829><985.353><0~0~2~3, CentipedeAttractor><3556.688><1119.318><-459~-95, WaterNut><283.4493><1076.766><-413~80.99945~2~3, WaterNut><254.421><1102.854><-383~142~2~3, CustomDecal><796.4479><1101.528><-51~211~329~151~242~-133~-225~-438~0.5434783~0.7282609~0.25~medusa~0.1413043~0.1086956~0.1413043~0.1086956~0.1413043~0.1086956~0.1413043~0.1086956, CustomDecal><488.653><1022.925><-115~216~434~292~429~74~-401~-321~0.5543478~1~1~BadSkin~0.02173913~1~0.02173913~1~0.02173913~1~0.02173913~1, LightSource><1493.198><967.2805><0.2934789~EffectColor2~5~12~305~161.6025~1~1~Flash~0.5108696~0, LightSource><1572.7><968.738><0.2934783~EffectColor2~-2~13~223.9999~271.6025~1~1~Flash~0.5108689~0, LightSource><1498.139><960.5834><0.25~EffectColor2~0~100~303~-58.39746~1~0~Flash~0.5108696~0, LightSource><1565.803><962.9659><0.25~EffectColor2~0~100~235~51.60254~1~0~Flash~0.5108696~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><831.3652><375.3523><0.8152174><1.195652><2446.365><761.3523><-421.3553><609.6447><0><0.6086956, SPOT><SO_WAT-Splashes.ogg><833.1951><261.7062><0.5543478><0.6673913><2446.195><758.7062><-437.3553><500.6447><0><0.8152174, SPOT><SO_WAT-RunningWater.ogg><835.754><151.8><0.5760869><0.7456522><2488.754><1343.8><-339.3553><-128.3553><0><0.3934784, OMNI><SO_WAT-MoreDrips.ogg><831.8678><632.0884><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><658.1203><631.9098><0.5><1, SPOT><AM_WIN-SubWnd.ogg><659.8386><515.3207><0.7391304><1.03913><2446.839><-29.67932><146.6447><456.6447><0><0.6760871, SPOT><AM_WIN-HowlingWnd.ogg><667.7843><403.447><0.4565217><1.03913><2444.784><182.447><-553.3553><17.64465><0><0.8391306, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_39 - Cracked Earth<eA>vol<eB>0.5500004<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>749.7375<tB>468.4496<tA>fireChance<tB>1<tA>entrance<tB>4<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1494.738<tB>1165.45<tA>handlePos<tB>-306.3553<tB>-324.3553, 
FadePalette: 33, 0.7282609, 0.6731826, 0.5108271, 0.6108441, 0.6941915
MorePalette0: 55, 0.04301121, 0.04639999, 0.04059899, 0.04059966, 0.04059966
MorePalette1: 10, 0.8039564, 0.803957, 0.7952788, 0.8308086, 0.8960684
