Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4933991
WaveLength: 0.9966996
WaveAmplitude: 0.02407274
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
Effects: WaterViscosity-0.25-270-28, Fog-0.4891304-272-83, DirtyWater-1-276-149, DayNight-0.1956522-278-207, 
PlacedObjects: SteamPipe><752.7833><332.3028><55~-86, SteamPipe><719.5905><334.6206><-43~-61, SteamPipe><462.7111><356.6962><81~-74, SteamPipe><426.9384><354.4329><-75~-32, SteamPipe><1552.832><270.8586><-28~45, SteamPipe><1401.007><286.9499><50~-2, SteamPipe><1076.1><284.5767><30~67, SteamPipe><1729.14><308.6671><-52~-50, SteamPipe><1763.504><312.95><92~-52, SteamPipe><2056.698><291.0291><-114~-58, SteamPipe><2086.324><291.0956><91~-27, SteamPipe><2581.894><686.4193><12~-64, SteamPipe><2678.902><627.4243><-18~-19, SteamPipe><2822.131><634.4009><-23~-89, SteamPipe><2825.118><623.4114><11~-30, CentipedeAttractor><2764.356><618.1697><131~-94, CentipedeAttractor><253.6993><475.0159><238~-36, BubbleGrass><303.948><374.4431><27~73~4~9, BubbleGrass><353.9212><360.1466><0~0~4~9, BubbleGrass><285.5901><376.1298><0~0~4~9, DayNightSettings><1242.851><388.3831><5~8.660254~21~55, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><831.5309><375.9476><0.6739131><0.7065217><1178.531><287.9476><290.6447><2.644653><0><0.3391306, SPOT><SO_WAT-Splashes.ogg><833.4441><259.2981><0.5326087><1.156522><1200.444><272.2981><245.6447><-22.35535><0><0.2847827, SPOT><SO_IND-HeatDuct.ogg><841.0521><132.5286><0.4130435><1><2744.052><727.5286><-228.3553><-70.35535><0><0.578261, SPOT><AM_IND-Utility02.ogg><837.1168><8.6008><0.4021739><1><380.1168><722.6008><263.6447><-106.3553><0><1, SPOT><AM_IND-Utility01.ogg><662.0565><8.949585><0.3804348><1><1608.056><724.9496><-160.3553><-325.3553><0><1, OMNI><SO_WAT-MoreDrips.ogg><828.6992><636.2315><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><654.6744><636.3148><0.5><1, 
FadePalette: 21, 0.2890965, 0.2875935, 0.2869054
MorePalette0: 55, 0.03479999, 0.03479933, 0.03479999
MorePalette1: 10, 0.6263925, 0.6263919, 0.6263925
