Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
Palette: 33
Effects: Darkness-0.5326087-285-108, FireFlies-0.2608696-291-241, 
PlacedObjects: LightSource><455.1036><394.6137><0.4999987~White~-43~190~306.9999~55.60254~1~0~Fade~0.5108689~0, LightSource><428.4393><371.9353><0.5~White~-2~25~-131~58.60251~1~1~Fade~0.5108696~0, LightSource><493.4059><370.8748><0.5~White~16~19~-131~-144.3975~1~1~Fade~0.5108696~0, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><801.6102><70.83316><0.3043485><1><427.6103><374.8332><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><798.6439><182.1389><0.3043485><1><494.6439><374.1389><-35.35534><-35.35534><0><0.1, 
FadePalette: 21, 0.09782609
MorePalette0: 3, 0.1507986
