Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5014502
WaveLength: 0.9992749
WaveAmplitude: 0.0520561
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
EffectColorB: 21
Effects: WaterViscosity-0.1086956-272-19, DirtyWater-1-266-77, FireFlies-0.2934783-280-211, Darkness-0.4021739-284-277, 
PlacedObjects: SteamPipe><573.45><592.7545><42~-8, SteamPipe><503.1572><522.5728><-20~12, SteamPipe><503.1376><514.9154><-50~-36, SteamPipe><574.0732><402.8436><15~-58, SteamPipe><568.0504><405.7618><-12~-58, Hazer><425.8317><227.8581><0~0~7~10, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><833.1113><378.6059><0.5><1><651.1113><574.6058><-41.35535><-189.3553><0><0.8608697, 
FadePalette: 21, 0.1818614, 0.1876614
MorePalette0: 55, 0.0116, 0.01739966
MorePalette1: 10, 0.7655911, 0.7655918
