Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.492113
WaveLength: 0.9960565
WaveAmplitude: 0.002121261
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
Effects: WaterDepth-0.1304348-16-124, Fog-0.4782609-269-68, DirtyWater-0.9891304-265-125, FireFlies-0.25-276-191, 
PlacedObjects: CustomDecal><196.3913><323.8321><-76~226~484~236~445~-15~-397.5617~-23.01563~0.2391304~1~1~DirtyWaterLine~0~1~0~1~0~1~0~1, CustomDecal><212.6929><299.5527><-60~176~468~194~433~-4~-169.3773~72.11798~0~1~0~DirtyWaterLine~0~1~0~1~0~1~0~1, CustomDecal><3105.197><363.4667><-54~142~893~134~864~-18~-275~-395~0.2282609~1~0~DirtyWaterLine~0~1~0~1~0~1~0~1, SteamPipe><2565.366><449.1483><-32~-36, SteamPipe><2588.05><446.0096><29~-33, SteamPipe><1742.3><464.0115><-37~-46, SteamPipe><1763.7><462.0023><38~-49, SteamPipe><1644.485><446.9495><26~-37, SteamPipe><1617.511><446.8003><-34~-41, Hazer><818.0752><318.1854><0~0~7~10, DevToken><1453.921><545.8538><25~-44~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><783.8098><450.0619><0.3152174~EffectColor1~-1~121~50~86.60254~1~0~None~0~0, LightSource><2079.467><556.8028><0.3586957~EffectColor1~-73~125~50~86.60254~1~0~None~0~0, LightSource><2621.852><508.634><0.3152174~EffectColor1~-15~124~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><830.1706><374.3544><0.5><1><1489.171><442.3544><-478.3553><353.6447><0><1, SPOT><SO_WAT-ProperDrips.ogg><828.6716><261.934><0.6195652><1.9><1486.672><611.934><45.64465><-365.3553><0><0.1, SPOT><SO_WAT-MoreDrips.ogg><824.8624><142.6655><0.5978261><1.684783><1493.862><512.6655><-258.3553><-232.3553><0><0.404348, SPOT><SO_WAT-Splashes.ogg><819.6825><26.33182><0.3695652><1.195652><1498.682><524.3318><-28.35535><-360.3553><0><0.3717393, SPOT><SO_WAT-Splashes.ogg><653.9329><528.331><0.5><0.5891304><2492.933><413.331><-119.3553><195.6447><0><0.328261, OMNI><SO_WAT-MoreDrips.ogg><651.063><641.929><0.5><1, OMNI><SO_WAT-LilDrips.ogg><829.5424><641.9454><0.3695652><1, SPOT><SO_SFX-Drowning.ogg><652.6323><186.15><0.6086956><1><686.6323><41.15002><112.6447><144.6447><0><0.1434784, SPOT><SO_SFX-Drowning.ogg><644.5775><66.68439><0.6304348><1><1179.577><147.6844><68.64465><125.6447><0><0.1, SPOT><SO_SFX-Drowning.ogg><468.6409><61.33243><0.5869565><1><3269.641><94.33243><45.64465><171.6447><0><0.1326088, SPOT><SO_SFX-Drowning.ogg><470.3014><175.8067><0.6521739><1><2875.301><176.8067><73.64465><124.6447><0><0.08913057, SPOT><AM_WIN-StrongWnd2.ogg><473.5638><284.677><0.5217391><1.313043><2329.564><1586.677><32.64465><160.6447><0><0.5239132, SPOT><SO_WAT-Splashes.ogg><476.8771><398.6544><0.3695652><1><2518.877><973.6544><-89.35535><23.64465><0><0.2739132, SPOT><AM_IND-Utility03.ogg><654.6526><404.6208><0.3913043><1><3732.653><707.6208><-159.3553><-450.3553><0><1, SPOT><AM_IND-Utility04.ogg><645.199><292.2305><0.3804348><1><-51.80096><584.2305><394.6447><-222.3553><0><1, SPOT><SO_WAT-OpenFlow.ogg><294.9471><272.4665><0.5652174><1><-19.05286><473.4665><223.6447><-27.35535><0><0.1760871, SPOT><SO_WAT-Splashes.ogg><293.1855><388.4251><0.3913043><1><-18.81451><489.4252><203.6447><-7.355347><0><0.3065219, 
FadePalette: 21, 0.3152174, 0.2934783, 0.2717391, 0.3043478, 0.326087, 0.3152174
RoomSpecificScriptActive: ON
MorePalette0: 55, 0.03721154, 0.03479999, 0.03479933, 0.03479999, 0.03479933, 0.03479933
MorePalette1: 10, 0.7024801, 0.7024795, 0.706131, 0.7010611, 0.7017915, 0.7017915
