Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.6956522
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.06226432
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
Effects: Fog-0.4456522-268-125, DirtyWater-1-271-69, Darkness-0.3913043-252-194, 
PlacedObjects: SteamPipe><799.4003><457.7923><-84~-50, SteamPipe><824.6981><456.0276><71~-45, SteamPipe><1901.125><411.4061><-36~74, SteamPipe><1912.235><407.0506><30~47, SteamPipe><1260.888><405.1444><22~33, SteamPipe><1250.562><406.9325><-30~52, SteamPipe><1034.69><353.9374><0~100, SteamPipe><1655.303><331.964><0~100, SteamPipe><1455.551><375.231><0~100, BubbleGrass><2670.672><508.3974><0~0~4~9, BubbleGrass><2170.491><453.6998><0~0~4~9, BubbleGrass><2201.677><464.4067><0~0~4~9, BubbleGrass><2575.698><523.4764><0~0~4~9, LightSource><1406.892><421.6095><0.2826087~EffectColor1~-24~164~50~86.60254~1~0~None~0~0, LightSource><1336.17><566.5669><0.2173913~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1065.502><555.7><0.2826087~EffectColor1~124~120~50~86.60254~1~0~None~0~0, LightSource><805.6694><549.567><0.25~EffectColor1~1~145~50~86.60254~1~0~None~0~0, LightSource><234.2294><1112.699><0.2282609~EffectColor1~3~139~-385~112.6025~1~0~None~0~0, LightSource><355.6997><1112.489><0.1630435~EffectColor1~-5~54~-506~157.6025~1~0~None~0~0, LightSource><452.7585><1092.8><0.25~EffectColor1~2~48~-608~156.6025~1~0~None~0~0, LightSource><622.0501><1128.507><0.2282604~EffectColor1~1~158~-771~76.60254~1~0~None~0~0, LightSource><658.9365><1338.678><0.2391304~EffectColor1~-79~82~50~86.60254~1~0~None~0~0, LightSource><426.0602><1091.941><0.2065211~EffectColor1~44~209~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><835.4728><382.4481><0.4021739><1.156522><1485.473><2085.448><-695.3553><-181.3553><0><0.4565217, SPOT><SO_WAT-OpenFlow.ogg><840.0529><271.7838><0.5978261><1.313043><1469.053><2102.784><-557.3553><-484.3553><0><1, SPOT><SO_WAT-ProperDrips.ogg><840.4948><159.45><0.5><1><1466.495><2081.45><-303.3553><-424.3553><0><0.404348, SPOT><SO_WAT-RunningWater.ogg><846.8337><49.56833><0.3695652><1.352174><1484.834><2122.568><156.6447><-508.3553><0><0.2086958, SPOT><SO_WAT-OpenFlow.ogg><657.3038><517.7889><0.7391304><0.7652174><1488.304><410.7889><-646.3553><284.6447><0><1, SPOT><SO_WAT-Splashes.ogg><657.8566><406.5808><0.5326087><0.823913><1489.857><412.5808><-471.3553><54.64465><0><0.2304349, SPOT><SO_WAT-RunningWater.ogg><653.0961><299.1754><0.326087><1.215217><1488.096><415.1754><-497.3553><-112.3553><0><0.252174, 
FadePalette: 21, 0.3558169, 0.3543567, 0.3391475, 0.3188687, 0.3152172, 0.3174085
MorePalette0: 55, 0.03479933, 0.03479999, 0.03479866, 0.03479933, 0.03479866, 0.03479999
MorePalette1: 10, 0.7075474, 0.7017497, 0.7256802, 0.736549, 0.7474193, 0.7880196
