Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.04148868
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
EffectColorB: 21
Effects: FireFlies-0.3152174-287-151, 
PlacedObjects: SteamPipe><274.4336><1180.829><39~-40, SteamPipe><289.1619><1266.93><28~-15, SteamPipe><288.449><1270.771><77~12, CentipedeAttractor><1448.419><562.3872><-148~77, CentipedeAttractor><766.321><1155.161><33~123, ReliableSpear><1507.078><619.102><, ReliableSpear><1495.224><620.8017><, ReliableSpear><1481.233><612.8008><, Mushroom><1373.402><860.3257><463~-132~2~3, Mushroom><1351.94><845.4376><222~-118~1~2, CustomDecal><241.3946><909.1382><-65~455~533~411~514~25~-313~27~0.6304348~1~0.326087~rubber ducky~0.06521739~0.1086956~0.06521739~0.1086956~0.06521739~0.1086956~0.06521739~0.1086956, Stowaway><447.43><1288.413><1~-103, Filter><460.8987><1291.616><4~64~0~0~White|Yellow|Rivulet|Saint|Gourmand, DeadTokenStalk><369.3345><1131.069><-32~-54, DeadTokenStalk><345.2053><1236.055><-54~-7, DeadTokenStalk><322.1174><1166.4><-32~24, GoldToken><341.8353><1206.364><-49~6~148~-142~0~gutter~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><835.0862><277.8851><0.5><1><1686.086><1043.885><-238.3553><0.6446533><0><0.3065219, SPOT><SO_WAT-Splashes.ogg><837.0165><382.1993><0.5><1><1670.016><1057.199><-177.3553><-2.355347><0><0.2413045, SPOT><AM_IND-DeepHum.ogg><840.4097><163.6296><0.3586957><1><1663.41><1410.63><-312.3553><-189.3553><0><1, OMNI><SO_WAT-MoreDrips.ogg><827.0552><635.2954><0.5><1, SPOT><SO_IND-HeatDuct.ogg><845.6987><52.02237><0.4130435><1><84.69873><1288.022><257.6447><-129.3553><0><0.7739132, SPOT><AM_IND-Utility03.ogg><657.9468><56.46442><0.3369565><1><1521.947><69.46442><155.6447><201.6447><0><1, SPOT><AM_IND-Utility02.ogg><654.1107><172.6666><0.4347826><1.254348><1208.111><391.6666><266.6447><-238.3553><0><0.4804349, SPOT><AM_ENV-LightWind.ogg><660.6147><283.3528><0.4021739><1><1686.615><1056.353><-565.3553><-168.3553><0><1, SPOT><SO_WAT-OpenFlow.ogg><660.3694><396.1605><0.3369565><1><215.3694><-18.83954><126.6447><226.6447><0><0.2847827, 
FadePalette: 21, 0.3275898, 0.3507896, 0.3986926, 0.4052225
MorePalette0: 55, 0.05461121, 0.05219965, 0.05799932, 0.05799998
MorePalette1: 10, 0.8031842, 0.8097149, 0.7995752, 0.8010353
