Template: CC_SettingsTemplate_Gutter
DangerType: None
Clouds: 0.8695652
Grime: 0.3586957
Palette: 33
Effects: FireFlies-0.2717391-312-153, Darkness-1-30-30, 
PlacedObjects: BrokenShelterWaterLevel><477.8003><204.261><, LightSource><445.6252><228.5937><0.5108683~White~-5~22~50~86.60254~1~1~Fade~0.5108689~0, LightSource><430.8665><227.1626><0.5~White~5~128~326~85.60254~1~0~Fade~0.5108696~0, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><729.4293><343.1871><0.3043478><1><441.4293><226.1871><-35.35534><-35.35534><0><0.1, 
FadePalette: 21, 0.2391304
MorePalette0: 55, 0.1304348
MorePalette1: 10, 0.5
