Template: CC_SettingsTemplate_Gutter
DangerType: Flood
CeilingDrips: 0.5978261
RainIntensity: 0.7173913
RumbleIntensity: 0.7065217
WaveSpeed: 0.3795597
WaveLength: 0.8447798
WaveAmplitude: 0.04377945
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.2826087
RandomItemDensity: 0.7934783
RandomItemSpearChance: 0.5804347
Palette: 33
Effects: Fog-0.2608696-20-20, FireFlies-0.3152174-285-135, 
PlacedObjects: CustomDecal><362.5123><2304.801><-6~516~264~515~291~0~-432~39~0.1521739~1~0~WormGuts~0.1630435~0~0.1630435~0~0.1630435~0~0.1630435~0.1086956, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><833.389><376.0836><0.1521739><0.9413043><472.389><13.08362><347.6447><106.6447><0><1, OMNI><AM_WIN-StrongWnd2.ogg><835.8917><297.1089><0.326087><1.293478, SPOT><SO_NAT-WindTunnel.ogg><836.8592><184.8325><0.2608696><1.254348><503.8592><2621.833><-203.3553><132.6447><0><0.578261, OMNI><SO_WAT-MoreDrips.ogg><827.9359><635.6895><0.6956522><1.097826, SPOT><SO_WAT-OpenFlow.ogg><834.1634><72.3847><0.1304348><0.823913><463.1634><15.3847><123.6447><600.6447><0><1, 
FadePalette: 21, 0.4565217, 0.4347826, 0.4130435, 0.3913043, 0.3586957
WetTerrain: OFF
MorePalette0: 55, 0.04347826, 0.04347826, 0.04347826, 0.04347826, 0.04347826
MorePalette1: 367, 0.2065217, 0.2065217, 0.2065217, 0.2065217, 0.2065217
MorePalette2: 10, 0.8586956, 0.8586956, 0.8478261, 0.8260869, 0.8260869
