Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.547136
WaveLength: 0.976432
WaveAmplitude: 0.002391219
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Palette: 33
Effects: WaterViscosity-0.2391304-279-21, SilenceWater-1-272-78, DirtyWater-1-276-134, FireFlies-0.2826087-282-263, 
PlacedObjects: CustomDecal><44.06122><760.434><-95~389~1052~383~847~-16~-273~260~0.2826087~0.4456522~0~DirtyWaterLine~0~1~0~1~0~1~0~1, CustomDecal><81.43793><658.5599><-142~443~998~372~822~-38~-275.8383~79.25464~0.2391304~0.4456522~0~DirtyWaterLine~0~1~0~1~0~1~0~1, SteamPipe><1149.095><1291.877><24~-46, SteamPipe><1149.101><1282.884><-27~-91, SteamPipe><1423.2><1291.944><-8~-34, SteamPipe><1428.111><1282.606><41~-67, SteamPipe><1029.391><1284.083><-23~-42, SteamPipe><1470.441><1355.441><19~-19, SteamPipe><2666.926><969.8459><23~-49, SteamPipe><2634.734><972.5506><-59~-74, SteamPipe><3032.858><933.0817><-31~-44, SteamPipe><3460.92><1028.145><-34~-34, SteamPipe><3065.625><931.4066><39~-25, SteamPipe><3484.725><1029.052><37~-16, KarmaFlower><3545.387><1016.146><22~-269~5~7, WaterNut><3363.196><960.8077><0~0~2~3, WaterNut><3370.443><988.0571><3.735168~128.5961~2~3, WaterNut><3391.134><985.1622><-101.3828~122.7266~2~3, Mushroom><2598.552><894.78><-160.0083~-159~2~3, Mushroom><2764.559><892.949><0~0~2~3, Mushroom><2717.9><917.132><0~0~2~3, Mushroom><2981.928><825.4086><0~0~2~3, CentipedeAttractor><1581.339><231.1792><-164~225, CentipedeAttractor><301.7646><1062.051><344~30, Mushroom><137.3354><914.6364><0~0~2~3, Mushroom><155.6877><891.8188><0~0~2~3, WaterNut><681.3017><161.224><0~0~2~3, WaterNut><710.6185><159.0889><0~0~2~3, WaterNut><721.54><184.054><0~0~2~3, Stowaway><2549.271><1305.551><-3~-66, Filter><2512.38><1330.16><0~100~-214~-202~White|Yellow|Red|Rivulet|Saint|Gourmand, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><837.8692><373.9106><0.5326087><0.4521739><3462.869><1425.911><-6.355347><-304.3553><0><0.6652175, OMNI><SO_WAT-RainishDrips.ogg><658.1572><557.4272><0.2173913><1, SPOT><SO_WAT-OpenFlow.ogg><653.9415><439.9423><0.3695652><1><-160.0585><216.9423><708.6447><16.6447><0><1, SPOT><SO_IND-HeatDuct.ogg><655.0743><317.6545><0.2826087><1><1172.074><1426.655><370.6447><-54.35535><0><0.3608697, SPOT><SO_WAT-MoreDrips.ogg><834.8005><255.0565><0.3913043><1><830.8005><256.0565><-992.3553><285.6447><0><0.404348, SPOT><SO_WAT-ProperDrips.ogg><659.8666><187.1625><0.5><1><933.8666><307.1625><768.6447><-187.3553><0><0.2413045, SPOT><MSC-HeavyCreaking.ogg><829.4291><142.563><0.173913><0.1586957><2725.429><875.563><-623.3553><101.6447><0><0.9586958, SPOT><AM_IND-Utility02.ogg><655.9499><76.24347><0.3695652><1><1938.95><325.2435><-312.3553><-16.35535><0><0.7413045, 
FadePalette: 21, 0.3913043, 0.4181131, 0.3797044, 0.2847146, 0.3804348, 0.4456522
MorePalette0: 55, 0.03479933, 0.03479999, 0, 0, 0.03479933, 0.03479933
MorePalette1: 10, 0.8097568, 0.7988878, 0.7988865, 0.8068788, 0.8670256, 0.9213741
MorePalette2: 367, 0.2173913, 0.2173913, 0.2065217, 0.2065217, 0.173913, 0.173913
