Template: CC_SettingsTemplate_Gutter
DangerType: Rain
RainIntensity: 0.6956522
RumbleIntensity: 0.7065217
WaveSpeed: 0.48801
WaveLength: 0.820092
WaveAmplitude: 0.03482202
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
EffectColorB: 21
Effects: WaterViscosity-0.3043478-277-23, DirtyWater-1-276-79, FireFlies-0.2717391-283-199, 
PlacedObjects: SteamPipe><258.7291><139.5511><0~100, SteamPipe><235.8262><132.5651><0~100, SteamPipe><252.653><127.5751><0~100, WaterNut><881.3796><335.8403><0~0~2~3, WaterNut><843.331><343.1069><0~0~2~3, WaterNut><864.6849><349.0763><0~0~2~3, Hazer><1570.847><156.8708><0~0~7~10, DevToken><1197.369><356.9009><26~-32~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><826.0882><368.9295><0.6521739><0.4913043><1546.088><253.9295><-313.3553><60.64465><0><0.5565219, SPOT><SO_WAT-Pour.ogg><651.4362><525.0731><0.423913><0.8434783><1541.436><427.0731><-337.3553><-239.3553><0><0.2630436, SPOT><SO_WAT-MoreDrips.ogg><653.6141><424.4142><0.6304348><1><1499.614><446.4142><-628.3553><-230.3553><0><1, SPOT><SO_IND-HeatDuct.ogg><832.5853><252.1134><0.5><1><618.5853><653.1134><-217.3553><-77.35535><0><0.3500001, SPOT><SO_IND-Humm.ogg><662.6183><312.3495><0.5543478><1><-49.38165><600.3495><198.6447><-114.3553><0><1, SPOT><waterGurgleLOOP2.wav><659.1677><198.6823><0.6195652><1.508696><239.1677><79.68228><23.64465><111.6447><0><0.1217393, 
FadePalette: 21, 0.2550273, 0.2550269
MorePalette0: 55, 0.028999, 0.02561155
MorePalette1: 10, 0.8002213, 0.8002213
