Template: CC_SettingsTemplate_Inside
RainIntensity: 0.7173913
RumbleIntensity: 0.7173913
Grime: 0.1521739
Effects: FireFlies-0.2391304-298-77, 
PlacedObjects: BrokenShelterWaterLevel><433.0844><336.1379><, LightSource><425.3351><428.6369><0.5978268~Environment~2~155~50~86.60254~1~0~Fade~0.5543491~0, LightSource><369.9229><414.9345><0.5~Environment~-4~20~-466~100.6025~1~1~Fade~0.5543478~0, LightSource><474.127><413.8455><0.4999997~Environment~4~19~163~-57.39746~1~1~Fade~0.5543475~0, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><741.6847><367.0767><0.2391304><1><225.6847><368.0767><-67.35535><-13.35535><0><0.3717393, SPOT><AM_IND-50hz.ogg><459.7027><122.8057><0.2065217><1><369.7028><411.8057><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-50hz.ogg><644.2072><121.0546><0.3043478><1><474.2072><412.0546><-35.35534><-35.35534><0><0.1, 
FadePalette: 33, 0.8478261
MorePalette0: 363, 0.05434782
MorePalette1: 10, 0.7065217
