Template: VS_SettingsTemplate_Surface
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.2065217
Grime: 0.4130435
Effects: 
PlacedObjects: DeadSeedCob><767.4113><304.9292><, DeadSeedCob><-16.65851><476.8719><, DeadSeedCob><-147.545><560.9448><, SeedCob><142.4576><295.9455><0~0~7~10, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_7 - Rooftops<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>711.5528<tB>445.5334<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 33, 0.6086956
MorePalette0: 367, 0.6089929
