DangerType: FloodAndRain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
EffectColorA: 5
EffectColorB: 13
Effects: 
PlacedObjects: DangleFruit><314.1882><438.6823><280~-107~2~3, DangleFruit><282.0435><471.5548><23~-169~2~3, DeadTokenStalk><515.1361><607.0856><-55~-19, DeadTokenStalk><513.4473><583.2832><-54~16, DeadTokenStalk><498.05><543.2448><-34~36, BlueToken><540.5594><584.059><-80~24~-292~-193~1~ZoopLizard~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~0~0~0~0~0, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><589.8354><588.1365><0.3369565><1><904.8354><587.1365><-219.3553><-176.3553><0><0.4478262, SPOT><AM_ENV-NatWind.ogg><735.6583><488.6223><0.3478261><0.9804348><-19.34174><134.6223><288.6447><-217.3553><0><0.1760871, 
FadePalette: 33, 0.7065217
MorePalette0: 367, 0.5045936
MorePalette1: 10, 0.3073963
