DangerType: FloodAndRain
RainIntensity: 0.6847826
RumbleIntensity: 0.7065217
RandomItemSpearChance: 0.4717391
Effects: Fog-0.1086956-29-84, 
PlacedObjects: 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><765.2369><439.1996><0.4021739><1><706.2369><591.1996><-198.3553><-118.3553><0><0.4369566, SPOT><SO_IND-Fridge.ogg><776.86><314.8571><0.25><1><60.86005><1218.857><-163.3553><-312.3553><0><0.328261, SPOT><AM_ENV-LightWind.ogg><590.6028><572.3646><0.326087><1><685.6028><1512.365><-282.3553><-364.3553><0><0.6760871, SPOT><SO_WAT-RainishDrips.ogg><594.0318><465.4474><0.3913043><1><131.0318><546.4475><-124.3553><-218.3553><0><0.6760871, 
FadePalette: 33, 0.7391304, 0.8043478
MorePalette0: 367, 0.4117956, 0.4117956
MorePalette1: 10, 0.6089929, 0.7017922
