DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4432412
WaveLength: 0.9716206
WaveAmplitude: 0.0003458388
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: FastFloodDrain-0.6413044-20-20, FastFloodPullDown-0.49-19-73, 
PlacedObjects: CustomDecal><660.1996><3306.737><-42~95~66~121~83~22~135~-408~0.25~1~0.4456522~VultureWarning~0.3804348~0.2065217~0.3804348~0.2065217~0.3804348~0.2065217~0.3804348~0.2065217, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><764.3011><480.2711><0.3913043><1, SPOT><AM_ENV-LightWind.ogg><766.1616><368.4294><0.4021739><1><-154.8384><2484.429><-350.3553><-498.3553><0><0.4478262, SPOT><AM_ENV-LightWind.ogg><766.1786><369.4368><0.4021739><1><1115.179><2412.437><-452.3553><-309.3553><0><0.4478262, 
FadePalette: 33, 0.5217391, 0.5869565, 0.6413044, 0.6630435, 0.6630435
MorePalette0: 367, 0.6495932, 0.6321922, 0.6205935, 0.6205922, 0.6205929
MorePalette1: 364, 0.4059952, 0.3595966, 0.3015959, 0.2551973, 0.2087979
