[MERGE]
CONDITIONAL LINKS

//RM_BOTTOMGATE
Beacon : RM_A19 : GATE_UW_SS : RM_BOTTOMGATE
Beacon : GATE_UW_SS : RM_A19 : DISCONNECTED
Beacon : RM_BOTTOMGATE : 2 : RM_A19

//RM_TOPGATE
Beacon : RM_D08 : GATE_SS_UW : RM_TOPGATE
Beacon : GATE_SS_UW : RM_D08 : DISCONNECTED
Beacon : RM_BOTTOMGATE : 1 : RM_D08

//Lamp Shelters
Beacon : REPLACEROOM : RM_LCS2 : RM_LLCS2
Beacon : REPLACEROOM : RM_LS06 : RM_LLS06
Beacon : REPLACEROOM : RM_S02 : RM_LS02
Beacon : REPLACEROOM : RM_S03 : RM_LS03
Beacon : REPLACEROOM : RM_S05 : RM_LS05
Beacon : REPLACEROOM : RM_SDEAD : RM_LSDEAD
Beacon : REPLACEROOM : RM_SFINAL : RM_LSFINAL

// - HIDEROOMS for X-Beacon (planned implementation, so other slugs don't see UW rooms in RM)

END CONDITIONAL LINKS
ROOMS

//Working Gates
GATE_CC_UW : DISCONNECTED, UW_D07 : GATE
GATE_SH_UW : UW_D02, DISCONNECTED : GATE
//DP Working Gates
GATE_UW_LC : DISCONNECTED, DISCONNECTED, UW_A12 : GATE
GATE_UW_SL : DISCONNECTED, UW_PREGATE : GATE

// - Shelters MUST have RM acronym instead of UW in order to save the player properly!!!

//UW_S01 → RM_LS06
RM_LS06 : UW_D06 : SHELTER
UW_D06 : UW_C04, RM_LS06, UW_C05
//UW_S02 → RM_LS07
RM_LS07 : UW_D07 : SHELTER
UW_D07 : UW_D01, RM_LS07, GATE_CC_UW, UW_C05
//UW_S03 → RM_LS08
UW_S03 : UW_A13 : SHELTER
UW_A13 : UW_F01, UW_S03, UW_E01
//UW_S02 → RM_LS09
UW_S02 : UW_I01 : SHELTER
UW_I01 : UW_C08Beacon, UW_A10, UW_A11, UW_S02, UW_J02
//UW_S07 → RM_LS10
UW_S07 : UW_PREGATE : SHELTER
UW_PREGATE : GATE_UW_SL, UW_S07, UW_B01
//UW_S06 → RM_LS11
UW_S06 : UW_A09 : SHELTER
UW_A09 : UW_E03, UW_S06, UW_C06
//UW_S05 → RM_LS12
UW_S05 : UW_D02 : SHELTER
UW_D02 : UW_E02, UW_S05, GATE_SH_UW

//UW PB Rooms
RM_BOTTOMGATE : RM_A19, UW_C08Beacon
RM_TOPGATE : UW_C07, RM_D08
UW_C08Beacon : UW_I01, RM_BOTTOMGATE
//UW Rooms
UW_C07 : UW_H01, RM_TOPGATE
UW_H01 : UW_C07, UW_A12
UW_A14 : UW_A12
UW_A12 : UW_A14, UW_H01, UW_F01, GATE_UW_LC
UW_F01 : UW_A12, UW_A13
UW_E01 : UW_A13, UW_A02
UW_A02 : UW_E01, UW_J01 : SWARMROOM
UW_J01 : UW_A02, DISCONNECTED, UW_A01
UW_A01 : UW_J01, UW_D01 : SWARMROOM
UW_D01 : UW_A01, UW_D07
UW_C05 : UW_D07, UW_D06
UW_C04 : UW_D05, UW_D06
UW_D05 : UW_C04, UW_A04
UW_A04 : UW_D05, UW_C02
UW_C02 : UW_A05, UW_A04
UW_A05 : UW_C02, UW_C01
UW_C01 : UW_A03, UW_A05
UW_A03 : UW_A10, UW_C01, UW_J02
UW_J02 : UW_A03, UW_I01, UW_A06
UW_A10 : UW_I01, UW_A03
UW_A11 : UW_I01, UW_A06
UW_A06 : UW_A11, UW_J02, UW_E04
UW_E04 : UW_A06, UW_A08
UW_A08 : UW_E04, UW_C03
UW_C03 : UW_A08, UW_D04
UW_D04 : UW_C03, UW_B01, UW_D03
UW_B01 : UW_PREGATE, UW_D04
UW_D03 : UW_D04, UW_E03
UW_E03 : UW_D03, UW_A09, UW_E02
UW_E02 : UW_E03, UW_A07, UW_D02
UW_A07 : UW_C06, UW_E02
UW_C06 : UW_A09, UW_A07

// - Replaced with Pitch Black counterparts
// UW_C08 : UW_I01, RM_BOTTOMGATE
END ROOMS

CREATURES
END CREATURES
BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
[ENDMERGE]