CONDITIONAL LINKS
Rivulet,Beacon,Photomaniac : EXCLUSIVEROOM : GATE_PA_RM
Rivulet,Beacon,Photomaniac : HIDEROOM : GATE_SS_PA
Rivulet,Beacon,Photomaniac : PA_C04 : GATE_SS_PA : GATE_PA_RM
END CONDITIONAL LINKS

ROOMS
GATE_GW_PA : PA_D01, DISCONNECTED, PA_S01 : GATE
GATE_UW_PA : DISCONNECTED, PA_F02 : GATE
GATE_SS_PA : DISCONNECTED, PA_C04 : GATE
GATE_PA_RM : DISCONNECTED, PA_C04 : GATE

PA_A01 : PA_B01 : SCAVTRADER
PA_A02 : PA_B03, PA_B02
PA_A03 : PA_A04, PA_S02, PA_F01
PA_A04 : PA_A05, PA_C03, PA_A03
PA_A05 : PA_B04, PA_A04
PA_A06 : PA_A08, PA_D05, PA_B05
PA_A07 : PA_F03, PA_C04, PA_B05
PA_A08 : PA_C05, PA_F03, PA_A06
PA_A09 : PA_E03, PA_B06, PA_C05, PA_F03
PA_A10 : PA_A12, PA_A11, PA_B08
PA_A11 : PA_A10, PA_C03
PA_A12 : PA_A13, PA_S04, PA_A10
PA_A13 : PA_D05, PA_A12
PA_A14 : PA_E03, PA_C07
PA_A15 : PA_C08, PA_A16
PA_A16 : PA_A15, PA_C09
PA_A17 : PA_D06, PA_B09
PA_A18 : PA_S05, PA_D06
PA_A19 : PA_B10, PA_D08
PA_A20 : PA_E05, PA_H02 : SWARMROOM
PA_A21 : PA_H01, PA_E05
PA_B01 : PA_B02, PA_A01, PA_D04, PA_S03, PA_E02, PA_C02
PA_B02 : PA_A02, PA_B01
PA_B03 : PA_F01, PA_A02
PA_B04 : PA_B05, PA_A05
PA_B05 : PA_A06, PA_A07, PA_B04, PA_C03
PA_B06 : PA_C06, PA_A09, PA_F03
PA_B07 : PA_B08, PA_F01
PA_B08 : PA_A10, PA_C08, PA_B07
PA_B09 : PA_A17, PA_C09
PA_B10 : PA_S06, PA_B11, PA_A19
PA_B11 : DISCONNECTED, PA_H02, PA_B10
PA_C01 : PA_E01, PA_D02, PA_D01
PA_C02 : PA_B01, PA_D03
PA_C03 : PA_B05, PA_A11, PA_A04
PA_C04 : GATE_SS_PA, PA_A07
PA_C05 : PA_A09, PA_A08
PA_C07 : PA_A14, PA_D05
PA_C08 : PA_B08, PA_A15
PA_C09 : PA_A16, PA_B09
PA_C10 : PA_D06, PA_F04
PA_D01 : PA_C01, GATE_GW_PA
PA_D02 : PA_D03, PA_C01
PA_D03 : PA_E02, PA_C02, PA_E01, PA_D02, DISCONNECTED
PA_D04 : PA_F01, PA_B01, DISCONNECTED
PA_D05 : PA_C07, PA_A06, PA_A13
PA_D06 : PA_A18, PA_C10, PA_A17
PA_D08 : PA_A19, PA_FR01
PA_E01 : PA_D03, PA_C01
PA_E02 : PA_B01, PA_D03
PA_E03 : PA_A09, PA_A14
PA_E04 : PA_FR01, PA_F04
PA_E05 : PA_A21, PA_A20
PA_F01 : PA_A03, PA_F02, PA_B07, PA_D04, PA_B03
PA_F02 : PA_F01, GATE_UW_PA, DISCONNECTED
PA_F03 : PA_B06, PA_A09, PA_A08, PA_A07
PA_F04 : PA_C10, PA_E04
PA_H02 : PA_A20, PA_B11 : SWARMROOM
PA_S01 : GATE_GW_PA : SHELTER
PA_S02 : PA_A03 : SHELTER
PA_S03 : PA_B01 : SHELTER
PA_S04 : PA_A12 : SHELTER
PA_S05 : PA_A18 : SHELTER
PA_S06 : PA_B10 : SHELTER

{SD}GATE_SD_PA : DISCONNECTED, PA_C06 : GATE
{!SD}GATE_SD_PA : DISCONNECTED
{SD}GATE_PA_SD : DISCONNECTED, PA_H01 : GATE
{!SD}GATE_PA_SD : DISCONNECTED
{FR}GATE_PA_FR : PA_FR01, DISCONNECTED : GATE
{!FR}GATE_PA_FR : DISCONNECTED

{FR}PA_BROKENGATEFR : DISCONNECTED
{!FR}PA_BROKENGATEFR : PA_FR01
{SD}PA_BROKENGATEINT : DISCONNECTED
{!SD}PA_BROKENGATEINT : PA_C06
{SD}PA_BROKENGATESD : DISCONNECTED
{!SD}PA_BROKENGATESD : PA_H01

{FR}PA_FR01 : PA_D08, PA_E04, GATE_PA_FR
{!FR}PA_FR01 : PA_D08, PA_E04, PA_BROKENGATEFR
{SD}PA_C06 : GATE_SD_PA, PA_B06
{!SD}PA_C06 : PA_BROKENGATEINT, PA_B06
{SD}PA_H01 : GATE_PA_SD, PA_A21
{!SD}PA_H01 : PA_BROKENGATESD, PA_A21
END ROOMS

CREATURES
(X-Artificer)OFFSCREEN : 0-Scavenger-20, 0-Vulture-2, 0-Elite-2, 0-MirosVulture-2
(Artificer)OFFSCREEN : 0-Scavenger-24, 0-Vulture-2, 0-Elite-3, 0-MirosVulture-3
PA_A10 : 3-White
PA_A15 : 2-Black
PA_A17 : 2-Black
(Yellow)PA_A19 : 2-DropBug
(X-Yellow)PA_A19 : 2-DropBug-2
PA_B01 : 5-White
PA_B02 : 2-White
PA_B07 : 2-Yellow-3
PA_B09 : 2-Black
(Yellow)PA_B10 : 3-White
(X-Yellow,Red,Spear,Artificer)PA_B10 : 3-White-2
(Red,Spear,Artificer)PA_B10 : 3-Cyan-2
(X-Spear)PA_D02 : 2-Bro
(Spear)PA_D02 : 2-Cyan
PA_C01 : 3-Scutigera
(X-Spear)PA_C02 : 2-Bro
(Spear)PA_C02 : 2-Cyan
(X-Spear)PA_C03 : 2-Daddy-{Ignorecycle}
(Spear)PA_C03 : 2-Inspector-{Ignorecycle}
(X-Spear)PA_C05 : 2-Daddy-{Ignorecycle}
(Spear)PA_C05 : 2-Inspector-{Ignorecycle}
PA_C08 : 2-Black, 3-Black
(X-Rivulet)PA_C09 : 2-Black, 3-Black, 4-White
(Rivulet)PA_C09 : 2-Black, 3-Black, 4-Daddy
PA_D03 : 4-Scutigera, 5-Scutigera, 6-White
(X-Spear)PA_D04 : 2-White, 3-Bro
(Spear)PA_D04 : 2-White, 3-Cyan 
(X-Spear)PA_D05 : 3-Daddy-{Ignorecycle}
(Spear)PA_D05 : 3-Inspector-{Ignorecycle}
PA_D06 : 3-Black, 4-Black
(X-Spear)PA_E02 : 2-White, 3-Bro
(Spear)PA_E02 : 2-White, 3-Cyan
(X-Rivulet)PA_F01 : 5-White, 6-White, 7-Scutigera, 8-Tube
(Rivulet)PA_F01 : 5-White, 6-White, 7-Scutigera, 8-Daddy
(X-Spear)PA_F03 : 4-Daddy-{Ignorecycle}
(Spear)PA_F03 : 4-Inspector-{Ignorecycle}
PA_F04 : 2-Black, 3-Yellow-1, 4-Yellow-2
(Yellow)PA_H02 : 3-DropBug, 4-White, 5-White, 6-PoleMimic, 7-DropBug
(X-Yellow,Red,Spear,Artificer)PA_H02 : 3-DropBug, 4-White, 5-White-2, 6-PoleMimic, 7-DropBug-2
(Red,Spear,Artificer)PA_H02 : 3-DropBug-2, 4-Cyan, 5-White-2, 6-PoleMimic, 7-DropBug
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES