//OFFSCREEN
OFFSCREEN : 0-Vulture-2, 0-Scavenger-12
LINEAGE : OFFSCREEN : 0 : Vulture-0.2, KingVulture-0
LINEAGE : OFFSCREEN : 0 : NONE-0.4, Templar-0
LINEAGE : OFFSCREEN : 0 : Scavenger-0.2, Elite-0

//SH & CC GATES AREA

HI_D01 : 2-Hoverfly-2
LINEAGE : HI_D01 : 2 : NONE-0.4, SpitterSpider-0

HI_B14 : 3-EggBug, 4-BigSpider

HI_B07 : 2-BigSpider
LINEAGE : HI_B07 : 3 : Black-0.5, Blue-0.5, White-0.5, Cyan-0

HI_B09 : 2-Blue, 3-DropBug

HI_C11 : 4-Mouse-5, 3-Cyan

HI_C03 : 3-White

//MAIN

LINEAGE : HI_B06 : 4 : Green-0.5, Caramel-0.5, Red-0

HI_C04 : 5-Mouse-3, 6-Snail-2, 8-Snail-2
LINEAGE : HI_C04 : 7 : MoleSalamander-0.5, Eel-0

HI_B03 : 2-BigSpider, 3-DropBug

HI_C01 : 3-Black, 4-Pink, 5-Mouse-4

LINEAGE : HI_A25 : NONE-0.8, SpitterSpider-0.5, MotherSpider-0

LINEAGE : HI_C02 : 5 : Green-0.5, BigSpider-0.5, Blue-1, Red-0
LINEAGE : HI_C02 : 6 : Black-0.5, Pink-0.5, White-0.5, Cyan-0

HI_B13 : 2-Mouse-4, 2-Hoverfly

HI_B12 : 2-Hoverfly-2, 3-Blue

HI_B04W : 5-BigSpider

//GW GATE AREA

HI_B15 : 2-SmallCentipede-4
LINEAGE : HI_B15 : 3 : Centipede-0.5-{0.5}, Centipede-0.5-{0.7}, Centipede-0-{0.9}

HI_A04 : 2-Mimic-{16}

HI_B05 : 3-BigSpider

HI_A23 : 2-EggBug

HI_A17W : 3-LMiniLongLegs

HI_A16 : 4-Mouse-3
LINEAGE : HI_A16 : 4 : NONE-0.5, Green-0.5, Blue-0.5, DropBug-0
