DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.7976449
WaveLength: 0.8511776
WaveAmplitude: 5.955503E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8260869
Grime: 0.2717391
Palette: 33
EffectColorB: 8
Effects: 
PlacedObjects: DeadVultureGrub><538.604><272.1367><-108~-211~34~38, UniqueDataPearl><562.1819><353.938><-660~30~0~0~DSH_Unlore_1~0, LightBeam><396.4431><388.6981><30~392~326~389~138~-4~-265~10~0.3767999~1~0~1~None~0~0, LightSource><536.6895><712.9406><0.108696~Environment~-185~44~-491~-478.3975~1~1~None~0~0, LightBeam><212.1286><202.1201><-140.8687~515.7333~676.7551~517.8667~676.0437~-1.525879E-05~-319.4448~-142.9333~0.3813404~0~0~1~None~0~0, 
FadePalette: 4, 0.1622283
WetTerrain: OFF
MorePalette0: 367, 1
