Template: SU_SettingsTemplate_Inside
DangerType: Rain
CeilingDrips: 0.5434783
RainIntensity: 0.7173913
RumbleIntensity: 0.7282609
WaveSpeed: 0.484176
WaveLength: 0.9140717
WaveAmplitude: 0.02988753
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
Grime: 0.3586957
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 33
EffectColorA: 2
EffectColorB: 21
Effects: Flies-0.1630435-20-20, FireFlies-0.2826087-40-40, 
PlacedObjects: LightSource><737.5663><488.329><0.1521739~EffectColor1~174.9999~-75~50~86.60254~0~0~None~0~0, LightSource><737.4377><483.9401><0.3043478~EffectColor1~3~74~164~-12.39746~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><766.9758><335.3015><0.2282609><1><745.9758><487.3015><-35.35534><-35.35534><0><0.1217393, OMNI><SO_WAT-DripTap.ogg><646.6124><642.8951><0.2282609><0.8826087, SPOT><AM_IND-Utility02.ogg><731.8417><188.1278><0.4130435><1><690.8417><248.1279><-140.3553><-104.3553><0><0.2413045, OMNI><AM_ENV-LightWind.ogg><819.6948><572.0455><0.3695652><0.7065217, 
FadePalette: 0, 0.2065217
MorePalette0: 367, 0.7017922
MorePalette1: 10, 0.6204655
