Template: NONE
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.1304348
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 5
Effects: DayNight-1-321-248, FireFlies-0.3043478-20-20, 
PlacedObjects: DayNightSettings><293.111><266.9485><102.1948~171.6595~1~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><762.8881><557.5842><0.3369565><0.8434783, SPOT><SO_IND-Fridge.ogg><753.3087><369.3082><0.1956522><1><124.3087><354.3082><55.64465><-43.35535><0><0.3173914, 
FadePalette: 12, 0.173913
