Template: SU_SettingsTemplate_Inside
DangerType: Flood
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0
Grime: 0.3804348
BkgDroneVolume: 0.006521806
RandomItemDensity: 0
Palette: 33
EffectColorB: 5
Effects: FireFlies-0.3152174-54-99, DayNight-1-255-22, 
PlacedObjects: DangleFruit><720.5573><233.5536><-464~264~2~3, DangleFruit><525.84><334.0714><-80~313~2~3, DangleFruit><571.816><257.8112><146~289~2~3, DangleFruit><253.0418><210.0544><-141~134~2~3, DayNightSettings><53.05029><202.4893><5~8.660254~1~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><665.2393><652.6997><0.2826087><0.7065217, OMNI><SO_WAT-DripTap.ogg><662.3217><572.5906><0.3043478><1, 
FadePalette: 8, 0.25
