Template: NONE
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.02534896
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2391304
Grime: 0.423913
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 21
Effects: FireFlies-0.5760869-141-106, 
PlacedObjects: LightBeam><417.2401><621.8002><-44~120~265.9999~105~246~-6~-334~-192~0.05505338~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><828.6773><649.4363><0.2934783><0.7456522, SPOT><AM_IND-Utility02.ogg><805.2936><186.3048><0.2934783><1><766.2935><488.5358><-109.3553><-38.35535><0><0.3934784, OMNI><SO_WAT-DripTap.ogg><652.8256><649.8479><0.2717391><0.8826087, SPOT><AM_ENV-LightWind.ogg><63.15881><504.3715><0.3043478><1><526.1588><630.3715><-105.3553><-62.35535><0><0.1869565, 
FadePalette: 0, 0.2065217
MorePalette0: 367, 0.7075918
MorePalette1: 10, 0.5581698
