Template: NONE
DangerType: Rain
RainIntensity: 0.6847826
RumbleIntensity: 0.7173913
WaveSpeed: 0.4770497
WaveLength: 0.7385249
WaveAmplitude: 0.000483334
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2173913
BkgDroneVolume: 0.2769565
Palette: 33
Effects: FireFlies-0.3695652-30-30, 
PlacedObjects: KarmaFlower><305.6757><497.0956><-111~-452~5~7, CustomDecal><410.4243><503.098><7~90~394~132~383~15~-507~-302~0.326087~1~0~junkGraffiti4~0.4782609~0.4673913~0.4782609~0.4673913~0.4782609~0.4673913~0.4782609~0.4673913, CustomDecal><533.328><488.5659><3~148~178~157~181~-28~-451~-381~0.2934783~1~0~YuyuBear~0.1304348~0~0.1304348~0~0.1304348~0.4565217~0.1304348~0.6630435, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><178.9335><405.9205><0.3152174><0.6478261><212.8559><592.9216><-33.35535><-35.35535><0><0.2086955, SPOT><SO_IND-HeatDuct.ogg><268.5539><330.0393><0.3152174><0.5891304><288.5538><585.0393><-35.35534><-35.35534><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><758.15><338.6323><0.3043478><0.823913><346.1499><587.6323><-37.35535><-40.35535><0><0.2195653, OMNI><AM_ENV-Outside.ogg><749.9257><472.0956><0.3913043><0.7065217, 
FadePalette: 0, 0.1630435
MorePalette0: 367, 0.7075918
MorePalette1: 10, 0.6089922
