RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.1847826
Grime: 0.4021739
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 21
Effects: FireFlies-0.3804348-270-173, 
PlacedObjects: InsectGroup><204.0921><579.1775><-105~121~-544~-29~StandardFly~0.173913, InsectGroup><904.204><117.5554><-200~86~-1243~336.9975~RockFlea~0.1195652, CustomDecal><859.5142><106.0505><-5~62~107~78~90~-14~-868.6383~128.3789~0.3043478~1~0~goblinCrude~0.1333983~0~0.1333983~0~0.1333983~0.5543478~0.1333983~0.6739131, LightBeam><597.9408><86.44028><116.0001~658~397.0001~657~457.0001~7~-667.3275~195.0543~0.01927981~0~0~1~None~0~0, LightBeam><288.5506><373.0151><295.0001~370~765~379~754~-150~-359.1359~59.59296~0.01303499~0~0~1~None~0~0, LanternOnStick><80.40536><189.9051><-19~-125, LanternOnStick><177.9901><294.8857><9~-67, LightSource><520.8408><205.2099><0.4782609~White~0~100~50~86.60254~1~0~None~0~0, LightSource><804.8666><243.8322><0.06800113~White~0~100~-1146~-45.39746~1~1~None~0~0, LightSource><659.9747><247.9229><0.08696448~White~0~100~-1000~-22.40744~1~1~None~0~0, LightSource><367.9014><248.1063><0.08034084~White~0~100~-707.0038~2.831604~1~1~None~0~0, LightSource><177.805><124.2858><0.06321517~White~0~100~-517~150.5527~1~1~None~0~0, LightSource><161.6826><268.4186><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><161.3297><268.6049><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><100.3175><681.4181><0.07608663~White~-162~74~-131~-262.3975~1~1~None~0~0, LightSource><328.3074><367.9036><0.4891304~White~0~100~50~86.60254~1~0~None~0~0, LightSource><734.5098><333.3071><0.2717391~White~0~100~50~86.60254~1~0~None~0~0, LightSource><596.6974><333.4801><0.2282609~White~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><533.5511><454.2712><0.3586957><0.8043478, 
FadePalette: 0, 0.2282609
MorePalette0: 386, 1
