DangerType: Rain
Clouds: 0.6521739
Grime: 0.01086957
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 8
Effects: ModifyEffectColorB-0,0.1086956,0.1086956-249-87, 
PlacedObjects: InsectGroup><456.9496><106.9872><-233~48~0~0~Beetle~0.5, CustomDecal><359.2912><249.8043><-4~70~51~70~47~0~243~15~0~1~0~Ghostling2~0.2391304~0.3586957~0.1413043~0~0.1195652~0.7826087~0.09782609~0, CentipedeAttractor><612.9064><93.17676><-239~334, LightSource><465.1812><628.5622><0.4565217~EffectColor1~-49~-52~-135~-201.3975~1~0~None~0~0, LightSource><565><633><0.4565217~EffectColor1~-49~-52~-135~-201.3975~1~0~None~0~0, LightSource><663><634><0.4565217~EffectColor1~-49~-52~-135~-201.3975~1~0~None~0~0, FlareBomb><613.0555><218.2034><0~0~2~3, FlareBomb><535.2648><114.4495><0~0~2~3, FlareBomb><675.3356><172.3639><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><716.6746><569.0975><0.3804348><0.726087, 
MorePalette0: 373, 1
