RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.1847826
Grime: 0.4021739
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 5
Effects: DayNight-1-124-99, FireFlies-0.3804348-270-173, 
PlacedObjects: InsectGroup><204.0921><579.1775><-105~121~0~0~StandardFly~0.173913, InsectGroup><904.204><117.5554><-200~86~16~-128~RockFlea~0.1195652, CustomDecal><859.5142><106.0505><-5~62~107~78~90~-14~-971~173~0.3043478~1~0~goblinCrude~0.7065217~0~1~0~0.5326087~0.5543478~0.75~0.6739131, DayNightSettings><233.4838><273.9493><-40~83.66025~1~0, LightBeam><593.9409><86.44028><116.0001~658~397.0001~657~457.0001~7~0~0~0.1050614~0~0~1~None~0~0, LightBeam><288.5506><373.0151><295.0001~370~765~379~754~-150~0~0~0.03623498~0~0~1~None~0~0, LanternOnStick><80.40536><189.9051><-19~-125, LanternOnStick><177.9901><294.8857><9~-67, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><533.5511><454.2712><0.3586957><0.8043478, 
FadePalette: 0, 0.2282609
MorePalette0: 43, 0.7017915
