Template: su_settingstemplate_inside
DangerType: Rain
WaveSpeed: 0.5109699
WaveLength: 0.7445151
WaveAmplitude: 0.002190939
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1630435
BkgDroneVolume: 0.2769565
EffectColorB: 2
Effects: ModifyEffectColorB-0,0.09782609,0.05434782-255-68, 
PlacedObjects: ProjectedImagePosition><842.3027><502.4429><, CustomDecal><107.162><349.6328><-71~282~1015~361~836~-174~-140~-202~0~1~0~Long Tag~0.04347826~0.6304348~0.173913~0.6304348~0.1195652~1~0.02173913~0.07608695, CustomDecal><649.5583><366.3087><444~308~120~327~-607~129~-252~-364~0.0326087~1~0~Boxheads~0.05434782~0.7934783~0.173913~0.423913~0.0326087~0.423913~0.326087~0.423913, CustomDecal><307.8101><411.4372><-20~189~399~187~402~-24~22~-418~0.6195652~0.7173913~0~ODA~0.07608695~0.326087~0.1086956~0.2173913~0.04347826~0.3913043~0.2391304~0, InsectGroup><527.9376><427.06><-237~112~0~0~RockFlea~0.5, InsectGroup><247.3973><539.8284><132~129~0~0~Ant~0.3804348, DangleFruit><847.6551><540.8738><0~0~2~3, DangleFruit><935.0007><516.8><0~0~2~3, 
AmbientSounds: OMNI><AM_IND-Utility01.ogg><698.5266><623.0518><0.3586957><0.6478261, OMNI><SO_WAT-LilDrips.ogg><521.9282><625.3134><0.3804348><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>687.4924<tB>214.1999<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>258.4924<tB>467.1999<tA>handlePos<tB>-69.35535<tB>-54.35535, 
FadePalette: 8, 0
MorePalette0: 10, 1
MorePalette1: 0, 0.05434782
