Template: NONE
DangerType: Rain
RainIntensity: 0.7173913
RumbleIntensity: 0.7065217
WaveSpeed: 0.484176
WaveLength: 0.9140717
WaveAmplitude: 0.03233723
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 21
Effects: Flies-0.0326087-20-20, FireFlies-0.2934783-40-40, 
PlacedObjects: ProjectedImagePosition><577.9059><432.9265><, CustomDecal><423.3217><163.6867><15~408~86~404~93~-2~-527~-113~0.3043478~1~0.3804348~Rust1~0.2286088~0.8913044~0.1802312~0.8913044~0~0.8913044~0~0.8913044, CustomDecal><560.7529><156.8><-18~418~77~415~69~-1~-408~-19~0.2608696~1~0.6956522~Rust2~0~0.7608696~0~0.7608696~0~0.7608696~0~0.7608696, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><752.1115><470.334><0.3913043><0.6869565, SPOT><SO_NAT-LilDrips.ogg><378.5799><134.1448><0.2391304><1><505.5799><280.1448><-192.3553><-57.35535><0><0.4152175, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>3<tA>delay<tB>0<tA>panPos<tB>91.96521<tB>409.197<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>470.9652<tB>310.197<tA>handlePos<tB>256.6447<tB>176.6447, 
FadePalette: 0, 0.173913
MorePalette0: 367, 0.8003905
MorePalette1: 10, 0.6589163
