DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5020095
WaveLength: 0.9989952
WaveAmplitude: 0.0004136791
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3152174
Grime: 0.3369565
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 21
Effects: FireFlies-0.2717391-30-30, 
PlacedObjects: FlyLure><623.343><81.37599><256~34~4~9, WhiteToken><102.3423><494.377><-45~-93~0~0~0~Chatlog_Broadcast2~Yellow|Rivulet|Saint~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0, DataPearl><92.30017><308.2585><449~159~0~0~BroadcastMisc~1, Filter><106.798><302.0558><-5~69~133~-43~White|Red|Artificer|Spear|Gourmand, LanternOnStick><596.5508><155.232><-14~-106, LanternOnStick><838.1804><536.0865><5~-67, LightSource><-5.929932><473.3373><0.09782609~White~0~100~50~86.60254~1~1~None~0~0, LightSource><681.5558><132.2977><0.08695652~White~-8~89~50~86.60254~1~1~None~0~0, LightSource><431.1323><215.3383><0.6086956~White~18~134~50~86.60254~1~0~None~0~0, LightSource><774.4377><217.4311><0.4891304~White~0~100~50~86.60254~1~0~None~0~0, LightSource><206.1616><298.1178><0.5217391~White~0~116~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><550.4125><528.8834><0.4130435><0.9413043, SPOT><AM_ENV-NatWind.ogg><432.2><335.9981><0.3043478><1><70.20001><549.998><-179.3553><-240.3553><0><0.2956523, 
FadePalette: 0, 0.1086956
MorePalette0: 386, 1
