Template: NONE
RainIntensity: 0.6521739
RumbleIntensity: 0.6739131
Clouds: 0.1086956
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 5
Effects: Flies-0.1304348-20-20, FireFlies-0.25-40-40, ReplaceEffectColorB-0-303.7336-67.35155-Color-0-0.08119931-0.08119898, 
PlacedObjects: CustomDecal><442.3381><300.1795><-26~312~206~343~177~2~-528~-174~0.5217391~1~0.9239131~Actual Vertical Pink~0.05434782~0.217319~0.05434782~0.1345646~0.05434782~0.06591~0.05434782~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><748.1583><475.5722><0.5652174><0.823913, OMNI><AM_ENV-LightWind.ogg><727.9879><571.9496><0.3043478><0.9217392, 
FadePalette: 0, 0.1304348
MorePalette0: 386, 1
