DangerType: FloodAndRain
RainIntensity: 0.6630435
RumbleIntensity: 0.7173913
Clouds: 0.173913
Grime: 0.3478261
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 21
EffectColorB: 21
Effects: Flies-0.09782609-20-20, FireFlies-0.2608696-30-30, 
PlacedObjects: InsectGroup><754.6378><167.0844><-191~94~171~-169~GrassHopper~0.5, NoSpearStickZone><1045.115><549.8863><-155~78, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><756.8056><592.3079><0.3804348><0.6869565, 
FadePalette: 0, 0.09782609
MorePalette0: 386, 1
