DangerType: Rain
RainIntensity: 0.6956522
RumbleIntensity: 0.7282609
Clouds: 0.2282609
Grime: 0.01086957
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 21
Effects: FireFlies-0.3586957-40-40, 
PlacedObjects: InsectGroup><456.9496><106.9872><-233~48~0~0~Beetle~0.5, CustomDecal><359.2912><249.8043><-4~70~51~70~47~0~243~15~0~1~0~Ghostling2~0.2282609~0.3586957~0.2282609~0~0.2282609~0.7826087~0.2282609~0, CentipedeAttractor><612.9064><93.17676><-239~334, LanternOnStick><380.5933><149.9269><-14~-118, LanternOnStick><295.0013><116.55><8.000031~-56, LightSource><464.8565><630.8307><0.1413043~White~-91~-2~-142~-180.3975~1~0~None~0~0, LightSource><567><631><0.1413043~White~-91~-2~-142~-180.3975~1~0~None~0~0, LightSource><663><629><0.1413043~White~-91~-2~-142~-180.3975~1~0~None~0~0, LightSource><193><422><0.5~White~174~0~-142~-180.3975~0~0~None~0~0, LightSource><813><433><0.5~White~174~0~-142~-180.3975~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><716.6746><569.0975><0.3804348><0.726087, 
FadePalette: 0, 0.1630435
MorePalette0: 10, 0.8043478
MorePalette1: 386, 0.4891304
