RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 5
EffectColorB: 5
Effects: DayNight-1-42-88, FireFlies-0.3152174-283-25, 
PlacedObjects: InsectGroup><496.3938><134.611><-44~136~420~-115~GrassHopper~0.5, CustomDecal><619.7399><504.5503><90~-488~-348~-492~-310~-16~-670~-268~0.3152174~1~0~GhostSplash~0~0.2391304~0~0.2391304~0.7173913~0.2391304~0.7934783~0.2391304, CustomDecal><563.5825><396.1822><17~443~181~449~163~-36~-82~-420~0~1~0~RustB3~0.5~0.7934783~0.5~0.7934783~0.2934783~0.7934783~0~0.7934783, CustomDecal><251.1747><384.5974><-7~450~172~560~182~2~-48~-394~0.6413044~1~0~RustB2~0.5~0.6739131~0.4130435~0.6739131~0~0.6739131~0.5~0.6739131, DayNightSettings><224.5445><280.305><-221~-185.3398~1~0, LightBeam><248.068><373.5619><17~402~488.9999~395~510~-8~-276~15~0.1173915~0~0~1~None~0~0, LightBeam><376.8598><-26.41718><-99~767~347.9999~762~237~-4~-400.9999~267~0.06304335~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_IND-12thFloor.ogg><748.1189><356.349><0.3369565><0.9608696, OMNI><AM_ENV-LightWind.ogg><785.3235><571.564><0.3695652><0.8043478, 
FadePalette: 0, 0.1304348
