DangerType: FloodAndRain
RainIntensity: 0.6630435
RumbleIntensity: 0.7173913
Clouds: 0.173913
Grime: 0.3478261
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 2
EffectColorB: 5
Effects: Flies-0.09782609-20-20, FireFlies-0.2608696-30-30, 
PlacedObjects: InsectGroup><754.6378><167.0844><-191~94~171~-169~GrassHopper~0.5, CustomDecal><512.9027><81.37085><-48~327~573~350~490~-19~-418~1~0.3043478~1~0.7065217~GhostGraffiti~0.5108696~0.01086957~0.9565217~0.2065217~0.173913~0.6195652~0~0.4891304, NoSpearStickZone><1045.115><549.8863><-155~78, LightBeam><99.39709><196.5785><55~517~1052~586~936~-142~0~0~0.06304301~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><756.8056><592.3079><0.3804348><0.6869565, 
FadePalette: 0, 0.09782609
MorePalette0: 367, 0.7075918
