Template: NONE
DangerType: FloodAndRain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.2391304
Grime: 0.423913
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 5
Effects: DayNight-1-20-20, FireFlies-0.5760869-141-106, 
PlacedObjects: DayNightSettings><527.1738><385.151><5~8.660254~1~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><828.6773><649.4363><0.2934783><0.7456522, SPOT><AM_IND-Utility02.ogg><805.2936><186.3048><0.2934783><1><766.2935><488.5358><-109.3553><-38.35535><0><0.3934784, OMNI><SO_WAT-DripTap.ogg><652.8256><649.8479><0.2717391><0.8826087, SPOT><AM_ENV-LightWind.ogg><63.15881><504.3715><0.3043478><1><526.1588><630.3715><-105.3553><-62.35535><0><0.1869565, 
FadePalette: 8, 0.04347826
