Template: su_settingstemplate_inside
DangerType: Rain
WaveSpeed: 0.5116664
WaveLength: 0.9941668
WaveAmplitude: 1.940459E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6086956
Grime: 0.173913
Effects: ModifyEffectColorB-0,0.1956522,0.06521739-30-30, 
PlacedObjects: CustomDecal><141.0298><43.44777><-53~173~328~163~264~-9~-231~215~0.326087~0.3695652~0~Pink Tag~0.1630435~0~0.2934783~1~0~0.6304348~0.0326087~0, CustomDecal><145.0674><96.93829><-1~96~315~96~349~-9~54~206~0.3152174~0.423913~0.2173913~junkGraffiti6~0.05434782~0~0.1413043~0~0.173913~0~0.4565217~0, CustomDecal><412.6991><54.01883><-1~166~-149~164~-142~3~204~250~0.326087~1~0.6440828~YuyuBear~0.1847826~0~0.0326087~0~0.1195652~0.326087~0.1086956~0.6630435, CustomDecal><736.6803><61.33649><-9~175~273~218~320~-4~144~180~0.3152174~1~0~BlueBrownButBlackWhite~0.07608695~0.5326087~0.02173913~0~0~0.8043478~0.05434782~0.7065217, InsectGroup><335.2333><146.8007><-143~-17~299~-178~Ant~0.5, 
AmbientSounds: SPOT><AM_IND-Utility01.ogg><436.6395><566.8567><0.4239132><1><290.6395><273.8567><-68.35535><-163.3553><0><0.5347822, SPOT><AM_IND-Utility01.ogg><231.8836><551.8512><0.4130435><1.03913><46.88361><315.8512><-84.35535><-153.3553><0><0.404348, 
FadePalette: 8, 0
MorePalette0: 10, 1
MorePalette1: 0, 0.06521739
