Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.6956522
RumbleIntensity: 0.7065217
WaveSpeed: 0.4845682
WaveLength: 0.9242262
WaveAmplitude: 0.02386746
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.07608695
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 21
Effects: Flies-0-20-81, FireFlies-0.25-30-30, 
PlacedObjects: CustomDecal><534.0498><162.0563><52~420~287~450~310~-42~-483.0001~50~0.173913~1~0.2391304~Boxheads~0.09782609~0.1086956~0.0326087~0~0~0.3913043~0~0.5326087, CustomDecal><193.154><190.4254><-9~81~265~124~277~-28~-329~136~0.5760869~1~0~junkGraffiti6~0.3804348~0.5543478~0.3804348~0.5543478~0.3804348~0.5543478~0.3804348~0.5543478, CustomDecal><378.3989><177.8659><-5~61~-68~58~-58~2~-472~-181~0.6413044~1~0~Ghostling3~0.06521723~0.1956522~0.06521723~0.1956522~0.06521723~0.1956522~0.06521723~0.1956522, CustomDecal><288.3814><184.4111><-1~75~52~66~40~0~-106~147~0.6521739~1~0~Ghostling3~0.1086956~0.173913~0.1086956~0.173913~0.1086956~0.173913~0.1086956~0.173913, DevToken><459.6671><236.64><-23~-76~25~99~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><691.2224><402.3019><0.4891304><0.6673913, SPOT><SO_IND-MechHum01.ogg><769.3632><297.0851><0.326087><1><427.6187><302.0851><-69.35535><-41.35535><0.2826087><0.5326087, 
Triggers: Spot<tA>event<tB>PickUpObjectInstruction<tA>multiUse<tB>0<tA>toCycle<tB>7<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>81.69623<tB>465.5387<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>574.6962<tB>236.5387<tA>handlePos<tB>-242.3553<tB>-146.3553, Spot<tA>event<tB>BringPlayerGuideToRoom<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>803.1984<tB>211.7752<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>326.1984<tB>167.7752<tA>handlePos<tB>-96.35535<tB>-93.35535, 
FadePalette: 0, 0.1413043
MorePalette0: 367, 0.7017915
MorePalette1: 10, 0.5009003
