RainIntensity: 0.7391304
RumbleIntensity: 0.7391304
Clouds: 0.1956522
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 5
Effects: Flies-0.1956522-20-20, FireFlies-0.326087-40-40, ReplaceEffectColorB-0-298.3976-68.41876-Color-0-0.08119865-0.08119898, 
PlacedObjects: CustomDecal><38.35614><250.3304><-14~406~152~352~71~-8~286~103~0.3152174~1~0~RustB1~0~0.2282609~0~0.2282609~0~0.2282609~0~0.2282609, CustomDecal><68.61096><50.1438><0~200~637~194~623~-6~-55.33517~261.2184~0.6521739~0.6956522~0~GreySnakes~0.06736589~1~0.06736589~0.6521739~0.06736589~0.8043478~0.06736589~0.8695652, NoSpearStickZone><918.743><558.3001><-138~111, NoSpearStickZone><68.7038><366.8054><123~99, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><576.1183><566.0995><0.4021739><0.7456522, SPOT><SO_IND-HeatDuct.ogg><764.4069><555.624><0.3695653><1><975.4069><425.624><-46.35535><-40.35535><0><0.2847827, SPOT><AM_IND-DeepHum.ogg><751.3984><308.634><0.326087><1><-22.60156><360.634><-34.35534><-35.35535><0><0.328261, 
FadePalette: 4, 0.1413043
MorePalette0: 386, 1
