Clouds: 0.1304348
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorB: 21
Effects: FireFlies-0.326087-46-102, 
PlacedObjects: Mushroom><429.5274><83.55191><-359~496.1176~2~3, Mushroom><452.4424><81.94673><-539~269~2~3, Mushroom><751.4633><75.19664><31.91034~-110.3671~2~3, Mushroom><736.9575><80.69547><49.80463~-126.1217~2~3, InsectGroup><333.9264><213.436><-163~54~100~-239~Beetle~0.5, CustomDecal><1318.942><119.6926><93~472~-1446~456~-1219~-191~-705~199~0.6413044~1~0~Full Wall~0~0.1847826~0~0.1847826~0~0.1847826~0~0.1847826, CustomDecal><87.05066><147.3065><-15~195~386~198~362~-13~194.0914~179.8064~0.6521739~1~0~GreySnakes~0.03037494~0.2717391~0.03037494~0.2717391~0.03037494~0.2717391~0.03037494~0.2717391, CustomDecal><240.0311><99.92696><-30~328~477~343~470~-8~-374.9263~-110.2819~0.6631569~0.8913044~0~CryWhale~0.05864467~0.1956522~0.05864467~0~0.05864467~0~0.05864467~0.3369565, CustomDecal><120.3716><306.5912><-76~276~101~297~138~20~-53~-306~0~0.7391304~0.423913~Actual Vertical Pink~0~0.7065217~0~0~0~0.580309~0~0, CustomDecal><453.8193><219.6717><-14~53~47~53~42~6~-539.2941~-131.0758~0~1~0.5652174~WhiteTag~0~0~0.05323708~0~0~0.3804348~0.05323708~0.4673913, LanternOnStick><369.1647><326.3635><25~-179, LanternOnStick><865.9039><388.6982><-27~-76, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><873.808><569.9441><0.4673913><0.726087, SPOT><AM_IND-Utility02.ogg><875.5566><424.949><0.4456519><1><45.55652><360.949><58.64465><-175.3553><0><0.2304348, SPOT><AM_IND-Utility02.ogg><874.0928><309.8763><0.3695665><1.078261><1041.093><429.8763><-97.35535><-159.3553><0><0.3173914, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_01 - Proxima<eA>vol<eB>0.3108693<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>202.1739<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>710.8168<tB>218.3115<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>710.0718<tB>289.2014<tA>handlePos<tB>-103.3553<tB>-215.3553, 
FadePalette: 14, 0.2391304
MorePalette0: 10, 0.9130435
MorePalette1: 386, 0.7065217
