Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7173913
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.02300864
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1413043
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorB: 21
Effects: FireFlies-0.2717391-40-40, 
PlacedObjects: DangleFruit><210.6105><290.0833><-274~255~2~5, DangleFruit><245.8851><297.9137><-66~235~2~5, DangleFruit><814.1885><405.317><-254~148~2~3, CustomDecal><-43.65973><126.1296><-103~285~648~567~737~-5~346~-216~0.3369499~1~0.1334155~FaceAndTag~0.04639933~0.423913~0.04639933~0.2934783~0.04639933~0.2934783~0.04639933~0.6195652, CustomDecal><126.3286><182.353><-11~138~162~158~160~4~-326.892~-33.27237~0.326087~1~0.5326087~Barnacle~0~0.5652174~0~0.2282609~0~0.6630435~0~0.6195652, CustomDecal><658.8685><464.0994><-7~53~41~51~40~0~210.9999~-502~0~1~0~Ghostling3~0.05799932~0.3369565~0.05799932~0.3369565~0.05799932~0.3369565~0.05799932~0.3369565, ReliableSpear><822.0701><346.9379><, ReliableSpear><761.1528><326.6292><, ReliableSpear><626.519><263.9491><, 
FadePalette: 8, 0.1521739
MorePalette0: 10, 0.8524197
MorePalette1: 386, 0.5978261
