Template: SU_SettingsTemplate_Inside
DangerType: FloodAndRain
RainIntensity: 0.7173913
RumbleIntensity: 0.6847826
WaveSpeed: 0.6068997
WaveLength: 0.9465501
WaveAmplitude: 0.0007635321
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.07608695
Grime: 0.2173913
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 21
Effects: FireFlies-0.3152174-40-40, 
PlacedObjects: DangleFruit><662.884><297.3984><-493~167~3~5, DangleFruit><530.8164><357.3293><-369~211~2~5, DangleFruit><350.6378><283.6655><-469~207~2~5, DangleFruit><564.9489><394.9794><115~117~2~3, DangleFruit><627.6628><353.82><78~88~2~3, CustomDecal><363.9821><156.3008><0~40~-52~40~-58~-1~-322~41~0~1~0~Ghostling1~0.1159986~0.5869565~0.1159986~0.5869565~0.1159986~0.5869565~0.1159986~0.5869565, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><772.2277><372.4488><0.2065217><1><531.2277><146.4488><-53.35535><-41.35535><0><0.4152175, 
FadePalette: 0, 0.1956522
MorePalette0: 367, 0.7017915
MorePalette1: 10, 0.7017922
