Clouds: 0.1304348
Grime: 0.3043478
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 0
Effects: Flies-0-30-30, ModifyEffectColorB-0,0.25,0.08695652-20-20, 
PlacedObjects: InsectGroup><642.2263><235.9486><-62~101~261~-166~TinyDragonFly~0.2282607, CustomDecal><218.511><3.800293><7~315~562~337~553~-36~-250.9999~386~0.6521739~0.7173913~0.7173913~Fat Tag~0~0.4782609~0~0.1304348~0~0.5543478~0~0.1304348, CustomDecal><272.9351><357.174><-2~86~-81~80~-72~-2~-425~15~0.173913~1~0~Ghostling1~0.1304348~0.4347826~0.04347826~0.4347826~0.1195652~0.4347826~0.05434782~0.4347826, DevToken><781.2886><471.0538><, SlimeMold><879.923><585.35><0~0~2~3, SlimeMold><837.1105><614.1667><0~0~2~3, CosmeticSlimeMold><862.1682><597.3175><67~46, CosmeticSlimeMold2><821.5728><582.6571><0~51, SlimeMold><798.5914><569.9279><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><830.937><650.9292><0.3478261><0.823913, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_40 - Unseen Lands<eA>vol<eB>0.3326084<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1045.554<tB>564.2087<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB>Beacon<tA>pos<tB>588.5544<tB>223.2087<tA>handlePos<tB>-148.3553<tB>-130.3553, 
FadePalette: 8, 0.1086956
MorePalette0: 10, 1
MorePalette1: 0, 0.1086956
MorePalette2: 367, 0.3043478
MorePalette3: 8, 0.02173913
