DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5020095
WaveLength: 0.9989952
WaveAmplitude: 0.0004136791
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3152174
Grime: 0.3369565
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 8
Effects: DayNight-1-39-94, FireFlies-0.2717391-30-30, 
PlacedObjects: FlyLure><623.343><81.37599><256~34~4~9, WhiteToken><102.3423><494.377><-45~-93~0~0~0~Chatlog_Broadcast2~Yellow|Rivulet|Saint~0~1~0~0, DataPearl><92.30017><308.2585><149~52~0~0~BroadcastMisc~1, Filter><106.798><302.0558><-5~69~133~-43~White|Red|Artificer|Spear|Gourmand, DayNightSettings><63.18692><143.1788><5~8.660254~1~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><550.4125><528.8834><0.4130435><0.9413043, SPOT><AM_ENV-NatWind.ogg><432.2><335.9981><0.3043478><1><70.20001><549.998><-179.3553><-240.3553><0><0.2956523, 
FadePalette: 0, 0.1086956
