Template: NONE
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.3043478
Grime: 0.1195652
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorA: 9
EffectColorB: 21
Effects: FireFlies-0.2717391-30-30, 
PlacedObjects: Mushroom><256.0798><84.39499><-360~398~2~3, Mushroom><170.1946><61.70363><-276~496~2~3, Mushroom><200.363><89.66498><-300~305~2~3, LanternOnStick><324.5516><91.77527><-9~-65, LightSource><615.2159><308.9471><0.3043474~White~251~-105~50~86.60254~0~0~None~0~0, LightSource><611.9072><304.5728><0.06521739~White~-58~61~56~207.6025~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><777.4099><476.6785><0.3695652><0.7065217, OMNI><AM_ENV-LightWind.ogg><774.8672><580.1003><0.326087><0.4326087, SPOT><SO_IND-MechHum02.ogg><552.8458><545.3245><0.3152174><1><420.8458><292.3244><-76.35535><-72.35535><0><0.3717393, SPOT><AM_IND-ElectricHum02.ogg><880.3017><390.4741><0.2391303><1><622.3017><311.4741><-61.35535><-74.35535><0><0.2956521, 
FadePalette: 8, 0.1521739
MorePalette0: 10, 0.9565217
MorePalette1: 386, 0.5
