Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.6956522
RumbleIntensity: 0.7173913
WaveSpeed: 0.4845682
WaveLength: 0.9242262
WaveAmplitude: 0.02265467
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01086957
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 21
Effects: FireFlies-0.3478261-300-98, 
PlacedObjects: DangleFruit><608.3694><1357.91><0~0~2~3, DangleFruit><578.6281><1420.658><0~0~2~3, DangleFruit><631.2464><1377.3><0~0~2~3, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><761.607><514.8898><0.3695652><1><478.6071><1231.89><-86.35535><-68.35535><0><0.252174, 
FadePalette: 0, 0.05434782, 0
MorePalette0: 386, 1, 1
