DangerType: Rain
Clouds: 0.75
Grime: 0.2934783
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 7
Effects: Flies-0.09782609-20-20, ModifyEffectColorB-0,0.1086956,0.1086956-223-77, 
PlacedObjects: LightSource><366.439><369.4347><0.2065217~EffectColor1~145~0~50~86.60254~0~0~None~0~0, CustomDecal><665.3756><552.3434><-36~120~402~127~392~15~-690~-259~0.3478261~1~0~Long Tag~0.04347826~0.4021739~0.09782609~0~0.0326087~0.4673913~0.09782609~0.5978261, CustomDecal><1799.305><313.9933><-25~503~263~565~211~-129~-688~-13~0~0.6630435~0~RustB3~0.09782609~0.7282609~0.02173913~0.7282609~0.02173913~0.7282609~0.1086956~0.7282609, CustomDecal><351.4107><-2.369171><0~394~553~365~544~-14~-361~-3~0.6413044~1~0~Rust1~0.08695652~1~0.173913~1~0.25~1~0.02173913~1, InsectGroup><1110.764><25.05049><135~112~129~17~StandardFly~0.1086956, LightSource><1135><426><0.1521739~EffectColor1~147~0~50~86.60254~0~0~None~0~0, LightSource><642.9661><629.5529><0.4021739~Environment~13~-77~-390~-75.39749~1~0~None~0~0, LightSource><720><633><0.4021739~Environment~13~-77~-390~-75.39749~1~0~None~0~0, LightSource><798><632><0.4021739~Environment~13~-77~-390~-75.39749~1~0~None~0~0, FlareBomb><903.3704><189.8687><0~0~2~3, FlareBomb><1164.023><167.5215><0~0~2~3, SlimeMold><1618.574><85.84407><0~0~2~3, CosmeticSlimeMold><1592.351><77.80574><28~61, SlimeMold><1731.437><80.93941><0~0~2~3, CosmeticSlimeMold><1739.522><72.19423><61~-5, SlimeMold><877.7769><309.4686><0~0~2~3, SlimeMold><1049.624><314.1898><0~0~2~3, SlimeMold><936.6572><313.4024><0~0~2~3, CosmeticSlimeMold2><907.275><311.8791><72~-22, CosmeticSlimeMold><1037.195><79.56347><76~-21, CosmeticSlimeMold><892.9439><71.7845><3~70, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><746.1904><578.5612><0.4130435><0.6673913, SPOT><AM_IND-ElectricHum01.ogg><785.749><296.7><0.3152174><1><390.7489><346.7><-45.35535><-36.35535><0><0.328261, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_1 - Urban Jungle<eA>vol<eB>0.2999997<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>45.65217<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>611.3611<tB>594.4163<tA>fireChance<tB>0.4565217<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1670.361<tB>255.4163<tA>handlePos<tB>-338.3553<tB>68.64465, 
FadePalette: 8, 0.0326087, 0.0326087
MorePalette0: 373, 1, 1
