Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.03055406
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1521739
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorA: 9
EffectColorB: 21
Effects: Flies-0.1521739-20-20, FireFlies-0.3152174-33-77, 
PlacedObjects: LightSource><524.0766><914.1531><0.3043292~White~-115~3~61~68.60254~0~0~None~0~0, NeedleEgg><956.6171><1087.342><0~0~4~9, NeedleEgg><965.6578><1175.377><0~0~4~9, Filter><908.9435><1141.301><-20~142~0~0~White|Yellow, LanternOnStick><114.8235><629.3735><-16~-64, LanternOnStick><145.6202><228.4098><-13~-79, LightSource><524.9999><786.0002><0.3043292~White~-115~3~61~68.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><738.4164><391.111><0.3586957><1, SPOT><AM_IND-ElectricHum02.ogg><782.9419><281.4436><0.2282609><1><521.9419><852.4436><-186.3553><189.6447><0><0.4152175, SPOT><SO_IND-Fridge.ogg><814.6729><595.8506><0.2391304><1><517.6729><1479.851><-35.35534><-35.35534><0><0.4260871, 
FadePalette: 8, 0.09782609, 0.1086956
MorePalette0: 10, 0.9456522, 0.9456522
MorePalette1: 386, 0.2173913, 0.2173913
