Template: NONE
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.05434782
Grime: 0.3478261
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
Effects: FireFlies-0.3152174-34-86, 
PlacedObjects: LightSource><321.1292><1300.909><0.5652174~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><320.6905><252.9391><0.2934783~Environment~-32~152~50~86.60254~1~0~None~0~0, LanternOnStick><241.1831><1084.92><-15~-64, LightSource><392.3124><1160.569><0.5326087~White~25~142~50~86.60254~1~0~None~0~0, LightSource><287.6919><1155.444><0.4673913~White~-22~164~-378~98.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><789.3357><472.8641><0.326087><0.726087, OMNI><SO_IND-Turbine.ogg><760.9516><223.9441><0.2717391><1, SPOT><AM_IND-50hz.ogg><483.9495><598.4855><0.2826087><1><315.9495><1159.486><-34.35535><-36.35535><0><0.1, SPOT><AM_IND-50hz.ogg><579.642><521.9183><0.2934783><0.9804348><387.642><1156.918><-33.35535><-31.35535><0><0.1, SPOT><AM_IND-50hz.ogg><277.0974><520.1293><0.2717391><0.9804348><230.0974><1162.129><-35.35534><-35.35534><0><0.1, 
Triggers: Spot<tA>event<tB>BringPlayerGuideToRoom<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>109.9342<tB>417.0779<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>2<tA>slugcats<tB><tA>pos<tB>311.9342<tB>1043.078<tA>handlePos<tB>-85.35535<tB>-53.35535, 
FadePalette: 0, 0.2391304, 0.173913, 0.1521739
MorePalette0: 386, 1, 1, 1
