RainIntensity: 0.7065217
RumbleIntensity: 0.7173913
Clouds: 0.3478261
Grime: 0.25
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorB: 5
Effects: FireFlies-0.2608696-283-70, ReplaceEffectColorB-0-30-30-Color-0-0.08119915-0.08119915, 
PlacedObjects: DangleFruit><66.3761><251.3448><797~72.99998~2~3, DangleFruit><80.08594><214.3856><784~74~2~3, DangleFruit><106.3192><194.6646><763~63~2~3, CustomDecal><366.0503><879.761><34~161~-122~142~-113~-25~538~263~0.6630435~1~0~HoleChicken~0.5326087~0~0.5326087~0~0.5326087~0~0.5326087~0, CustomDecal><-145.1209><62.65277><-18~645~204~936~234~-63~502~266~0.6086956~1~0~Rust1~0.07539964~0.9347826~0.07539964~0.9347826~0.07539964~0.9347826~0.07539964~0.9347826, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><622.8415><606.6779><0.4565217><0.6478261, SPOT><AM_IND-Utility02.ogg><762.6773><463.6575><0.4456522><1.273913><775.6773><1172.657><-147.3553><-60.35535><0><0.4913045, 
FadePalette: 8, 0.1521739, 0.1086956
MorePalette0: 10, 0.9021739, 0.9021739
MorePalette1: 386, 0.7065217, 0.7065217
