RainIntensity: 0.6956522
RumbleIntensity: 0.7173913
Clouds: 0.2282609
Grime: 0.4021739
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 5
Effects: Flies-0.1413043-20-20, FireFlies-0.3043478-31-84, ReplaceEffectColorB-0-293.0617-44.40703-Color-0-0.08119931-0.08119865, 
PlacedObjects: FlyLure><630.1686><105.5341><0~0~4~9, CustomDecal><93.80835><361.6929><-65~441~220~528~204~-12~-272~-348~0~1~0~RustB1~0.8913044~1~0.5~1~0.2065217~1~0~1, LightSource><1284.152><572.8768><0.3043478~White~133~63~-95~-236.3975~1~0~None~0~0, LightSource><1063.911><574.5599><0.3043478~White~-156~77~192.0326~-238.3975~1~0~None~0~0, LightSource><1184.91><569.8213><0.3043478~White~120~91~41.00983~-233.3975~1~0~None~0~0, LightSource><1191.808><574.5579><0.1304348~White~308~-176~-125~-154.3975~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><757.942><522.0586><0.326087><1, SPOT><AM_IND-Utility01.ogg><320.3331><549.0681><0.3478261><1><21.33313><346.0681><76.64465><-88.35535><0><0.295652, 
FadePalette: 0, 0.1086956, 0.1304348
MorePalette0: 386, 1, 1
