DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7173913
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.02534896
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2717391
Grime: 0.3804348
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 21
Effects: Flies-0.1086956-20-20, FireFlies-0.2608696-270-52, 
PlacedObjects: CustomDecal><345.1729><93.64948><-45~285~397~331~400~-15~-460~75~0.3043478~1~0~GhostSplash~0.09279898~0.1956522~0.09279898~0.423913~0.09279898~0.1086956~0.09279898~0.06521739, CustomDecal><202.5831><1076.61><-81~522~168~475~215~-18~-256~56~0.5434783~1~0~Rust1~1~0.7391304~1~0.7391304~0~0.7391304~0~0.7391304, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><747.9491><558.7688><0.423913><0.8434783, SPOT><Mech Basic.wav><285.6055><454.17><0.2173913><0.7847826><965.6055><462.17><-61.35535><-64.35535><0><0.295652, 
FadePalette: 4, 0.1521739, 0.1413043
MorePalette0: 386, 1, 1
