RainIntensity: 0.7173913
RumbleIntensity: 0.7173913
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 21
Effects: FireFlies-0.3043478-51-103, 
PlacedObjects: FirecrackerPlant><274.4919><1188.05><-317~230~2~3, FirecrackerPlant><292.4433><1189.308><-333~144~2~3, DataPearl><591.9456><623.5419><22~-157~0~0~SU~1, CustomDecal><371.9081><220.8224><-20~350~283~340~245~-13~-489~107~0.3152174~0.5~0.1847826~GodOfEyes~0~0.173913~0~0.423913~1~0.2173913~1~0.4456522, CustomDecal><273.5507><276.7334><-56~131~395~47~381~-117~-138~180~0.1521739~0.293478~0~Radio~0.09782609~0.4891304~0.7173913~0.4891304~1~0.4891304~0.630435~0.4891304, LanternOnStick><128.1894><1246.814><-11~-50, LanternOnStick><597.5719><341.341><15~-81, LanternOnStick><446.0804><313.6061><-14~-71, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><881.4282><571.4091><0.369565><0.6478257, 
FadePalette: 0, 0.1521739, 0.05434782
MorePalette0: 10, 0.8586956, 0.8586956
MorePalette1: 386, 0.4565217, 0.4565217
