DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7173913
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.02534896
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2717391
Grime: 0.3804348
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 5
Effects: Flies-0.1086956-20-20, DayNight-1-40-95, FireFlies-0.2608696-270-52, 
PlacedObjects: CustomDecal><345.1729><93.64948><-45~285~397~331~400~-15~-460~75~0.3043478~1~0~GhostSplash~0.9347826~0.1956522~0.5~0.423913~0.3913043~0.1086956~0.2173913~0.06521739, CustomDecal><202.5831><1076.61><-81~522~168~475~215~-18~-256~56~0.5434783~1~0~Rust1~1~0.7391304~1~0.7391304~0~0.7391304~0~0.7391304, Rainbow><365.1559><1151.304><8~361~-332.0001~-281.0159~0,0,0.4891311,0.8043478,0.8695652,0.05217378, DayNightSettings><327.9463><1250.038><5~8.660254~1~0, LightBeam><72.16521><831.3575><125.9281~744.3438~828.118~747.0117~926.2992~5.335939~0~0~0.1100033~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><747.9491><558.7688><0.423913><0.8434783, SPOT><Mech Basic.wav><285.6055><454.17><0.2173913><0.7847826><965.6055><462.17><-61.35535><-64.35535><0><0.295652, 
FadePalette: 4, 0.1521739, 0.1413043
MorePalette0: 367, 0.7075925, 0.7075918
