RainIntensity: 0.6847826
RumbleIntensity: 0.6847826
Clouds: 0.2826087
Grime: 0.2934783
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 5
Effects: Flies-0.09782609-20-20, FireFlies-0.3152174-290-33, 
PlacedObjects: CustomDecal><664.3756><543.3434><-35~135~403~152~388~3~-690~-259~0.3478261~1~0~Long Tag~0~0.4021739~0~0~0~0.4673913~0~0.5978261, CustomDecal><1799.305><314.0449><-25~503~263~565~211~-129~-276~79~0~0.6630435~0~RustB3~0~0.7282609~0~0.7282609~0~0.7282609~0~0.7282609, CustomDecal><351.4107><-2.369171><0~394~553~365~544~-14~-361~-3~0.6413044~1~0~Rust1~0~1~0~1~0~1~0~1, InsectGroup><1110.764><25.05049><135~112~129~17~StandardFly~0.1086956, LanternOnStick><649.9409><157.0882><26~-107, LanternOnStick><559.3183><255.1664><-27~-204, LanternOnStick><719.55><187.7536><-21~-149, LanternOnStick><1138.845><155.6268><-14~-79, LightSource><389.6999><342.7566><0.5108696~White~-140~191~-374~-264.3975~1~0~None~0~0, LightSource><390.9481><334.8069><0.08695652~White~179~111~50~86.60254~1~1~None~0~0, LightSource><724.7614><631.4497><0.4565217~White~252~3~-138~-195.3974~1~0~None~0~0, LightSource><1151.384><471.3517><0.07608695~White~126~62~50~86.60254~1~1~None~0~0, LightSource><1119.434><471.6726><0.4673913~White~190~52~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><746.1904><578.5612><0.4130435><0.6673913, SPOT><AM_IND-ElectricHum01.ogg><785.749><296.7><0.3152174><1><390.7489><346.7><-45.35535><-36.35535><0><0.328261, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_1 - Urban Jungle<eA>vol<eB>0.2999997<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>45.65217<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>611.3611<tB>594.4163<tA>fireChance<tB>0.4565217<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1670.361<tB>255.4163<tA>handlePos<tB>-338.3553<tB>68.64465, 
FadePalette: 0, 0.1847826, 0.2065217
MorePalette0: 386, 1, 1
