RainIntensity: 0.7173913
RumbleIntensity: 0.7173913
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 8
Effects: FireFlies-0.3043478-51-103, 
PlacedObjects: FirecrackerPlant><274.4919><1188.05><-317~230~2~3, FirecrackerPlant><292.4433><1189.308><-333~144~2~3, DataPearl><591.9456><623.5419><22~-157~0~0~SU~1, CustomDecal><371.9081><220.8224><-20~350~283~340~245~-13~-489~107~0.3152174~0.5~0.1847826~GodOfEyes~0.8043478~0.173913~0.7391304~0.423913~0.2826087~0.2173913~0.5760869~0.4456522, CustomDecal><273.5507><276.7334><-56~131~395~47~381~-117~-138~180~0.1521739~0.293478~0~Radio~0.09782609~0.4891304~0.7173913~0.4891304~1~0.4891304~0.630435~0.4891304, LanternOnStick><350.4464><1313.807><20~-144, LanternOnStick><237.1894><1260.814><-11~-85, LanternOnStick><559.5719><437.341><27~-198, LanternOnStick><485.0804><500.6061><-96~-312, LanternOnStick><423.6531><420.3712><30~-161, LightBeam><374.6016><396.1159><-196~1219~315.9999~1229~254~0~-310~-40~0.03043531~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><881.4282><571.4091><0.369565><0.6478257, 
FadePalette: 0, 0.1521739, 0.05434782
MorePalette0: 367, 0.7017915, 0.7017915
