RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.1195652
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 21
Effects: FireFlies-1-23-82, 
PlacedObjects: CustomDecal><1908.95><372.7581><-2~64~49~64~46~-1~-104~-328.0009~0~1~0~Ghostling1~0.08695652~0~0.08695652~0~0.08695652~0.4347826~0.08695652~0.7608696, LanternOnStick><1861.667><417.1107><-8~-78, LightSource><479.6349><338.3124><0.5652174~White~3~87~-615~198.6533~1~0~None~0~0, LightSource><715.051><316.9919><0.5434783~White~0~70~-851~198.5971~1~0~None~0~0, LightSource><894.782><459.7159><0.5760869~White~0~100~50~86.60254~1~0~None~0~0, LightSource><1141.599><432.828><0.5651922~White~0~100~-180~89.60251~1~0~None~0~0, LightSource><1013.77><267.5509><0.09782609~White~2~86~-51~228.6025~1~1~None~0~0, LightSource><1250.421><356.8538><0.5543478~White~0~100~-293~120.6025~1~0~None~0~0, LightSource><1338.363><261.8347><0.08695652~White~0~100~-379~192.6025~1~1~None~0~0, LightSource><1470.828><420.8989><0.5217391~White~0~100~-511~12.60254~1~0~None~0~0, LightSource><1669.295><473.195><0.5434783~White~0~100~50~86.60254~1~0~None~0~0, LightSource><682.1258><453.6555><0.5326087~White~2~82~-548~76.60257~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><719.6841><558.8281><0.3586957><0.8043478, 
FadePalette: 0, 0.1847826, 0.2282609
MorePalette0: 386, 1, 1
