Clouds: 0.7065217
Grime: 0.4021739
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 8
Effects: Flies-0.1413043-20-20, ModifyEffectColorB-0,0.1413043,0.08695652-30-30, 
PlacedObjects: FlyLure><630.1686><105.5341><0~0~4~9, CustomDecal><93.80835><361.6929><-65~441~220~528~204~-12~-272~-348~0~1~0~RustB1~0.2065217~1~0.1630435~1~0~1~0~1, LightSource><1073.9><575.1327><0.4565217~EffectColor1~-38~-89~-131~-187.3975~1~0~None~0~0, LightSource><1188><573><0.4565217~EffectColor1~-31~-89~-131~-187.3975~1~0~None~0~0, LightSource><1283><576><0.4565217~EffectColor1~-28~-89~-131~-187.3975~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><757.942><522.0586><0.326087><1, SPOT><AM_IND-Utility01.ogg><320.3331><549.0681><0.3478261><1><21.33313><346.0681><76.64465><-88.35535><0><0.295652, 
FadePalette: 8, 0.02173913, 0.02173913
MorePalette0: 373, 1, 1
