RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.1195652
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 5
Effects: FireFlies-1-23-82, DayNight-1-300-68, 
PlacedObjects: CustomDecal><716.6898><181.0632><5~167~362~229~349~-20~-501~-138~0.6521739~0.6956522~0.4456522~YCIO~0.2934783~0~0.6196448~0.6195652~0.2608696~0.1956522~0.1521739~0.3913043, CustomDecal><1908.95><372.7581><-2~64~49~64~46~-1~-104~-328.0009~0~1~0~Ghostling1~1~0~0.5217391~0~0.5217391~0.4347826~0.5217391~0.7608696, DayNightSettings><1205.354><361.0799><5~8.660254~1~0, LanternOnStick><1861.667><417.1107><-8~-78, LanternOnStick><1566.197><315.1372><12~-71, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><719.6841><558.8281><0.3586957><0.8043478, 
FadePalette: 0, 0.1847826, 0.2282609
