Template: NONE
CeilingDrips: 0.6195652
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.02300864
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1195652
Grime: 0.3369565
BkgDroneVolume: 0.2456522
RandomItemDensity: 0
Palette: 33
EffectColorA: 1
EffectColorB: 21
Effects: Flies-0.1195652-20-20, FireFlies-0.3369565-317-55, 
PlacedObjects: DangleFruit><1957.838><341.8677><0~0~2~3, DangleFruit><2000.05><367.0028><0~0~2~3, DangleFruit><2041.06><330.5591><0~0~2~3, InsectGroup><2703.551><171.7703><-143~58~-264~331~RockFlea~0.5, InsectGroup><2082.302><135.5569><-159~37~0~0~RockFlea~0.3478261, CustomDecal><2392.937><51.06036><-7~254~578~501~1054~54~-316~-41~0.3152174~0.5652174~0~BlueBrownButBlackWhite~0.08695652~0.3695652~0.08695652~0.3695652~0.08695652~0.3695652~0.08695652~0.3695652, CustomDecal><3062.702><166.1941><-9~193~-428~145~-422~-49~-709~10~0.3043478~1~0~junkGraffiti6~0.6847826~0.5~0.6847826~0.5~0.6847826~0.5~0.6847826~0.5, CustomDecal><2818.449><172.514><-1~84~82~86~96~5~-404~186.1092~0.2826087~1~0~WhiteTag~0.173913~0~0.173913~0~0.173913~0.173913~0.173913~0.423913, InsectGroup><2870.3><179.256><-188~182~-134~173~Ant~0.09782609, CustomDecal><231.5126><232.1996><-64~404~268~565~174~-266~261~-55~0.6521739~1~0~RustB2~0.07608695~0.4891304~0.07608695~0.4891304~0~0.4891304~0.08695652~0.4891304, LightBeam><1366.149><21.867><-63.99994~745~252~746~218~-2~-300~24~0.01226243~0~0~1~None~0~0, LightBeam><1107.603><269.3646><172.9999~465~541~465~767.0001~-3~-43.00006~-73~0.01226176~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><833.0239><649.8014><0.3586957><0.8826087, OMNI><AM_ENV-LightWind.ogg><661.2794><651.8021><0.3369565><0.8434783, SPOT><AM_ENV-NatWind.ogg><780.4639><489.4467><0.423913><1><1488.464><640.4467><-81.35535><-83.35535><0><0.3173914, OMNI><SO_WAT-ProperDrips.ogg><489.7><647.2527><0.2608696><1, 
FadePalette: 0, 0.2065217, 0.2065217, 0.2065217
MorePalette0: 367, 0.7075918, 0.7075918, 0.7017922
MorePalette1: 10, 0.7008488, 0.5094936, 0.6971973
