Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.6847826
RumbleIntensity: 0.7065217
WaveSpeed: 0.4837486
WaveLength: 0.928589
WaveAmplitude: 0.02230069
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
EffectColorA: 18
EffectColorB: 6
Effects: Desaturation-0.4347826-17-78, DayNight-1-30-30, FireFlies-0.2934783-40-40, 
PlacedObjects: DayNightSettings><109.8714><358.6532><5~8.660254~1~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><767.3403><549.6204><0.2826087><1, SPOT><waterGurgleLOOP1.wav><766.4363><356.9273><0.5><1><1098.436><549.9273><-286.3553><-127.3553><0><0.3173914, SPOT><AM_ENV-LightWind.ogg><578.1331><505.3993><0.5><1><324.1331><719.3993><-139.3553><-177.3553><0><0.6326088, 
FadePalette: 0, 0.1521739
MorePalette0: 43, 1
MorePalette1: 10, 0.4059952
