Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.6847826
RumbleIntensity: 0.7065217
WaveSpeed: 0.4837486
WaveLength: 0.928589
WaveAmplitude: 0.02230069
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
EffectColorA: 18
EffectColorB: 21
Effects: Desaturation-0.4347826-17-78, FireFlies-0.2934783-40-40, 
PlacedObjects: LightSource><645.0072><669.8002><0.06521739~EffectColor1~143~-56~-123~-280.3975~1~1~None~0~0, LightSource><728.0764><667.1848><0.05434782~EffectColor1~144~-32~53~-283.3975~1~1~None~0~0, LightSource><821.8715><666.1532><0.06521739~EffectColor1~142~17~-164~-164.3975~1~1~None~0~0, LightSource><745.5928><629.9272><0.0326087~EffectColor1~-404~-59~49~-406.3975~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><767.3403><549.6204><0.2826087><1, SPOT><waterGurgleLOOP1.wav><766.4363><356.9273><0.5><1><1098.436><549.9273><-286.3553><-127.3553><0><0.3173914, SPOT><AM_ENV-LightWind.ogg><578.1331><505.3993><0.5><1><324.1331><719.3993><-139.3553><-177.3553><0><0.6326088, 
FadePalette: 0, 0.1521739
MorePalette0: 367, 1
MorePalette1: 10, 0.4059952
