DangerType: Rain
RainIntensity: 0.7282609
RumbleIntensity: 0.7282609
WaveSpeed: 0.4840896
WaveLength: 0.9089017
WaveAmplitude: 0.03469795
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
EffectColorB: 21
Effects: FireFlies-0.2608696-40-40, 
PlacedObjects: DangleFruit><210.3367><478.6346><0~0~2~3, DangleFruit><243.3143><447.6755><0~0~2~3, DangleFruit><638.3671><511.6005><0~0~2~3, DevToken><523.5842><415.3619><-15~-57~44~-129~0~~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightBeam><154.974><203.6983><76.00003~531~325~528~372~63~-15~-230~0.02678316~0~0~1~None~0~0, 
FadePalette: 0, 0.1195652
MorePalette0: 367, 0.6089929
MorePalette1: 10, 0.6217983
