Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.03250825
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
EffectColorA: 18
EffectColorB: 5
Effects: Darkness-0.2065217-23-70, DayNight-1-278-20, FireFlies-0.5217391-293-83, 
PlacedObjects: DangleFruit><833.9724><332.3019><0~0~2~3, DangleFruit><863.9297><296.3128><0~0~2~3, DayNightSettings><217.2968><263.5556><-89~77.66025~1~0, 
FadePalette: 0, 0.2826087
MorePalette0: 10, 0.6031932
MorePalette1: 43, 0.5567932
