DangerType: FloodAndRain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.75
Palette: 33
EffectColorB: 5
Effects: DayNight-1-48-64, 
PlacedObjects: DangleFruit><1186.661><449.6317><0~0~2~3, DangleFruit><1220.309><416.8094><0~0~2~3, DangleFruit><599.2152><362.553><0~0~2~3, DangleFruit><446.3068><333.9486><0~0~2~3, DangleFruit><2726.386><452.6031><0~0~2~3, DangleFruit><2760.444><395.7969><0~0~2~3, DayNightSettings><1087.572><291.8415><5~8.660254~1~0, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><770.3821><357.5999><0.326087><1><1039.382><309.5999><-157.3553><-130.3553><0><0.4369566, SPOT><SO_WAT-RunningWater.ogg><766.4489><564.2709><0.3695652><0.8434783><1047.449><497.2709><-38.35535><-68.35535><0><0.3065219, SPOT><AM_IND-Utility02.ogg><774.3703><242.8402><0.2934783><1><1279.37><292.8402><-95.35535><-144.3553><0><0.502174, 
FadePalette: 8, 0.1956522, 0.1956522, 0.1956522
RoomSpecificScriptActive: ON
