RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Grime: 0.2282609
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 9
EffectColorB: 21
Effects: Flies-0.1630435-20-20, FireFlies-0.3478261-75-81, 
PlacedObjects: DangleFruit><662.1159><606.3984><0~0~2~3, DangleFruit><694.3069><555.5519><0~0~2~3, DangleFruit><714.5627><594.3201><0~0~2~3, SeedCob><197.0593><1770.69><192~120~7~10, DeadSeedCob><145.6993><1743.485><, DangleFruit><192.3643><550.9142><-297~14~2~3, InsectGroup><298.3989><264.1165><-33~99~-275~-289~TinyDragonFly~0.3369565, CustomDecal><4.058899><293.059><228~-344~908~-119~917~137~-134~-118~0.326087~1~0~Long Tag~0.06959932~0.3913043~0.06959932~0.3913043~0.06959932~0.3913043~0.06959932~0.3913043, CustomDecal><725.8275><191.0656><69~333~-536~369~-501~-35~64~-89~0.6630435~0.7934783~0~GhostGraffiti~0.09279865~0~0.09279865~0~0.09279865~0.4021739~0.09279865~0.5326087, CustomDecal><177.532><1647.947><0~224~90~240~83~-16~-320~144~0.25~0.8260869~0~CactusMan~0.06959915~0~0.06959915~0~0.06959915~0.2173913~0.06959915~0.4891304, NoSpearStickZone><826.1794><1947.912><-26~167, DeadSeedCob><216.3699><1761.652><, Filter><221.8826><1753.162><13~-14~51~-137~White|Yellow, Filter><192.0519><1776.807><-13~-8~-352~-116~Red, LightSource><961.0872><1929.82><0.05434782~White~81~226~-321~-29.39746~1~1~None~0~0, 
AmbientSounds: DIR><AM_ENV-LightWind.ogg><752.8698><516.8398><0.3695652><0.8826087><6.257434><0, SPOT><AM_IND-DeepHum.ogg><227.182><288.167><0.3695652><1><937.1819><1889.167><-105.3553><-119.3553><0><0.1, 
FadePalette: 4, 0.1956522, 0.173913, 0.1413043
MorePalette0: 386, 1, 1, 1
