Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.03146074
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
EffectColorB: 5
Effects: FireFlies-1-32-68, 
PlacedObjects: DangleFruit><627.0803><1318.356><0~0~2~3, DangleFruit><646.2345><1261.05><0~0~2~3, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><757.1162><541.3513><0.326087><1><97.11621><1554.351><289.6447><-434.3553><0><0.3500001, 
FadePalette: 0, 0.1521739, 0.09782609
MorePalette0: 10, 0.7307912, 0.7829908
MorePalette1: 367, 0.3247959, 0.3595966
