Template: NONE
Clouds: 0.01086957
Grime: 0.1956522
RandomItemSpearChance: 0.4065217
Palette: 33
EffectColorA: 2
EffectColorB: 5
Effects: DayNight-1-20-20, 
PlacedObjects: CustomDecal><26.05609><290.049><-26~137~958~140~947~-33~507~-554~0.04347826~1~0~dirtywaterline~0.5326087~1~0.5326087~1~0.5326087~1~0.5326087~1, CustomDecal><256.054><302.9602><-9~504~693~548~718~-113~610~-487~0~1~0~rust1~0.423913~1~0.8478261~1~0.3913043~1~0.3586957~1, CustomDecal><274.3477><214.1745><-109~532~609~584~583~-40~-205~-483~0.6521739~1~0~crudebubblyb&w~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, CustomDecal><572.4625><492.8035><-2~281~302~348~265~-274~-296~-768~0.3043478~0.5652174~0~greenpink~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><546.7847><750.553><0.2826087~Environment~-105~-428~212~-297.3975~1~0~None~0~0, LightBeam><331.5824><463.0678><-2~418~378~401~391~-3~-331~77~0.1282607~0~0~1~None~0~0, LightSource><588.8337><763.6111><0~Environment~-6~-17~344~-140.3975~1~0~None~0~0, LightSource><525.0289><570.0521><0.05434782~Environment~-276~-52~-651~-375.3975~1~1~None~0~0, CustomDecal><294.7322><336.1992><-7~88~81~90~89~3~-388~-31~0~1~0~whitetag10~0.4347826~0.326087~0.4347826~0.326087~0.4347826~0.326087~0.4347826~0.326087, CustomDecal><668.4587><346.1957><-6~74~93~89~82~-5~-381~-129~0~1~0~whitetag7~0.2717391~0.08695652~0.2717391~0.08695652~0.2717391~0.08695652~0.2717391~0.08695652, DayNightSettings><22.81775><94.18817><5~8.660254~1~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><711.6729><486.8994><0.5><1><526.6729><389.8994><-85.35535><-140.3553><0><1, OMNI><AM_ENV-LightWind.ogg><339.1021><495.6154><0.2282609><0.7847826, OMNI><SO_WAT-MoreDrips.ogg><781.5818><336.6082><0.1847826><1, 
FadePalette: 8, 0.2282609
MorePalette0: 43, 0.3478261
MorePalette1: 42, 0.1956522
MorePalette2: 10, 0.5760869
