Clouds: 0.1304348
Grime: 0.3695652
BkgDroneVolume: 0.2769565
Effects: ReplaceEffectColorB-0-24.13046-79.09062-Color-0-0.07539898-0.07539915, 
PlacedObjects: CustomDecal><1663.572><438.0832><176~301~576~309~508~-24~-344~-26~0~1~0~Rust1~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><1590.186><241.0604><17~488~604~356~404~-203~271~-249~0~1~0~BigM(B&W)~0.04347826~1~0.04347826~1~0.04347826~1~0.04347826~1, CustomDecal><103.0157><211.8006><59~198~322~-1~252~-203~-286~-200~0.6086956~1~0~Barnacle~0.173913~0.1304348~0.173913~0.1304348~0.173913~0.1304348~0.173913~0.1304348, CustomDecal><198.1487><638.8275><-3~62~-56~44~-38~-6~-419~-231~0~1~0~Ghostling1~0.06521739~0~0.06521739~0~0.06521739~0~0.06521739~0, CustomDecal><704.3276><99.39859><-4~157~579~175~594~-21~-14~194~0.6630435~1~0~GreenPink~0.2282609~0.5760869~0.0326087~0.5760869~0.2282609~0.5760869~0.0326087~0.5760869, CustomDecal><509.7126><122.3035><32~458~209~483~250~-43~-241~-110~0~1~0~BlackRust1~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><1427.424><99.65187><13~157~377~165~399~-19~-493~131~0.6413044~1~0~CrudeGrey~0.3804348~0.5~0.06521739~0.5~0.2826087~0.5~0.06521739~0.5, CustomDecal><540.7629><506.5504><8~157~192~156~233~28~-369~-245~0.3152174~0.5217391~0~BigOrangeFaceA~0.1847826~0~0.1847826~0~0.1847826~0~0.1847826~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><874.1122><577.8551><0.4565217><0.6478261, SPOT><AM_IND-Utility02.ogg><875.6603><425.1196><0.5><1><2043.66><482.1196><-68.35535><-60.35535><0><0.328261, SPOT><SO_IND-Fridge.ogg><652.8185><129.9161><0.2391304><1.03913><1376.818><372.9161><-78.35535><-96.35535><0><0.328261, SPOT><SO_IND-Fridge.ogg><869.9267><296.3437><0.2065217><0.8434783><641.9267><333.3437><-94.35535><-112.3553><0><0.404348, SPOT><AM_IND-Utility03.ogg><485.3062><546.0493><0.5><1><-54.69385><504.0493><-77.35535><-121.3553><0><0.4478262, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_19 - Halcyon Memories<eA>vol<eB>0.2782606<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>78.26087<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>789.6548<tB>212.6267<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>Red|Rivulet|Artificer|Saint|Spear|Gourmand|Beacon|Photomaniac<tA>pos<tB>703.9819<tB>375.6267<tA>handlePos<tB>-150.3553<tB>-272.3553, 
FadePalette: 8, 0, 0
MorePalette0: 367, 0.8586956, 0.8586956
MorePalette1: 386, 1, 1
