Template: SU_SettingsTemplate_Inside
DangerType: FloodAndRain
CeilingDrips: 0.5760869
Clouds: 0.07608695
Grime: 0.2391304
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 0
Palette: 33
EffectColorB: 21
Effects: RockFlea-0.1086956-278-17, 
PlacedObjects: InsectGroup><491.2867><214.1966><-77~65~0~-150~GrassHopper~0.1086956, CustomDecal><99.66895><112.6828><9~260~157~307~172~-58~-252~196~0~0.6521739~0~Blue Face~0.141304~0.3804348~0.141304~0.2608696~0.141304~0.173913~0.141304~0.04347826, CustomDecal><515.6294><376.8405><-45~428~271~431~277~-56~-669~-88~0~1~0~Big Letters~0.08695619~1~0.08695619~1~0.08695619~1~0.08695619~1, CustomDecal><364.5544><562.5417><-17~42~-61~12~-35~-34~-518~-236~0.6521739~1~0~Ghostling3~0.5326087~0~0.5326087~0~0.5326087~0~0.5326087~0, CustomDecal><694.5524><79.67679><-18~308~158~307~152~11~-845~169~0~0.6521739~0~Green Face~0~0.2608696~0.108696~0.2282609~0~1~0~0.2934783, CustomDecal><108.6213><175.9031><19~509~383~503~349~-242~-261~94~0.6413044~1~0~RustB1~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, LightSource><337.8688><567.8491><0.4891304~White~113~3~-154~-246.3975~1~0~None~0~0, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><439.8677><498.9117><0.3369563><0.823913><635.8677><714.783><-38.35535><-36.35535><0><0.3826088, SPOT><SO_IND-MechHum01.ogg><796.1148><232.6026><0.2391304><1><472.1148><72.60262><-71.35535><-32.35535><0><0.3065219, OMNI><AM_ENV-LightWind.ogg><788.1534><588.3784><0.3043478><0.7065217, OMNI><SO_WAT-DripTap.ogg><616.45><588.9956><0.326087><1, SPOT><AM_ENV-Outside.ogg><358.1448><281.638><0.2826087><0.823913><318.1448><718.638><-25.35535><-33.35535><0><0.2086958, 
FadePalette: 6, 0.2391304
MorePalette0: 367, 0.6739131
MorePalette1: 10, 0.6660495
