Template: NONE
Clouds: 0.01086957
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 4
EffectColorA: 2
EffectColorB: 8
Effects: RockFlea-0.2282609-30-69, 
PlacedObjects: CustomDecal><446.2538><338.3><2~86~128~104~141~-23~-544~-214~0~1~0~whitetag3~0~0~0~0~0~0~0~0, CustomDecal><344.3351><25.681><-44~398~380~435~265~-163~-344~270~0~1~0~rust3~0~1~0~1~0~1~0~1, LightSource><493.8299><346.8167><0.0326087~Environment~0~100~50~86.60254~1~1~None~0~1, DataPearl><434.0282><270.198><195~238~0~0~Misc~0, LightSource><433.5644><254.6755><0.1521739~Environment~0~100~257~30.60254~1~0~None~0~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><728.1498><520.1324><0.1304348><0.8826087, OMNI><SO_WAT-LilDrips.ogg><703.801><374.2695><0.173913><1, SPOT><waterGurgleLOOP1.wav><413.8369><245.8843><0.5><1><1128.837><113.8843><-35.35534><-35.35534><0><1, 
FadePalette: 8, 0.3695652
MorePalette0: 10, 1
