Template: SU_SettingsTemplate_Inside
DangerType: FloodAndRain
Clouds: 0.01086957
Grime: 0.2282609
Palette: 33
EffectColorB: 21
Effects: Darkness-0.5869565-30-30, 
PlacedObjects: DangleFruit><315.634><495.1016><-341~-66~2~3, DangleFruit><382.3855><520.0861><-356~-1~2~3, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><736.0838><489.8887><0.326087><1><595.0838><398.8887><-42.35535><-45.35535><0><0.252174, SPOT><AM_ENV-LightWind.ogg><253.2675><476.1992><0.326087><1><370.2675><396.1992><-37.35535><-43.35535><0><0.2739132, 
FadePalette: 4, 0.1346469
MorePalette0: 367, 0.8043478
