Template: NONE
Clouds: 0.01086957
Grime: 0.2065217
Palette: 33
EffectColorA: 2
EffectColorB: 21
PlacedObjects: CustomDecal><54.31433><200.9257><80~311~575~244~805~-130~-265~-128~0~0.09782609~0~rust1~0.0326087~1~0.0326087~1~0.0326087~1~0.0326087~1, CustomDecal><355.4071><265.9271><-17~162~-232~120~-194~-45~-463~-245~0.6521739~1~0~holechicken~0.6413044~0~0.6413044~0~0.6413044~0~0.6413044~0, LightSource><137.18><269.843><0.3369565~Environment~-38~179~50~86.60254~1~0~None~0~0, LightSource><841.0503><367.2603><0.07608695~Environment~0~119~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><647.3417><199.4277><0.2934783><0.8434783, SPOT><AM_IND-Welder.ogg><758.9245><372.1523><0.173913><0.1><395.9245><64.15228><-60.35535><-93.35535><0><0.2739132, SPOT><AM_IND-Utility02.ogg><605.6952><407.1924><0.326087><1><604.6952><539.1924><-48.35535><-62.35535><0><0.4695654, SPOT><AM_ENV-LightWind.ogg><153.3231><203.3433><0.2391304><0.8434783><-181.6769><320.3433><-35.35534><-35.35534><0><1, OMNI><SO_WAT-LilDrips.ogg><707.1703><520.1047><0.1630435><1, 
FadePalette: 5, 0.423913
MorePalette0: 10, 0.4828126
MorePalette1: 386, 0.8827528
