Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.5652174
Clouds: 0.01086957
Grime: 0.2065217
Palette: 33
EffectColorA: 21
EffectColorB: 21
Effects: Flies-0.04347826-20-20, LightBurn-0.04347826-29-77, Darkness-0.8913044-30-30, 
PlacedObjects: LightBeam><117.1035><1606.114><18~712~713~701~743~-33~367~87~0.03043465~0~0~1~None~0~1, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><569.9277><231.8418><0.326087><0.7065217, OMNI><AM_ENV-LightWind.ogg><559.6246><589.8442><0.2282609><0.8826087, OMNI><SO_WAT-LilDrips.ogg><753.9027><344.3253><0.2282609><1, OMNI><SO_WAT-MoreDrips.ogg><849.1133><288.146><0.1956522><1, SPOT><SO_WAT-OpenFlow.ogg><716.199><492.2296><0.3804348><1><1168.199><607.2297><-35.35534><-35.35534><0><0.6000001, SPOT><SO_IND-HVAC.ogg><64.61414><73.60321><0.2282609><1.352174><489.6141><2292.603><-35.35534><-35.35534><0><1, SPOT><AM_IND-Utility02.ogg><79.71594><196.0529><0.3804348><1><99.71594><1848.053><-35.35534><-35.35534><0><0.2847826, SPOT><AM_IND-Utility02.ogg><64.27478><472.0515><0.3804348><1><98.27478><1166.052><-35.35534><-35.35534><0><0.2847826, SPOT><AM_IND-Utility02.ogg><69.43683><364.3214><0.3804348><1><858.4368><1551.321><-35.35534><-35.35534><0><0.2847826, SPOT><AM_IND-Welder.ogg><736.4457><369.9586><0.4347826><0.1><481.4457><902.9583><-49.35535><-116.3553><0><0.3500001, SPOT><SO_IND-Turbine.ogg><805.6428><126.0812><0.2934783><0.8043478><492.6428><427.0812><-53.35535><-72.35535><0><0.404348, SPOT><SO_IND-Generator.ogg><838.0594><519.9393><0.2934783><0.5695652><851.0594><1932.94><-19.35535><-19.35535><0><0.1652175, SPOT><AM_IND-DeepHum.ogg><448.369><381.9011><0.2717391><0.9021739><479.369><905.9011><-56.35535><-104.3553><0><0.3608697, 
FadePalette: 9, 0.08695652, 0.1956522, 0.5217391
MorePalette0: 367, 0.5543478, 0.5952898, 0.6195652
MorePalette1: 10, 0.5, 0.6304348, 0.7717391
