Template: NONE
Clouds: 0.01086957
Grime: 0.1956522
RandomItemSpearChance: 0.4065217
Palette: 0
EffectColorA: 2
EffectColorB: 21
Effects: Darkness-0.6304348-20-20, 
PlacedObjects: CustomDecal><26.05609><290.049><-26~137~958~140~947~-33~19.00003~-206~0.04347826~1~0~dirtywaterline~0~1~0~1~0~1~0~1, CustomDecal><256.054><302.9602><-9~504~693~548~718~-113~610~-487~0~1~0~rust1~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, CustomDecal><274.3477><214.1745><-109~532~609~584~583~-40~-350~-106~0.6521739~1~0~crudebubblyb&w~0.04347826~1~0.04347826~1~0.04347826~1~0.04347826~1, CustomDecal><572.4625><492.8035><-2~281~302~348~265~-274~-551~-420~0.3043478~0.5652174~0~greenpink~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, LightSource><546.7847><750.553><0.08695652~Environment~-105~-428~212~-297.3975~1~0~None~0~0, LightBeam><331.5824><463.0678><-2~418~378~401~391~-3~-331~77~0.671739~0~0~1~None~0~0, LightSource><588.8337><763.6111><0~Environment~-6~-17~344~-140.3975~1~0~None~0~0, LightSource><542.0289><689.0521><0.05434782~Environment~-276~-52~-651~-375.3975~1~1~None~0~0, CustomDecal><294.7322><336.1992><-7~88~81~90~89~3~-388~-31~0~1~0~whitetag10~0.1086956~0.326087~0.1086956~0.326087~0.1086956~0.326087~0.1086956~0.326087, CustomDecal><668.4587><346.1957><-6~74~93~89~82~-5~-381~-129~0~1~0~whitetag7~0.02173913~0.08695652~0.02173913~0.08695652~0.02173913~0.08695652~0.02173913~0.08695652, LightSource><317.0754><408.3476><0.1086956~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><709.3001><374.0038><0.2065217~EffectColor1~0~100~-335~4.602539~1~0~None~0~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><711.6729><486.8994><0.5><1><526.6729><389.8994><-85.35535><-140.3553><0><1, OMNI><AM_ENV-LightWind.ogg><339.1021><495.6154><0.2282609><0.7847826, OMNI><SO_WAT-MoreDrips.ogg><781.5818><336.6082><0.1847826><1, 
FadePalette: 8, 0.2282609
MorePalette0: 386, 1
MorePalette1: 10, 0.4813942
