Template: NONE
DangerType: Flood
Clouds: 0.0326087
Grime: 0.2934783
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 33
EffectColorB: 5
PlacedObjects: CustomDecal><371.9466><438.7133><-25~357~166~355~185~-39~431~-204~0~1~0~Rust1~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><830.0495><652.8062><0.3913043><0.7065217, SPOT><AM_IND-Utility02.ogg><742.0999><460.1322><0.5><1><181.0999><297.1322><-130.3553><-64.35535><0><0.2847827, OMNI><SO_WAT-DripTap.ogg><649.1895><651.5641><0.1521739><1, 
FadePalette: 0, 0.1413043
MorePalette0: 367, 0.6521739
MorePalette1: 10, 0.7065217
