Template: SU_SettingsTemplate_Inside
DangerType: FloodAndRain
CeilingDrips: 0.5217391
Clouds: 0.1086956
Grime: 0.326087
EffectColorA: 9
EffectColorB: 21
Effects: Flies-0.07608695-30-30, RockFlea-0.05434782-21-84, 
PlacedObjects: InsectGroup><464.0645><415.3248><-1~86~-139~-77~FireFly~0.1195652, CustomDecal><86.92792><77.65865><2~144~575~89~585~-33~-143~183~0.3043478~0.4782609~0~Long Tag~0~0.6304348~0.09782609~0.6304348~0.2608696~0.6304348~0.05434782~0.6304348, CustomDecal><497.3777><426.9082><-65~138~180~175~175~-15~-554~-470~0.6304348~1~0~AntMan~0.09782609~0.4565217~0.09782609~0.4565217~0.09782609~0.4565217~0.09782609~0.4565217, LightSource><255.5552><223.7044><0.4456522~White~0~100~531~61.60254~1~0~None~0~0, LightSource><477.5846><206.8875><1~White~0~100~50~86.60254~1~0~None~0~1, LightSource><665.1991><273.519><0.5760869~White~0~100~50~86.60254~1~0~None~0~0, LightSource><321.6478><659.9219><0.5326087~White~189~-12~-105~-159.3975~1~0~None~0~0, LightSource><359.5807><327.6435><0.4456522~White~0~100~50~86.60254~1~0~None~0~0, LightSource><591.209><245.9457><0.4782609~White~0~100~127~-209.3975~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><434.3002><481.2584><0.2608696><0.8043478, 
FadePalette: 8, 0.173913
MorePalette0: 367, 0.9021739
MorePalette1: 10, 0.7152849
