Template: SU_SettingsTemplate_Inside
Clouds: 0.01086957
Grime: 0.2608696
Palette: 33
Effects: LightBurn-0.1521739-41-81, DayNight-1-30-30, 
PlacedObjects: DangleFruit><394.7151><403.697><277~-68~2~3, DangleFruit><426.5918><376.6223><0~0~2~3, DataPearl><93.13223><523.0884><0~0~0~0~Misc~0, CustomDecal><354.0822><221.3913><-42~184~257~240~291~-90~-305~-254~0.6630435~0.7717391~0~gummiworms~0.4565217~0.4130435~0.4565217~0.4130435~0.4565217~0.4130435~0.4565217~0.4130435, CustomDecal><300.4286><164.41><-39~409~392~360~385~-185~300~-251~0~1~0~rust2~0.25~0~0.25~0~0.25~0~0.25~0, DayNightSettings><13.55005><369.5035><5~8.660254~1~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><754.8771><524.3422><0.2065217><0.8630434, SPOT><SO_IND-HVAC.ogg><351.3448><311.1261><0.2934783><0.6282609><25.34479><620.1261><-5.355339><-102.3553><0><0.5456523, SPOT><AM_IND-Utility01.ogg><499.6483><226.8278><0.3804348><1><484.6483><313.8278><-51.35535><-87.35535><0><0.2304349, 
FadePalette: 5, 0.2282609
MorePalette0: 10, 0.06521739
MorePalette1: 43, 0.3152174
