Grime: 0.2282609
Palette: 33
EffectColorA: 9
Effects: Flies-0-30-30, 
PlacedObjects: CustomDecal><-204.1461><-51.38666><-2~392~982~375~954~-10~291~-289~0.6630435~1~0~greybubbly~0.4130435~1~0.3152174~1~0.2717391~1~0.2608696~1, CustomDecal><699.9031><565.575><-38~169~375~242~447~-17~-335~-881~0.6413044~1~0~squidsoup~0.07608695~1~0.4130435~1~0.2934783~1~0.2826087~1, CustomDecal><704.1882><252.6823><16~117~153~137~116~-32~-104~-537~0.6413044~1~0~crackdweller1~0.6521739~0~0~0~0.3586957~0~0.5108696~0, CustomDecal><95.80261><-48.2177><44~410~923~410~914~-74~73~-283~0.6521739~1~0~greysnoopy~0.4021739~1~0~1~0.25~1~0.3695652~1, CustomDecal><-63.19543><146.7075><2~53~-54~42~-48~-7~-74~-475~0~1~0~ghostling3~0.1521739~0~0.2282609~0~0~0~0.2282609~0, CustomDecal><195.8113><111.8164><-5~53~-57~39~-51~-3~14~-457~0~1~0~ghostling2~0.25~0~0.25~0~0.25~0~0.25~0, CustomDecal><396.1609><187.6311><-2~51~56~55~54~0~32~-538~0~1~0~ghostling1~0.2173913~0.07608695~0.3152174~0.07608695~0.2173913~0.07608695~0.2173913~0.07608695, CustomDecal><-207.1777><229.6582><1040~702~1369~280~718~-690~19~-568~0~1~0~greybones~0.1304348~1~0.1521739~1~0.1304348~1~0.09782609~1, CustomDecal><56.78568><12.80319><128~332~-394~340~-414~24~-112~-231~0.6521741~1~0~greysnakes~0.1847823~1~0.3260867~1~0.1413041~1~0.3369563~1, CustomDecal><312.5736><536.9058><3~69~68~68~73~-3~8~-841~0.6413044~0.7173913~0~PH~0~0~0.04347826~0~0~0~0.04347826~0, CustomDecal><500.6185><246.8493><6~263~185~286~140~-32~-421~-555~0.6630435~1~0~verticalredwhite~0.1413043~0.2391304~0.1304348~0.2391304~0.3695652~0.2391304~0.1847826~0.2391304, CustomDecal><559.9464><331.9625><-16~214~449~239~526~41~192~-681~0.3152174~1~0~tamponnose~0.07608695~0.3913043~0.3913043~0.3913043~0.7391304~0.3913043~0.09782609~0.3913043, LightSource><433.337><561.4301><0.05434782~Environment~746~-570~-95.99997~-242.3975~1~1~None~0~0, LightSource><-129.9417><623.3071><0.09782609~Environment~447~-507~198~-324.3975~1~1~None~0~0, LightSource><957.4474><475.2177><0.2826087~White~-270~94~-114~-449.3975~1~0~None~0~0, FlyLure><780.8757><217.8433><91~146~4~9, LightSource><955.9465><484.5573><0.1304348~White~-159~89~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><719.1805><517.0861><0.25><0.8826087, SPOT><AM_IND-DeepHum.ogg><780.6995><228.4855><0.3695652><1><901.6995><492.4855><-35.35534><-35.35534><0><0.2956523, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>Plains<eA>vol<eB>0.1478261<eA>prio<eB>0.6086958<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>7<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>347.9315<tB>361.9158<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>612.9315<tB>336.9158<tA>handlePos<tB>365.6447<tB>-152.3553, 
FadePalette: 5, 0.326087
MorePalette0: 367, 0.8695652
MorePalette1: 366, 0.1630435
