Template: NONE
DangerType: Flood
CeilingDrips: 0.5760869
Clouds: 0.09782609
Grime: 0.3369565
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 33
EffectColorA: 0
EffectColorB: 21
PlacedObjects: Mushroom><558.598><58.67438><0~0~2~3, Mushroom><575.6328><61.3504><0~0~2~3, Filter><493.3087><33.19116><7~32~0~0~White|Yellow|Rivulet|Artificer|Saint|Spear|Gourmand|Beacon|Photomaniac, DataPearl><486.6933><39.69864><-550~21~0~0~Misc~0, ReliableSpear><293.2256><245.9485><, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><250.6552><231.6262><0.2608696><1><522.6552><229.6262><-55.35535><-75.35535><0><0.2956523, OMNI><SO_WAT-DripTap.ogg><652.919><643.107><0.25><0.8434783, OMNI><AM_ENV-Outside.ogg><720.6991><445.0189><0.2717391><0.7456522, SPOT><SO_NAT-LilDrips.ogg><794.9483><246.776><0.2173913><1><549.9483><23.77597><-32.35535><-29.35534><0><0.1, 
FadePalette: 5, 0.04107782
RoomSpecificScriptActive: ON
MorePalette0: 367, 0.7065217
MorePalette1: 10, 0.4130435
