Template: SU_SettingsTemplate_Inside
Clouds: 0.06521739
Grime: 0.1956522
Palette: 0
EffectColorA: 0
EffectColorB: 21
Effects: Darkness-0.4239132-30-30, 
PlacedObjects: ExitSymbolShelter><610.1782><330.6592><, DangleFruit><630.6943><460.7029><0~0~2~3, DangleFruit><660.6862><414.6771><0~0~2~3, ReliableSpear><378.0598><217.9409><, ReliableSpear><304.1425><185.3903><, ReliableSpear><433.9594><188.4458><, Filter><257.1583><394.8777><-3~69~-291~32~Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand, Hazer><269.3755><384.4065><-291~150~7~10, CustomDecal><481.6581><244.3725><-75~279~315~390~387~-152~-599~-199~0~0.6521739~0~Rust1~0.08695652~1~0.25~1~0.0326087~1~0.1521739~1, CustomDecal><245.9398><313.5631><-16~108~302~93~324~0~-418~-258~0.6521739~1~0~WhiteJunk2~0.1521739~0.2391304~0.1521739~0.2391304~0.1521739~0.2391304~0.1521739~0.2391304, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><494.6186><503.6508><0.1956522><1><388.6186><451.6508><-50.35535><-53.35535><0><0.1760871, OMNI><SO_WAT-MoreDrips.ogg><746.8834><237.399><0.2826087><1, 
FadePalette: 4, 0.2696331
MorePalette0: 386, 1
