Template: SU_SettingsTemplate_Inside
Clouds: 0.1847826
Grime: 0.3369565
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorA: 9
EffectColorB: 5
Effects: Flies-0.1521739-20-20, ReplaceEffectColorB-0-19.86172-73.75469-Color-0-0.08119898-0.07539915, 
PlacedObjects: LightSource><413.0766><845.1504><1~White~-3~-103~-382.7604~50.58026~1~0~None~0~0, LightSource><619.0977><850.3704><1~White~0~100~50~86.60254~1~0~None~0~0, CustomDecal><255.4249><134.403><-56~88~166~217~352~-79~-351~44~0~1~0~RustB1~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, CustomDecal><776.7442><251.9499><0~40~40~40~40~0~-99.84692~139.8444~0~1~0~Ghostling3~0.1086964~0.1630435~0.1086964~0.1630435~0.1086964~0.1630435~0.1086964~0.1630435, LanternOnStick><427.8893><1112.157><18.49799~-69.95558, LanternOnStick><-229.8103><1204.45><0~100, LanternOnStick><-208.0219><1199.999><0~100, LanternOnStick><334.6948><312.6367><29.88126~-64.26668, LanternOnStick><355.5825><362.4111><21.34372~-111.2, LanternOnStick><638.626><330.886><-17.07495~-117.6, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><738.4164><391.111><0.3369565><1, SPOT><AM_IND-ElectricHum02.ogg><782.9419><281.4436><0.2282609><0.9413043><520.9419><852.4436><-186.3553><189.6447><0><0.4152175, SPOT><SO_IND-Fridge.ogg><814.6729><595.8506><0.2826087><0.8434783><517.6729><1479.851><-35.35534><-35.35534><0><0.4260871, 
FadePalette: 5, 0.1005322, 0.05185683
MorePalette0: 386, 1, 1
