Template: SU_SettingsTemplate_Inside
DangerType: FloodAndRain
Clouds: 0.01086957
Grime: 0.2282609
Palette: 33
EffectColorB: 5
Effects: DayNight-1-48.49789-80.48889, 
PlacedObjects: DangleFruit><315.634><495.1016><-341~-66~2~3, DangleFruit><382.3855><520.0861><-356~-1~2~3, DayNightSettings><100.771><299.989><5~8.660254~0~1, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><736.0838><489.8887><0.326087><1><595.0838><398.8887><-42.35535><-45.35535><0><0.252174, SPOT><AM_ENV-LightWind.ogg><253.2675><476.1992><0.326087><1><370.2675><396.1992><-37.35535><-43.35535><0><0.2739132, 
FadePalette: 4, 0.1346469
MorePalette0: 10, 0.5490603
MorePalette1: 367, 0.2608696
