Template: SU_SettingsTemplate_Inside
DangerType: FloodAndRain
Clouds: 0.1304348
Grime: 0.1521739
EffectColorA: 9
EffectColorB: 21
PlacedObjects: LightSource><432.8508><469.5773><0.4673913~Environment~42~109~50~86.60254~1~0~None~0~1, LightSource><570.8604><372.3568><0.4021739~Environment~10~121~50~86.60254~1~0~None~0~1, LightSource><348.6038><553.3635><1~White~0~100~50~86.60254~1~0~None~0~1, CustomDecal><316.9479><378.5288><21~91~-93~98~-102~15~-468~-62~0.3043478~0.5978261~0~goblin~0.2282609~0.1413043~0.2282609~0.1413043~0.2282609~0.1413043~0.2282609~0.1413043, CustomDecal><405.55><327.9969><-11~240~472~266~479~20~-557~8~0.6521739~1~0~ShinyTag~0.173913~0.7065217~0.173913~0.7065217~0.173913~0.7065217~0.173913~0.7065217, LightSource><452.1661><474.3185><0.8478261~White~221~-52~-461~-324.3975~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><724.0513><263.4777><0.2391304><0.823913><459.0513><472.4777><-29.35535><-59.35535><0><0.1978262, SPOT><AM_IND-Utility01.ogg><728.4082><521.1276><0.3478261><1><415.4082><648.1276><-14.35535><-19.35535><0><0.252174, OMNI><AM_ENV-LightWind.ogg><443.0771><397.6495><0.2608696><0.6869565, 
FadePalette: 8, 0.25
MorePalette0: 367, 0.8152174
MorePalette1: 10, 0.6457705
