Template: SU_SettingsTemplate_Inside
Clouds: 0.2282609
Grime: 0.3695652
EffectColorA: 9
EffectColorB: 21
PlacedObjects: LightSource><1472.581><341.3927><0.6956522~White~12~104~225~201.6025~1~0~None~0~0, LightSource><1660.575><343.0963><0.3804348~White~0~100~39~202.6025~1~0~None~0~0, LightSource><1322.818><342.1882><0.6304348~White~0~100~366~208.6025~1~0~None~0~0, LightSource><722.8148><323.9246><0.173913~Environment~47~125~50~86.60254~1~0~None~0~1, CustomDecal><1326.7><204.0106><5~114~277~79~232~-27~-141~124~0.326087~0.4347826~0~WhiteTag10~0.1086956~0.6739131~0.1086956~0.6739131~0.1086956~0.6739131~0.1086956~0.6739131, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><709.8512><263.6337><0.2391304><1><1476.851><341.6337><-43.35535><-74.35535><0><0.4586958, SPOT><AM_IND-Utility04.ogg><728.9072><399.3736><0.3695652><1><1929.907><508.3737><-63.35535><-67.35535><0><0.3500001, SPOT><SO_NAT-LilDrips.ogg><517.6947><494.4422><0.2391304><1><666.6947><302.4422><-49.35535><-57.35535><0><0.1434784, SPOT><AM_ENV-LightWind.ogg><162.164><508.6355><0.4456522><0.6478261><-190.836><359.6355><-35.35534><-35.35534><0><1, 
FadePalette: 8, 0.3043478, 0.5108696
MorePalette0: 367, 0.8804348, 0.8804348
MorePalette1: 10, 0.7704057, 0.776206
