Template: SU_SettingsTemplate_Inside
CeilingDrips: 0.5326087
Clouds: 0.1195652
Grime: 0.2391304
EffectColorB: 21
Effects: RockFlea-0.05434782-30-30, Flies-0.04347826-61-109, 
PlacedObjects: CustomDecal><317.2991><169.6939><36~412~287~382~402~-17~-443~83~0.6521739~1~0~LongWhiteUgly~0.05434782~1~0.05434782~1~0.05434782~1~0.05434782~1, CustomDecal><628.7806><215.4113><2~49~116~55~113~-20~-384~22~0.6521739~1~0~goblinCrude~0.1304348~0.4021739~0.1304348~0.4021739~0.1304348~0.4021739~0.1304348~0.4021739, InsectGroup><138.6221><213.59><10~44~187~55.00002~GrassHopper~0.09782609, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><523.9495><551.7649><0.3369565><0.7065217, OMNI><SO_WAT-DripTap.ogg><739.4307><279.9143><0.25><1, SPOT><AM_IND-Utility03.ogg><785.6078><239.9184><0.2934783><1><923.6079><484.9185><-49.35535><-45.35535><0><0.2956523, SPOT><AM_ENV-Outside.ogg><339.1826><464.5818><0.5><0.7065217><476.1826><717.5818><-19.35535><-20.35535><0><0.3717393, SPOT><SO_IND-WinFan.ogg><460.9085><410.3781><0.2065217><1.097826><249.9085><212.3781><-33.35535><-49.35535><0><0.2304349, 
FadePalette: 8, 0.1847826
MorePalette0: 367, 0.9021739
MorePalette1: 10, 0.6515709
