Template: SU_SettingsTemplate_Inside
Clouds: 0.2608696
Grime: 0.2934783
Palette: 33
EffectColorB: 5
PlacedObjects: CustomDecal><179.6699><84.39447><-283~499~732~633~856~-16~-333~42~0.6521739~1~0~Big Letters~0~1~0~1~0~1~0~1, CustomDecal><333.5063><113.9499><-3~314~154~300~181~-26~-370~190~0.326087~0.5652174~0~CyanSperm~0.1086956~0.1847826~0.1086956~0.1847826~0.1086956~0.2065217~0.1086956~0.1847826, CustomDecal><406.0599><194.4377><-25~279~319~283~378~-26~-605~40.99998~0.6413044~1~0~WhiteBigTag~0.08695652~0.3043478~0.08695652~0.3043478~0.08695652~0.3043478~0.08695652~0.3043478, ExitSymbolHidden><113.5513><186.9778><, Mushroom><380.2292><157.5511><237~-184~2~3, Mushroom><405.4176><165.8591><224~-176~2~3, Mushroom><432.2846><180.947><195~-189~2~3, DangleFruit><589.4013><458.326><246.0001~110~2~3, DangleFruit><617.6335><414.6489><242.0001~73.00003~2~3, DeadTokenStalk><364.0173><454.0508><-32~64, DeadTokenStalk><280.8037><434.2117><3~76, BlueToken><323.1957><433.209><-17~78~-238~39.99997~1~Mushroom~Rivulet|Artificer|Saint|Spear|Gourmand|Beacon|Photomaniac~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, CustomDecal><424.6344><478.1481><166~4~176~-362~-15~-365~-666~-387~0~0.2173913~0~Scav Wedges2~0.09782609~0~0.09782609~0~0.09782609~0~0.09782609~0, CustomDecal><294.77><434.699><75~156~367~152~441~-31~-200~-393~0~1~0~Scav Wedges~0.08695616~0~0.08695616~0~0.08695616~0~0.08695616~0, CustomDecal><187.3138><124.823><31~27~-13~61~-43~40~-294.8469~111.0222~0.2826087~1~0~ScavMark Arrow~1~0~1~0~1~0~1~0, CustomDecal><207.7245><225.5516><-28~32~-75~-10~-28~-40~172~60~0.3152174~1~0~ScavMark Arrow~1~0~1~0~1~0~1~0, LanternOnStick><239.6738><238.0323><23.47815~-131.1111, LanternOnStick><303.1109><219.9579><-16.36356~-124, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><729.4301><544.087><0.2173913><0.726087, 
FadePalette: 5, 0.3800001
MorePalette0: 367, 0.7579929
MorePalette1: 10, 0.6601649
