Template: SU_SettingsTemplate_Inside
DangerType: Flood
CeilingDrips: 0.5760869
Clouds: 0.1304348
Grime: 0.2934783
RandomItemDensity: 0
EffectColorA: 2
EffectColorB: 21
Effects: Flies-0.07608695-20-20, RockFlea-0.07608695-278-82, 
PlacedObjects: CustomDecal><656.8929><389.3601><-32~109~96~136~139~39~-393.0001~-81~0.6413044~1~0~OrangeCat~0.1521739~0.3478261~0.1521739~0.3478261~0.1521739~0.3478261~0.1521739~0.3478261, InsectGroup><715.6108><453.4165><2~64~0~0~RockFlea~0.09782609, LightSource><393.6202><414.3401><0.108695~EffectColor1~97~0~50~86.60254~0~0~None~0~0, LightSource><395.9127><412.4756><0.173913~EffectColor1~3~48~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><766.9758><335.3015><0.2282609><1><488.9758><529.3015><-35.35534><-35.35534><0><0.1217393, OMNI><SO_WAT-DripTap.ogg><646.6124><642.8951><0.2065217><0.8826087, SPOT><AM_IND-Utility02.ogg><731.8417><188.1278><0.4130435><1><1029.842><77.12788><-140.3553><-104.3553><0><0.4478262, OMNI><AM_ENV-LightWind.ogg><550.6948><317.0455><0.2608696><0.7065217, SPOT><SO_NAT-LilDrips.ogg><668.9255><483.0958><0.2934783><1><719.9255><468.0958><-43.35535><-54.35535><0><0.1869567, SPOT><AM_IND-Utility04.ogg><49.40161><270.8696><0.3586957><1><22.40161><453.8696><-35.35534><-35.35534><0><0.3173913, 
FadePalette: 8, 0.326087
MorePalette0: 367, 0.8586956
MorePalette1: 10, 0.658016
