Template: NONE
DangerType: Flood
Clouds: 0.01086957
Grime: 0.2717391
BkgDroneVolume: 0.2673914
Palette: 33
EffectColorA: 2
EffectColorB: 8
Effects: Flies-0.04347826-20-20, 
PlacedObjects: DeadTokenStalk><1249.756><360.6999><6~-68, DeadTokenStalk><1303.558><351.4431><-18~-56, DeadTokenStalk><1725.559><327.5585><9~70, DeadTokenStalk><1679.927><336.4063><27~59, InsectGroup><693.69><286.8124><143~19~0~0~RockFlea~0.1195652, LightSource><725.723><374.1982><0.1630435~EffectColor1~-142~-27~50~86.60254~1~0~None~0~0, LightSource><540.9059><392.8747><0.1630435~EffectColor1~-1~142~50~86.60254~1~0~None~0~0, LightSource><887.2523><385.2><0.1630435~EffectColor1~128~-18~50~86.60254~1~0~None~0~0, LightSource><699.0599><368.1908><0.07608695~EffectColor1~406~281~-265~-31.39746~1~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><381.3099><537.9379><0.173913><1, OMNI><SO_WAT-DripTap.ogg><558.4938><552.4499><0.1847826><1, OMNI><AM_ENV-LightWind.ogg><890.3214><587.66><0.25><0.8826087, SPOT><waterGurgleLOOP1.wav><905.3516><165.1722><0.5><1><2218.352><190.1722><-143.3553><55.64465><0><0.75, SPOT><SO_IND-HVAC.ogg><691.0882><418.8676><0.326087><0.7065217><1266.088><232.8676><-16.35535><-29.35535><0><0.252174, SPOT><OM.wav><129.8928><99.39001><0.1304348><1><826.8928><323.39><-56.35535><-81.35535><0><0.1760869, 
FadePalette: 8, 0.173913, 0.3043478
MorePalette0: 367, 0.4565217, 0.4456522
MorePalette1: 10, 0.7173913, 0.7173913
