Template: NONE
CeilingDrips: 0.5760869
Clouds: 0.01086957
Grime: 0.2065217
Palette: 33
EffectColorA: 2
EffectColorB: 8
Effects: Flies-0.0326087-20-20, 
PlacedObjects: CustomDecal><300.1437><228.5806><-24~279~399~231~388~-28~-455~-112~0.326087~1~0~purpleandwhitebubbly~0~1~0~1~0~1~0~1, CustomDecal><386.4037><264.8779><-45~153~224~190~236~-10~-514~-180~0.3043478~1~0~stickeyes~0.1036261~0~0.1036261~0~0.1036261~0~0.1036261~0, CustomDecal><107.4426><102.4462><74~513~705~333~769~-1~-321~66~0~1~0~rust2~0~1~0~1~0~1~0~1, DangleFruit><712.1831><364.0804><0~0~2~3, DangleFruit><727.9543><348.8053><0~0~2~3, CustomDecal><542.967><258.0527><-36~194~188~241~409~-98~-723~-116~0.3152174~0.5543478~0~blackrust1~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, LightSource><308.3155><443.6729><0.02173913~Environment~0~100~50~86.60254~1~1~None~0~1, LightBeam><297.3259><224.0984><-104~261~63~304~149~-32~-250~252~0.3565219~0~0~1~None~0~1, LightSource><681.6006><377.3271><0.2065217~EffectColor1~-57~181~50~86.60254~1~0~None~0~0, LightSource><289.3048><363.9424><0.2065217~EffectColor1~-131~95~97.00003~-1.397461~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><722.6797><523.9373><0.1956522><0.7652174, OMNI><SO_WAT-LilDrips.ogg><759.4342><344.6888><0.1630435><1, OMNI><SO_WAT-DripTap.ogg><514.0687><450.5844><0.1521739><1, SPOT><AM_IND-Utility02.ogg><418.7838><290.6971><0.2608696><1><485.7838><515.6971><-35.35534><-35.35534><0><0.252174, SPOT><waterGurgleLOOP1.wav><382.6497><73.36731><0.4673913><1><-115.3503><285.3673><95.64466><-122.3553><0><0.5978261, 
FadePalette: 8, 0.25
MorePalette0: 386, 0.901401
