Template: NONE
DangerType: FloodAndRain
Clouds: 0.01086957
Grime: 0.2065217
Palette: 33
EffectColorA: 2
EffectColorB: 7
Effects: Flies-0.02173913-20-20, DayNight-1-30-30, 
PlacedObjects: CustomDecal><211.1831><734.9385><-115~801~1029~328~702~-36~-396~303~0~1~0~rust2~0.6304348~1~0.3913043~1~0.4130435~1~0.1847826~1, ExitSymbolHidden><289.3098><699.1884><, ExitSymbolHidden><91.3096><1956.189><, CustomDecal><83.38324><301.9124><-28~410~1016~432~994~-61~-293~-158~0.3152174~1~0~bluebrownbutblackwhite~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><89.48639><462.9495><-18~67~947~74~920~-52~153~-762~0~1~0~dirtywaterline~0.5760869~1~0.5760869~1~0.5760869~1~0.5760869~1, CustomDecal><249.0699><1078.937><-1~81~104~86~94~-26~-389~-541~0~1~0~whitetag7~0.2934783~0~0.2934783~0~0.2934783~0~0.2934783~0, CustomDecal><671.3065><1181.301><-132~474~128~578~145~11~-513~-456~0~1~0~rust3~0.7717391~1~0.7717391~1~0.7717391~1~0.7717391~1, CustomDecal><66.16885><1656.857><-76~549~987~532~983~-4~-249~18~0.6521738~0.6956522~0~big letters~0.6630435~1~0.6630435~1~0.6630435~1~0.6630435~1, DayNightSettings><226.7576><1903.09><5~8.660254~1~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><731.6684><488.3174><0.3804348><1><-169.3316><317.3174><163.6447><-76.35535><0><0.5978261, OMNI><AM_ENV-Outside.ogg><551.9277><436.8418><0.3478261><0.7065217, OMNI><AM_ENV-LightWind.ogg><559.6246><589.8442><0.25><0.8826087, OMNI><SO_WAT-LilDrips.ogg><753.9027><344.3253><0.1847826><1, OMNI><SO_WAT-MoreDrips.ogg><849.1133><288.146><0.173913><1, SPOT><AM_IND-ElectricHum01.ogg><610.0264><235.5518><0.2282609><1><520.0264><2162.552><-35.35534><-35.35534><0><1, SPOT><AM_ENV-LightWind.ogg><235.6019><317.8844><0.2934783><0.9413043><514.6019><1188.884><-45.35535><-114.3553><0><0.2630436, 
FadePalette: 10, 0.1086956, 0.1847826, 0.3553442
MorePalette0: 43, 0.2706637, 0.3634624, 0.231998
