Clouds: 0.1521739
Grime: 0.3043478
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 21
Effects: Flies-0.07608695-30-30, 
PlacedObjects: InsectGroup><703.0921><386.1775><-78~75~-763.9999~-319.9894~StandardFly~0.08695652, InsectGroup><316.2039><158.5554><-200~86~-375~-158~RockFlea~0.1195652, CustomDecal><451.1063><89.13875><-10~136~173~135~187~-17~-579~67.2829~0.6413044~1~0~BigM(B&W)~0.173913~0.2391304~0.173913~0.2391304~0.173913~0.2391304~0.173913~0.2391304, LightSource><170.9411><98.39438><0.5869565~White~175~214~664~433.8801~1~0~None~0~0, LightSource><456.108><181.5953><1~EffectColor1~0~100~375.0085~234.011~1~0~None~0~0, LightSource><624.8283><109.4032><1~White~0~100~208.1432~183.6026~1~0~None~0~0, LightSource><784.5735><201.9281><1~White~0~100~46~-27.39746~1~0~None~0~0, LightSource><588.8505><275.0771><0.6086956~White~0~100~-138~28.60254~1~0~None~0~0, LightSource><723.8281><288.3979><0.6739131~White~1~76~107.0001~-234.3975~1~0~None~0~0, LightSource><408.6827><251.1684><0.6739131~White~-2~70~60~171.6025~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><533.5511><454.2712><0.3586957><0.8043478, 
FadePalette: 8, 0.08695652
MorePalette0: 386, 1
