Template: SU_SettingsTemplate_Inside
Palette: 33
EffectColorA: 9
EffectColorB: 5
Effects: DayNight-1-100-117, FireFlies-0.2391304-302-45, 
PlacedObjects: DayNightSettings><214.309><268.4411><-113~85.66025~1~0, LightSource><286.8645><292.3971><0.4021739~Environment~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><755.9449><295.7053><0.4021739><1><285.9449><291.7053><-35.35534><-35.35534><0><0.1, 
FadePalette: 0, 0.326087
MorePalette0: 43, 0.6089929
MorePalette1: 10, 0.6089929
