Template: SU_SettingsTemplate_Inside
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 1
Grime: 0.423913
Palette: 0
EffectColorA: 9
EffectColorB: 5
Effects: DayNight-1-77-95, FireFlies-0.2065217-338-94, Darkness-0.4130436-30-30, 
PlacedObjects: DayNightSettings><199.3598><351.3328><5~8.660254~1~0, LightSource><462.8901><372.6671><0.4021739~Environment~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><Basic Mech.wav><523.95><262.5025><0.2065217><0.8630434><431.95><477.5024><67.64465><-132.3553><0><0.1652175, SPOT><AM_IND-ElectricHum01.ogg><729.318><295.0829><0.4021739><1><462.318><371.0829><-35.35534><-35.35534><0><0.1, 
FadePalette: 33, 0.8152174
MorePalette0: 43, 0.3073963
MorePalette1: 10, 0.6031932
