Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.03382858
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.09782609
Palette: 33
EffectColorB: 5
Effects: FireFlies-0.5217391-299-94, 
PlacedObjects: LightBeam><558.6733><39.93472><-531~629~393~678~40~0~0~0~0.7035748~0~0~1~None~0~0, LightSource><457.5773><509.3992><0~Environment~29~-305~-278~-6.397461~1~0~Flash~0.9347826~0, DangleFruit><328.1061><404.8889><-300~22~2~3, DangleFruit><362.6041><373.6707><0~0~2~3, DangleFruit><651.0236><393.5514><0~0~2~3, LightSource><811.5599><536.6908><0.3152174~Environment~-2~47~50~86.60254~1~0~None~0~0, CustomDecal><-210.687><127.8209><11~262~541~415~852~-167~45.91248~148.6523~0.3043478~1~0~Scav Wedges2~0.2049763~1~0.2049763~1~0.2049763~1~0.2049763~1, 
FadePalette: 0, 0.1630435
MorePalette0: 367, 0.7017915
MorePalette1: 10, 0.8525908
