Template: SU_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.919375
WaveAmplitude: 0.02509268
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.173913
BkgDroneVolume: 0
RandomItemDensity: 0.5326087
Palette: 33
EffectColorA: 0
EffectColorB: 21
Effects: FireFlies-0.6739131-41-107, WaterDepth-0.1043986-303.2-106.3039, 
PlacedObjects: LightBeam><542.2806><1679.948><-682~700~-36~714~299~62~-582~-12~0.3869397~0~0.2608696~1~None~0~0, CustomDecal><548.3747><1898.406><-42~234~346~290~360~-32~-688~-48~0.1956522~0.4130435~0~AwfulLongB&W~0.1159986~0.4347826~0.1159986~0.4347826~0.1159986~0.4347826~0.1159986~0.4347826, ExitSymbolHidden><462.5981><2175.88><, LightFixture><466.8961><203.5791><RedSubmersible~17.32051~-10~17, PlayerPushback><479.506><200.017><48~586, PlayerPushback><480.8481><427.8699><132~1252, DevToken><707.3821><1915.4><0~-67~-360~96~0~~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, SlimeMold><851.8015><1895.275><51~446~2~3, CosmeticSlimeMold><116.3785><2266.847><0~100, CosmeticSlimeMold2><727.6885><2136.067><0~100, CosmeticSlimeMold><890.1918><1879.692><0~100, SlimeMold><894.0578><1900.556><0~0~2~3, SlimeMold><108.4304><2274.087><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><769.4427><556.4417><0.2826087><1, DIR><AM_IND-Factory01.ogg><733.35><214.9232><0.4565217><1><-123.7205><0, SPOT><SO_IND-MechHum01.ogg><771.4352><30.43921><0.7173913><1><478.4352><205.4392><6.644653><466.6447><0><0.4260871, 
FadePalette: 0, 0.1847826, 0.1304348, 0
MorePalette0: 367, 0.7075918, 0.6669922, 0.6321922
MorePalette1: 10, 0.6901922, 0.7307912, 0.7597902
