[MERGE]
CONDITIONAL LINKS

// Past GW
Beacon : EXCLUSIVEROOM : GW_TOWER01
Beacon : EXCLUSIVEROOM : GW_TOWER02
Beacon : EXCLUSIVEROOM : GW_TOWER03
Beacon : EXCLUSIVEROOM : GW_TOWER04
Beacon : EXCLUSIVEROOM : GW_TOWER05
Beacon : EXCLUSIVEROOM : GW_TOWER06
Beacon : EXCLUSIVEROOM : GW_TOWER07
Beacon : EXCLUSIVEROOM : GW_TOWER08
Beacon : EXCLUSIVEROOM : GW_TOWER09
Beacon : EXCLUSIVEROOM : GW_TOWER10
Beacon : EXCLUSIVEROOM : GW_TOWER11
Beacon : EXCLUSIVEROOM : GW_TOWER12
Beacon : EXCLUSIVEROOM : GW_TOWER13
Beacon : EXCLUSIVEROOM : GW_TOWER14
Beacon : EXCLUSIVEROOM : GW_TOWER15PB
Beacon : EXCLUSIVEROOM : GW_PIPE01
Beacon : EXCLUSIVEROOM : GW_PIPE02
Beacon : EXCLUSIVEROOM : GW_PIPE03
Beacon : EXCLUSIVEROOM : GW_PIPE04
Beacon : EXCLUSIVEROOM : GW_PIPE05
Beacon : EXCLUSIVEROOM : GW_PIPE06
Beacon : EXCLUSIVEROOM : GW_PIPE07
Beacon : EXCLUSIVEROOM : GW_PIPE08
Beacon : EXCLUSIVEROOM : GW_PIPE09
Beacon : EXCLUSIVEROOM : GW_PIPE10
Beacon : EXCLUSIVEROOM : GW_PIPE11
Beacon : EXCLUSIVEROOM : GW_PIPE12
Beacon : EXCLUSIVEROOM : GW_PIPE13
Beacon : EXCLUSIVEROOM : GW_B01_PAST
Beacon : EXCLUSIVEROOM : GW_A10_PAST
Beacon : EXCLUSIVEROOM : GW_C10_PAST
Beacon : EXCLUSIVEROOM : GW_C04_PAST
Beacon : EXCLUSIVEROOM : GW_B06_PAST
Beacon : EXCLUSIVEROOM : GW_C01_PAST
Beacon : EXCLUSIVEROOM : GW_A11_PAST
Beacon : EXCLUSIVEROOM : GW_A13_PAST
Beacon : EXCLUSIVEROOM : GW_C02_PAST
Beacon : EXCLUSIVEROOM : GW_D01_PAST
Beacon : EXCLUSIVEROOM : GW_C06_PAST
Beacon : EXCLUSIVEROOM : GW_C06_PAST
Beacon : EXCLUSIVEROOM : GW_E02_PAST
Beacon : EXCLUSIVEROOM : GW_B09_PAST
Beacon : EXCLUSIVEROOM : GW_photo01
Beacon : EXCLUSIVEROOM : GW_photo02
Beacon : HIDEROOM : GW_B01
Beacon : HIDEROOM : GW_A01
Beacon : HIDEROOM : GW_A05
Beacon : HIDEROOM : GW_A08
Beacon : HIDEROOM : GW_A06
Beacon : HIDEROOM : GW_D02
Beacon : HIDEROOM : GW_C07
Beacon : HIDEROOM : GW_C10
Beacon : HIDEROOM : GW_A10
Beacon : HIDEROOM : GW_A07
Beacon : HIDEROOM : GW_B06
Beacon : HIDEROOM : GW_B07
Beacon : HIDEROOM : GW_C04
Beacon : HIDEROOM : GW_A14
Beacon : HIDEROOM : GW_C01
Beacon : HIDEROOM : GW_B04
Beacon : HIDEROOM : GW_A12
Beacon : HIDEROOM : GW_A11
Beacon : HIDEROOM : GW_A13
Beacon : HIDEROOM : GW_C02
Beacon : HIDEROOM : GW_B03
Beacon : HIDEROOM : GW_D01
Beacon : HIDEROOM : GW_C06
Beacon : HIDEROOM : GW_E02
Beacon : HIDEROOM : GW_B09

// GW_B01_PAST
Beacon : GW_B01 : GW_A01 : DISCONNECTED
Beacon : GW_B01 : GATE_HI_GW : DISCONNECTED
Beacon : GW_A01 : GW_B01 : DISCONNECTED
Beacon : GATE_HI_GW : GW_B01 : GW_B01_PAST
Beacon : GW_B01_PAST : 1 : GATE_HI_GW

// GW_B06_PAST
Beacon : GW_B06 : GW_A22 : DISCONNECTED
Beacon : GW_B06 : GW_C08 : DISCONNECTED
Beacon : GW_A22 : GW_B06 : GW_B06_PAST
Beacon : GW_C08 : GW_B06 : GW_B06_PAST
Beacon : GW_B06_PAST : 1 : GW_A22
Beacon : GW_B06_PAST : 2 : GW_C08

// GW_C06_PAST
Beacon : GW_C06 : GW_S02 : DISCONNECTED
Beacon : GW_C06_PAST : 1 : GW_S02
Beacon : GW_S02 : GW_C06 : GW_C06_PAST

// GW_E02_PAST
Beacon : GW_B02 : GW_E02 : GW_E02_PAST
Beacon : GW_E02_PAST : 1 : GW_B02
Beacon : GW_E02 : GW_B02 : DISCONNECTED

GW_PIPE04
Beacon : GW_A06 : GW_S01 : DISCONNECTED
Beacon : GW_PIPE04 : 1 : GW_S01
Beacon : GW_S01 : GW_A06 : DISCONNECTED
Beacon : GW_S01 : 1 : GW_PIPE04

// GW_C04_PAST
Beacon : GW_C04 : GW_B08 : DISCONNECTED
Beacon : GW_C04_PAST : 1 : GW_B08
Beacon : GW_B08 : GW_C04 : GW_C04_PAST

// GW_TOWER04
Beacon : GW_C04 : GW_C11 : DISCONNECTED
Beacon : GW_C11 : GW_C04 : GW_TOWER04
Beacon : GW_TOWER04 : 1 : GW_C11

// GW_PIPE12
Beacon : GW_B07 : GW_A04 : DISCONNECTED
Beacon : GW_A04 : GW_B07 : GW_PIPE12
Beacon : GW_PIPE12 : 1 : GW_A04

// GW_A11_PAST
Beacon : GW_A11 : GW_S08 : DISCONNECTED
Beacon : GW_S08 : GW_A11 : GW_A11_PAST
Beacon : GW_A11_PAST : 2 : GW_S08
Beacon : GW_A11 : GW_A19 : DISCONNECTED
Beacon : GW_A19 : GW_A11 : GW_A11_PAST
Beacon : GW_A11_PAST : 1 : GW_A19

// GW_B09_PAST
Beacon : GW_B09 : GATE_DS_GW : DISCONNECTED
Beacon : GW_B09_PAST : 1 : GATE_DS_GW
Beacon : GATE_DS_GW : GW_B09 : GW_B09_PAST

// PB - GW_E01_PB
Beacon : GW_C10_PAST : 1 : GW_E01_PB
Beacon : GW_E01_PB : 1 : GW_C10_PAST

// PB - GW_C09_PB
Beacon : GW_C09 : GW_C08 : DISCONNECTED
Beacon : GW_C08 : GW_C09 : GW_C09_PB
Beacon : GW_C09_PB : 1 : GW_C08
Beacon : GW_C09 : GW_B05 : DISCONNECTED
Beacon : GW_B05 : GW_C09 : GW_C09_PB
Beacon : GW_C09_PB : 2 : GW_B05

// PB - GW_TOWER15PB
Beacon : GW_TOWER15 : GW_TOWER14 : DISCONNECTED
Beacon : GW_TOWER15 : GW_TOWER08 : DISCONNECTED
Beacon : GW_TOWER15 : GW_TOWER09 : DISCONNECTED
Beacon : GW_TOWER14 : GW_TOWER15 : GW_TOWER15PB
Beacon : GW_TOWER08 : GW_TOWER15 : GW_TOWER15PB
Beacon : GW_TOWER09 : GW_TOWER15 : GW_TOWER15PB
Beacon : GW_TOWER15PB : 1 : GW_TOWER08
Beacon : GW_TOWER15PB : 2 : GW_TOWER09
Beacon : GW_TOWER15PB : 3 : GW_TOWER14

END CONDITIONAL LINKS
ROOMS

GW_C09_PB : DISCONNECTED, DISCONNECTED, GW_E01_PB
GW_E01_PB : GW_C09_PB, DISCONNECTED
GW_photo01 : GW_photo02
GW_photo02 : GW_TOWER15PB, GW_photo01
{MSC}GW_TOWER15PB : DISCONNECTED, GW_photo02, DISCONNECTED, DISCONNECTED

END ROOMS
CREATURES
(Beacon)GW_TOWER15PB : 6-CicadaA-2, 5-CicadaB-3
END CREATURES
[ENDMERGE]