{#lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-Scavenger-10, 0-FatFireFly

{#!lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-Scavenger-10, 0-Vulture

UG_A02 : 3-BigSpider-2-{Ignorecycle}
UG_A05 : 5-Mimic-{9}, 6-Mimic-{10}, 7-Mouse-4-{Ignorecycle}
UG_A07 : 4-Snail-2-{Ignorecycle}, 5-TentaclePlant
UG_A09 : 2-Spider-15
UG_A16 : 3-TentaclePlant-{Ignorecycle}, 7-TentaclePlant
UG_A19 : 2-Centipede-5, 2-Small Centipede-4, 2-Spider-15
LINEAGE : UG_A19 : 2 : Small Centipede-0.10, Centipede-0.20, Red Centipede-0
UG_A21 : 2-TentaclePlant, 2-Spider-20, 3-Eel
UG_A22 : 3-BigSpider-{Ignorecycle}, 4-Mouse-4
UG_A25 : 3-Eel, 5-Leech-5, 6-Leech-7, 3-Spider-10, 4-Spider-15
UG_B03 : 4-TentaclePlant
UG_B07 : 3-Small Centipede-6, 4-Small Centipede-4, 4-Red Centipede
UG_C01 : 6-TentaclePlant, 8-TentaclePlant
UG_C03 : 2-SpitterSpider
UG_C04 : 3-TentaclePlant, 3-Spider-20
UG_D02 : 2-Small Centipede-3
UG_D03 : 2-TentaclePlant, 8-TentaclePlant
UG_DARK01 : 4-TentaclePlant, 6-Big Spider-2
UG_DARK03 : 3-MotherSpider-2
UG_GUTTER01 : 2-Snail-1, 4-Leech-10
UG_GUTTER02 : 2-SpitterSpider
UG_GUTTER03 : 7-White, 8-Snail-1, 9-Snail-2, 9-Mouse-5, 9-Spider-20
UG_GUTTER04 : 6-Big Spider-3, 5-MotherSpider
UG_TOLL : 6-TentaclePLant, 8-TentaclePlant