Template: NONE
DangerType: Flood
Palette: 140
EffectColorA: 14
EffectColorB: 19
Effects: FireFlies-1-20-20, 
PlacedObjects: LightSource><313.3167><122.0799><1~EffectColor2~28~89~-298~108.6025~0~0~None~0~0, LightSource><607.6404><125.3925><1~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><519.6428><125.3901><1~EffectColor2~0~100~-521~282.6025~0~0~None~0~0, LightSource><406.3485><117.1194><1~EffectColor2~0~100~-510~-33.39746~0~0~None~0~0, LightSource><449.0094><378.4498><0.4782609~Environment~6~-157~50~86.60254~0~0~None~0~0, LightSource><453.0576><371.8048><0.4782609~EffectColor1~-13~65~48~-5.397461~0~0~None~0~0, LightSource><642.3><562.4967><0.1304348~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><736.4536><570.6946><0.1304348~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><887.4402><586.812><0.1521739~EffectColor1~-86~150~-372~31.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_IND-Factory03.ogg><184.8045><299.0422><0.7672102><0.5695652, OMNI><AM_WIN-MedWind.ogg><220.5037><152.3><0.2391304><1.9, SPOT><SO_IND-Deep50hz.ogg><768.6011><566.3275><0.5><1><445.6011><362.3275><-59.35535><-73.35535><0><0.2304349, OMNI><SO_IND-Fridge.ogg><161.8563><400.8306><0.3423913><0.3152174, 
FadePalette: 34, 0.2608696
MorePalette0: 10, 1
MorePalette1: 36, 0.04347826
