Template: HC_SettingsTemplate_Inside
DangerType: Flood
Grime: 0.5760869
Palette: 140
EffectColorA: 15
EffectColorB: 19
Effects: LightBurn-0.008551224-20-20, FireFlies-0.8043478-61-87, 
PlacedObjects: LightFixture><448.4619><75.30371><RedLight~17.32051~-10~42, FanLight><457.5444><237.945><291.0541~-159.8667~38~1~0~0~0~FanLightMask1~1~116~0~0, LightSource><447.6127><157.6046><0.1195652~EffectColor1~-10~252~-402.9805~-106.1308~1~1~None~0~0, LightSource><706.4202><470.9333><0.073895~EffectColor1~222.5757~62.86664~50~86.60254~1~1~None~0~0, DeadVultureGrub><401.051><138.5203><0~0~7~10, VultureGrub><499.3445><137.3237><0~0~7~10, LightSource><718.6252><478.8345><0.3504075~EffectColor1~-353.2391~-128.2667~19.05151~-122.4641~1~0~None~0~0, LightSource><246.0835><469.2773><1~EffectColor2~101.3828~0.2666016~50~86.60254~1~0~None~0~0, LightSource><164.9652><226.8736><1~EffectColor2~106.7188~-1.866669~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><723.3935><251.6693><0.326087><1><694.3935><474.6693><-50.35535><-28.35535><0><0.1869567, OMNI><AM_WIN-MedWind.ogg><226.3795><528.6525><0.5><1, OMNI><Mech Active.wav><685.0779><350.3981><0.1847826><1, OMNI><SO_SFX-LakeBottom.ogg><387.6314><358.5992><0.3369565><1, SPOT><AM_IND-Factory01.ogg><750.337><175.8659><0.5652174><0.8043478><441.337><226.8658><-67.35535><-104.3553><0><0.1869567, 
FadePalette: 141, 0.2608696
MorePalette0: 10, 0.9047898
MorePalette1: 38, 0.05799932
