Template: NONE
DangerType: Flood
Palette: 140
EffectColorA: 14
EffectColorB: 19
Effects: FireFlies-1-20-20, 
PlacedObjects: LightSource><313.3167><122.0799><1~EffectColor2~28~89~-468~285.6025~0~0~None~0~0, LightSource><607.6404><125.3925><1~EffectColor2~0~100~-763~305.6025~0~0~None~0~0, LightSource><519.6428><125.3901><1~EffectColor2~0~100~-675~326.6025~0~0~None~0~0, LightSource><406.3485><117.1194><1~EffectColor2~0~100~-562~270.6025~0~0~None~0~0, LightSource><449.0094><378.4498><0.3043478~Environment~6~-157~50~86.60254~0~0~None~0~0, LightSource><453.0576><371.8048><0.3913043~EffectColor1~-13~65~50~-21.39746~0~0~None~0~0, LightSource><642.3><562.4967><0.1304348~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><736.4536><570.6946><0.1304348~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><887.4402><586.812><0.1521739~EffectColor1~-86~150~-103~-79.39746~1~1~None~0~0, LightSource><445.7096><63.55415><0.5000002~EffectColor2~-5~420~-638~23.60254~1~0~None~0~0, Vine><329.8549><269.9203><0~100, LightSource><311.8076><123.0544><0.04347826~EffectColor2~0~100~503~223.6025~1~1~None~0~0, LightSource><409.0228><123.0513><0.04347826~EffectColor2~0~100~405~206.6025~1~1~None~0~0, LightSource><515.8817><123.3387><0.04347826~EffectColor2~0~100~299~186.6025~1~1~None~0~0, LightSource><614.5865><120.1803><0.04347826~EffectColor2~0~100~200~169.6025~1~1~None~0~0, 
AmbientSounds: OMNI><AM_IND-Factory03.ogg><184.8045><299.0422><0.7672102><0.5695652, OMNI><AM_WIN-MedWind.ogg><220.5037><152.3><0.2391304><1.9, SPOT><SO_IND-Deep50hz.ogg><768.6011><566.3275><0.5><1><445.6011><362.3275><-59.35535><-73.35535><0><0.2304349, OMNI><SO_IND-Fridge.ogg><161.8563><400.8306><0.3423913><0.3152174, 
FadePalette: 34, 0.2608696
MorePalette0: 10, 0.8586956
MorePalette1: 36, 0.01086957
