Template: NONE
Grime: 0.1630435
Palette: 141
EffectColorA: 19
EffectColorB: 14
Effects: Fog-0.3152174-20-20, FireFlies-1-274-66, 
PlacedObjects: CosmeticSlimeMold2><757.9063><360.8227><0~100, SlimeMold><701.3137><321.5055><-118~260~2~3, LightFixture><705.782><333.0526><SlimeMoldLight~79.3205~-225~79, LightFixture><618.8352><29.61342><RedLight~17.32051~-10~5, LightSource><384.1903><337.8116><0.7282609~EffectColor2~34~121~-403.5891~42.8692~1~0~None~0~0, LightSource><542.3098><402.062><0.6195652~EffectColor2~-3~119~-301.0417~134.1359~1~0~None~0~0, LightSource><132.7274><208.1997><1~EffectColor1~0~100~171.8334~199.6692~1~0~None~0~0, FanLight><-26.46143><603.3038><-180.2889~-499.6667~26~1~0~0~0~FanLightMask1~-30~-46~0~0, FanLight><202.1261><596.843><-154.7524~-495.4222~48~1~0~0~0~FanLightMask1~-9~-52~0~0, LightSource><528.4468><271.0027><0.7382249~EffectColor2~-68.70837~-10.93335~273.0421~217.8026~1~0~None~0~0, LightSource><233.802><274.1551><1~EffectColor1~-1.416656~56.62219~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_SFX-DeepLake.ogg><704.0499><160.1937><0.5><1, SPOT><SO_IND-WeirdVent.ogg><745.0503><494.5106><0.5><1><114.0503><215.5106><-48.35535><-49.35535><0><0.2195653, OMNI><AM_ENV-SubTerr.ogg><55.11493><482.1637><0.1630435><1.9, SPOT><SO_IND-Boiler.ogg><731.8088><307.5588><0.5><1><369.8088><259.5588><-35.35534><-35.35534><0><0.2630436, SPOT><SO_SFX-Corrosion.ogg><552.865><386.6636><0.3369565><0.9804348><612.865><654.6636><-58.35535><-103.3553><0><0.2413045, OMNI><AM_SUB-CaveTone.ogg><418.6229><198.6544><0.4456522><1.9, 
MorePalette0: 10, 1
MorePalette1: 36, 0.05219965
