Template: NONE
Grime: 0
Palette: 141
EffectColorA: 18
EffectColorB: 14
Effects: Lightning-1-20-20, ExtraLoudThunder-1-214-44, FireFlies-1-255-166, FairyParticles-0.173913-25-91, 
PlacedObjects: FanLight><471.5625><288.0696><17.32051~-10~11~1~0~0~0~FanLightMask1~259~184~1~0, LightSource><53.26018><275.3972><0.6521739~EffectColor1~82~99~50~86.60254~1~0~None~0~0, LightSource><800.2728><556.2322><0.4567592~EffectColor1~-116~109~50~86.60254~1~0~None~0~0, LightSource><120.3797><515.1463><0.217378~EffectColor1~234~-40~50~86.60254~1~0~None~0~0, LightSource><900.1166><88.09602><0.6851541~EffectColor1~-154~64~-408~22.60252~1~0~None~0~0, LightSource><489.5529><578.4222><0.1719359~EffectColor2~146~179~129.951~-35.4646~1~1~None~0~0, CosmeticSlimeMold><191.9332><214.0802><0~100, SlimeMold><169.1335><267.849><-348.972~-71.00232~2~3, SlimeMold><170.4421><207.5772><-225.8589~-76.08115~2~3, LightFixture><190.1784><204.6927><SlimeMoldLight~-209.7811~-188.6085~1, ReliableSpear><480.1627><305.6165><, ReliableSpear><461.1147><300.3362><, ReliableSpear><432.6675><295.3593><, FairyParticleSettings><-29.87607><117.2737><5~8.660254~0~1.960688~2.46655~0.01640452~3.807835~9.293475~333.5956~46.19565~371.0672~538.8582~5~18.9046~0~33.25442~0~0.061341~0.3391246~0.4155141~0.08873715~0.2385118~0.5~0.09413081~4~Star_Thick~QUAD_OUT~SIN_IO~19.91245~0.295381~0, 
AmbientSounds: OMNI><Deep Weird Wind.wav><718.3832><414.1008><0.3804348><0.4521739, OMNI><AM_ENV-WallHum.ogg><723.7574><488.4499><1><0.7065217, 
FadePalette: 145, 0
MorePalette0: 10, 0.8043478
MorePalette1: 38, 0.1043986
