Template: NONE
Clouds: 0.9130435
Grime: 0.1956522
Palette: 141
EffectColorA: 14
EffectColorB: 19
Effects: BkgOnlyLightning-0.3369565-20-20, FireFlies-0.6304348-67-75, 
PlacedObjects: LightSource><144.1803><659.4135><1~EffectColor2~14~-192~37~-163.3975~1~0~None~0~0, LightSource><519.1392><346.8353><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1315.67><438.1831><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1216.774><442.1986><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1820.118><-34.08849><0.07608695~EffectColor2~-855~-237~-638~59.60254~1~0~None~0~0, CustomDecal><-26.21423><238.3032><-29~353~348~467~369~-279~-9.000004~-292~0~1~0~BlackRust1~0.04639949~1~0.04639949~1~0.04639949~1~0.04639949~1, CustomDecal><297.5621><302.6814><-10~306~657~284~548~-62~92~-364~0.3043478~1~0~SNT~0.00580033~1~0.00580033~1~0.00580033~1~0.00580033~1, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><736.8489><519.119><0.3695652><1.273913, SPOT><AM_WIN-HowlingWnd.ogg><381.5076><494.5502><0.3586957><0.7065217><117.5076><508.5502><784.6447><-67.35535><0><0.5456523, 
FadePalette: 140, 0.173913, 0.08695652
MorePalette0: 10, 0.8913044, 0.8913044
MorePalette1: 38, 0.05219965, 0.05219899
