Template: NONE
DangerType: FloodAndRain
Clouds: 0.75
Grime: 0.2391304
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
Palette: 143
EffectColorA: 14
EffectColorB: 4
Effects: FireFlies-0.6086956-260-76, 
PlacedObjects: FanLight><462.689><1302.94><-497.6795~-26~23~1~0~0~0~FanLightMaskVent~0~100~0~0, SuperStructureFuses><255.6593><203.5717><67~115, SuperStructureFuses><229.6193><371.9105><99~71, SuperStructureFuses><370.709><364.6957><113~55, SuperStructureFuses><626.3002><209.9925><72~153, SuperStructureFuses><431.0043><214.2><64~36, FanLight><483.6242><334.1567><17.32051~-10~55~1~0~0~0~FanLightMask5~-13~168~0~0, LightSource><474.0649><833.8076><0.2054092~EffectColor1~382.5866~187.4667~-106.8765~-173.6641~1~0~None~0~0, LightSource><476.8853><1127.352><0.1300102~EffectColor1~390.057~94.13333~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><710.9301><396.1631><0.7173913><0.5695652, SPOT><AM_WIN-HowlingWnd.ogg><739.1712><538.9338><0.4130435><0.6673913><483.1712><1570.934><-13.35535><-157.3553><0><0.154348, OMNI><SO_IND-WeirdVent.ogg><735.3477><475.8797><0.4456522><0.6086956, OMNI><SO_IND-Survey.ogg><456.1919><434.3063><0.08695652><1.9, SPOT><SO_IND-FactoryM.ogg><-1000><-1000><0.5><0.4521739><428.9472><345.4669><-112.3553><-214.3553><0><0.1, SPOT><SO_SFX-Data2.ogg><39.6062><410.361><0.5><1><517.6062><310.361><-49.35535><-84.35535><0><0.1, SPOT><SO_SFX-Data3.ogg><93.74335><159.1999><0.5><1><302.7433><392.1999><-18.35535><-84.35535><0><0.1, SPOT><SO_SFX-Data5.ogg><-1000><-1000><0.5><1><309.9875><237.6996><-46.35535><-48.35535><0><0.1, SPOT><SO_SFX-DataStream.ogg><-1000><-1000><1><0.3347826><424.3408><351.6782><-54.35535><-94.35535><0><0.1, SPOT><SO_SFX-DataTrans.ogg><730.8643><170.353><0.6630435><1><667.8643><364.353><-65.35535><-59.35535><0><0.1, 
FadePalette: 141, 0.7391304, 0.8913044
MorePalette0: 10, 1, 1
MorePalette1: 36, 0.05219965, 0.05219899
