Template: NONE
DangerType: FloodAndRain
Grime: 0
Palette: 359
EffectColorA: 14
EffectColorB: 19
Effects: Fog-0.6413044-20-20, 
PlacedObjects: DeepProcessing><424.3947><202.58><-12.93671~116.2667~95~111~93~-9~-369~12~0~1~0.1630435, SuperStructureFuses><431.6064><211.0807><79~101, LightSource><418.5386><409.6962><1~EffectColor2~0~100~-103~140.6025~1~0~None~0~0, LightSource><333.9742><409.0516><0.5326087~EffectColor2~0~100~-126~-318.3975~1~0~None~0~0, LightSource><257.9181><415.6083><1~EffectColor2~0~100~-254~150.6025~1~0~None~0~0, LightSource><492.9261><410.4052><0.6956522~EffectColor2~0~100~257.8757~-3.530823~1~0~None~0~0, LightFixture><449.8707><125.5974><RedLight~96.29236~-22.8~22, FanLight><499.3938><1205.414><107.3205~-49~0~1~0~0~0~FanLightMask7~103~208~0~0, LightSource><466.6322><716.2974><0.3562078~EffectColor1~-402.3297~276.5333~-486.7953~240.7359~1~0~None~0~0, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><735.5748><491.3145><1><0.4521739><497.5748><1454.314><-24.35535><-123.3553><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><229.2525><343.3><0.2717391><0.726087, SPOT><AM_IND-DeepHum.ogg><279.8323><109.6823><0.3478261><1.019565><462.8323><252.1913><-91.35535><-41.35535><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><838.9497><350.4897><0.326087><0.7456522><494.9497><1421.49><9.644653><-165.3553><0><0.1, SPOT><SO_SFX-DataTones.ogg><752.1204><202.5903><0.1956522><1><460.1204><243.5903><-14.35535><-78.35535><0><0.1, SPOT><SO_SFX-DataTrans.ogg><116.5582><254.0567><0.4021739><0.55><468.5582><260.0567><-35.35534><-35.35534><0><0.1, SPOT><Basic Mech.ogg><667.4374><444.1803><0.1956522><1.03913><444.4374><411.1803><-200.3553><-13.35535><0><0.1108697, OMNI><AM_WIN-MedWind.ogg><274.9414><515.0588><0.2173913><1.528261, 
FadePalette: 360, 0.3478261, 0.6630435
MorePalette0: 10, 0.9673913, 1
MorePalette1: 38, 0.05799932, 0.05799932
