Template: NONE
DangerType: FloodAndRain
Clouds: 0.3369565
Grime: 0
BkgDroneVolume: 0.3043478
Palette: 141
EffectColorA: 14
EffectColorB: 18
Effects: LightBurn-0.09782609-20-20, FireFlies-0.6630435-197-86, 
PlacedObjects: LightSource><1208.449><719.726><0.07065217~Environment~-73~-468~19~-291.3975~1~1~None~0~0, LightFixture><1052.137><106.1454><RedLight~17.32051~-10~25, LightFixture><1817.073><192.5922><RedLight~17.32051~-10~13, FanLight><438.3138><261.4271><-543.6795~6~88~1~0~0~0~FanLightMask1~-15~153~0~0, SuperStructureFuses><393.5705><192.8174><77~136, LightSource><428.1559><257.3747><1~EffectColor2~-38~142~129~-335.3975~1~0~None~0~0, LightSource><1139.119><273.1509><0.05434782~EffectColor2~-22~-551~50~86.60254~1~1~None~0~0, LightSource><433.06><260.8125><0.02173913~Environment~194~423~-205~253.6025~1~1~None~0~0, CosmeticSlimeMold><593.019><569.3009><0~100, CosmeticSlimeMold2><54.65057><467.3816><0~100, SlimeMold><616.5504><538.5123><15~38~2~3, SlimeMold><581.1006><548.8829><-341~74~2~3, SlimeMold><63.30005><452.7471><151~-39~2~3, LightFixture><64.05157><482.2249><SlimeMoldLight~14.32051~121~65, LightFixture><589.8856><567.3359><SlimeMoldLight~-42.6795~-235~76, LightSource><711.1853><97.67474><1~EffectColor2~1~139~50~86.60254~1~0~None~0~0, LightSource><277.3409><260.7043><0.2934783~EffectColor1~-25~185~50~86.60254~1~0~None~0~0, LightSource><1183.255><276.55><0.3913043~EffectColor1~-30~214~96~-31.39746~1~0~None~0~0, ColoredLightBeam><944.3187><12.41471><160.7917~720.5334~287.9167~725.511~313.4167~-51.20001~0~0~0.01673159~0~0~1~None~0~0~Environment~Environment~Environment, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><692.5678><416.4175><0.5><0.4326087, OMNI><AM_IND-Factory02.ogg><718.2311><193.5509><0.5978261><0.5695652, OMNI><AM_WAT-Shoreline.ogg><718.4443><551.4529><0.4891304><0.2173913, SPOT><SO_SFX-DataTones.ogg><733.9471><261.966><0.5><1><423.9471><247.966><-61.35535><-69.35535><0><0.1978262, SPOT><SO_IND-Deep50hz.ogg><796.2272><348.3013><0.5><1><426.2272><254.3013><-57.35535><-106.3553><0><0.2413045, 
FadePalette: 143, 0.1847826, 0.173913
MorePalette0: 10, 1, 1
MorePalette1: 38, 0.05799932, 0.05799932
