Template: HC_SettingsTemplate_Inside
DangerType: Flood
Grime: 0.2282609
RandomItemDensity: 1
RandomItemSpearChance: 0.3304347
EffectColorA: 14
EffectColorB: 18
Effects: BkgOnlyLightning-0.2826087-20-20, Fog-0.2391304-15-62, FireFlies-0.7065217-265-26, 
PlacedObjects: LightSource><417.564><249.9266><0.5434783~EffectColor1~7~231~77~-301.3975~1~0~None~0~0, LightSource><252.7896><248.554><0.2608696~EffectColor1~0~100~50~86.60254~1~0~None~0~0, SuperStructureFuses><897.8844><245.3368><58~96, SuperStructureFuses><756.1017><255.6722><57~86, SuperStructureFuses><614.8069><248.5523><49~92, LightFixture><1656.82><583.587><RedLight~17.32051~-10~31, FanLight><786.256><287.8001><-656.6795~151~60~1~0~0~0~FanLightMask1~1~172~1~0, LightFixture><149.697><249.5363><RedLight~17.32051~-10~29, FanLight><2177.068><367.6661><17.32051~-10~42~1~0~0~0~FanLightMaskVent~-4~140~0~0, LightSource><933.4042><298.1227><1~Environment~0~100~-128~-186.3975~1~0~None~0~0, LightSource><781.3306><287.067><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><639.3723><290.0917><1~Environment~6~142~50~86.60254~1~0~None~0~0, LightSource><1132.441><222.4419><0.3913043~EffectColor1~145~186~50~86.60254~1~0~None~0~0, LightSource><1438.058><178.5554><0.3152174~EffectColor1~0~237~50~86.60254~1~0~None~0~0, LightSource><1125.05><405.7534><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1201.167><410.3721><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightFixture><1467.134><28.39844><RedLight~17.32051~-10~51, SlimeMold><730.4206><538.9336><0~0~2~3, SlimeMold><696.3586><539.6085><0~0~2~3, CosmeticSlimeMold><700.0603><583.0634><49~119, LightFixture><710.548><606.6942><SlimeMoldLight~17.32051~-10~64, BlueToken><1806.736><405.4495><52~-16~0~0~1~FatFireFlyUnlock~Rivulet|Artificer|Saint|Spear|Gourmand|Beacon|Photomaniac~0~0~0~0~0~0~0~0, DeadTokenStalk><1861.75><356.05><-46~-20, 
AmbientSounds: OMNI><SO_SFX-PulseWav.ogg><513.3044><101.7082><0.2934783><0.6673913, OMNI><SO_IND-Survey.ogg><111.8508><77.88318><0.2717391><0.3934783, OMNI><SO_SFX-LakeBottom.ogg><714.9144><67.18079><0.5543478><0.8043478, OMNI><AM_IND-Utility04.ogg><303.0549><52.79425><0.7391304><0.3934783, SPOT><SO_SFX-Data1.ogg><172.6987><356.4433><0.4021739><1><681.6987><296.4433><-52.35535><-52.35535><0><0.1108697, SPOT><SO_SFX-DataTones.ogg><407.8036><493.0378><0.4347826><1><750.8036><283.0378><-60.35535><-68.35535><0><0.1869567, SPOT><SO_SFX-DataTrans.ogg><763.0626><177.3197><0.3695652><1><831.0626><289.3197><-106.3553><-74.35535><0><0.154348, SPOT><SO_IND-FactoryM.ogg><796.3813><378.5891><0.5326087><0.4326087><761.0648><309.5891><-95.35535><-161.3553><0><0.1978262, 
MorePalette0: 10, 1, 1
MorePalette1: 38, 0.05799932, 0.05799932
