Template: NONE
Clouds: 0.01086957
Grime: 0.1304348
RandomItemDensity: 0.7608696
RandomItemSpearChance: 0.2760869
Palette: 143
EffectColorA: 14
EffectColorB: 19
Effects: FireFlies-1-307.5833-304.4445, Lightning-1-343-105, FairyParticles-0.2309783-20-20, 
PlacedObjects: LightSource><307.9318><282.21><1~EffectColor2~-4~111~50~86.60254~1~0~None~0~0, LightFixture><307.8585><551.8154><RedLight~17.32051~-10~53, LightFixture><1089.913><516.6283><RedLight~17.32051~-10~88, FanLight><1438.254><380.8758><17.32051~-10~17~1~0~0~0~FanLightMask1~-4~-205~0~0, LightSource><501.0867><446.2117><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><114.999><654.4204><0.1739124~EffectColor1~0~-204~-98.85403~-212.3546~1~1~None~0~0, LightSource><1812.464><690.9466><0.09010182~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><1653.347><712.4752><0.2314619~EffectColor1~-173~-155~50~86.60254~1~1~None~0~0, FairyParticleSettings><108.2328><120.291><5~8.660254~0~1.960688~2.46655~0.01640452~3.807835~9.293475~333.5956~46.19565~371.0672~538.8582~5~18.9046~0~33.25442~0~0.061341~0.3391246~0.4155141~0.08873715~0.2385118~0.5~0.09413081~4~Star_Thick~QUAD_OUT~SIN_IO~19.91245~0.295381~0, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><734.0532><531.4428><0.6304348><1.195652, OMNI><AM_RAIN-Rumbles.ogg><762.3018><279.973><1><1, OMNI><Noise Wind.wav><704.8033><355.5572><0.5><0.6086956, OMNI><SO_SFX-RinseNFall.ogg><60.63513><355.5863><1><0.4130435, 
FadePalette: 141, 0.6956522, 0.7391304
MorePalette0: 10, 0.808942, 0.808942
MorePalette1: 38, 0.1086956, 0.1043986
