Template: NONE
Clouds: 0.9130435
Grime: 0.07608695
Palette: 141
EffectColorA: 14
EffectColorB: 19
Effects: BkgOnlyLightning-0.2608696-20-20, FireFlies-0.6630435-234-110, FairyParticles-0.1693838-253.8333-246.1778, 
PlacedObjects: LightFixture><1992.865><262.3971><RedLight~17.32051~-10~91, LightSource><2638.7><315.0115><1~EffectColor2~0~144~-442~-29.39746~1~0~None~0~0, LightSource><1985.574><308.9047><0.2934783~EffectColor2~1156~214~139~-238.3975~1~0~None~0~0, LightSource><1068.16><368.7101><0.4891304~EffectColor1~96~308~-110.0833~147.7581~1~0~None~0~0, LightFixture><288.9977><244.0385><RedLight~251.3205~169~73, CustomDecal><1792.728><244.5512><10~370~363~408~341~-223~576~92~0~1~0~RustB3~1~1~1~1~1~1~1~1, NoSpearStickZone><139.6701><287.8552><0~100, NoSpearStickZone><2489.875><350.1563><0~100, CustomDecal><1134.001><202.7602><53.12497~424.7112~405.5~350.7556~386.375~-62.57776~675.75~-68.26668~0~1~0~caterpillar~0.2382242~0.5851454~0.2382242~0.5851454~0.2382242~0.5851454~0.2382242~0.5851454, FairyParticleSettings><121.3538><114.2888><5~8.660254~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~222.5256~476.449~0~0~70.43478~121.3044~0~0~0.08695652~1~0.1000905~0.4012806~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><720.3><516.2454><0.3478261><1, SPOT><AM_WIN-HowlingWnd.ogg><748.4382><536.4324><0.3043478><1><192.4382><425.4324><924.6447><180.6447><0><0.3391306, 
FadePalette: 140, 0.25, 0.2173913, 0.1304348
MorePalette0: 10, 0.8478261, 0.8478261, 0.8478261
MorePalette1: 38, 0.05799932, 0.05219899, 0.05292942
