Template: NONE
DangerType: FloodAndRain
Grime: 0.2717391
BkgDroneVolume: 0.2239131
BkgDroneNoThreatVolume: 0.173913
Palette: 141
EffectColorA: 18
EffectColorB: 13
PlacedObjects: DeepProcessing><177.823><1684.844><11~114~84~117~82~2~-342~109~0~1~0.1086956, SuperStructureFuses><191.067><1696.831><51~89, SuperStructureFuses><623.6888><1922.434><104~40, LightSource><414.8584><1695.109><0.5760869~EffectColor2~111~180~-201~311.6025~1~0~None~0~0, FanLight><618.5546><694.9575><-617.6795~-102~4~1~0.1847826~0.1630435~0~FanLightMask2~-223~24~0~0, LightSource><701.7148><526.697><0.3478261~EffectColor2~3~143~-431~63.60254~1~0~None~0~0, LightSource><487.1996><756.4872><0.6521739~EffectColor2~26~152~-546~8.602539~1~0~None~0~0, LightSource><620.2567><1354.002><1~EffectColor1~-1~130~50~86.60254~1~0~Fade~0.4148546~0, LightSource><197.0002><1391.129><0.330163~EffectColor1~-20.54166~198.1334~50~86.60254~1~0~None~0~0, LightSource><681.7389><1853.11><0.4606061~EffectColor1~233.7141~64.79999~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-SuperStructure.ogg><717.5474><486.8057><0.5><0.4326087><667.5474><348.8058><-273.3553><416.6447><0><0.404348, OMNI><SO_SFX-UnderWaterSub.ogg><689.5602><343.6871><0.3152174><1.469565, OMNI><SO_SFX-DeepLake.ogg><749.0735><162.064><0.4456522><1, OMNI><SO_SFX-Corrosion.ogg><452.585><325.0689><0.2934783><1.019565, SPOT><SO_IND-MechHum03.ogg><742.2971><553.1944><0.2934783><1><354.2971><768.1945><-117.3553><-218.3553><0><0.1, SPOT><SO_SFX-DataTones.ogg><725.9266><204.9062><0.2717391><1><213.9266><1758.906><-59.35535><-73.35534><0><0.08913057, SPOT><SO_SFX-Data1.ogg><420.1365><200.8353><0.3478261><1><216.1365><1762.835><-35.35534><-35.35534><0><0.1, 
FadePalette: 140, 0.5760869, 0.3804348, 0.1847826
MorePalette0: 10, 1, 1, 1
