Template: HC_SettingsTemplate_Inside
DangerType: Flood
Grime: 0
RandomItemDensity: 0.8369565
RandomItemSpearChance: 0.3956521
Palette: 143
EffectColorA: 14
EffectColorB: 19
Effects: LightBurn-0.02173913-20-20, BkgOnlyLightning-0.4456522-190-116, FireFlies-0.6847826-433-131, 
PlacedObjects: LightSource><665.3026><564.2178><0.4565217~EffectColor1~22~228~50~86.60254~1~0~None~0~0, LightSource><354.6794><446.3385><0.4130435~EffectColor1~24~244~50~86.60254~1~0~None~0~0, LightFixture><968.4031><1440.575><RedLight~-462.6795~22~100, FanLight><474.4494><643.2649><17.32051~-10~80~1~0~0~0~FanLightMask1~4~205~1~0, FanLight><432.2732><2031.986><17.32051~-10~1~1~0~0~0~FanLightMask1~0~100~0~0, LightSource><297.0986><719.8201><1~EffectColor2~0~62~50~86.60254~1~0~None~0~0, LightSource><778.1332><749.4502><1~EffectColor2~4~49~50~86.60254~1~0~None~0~0, LightSource><735.2726><946.4488><1~EffectColor2~0~45~50~86.60254~1~0~None~0~0, LightSource><757.1818><851.0621><1~EffectColor2~3~51~-414~3.602539~1~0~None~0~0, LightSource><968.5887><725.6183><0.08695652~EffectColor1~16~178~-306~-255.3975~1~1~None~0~0, LightSource><-35.40356><847.3718><0.08695652~EffectColor1~10~-185~30~-152.3975~1~1~None~0~0, LightSource><958.2449><1004.551><0.05434782~EffectColor1~-173~130~-456~13.60254~1~1~None~0~0, SuperStructureFuses><491.3457><1331.627><76~114, SuperStructureFuses><258.3828><1359.662><96~156, SuperStructureFuses><174.535><1171.303><135~96, LightSource><515.0878><1390.93><1~EffectColor2~-3~111~50~86.60254~1~0~None~0~0, LightSource><298.8492><1428.326><1~EffectColor2~-15~181~-396~22.60254~1~0~None~0~0, LightSource><240.8042><1217.693><1~EffectColor2~-12~154~50~86.60254~1~0~None~0~0, LightSource><660.0807><1873.606><0.3586957~EffectColor1~210~19~50~86.60254~1~0~None~0~0, LightSource><667.4424><1870.445><0.09782609~EffectColor1~0~100~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><761.04><550.196><0.6086956><0.4717391, SPOT><AM_IND-Utility04.ogg><746.9257><412.6545><0.7608696><0.3934783><428.9257><321.6545><106.6447><429.6447><0><0.3173914, SPOT><AM_WIN-MedWind.ogg><155.3052><381.9547><0.3369565><1.9><440.3052><2191.955><3.644653><-353.3553><0><0.1652174, SPOT><AM_WIN-HowlingWnd.ogg><757.8397><535.1195><0.2717391><0.7065217><453.8397><2283.12><-15.35535><-129.3553><0><0.1869567, SPOT><SO_SFX-Data2.ogg><507.1109><198.1437><0.4456522><1><249.1109><1232.144><-64.35535><-93.35535><0><0.1326088, SPOT><SO_SFX-DataTrans2.ogg><708.4315><165.4379><0.3695652><1.45><316.4315><1423.438><-63.35535><-86.35535><0><0.1326088, SPOT><SO_SFX-DataTones.ogg><446.1995><383.7647><0.423913><1><537.1995><1405.765><-50.35535><-82.35535><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>Crimson_caves<eA>vol<eB>0.1695656<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>8<eA>fadeIn<eB>78.26087<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>705.6995<tB>215.5145<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand<tA>pos<tB>427.6995<tB>331.5145<tA>handlePos<tB>-76.35535<tB>-112.3553, 
FadePalette: 141, 0.9347826, 0.5652174, 0.4021739
MorePalette0: 10, 1, 1, 1
MorePalette1: 38, 0.02173913, 0.02173913, 0.04347826
