Template: NONE
Clouds: 0.8369565
Grime: 0.2065217
BkgDroneVolume: 0.2282609
RandomItemDensity: 0.6086956
Palette: 359
Effects: FireFlies-0.6847826-41-25, BkgOnlyLightning-0.2934783-42-81, FairyParticles-1-43.9583-136.0444, DayNight-0.3586957-259-193, 
PlacedObjects: LightFixture><1521.963><500.6966><RedLight~17.32051~-10~91, LightSource><254.1945><158.0464><0.08695652~Environment~215~-476~50~86.60254~1~1~None~0~1, LightSource><831.5821><661.3586><0.173913~Environment~356~-579~-485~-103.3975~1~1~None~0~1, PlayerPushback><-104.642><268.8946><148~-5, FairyParticleSettings><127.7362><215.1808><516~-17.33975~0~2.539859~2.539892~0.3913043~1~4.614072~60~180~422.5544~630.4348~0~0~70.43478~121.3044~0~0~0.08695652~1~0~0.2934783~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.0326087~0, DayNightSettings><1342.784><348.6971><-29~31.66025~23~10, LightSource><1502.631><522.3394><0.4565217~EffectColor1~-318~142~48~-184.3975~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-Factory01.ogg><726.6173><201.412><0.2065217><1, OMNI><AM_WIN-HowlingWnd.ogg><734.0893><539.321><0.326087><1.234783, OMNI><AM_WIN-StrongWnd2.ogg><734.1239><484.593><0.2065217><1, SPOT><AM_IND-Utility03.ogg><722.6747><431.6853><0.7173913><1><1484.675><451.6853><-88.35535><-113.3553><0><0.4260871, 
FadePalette: 362, 0.3586957, 0.3804348, 0.3369565
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.9130435, 0.9130435, 0.9130435
