Template: NONE
Clouds: 0.2717391
Grime: 0.2934783
RandomItemDensity: 0.6956522
Palette: 141
EffectColorA: 14
EffectColorB: 18
Effects: LightBurn-0-20-20, FireFlies-0.7173913-67-79, BkgOnlyLightning-0.2934783-238-36, FairyParticles-0.2232792-240.375-266.8, 
PlacedObjects: LightSource><2854.609><523.4177><0.2717391~EffectColor1~-150~-173~-321~-174.3975~1~0~None~0~0, LightSource><2790.474><569.5517><0.09783936~EffectColor1~-27~-296~50~86.60254~1~1~None~0~0, LightSource><-69.66815><566.8917><0.3478261~EffectColor1~8~-247~100~-138.3975~1~0~None~0~0, LightSource><205.1292><276.3782><0.4130435~EffectColor1~148~201~50~86.60254~1~0~None~0~0, LightSource><1919.083><419.86><0.3369565~EffectColor1~-105~272~-213~-68.39746~0~0~None~0~0, LightSource><211.4009><251.6185><0.08695652~EffectColor1~54~289~123~26.60254~1~1~None~0~0, LightSource><1813.805><416.7947><0.1195652~EffectColor1~-130~269~27~159.6025~0~1~None~0~0, LightSource><1724.202><430.687><0.3695652~EffectColor1~-27~199~-522~-53.39746~0~0~None~0~0, LightSource><807.1724><295.876><0.2934783~EffectColor1~-32~239~50~86.60254~1~0~None~0~0, LightSource><2317.824><382.6556><0.4021739~EffectColor1~-3~138~50~86.60254~1~0~None~0~0, LightSource><2011.414><477.9306><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightFixture><2820.603><338.6356><RedLight~17.32051~-10~13, LightFixture><-59.45544><364.8582><RedLight~17.32051~-10~57, LightFixture><2023.348><562.6302><RedLight~17.32051~-10~42, CustomDecal><87.70013><1.773758><-12~470~89~462~188~-35~443~30~0~1~0~BlackRust1~1~1~1~1~1~1~1~1, NoSpearStickZone><94.85089><186.4227><-133~201, FairyParticleSettings><2107.68><116.5781><5~8.660254~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~291.819~499.5475~0~0~70.43478~121.3044~0~0~0.08695652~1~0.1000905~0.4012806~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><726.6916><472.8073><0.5><1, OMNI><AM_IND-Factory04.ogg><725.5649><547.6743><0.5><1.078261, OMNI><AM_WIN-HowlingWnd.ogg><377.8994><488.383><0.4456522><0.7456522, OMNI><AM_RAIN-MehThunder.ogg><749.6643><296.6807><0.4347826><1, OMNI><AM_RAIN-RollingThunder.ogg><255.5323><267.8026><0.2826087><1, 
FadePalette: 140, 0.3478261, 0.3369565, 0.326087
MorePalette0: 10, 1, 1, 1
MorePalette1: 38, 0.02319933, 0.02899966, 0.02319999
