Template: HC_SettingsTemplate_Inside
Grime: 0
BkgDroneVolume: 0
Palette: 360
EffectColorA: 2
EffectColorB: 2
Effects: BkgOnlyLightning-0.7173913-20-20, DayNight-0.2391304-22-78, 
PlacedObjects: LightSource><457.6929><631.8028><1~Environment~0~100~91~128.6025~1~0~None~0~1, FanLight><374.0612><1131.934><-366.6795~32~84~1~0~0.25~0~FanLightMask1~-1~192~60~0, SuperStructureFuses><378.8537><1888.136><74~100, SuperStructureFuses><574.595><1874.676><35~85, SuperStructureFuses><215.6939><1837.701><38~65, LightSource><409.1883><1944.683><1~Environment~-29~159~-251~142.6025~1~0~None~0~1, LightSource><592.3385><1909.132><1~Environment~-5~116~-302~-40.39746~1~0~None~0~1, LightSource><239.6927><1888.947><1~Environment~-2~105~50~86.60254~1~0~None~0~1, LightFixture><451.0501><-49.5061><RedLight~17.32051~-10~34, LightSource><237.8599><966.4171><0.08695652~White~66~458~70~86.60254~1~0~None~0~0, LightSource><410.0559><1914.558><0.5434783~EffectColor2~23~329~12~98.60254~1~0~None~0~1, LightSource><880.4496><1797.738><0.25~Environment~51~274~50~86.60254~1~0~None~0~1, LightSource><379.2339><1130.551><0.1521739~EffectColor2~475~253~50~86.60254~1~0~None~0~0, LightSource><559.2941><267.3049><1~Environment~8~73~50~86.60254~1~0~None~0~1, LightSource><732.1754><867.4041><0.07608695~EffectColor1~-18~240~50~86.60254~1~1~None~0~0, LightSource><451.62><779.91><0.5434783~Environment~-14~191~-442~277.6025~1~0~None~0~1, LightSource><369.0572><812.0531><1~Environment~-15~59~-256~109.6025~1~0~None~0~1, LightSource><531.5646><807.8108><1~Environment~-3~53~-216~113.6025~1~0~None~0~1, LightSource><708.9515><865.5562><0.6739131~EffectColor1~-4~155~45~189.6025~1~0~None~0~0, CustomDecal><344.6447><836.58><-37~454~258~422~534~-92~-496~-48~0~1~0~BlackRust1~0.6304348~1~1~1~0.3043478~1~1~1, LightSource><861.5206><2024.949><0.1630435~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><734.6776><2012.842><0.1413043~EffectColor1~0~100~-852~9.602539~1~1~None~0~0, LightSource><441.8409><-20.92813><0.4891304~EffectColor1~-214~217~50~86.60254~1~0~Flash~1~0, DayNightSettings><-98.198><1727.807><5~8.660254~23~10, LightSource><795.3679><2024.839><0.5326087~EffectColor1~-162~368~-28~-306.3975~1~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-FactoryM.ogg><487.59><260.62><0.5652174><0.55><367.59><1141.62><-222.3553><-147.3553><0><0.3717393, OMNI><OM.wav><894.8022><439.7798><0.8369565><0.373913, OMNI><AM_ENV-WallHum.ogg><615.5523><476.4695><0.5><0.5695652, SPOT><SO_SFX-DeepLake.ogg><690.3><163.7482><0.6847826><1><153.3><1784.748><-243.3553><-61.35535><0><0.1, SPOT><AM_IND-DeepHum.ogg><723.8782><389.0914><0.6195652><1><459.8782><427.0914><-129.3553><-141.3553><0><0.1, SPOT><SO_IND-FactoryM.ogg><222.841><111.4281><0.8043478><1.03913><454.841><-17.5719><-145.3553><218.6447><0><0.3391306, 
FadePalette: 10, 0, 0.4456522, 0
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.9130435, 0.9130435, 0.9130435
