Template: NONE
DangerType: Flood
Clouds: 0.9130435
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
Palette: 360
EffectColorA: 2
EffectColorB: 2
Effects: Lightning-0.2173913-20-20, FireFlies-0.6086956-22-80, DayNight-0.25-284-185, 
PlacedObjects: LightFixture><172.8107><251.0646><RedLight~17.32051~-10~10, LightFixture><775.6876><282.0692><RedLight~17.32051~-10~77, FanLight><489.8011><427.021><-5.679504~78~36~1~0~0.25~0~FanLightMask1~-7~162~64~0, FanLight><700.6964><1346.288><17.32051~-10~22~1~0~0.25~0~FanLightMaskVent~0~100~0~0, LightFixture><660.0033><1717.55><RedLight~17.32051~-10~8, LightSource><290.741><1185.832><0.326087~EffectColor2~0~255~48.99997~94.60254~1~0~None~0~0, SuperStructureFuses><353.565><1007.076><85~59, SuperStructureFuses><638.0007><877.9502><95~40, SuperStructureFuses><433.184><847.1719><116~55, SuperStructureFuses><276.8298><724.0666><78~133, SuperStructureFuses><428.8018><705.9737><178~45, LightSource><174.7719><570.8926><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><171.9498><269.2401><1~EffectColor1~-214~201~50~86.60254~1~0~None~0~0, LightSource><794.8386><212.6319><1~EffectColor1~0~100~53~-58.39883~1~0~None~0~0, LightSource><839.8422><501.8159><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><513.149><729.4226><1~Environment~-10~127~38~180.6025~1~0~None~0~1, LightSource><486.5961><920.5743><1~EffectColor2~-3~156~101~151.6025~1~0~None~0~0, LightSource><373.9449><1042.795><1~Environment~-2~128~-397~84.60254~1~0~None~0~1, LightSource><414.0958><975.4727><0.4130435~EffectColor1~0~100~-440~-15.39746~1~0~None~0~0, LightSource><661.6583><912.915><1~Environment~0~100~176~140.6025~1~0~None~0~1, LightSource><335.4293><784.9113><1~EffectColor1~0~100~-375~478.6025~1~0~None~0~0, LightSource><666.8146><732.8248><1~EffectColor2~0~100~48~-41.39746~1~0~None~0~0, LightSource><301.9308><1415.156><0.1195652~EffectColor1~215~623~50~86.60254~1~0~None~0~0, LightSource><881.6768><372.0639><0.2065217~EffectColor1~-250~-104~-372~-4.397461~1~1~None~0~0, LightSource><875.6265><384.3427><1~EffectColor1~-222~6~50~86.60254~1~0~None~0~0, LightSource><96.95654><1630.055><0.1521739~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><101.0121><1773.45><0.1195652~EffectColor1~-4~117~55~122.6025~1~1~None~0~0, LightSource><98.86938><1909.401><0.1195652~EffectColor1~6~123~50~86.60254~1~1~None~0~0, LightSource><99.86725><1634.4><1~EffectColor1~0~100~78~6.602539~1~0~None~0~0, LightSource><99.01202><1764.05><1~EffectColor1~0~100~121~25.60254~1~0~None~0~0, LightSource><99.80005><1914.453><1~EffectColor1~-9~100~100~225.6025~1~0~None~0~0, LightSource><-121.8015><1622.976><0.4456522~EffectColor1~716~1~50~86.60254~1~0~None~0~0, LightSource><661.4395><1733.436><0.5217391~EffectColor1~-2~292~50~86.60254~1~0~None~0~0, DayNightSettings><499.363><2077.396><5~8.660254~23~10, LightSource><782.423><273.6485><0.5001486~EffectColor1~-1~374~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WAT-Shoreline.ogg><10.78937><425.1961><0.5108696><0.1782609, OMNI><SO_IND-NoiseMech.ogg><5.348572><257.6306><0.4130435><0.2956522, OMNI><AM_ENV-WallHum.ogg><11.68427><345.8111><0.5><0.726087, OMNI><AM_IND-Factory02.ogg><3.697693><170.2804><0.3478261><0.4326087, SPOT><AM_RAIN-Rumbles.ogg><297.0684><91.33374><0.5108696><0.8043478><465.0684><152.3337><13.64465><377.6447><0><0.2086958, OMNI><AM_RAIN-RollingThunder.ogg><14.00647><503.6999><0.6086956><1, SPOT><AM_ENV-WallHum.ogg><-11.43732><577.4298><0.6195652><1.136956><659.5627><1770.43><-50.35535><-75.35535><0><0.2304349, SPOT><SO_IND-FactoryM.ogg><77.49921><62.95><0.5869565><0.3152174><494.4992><450.95><-79.35535><-90.35535><0><0.3065219, SPOT><SO_SFX-Data1.ogg><686.0427><277.5546><0.5><1><452.0427><981.5548><-102.3553><-81.35534><0><0.1, SPOT><SO_SFX-Data3.ogg><701.913><250.6341><0.5><1><598.913><906.6344><-141.3553><-45.35534><0><0.1, SPOT><SO_SFX-DataStream.ogg><730.3603><202.5832><0.5><1><477.3603><907.5834><-76.35535><-48.35534><0><0.1, OMNI><SO_SFX-DataTones.ogg><763.05><193.7452><0.4130435><1, SPOT><SO_SFX-DataTrans.ogg><750.4012><176.6739><0.5326087><1><509.4012><813.6739><-72.35535><-63.35535><0><0.1434784, 
FadePalette: 10, 0, 0.3043478, 0.3586957
MorePalette0: 10, 1, 1, 1
