Template: NONE
Clouds: 0.2717391
Grime: 0.2934783
RandomItemDensity: 0.6956522
Palette: 360
EffectColorA: 2
EffectColorB: 2
Effects: LightBurn-0-44-26, FireFlies-0.7173913-42-133, BkgOnlyLightning-0.2934783-43-80, FairyParticles-0.2232792-258.375-255.8, DayNight-0.3369565-258-197, 
PlacedObjects: LightSource><2582.7><710.0106><0.3478261~Environment~76~-600~-27~-172.3975~1~1~None~0~1, LightSource><635.2078><495.6955><0.1847826~Environment~-464~-395~50~86.60254~1~1~None~0~1, LightSource><1291.775><693.4484><0.2173913~Environment~211~-279~53~-161.3975~1~1~None~0~1, LightSource><2854.609><523.4177><0.2717391~EffectColor1~-150~-173~-321~-174.3975~1~0~None~0~0, LightSource><2790.474><569.5517><0.09783936~EffectColor1~-27~-296~50~86.60254~1~1~None~0~0, LightSource><-69.66815><566.8917><0.3478261~EffectColor1~8~-247~100~-138.3975~1~0~None~0~0, LightSource><205.1292><276.3782><0.4130435~EffectColor1~148~201~50~86.60254~1~0~None~0~0, LightSource><1919.083><419.86><0.3369565~EffectColor1~-105~272~-276~29.60254~0~0~None~0~0, LightSource><211.4009><251.6185><0.08695652~EffectColor1~54~289~123~26.60254~1~1~None~0~0, LightSource><1813.805><416.7947><0.1195652~EffectColor1~-130~269~25~146.6025~0~1~None~0~0, LightSource><1724.202><430.687><0.3695652~EffectColor1~-27~199~-525~-55.39746~0~0~None~0~0, LightSource><807.1724><295.876><0.2934783~EffectColor1~-32~239~50~86.60254~1~0~None~0~0, LightSource><2317.824><382.6556><0.4021739~EffectColor1~-3~138~50~86.60254~1~0~None~0~0, LightSource><2011.414><477.9306><1~EffectColor2~0~100~85~84.60254~1~0~None~0~0, LightFixture><2820.603><338.6356><RedLight~17.32051~-10~13, LightFixture><-79.45544><390.8582><RedLight~17.32051~-10~57, LightFixture><2023.348><562.6302><RedLight~17.32051~-10~42, CustomDecal><87.70013><1.773758><-12~470~89~462~188~-35~443~30~0~1~0~BlackRust1~1~1~1~1~1~1~1~1, NoSpearStickZone><94.85089><186.4227><-133~201, FairyParticleSettings><2107.68><116.5781><5~8.660254~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~291.819~499.5475~0~0~70.43478~121.3044~0~0~0.08695652~1~0.1000905~0.4012806~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, DayNightSettings><403.1196><558.4017><5~8.660254~23~10, LightSource><-93.80948><392.3109><0.5326087~EffectColor1~323~220~-94~-161.3975~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><726.6916><472.8073><0.5><1, OMNI><AM_IND-Factory04.ogg><725.5649><547.6743><0.5><1.078261, OMNI><AM_WIN-HowlingWnd.ogg><377.8994><488.383><0.4456522><0.7456522, OMNI><AM_RAIN-MehThunder.ogg><749.6643><296.6807><0.4347826><1, OMNI><AM_RAIN-RollingThunder.ogg><255.5323><267.8026><0.2826087><1, 
FadePalette: 359, 0.3478261, 0.3369565, 0.326087
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.9130435, 0.9130435, 0.9130435
