Template: NONE
Clouds: 0.9130435
Grime: 0.2613223
Palette: 359
EffectColorA: 2
EffectColorB: 2
Effects: BkgOnlyLightning-0.6847826-20-20, FireFlies-0.7282609-20-77, FairyParticles-1-254.5417-294.5333, DayNight-0.1086956-21-130, 
PlacedObjects: LightFixture><1452.304><1119.959><RedLight~17.32051~-10~2, LightFixture><1451.334><159.3487><RedLight~17.32051~-10~44, LightSource><1382.312><400.183><0.1413043~EffectColor1~22~185~-222~167.6025~1~1~None~0~0, LightSource><1456.444><1489.548><0.2826087~EffectColor1~-27~-282~-484~-178.3975~1~1~None~0~0, CustomDecal><982.6279><432.8846><-58~772~642~657~758~-54~-209~-194~0~1~0~BlackRust1~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><1286.211><555.6962><1~624~513~627~779~-134~-329~-129~0~1~0~Rust2~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><851.9055><987.376><13~86~83~88~96~-16~74~8~0~1~0~WhiteTag14(UglyTag)~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348~1, CustomDecal><852.1969><805.9651><-24~529~174~536~151~-79~333~253~0~1~0~BlackRust1~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, LightSource><901.0778><1376.816><1~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><1785.866><1346.899><0.4891304~EffectColor2~0~100~-141~43.60254~1~0~None~0~0, LightSource><1724.926><1346.936><0.5652174~EffectColor2~0~100~-141~41.60254~1~0~None~0~0, LightSource><1638.955><1349.945><0.5217391~EffectColor2~0~100~-132~35.60254~1~0~None~0~0, WholeScreenSpawner><-196.8745><1161.595><100~50~30^30~3~1~20~0~80~0~160~0~1~True~43.04348~25~5~False, ParticleVisualCustomizer><872.1973><1299.533><-980.1254~-440.6~FFFFFF~000000~FF003F~FF003F~40^0~Background~0~False~0.06521739~0.1630435~400~0~20~0~Basic~0.4923913~0.1, SeedCob><1594.445><554.9424><0~0~7~10, DeadSeedCob><1557.939><499.9327><, LightSource><204.6321><1488.641><1~EffectColor1~0~100~-95~-140.3975~1~0~None~0~0, LightSource><405.5963><1430.761><1~EffectColor1~0~100~68~-99.39746~1~0~None~0~0, LightSource><2601.884><1518.843><1~EffectColor1~0~100~-279~-96.39746~1~0~None~0~0, LightSource><1242.93><1352.087><1~Environment~0~100~-137~63.60254~1~0~None~0~1, FairyParticleSettings><1874.516><1004.185><5~8.660254~0~2.539859~2.539892~0.3913043~1~4.614072~60~180~422.5544~630.4348~0~0~70.43478~121.3044~0.9239131~1~0.4782609~0.7391304~0.2608696~0.25~1~1~4~Leaf~LINEAR~QUAD_IN~126.087~0.04347826~0, LightSource><404.1682><1395.108><0.3043478~EffectColor1~222~-183~50~86.60254~1~0~None~0~0, LightSource><206.45><1466.748><0.3043478~EffectColor1~292~-181~-143~-139.3975~1~0~None~0~0, LightSource><1454.366><1136.602><0.5~EffectColor1~277~-223~50~86.60254~1~0~None~0~0, LightSource><1449.414><140.5695><0.5217391~EffectColor1~-2~663~50~86.60254~1~0~None~0~0, LightSource><2606.629><1535.909><0.4565217~EffectColor1~239~-252~-159~-145.3975~1~0~None~0~0, DayNightSettings><236.4372><1216.93><5~8.660254~23~10, LightSource><1460.972><1466.052><0.5543478~EffectColor1~497~-44~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-NoiseMech.ogg><156.1382><270.1659><0.8586956><0.4130435><1465.138><1360.166><-24.35535><-505.3553><0><0.2630436, SPOT><AM_IND-Utility04.ogg><36.94843><159.2752><1><0.5304348><1462.948><1348.275><-244.3553><-417.3553><0><0.2304349, SPOT><AM_WIN-HowlingWnd.ogg><42.92847><475.5903><0.5><1.156522><358.9285><1404.59><-498.3553><-202.3553><0><0.502174, SPOT><AM_ENV-CityTone.ogg><-1.554871><310.2939><0.5869565><0.8434783><1423.445><261.2939><-38.35535><559.6447><0><0.154348, SPOT><AM_SUB-BlankState.ogg><137.3286><84.64691><0.6521739><0.9021739><1425.329><220.6469><-44.35535><282.6447><0><0.1434784, SPOT><AM_WIN-HowlingWnd.ogg><723.5211><531.8011><0.5><1.156522><2651.521><1319.801><-292.3553><-278.3553><0><0.3717393, SPOT><AM_WIN-MedWind.ogg><457.7416><319.4498><0.6630435><1.9><1469.742><949.4498><-111.3553><-431.3553><0><0.3391306, SPOT><MSC-ElectricPulse.ogg><732.4358><350.7576><0.5><1><1465.728><1090.491><231.6863><-251.5331><0><0.1692936, 
FadePalette: 362, 0.173913, 0.1521739, 0, 0
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.8804348, 0.8804348, 0.8804348, 0.8804348
