Template: NONE
DangerType: Flood
Clouds: 0.9130435
Grime: 0
BkgDroneVolume: 0.2934783
Palette: 141
EffectColorA: 14
EffectColorB: 18
Effects: Lightning-0.2173913-20-20, FireFlies-0.6086956-69-85, 
PlacedObjects: LightFixture><172.8107><251.0646><RedLight~17.32051~-10~10, LightFixture><765.6876><269.0692><RedLight~17.32051~-10~77, FanLight><489.8011><427.021><-10.6795~121~36~1~0~0~0~FanLightMask1~-7~162~0~0, FanLight><700.6964><1346.288><17.32051~-10~22~1~0~0~0~FanLightMaskVent~0~100~0~0, LightFixture><783.0033><1792.55><RedLight~17.32051~-10~8, LightSource><302.741><1206.8><0.326087~EffectColor2~0~255~50~86.60254~1~0~None~0~0, SuperStructureFuses><353.565><1007.076><85~59, SuperStructureFuses><638.0007><877.9502><95~40, SuperStructureFuses><433.184><847.1719><116~55, SuperStructureFuses><276.8298><724.0666><78~133, SuperStructureFuses><428.8018><705.9737><178~45, LightSource><174.7719><570.8926><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><194.9498><165.2401><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><794.8386><212.6319><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><839.8422><501.8159><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><515.149><729.4226><1~Environment~-10~127~50~86.60254~1~0~None~0~0, LightSource><486.5961><920.5743><1~EffectColor2~-3~156~50~86.60254~1~0~None~0~0, LightSource><373.9449><1042.795><1~Environment~-2~128~50~86.60254~1~0~None~0~0, LightSource><414.0958><975.4727><0.4130435~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><661.6583><912.915><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><337.4293><782.9113><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><666.8146><732.8248><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><305.9308><1411.165><0.1195652~Environment~-234~-508~50~86.60254~1~0~None~0~0, LightSource><881.6768><372.0639><0.2065217~EffectColor1~-250~-104~-372~-4.397461~1~1~None~0~0, LightSource><875.6265><384.3427><1~EffectColor1~-222~6~50~86.60254~1~0~None~0~0, LightSource><96.95654><1630.055><0.1521739~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><101.0121><1773.45><0.1195652~EffectColor1~-4~117~55~122.6025~1~1~None~0~0, LightSource><98.86938><1909.401><0.1195652~EffectColor1~6~123~50~86.60254~1~1~None~0~0, LightSource><99.86725><1634.4><1~EffectColor1~0~100~78~6.602539~1~0~None~0~0, LightSource><99.01202><1764.05><1~EffectColor1~0~100~121~25.60254~1~0~None~0~0, LightSource><99.80005><1914.453><1~EffectColor1~-9~100~100~225.6025~1~0~None~0~0, LightSource><312.9173><1670.354><0.3446071~EffectColor1~718.7507~51.46664~94.82184~312.2025~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WAT-Shoreline.ogg><10.78937><425.1961><0.5108696><0.1782609, OMNI><SO_IND-NoiseMech.ogg><5.348572><257.6306><0.4130435><0.2956522, OMNI><AM_ENV-WallHum.ogg><11.68427><345.8111><0.5><0.726087, OMNI><AM_IND-Factory02.ogg><3.697693><170.2804><0.3478261><0.4326087, SPOT><AM_RAIN-Rumbles.ogg><297.0684><91.33374><0.5108696><0.8043478><465.0684><152.3337><13.64465><377.6447><0><0.2086958, OMNI><AM_RAIN-RollingThunder.ogg><14.00647><503.6999><0.6086956><1, SPOT><AM_ENV-WallHum.ogg><-11.43732><577.4298><0.6195652><1.136956><659.5627><1770.43><-50.35535><-75.35535><0><0.2304349, SPOT><SO_IND-FactoryM.ogg><77.49921><62.95><0><0.3152174><494.4992><450.95><-79.35535><-90.35535><0><0.3065219, SPOT><SO_SFX-Data1.ogg><686.0427><277.5546><0.5><1><452.0427><981.5548><-102.3553><-81.35534><0><0.1, SPOT><SO_SFX-Data3.ogg><701.913><250.6341><0.5><1><598.913><906.6344><-141.3553><-45.35534><0><0.1, SPOT><SO_SFX-DataStream.ogg><730.3603><202.5832><0.5><1><477.3603><907.5834><-76.35535><-48.35534><0><0.1, OMNI><SO_SFX-DataTones.ogg><749.7101><379.8785><0.4130435><1, SPOT><SO_SFX-DataTrans.ogg><750.4012><176.6739><0.5326087><1><509.4012><813.6739><-72.35535><-63.35535><0><0.1434784, 
FadePalette: 10, 0, 0.3043478, 0.3586957
MorePalette0: 10, 1, 1, 1
MorePalette1: 38, 0.0116, 0.05799932, 0.1043986
