Template: NONE
DangerType: Flood
Clouds: 0.05434782
Grime: 0.1521739
Palette: 22
EffectColorA: 19
EffectColorB: 13
Effects: FireFlies-0.5652174-20-20, 
PlacedObjects: LightSource><492.9128><412.1339><0.4021739~EffectColor1~244~20~50~86.60254~1~0~None~0~0, LightSource><530.9579><415.9455><0.2173913~EffectColor1~1~46~344~120.6025~1~0~None~0~0, LightSource><565.547><416.8056><0.4565217~EffectColor1~-3~45~-459~118.6025~1~0~None~0~0, CustomDecal><381.084><248.6385><37~163~240~176~258~2~-347~-135~0.5869565~1~0~detrax_dog~0.2173913~0.4782609~0.2173913~0.4782609~0.2173913~0.4782609~0.2173913~0.4782609, SeedCob><2442.354><397.9205><0~0~7~10, DeadSeedCob><2503.336><356.8196><, CustomDecal><1586.893><267.1687><8~166~275~168~289~1~-353~73~0~1~0~lb~0.1521739~0.2717391~0.05434782~0.2717391~0.4456522~0.2717391~0.4130435~0.2717391, CustomDecal><290.6982><359.2874><0~74~126~67~118~-3~-453~-32~0~1~0~WhiteTagDecent~0~0.423913~0.2717391~0.423913~0.08695652~0.423913~0.08695652~0.423913, LightSource><1715.428><347.8417><0.5~EffectColor1~164~-3~50~86.60254~1~0~None~0~0, RoomPopupTrigger><882.4466><95.8512><100~50~Something's off...~0~4.289033~-1~1~True~True~1, SlugcatEyeSelector><229.1493><50.44445><100~50~0~0~10~3~0.5~ReverseBlink~1772.283^621.6, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><652.9008><664.5764><0.2608696><0.8043478, OMNI><AM_IND-Factory01.ogg><734.5602><202.6869><0.423913><0.823913, OMNI><AM_IND-Utility01.ogg><732.6465><462.1139><0.6956522><0.6869565, 
FadePalette: 4, 0.1304348, 0.173913, 0.3695652
MorePalette0: 10, 1, 1, 1
MorePalette1: 367, 0.1086956, 0.1086956, 0.1086956
