Template: NONE
DangerType: Rain
Clouds: 1
Grime: 0.173913
BkgDroneVolume: 0
Palette: 360
EffectColorA: 2
Effects: FireFlies-1-20-20, Lightning-0.8043478-104-97, FairyParticles-0.2223733-256.6667-20.75555, DayNight-0.01086957-271-174, 
PlacedObjects: LightFixture><2368.85><536.3676><RedLight~-555.5389~-290.9846~85, LightFixture><2653.646><63.1709><RedLight~17.32051~-10~20, FanLight><1521.417><372.3607><-659.8926~-274.958~62~1~0~0.25~0~FanLightMask1~-6~233~100~0, LightFixture><279.6147><296.3527><RedLight~17.32051~-10~60, LightSource><2014.523><409.9485><1~EffectColor1~0~100~-155~85.60254~0~0~None~0~1, LightSource><1932.322><628.6927><1~EffectColor1~0~100~50~86.60254~1~0~None~0~1, LightSource><2799.564><124.9288><1~EffectColor1~0~100~33~23.60254~0~0~None~0~0, LightSource><2663.935><494.5606><1~EffectColor1~0~100~126~-480.3975~0~0~None~0~0, LightSource><999.1891><409.0687><1~EffectColor1~0~100~-103~34.60257~0~0~None~0~1, LightSource><995.9706><634.8908><1~EffectColor1~0~100~50~86.60254~1~0~None~0~1, LightSource><91.61655><321.5881><0.3369558~Environment~-5~164~50~86.60254~0~0~None~0~1, LightSource><105.657><310.5734><1~EffectColor1~0~100~34.99998~-165.3975~1~0~None~0~1, LightSource><366.6796><715.5257><0.1077357~EffectColor1~1~-132~98~-230.3975~0~1~None~0~0, LightSource><364.2642><721.5644><1~EffectColor1~30~-162~37.99982~-471.3977~1~0~None~0~0, LightSource><1283.807><46.80237><0.08379264~EffectColor1~-156~7~50~86.60254~0~1~None~0~0, LightSource><1766.197><52.76546><0.1296679~EffectColor1~-104~-20~50~86.60254~0~1~None~0~0, LightSource><1772.13><330.0178><0.1532433~EffectColor1~-9~-113~-231~-7.397461~0~1~None~0~0, LightSource><1283.038><333.6051><0.1086956~EffectColor1~0~100~50~86.60254~0~1~None~0~0, LightSource><1769.044><44.94514><1~EffectColor1~0~100~56~40.60262~0~0~None~0~0, LightSource><1279.826><45.6495><1~EffectColor1~0~100~73.01886~-13.40404~0~0~None~0~0, LightSource><1760.155><328.8776><1~EffectColor1~0~100~49~-22.39746~0~0~None~0~0, LightSource><1283.194><328.7162><1~EffectColor1~10~135~50.98669~25.60306~1~0~None~0~0, LightSource><2755.72><657.9236><0.1956522~EffectColor1~-132~0~-924~-254.3975~0~1~None~0~0, LightSource><2655.946><671.7117><0.1524459~EffectColor1~-143~-1~188~-416.3975~0~1~None~0~0, LightSource><2717.917><665.6817><1~EffectColor1~-105~-159~119.9155~-284.3675~0~0~None~0~0, LightSource><1514.827><616.6134><0.3586957~Environment~0~100~20~-122.3975~0~0~None~0~1, LightSource><1202.644><530.8572><1~Environment~0~100~50~86.60254~0~0~None~0~1, LightSource><1846.066><523.3295><1~Environment~0~100~103~56.60254~0~0~None~0~1, FairyParticleSettings><121.2351><48.71465><5~8.660254~0~1.960688~2.46655~0.01640452~3.807835~9.293475~333.5956~46.19565~371.0672~538.8582~5~18.9046~0~33.25442~0~0.061341~0.3391246~0.4155141~0.08873715~0.2385118~0.5~0.09413081~4~Star_Thick~QUAD_OUT~SIN_IO~19.91245~0.295381~0, DayNightSettings><686.7567><405.8001><5~8.660254~23~10, LightSource><303.3694><297.1604><0.5760869~EffectColor1~-225~261~50~86.60254~0~0~None~0~0, LightSource><2658.118><44.01502><0.3152174~EffectColor1~-173~185~-133~164.6025~0~0~None~0~0, ColouredLightSource><2495.784><391.0529><-261~0~FF0040~-436^-341~0.08695121~True~1~0~0.5~After~0~100, LightSource><2505.55><372.502><0.1847826~EffectColor1~-715~353~50~86.60254~0~0~None~0~0, LightSource><2369.195><556.5242><0.3913043~EffectColor1~-327~-196~-132~-134.3975~1~0~None~0~0, LightSource><2714.063><724.0603><0.423913~EffectColor1~-448~-5~46~-164.3975~0~0~None~0~0, LightSource><1530.805><190.7698><0.05434782~EffectColor1~704~461~-186~54.60251~0~1~None~0~0, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><410.9488><25.72803><0.6630435><1.097826, OMNI><Noise Wind.wav><750.1744><29.84787><0.5><0.4326087, OMNI><AM_RAIN-Rumbles.ogg><571.4337><24.82898><0.6086956><1, SPOT><SO_IND-FactoryM.ogg><744.5184><254.3009><1><0.4326087><1529.518><453.3013><-293.3553><-129.3553><0><0.4695654, SPOT><AM_IND-Factory02.ogg><422.0775><161.3512><0.6195652><1.9><1521.169><570.2756><-74.35535><-114.3553><0><0.5130436, OMNI><SO_SFX-RinseNFall.ogg><654.7403><412.6998><1><0.4130435, 
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.9130435, 0.9130435, 0.9130435
