Template: NONE
Clouds: 0.9130435
Grime: 0.07608695
Palette: 360
EffectColorA: 2
EffectColorB: 2
Effects: BkgOnlyLightning-0.2608696-20-20, FireFlies-0.6630435-234-110, FairyParticles-0.1693838-253.8333-246.1778, DayNight-0.2173913-279-45, 
PlacedObjects: LightFixture><1992.865><262.3971><RedLight~17.32051~-10~91, LightSource><2638.7><315.0115><1~EffectColor2~0~144~-442~-29.39746~1~0~None~0~0, LightSource><1985.574><308.9047><0.2934783~EffectColor2~1156~214~139~-238.3975~1~0~None~0~0, LightSource><1076.697><377.2435><0.4891304~EffectColor1~96~308~-110.0833~147.7581~1~0~None~0~0, LightSource><281.8251><340.5646><0.08695652~Environment~1848~-220~50~86.60254~0~1~None~0~1, Rainbow><-206.4299><625.8127><868~-452~116~-603.0049~0.3043478,0,0,0,0,1, LightFixture><289.8><265.5051><RedLight~287.3205~217~73, CustomDecal><1792.728><244.5512><10~370~363~408~341~-223~576~92~0~1~0~RustB3~0.3804348~1~0.3804348~1~0.3804348~1~0.3804348~1, NoSpearStickZone><139.6701><287.8552><0~100, NoSpearStickZone><2489.875><350.1563><0~100, CustomDecal><1134.001><202.7602><53.12497~424.7112~405.5~350.7556~386.375~-62.57776~675.75~-68.26668~0~1~0~caterpillar~0.09691985~0.5851454~0.09691985~0.5851454~0.09691985~0.5851454~0.09691985~0.5851454, FairyParticleSettings><121.3538><114.2888><5~8.660254~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~222.5256~476.449~0~0~70.43478~121.3044~0~0~0.08695652~1~0.1000905~0.4012806~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, LightSource><1956.152><200.8257><0.4673913~EffectColor1~275~422~50~86.60254~1~0~None~0~0, LightSource><283.0792><195.854><0.5434783~EffectColor1~-76~354~72~111.6025~1~0~None~0~0, LightSource><995.9432><0.5513306><0.4782609~EffectColor1~125~357~50~86.60254~1~0~None~0~0, LightSource><1858.439><-10.94061><0.4565217~EffectColor1~-105~348~38~53.60254~1~0~None~0~0, DayNightSettings><1287.369><414.6606><5~8.660254~23~10, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><720.3><516.2454><0.3478261><1, SPOT><AM_WIN-HowlingWnd.ogg><748.4382><536.4324><0.3043478><1><192.4382><425.4324><924.6447><180.6447><0><0.3391306, 
FadePalette: 359, 0.25, 0.2173913, 0.1304348
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.9130435, 0.9130435, 0.9130435
