Template: NONE
DangerType: Rain
Clouds: 1
Grime: 0.173913
BkgDroneVolume: 0.2826087
Palette: 141
EffectColorA: 14
Effects: FireFlies-1-20-20, Lightning-0.8043478-104-97, FairyParticles-0.2223733-256.6667-20.75555, 
PlacedObjects: LightFixture><2378.85><561.3676><RedLight~-247.5389~-407.9846~85, LightFixture><2805.635><349.1632><RedLight~17.32051~-10~81, LightFixture><2632.646><45.1709><RedLight~17.32051~-10~20, FanLight><1537.417><370.3607><-660.8926~-404.958~62~1~0~0~0~FanLightMask1~-6~233~0~0, LightFixture><405.6147><384.3527><RedLight~17.32051~-10~60, LightSource><2014.523><409.9485><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1932.322><628.6927><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><2799.564><124.9288><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><2674.935><492.5606><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><999.1891><409.0687><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><995.9706><634.8908><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><95.61655><321.5881><0.3369558~Environment~-5~164~50~86.60254~1~0~None~0~0, LightSource><105.657><310.5734><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><366.6796><715.5257><0.1077357~EffectColor1~1~-132~98~-230.3975~1~1~None~0~0, LightSource><364.2642><721.5644><1~EffectColor1~30~-162~37.99982~-471.3977~1~0~None~0~0, LightSource><1283.807><46.80237><0.08379264~EffectColor1~-156~7~50~86.60254~1~1~None~0~0, LightSource><1766.197><52.76546><0.1296679~EffectColor1~-104~-20~50~86.60254~1~1~None~0~0, LightSource><1772.13><330.0178><0.1532433~EffectColor1~-9~-113~50~86.60254~1~1~None~0~0, LightSource><1283.038><333.6051><0.1086956~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><1769.044><44.94514><1~EffectColor1~0~100~56~40.60262~1~0~None~0~0, LightSource><1279.826><45.6495><1~EffectColor1~0~100~73.01886~-13.40404~1~0~None~0~0, LightSource><1760.155><328.8776><1~EffectColor1~0~100~49~-22.39746~1~0~None~0~0, LightSource><1283.194><328.7162><1~EffectColor1~10~135~50.98669~25.60306~1~0~None~0~0, LightSource><2755.72><657.9236><0.1956522~EffectColor1~-132~0~-481~-140.3975~1~1~None~0~0, LightSource><2655.946><671.7117><0.1524459~EffectColor1~-143~-1~-176~-385.3975~1~1~None~0~0, LightSource><2717.917><665.6817><1~EffectColor1~-105~-159~-279.0844~-226.3675~1~0~None~0~0, LightSource><1202.644><530.8572><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1846.066><523.3295><1~Environment~0~100~50~86.60254~1~0~None~0~0, FairyParticleSettings><121.2351><48.71465><5~8.660254~0~1.960688~2.46655~0.01640452~3.807835~9.293475~333.5956~46.19565~371.0672~538.8582~5~18.9046~0~33.25442~0~0.061341~0.3391246~0.4155141~0.08873715~0.2385118~0.5~0.09413081~4~Star_Thick~QUAD_OUT~SIN_IO~19.91245~0.295381~0, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><410.9488><25.72803><0.6630435><1.097826, OMNI><Noise Wind.wav><750.1744><29.84787><0.5><0.4326087, OMNI><AM_RAIN-Rumbles.ogg><571.4337><24.82898><0.6086956><1, OMNI><SO_SFX-RinseNFall.ogg><654.7403><412.6998><1><0.4130435, 
MorePalette0: 10, 0.5045942, 0.5045942, 0.5045936
MorePalette1: 38, 0.1043986, 0.1043986, 0.1043986
