Template: NONE
Clouds: 0.5652174
Grime: 0.1847826
Palette: 360
EffectColorA: 2
EffectColorB: 1
Effects: BkgOnlyLightning-1-20-75, FireFlies-0.6847826-19-129, DayNight-0.1521739-274-179, LightBurn-0.2282609-20-20, FairyParticles-1-284-62, 
PlacedObjects: LightSource><1032.675><1580.097><0.1521739~Environment~-854~-739~-412~-187.3975~1~1~None~0~1, LightSource><679.5572><460.1968><0.1521739~Environment~-230~-183~16~-176.3975~1~1~None~0~1, FanLight><1126.053><444.2163><-43.6795~-360~61~1~0~0.75~0~FanLightMask6~-26~120~56~0, FanLight><290.8651><1459.648><17.32051~-10~100~1~0~0.3913043~0~FanLightMaskVent~-170~-25~0~0, SuperStructureFuses><549.6968><345.9645><55~81, SuperStructureFuses><735.5788><535.8966><91~96, SuperStructureFuses><989.6359><414.1032><258~74, SuperStructureFuses><1213.373><636.1543><84~102, LightFixture><171.2676><128.5508><RedLight~17.32051~-10~96, LightFixture><1723.444><946.5467><RedLight~17.32051~-10~51, LightFixture><153.3595><542.8923><RedLight~17.32051~-10~50, DeepProcessing><976.363><397.3958><-2~107~293~108~281~1~-146~-210~0.02173913~1~0.1956522, LightSource><1117.941><458.4421><0.3913043~EffectColor2~-28~294~50~86.60254~1~0~None~0~0, LightFixture><1698.67><327.3166><RedLight~17.32051~-10~87, LightSource><830.188><351.5681><0.1956522~Environment~-19~149~-394~118.6025~1~0~None~0~1, DayNightSettings><-106.1634><1347.615><5~8.660254~23~10, LightSource><154.899><128.1166><0.5326087~EffectColor1~-193~400~50~86.60254~1~0~None~0~0, LightSource><1714.321><900.3396><0.4782609~EffectColor1~-250~334~30~114.6025~1~0~None~0~0, ColouredLightSource><1043.701><1579.806><-61~-651~A73A19~736^-700~0.05434782~False~0.5108696~0~1~Always~1~100, ColouredLightSource><1063.922><1581.398><-237~-653~8B7100~413^-284~0.09782609~False~0.5~0~0.5~Always~1~100, ColouredLightSource><1079.956><1581.805><482~-323~FF7800~431^-204~0.3043478~False~1~0.5543478~0.5108696~Always~0.5543478~100, FairyParticleSettings><-130.55><935.7451><5~8.660254~1~1~1~0~1~3.591659~27.17391~146.7391~40~100~5~30~207.3913~203.4783~0.1521739~0.08695651~1~1~0.5~0~0.5~0.6847826~3.191304~Leaf~EXP~EXP~56.08693~0.05434782~3.260869, OffscreenParticleSpawner><281.104><1065.579><100~50~30^30~50~40~80~0~80~0~80~0~1~False~107.6087~5~0~True, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><713.8035><412.9427><0.2608696><0.6869565, OMNI><AM_IND-Warehouse01.ogg><738.9315><351.3121><1><0.3543478, SPOT><Deep Weird Wind.wav><697.4636><489.8033><0.3478261><0.4326087><1049.464><1580.803><-462.3553><-485.3553><0><0.4369566, OMNI><OM.wav><691.9161><263.1387><0.6195652><0.4130435, OMNI><AM_WIN-SubWnd.ogg><326.3363><503.5696><1><0.2173913, OMNI><AM_IND-SuperStructure.ogg><535.5463><425.1946><1><0.4521739, SPOT><SO_SFX-DataTones.ogg><725.629><194.3407><0.4782609><1><807.629><366.3455><-57.35535><-207.3553><0><0.154348, SPOT><SO_SFX-DataTones.ogg><726.9476><75.21941><0.3369565><0.9413043><1254.948><533.2194><-6.355347><-192.3553><0><0.1760871, 
FadePalette: 362, 0.2065217, 0.2173913, 0.1413043, 0.1086956
MorePalette0: 44, 0.3043478, 0.3043478, 0.5, 0.5
MorePalette1: 10, 0.9130435, 0.9130435, 0.9130435, 0.9130435
MorePalette2: 2, 0.01086957, 0.01086957, 0, 0
