Template: NONE
Clouds: 0.8260869
Grime: 0.3478261
BkgDroneVolume: 0.2934783
Palette: 359
EffectColorA: 2
Effects: BkgOnlyLightning-0.1630435-20-20, FireFlies-0.7065217-39-132, FairyParticles-1-41.4583-76.95555, DayNight-0.3913043-276-187, 
PlacedObjects: CustomDecal><-202.9498><36.00919><-12~563~522~492~858~-51~529~-44~0~1~0~BlackRust1~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><104.6993><40.76685><-35~418~-437~439~-395~-37~564~-3.016125~0~1~0~BlackRust1~0.173913~1~0.173913~1~0.173913~1~0.173913~1, LightSource><1794.552><1389.718><0.423913~EffectColor1~-253~110~50~86.60254~1~0~None~0~0, LightSource><1784.816><1389.439><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1885.292><1387.336><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><469.6429><410.1101><0.1630435~Environment~681~-583~216~-13.39746~1~1~None~0~1, FairyParticleSettings><353.041><290.7667><-233~102.6602~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~484.3004~830.6161~0~0~70.43478~121.3044~0.9239131~0.9456522~1~1~0~0.01086957~1~1~4~Leaf~LINEAR~QUAD_IN~117.3913~0.03434687~0, LightSource><1833.394><1390.889><0.423913~EffectColor1~-434~-180~-158~-165.3975~1~0~None~0~0, DayNightSettings><204.0994><420.7477><507~102.6602~23~10, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><721.4233><546.1503><0.5><1, OMNI><AM_WIN-HowlingWnd.ogg><533.6962><474.9612><0.3152174><1, 
FadePalette: 362, 0.3804348, 0.3913043, 0.4021739, 0.3695652
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.8913044, 0.9130435, 0.9130435, 0.9130435
