Template: NONE
Clouds: 0.4891304
Grime: 0.2282609
BkgDroneVolume: 0.3002717
BkgDroneNoThreatVolume: 0
Palette: 140
EffectColorA: 14
EffectColorB: 18
Effects: FireFlies-0.5869565-20-20, Fog-0.3478261-96-119, BkgOnlyLightning-0.5760869-268-58, LightBurn-0.1086956-505-30, FairyParticles-0.2925728-297.0417-193.5555, 
PlacedObjects: LightSource><2327.305><292.7925><0.6086956~EffectColor2~2~175~-231~-136.3975~1~0~None~0~0, LightSource><2319.39><300.8232><0.2282609~EffectColor2~0~170~-159~-260.3975~1~1~None~0~0, LightSource><2622.681><313.4379><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2209.851><547.6169><1~EffectColor2~16~164~172~41.60254~1~0~None~0~0, LightSource><2136.828><546.7352><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2055.197><549.7859><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2503.052><274.5262><0.3695652~EffectColor2~-26~234~50~86.60254~1~0~None~0~0, LightSource><199.92><536.6053><1~EffectColor2~250~-1~50~86.60254~1~0~None~0~0, LightSource><1572.762><452.3004><1~EffectColor2~0~113~50~86.60254~1~0~None~0~0, LightSource><1577.697><368.218><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1400.569><533.8345><1~EffectColor2~3~180~50~86.60254~1~0~None~0~0, LightSource><1784.385><563.6473><1~EffectColor2~49~153~76~57.60254~1~0~None~0~0, LightSource><2592.93><430.3383><1~EffectColor2~0~159~50~86.60254~1~0~None~0~0, LightSource><3381.687><276.8102><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, FanLight><372.0107><552.5503><17.32051~-10~43~1~0~0~0~FanLightMaskVent~3~95~0~0, LightSource><3095.155><87.15244><1~EffectColor2~43~417~50~86.60254~1~0~None~0~0, FairyParticleSettings><162.4366><155.755><5~8.660254~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~484.3004~830.6161~0~0~70.43478~121.3044~0~0~0.08695652~1~0.1000905~0.4012806~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><737.1431><538.6103><0.1847826><1, OMNI><AM_WIN-MedWind.ogg><699.6334><421.5875><0.2826087><1.313043, SPOT><AM_WIN-HowlingWnd.ogg><728.6384><582.3341><0.4673913><1><3686.638><379.3341><-670.3553><-2.355347><0><0.5891306, 
FadePalette: 143, 0.4130435, 0.4130435, 0.4130435, 0.4130435
WetTerrain: OFF
MorePalette0: 10, 0.9047898, 0.9047891, 0.8989895, 0.9047898
MorePalette1: 38, 0.1101983, 0.09279931, 0.05799932, 0.04059966
