Template: HC_SettingsTemplate_Inside
Grime: 0.2282609
BkgDroneVolume: 0
Palette: 360
EffectColorA: 2
EffectColorB: 2
Effects: Lightning-0.4347826-20-20, FireFlies-0.7717391-18-80, ExtraLoudThunder-0.2826087-17-135, DayNight-0.01086957-309-109, 
PlacedObjects: FanLight><240.3351><1059.363><139.3205~151~7~1~0~0.25~0~FanLightMask1~135~107~100~0, FanLight><820.3709><1064.909><-182.6794~146~98~1~0~0.2500002~0~FanLightMask1~121~131~74~0, FanLight><1546.52><1059.949><-648.6795~151~83~1~0~0.25~0~FanLightMask1~138~161~54~0, CosmeticSlimeMold><812.0834><937.0682><0~54, CosmeticSlimeMold2><970.0964><837.8781><0~84, SlimeMold><967.5701><819.0872><-800~-70~2~3, LightFixture><964.0808><847.1431><SlimeMoldLight~-524.6795~14~81, LightSource><-41.43701><835.9291><0.1086956~EffectColor1~0~258~49~55.60254~1~1~None~0~0, LightSource><561.8307><874.067><0.1739137~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><563.934><754.8112><0.1521738~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><819.3853><411.1474><0.2391304~Environment~7~169~50~86.60254~1~0~None~0~1, LightFixture><1629.287><517.9464><RedLight~17.32051~-10~53, LightFixture><1635.671><260.6837><RedLight~17.32051~-10~9, LightFixture><835.9492><531.2331><RedLight~-351.6795~-36~80, SlimeMold><176.3788><447.0909><-327~-182~2~3, CosmeticSlimeMold2><205.3491><460.6313><0~100, LightFixture><225.2784><451.0521><SlimeMoldLight~48.3205~-279~26, SlimeMold><259.4028><458.129><0~0~2~3, SlimeMold><129.0641><489.4261><0~0~2~3, DayNightSettings><-19.94495><1264.705><5~8.660254~23~10, LightSource><1645.94><392.9375><0.5108696~EffectColor1~-651~-188~134~-116.3975~1~0~None~0~0, LightSource><835.0996><515.1182><0.5108696~EffectColor1~-267~257~-144~-222.3975~1~0~None~0~0, LightSource><1025.632><281.5887><0.2173913~EffectColor1~222~28~50~86.60254~1~0~None~0~0, LightSource><219.5753><1290.403><0.5217391~EffectColor1~112~54~-327~-165.3975~1~0~None~0~0, LightSource><221.0001><1466.45><0.5978261~EffectColor1~100~-77~-326~-448.3975~1~0~None~0~0, LightSource><-58.7406><820.5502><0.3478261~EffectColor1~508~351~70~-46.39746~1~0~None~0~0, LightSource><564.3137><804.8228><0.3913043~EffectColor1~232~271~50~86.60254~1~0~None~0~0, LightSource><552.1021><943.672><1~EffectColor1~19~135~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><Weird Deep Hole.wav><216.8821><115.0999><0.3695652><0.7065217, OMNI><AM_IND-SuperStructure.ogg><305.7504><41.70001><0.6739131><0.4717391, OMNI><AM_IND-Warehouse02.ogg><124.449><36.19339><1><0.4521739, SPOT><AM_WIN-HowlingWnd.ogg><366.55><454.0009><0.2826087><0.9217392><1657.55><156.0009><-228.3553><159.6447><0><0.2739132, SPOT><AM_RAIN-Rumbles.ogg><288.8142><328.6759><0.4891304><1><1689.814><106.6759><-330.3553><244.6447><0><0.2739132, SPOT><Deep Weird Wind.wav><465.9091><326.3713><0.3478261><1><1774.909><93.37128><-181.3553><11.64466><0><0.1, SPOT><SO_IND-FactoryM.ogg><852.4713><151.5521><0.3586957><0.4130435><1542.471><1097.552><-108.3553><-147.3553><0><0.1760871, SPOT><SO_IND-FactoryM.ogg><674.484><153.5506><0.5><0.7652174><805.484><1071.551><-95.35535><-85.35535><0><0.2195653, SPOT><SO_IND-FactoryM.ogg><499.1345><158.398><0.8043472><0.9804348><244.1345><1065.398><-248.3553><-102.3553><0><0.3173914, 
FadePalette: 10, 0, 0, 0, 0
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.9130435, 0.9130435, 0.9130435, 0.9130435
