Template: NONE
Clouds: 0.5652174
Grime: 0.1847826
Palette: 141
EffectColorA: 13
EffectColorB: 12
Effects: BkgOnlyLightning-1-102-102, FireFlies-0.6847826-395-63, LightBurn-0.2282609-20-20, 
PlacedObjects: FanLight><1126.053><444.2163><-16.6795~-264~61~0~0~1~0~FanLightMask6~-26~120~0~0, FanLight><290.8651><1459.648><17.32051~-10~100~1~0.1847826~0~0~FanLightMaskVent~-170~-25~0~0, SuperStructureFuses><549.6968><345.9645><55~81, SuperStructureFuses><735.5788><535.8966><91~96, SuperStructureFuses><989.6359><414.1032><258~74, SuperStructureFuses><1213.373><636.1543><84~102, LightFixture><171.2676><128.5508><RedLight~17.32051~-10~96, LightFixture><1723.444><946.5467><RedLight~17.32051~-10~51, LightFixture><153.3595><542.8923><RedLight~17.32051~-10~50, DeepProcessing><976.363><397.3958><-2~107~293~108~281~1~-72~-206~0.02173913~1~0.1956522, LightSource><1117.941><458.4421><0.5543478~EffectColor2~-28~294~50~86.60254~1~0~None~0~0, LightFixture><1698.67><327.3166><RedLight~17.32051~-10~87, LightSource><830.188><351.5681><0.1956522~Environment~-19~149~-377~49.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><713.8035><412.9427><0.2608696><0.6869565, OMNI><AM_IND-Warehouse01.ogg><738.9315><351.3121><1><0.3543478, SPOT><Deep Weird Wind.wav><697.4636><489.8033><0.3478261><0.4326087><1049.464><1580.803><-462.3553><-485.3553><0><0.4369566, OMNI><OM.wav><691.9161><263.1387><0.6195652><0.4130435, OMNI><AM_WIN-SubWnd.ogg><326.3363><503.5696><1><0.2173913, OMNI><AM_IND-SuperStructure.ogg><535.5463><425.1946><1><0.4521739, SPOT><SO_SFX-DataTones.ogg><725.629><194.3407><0.4782609><1><807.629><366.3455><-57.35535><-207.3553><0><0.154348, SPOT><SO_SFX-DataTones.ogg><698.9476><189.2194><0.3369565><0.9413043><1254.948><533.2194><-6.355347><-192.3553><0><0.1760871, 
FadePalette: 143, 0.2065217, 0.2173913, 0.1413043, 0.1086956
MorePalette0: 10, 1, 1, 1, 1
MorePalette1: 38, 0.05799932, 0.05799932, 0.05799932, 0.05219965
