Template: NONE
Clouds: 0.2173913
Grime: 0.2391304
Palette: 360
EffectColorA: 2
EffectColorB: 2
Effects: FireFlies-0.6956522-20-20, DayNight-0.3043478-20-74, 
PlacedObjects: LightSource><834.6985><590.0242><0.4891304~EffectColor1~-10~138~156~-25.39746~1~0~None~0~0, LightSource><1578.007><2429.8><0.0326087~Environment~7~-560~-22~-173.3975~1~1~None~0~1, LightSource><1590.601><2440.115><0.1630435~Environment~40~-350~-125~-362.3975~1~0~None~0~1, LightSource><219.8134><308.322><1~EffectColor2~52~-39~-340~69.60254~1~0~None~0~0, LightSource><1097.596><2138.873><0.09782609~Environment~5~237~50~86.60254~1~1~None~0~1, LightSource><2181.86><2205.333><0.1195652~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><1283.582><1697.393><0.1195652~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><1286.823><2431.313><0.1195652~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><1274.922><2072.417><0.1195652~EffectColor1~0~100~-375~-60.39746~1~1~None~0~0, LightSource><2049.877><2207.137><0.1847826~EffectColor1~-222~59~50.00482~86.60254~1~1~None~0~0, LightBeam><1156.815><1188.925><-262~72~-270~217~268~293~-24~-61~0.345652~0~0~1~None~0~0, LightSource><2060.128><1435.828><0.06521739~Environment~-544~71~-554~-30.39746~1~1~None~0~1, LightBeam><1334.55><1156.008><-300~92~-318~291~25~336~-199~-178~0.6826085~0~0~1~None~0~0, LightSource><887.0594><1324.44><0.09782609~EffectColor1~782~252~51~158.6006~1~0~None~0~0, DayNightSettings><218.6992><467.7325><5~8.660254~23~10, LightSource><969.8815><2076.651><0.3043478~EffectColor1~854~31~50~86.60254~1~0~None~0~0, LightSource><2059.383><2047.878><0.1521739~EffectColor1~-713~57~-76~-175.3862~1~0~None~0~0, LightSource><805.774><652.1824><0.3913043~EffectColor1~513~115~50~86.60254~1~0~None~0~0, LightSource><187.675><301.8469><0.1630435~EffectColor1~372~322~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-Factory03.ogg><763.342><172.5724><1><0.5108696, 
FadePalette: 4, 0.2826087, 0.3043478, 0.326087, 0.3586957
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.9239131, 0.9565217, 1, 1
