Template: NONE
Clouds: 0.8913044
BkgDroneVolume: 0.2826087
Palette: 359
EffectColorA: 2
EffectColorB: 2
Effects: FireFlies-0.5869565-20-20, BkgOnlyLightning-0.5543478-244-101, FairyParticles-0.2540761-297.75-273.9111, DayNight-0.25-258-190, 
PlacedObjects: FanLight><2492.166><273.8885><-437.7~-224.5684~91~1~0~0.25~0~FanLightMaskVent~-17~236~0~0, LightSource><1155.199><430.5231><0.1195652~EffectColor1~171~-8~50~86.60254~1~1~None~0~0, LightSource><1881.068><279.5333><0.2608696~EffectColor1~48~260~50~86.60254~1~0~None~0~0, LightFixture><3177.124><155.8428><RedLight~17.32051~-10~81, LightFixture><1890.021><465.198><RedLight~17.32051~-10~44, LightFixture><2985.541><554.318><RedLight~17.32051~-10~85, LightFixture><1534.291><243.6857><RedLight~17.32051~-10~91, LightFixture><255.1171><130.901><RedLight~17.32051~-10~51, LightSource><622.9249><770.4006><0.1742838~Environment~-721~-546~50~86.60254~1~1~None~0~1, LightSource><3855.731><401.1133><0.423913~EffectColor1~243~-434~50~86.60254~1~0~None~0~0, LightSource><3428.943><307.4174><0.181906~EffectColor1~62~-265~50~86.60254~1~0~None~0~0, LightSource><3679.684><426.9232><0.2065217~EffectColor1~-1~296~-106~170.6026~1~0~None~0~0, LightSource><23.13055><501.9016><0.2391304~EffectColor1~220~-379~45~124.6025~1~0~None~0~0, LightSource><375.1078><472.1685><0.3913043~EffectColor1~194~279~19~44.60251~1~0~None~0~0, LightSource><820.961><418.6962><0.4456522~EffectColor1~-20~290~50~86.60254~1~0~None~0~0, LightSource><4085.863><474.1647><0.1847826~Environment~-1310~-81~-358~-206.3975~1~1~None~0~1, CustomDecal><310.1592><188.621><19~442~784~458~722~-212~-389~-212~0.07626443~1~0~BlackRust1~1~1~1~1~1~1~1~1, CustomDecal><-153.8643><275.8359><-25~486~715~488~799~-259~0~0~0.1406109~1~0~BlackRust1~1~1~1~1~1~1~1~1, FairyParticleSettings><106.2269><174.7602><119.0477~108.1725~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~253.7497~537.1923~0~0~70.43478~121.3044~0~0~0.08695652~1~0.1000905~0.4012806~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, DayNightSettings><471.0574><409.054><5~8.660254~23~10, LightSource><1170.961><434.9461><0.4347826~EffectColor1~345~-6~-133~-230.3975~1~0~None~0~0, LightSource><1521.183><236.4205><0.4782609~EffectColor1~19~401~50~86.60254~1~0~None~0~0, LightSource><2958.697><541.7871><0.5108696~EffectColor1~154~-262~50~86.60254~1~0~None~0~0, LightSource><3239.421><134.8533><0.5326087~EffectColor1~115~313~-40~64.60254~1~0~None~0~0, LightSource><4041.55><365.991><0.1195652~EffectColor1~-151~123~50~86.60254~1~1~None~0~0, LightSource><2807.068><738.3319><0.1521739~EffectColor1~-146~-22~50~86.60254~1~1~None~0~0, LightSource><253.3037><114.9616><0.5543478~EffectColor1~4~340~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse03.ogg><499.6444><539.3884><0.7717391><0.4913043, OMNI><AM_WIN-HowlingWnd.ogg><724.0536><531.2123><0.2934783><0.8434783, OMNI><AM_WIN-MedWind.ogg><727.4326><420.9183><0.5><1, 
FadePalette: 10, 0.2173913, 0.2391304, 0.3043478, 0.3913043
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.8804348, 0.8804348, 0.8804348, 0.8804348
