Template: NONE
CeilingDrips: 0
Clouds: 0.02173913
Grime: 0.1956522
Palette: 143
EffectColorA: 14
EffectColorB: 18
Effects: Lightning-0.7826087-20-20, FireFlies-1-161-72, ExtraLoudThunder-0.7282609-442-286, FairyParticles-0.2155795-306.25-16.48888, 
PlacedObjects: LightFixture><-43.79152><2976.541><RedLight~17.32051~-10~33, LightFixture><1292.058><2972.862><RedLight~17.32051~-10~15, FanLight><629.2014><2884.472><17.32051~-10~22~1~0~0~0~FanLightMask1~-11~197~1~0, CustomDecal><339.3726><2672.908><8.861725~479.3333~517~543~556~-230~-291.2814~-58.51416~0~1~0~BlackRust1~0.4130342~1~0.5543478~1~1~1~0.5869658~1, LightSource><607.9493><2515.017><1~EffectColor2~-41~646~50~86.60254~1~0~None~0~0, LightSource><286.1057><2111.613><1~EffectColor2~118~-173~50~86.60254~1~0~None~0~0, LightFixture><632.3009><2022.459><RedLight~17.32051~-10~49, LightSource><933.013><2187.335><1~EffectColor2~-8~156~-320.0001~39.60254~1~0~None~0~0, LightSource><629.0768><1393.134><0.2065191~EffectColor2~556~-248~50~86.60254~1~0~None~0~0, LightFixture><783.9146><1289.317><RedLight~17.32051~-10~47, LightFixture><373.4106><955.358><RedLight~17.32051~-10~97, LightSource><376.7488><960.6718><1~EffectColor2~-7~64~50~86.60254~1~0~None~0~0, LightSource><608.6902><807.9688><1~EffectColor1~74~-435~50~86.60254~1~0~None~0~0, LightSource><184.3542><839.4182><1~EffectColor2~34~-584~50~86.60254~1~0~None~0~0, LightSource><995.2666><870.9501><1~EffectColor2~39~-481~50~86.60254~1~0~None~0~0, FairyParticleSettings><102.7448><2501.179><5~8.660254~0~1.960688~2.46655~0.01640452~3.807835~9.293475~333.5956~46.19565~371.0672~538.8582~5~18.9046~0~33.25442~0~0.061341~0.3391246~0.4155141~0.08873715~0.2385118~0.5~0.09413081~4~Star_Thick~QUAD_OUT~SIN_IO~19.91245~0.295381~0, 
AmbientSounds: OMNI><Deep Weird Wind.wav><685.0697><395.5866><0.1630435><1, OMNI><AM_WIN-HowlingWnd.ogg><726.645><530.6377><0.5><1.234783, OMNI><AM_RAIN-Rumbles.ogg><347.9487><399.0223><0.8043478><1, OMNI><SO_SFX-RinseNFall.ogg><-4.912964><308.3659><1><0.4130435, 
FadePalette: 141, 0.7173913, 0.7065217, 0.6739131, 0.5543478
MorePalette0: 10, 0.6089929, 0.6089929, 0.6089929, 0.7017922
MorePalette1: 38, 0.1043986, 0.1391986, 0.1681976, 0.2029976
