Clouds: 0.9239131
BkgDroneVolume: 0.284873
Palette: 359
EffectColorA: 2
EffectColorB: 2
Effects: BkgOnlyLightning-0.5543478-30-30, FairyParticles-0.7717391-275-240.4444, DayNight-0.01086957-5-110, 
PlacedObjects: PlayerPushback><-113.4215><695.1028><372~-46, LightSource><1299.775><668.2056><0.2384624~EffectColor1~0~100~55~-173.4217~1~1~None~0~0, LightSource><1297.055><662.2762><1~EffectColor1~-9~-200~28~-218.3975~1~0~None~0~0, FairyParticleSettings><179.683><135.9543><5~8.660254~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~484.3004~830.6161~0~0~70.43478~121.3044~0.9130435~0.9565217~0.3586957~1~0.5434783~0.5652174~1~1~4~Leaf~LINEAR~QUAD_IN~106.5217~0.07782513~0, LightSource><3497.849><-31.63074><0.2065217~EffectColor1~346~201~432~642.6025~1~0~None~0~0, FanLight><3479.903><-42.67511><-552.6795~318~58~1~0~0.25~0~FanLightMask1~-18~329~86~0, DayNightSettings><3382.555><417.4552><5~8.660254~23~10, LightSource><3485.875><171.6559><0.3804348~EffectColor1~232~11~448~316.6025~1~0~None~0~0, LightSource><2562.582><522.1083><0.4782609~EffectColor1~557~163~50~86.60254~1~0~None~0~0, LightSource><1296.3><719.9907><0.4130435~EffectColor1~495~-263~-138~-125.3975~1~0~None~0~0, LightSource><1609.153><532.8788><0.3804348~EffectColor1~482~60~-114~-154.3975~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-SubWnd.ogg><719.4449><408.2946><0.4130435><1.136956, OMNI><AM_WIN-StrongWnd2.ogg><736.113><457.8957><0.3369565><1, SPOT><AM_WIN-HowlingWnd.ogg><444.8139><530.8234><0.5543478><1.469565><3522.814><-34.17664><-91.35535><234.6447><0><0.3173914, SPOT><SO_IND-FactoryM.ogg><272.9399><393.1871><1><0.6282597><3536.94><-38.81287><-324.3553><556.6447><0><0.7956523, 
FadePalette: 362, 0, 0, 0, 0
MorePalette0: 44, 0.5, 0.5, 0.5, 0.5
MorePalette1: 10, 0.9239131, 0.9239131, 0.9239131, 0.9239131
