Template: NONE
DangerType: Rain
Clouds: 1
Grime: 0.1086956
BkgDroneVolume: 0.3043478
Palette: 141
EffectColorA: 14
EffectColorB: 19
Effects: Lightning-0.7282609-20-20, FireFlies-1-23-88, FairyParticles-0.2232789-240.375-39.95556, 
PlacedObjects: LightFixture><4394.373><111.5201><RedLight~17.32051~-10~58, LightFixture><4482.627><493.3864><RedLight~17.32051~-10~17, FanLight><3115.376><418.9061><35.56659~-266.0646~54~1~0~0~0~FanLightMask1~-2~187~0~0, LightFixture><2401.877><552.4044><RedLight~17.32051~-10~40, LightFixture><1710.985><383.7023><RedLight~17.32051~-10~88, LightFixture><1329.855><441.2679><RedLight~17.32051~-10~90, LightFixture><303.8674><268.7906><RedLight~17.32051~-10~33, LightFixture><751.054><439.0383><RedLight~17.32051~-10~59, LightSource><3751.372><570.0921><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><3992.278><572.0565><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><3873.615><571.0381><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2003.654><505.1862><1~EffectColor1~-16~112~-411~51.60254~1~0~None~0~0, LightSource><2007.982><509.1481><0.1847985~EffectColor1~-5~166~-820.9802~77.61835~1~1~None~0~0, LightSource><3422.056><629.9467><0.1304348~EffectColor1~-135~-177~-490~-320.3975~1~1~None~0~0, LightSource><2804.297><570.9493><0.1630435~EffectColor1~-43~-255~135~-52.39734~1~1~None~0~0, LightSource><3421.4><613.6063><1~EffectColor1~-55~-238~-285.9841~-181.3849~1~0~None~0~0, LightSource><2798.252><576.4936><1~EffectColor1~49~-239~50~86.60254~1~0~None~0~0, LightSource><465.2781><608.9912><0.1416772~EffectColor1~1~-142~0.4676514~-477.4382~1~1~None~0~0, LightSource><365.5273><608.2036><0.09782609~EffectColor1~0~-123~-95.00549~-427.399~1~1~None~0~0, LightSource><463.0429><604.0351><1~EffectColor1~-6~-93~27~-112.3975~1~0~None~0~0, LightSource><363.915><612.4225><1~EffectColor1~-7~-96~-306.9051~-248.6502~1~0~None~0~0, FairyParticleSettings><3.83139><75.76064><5~8.660254~0~1.960688~2.46655~0.01640452~3.807835~9.293475~333.5956~46.19565~371.0672~538.8582~5~18.9046~0~33.25442~0~0.061341~0.3391246~0.4155141~0.08873715~0.2385118~0.5~0.09413081~4~Star_Thick~QUAD_OUT~SIN_IO~19.91245~0.295381~0, LightSource><4091.549><119.0345><0.4780061~EffectColor1~149.9399~171.4667~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><689.9481><419.4727><0.3586957><0.726087, OMNI><AM_RAIN-Rumbles.ogg><726.5321><277.5526><0.5760869><1, OMNI><AM_WIN-HowlingWnd.ogg><731.5506><532.7344><0.6195652><1, OMNI><Noise Wind.wav><695.147><335.6357><0.4565217><0.5108696, OMNI><SO_SFX-RinseNFall.ogg><467.7512><380.45><1><0.4130435, 
MorePalette0: 10, 0.5045942, 0.5045942, 0.5045942, 0.5045942, 0.5045942
MorePalette1: 38, 0.1043986, 0.1043986, 0.1043986, 0.1043986, 0.1043986
