Template: NONE
DangerType: Rain
Clouds: 1
Grime: 0.1086956
BkgDroneVolume: 0.3043478
Palette: 360
EffectColorA: 2
EffectColorB: 2
Effects: Lightning-1-20-20, FireFlies-1-23-88, FairyParticles-0.4021739-279.375-88.95556, DayNight-0.01086957-256-145, LightBurn-0.1086956-256-202, 
PlacedObjects: LightFixture><4394.373><111.5201><RedLight~-97.6795~-158~58, LightFixture><4472.627><514.3864><RedLight~17.32051~-10~17, FanLight><3115.376><418.9061><-178.4334~-294.0646~54~1~0~0.25~0~FanLightMask1~-2~187~100~0, LightFixture><2401.877><552.4044><RedLight~17.32051~-10~40, LightFixture><1710.985><383.7023><RedLight~17.32051~-10~88, LightFixture><1329.855><441.2679><RedLight~17.32051~-10~90, LightFixture><303.8674><268.7906><RedLight~109.3205~48~33, LightFixture><751.054><439.0383><RedLight~144.3205~44.00003~59, LightSource><3751.372><570.0921><1~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><3992.278><572.0565><1~Environment~0~100~50~86.60254~1~0~Flash~0~1, LightSource><3873.615><571.0381><1~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><2002.654><506.1862><0.5543478~EffectColor1~275~96~-119~-431.3975~1~0~None~0~0, LightSource><1996.982><513.1481><0.1087116~EffectColor1~-5~166~-115.9802~-325.3817~1~1~None~0~0, LightSource><3416.056><628.9467><0.1304348~EffectColor1~-135~-177~-490~-320.3975~1~1~None~0~0, LightSource><2785.297><629.9493><0.1086956~EffectColor1~-43~-255~121~-71.39734~1~1~None~0~0, LightSource><3422.4><621.6063><0.3043478~EffectColor1~242~-229~-254.9841~-185.3849~1~0~None~0~0, LightSource><2777.252><615.4936><0.3043478~EffectColor1~86~-376~-81~-212.3975~1~0~None~0~0, LightSource><465.2781><608.9912><0.1416772~EffectColor1~1~-142~-61.53235~-253.4382~1~1~None~0~0, LightSource><365.5273><608.2036><0.09782609~EffectColor1~0~-123~297.9945~-293.399~1~1~None~0~0, LightSource><463.0429><604.0351><1~EffectColor1~-6~-93~157~-75.39752~1~0~None~0~0, LightSource><363.915><612.4225><1~EffectColor1~-7~-96~-415.9051~-83.65021~1~0~None~0~0, FairyParticleSettings><3.83139><75.76064><-148~-36.33974~0~1.960688~2.46655~0.01640452~3.807835~9.293475~331.5218~84.23894~371.0672~538.8582~5~18.9046~0~33.25442~0.9347826~1~1~0.5978261~0.08873715~0.3472075~0.5~0.09413081~4~Star_Thick~QUAD_OUT~SIN_IO~106.5218~0.2608698~0, DayNightSettings><14.80115><419.7713><-161~48.66022~360~10, LightSource><412.8598><603.3574><0.3586957~EffectColor1~632~-131~-323~-225.3975~1~0~None~0~0, LightSource><308.4076><249.3732><0.5~EffectColor1~-120~245~-126~-117.3975~1~0~None~0~0, LightSource><757.5784><446.434><0.5~EffectColor1~264~-118~50~86.60254~1~0~None~0~0, ColoredLightBeam><-182.18><239.3372><-4~-295~5120~-292~5120~4~80~-94~0.6826085~0~0~0~None~0~0~EffectColor1~EffectColor1~EffectColor1~EffectColor1, LightSource><1327.929><451.5898><0.5~EffectColor1~312~82~-455~-464.3975~1~0~None~0~0, LightSource><1715.853><402.1358><0.5~EffectColor1~316~80~-841~-293.3975~1~0~None~0~0, LightSource><2400.683><533.4385><0.5~EffectColor1~289~-214~-161~-220.3975~1~0~None~0~0, LightSource><4092.199><125.5567><0.5~EffectColor1~105~282~-346~58.60254~1~0~None~0~0, LightSource><4380.504><96.19998><0.4782609~EffectColor1~175~227~-155~246.6025~1~0~None~0~0, LightSource><4471.594><531.8746><0.3369565~EffectColor1~-253~58~50~86.60254~1~0~None~0~0, LightSource><4507.463><232.9466><0.5326087~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><4494.63><36.34003><0.3586957~EffectColor1~121~16~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><197.9481><428.4727><0.4456522><0.726087, OMNI><AM_RAIN-Rumbles.ogg><199.5321><273.5526><0.5108696><1, OMNI><Noise Wind.wav><192.147><503.6357><0.4130435><0.5108696, SPOT><SO_IND-FactoryM.ogg><396.5593><419.6898><0.7934783><0.9608687><3140.562><439.6896><-107.3553><-241.3553><0><0.4152174, OMNI><SO_SFX-RinseNFall.ogg><202.7512><352.45><0.75><0.3543478, OMNI><AM_WIN-HowlingWnd.ogg><19.49359><502.5501><0.6847826><1.215217, OMNI><Deep Weird Wind.wav><19.94727><425.2829><0.4673913><1.606522, 
RoomSpecificScriptActive: ON
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.9130435, 0.9130435, 0.9130435, 0.9130435, 0.9130435
