Template: HC_SettingsTemplate_Inside
DangerType: FloodAndRain
Grime: 0.1630435
RandomItemDensity: 0.6956522
RandomItemSpearChance: 0.3086956
Palette: 360
EffectColorA: 13
EffectColorB: 2
Effects: FireFlies-0.8845109-20-20, BkgOnlyLightning-0.5-311-97, DayNight-0.07608695-21-83, 
PlacedObjects: SuperStructureFuses><1378.855><1139.638><51~61, SuperStructureFuses><1505.019><1104.551><63~68, SuperStructureFuses><1245.429><1113.661><43~32, LightSource><2699.94><65.5627><0.5652174~Environment~-119~293~50~86.60254~1~0~None~0~1, LightSource><2859.809><414.309><1~Environment~-104~-59~50~86.60254~1~0~None~0~1, SlimeMold><2091.985><586.0505><-4~-113~2~3, SlimeMold><2109.876><623.3451><204~-13~2~3, CosmeticSlimeMold><2098.622><613.3458><0~100, CosmeticSlimeMold2><2042.657><748.8229><121~-17, CosmeticSlimeMold><1916.196><962.0386><0~100, SlimeMold><1888.075><959.4034><-441~-13~2~3, LightSource><224.4332><1146.062><0.3369565~EffectColor1~37~171~50~86.60254~1~0~None~0~0, LightSource><555.4277><1068.092><0.2934783~EffectColor1~46~140~50~86.60254~1~0~None~0~0, LightSource><1404.611><1167.916><1~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><1543.447><1139.282><1~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><1270.302><1127.721><1~Environment~-2~81~-265~220.6025~1~0~None~0~1, LightSource><1454.09><1010.63><0.3152174~EffectColor1~-129~-52~50~86.60254~1~0~None~0~0, LightSource><1631.053><1074.033><0.2065217~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightFixture><2097.186><589.3235><SlimeMoldLight~17.32051~-10~44, LightFixture><1923.6><961.8683><SlimeMoldLight~17.32051~-10~34, LightSource><186.3552><1470.92><1~Environment~95~-136~100~-46.39746~1~0~None~0~1, LightSource><1157.806><1046.953><0.1630435~EffectColor1~0~100~-217~190.6025~1~0~None~0~0, LightSource><2616.714><72.44678><1~Environment~0~100~132~195.6025~1~0~None~0~1, LightSource><1362.697><250.9644><0.3586957~EffectColor1~20~148~17~131.6026~1~0~None~0~0, LightSource><1759.959><236.5542><0.3478261~EffectColor1~28~176~-308~297.6025~1~0~None~0~0, LightSource><1972.652><205.6199><0.2282609~EffectColor1~0~100~-384~241.6025~1~0~None~0~0, LightSource><267.9858><560.9495><0.2065217~EffectColor2~204~124~50~86.60254~1~1~None~0~0, ParticleVisualCustomizer><399.3108><374.9351><-542~-76~FFFFFF~000000~FFFFFF~FF0000~40^0~Background~0~False~0.1413043~1~400~0~6.956548~0~Fog~1~1, WholeScreenSpawner><519.6976><408.7809><69~31~30^30~20~20~80~0~0~0~10~0~1~True~0~0~0~False, FanLight><298.0891><333.5656><-237.6795~231~100~1~0~0.173913~80~FanLightMask1~77~67~0~0, CosmeticSlimeMold><1915.696><966.7102><0~100, LightSource><2424.943><379.3082><0.2717391~Environment~25~207~37~99.60254~1~0~None~0~1, CustomDecal><2380.94><363.3133><66~35~76~-14~7~-48~-524~-207~0~1~0~UWshelter~0.7282609~1~0.7282609~1~0.7282609~1~0.7282609~1, LightSource><2912.258><572.3002><1~Environment~0~100~50~86.60254~1~0~None~0~1, LightFixture><1219.804><394.2122><RedLight~17.32051~-10~57, LightFixture><1739.841><121.6144><RedLight~17.32051~-10~12, LightSource><775.9371><304.9292><1~Environment~0~101~149.9999~214.6025~1~0~None~0~1, LightSource><852.6509><437.1737><1~Environment~0~100~72~193.6025~1~0~None~0~1, LightSource><646.8987><226.1338><1~Environment~0~100~285~75.60252~1~0~None~0~1, LightSource><846.4178><179.3911><1~Environment~0~100~81.99994~230.6026~1~0~None~0~1, LightSource><220.1546><605.8732><0.3043478~EffectColor2~954~190~97~-69.39746~1~0~None~0~0, DayNightSettings><216.9023><442.3255><5~8.660254~359~360, LightFixture><246.0509><83.26929><RedLight~17.32051~-10~5, LightSource><784.3195><335.664><0.1086956~EffectColor2~-191~120~-804~-208.3975~1~0~None~0~0, LightSource><149.331><803.8931><0.09782609~EffectColor2~416~221~50~86.60254~1~0~None~0~0, LightFixture><2040.596><738.6271><SlimeMoldLight~17.32051~-10~13, LightSource><2515.949><52.51663><0.1521739~EffectColor2~584~740~80~552.6025~1~0~None~0~0, LightSource><2627.433><1568.92><0.1521739~EffectColor2~-757~-735~-48~-188.3975~1~0~None~0~0, LightSource><2838.447><283.0365><0.3043478~EffectColor1~-5~145~50~86.60254~1~0~None~0~0, LightSource><1392.537><1173.197><0.08695652~EffectColor2~-350~319~-78~199.6025~1~0~None~0~0, LightSource><1461.595><92.12318><0.05434782~EffectColor2~692~144~-241~566.6025~1~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><553.4108><611.071><0.4021739><1.9, OMNI><AM_IND-SuperStructure.ogg><550.5598><515.562><0.6521739><0.4717391, OMNI><Deep Weird Wind.wav><735.8045><524.4577><0.1413043><1, OMNI><SO_SFX-DeepLake.ogg><731.1854><606.6749><0.5978261><0.6869565, SPOT><SO_SFX-DataTrans2.ogg><262.0641><128.1763><0.25><1><1273.064><1122.176><-59.35535><-75.35535><0><0.05652187, SPOT><SO_SFX-DataStream.ogg><87.59637><380.1281><0.1521739><0.3543478><1399.596><1145.128><-39.35535><-80.35535><0><0.1, SPOT><SO_SFX-DataTones.ogg><135.2264><212.8014><0.2826087><1><1396.226><1163.801><-118.3553><-176.3553><0><0.1, SPOT><SO_IND-HVAC.ogg><786.2075><87.05457><0.3913043><0.9217392><293.2075><336.0546><155.6447><-146.3553><0><0.1, SPOT><SO_IND-Turbine.ogg><753.6589><320.3715><0.5><1.9><295.6589><333.3715><148.6447><-107.3553><0><0.1, 
FadePalette: 359, 0.1413043, 0, 0, 0, 0, 0
MorePalette0: 44, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739
MorePalette1: 10, 0.7065217, 0.7065217, 0.7065217, 0.75, 0.8043478, 0.8043478
