Template: NONE
Clouds: 0.8478261
Grime: 0.2065217
BkgDroneVolume: 0.2239131
Palette: 359
EffectColorA: 2
EffectColorB: 2
Effects: BkgOnlyLightning-0.5978261-9-129, FireFlies-0.6195652-9-13, FairyParticles-1-9-73, Advertisements-1-268-13, DayNight-0.25-265-72, 
PlacedObjects: LightSource><2741.551><1234.478><0.1521739~EffectColor1~285~181~-121~42.60254~0~1~None~0~0, LightSource><3763.816><1151.484><0.09648066~EffectColor1~106~207~184.1958~79.69446~0~1~None~0~0, LightSource><3845.74><990.0968><0.3368212~EffectColor1~-8~117~105.9978~-99.16602~0~0~None~0~0, LightSource><3739.06><990.6395><0.521694~EffectColor1~0~100~208.9326~126.549~0~0~None~0~0, LightSource><3936.979><995.984><0.445554~EffectColor1~0~100~13.02661~6.606384~0~0~None~0~0, LightSource><3846.392><1011.724><0.1515954~EffectColor1~-240~348~102.3879~334.54~0~0~None~0~0, LightFixture><3726.776><755.0766><RedLight~-142.6395~29.1685~100, FanLight><3548.477><494.088><-356.6795~50~54~1~0~0.25~0~FanLightMaskVent~-62~34~0~0, FanLight><3708.998><269.8503><-455.7852~-200.9868~22~1~0~0.25~0~FanLightMaskVent~-6~79~0~0, FanLight><3261.91><350.8504><-402.7039~2.963531~15~1~0~0.25~0~FanLightMaskVent~15~94~0~0, DangleFruit><3224.937><973.0722><-137~51~2~3, DangleFruit><3168.505><984.3902><-84~112~2~3, ParticleVisualCustomizer><538.6926><1010.319><-285~48~FFFFFF~000000~FFFFFF~000000~40^0~Background~0~False~0.09782609~0.1195646~400~0~20~0~Basic~0.4217398~0.1, WholeScreenSpawner><128.2053><1086.445><-180.0269~-1~30^30~3~1~20~0~160~0~80~0~1~True~39.13043~25~5~False, OffscreenParticleSpawner><239.6069><998.4031><-289~-210~30^30~3~1~20~0~160~0~80~0~1~True~43.04348~25~5~False, FairyParticleSettings><713.3859><1074.914><-142.3843~-26.38672~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~484.3004~830.6161~0~0~70.43478~121.3044~1~0.9021739~0.09782609~1~0.1630435~0~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, LightSource><3794.884><1062.602><0.2173913~EffectColor1~-786~272~158~-284.3975~0~0~None~0~0, LightSource><2678.561><1174.059><0.06521739~EffectColor1~-727~-355~-168~-122.587~0~0~None~0~0, LightSource><3540.161><456.3692><0.07608695~EffectColor2~800~428~50~86.60254~1~0~None~0~0, LightSource><1486.898><1106.616><0.05434782~EffectColor1~-180~75~533~-207.3975~1~1~None~0~0, LightSource><1461.438><1079.44><0.25~EffectColor1~446~122~554~269.6025~1~0~None~0~0, LightSource><343.66><1376.679><0.2065217~EffectColor1~-155~-94~-93~-287.3975~1~0~None~0~0, LightSource><2532.402><1390.326><0.1521739~EffectColor1~-205~-243~-232~-178.3975~1~0~None~0~0, LightSource><1778.667><1375.182><0.1521739~EffectColor1~-383~-91~238~-136.3975~1~0~None~0~0, LightSource><1442.611><1388.144><0.1521739~EffectColor1~-245~-133~575~-261.3975~1~0~None~0~0, LightSource><568.8063><1377.55><0.1521739~EffectColor1~247~-66~-319~-179.3975~1~0~None~0~0, LightSource><848.8508><1387.327><0.1521739~EffectColor1~-189~-126~-593.9999~-408.3975~1~0~None~0~0, LightSource><1174.6><1388.827><0.2065217~EffectColor1~-322~-15~843~-375.3975~1~0~None~0~0, FanLight><1278.436><1023.925><160.3205~-112~53~1~0~0.25~0~FanLightMaskVent~10~28~0~0, LightSource><385.1722><788.6017><0.2065217~EffectColor1~-29~153~-131~76.60254~1~0~None~0~0, LightSource><3907.06><373.939><0.3695652~EffectColor1~-107~40~-94~169.6025~1~0~None~0~0, DayNightSettings><3095.318><1340.832><5~8.660254~359~362, FanLight><897.9474><1053.282><72.32043~-75~100~1~0~0.25~0~FanLightMask4~-54~45~72~0, LightSource><1478.698><653.7798><0.5~EffectColor1~-100~216~50~86.60254~1~0~None~0~0, FanLight><2794.941><38.80884><17.32051~-10~62~1~0~0.25~50~FanLightMask1~111~231~80~0, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><618.0732><586.0638><0.6304348><1.48913><268.8256><1169.701><1457.645><-59.35535><0><0.4913045, SPOT><AM_WIN-SubWnd.ogg><730.3994><474.867><0.6521739><1.371739><516.1136><1121.89><1355.645><13.64465><0><0.4478262, SPOT><SO_IND-Generator.ogg><705.3533><208.136><0.423913><0.9021739><3622.195><401.0605><-31.35535><414.6447><0><0.1000001, OMNI><AM_IND-Utility04.ogg><307.5775><387.8156><0.8043478><0.2956522, OMNI><AM_IND-Utility01.ogg><354.3173><465.1686><0.5><1.03913, OMNI><AM_ENV-Outside.ogg><738.1473><385.6353><1><0.2173913, SPOT><SO_IND-Turbine.ogg><449.6161><153.1014><1><0.9021739><902.6161><1049.101><-92.35535><-99.35535><0.1086956><0.2739132, SPOT><SO_IND-Turbine.ogg><502.9113><341.1318><0.75><1.03913><2798.911><208.1318><-289.3553><245.6447><0><0.154348, 
FadePalette: 362, 0.1195652, 0.1630435, 0.1630435, 0.3913043, 0.4565217, 0.04347826
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.9239131, 0.9021739
