Template: HC_SettingsTemplate_Inside
DangerType: Flood
CeilingDrips: 0.07608695
Clouds: 0.4565217
Grime: 0
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.7934783
RandomItemSpearChance: 0.2760869
Palette: 362
EffectColorA: 2
EffectColorB: 2
Effects: Lightning-0.7065217-20-20, FireFlies-0.6847826-80-80, DayNight-0.7826087-264-144, ExtraLoudThunder-0.5-276-23, 
PlacedObjects: LightSource><241.7428><1424.45><0.07608695~Environment~262~-209~-295~-147.3975~1~1~None~0~1, LightSource><534.1989><1054.193><0.07608695~Environment~51~360~-584~-136.3975~1~1~None~0~1, LightSource><715.0513><956.478><0.2391304~EffectColor1~-10~263~-486~89.60248~1~0~None~0~1, LightFixture><347.9026><1367.379><RedLight~-336.6795~52~52, FanLight><2546.569><1442.813><-640.6795~-19~88~1~0~0.25~0~FanLightMask1~17~156~85~0, LightSource><122.4554><1069.555><1~Environment~19~149~-172~-36.39746~1~0~None~0~1, LightSource><102.1796><1242.838><1~Environment~0~100~-158.0003~-92.39746~1~0~None~0~1, LightFixture><2368.571><1299.661><RedLight~-207.6795~152~83, WholeScreenSpawner><416.8196><369.5863><-477~-268~0^0~20~10~80~0~0~0~10~0~1~True~0~0~0~False, ParticleVisualCustomizer><1328.697><809.7141><-357~203~000000~000000~FF003F~FF003F~1820^747~Foreground~EggBugEggColor~False~0.06521739~0.326087~400~0~178.2619~0~Fog~1.413043~0.2152174, LightSource><1447.137><270.3547><0.4782609~EffectColor2~5~16~-540~253.6025~1~1~None~0~0, LightSource><1449.589><273.1307><1~EffectColor2~2~77~-543~354.6025~1~0~None~0~0, FanLight><2544.768><375.9492><-397.6795~121~9~1~0~0.25~0~FanLightMask1~10~187~100~0, LightSource><422.5967><779.1266><0.5652174~EffectColor2~-35~-79~-475~-169.3975~1~0~None~0~0, SuperStructureFuses><1152.647><906.8287><77~89, SuperStructureFuses><1015.7><974.7383><100~62, LightSource><1605.302><1304.722><0.3152174~Environment~-277~-211~-35~79.60254~1~0~None~0~1, LightSource><1723.637><1024.835><0.2608696~Environment~-27~298~94~208.6025~1~0~None~0~1, LightSource><2165.072><209.9087><0.6195652~EffectColor2~0~145~-139~-120.3975~1~0~None~0~1, LightSource><2932.564><207.9272><1~EffectColor2~0~100~-131~-119.3975~1~0~None~0~1, LightSource><1574.556><482.0477><1~Environment~-20~203~-606~356.6026~1~0~None~0~1, LightSource><1313.906><502.8446><0.3369565~Environment~181~319~-148~122.6025~1~0~None~0~1, LightSource><675.8187><272.3345><0.3804348~EffectColor1~7~269~-727~272.6025~1~0~None~0~0, LightSource><267.4219><343.8522><0.4130435~EffectColor1~-2~191~-320~287.6025~1~0~None~0~0, LightSource><83.68585><526.3652><0.4456522~Environment~-21~317~120~104.6025~1~0~None~0~1, LightFixture><579.1755><477.5961><RedLight~-638.6795~-64~5, LightSource><1210.839><959.9208><0.5217391~EffectColor1~205~301~208~175.6025~1~0~None~0~0, LightSource><2265.356><1189.362><0.5~EffectColor2~0~100~-449~84.60251~1~0~Flash~0~1, LightSource><2143.374><1188.655><0.5~EffectColor2~0~100~-326~22.60254~1~0~None~0~1, LightSource><2032.792><1190.946><0.5~EffectColor2~0~100~-211~-121.3975~1~0~None~0~1, LightSource><1919.178><1186.563><0.5~EffectColor2~0~100~-102~134.6025~1~0~None~0~1, LightSource><1810.042><1187.446><0.5~EffectColor2~0~100~5~105.6025~1~0~None~0~1, LightSource><2814.733><1185.55><0.5~EffectColor2~0~100~-36~95.60251~1~0~None~0~1, LightSource><593.9152><665.1812><0.5217394~Environment~-6~174~-387.9999~-59.39746~1~0~None~0~1, LightSource><427.6751><1120.381><0.3586957~EffectColor1~-6~336~-201~41.60254~1~0~None~0~0, LightSource><1870.326><369.8491><0.5434783~EffectColor1~-209~175~-966~215.6025~1~0~None~0~0, SlimeMold><1776.37><1168.59><-457~176~2~3, SlimeMold><1771.354><1190.579><-449~81~2~3, CosmeticSlimeMold><1812.502><1183.55><0~100, LightFixture><1786.555><1198.942><SlimeMoldLight~-470.6795~222~78, DayNightSettings><790.4226><1370.149><5~8.660254~362~360, LightSource><2024.301><1203.517><0.1521739~EffectColor1~414~-44~-198~-98.39749~1~0~None~0~0, LightSource><2544.665><412.3191><0.05434782~EffectColor2~-341~223~-138~183.6025~1~0~None~0~0, LightSource><2652.904><1031.123><0.3152174~EffectColor1~-146~229~-825~94.60251~1~0~None~0~0, LightSource><2650.915><1238.863><0.2826087~EffectColor1~162~137~-830~-153.3975~1~0~None~0~0, LightSource><2534.744><879.3><0.2282609~EffectColor1~-379~134~-710~268.6025~1~0~None~0~0, LightSource><2387.763><1157.3><0.2826087~EffectColor1~-278~215~50~86.60254~1~0~None~0~0, LightSource><507.8256><781.0979><0.4891304~EffectColor1~228~-272~-560~-193.3975~1~0~None~0~0, LightSource><1609.419><328.607><0.5108699~EffectColor1~129~120~-624.994~135.5874~1~0~None~0~0, LightSource><2558.852><58.63478><0.5~EffectColor1~187~157~-136~38.60254~1~0~None~0~0, LightFixture><1374.364><944.4144><RedLight~49.3205~4~22, LightSource><348.6151><1407.336><0.4021739~EffectColor1~365~49~-125~-130.3975~1~0~None~0~0, LightSource><2338.301><1319.023><0.5108696~EffectColor1~324~112~-194~42.60254~1~0~None~0~0, LightSource><577.166><492.8616><0.4565217~EffectColor1~-228~146~-627~70.60251~1~0~None~0~0, LightFixture><1259.163><339.6339><RedLight~-354.6795~-31~51, LightFixture><1582.819><487.6646><RedLight~32.3205~99~97, LightSource><1310.196><497.5377><0.5543478~EffectColor1~-219~164~-405~108.6026~1~0~None~0~0, LightSource><1586.14><482.333><0.4891304~EffectColor1~-252~168~-687~78.60254~1~0~None~0~0, LightSource><1366.429><936.0898><0.4673913~EffectColor1~28~285~50~86.60254~1~0~None~0~0, LightFixture><571.4901><779.4497><RedLight~17.32051~-10~45, LightSource><1245.94><335.5617><0.4565217~EffectColor1~220~206~50~86.60254~1~0~None~0~0, LightFixture><3073.588><284.1166><RedLight~17.32051~-10~95, LightSource><3073.778><299.302><0.4130448~EffectColor1~-200~317~-318~74.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_SFX-LakeBottom.ogg><278.2728><37.30127><0.9347826><0.8826087, OMNI><waterGurgleLOOP3.wav><280.5691><121.3353><0.4347826><0.1195652, OMNI><AM_IND-SuperStructure.ogg><643.8279><39.9342><1><0.4717391, OMNI><SO_SFX-DeepLake.ogg><462.9619><118.0536><0.3478261><1.156522, OMNI><Deep Weird Wind.wav><459.8043><39.95911><0.2065217><1.273913, SPOT><SO_IND-FactoryM.ogg><488.3087><271.8084><0.8586956><0.8630434><2532.309><377.8085><-260.3553><-120.3553><0><0.2956523, OMNI><AM_RAIN-Rumbles.ogg><98.55682><35.05823><0.3152174><1.254348, SPOT><AM_RAIN-Rumbles.ogg><645.3611><121.5837><0.4347826><1><2677.361><166.5837><-132.3553><251.6447><0><0.1, SPOT><SO_SFX-DataTrans.ogg><101.9338><124.1712><0.5><1><1127.934><998.1712><-62.35535><-57.35535><0><0.1652175, SPOT><SO_IND-Deep50hz.ogg><102.2073><236.8046><0.5><1><2035.207><1190.805><-141.3553><-99.35535><0><0.2304349, SPOT><SO_IND-NoiseMech.ogg><590.0698><400.6874><0.3586957><1.469565><2569.07><1256.688><-134.3553><-71.35535><0><0.3065219, SPOT><SO_IND-FactoryM.ogg><555.5278><570.5519><0.7065217><0.6086956><2549.528><1431.552><-106.3553><-128.3553><0><0.2086958, SPOT><AM_WIN-HowlingWnd.ogg><274.6818><484.0834><0.5108696><1.45><2539.681><60.08339><-170.3553><216.6447><0><0.2630436, 
FadePalette: 360, 1, 0.6956522, 0.6195652, 0.6956522, 0.6847826, 0.7282609
MorePalette0: 44, 0.3043478, 0.3043478, 0.3043478, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348
