Template: NONE
Clouds: 0.8478261
Grime: 0.2065217
BkgDroneVolume: 0.2239131
Palette: 140
EffectColorA: 15
EffectColorB: 14
Effects: BkgOnlyLightning-0.5978261-411-232, FireFlies-0.6195652-20-20, FairyParticles-1-161-118, Advertisements-1-436-323, 
PlacedObjects: LightSource><2741.551><1234.478><0.115099~EffectColor1~198.5054~45.26666~-499~5.602539~1~1~None~0~0, LightSource><3763.816><1151.484><0.1181349~EffectColor1~13~121~-360.8042~14.69446~1~1~None~0~0, LightSource><3845.74><990.0968><0.1164239~EffectColor1~-8~117~-778.0022~-70.16602~1~0~None~0~0, LightSource><3739.06><990.6395><0.1156988~EffectColor1~0~100~-359.0674~58.54901~1~0~None~0~0, LightSource><3936.979><995.984><0.1140575~EffectColor1~0~100~-535.9734~-178.3936~1~0~None~0~0, LightSource><3846.392><1011.724><0.1167957~EffectColor1~-240~348~-797.6121~125.54~1~0~None~0~0, LightFixture><3726.776><755.0766><RedLight~-26.63947~135.1685~100, FanLight><3548.477><494.088><17.32051~-10~54~1~0~0~0~FanLightMaskVent~-62~34~0~0, FanLight><3708.998><269.8503><-455.7852~-200.9868~22~1~0~0~0~FanLightMaskVent~-6~79~0~0, FanLight><3261.91><350.8504><-518.7039~17.96353~15~1~0~0~0~FanLightMaskVent~15~94~0~0, DangleFruit><3224.937><973.0722><-40~121~2~3, DangleFruit><3168.505><984.3902><-151.007~51.73334~2~3, ParticleVisualCustomizer><538.6926><1010.319><100~50~FFFFFF~000000~FFFFFF~000000~40^0~Background~0~False~0.09782609~0.1195646~400~0~20~0~Basic~0.4217398~0.1, WholeScreenSpawner><128.2053><1086.445><-109.0269~-44~30^30~3~1~20~0~160~0~80~0~1~True~39.13043~25~5~False, OffscreenParticleSpawner><239.6069><998.4031><100~50~30^30~3~1~20~0~160~0~80~0~1~True~43.04348~25~5~False, FairyParticleSettings><713.3859><1074.914><268.6157~-156.3867~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~484.3004~830.6161~0~0~70.43478~121.3044~0~0~0.08695652~1~0.1000905~0.4012806~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, LightSource><2732.454><1228.828><0.3098078~EffectColor1~314.8203~-274.4~50~86.60254~1~0~None~0~0, LightSource><3805.301><1009.869><0.1358099~EffectColor1~207.568~277.6~50~86.60254~1~1~None~0~0, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><719.0732><531.0638><0.5978261><1.254348><268.8256><1169.701><1457.645><-59.35535><0><0.4913045, SPOT><AM_WIN-SubWnd.ogg><730.3994><474.867><0.5><1.273913><516.1136><1121.89><1355.645><13.64465><0><0.4478262, SPOT><SO_IND-Generator.ogg><705.3533><208.136><0.6413044><0.2956522><3622.195><401.0605><-31.35535><414.6447><0><0.1, OMNI><AM_IND-Utility04.ogg><307.5775><387.8156><0.8043478><0.2956522, OMNI><AM_IND-Utility01.ogg><354.3173><465.1686><0.5><1, OMNI><AM_ENV-Outside.ogg><743.1473><464.6353><1><0.1978261, 
FadePalette: 143, 0.1195652, 0.1630435, 0.1630435, 0.3913043, 0.4565217, 0.04347826
MorePalette0: 10, 0.9072007, 0.907202, 0.901401, 0.9072007, 0.9072013, 0.901401
