Template: HC_SettingsTemplate_Inside
DangerType: Flood
CeilingDrips: 0.07608695
Clouds: 0.4565217
Grime: 0
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.7934783
RandomItemSpearChance: 0.2760869
Palette: 143
EffectColorA: 13
EffectColorB: 18
Effects: Lightning-0.4347826-20-20, FireFlies-0.6847826-80-80, 
PlacedObjects: LightFixture><347.9026><1367.379><RedLight~-336.6795~52~52, FanLight><2553.569><1441.813><-640.6795~-19~88~0~0~1~0~FanLightMask1~17~156~1~0, LightFixture><2563.571><1411.661><RedLight~17.32051~-10~83, WholeScreenSpawner><416.8196><369.5863><-422~-137~0^0~20~10~80~0~0~0~10~0~1~True~0~0~0~False, ParticleVisualCustomizer><1328.697><809.7141><79~47~000000~000000~FF0000~FF0000~1820^747~Foreground~EggBugEggColor~False~0.06521739~1~400~0~400~0~Fog~1~1, LightSource><1447.137><270.3547><0.4782609~EffectColor2~5~16~-375~-116.3975~1~1~None~0~0, LightSource><1449.589><273.1307><1~EffectColor2~2~77~-300~348.6025~1~0~None~0~0, FanLight><2544.768><375.9492><-664.6795~70~9~1~0~0~0~FanLightMask1~10~187~0~0, LightFixture><1116.179><1109.411><RedLight~30.3205~247~69, LightSource><422.5967><779.1266><0.5652174~EffectColor2~-35~-79~-375~-117.3975~1~0~None~0~0, SuperStructureFuses><1152.647><906.8287><77~89, SuperStructureFuses><1015.7><974.7383><100~62, LightSource><1723.637><1024.835><0.2608696~EffectColor2~-27~298~50~86.60254~1~0~None~0~0, LightSource><2165.072><209.9087><0.6195652~EffectColor2~0~145~50~86.60254~1~0~None~0~0, LightSource><2932.564><207.9272><1~EffectColor2~0~100~-318~85.60254~1~0~None~0~0, LightSource><675.8187><272.3345><0.3804348~EffectColor1~7~269~50~86.60254~1~0~None~0~0, LightSource><267.4219><343.8522><0.4130435~EffectColor1~-2~191~50~86.60254~1~0~None~0~0, LightFixture><529.1755><580.5961><RedLight~-631.6795~-205~5, LightFixture><1604.749><495.8><RedLight~17.32051~-10~79, LightSource><1089.839><916.9208><0.5217391~EffectColor1~14~191~50~86.60254~1~0~None~0~0, LightSource><2265.356><1189.362><1~EffectColor2~0~100~55~125.6025~1~0~None~0~0, LightSource><2143.374><1188.655><1~EffectColor2~0~100~55~82.60254~1~0~None~0~0, LightSource><2031.792><1190.946><1~EffectColor2~0~100~44~123.6025~1~0~None~0~0, LightSource><1919.178><1186.563><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1810.042><1187.446><1~EffectColor2~0~100~49~121.6025~1~0~None~0~0, LightSource><2814.733><1185.55><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><427.6751><1120.381><0.3586957~EffectColor1~-6~336~50~86.60254~1~0~None~0~0, LightSource><1870.326><369.8491><0.5434783~EffectColor1~-145~131~-438~3.602539~1~0~None~0~0, LightFixture><1143.862><327.8549><RedLight~17.32051~-10~21, SlimeMold><1776.37><1168.59><-287~167~2~3, SlimeMold><1771.354><1190.579><-449~81~2~3, CosmeticSlimeMold><1812.502><1183.55><0~100, LightFixture><1786.555><1198.942><SlimeMoldLight~-195.6795~26~78, 
AmbientSounds: OMNI><SO_SFX-LakeBottom.ogg><478.2728><553.3013><0.9347826><0.5108696, OMNI><waterGurgleLOOP3.wav><642.5691><556.3353><0.423913><0.1195652, OMNI><AM_IND-SuperStructure.ogg><634.8279><633.9342><1><0.4717391, OMNI><SO_SFX-DeepLake.ogg><805.9619><625.0536><0.6413044><0.7456522, OMNI><Deep Weird Wind.wav><470.8043><632.9591><0.1304348><0.8630434, OMNI><AM_RAIN-Rumbles.ogg><793.5568><558.0582><0.3152174><1, SPOT><AM_RAIN-Rumbles.ogg><739.3611><274.5837><0.4347826><1><2677.361><166.5837><-132.3553><251.6447><0><0.1, SPOT><SO_SFX-DataTrans.ogg><731.9338><171.1712><0.5><1><1127.934><998.1712><-62.35535><-57.35535><0><0.1652175, SPOT><SO_IND-Deep50hz.ogg><491.2073><326.8046><0.5><1><2035.207><1190.805><-141.3553><-99.35535><0><0.2304349, SPOT><SO_IND-NoiseMech.ogg><280.0698><436.6874><0.6847826><0.5304348><2569.07><1256.688><-134.3553><-71.35535><0><0.3065219, 
FadePalette: 141, 1, 0.6956522, 0.6195652, 0.6956522, 0.6847826, 0.7282609
MorePalette0: 10, 1, 1, 1, 1, 1, 1
