Template: HC_SettingsTemplate_Inside
DangerType: FloodAndRain
Grime: 0.1630435
RandomItemDensity: 0.6956522
RandomItemSpearChance: 0.3086956
Palette: 141
EffectColorA: 13
EffectColorB: 14
Effects: FireFlies-0.8845109-20-20, BkgOnlyLightning-0.3804348-311-97, 
PlacedObjects: SuperStructureFuses><1378.855><1139.638><51~61, SuperStructureFuses><1505.019><1104.551><63~68, SuperStructureFuses><1245.429><1113.661><43~32, SlimeMold><2091.985><586.0505><-4~-113~2~3, SlimeMold><2109.876><623.3451><204~-13~2~3, CosmeticSlimeMold><2098.622><613.3458><0~100, CosmeticSlimeMold2><2042.657><748.8229><121~-17, CosmeticSlimeMold><1913.196><957.0386><0~100, SlimeMold><1886.075><959.4034><-441~-13~2~3, LightSource><224.4332><1146.062><0.3369565~EffectColor1~37~171~50~86.60254~1~0~None~0~0, LightSource><555.4277><1068.092><0.2934783~EffectColor1~46~140~50~86.60254~1~0~None~0~0, LightSource><1404.611><1167.916><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1543.447><1139.282><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1270.302><1127.721><1~EffectColor1~-2~81~-265~220.6025~1~0~None~0~0, LightSource><1454.09><1010.63><0.3152174~EffectColor1~-129~-52~50~86.60254~1~0~None~0~0, LightSource><1631.053><1074.033><0.2282609~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightFixture><2097.186><589.3235><SlimeMoldLight~17.32051~-10~44, LightFixture><1914.6><971.8683><SlimeMoldLight~17.32051~-10~34, LightSource><1157.806><1046.953><0.1630435~EffectColor1~0~100~-217~190.6025~1~0~None~0~0, LightSource><1362.697><250.9644><0.3586957~EffectColor1~20~148~50~86.60254~1~0~None~0~0, LightSource><1759.959><236.5542><0.3478261~EffectColor1~28~176~-313~293.6025~1~0~None~0~0, LightSource><1972.652><205.6199><0.2282609~EffectColor1~0~100~-384~241.6025~1~0~None~0~0, LightSource><279.9858><550.9495><0.1413043~EffectColor2~180~220~50~86.60254~1~1~None~0~0, LightFixture><250.3164><94.9207><RedLight~17.32051~-10~49, ParticleVisualCustomizer><399.3108><374.9351><-542~-76~FFFFFF~000000~FFFFFF~FF0000~40^0~Background~0~False~0.1086956~1~400~0~20~0~Fog~1~1, WholeScreenSpawner><519.6976><408.7809><56~37~30^30~20~20~80~0~0~0~10~0~1~True~0~0~0~False, FanLight><298.0891><333.5656><-237.6795~231~100~1~0~0~0~FanLightMask1~37~92~0~0, CosmeticSlimeMold><1915.696><966.7102><0~100, CustomDecal><2380.94><363.3133><66~35~76~-14~7~-48~-524~-207~0~1~0~UWshelter~0.6851249~1~0.6851249~1~0.6851249~1~0.6851249~1, LightFixture><1219.804><394.2122><RedLight~17.32051~-10~57, LightFixture><1739.841><121.6144><RedLight~17.32051~-10~12, LightSource><2833.688><285.069><0.2065217~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><2429.481><353.9487><0.1195652~White~33~143~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><553.4108><611.071><0.4021739><1.9, OMNI><AM_IND-SuperStructure.ogg><550.5598><515.562><0.6521739><0.4717391, OMNI><Deep Weird Wind.wav><735.8045><524.4577><0.1413043><1, OMNI><SO_SFX-DeepLake.ogg><731.1854><606.6749><0.5978261><0.6869565, SPOT><SO_SFX-DataTrans2.ogg><262.0641><128.1763><0.25><1><1273.064><1122.176><-59.35535><-75.35535><0><0.05652187, SPOT><SO_SFX-DataStream.ogg><87.59637><380.1281><0.1521739><0.3543478><1399.596><1145.128><-39.35535><-80.35535><0><0.1, SPOT><SO_SFX-DataTones.ogg><135.2264><212.8014><0.2826087><1><1396.226><1163.801><-118.3553><-176.3553><0><0.1, 
FadePalette: 140, 0.1413043, 0, 0, 0, 0, 0
MorePalette0: 10, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478
MorePalette1: 38, 0.05799932, 0.05799932, 0.05799932, 0.05799932, 0.05219899, 0.05799932
