Template: NONE
Clouds: 0.01086957
Grime: 0.173913
BkgDroneVolume: 0
Palette: 359
EffectColorA: 2
EffectColorB: 18
Effects: Lightning-0.8586956-20-20, ExtraLoudThunder-1-138-111, FireFlies-1-261-38, DayNight-0-265-179, 
PlacedObjects: LightSource><4185.976><341.5878><0.5067855~EffectColor1~38~221~-348.002~236.5934~1~0~None~0~1, LightSource><4522.259><341.7002><0.717784~EffectColor1~13~204~158~182.6025~1~0~None~0~1, FanLight><4343.294><347.2153><-1.679504~128.0003~50~1~0~0.25~0~FanLightMask1~11~289~100~0, LightSource><-117.8596><376.6779><0.2500008~EffectColor1~146~241~-20.00067~174.6028~1~1~None~0~0, LightSource><-115.1441><141.6113><0.2500292~EffectColor1~142~233~38.99999~-132.3975~1~1~None~0~0, LightSource><5369.138><723.3118><1~Environment~5~-186~50~86.60254~1~0~None~0~0, LightFixture><4351.875><105.699><RedLight~17.32051~-10~87, LightFixture><2269.078><717.4679><RedLight~17.32051~-10~19, LightFixture><187.9089><540.1206><RedLight~174.1207~41.74408~37, LightSource><768.6812><129.9156><1~Environment~-6~147~50~86.60254~1~0~None~0~1, LightSource><1170.6><245.8664><1~Environment~31~172~50~86.60254~1~0~None~0~1, LightFixture><5642.46><330.5581><RedLight~17.32051~-10~100, LightFixture><5148.588><310.3798><RedLight~17.32051~-10~63, PWLightrod><5390.437><225.6481><-321.9319~-186.1135~0.6087381~45~352.6087~1~1~0~0~1~0~0.2391304~1~0~0.25~1~0~0, PWLightrod><5497.877><208.6005><-58.6795~-211.9975~0.6413786~45~352.6087~1~1~0~0~1~0~0.2391304~1~0~0.25~1~0~0, LightSource><1706.954><198.0973><1~EffectColor1~-6~167~50~86.60254~1~0~None~0~1, LightSource><4348.696><168.5371><0.2065217~EffectColor1~-626~548~-366~-194.3975~0~0~None~0~0, LightSource><3937.449><48.98679><0.3043478~EffectColor1~-123~246~32~105.6025~0~0~None~0~0, LightSource><4775.539><37.55386><0.3043478~EffectColor1~-133~235~-31~131.6025~1~0~None~0~0, LightSource><5371.646><459.114><0.05434782~EffectColor1~-726~338~50~86.60254~0~1~None~0~0, DayNightSettings><272.4377><390.0689><5~8.660254~359~10, LightSource><133.8449><585.8737><0.3260866~EffectColor1~1056~-165~-81~-246.3975~1~0~None~0~0, LightSource><2254.443><720.4418><0.3043478~EffectColor1~-389~-718~-125~-228.3975~1~0~None~0~0, LightSource><5153.102><475.1719><0.3369565~EffectColor1~-352~-308~13~71.60254~1~0~None~0~0, LightSource><3968.172><367.8972><0.09782609~EffectColor1~-101~145~50~86.60254~1~0~None~0~0, LightSource><4693.061><380.186><0.09782609~EffectColor1~104~134~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><750.3109><486.9349><0.6304348><0.4521739, OMNI><AM_WIN-HowlingWnd.ogg><763.1354><553.5861><0.7065217><0.7065217, OMNI><SO_ENV-StrongWnd.ogg><702.6352><658.5862><0><0.6673913, OMNI><Deep Weird Wind.wav><667.2516><251.95><0.4565217><0.8434783, OMNI><AM_RAIN-Rumbles.ogg><158.0972><307.9247><0.5760869><1, SPOT><AM_IND-Factory02.ogg><804.6047><276.4204><0.75><1.9><4362.094><300.1317><-636.3553><-184.3553><0><0.2304349, SPOT><SO_IND-FactoryM.ogg><798.6089><103.1418><0.8043478><0.6086956><4355.958><307.9893><-642.3553><-165.3553><0><0.2086958, OMNI><Noise Wind.wav><423.7349><179.0506><0.4782607><1.078261, OMNI><SO_SFX-RinseNFall.ogg><600.5513><400.7269><0.75><0.373913, OMNI><SO_SFX-Escape.ogg><464.8792><526.1527><0.3043478><0.6086956, SPOT><SO_IND-FactoryM.ogg><470.9126><610.0701><0.25><1.03913><4349.913><491.0701><-177.3553><-48.35535><0><0.1760871, OMNI><AM_SUB-MysticCave1.ogg><406.6769><328.4067><0.6086956><1.9, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>Industrial_march<eA>vol<eB>0.2021743<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>6<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>707.106<tB>215.3304<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand|Beacon|Photomaniac<tA>pos<tB>205.106<tB>454.3304<tA>handlePos<tB>151.6447<tB>-366.3553, 
FadePalette: 10, 0.2934783, 0.2826087, 0.2608696, 0.2826087, 0.2282609, 0.2282609
MorePalette0: 44, 0.1521739, 0.1521739, 0.1847826, 0.1847826, 0.2065217, 0.2065217
MorePalette1: 10, 0.9130435, 0.9130435, 0.8913044, 0.9021739, 0.8804348, 0.9021739
