Template: NONE
Clouds: 0.6304348
Grime: 0.4673913
Palette: 359
EffectColorA: 2
Effects: FireFlies-0.6413044-22-75, SandPuffs-1-20-20, BkgOnlyLightning-0.7065217-275-22, FairyParticles-1-18.5417-134.1556, DayNight-0.01086957-277-80, 
PlacedObjects: WholeScreenSpawner><-194.0925><1028.774><4~-97~91^-2~3~1~20~0~180~0~160~0~1~False~41.09066~25~5~False, PlayerPushback><119.8602><1420.632><128~15, PlayerPushback><4138.618><719.9104><-193~64, ReliableSpear><2133.162><967.3701><, ReliableSpear><2096.195><948.2959><, NoSpearStickZone><3808.68><594.5905><0~100, FairyParticleSettings><1664.169><1118.279><0~-1.339752~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~484.3004~830.6161~0~0~70.43478~121.3044~0.9347826~0.9782609~0.4021739~1~0.1544382~0.2817157~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.07782513~0, FanLight><3068.762><271.3004><17.32051~-10~66~1~0~0.25~0~FanLightMaskVent~-2~148~0~0, LightSource><78.43207><1443.438><0.4347826~EffectColor1~206~72~-141~-113.3975~1~0~None~0~0, LightSource><1042.37><1211.84><0.1956522~EffectColor1~219~-21~50~86.60254~1~0~None~0~0, LightFixture><1561.068><1240.812><RedLight~-166.6795~35~40, LightSource><1554.325><1244.348><0.5217391~EffectColor1~-337~-251~-183~61.60254~1~0~None~0~0, DayNightSettings><220.2787><1080.198><5~8.660254~359~359, FanLight><2331.422><432.6021><298.3205~68~1~1~0~0.25~0~FanLightMask1~7~80~70~0, 
AmbientSounds: DIR><AM_WIN-HowlingWnd.ogg><765.4178><551.3177><0.423913><1.234783><-70.26483><0, DIR><AM_WIN-SubWnd.ogg><730.1635><487.5697><0.7608696><1.254348><-77.26475><0, OMNI><SO_ENV-StrongWnd.ogg><405.2869><249.4466><0.2608696><1, OMNI><AM_RAIN-QuietThunder.ogg><760.4473><327.2172><0.5108696><1.9, SPOT><SO_IND-FactoryM.ogg><226.6978><495.2201><0.6086956><0.5304348><2331.698><438.2201><-143.3553><14.64465><0><0.2195653, SPOT><SO_IND-FactoryM.ogg><119.4404><308.9388><0.6304348><0.6282609><327.4404><1164.939><144.6447><-82.35535><0><0.2630434, 
MorePalette0: 44, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739
MorePalette1: 10, 0.9239131, 0.9239131, 0.9239131, 0.9239131, 0.9239131, 0.9239131
