Template: NONE
Clouds: 0.6304348
Grime: 0.4673913
Palette: 359
EffectColorA: 14
EffectColorB: 19
Effects: FireFlies-0.6413044-22-75, SandPuffs-1-20-20, BkgOnlyLightning-0.7065217-275-22, FairyParticles-1-18.5417-134.1556, 
PlacedObjects: WholeScreenSpawner><-194.0925><1028.774><4~-97~91^-2~3~1~20~0~180~0~160~0~1~False~41.09066~25~5~False, FanLight><2428.194><402.5563><-366.6795~119~93~1~0~0~0~FanLightMaskVent~10~161~0~0, PlayerPushback><119.8602><1420.632><128~15, PlayerPushback><4138.618><719.9104><-193~64, ReliableSpear><2133.162><967.3701><, ReliableSpear><2096.195><948.2959><, NoSpearStickZone><3808.68><594.5905><0~100, FairyParticleSettings><1664.169><1118.279><-522.3883~-9.873077~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~484.3004~830.6161~0~0~70.43478~121.3044~0~0~0.08695652~1~0.1000905~0.4012806~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, FanLight><3150.762><319.3004><17.32051~-10~66~1~0~0~0~FanLightMaskVent~10~185~0~0, FanLight><2908.058><376.3066><-358.6795~47~35~1~0~0~0~FanLightMaskVent~-3~169~0~0, LightSource><78.43207><1443.438><0.4347826~EffectColor1~206~72~-141~-113.3975~1~0~None~0~0, LightSource><1315.917><757.9319><0.1521739~EffectColor2~252~311~50~86.60254~1~0~None~0~0, LightSource><1305.304><757.7091><0.1847826~EffectColor2~-4~154~-342~98.60254~1~0~None~0~0, LightSource><1042.37><1211.84><0.1956522~EffectColor1~219~-21~50~86.60254~1~0~None~0~0, LightFixture><1561.068><1240.812><RedLight~17.32051~-10~40, LightSource><1554.325><1244.348><0.4782609~EffectColor2~318~-12~50~86.60254~1~0~None~0~0, 
AmbientSounds: DIR><AM_WIN-HowlingWnd.ogg><765.4178><551.3177><0.423913><1.234783><-70.26483><0, DIR><AM_WIN-SubWnd.ogg><730.1635><487.5697><0.7608696><1.254348><-77.26475><0, OMNI><SO_ENV-StrongWnd.ogg><405.2869><249.4466><0.2608696><1, OMNI><AM_RAIN-QuietThunder.ogg><760.4473><327.2172><0.5108696><1.9, 
MorePalette0: 10, 0.9087465, 0.9029461, 0.9029468, 0.9029461, 0.9087471, 0.9029468
