Template: NONE
Grime: 0.2826087
RandomItemDensity: 0.7608696
RandomItemSpearChance: 0.3413043
Palette: 359
EffectColorA: 2
EffectColorB: 2
Effects: Fog-0.5108696-20-20, BkgOnlyLightning-0.4782609-39-87, FireFlies-0.5434783-259-33, DayNight-0.75-296-86, 
PlacedObjects: LightSource><1024.228><1112.449><0.1086956~Environment~223~-524~-102~197.6025~1~1~None~0~1, FanLight><2219.646><348.5793><-335.4892~-117.2592~77~1~0~0.25~0~FanLightMaskVent~10~147~0~0, LightSource><619.4058><1228.875><0.1086951~EffectColor1~5~126~54~-233.3975~1~1~None~0~0, LightSource><694.1917><1225.693><0.1086956~EffectColor1~0~108~47~-58.39746~1~1~None~0~0, LightSource><316.5737><979.4055><0.2717391~Environment~1~86~-186~-140.3975~1~0~None~0~1, LightSource><311.3922><1092.582><0.2717391~Environment~5~71~-166~109.6025~1~0~None~0~1, LightSource><-25.93884><816.1904><0.2065217~EffectColor2~8~225~28~122.6025~1~0~None~0~0, LightSource><-146.5903><1243.12><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><-129.879><1404.846><1~EffectColor2~-3~53~50~86.60254~1~0~None~0~0, LightSource><-127.9396><1322.842><1~EffectColor2~-1~45~50~86.60254~1~0~None~0~0, LightSource><1871.302><680.0236><0.173913~Environment~214~-151~-19~-237.3975~1~1~None~0~1, LightSource><2326.601><983.1165><0.08679067~Environment~69~518~-450~-17.39746~1~1~None~0~1, LightSource><1441.938><631.0599><0.5108696~EffectColor2~0~100~130~-0.3974609~1~0~None~0~0, LightSource><1468.359><742.4602><0.1086956~EffectColor1~10~148~-500~-145.4041~1~1~None~0~0, LightSource><668.4776><1222.155><0.2717391~EffectColor1~-2~253~-367~122.6025~1~0~None~0~0, LightSource><1857.333><1232.86><0.3152174~EffectColor2~10~230~-156~141.6025~1~0~None~0~0, LightSource><1710.699><1216.731><0.3695652~EffectColor2~8~249~50~86.60254~1~0~None~0~0, LightSource><1288.654><1225.878><0.6086956~EffectColor2~20~267~50~86.60254~1~0~None~0~0, LightSource><1382.563><423.8129><0.5871775~Environment~-27~94~50~86.60254~1~0~None~0~1, LightSource><1546.55><269.1939><0.09782609~Environment~208~319~50~86.60254~1~1~None~0~1, LightSource><2878.123><1096.968><0.3369565~White~-2~329~-321~153.6025~1~0~None~0~1, LightSource><2785.45><1153.012><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2784.13><1060.84><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2365.876><1093.343><0.07640407~Environment~-13~369~-157~181.6025~1~1~None~0~1, SuperStructureFuses><773.6638><295.5934><56~50, SuperStructureFuses><922.181><291.2563><55~130, SuperStructureFuses><1078.552><276.5234><52~54, LightSource><935.0967><362.3249><0.4565217~EffectColor2~4~153~50~86.60254~1~0~None~0~0, LightSource><1089.553><308.2859><0.2391304~EffectColor2~-1~111~50~86.60254~1~0~None~0~0, LightSource><806.6401><327.0829><0.3369565~EffectColor2~0~128~50~86.60254~1~0~None~0~0, DeadSeedCob><455.2327><461.6993><, DeadSeedCob><542.1833><392.0798><, LightSource><717.9113><296.9293><0.2932275~EffectColor1~0~100~-280.9819~193.5615~1~0~None~0~0, LightSource><2402.417><230.306><0.2918157~EffectColor1~151~181~30.01733~-85.33138~1~0~None~0~0, LightSource><2947.262><258.4496><0.326087~EffectColor1~0~100~-324~68.60254~1~0~None~0~0, LightSource><1027.92><243.254><0.2065217~EffectColor1~0~100~-294.0109~77.60255~1~0~None~0~1, LightSource><1483.177><323.9086><0.3695652~EffectColor1~7~126~50~86.60254~1~0~None~0~0, LightSource><1148.068><358.417><0.2608669~EffectColor1~0~100~8~169.6025~1~0~None~0~0, LightSource><-197.974><510.549><0.1521729~EffectColor2~301~43~50~86.60254~1~0~None~0~0, LightSource><3020.807><362.815><0.1584831~EffectColor2~-6~281~-446.0186~117.7162~1~0~None~0~0, PlayerPushback><36.1973><493.8394><168~6, ReliableSpear><408.5826><996.8155><, ReliableSpear><455.2095><1028.99><, ReliableSpear><367.4097><988.0726><, CustomDecal><580.5239><379.7488><0~104~147~96~127~-6~-338.9869~-30.00012~0~1~0~sipik~0.4456522~0.75~0.426929~0.75~0.4505993~0.75~0~0.75, PlayerPushback><2645.983><400.8688><-145~-12, NoSpearStickZone><2543.302><258.5208><0~100, ColoredLightBeam><1813.86><888.7449><21~349~99~342~128~-1~209~-2~0.6283596~0~0~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2, ColoredLightBeam><1673.747><902.4301><26~338~88~336~130~-22~262~189~0.5630434~0~0~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2, ColoredLightBeam><1243.556><938.549><24~311~100~316~128~-12~-256~-216~0.6499999~0~0~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2~EffectColor2, LightSource><1305.835><1279.613><1~EffectColor1~287~-74~-139~-154.3975~1~0~None~0~1, LightSource><1782.178><1241.686><0.6086956~EffectColor2~294~248~50~86.60254~1~0~None~0~0, LightSource><1295.669><939.8568><0.2282609~EffectColor1~266~199~50~86.60254~1~0~None~0~0, DayNightSettings><221.0325><1454.197><5~8.660254~359~360, LightSource><1777.738><1050.7><0.2826087~EffectColor1~-427~416~50~86.60254~1~0~None~0~0, LightSource><2748.113><1107.665><0.173913~EffectColor1~-324~295~50~86.60254~1~0~None~0~0, LightSource><1979.179><1139.563><0.4347826~EffectColor1~267~180~50~86.60254~1~0~None~0~0, LightSource><675.2229><1213.448><0.2065217~EffectColor1~-545~-47~-69~155.6025~1~0~None~0~0, LightSource><-8.393921><1309.611><0.2934783~EffectColor1~479~35~50~86.60254~1~0~None~0~0, LightSource><1462.051><751.5164><0.09782609~EffectColor1~451~1~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><779.1496><577.423><0.2934783><1.723913, OMNI><AM_WIN_Hilltop.ogg><751.1962><450.0574><0.3478261><1, OMNI><Mech Active.wav><530.3469><559.8251><0.1956522><1.254348, OMNI><SO_IND-Fridge.ogg><744.6777><220.6581><0.06521739><0.4130435, SPOT><AM_IND-Factory01.ogg><728.1945><206.4533><0.7608696><0.55><2341.226><310.3532><-214.3553><-134.3553><0.08695652><0.1869567, 
FadePalette: 360, 0.8152174, 0.75, 0.7173913, 0.7391304, 0.7717391, 0.7717391
MorePalette0: 40, 0.3043478, 0.3043478, 0.3043478, 0.3043478, 0.3043478, 0.3043478
MorePalette1: 10, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348, 0.8804348
