Template: NONE
Grime: 0.2826087
RandomItemDensity: 0.7608696
RandomItemSpearChance: 0.3413043
Palette: 140
EffectColorA: 14
EffectColorB: 18
Effects: Fog-0.5108696-20-20, BkgOnlyLightning-0.4782609-39-87, FireFlies-0.5434783-259-33, LightBurn-0-470-288, 
PlacedObjects: FanLight><2256.646><383.5793><-335.4892~-117.2592~77~1~0~0~0~FanLightMaskVent~5~179~0~0, LightSource><619.4058><1228.875><0.1304342~EffectColor1~5~126~54~-233.3975~1~1~None~0~0, LightSource><692.1917><1225.693><0.1413043~EffectColor1~0~108~47~-58.39746~1~1~None~0~0, LightSource><-69.93884><945.1904><1~EffectColor2~8~225~50~86.60254~1~0~None~0~0, LightSource><-146.5903><1243.12><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><-129.879><1404.846><1~EffectColor2~-3~53~50~86.60254~1~0~None~0~0, LightSource><-127.9396><1322.842><1~EffectColor2~-1~45~50~86.60254~1~0~None~0~0, LightSource><1440.938><638.0599><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><1439.359><744.4602><0.3043478~EffectColor1~10~148~-500~-145.4041~1~1~None~0~0, LightSource><667.4776><1222.155><0.2717391~EffectColor1~-257.5914~273.2667~-367~122.6025~1~0~None~0~0, LightSource><1857.333><1232.86><0.3152174~EffectColor2~10~230~-156~141.6025~1~0~None~0~0, LightSource><1710.699><1216.731><0.3695652~EffectColor2~8~249~50~86.60254~1~0~None~0~0, LightSource><1288.654><1225.878><0.6086956~EffectColor2~20~267~50~86.60254~1~0~None~0~0, LightSource><2827.965><1106.035><0.3369565~EffectColor2~-60.69531~406.3334~-320~84.60254~1~0~None~0~0, LightSource><2785.45><1153.012><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, LightSource><2784.13><1060.84><1~EffectColor2~0~100~50~86.60254~1~0~None~0~0, SuperStructureFuses><773.6638><295.5934><56~50, SuperStructureFuses><922.181><291.2563><55~130, SuperStructureFuses><1078.552><276.5234><52~54, LightSource><935.0967><362.3249><1~EffectColor2~4~153~50~86.60254~1~0~None~0~0, LightSource><1091.553><309.2859><1~EffectColor2~-1~111~50~86.60254~1~0~None~0~0, LightSource><806.6401><327.0829><1~EffectColor2~0~128~50~86.60254~1~0~None~0~0, DeadSeedCob><455.2327><461.6993><, DeadSeedCob><542.1833><392.0798><, LightSource><752.5949><285.7293><0.2932275~EffectColor1~0~100~-280.9819~193.5615~1~0~None~0~0, LightSource><2402.417><230.306><0.2918157~EffectColor1~151~181~30.01733~-85.33138~1~0~None~0~0, LightSource><2947.262><258.4496><0.326087~EffectColor1~0~100~-324~68.60254~1~0~None~0~0, LightSource><1483.177><323.9086><0.3695652~EffectColor1~7~126~50~86.60254~1~0~None~0~0, LightSource><1148.068><358.417><0.2608669~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><-197.974><510.549><0.08171596~EffectColor2~301~43~50~86.60254~1~0~None~0~0, LightSource><3046.953><381.4817><0.08733866~EffectColor2~-6~281~-446.0186~117.7162~1~0~None~0~0, PlayerPushback><36.1973><493.8394><168~6, ReliableSpear><408.5826><996.8155><, ReliableSpear><455.2095><1028.99><, ReliableSpear><367.4097><988.0726><, PlayerPushback><2645.983><400.8688><-145~-12, NoSpearStickZone><2543.302><258.5208><0~100, ColoredLightBeam><1813.86><888.7449><21~349~99~342~128~-1~209~-2~0.6283596~0~0~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor2, ColoredLightBeam><1673.747><902.4301><26~338~88~336~130~-22~276.407~353.8~0.5630434~0~0~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor2, ColoredLightBeam><1243.556><938.549><24~311~100~316~128~-12~-256~-216~0.6499999~0~0~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor2, LightSource><1440.331><665.4456><0.3678071~EffectColor1~419.4047~96.79999~50~86.60254~1~0~None~0~0, LightSource><1375.849><1032.263><0.2402092~EffectColor2~-182.4891~161.3333~50~86.60254~1~0~None~0~0, LightSource><1979.091><1062.604><0.4664061~EffectColor1~191.0266~79.20001~50~86.60254~1~0~None~0~0, LightSource><654.989><1226.502><0.1068102~EffectColor1~-422.6062~204~50~86.60254~1~0~None~0~0, LightSource><-134.8023><1277.298><0.3272075~EffectColor2~459.4242~38.66666~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><779.1496><577.423><0.2934783><1.723913, OMNI><AM_WIN_Hilltop.ogg><751.1962><450.0574><0.3478261><1, OMNI><Mech Active.wav><530.3469><559.8251><0.1956522><1.254348, OMNI><SO_IND-Fridge.ogg><744.6777><220.6581><0.06521739><0.4130435, SPOT><AM_IND-Factory01.ogg><728.1945><206.4533><0.7608696><0.55><2341.226><310.3532><-214.3553><-134.3553><0.08695652><0.1869567, 
FadePalette: 141, 0.8152174, 0.75, 0.7173913, 0.7391304, 0.7717391, 0.7717391
MorePalette0: 10, 1, 1, 1, 1, 1, 1
