Template: NONE
Grime: 0.2282609
Palette: 141
EffectColorB: 19
Effects: LightBurn-0.3043478-20-20, 
PlacedObjects: LightSource><747.9247><192.8147><1~EffectColor2~0~100~-333~100.6025~0~0~None~0~0, LightSource><740.4162><616.8612><1~EffectColor2~0~100~-275~-173.3975~0~0~None~0~0, LightSource><931.7444><604.45><1~EffectColor2~0~100~-224~-201.3974~0~0~None~0~0, LightSource><840.924><607.3486><1~EffectColor2~0~100~55~-113.3975~0~0~None~0~0, LightSource><954.7336><206.0507><1~EffectColor2~0~100~-218~-190.3975~0~0~None~0~0, LightSource><842.6127><201.3954><1~EffectColor2~0~100~-435~-181.3975~0~0~None~0~0, LightSource><842.6665><337.3891><0.1413043~EffectColor2~-459~10~-942~9.602539~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-12thFloor.ogg><719.1979><339.2214><0.3695652><1.136956, OMNI><AM_ENV-WallHum.ogg><715.2229><416.6982><0.2608696><1.9, OMNI><AM_IND-Utility04.ogg><787.136><552.0857><0.2717391><0.6282609, OMNI><AM_IND-Utility03.ogg><547.4478><498.7202><0.8043478><0.276087, 
FadePalette: 34, 0.3369565
MorePalette0: 10, 1
MorePalette1: 36, 0.05219965
