Template: NONE
DangerType: FloodAndRain
Clouds: 0.1956522
Grime: 0.2065217
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Darkness-0.1521739-470-254, 
PlacedObjects: VultureGrub><514.6186><225.1611><-613~330~22~27, LightSource><549.1836><553.6707><0.05434782~EffectColor1~47~0~50~86.60254~1~1~None~0~0, LightSource><591><510><0.05434782~EffectColor1~47~0~50~86.60254~1~1~None~0~0, LightSource><550><472><0.05434782~EffectColor1~47~0~50~86.60254~1~1~None~0~0, LightSource><517><447><0.05434782~EffectColor1~26~0~50~86.60254~1~1~None~0~0, LightSource><581><518><0.1521739~EffectColor1~337~3~50~86.60254~1~0~None~0~0, LightSource><466><231><0.1521739~EffectColor1~111~27~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-WinFan.ogg><64.64612><505.3635><0.3478261><1><-5.353882><507.3635><-165.3553><-328.3553><0><0.9260871, SPOT><OM.wav><64.33606><392.1355><0.25><1><637.3361><524.1355><-116.3553><-41.35535><0><0.502174, SPOT><AM_IND-Utility02.ogg><250.8303><504.5668><0.3478261><1><788.8303><503.5668><-178.3553><-142.3553><0><0.4586958, 
FadePalette: 35, 0.75
MorePalette0: 375, 1
MorePalette1: 10, 0.5
