Template: NONE
DangerType: Blizzard
RumbleIntensity: 0.2173913
Clouds: 0.1956522
Grime: 0.423913
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorA: 13
EffectColorB: 8
PlacedObjects: CentipedeAttractor><391.6626><165.3665><-186~56, CustomDecal><73.58228><371.6411><0~201.89~874.1045~201.89~874.1045~0~-186~-358~0.2826087~1~0~zGWMarks - A04~1~0~0.8260869~0~0.7391304~0.4130435~0~0.2173913, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><736.4175><248.3907><0.2717391><1><666.4175><99.39067><-70.35535><-44.35535><0><0.1978262, OMNI><SO_WAT-LilDrips.ogg><656.3374><646.8835><0.2391304><1, OMNI><AM_ENV-NatWind.ogg><833.7825><648.5526><0.2065217><1, 
FadePalette: 11, 0.3478261
