Template: NONE
Clouds: 0.1086956
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Flies-0.1195652-20-20, Darkness-0-22-73, Fog-0.1847826-777-299, ReplaceEffectColorB-0-288-52-Color-0-0.04347826-0.1195649, 
PlacedObjects: DeadSeedCob><858.75><401.3><, CustomDecal><108.8157><167.0776><-40~376~227~443~206~-11~324~141~0~1~0~Rust3~0~0.6413044~0~0.6413044~0~0.6413044~0~0.6413044, CustomDecal><665.0544><124.5418><-53~206~545~219~539~-13~-397~107~0.0326087~1~0~DirtyWaterLine~0~0.7065217~0~0.7065217~0~0.7065217~0~0.7065217, NoSpearStickZone><270.9004><474.5765><-107~67, ReliableSpear><1133.981><267.9491><, SporePlant><625.937><594.0709><0~0~7~10, SporePlant><510.718><535.9474><0~0~7~10, DeadSeedCob><928.3022><337.4706><, CustomDecal><748.369><286.6607><-4~256~280~263~277~-4~-523~-209~0.2934783~1~0~Norgad Liz~0~0.05434782~0.1086956~0.05434782~0~0.05434782~0.1086956~0.05434782, DevToken><791.5767><375.8153><-26~-84~0~0~0~~White~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><730.9382><308.6824><0.06521739~EffectColor1~-3~116~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1676><651.6409><0.5326087><1, SPOT><OM.wav><60.65167><506.3804><0.2065217><1><664.6517><308.3804><-85.35535><-50.35535><0><0.2847827, SPOT><AM_ENV-LightWind.ogg><241.3059><506.0483><0.3043478><1><649.306><710.0483><179.6447><-210.3553><0><0.6217393, SPOT><AM_ENV-NatWind.ogg><58.97791><393.5512><0.326087><1><806.9779><551.5513><117.6447><-296.3553><0><0.3608697, SPOT><SO_IND-WinFan.ogg><58.91248><274.1333><0.3804348><1><163.9125><288.1333><-54.35535><-82.35535><0><0.2304347, SPOT><AM_IND-Utility03.ogg><446.6396><596.8568><0.3478261><1><1374.64><513.8568><-232.3553><-163.3553><0><0.502174, 
FadePalette: 35, 0.75
MorePalette0: 375, 1
MorePalette1: 10, 0.5
