Template: GW_SettingsTemplate_Inside
DangerType: FloodAndRain
Clouds: 0.2717391
Grime: 0.07608695
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 35
EffectColorA: 12
EffectColorB: 21
Effects: Fog-0.1413043-24-132, WaterDepth-0.1413043-20-20, 
PlacedObjects: LanternOnStick><357.6381><1875.645><45~-122, ScavengerTreasury><529.6224><1758.096><-3~184, CustomDecal><157.7511><1772.2><13~327~689~287~688~13~-291~17~0~0.4456522~0~zGWMarks - C10~0.1086956~0~0.1086956~0~0.1086956~0~0.1086956~0, CustomDecal><64.41022><1769.179><-31~334~913~353~793~-50~-201~-130~0.4347826~1~0.4673913~zGWMarks - B07~0.1086956~0.1521739~0.1086956~0.1521739~0.1086956~0.1521739~0.1086956~0.1521739, CustomDecal><31.67334><1926.9><-11~308~748~302~741~212~-83.99997~-285~0~0~0~zGWMarks - LF_A17~0~0.1086956~0~0.1086956~0.05434782~0.1086956~0.05434782~0.1086956, CustomDecal><-72.9989><1556.95><46~172~1210~217~1157~-1~3~196~0~1~0.7173913~zGWMarks - A01~0~0~0~0~0~0~0~0, InsectGroup><308.312><366.9402><-54~74~0~0~Ant~0.5, InsectGroup><701.4998><306.95><185~148~0~0~RockFlea~0.2608691, LanternOnStick><604.347><399.3705><-48~-155, LanternOnStick><1585.535><391.3031><22~-136, CustomDecal><1302.086><252.6354><-6~177~290~141~284~-6~-309~-41~0.2608696~1~0.4891304~FaceAndTag~0~0.4673913~0.08695652~0.4673913~0~0.4673913~0.08695652~0.4673913, CustomDecal><916.4672><271.8027><-41~251~369~245~361~-65~389~-221~0.2282609~0.423913~0~ScavMark WingedOrb~0~1~0.1086956~0.7826087~0.1086956~1~0.1086956~0.7826087, CustomDecal><295.6937><534.45><-28~151~217~223~210~-3~-313~-340~0~0.1956522~0~ScavMark Stonehead~0~0.6413044~0.1086956~0.6413044~0~0.6413044~0.1086956~0.6413044, CustomDecal><835.0471><541.9443><4~139~451~112~549~20~164~-437~0~0.2391304~0~Scav Wedges~0~0.1847826~0~0.1847826~0~0.1847826~0.1086956~0.1847826, CustomDecal><1568.165><513.3625><-128~97~16~238~144~76~-631~-329~0~0.25~0~ScavMark Cross~0~1~0~1~0.04347826~1~0.04347826~1, CustomDecal><422.0354><216.1968><77~334~606~242~485~-2~-458~-356~0.6521739~1~0~GarbageWormTag~0.108696~0.4782609~0.108696~0.4782609~0.108696~0.4782609~0.108696~0.4782609, CustomDecal><586.9799><418.301><11~144~199~174~186~-15~-737~-414~0.6304348~1~0~ChaoticB&W2~0.1086958~0.2282609~0.1086958~0.2282609~0.1086958~0.2282609~0.1086958~0.2282609, CustomDecal><1371.694><613.5579><41~190~173~25~106~-100~-294~-362~0~0.1956522~0~Scav Wedges2~0~0~0.08695685~0~0~0~0.08695685~0, CustomDecal><195.4164><111.8887><-15~146~1647~135~1553~9~-329.0001~64~0~0.1413043~0~Scav Wedges2~0.1086956~1~0.1086956~1~0~1~0~1, CustomDecal><413.3674><252.3503><-95~206~266~247~194~-92~-531~-329~0.1847826~0.4130435~0~ScavMark BigSun~0.1304348~0.2608696~0.1304348~0.2608696~0.1304348~0.2608696~0.1304348~0.2608696, CustomDecal><126.7996><216.5562><-54~435~860~441~857~-35~-36~222~0.5869565~1~0~RustB3~0~1~0~1~0~1~0~1, CustomDecal><1044.656><291.5737><-227~327~837~408~716~1~79~-433~0.5978261~1~0.6086956~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, RedToken><1678.362><691.8948><-49~-47~177~-465~0~GW~~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, DeadTokenStalk><1678.35><662.4233><-8~-21, DeadTokenStalk><1652.206><698.4451><-38~-26, LanternOnStick><409><1949><38~-174, LanternOnStick><476><1852><-10~-74, LanternOnStick><618.9999><1862><23.99988~-117, LightSource><205.0502><2027.76><0.2065217~EffectColor1~234~4~50~86.60254~1~0~None~0~0, LightSource><781><2026><0.2065217~EffectColor1~234~4~50~86.60254~1~0~None~0~0, LightSource><1303><518><0.2065217~EffectColor1~164~-3~50~86.60254~1~0~None~0~0, LightSource><895><529><0.2065217~EffectColor1~190~4~50~86.60254~1~0~None~0~0, LanternOnStick><233.0001><475><-20.00003~-86, LanternOnStick><557><359><38~-102, LanternOnStick><803><326><-9~-76, LanternOnStick><1747><463><-18~-121, 
AmbientSounds: OMNI><AM_WIN-NiceWnd.ogg><781.8572><611.39><0.3043478><1, OMNI><SO_SFX-DeepStoneBass.ogg><604.3246><611.4355><0.2282609><1, SPOT><MSC-ShadowGully.ogg><783.6505><497.1317><0.5><1><1531.651><299.1317><-381.3553><411.6447><0><0.4804349, SPOT><AM_WIN-StrongWnd2.ogg><783.8665><386.0874><0.4347826><1.176087><795.8665><1199.088><-113.3553><-88.35535><0><0.5130436, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_79 - Overcast<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>670.464<tB>389.4467<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1088.464<tB>386.4467<tA>handlePos<tB>-177.3553<tB>-130.3553, 
FadePalette: 11, 0.07608695, 0.1304348, 0.1956522, 0.2391304
RoomSpecificScriptActive: ON
MorePalette0: 375, 1, 1, 1, 1
MorePalette1: 10, 0.6521739, 0.6521739, 0.6521739, 0.6521739
