Template: GW_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04676946
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.2934783
Palette: 11
EffectColorA: 13
EffectColorB: 6
Effects: RockFlea-0-20-20, Flies-0-30-30, FireFlies-0.6573256-40-40, Darkness-0.3262119-301.8563-41.46667, 
PlacedObjects: DataPearl><157.5823><132.5677><-207~247~0~0~Misc~0, CustomDecal><25.81354><45.56038><0~499~813~499~813~0~-127~46~0.3043478~0.3369565~0~zGWMarks - C05b~0.1086956~0~0.1086956~0~0.1086956~0.1413043~0.1086956~0.1195652, CustomDecal><471.1724><-23.35147><-8~409~262~475~266~-11~-266~94~0~0.5434783~0~RustB3~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, LanternOnStick><322.0168><190.8404><32.01563~-139.6444, LanternOnStick><399.9722><220.8635><-19.20941~-168.8, LightSource><810.7466><224.7><0.4130435~EffectColor1~-249~213~36~209.6025~1~0~None~0~0, LightSource><794.5565><233.8005><0.09782549~EffectColor1~-175~285~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><831.6879><651.4315><0.2608696><0.9217392, OMNI><SO_NAT-LilDrips.ogg><654.3043><650.7914><0.1847826><1, SPOT><Weird Deep Hole.wav><755.9395><505.8139><0.2173913><1><860.9395><201.8139><-76.35535><-93.35535><0><0.1108697, 
Triggers: Spot<tA>event<tB>BringPlayerGuideToRoom<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>32.81897<tB>318.1876<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>337.8192<tB>505.1876<tA>handlePos<tB>-157.3553<tB>-38.35535, 
FadePalette: 33, 0.9694519
