Template: NONE
DangerType: Rain
RainIntensity: 0.01086957
RumbleIntensity: 0.1086956
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04946124
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1956522
Grime: 0.2065217
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 10
EffectColorB: 12
Effects: DayNight-0.4021286-20-20, FireFlies-0.6650588-30-30, 
PlacedObjects: VultureGrub><514.6186><225.1611><-613~330~22~27, DayNightSettings><214.6927><267.8338><5~8.660254~35~11, 
AmbientSounds: SPOT><SO_IND-WinFan.ogg><64.64612><505.3635><0.3478261><1><-5.353882><507.3635><-165.3553><-328.3553><0><0.9260871, SPOT><OM.wav><64.33606><392.1355><0.25><1><637.3361><524.1355><-116.3553><-41.35535><0><0.502174, SPOT><AM_IND-Utility02.ogg><250.8303><504.5668><0.3478261><1><788.8303><503.5668><-178.3553><-142.3553><0><0.4586958, 
FadePalette: 33, 0.9597825
