Template: NONE
DangerType: Flood
Clouds: 0.2608696
Grime: 0.423913
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Darkness-0.1521739-39-128, ReplaceEffectColorB-0-20-20-Color-0-0.04347826-0.1195652, 
PlacedObjects: CentipedeAttractor><391.6626><165.3665><-186~56, CustomDecal><73.58228><371.6411><0~201.89~874.1045~201.89~874.1045~0~-186~-358~0.2826087~1~0~zGWMarks - A04~0~0~0.173913~0~0~0.4130435~0.173913~0.2173913, LightSource><158.1901><285.3092><0.05434782~EffectColor1~42.99997~1~50~86.60254~1~1~None~0~0, LightSource><198><287><0.05434782~EffectColor1~42.99997~1~50~86.60254~1~1~None~0~0, LightSource><178><327><0.05434782~EffectColor1~42.99997~1~50~86.60254~1~1~None~0~0, LightSource><177><366><0.05434782~EffectColor1~42.99997~1~50~86.60254~1~1~None~0~0, LightSource><159><367><0.05434782~EffectColor1~42.99997~1~50~86.60254~1~1~None~0~0, LightSource><154><172><0.2608692~EffectColor1~51.99994~0~50~86.60254~1~0~None~0~0, LightSource><162><329><0.2608692~EffectColor1~138~-4~50~86.60254~1~0~None~0~0, LightSource><146><450><0.2608692~EffectColor1~48~-1~50~86.60254~1~0~None~0~0, LightSource><808><431><0.2608692~EffectColor1~62~1~50~86.60254~1~0~None~0~0, LightSource><544><472><0.2608692~EffectColor1~62~1~50~86.60254~1~0~None~0~0, LightSource><184><496><0.2608692~EffectColor1~62~1~50~86.60254~1~0~None~0~0, LightSource><516><519><0.2608692~EffectColor1~62~1~50~86.60254~1~0~None~0~0, LightSource><782><490><0.1521736~EffectColor1~62~1~50~86.60254~1~0~None~0~0, LightSource><507><134><0.2608692~EffectColor1~130~-5~50~86.60254~1~0~None~0~0, LightSource><270.6066><308.1692><0.1086956~EffectColor1~444~394~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><736.4175><248.3907><0.2717391><1><666.4175><99.39067><-70.35535><-44.35535><0><0.1978262, OMNI><AM_ENV-LightWind.ogg><829.4735><645.6982><0.2282609><0.9413043, OMNI><SO_WAT-LilDrips.ogg><656.3374><646.8835><0.2391304><1, 
FadePalette: 35, 0.75
MorePalette0: 375, 1
MorePalette1: 10, 0.5
