Template: NONE
DangerType: Rain
RainIntensity: 0.7173913
RumbleIntensity: 0.7065217
WaveSpeed: 0.5000007
WaveLength: 0.9999996
WaveAmplitude: 2.104456E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorB: 12
Effects: FireFlies-0.9021739-24-78, Darkness-0.7065217-20-20, 
PlacedObjects: DataPearl><820.3076><590.9415><-157~-168~0~0~Misc~0, WaterNut><813.0966><356.0749><0~0~2~3, WaterNut><795.3176><361.4382><0~0~2~3, WaterNut><781.4492><354.0183><0~0~2~3, WaterNut><247.6155><186.6632><-333~245~2~3, DangleFruit><1311.248><494.95><-332~66~2~3, DangleFruit><1395.303><514.9647><-136~41~2~3, CustomDecal><7.815796><-3.672104><0~631.0782~1104.824~631.0782~1104.824~0~-76~17.99998~0.1847826~1~0~HugeOrange~0~0~0~0~0~0.06521739~0~0.3586957, CustomDecal><1105.831><6.682953><-186~262~-641~222~-898~-35~-660~312~0~1~0~BoxBird~0~1~0~1~0~1~0~1, CustomDecal><233.162><133.3672><-19~100~147~119~136~-11~-185~211~0~1~0~StickEyes~0~0~0~0~0~0.3586957~0~0.9673913, CustomDecal><387.1985><167.5568><-36~58~73~94~81~13~271~-233~0~1~0~goblinCrude~0~0~0~0~0~0~0~0, CustomDecal><1085.086><83.86395><-218~301~1067~343~1037~-21~85~-320~0.4891304~0.75~0~AngularWhiteOLs~0.2173913~0.1304348~0.2173913~0.4130435~0.2173913~1~0.2173913~1, CustomDecal><1530.898><124.634><-38~212~486~211~436~-3~-96~-355~0.5217391~1~0~GreySnoopy~0.07608695~0~0.07608695~0~0.07608695~0.8152174~0.07608695~1, CustomDecal><1126.695><154.0441><0~101~230~101~230~0~571~-412~0.5434783~1~0~WhiteTag4~0.2065217~0~0.2065217~0~0.2065217~0.4456522~0.2065217~0.5434783, CustomDecal><1183.073><276.6567><-74~119~173~183~191~0~784~-533~0.4456522~1~0~WhiteTag13(Bubbly)~0.2282609~0~0.2282609~0~0.2282609~0.8260869~0.2282609~1, CustomDecal><963.8553><184.58><0~108~165~108~165~0~555~-61~0~1~0~WhiteTag13(Bubbly)~0.09782609~0~0.09782609~0~0.09782609~1~0.09782609~0.7826087, DataPearl><638.6319><571.8386><146~-114~0~0~Misc~0, DangleFruit><942.9142><522.8857><0~0~2~3, DayNightSettings><279.5149><256.6367><5~8.660254~35~11, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><828.7114><651.0537><0.5><1, SPOT><SO_WAT-DripTap.ogg><62.92712><506.4071><0.5><1><366.9271><167.4071><-243.3553><-52.35535><0><0.4152175, SPOT><SO_WAT-ProperDrips.ogg><67.41077><384.321><0.5><1><879.4108><149.321><-286.3553><-90.35535><0><0.4478262, SPOT><SO_WAT-LilDrips.ogg><435.5907><499.1209><0.326087><1><1774.591><95.12091><-299.3553><-37.35535><0><0.4913045, SPOT><SO_IND-HVAC.ogg><248.3629><498.6651><0.4021739><0.8043478><1533.363><313.6651><-115.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><259.8226><371.6577><0.423913><0.8043478><1252.823><317.6577><-95.35535><-79.35535><0><0.2413045, SPOT><SO_IND-HVAC.ogg><618.4962><503.05><0.423913><0.7847826><1786.496><314.05><-118.3553><-53.35535><0><0.5239132, OMNI><SO_WAT-DripTap.ogg><825.8><573.0002><0.2282609><1, 
FadePalette: 11, 0.06521739, 0.07608695
MorePalette0: 10, 0.5108696, 0.5108696
