Template: GW_SettingsTemplate_Inside
Clouds: 0.2065217
Grime: 0.2608696
BkgDroneVolume: 0.2769565
RandomItemSpearChance: 0.3413043
Palette: 11
EffectColorA: 12
EffectColorB: 21
Effects: Darkness-0.6521739-20-20, 
PlacedObjects: CustomDecal><956.6062><1035.919><0~234~-1094~399~-985~93~-916~22~0.3152174~1~0~zGWMarks - C05~0~0~0.141304~0~0~1~0.141304~0.3586957, CustomDecal><33.38104><1430.151><64~-264~661~-398~861~-172~-189~-370.9998~0.05434782~0.05434782~0~zGWMarks - A04~0~0~0.08695652~0~0~0.173913~0.08695652~0.3804348, LightSource><366.3278><254.3982><0.2499993~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><693.0001><613><0.05434782~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><692><574><0.05434782~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><693><551><0.05434782~EffectColor1~0~100~50~86.60254~1~1~None~0~0, LightSource><706><1189><0.2499993~EffectColor1~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><67.34259><502.3734><0.3369565><0.8630434><90.34259><161.3734><-170.3553><78.64466><0><0.5565219, SPOT><OM.wav><245.6933><502.5515><0.25><1><774.6933><589.5515><-44.35535><-93.35535><0><0.3173914, SPOT><SO_NAT-LilDrips.ogg><242.6816><387.9162><0.2282609><1><340.6816><178.9162><-248.3553><-25.35535><0><0.4152175, SPOT><SO_WAT-DripTap.ogg><67.80743><384.054><0.4347826><1><554.8074><516.054><-201.3553><-34.35535><0><0.4043478, SPOT><SO_WAT-ProperDrips.ogg><71.69989><262.993><0.3586957><1><686.6999><1212.993><-215.3553><-23.35535><0><0.3934784, SPOT><AM_ENV-WinterTrees.ogg><468.504><521.3><0.4347826><0.9608696><935.8683><1166.601><-116.3553><-140.3553><0><0.5347828, 
FadePalette: 35, 0.75, 0.75
WetTerrain: OFF
MorePalette0: 375, 1, 1
