Template: NONE
DangerType: Rain
RainIntensity: 0.4456522
RumbleIntensity: 0.4565217
WaveSpeed: 0.5659793
WaveLength: 0.9670103
WaveAmplitude: 0.00136098
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.2173913
BkgDroneVolume: 0.2769565
Palette: 33
EffectColorA: 13
EffectColorB: 21
Effects: Flies-0.2065217-20-20, FireFlies-0.7114584-30-30, ReplaceEffectColorB-0-296-118-Color-0-0-0.2717391, 
PlacedObjects: CustomDecal><241.1793><687.8129><-240~756~805~772~694~-8~-268~369~0~1~0~Rust2~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, CustomDecal><900.4135><573.1152><271~-532~-979~-574~-776~2~22~-509~0~1~0~RustB3~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><110.1361><191.1466><-80~366~898~376~797~21~-172~-34~0~0.06521739~0~zGWMarks - A12~0.2173913~0~0.2173913~0~0.2173913~0.7282609~0.2173913~0.2717391, CustomDecal><182.9296><789.088><-24~186~829~179~738~0~141~279~0.326087~0.3369565~0~zGWMarks - LF_A17~0.1413043~0~0.1413043~0~0.1413043~1~0.1413043~0.6956522, DayNightSettings><281.5128><986.2527><5~8.660254~35~11, LightSource><611.6126><306.8563><0.2391299~EffectColor1~-4~132~50~86.60254~1~0~None~0~0, LightSource><618.5806><698.6><0.2391304~EffectColor1~-66~109~50~86.60254~1~0~None~0~0, LightSource><615.7988><487.306><0.2391304~EffectColor1~-50~108~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2054><655.6949><0.5><1, SPOT><AM_IND-Utility02.ogg><61.00006><502.7><0.5><1><146><385.7><-135.3553><-72.35535><0><0.4152175, SPOT><SO_NAT-LilDrips.ogg><239.974><501.4483><0.2934783><1><319.9739><88.44832><-184.3553><-21.35534><0><0.4152175, SPOT><AM_ENV-LightWind.ogg><239.1026><387.6352><0.5543478><1><576.1026><1472.635><-309.3553><-93.35535><0><0.6760871, SPOT><AM_ENV-CricketsWnd.ogg><56.33551><386.3638><0.4021739><0.8630434><6.33551><1257.364><-159.3553><-27.35535><0><0.2956522, SPOT><AM_ENV-CricketsWnd.ogg><63.40619><267.1249><0.3913043><0.8043478><982.4063><1144.125><-93.35535><-121.3553><0><0.3934782, 
FadePalette: 11, 0.1191803, 0.04309331
MorePalette0: 367, 0.6521739, 0.6630435
MorePalette1: 10, 0.5, 0.5543478
