Template: NONE
DangerType: Flood
Clouds: 0.3043478
Grime: 0.3804348
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.25
Palette: 11
EffectColorA: 12
EffectColorB: 21
Effects: RockFlea-0.08695652-20-20, Darkness-0.1521739-393-217, 
PlacedObjects: CustomDecal><1495.015><-28.44946><-48~609~1042~601~937~10~-489~7.999996~0.3152174~0.5869565~0~RustB1~0~1~0~1~0~1~0~1, InsectGroup><2003.133><197.1497><-96~105~0~0~RockFlea~0.2717391, CustomDecal><777.1384><355.3944><-302~135~-464~-178~-13~-195~-704~-100~0.173913~1~0~Rust2~0~1~0~1~0~1~0~1, InsectGroup><588.5518><252.277><5~62~0~0~Ant~0.7717391, InsectGroup><1522.744><345.1999><-28~31~-33~292~StandardFly~0.3586957, InsectGroup><1847.65><300.1182><-37~33~-692~301~StandardFly~0.1956522, WaterNut><1973.18><199.8369><-80~-190~2~3, WaterNut><1990.836><202.4304><11~197~2~3, 
AmbientSounds: SPOT><SO_WAT-Pour.ogg><62.19147><492.0579><0.3043478><0.8826087><1015.191><138.0579><-93.35535><-54.35535><0><0.7413045, SPOT><SO_WAT-Splashes.ogg><238.4172><492.1403><0.1847826><0.8434783><941.4172><409.1403><-135.3553><-69.35535><0><0.6217393, OMNI><SO_WAT-ProperDrips.ogg><841.0628><645.5601><0.4021739><1, SPOT><SO_WAT-Pour.ogg><62.80005><372.7541><0.2717391><1><2690.8><162.7541><-145.3553><-75.35535><0><0.7304349, SPOT><SO_WAT-RunningWater.ogg><54.6582><257.8777><0.2934783><1><2677.658><291.8777><-209.3553><-134.3553><0><0.9586958, SPOT><SO_WAT-DripTap.ogg><235.1851><376.8259><0.4891304><1><2556.185><181.8259><-330.3553><-80.35535><0><0.7630436, SPOT><SO_WAT-DripTap.ogg><235.6718><258.6024><0.4456522><1><1582.672><308.6024><-237.3553><-42.35535><0><0.5347828, OMNI><AM_ENV-LightWind.ogg><668.9183><646.3921><0.3152174><0.7847826, SPOT><SO_WAT-OpenFlow.ogg><836.5685><519.5841><0.3804348><1><2030.569><299.5841><-77.35535><-110.3553><0><0.4260871, SPOT><SO_WAT-Splashes.ogg><724.0856><415.1139><0.5><1><2043.086><166.1139><-35.35534><-35.35534><0><0.4804349, SPOT><SO_IND-HeatDuct.ogg><828.16><296.4286><0.5><1><880.16><612.4286><-105.3553><-164.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><656.5535><520.2875><0.3695652><1><410.5535><399.2875><-74.35535><-136.3553><0><0.3934784, 
FadePalette: 35, 0.75, 0.75, 0.75
MorePalette0: 375, 1, 1, 1
MorePalette1: 10, 0.5, 0.5, 0.5
