Template: NONE
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04453781
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3695652
Grime: 0.326087
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.4456522
Palette: 11
EffectColorA: 13
EffectColorB: 12
Effects: Darkness-0.7733242-20-20, Desaturation-0.1237319-20.75107-74.8, Fog-0.01546644-301.7771-22.88889, DayNight-0.2551969-320.275-86.17778, FireFlies-0.510394-30-30, 
PlacedObjects: DataPearl><253.0289><1487.698><0~0~0~0~GW~0, FirecrackerPlant><891.6584><1393.678><-911~3~2~3, FirecrackerPlant><819.6746><1388.685><-857~95~2~3, FirecrackerPlant><836.8731><1395.346><-563.1479~-277~2~3, CustomDecal><378.9559><589.3729><-120~1724~404~1784~405~-21~-421~392~0~1~0~RustB2~0~1~0~1~1~1~1~1, CustomDecal><848.1987><2082.978><-240~37~244~571~401~356~-592.5729~27.1333~0.326087~1~0~zGWMarks - A01~0.5652174~0~0.4565217~0~0.4565217~0~0.4565217~0.3043478, BlueToken><863.2708><548.6937><44~-71~-159~73~1~BrotherLongLegs~Rivulet|Saint~0~0~0~0, DeadTokenStalk><895.9771><612.1987><28~-60, DayNightSettings><273.8798><1961.679><-56.18542~23.59357~35~11, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><829.858><646.6683><0.5869565><1, SPOT><SO_WAT-OpenFlow.ogg><61.94928><503.733><0.75><1><604.9493><986.733><-382.3553><36.64466><0><0.404348, SPOT><SO_WAT-Pour.ogg><60.13733><392.4153><0.4130435><0.823913><531.1373><926.4155><-156.3553><-44.35534><0><0.2847827, SPOT><SO_NAT-LilDrips.ogg><242.704><503.4446><0.423913><1><848.704><994.4448><-164.3553><-83.35534><0><0.3826088, SPOT><SO_WAT-LilDrips.ogg><243.3505><386.8671><0.3152174><1><250.3505><1111.867><-185.3553><21.64465><0><0.2956523, SPOT><SO_WAT-Splashes.ogg><57.57715><270.8994><0.3804348><0.6869565><543.5771><1996.899><-206.3553><-240.3553><0><0.3065219, SPOT><OM.wav><239.7><273.7484><0.2934783><1><939.7><2043.748><-75.35535><-74.35535><0><0.2630436, 
FadePalette: 33, 0.9459917, 0.9413948, 0.945992
