Template: GW_SettingsTemplate_Inside
DangerType: FloodAndRain
Clouds: 0.423913
Grime: 0.2934783
EffectColorA: 12
EffectColorB: 5
Effects: FastFloodDrain-0.1847826-20-20, 
PlacedObjects: ScavengerOutpost><1481.135><152.5862><-55~187~-360~365~0.1955838~81~24, CustomDecal><998.3082><-36.55687><-6~97~662~89~668~0~-101~271~0~0.1630435~0~Scav Wedges2~0~0~0.09782609~0~0~1~0.09782609~1, CustomDecal><991.2141><146.4468><-40~-191~1015~-86~935~169~-168~50~0.3043478~0.3478261~0~zGWMarks - A01~0~0.3586957~0.07608695~0.2065217~0~0~0.07608695~0, CustomDecal><2419.833><321.5681><0~205~663~364~768~212~-301~2~0.3043478~0.3586957~0~zGWMarks - C06~0~0~0.2065214~0~0~0.1847826~0.2065214~0.6630435, CustomDecal><686.9218><33.81595><-42~701~1157~679~1070~-76~150~126.8711~0~0.6630435~0~RustB3~0~1~0~1~0~1~0~1, LightSource><1684.693><155.0538><0.25~EffectColor1~1~68~50~86.60254~1~0~None~0~0, LightSource><1764><151><0.25~EffectColor1~3~68~50~86.60254~1~0~None~0~0, LightSource><2379><471><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><2320><452><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><2381><410><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1706><91><0.05434816~EffectColor1~285~0~50~86.60254~1~0~None~0~0, LightSource><2361><439.9931><0.108696~EffectColor1~334.0001~7~50~86.60254~1~0~None~0~0, LightSource><2327><309><0.04347826~EffectColor1~2~45~50~86.60254~1~1~None~0~0, LightSource><2388><269><0.04347826~EffectColor1~2~45~50~86.60254~1~1~None~0~0, LightSource><2307><247><0.04347826~EffectColor1~2~45~50~86.60254~1~1~None~0~0, LightSource><2349><228><0.04347826~EffectColor1~2~45~50~86.60254~1~1~None~0~0, LightSource><1715><46><0.04347826~EffectColor1~2~45~50~86.60254~1~1~None~0~0, LightSource><1756><5><0.04347826~EffectColor1~2~45~50~86.60254~1~1~None~0~0, LightSource><1697><-12><0.04347826~EffectColor1~2~45~50~86.60254~1~1~None~0~0, LightSource><1716><-14><0.04347826~EffectColor1~2~45~50~86.60254~1~1~None~0~0, LanternOnStick><643.4109><367.321><-21.99994~-94, LanternOnStick><826><276><-56~-70, LanternOnStick><972><193><-31~-107, LanternOnStick><1534><151.9976><15~-102, LanternOnStick><1433><126><-17~-96, LanternOnStick><1371><168><13~-143, LanternOnStick><917><189><1~-83, LanternOnStick><1974><355><16~-53, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><836.3834><647.1625><0.3043478><0.9217392, OMNI><SO_WAT-LilDrips.ogg><663.4489><647.729><0.1847826><1, 
FadePalette: 8, 0.2173913, 0.2391304, 0.2282609
WetTerrain: OFF
MorePalette0: 375, 1, 1, 1
MorePalette1: 10, 0.6521739, 0.6521739, 0.6521739
