Template: NONE
Clouds: 0.25
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 3
EffectColorB: 12
Effects: Flies-0.2173913-20-20, RockFlea-0.05434782-25-87, Fog-0.3043478-299-300, ReplaceEffectColorB-0-294-56-Color-0-0.04347826-0.1195649, 
PlacedObjects: ReliableSpear><2919.328><230.3527><, CustomDecal><101.8278><130.8157><-235~279~950~521~877~-103~-193~99~0~1~0~Rust3~0~1~0~1~0~1~0~1, CustomDecal><216.5316><44.30252><-68~140~825~138~835~6~-47~340~0.04347826~1~0~DirtyWaterLine~0~0.3586957~0~0.3586957~0~0.3586957~0~0.3586957, CustomDecal><1014.581><26.18274><-8~156~1946~157~1916~5~58~192~0.06521739~1~0~DirtyWaterLine~0~1~0~1~0~1~0~1, ReliableSpear><2800.815><178.9246><, CustomDecal><2354.95><77.51056><-135~723~845~717~903~-35~-394~230~0.5978261~1~0.5978261~Rust1~0~1~0~1~0~1~0~1, CustomDecal><1976.942><374.6936><-14~509~913~502~703~-226~-73~-478~0.6195652~1~0~Rust2~0~1~0.05434799~1~0~1~0.05434799~1, CustomDecal><2309.43><445.5862><14~180~202~180~189~7~353~-115~0.3478261~0.6304348~0~Sad~0.5~0~0.5~0~0.5~0~0.5~0, LightSource><2421.802><548.7739><0.3043478~EffectColor1~222~15~-95.99994~-116.3974~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1726><650.8156><0.5326087><0.9021739, SPOT><AM_ENV-LightWind.ogg><60.03009><499.8022><0.3586957><1><2793.372><506.8022><-232.3553><-36.35535><0><0.4478262, SPOT><AM_ENV-LightWind.ogg><243.4286><500.59><0.3152174><1><1473.376><651.59><-89.35535><-214.3553><0><0.4152175, OMNI><AM_ENV-Outside.ogg><653.5529><647.2158><0.5108696><1, 
FadePalette: 35, 0.75, 0.75, 0.75
MorePalette0: 375, 1, 1, 1
MorePalette1: 10, 0.5, 0.5, 0.5
