Template: NONE
Clouds: 0.2826087
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Flies-0.2065217-20-20, Fog-0.3152174-418-285, WaterDepth-0.05434782-19-73, ReplaceEffectColorB-0-300-43-Color-0-0.04347793-0.1195652, 
PlacedObjects: WaterNut><2774.843><246.1263><0~0~2~3, WaterNut><2811.37><231.3481><0~0~2~3, WaterNut><1588.641><205.8916><-602~406~2~3, WaterNut><1557.949><214.4761><-621~329~2~3, LightSource><326.6101><615.3571><0.25~EffectColor1~89.99997~1~50~86.60254~1~0~None~0~0, LightSource><525.0001><616.0002><0.25~EffectColor1~89.99997~1~50~86.60254~1~0~None~0~0, LightSource><705.0001><616><0.25~EffectColor1~89.99997~1~50~86.60254~1~0~None~0~0, LightSource><891.0001><615><0.25~EffectColor1~89.99997~1~50~86.60254~1~0~None~0~0, LightSource><1512><468><0.25~EffectColor1~159.9999~-4~50~86.60254~1~0~None~0~0, LightSource><2357><520><0.25~EffectColor1~159.9999~-4~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><832.173><646.1003><0.5108696><1, SPOT><AM_ENV-NatWind.ogg><61.29376><501.9452><0.4347826><1><274.2869><669.9051><-265.3553><-127.3553><0><0.4369566, SPOT><AM_WIN_Hilltop.ogg><238.4178><501.3913><0.5><1><1511.48><628.383><-183.3553><-24.35535><0><0.5347828, SPOT><Mech Basic.wav><237.4225><386.8156><0.2826087><1><1501.152><667.8156><-269.3553><-75.35535><0><0.4913045, SPOT><AM_ENV-LightWind.ogg><418.0743><501.5643><0.4782611><1><2902.795><638.6529><-274.3553><-232.3553><0><0.5891306, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_37 - Garbage City Shuffle<eA>vol<eB>0.3217395<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>722.5582<tB>220.0567<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>488.5582<tB>346.0567<tA>handlePos<tB>-261.3553<tB>-244.3553, 
FadePalette: 35, 0.75, 0.75, 0.75
MorePalette0: 375, 1, 1, 1
MorePalette1: 10, 0.5, 0.5, 0.5
