Template: GW_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.01086957
RumbleIntensity: 0.1086956
WaveSpeed: 0.5000007
WaveLength: 0.9999996
WaveAmplitude: 1.476817E-18
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.2934783
Palette: 11
EffectColorA: 13
EffectColorB: 7
Effects: FastFloodDrain-0.1847826-20-20, FireFlies-0.5103937-308.8917-171.5111, Darkness-0.2065217-18.61667-71.24444, DayNight-0.2551972-281.8563-84.75555, 
PlacedObjects: ScavengerOutpost><1481.135><152.5862><-55~187~-360~365~0.1955838~81~24, CustomDecal><998.3082><-36.55687><-6~97~662~89~668~0~840~-248~0~0.1630435~0~Scav Wedges2~1~0~1~0~0~1~0~1, CustomDecal><978.2142><140.4468><-40~-191~1015~-86~935~169~-712~-216~0.3043478~0.3478261~0~zGWMarks - A01~1~0.3586957~1~0.2065217~0~0~0.06521739~0, CustomDecal><2419.833><321.5681><0~205~663~364~768~212~-301~2~0.3043478~0.3586957~0~zGWMarks - C06~1~0~1~0~0~0.1847826~0~0.6630435, CustomDecal><686.9218><33.81595><-42~701~1157~679~1070~-76~150~126.8711~0~0.6630435~0~RustB3~0.2213878~1~1~1~0~1~0.4456522~1, LanternOnStick><667.0919><394.5523><-48.37921~-111.2, LanternOnStick><1115.094><285.8614><33.43854~-246.3111, LanternOnStick><1280.362><156.0524><-40.5531~-128.2667, LanternOnStick><2030.724><428.12><-24.18956~-163.8222, LanternOnStick><2519.218><436.1811><27.0354~-35.8222, DayNightSettings><196.4793><273.1588><5~8.660254~35~11, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><836.3834><647.1625><0.3043478><0.9217392, OMNI><SO_WAT-LilDrips.ogg><663.4489><647.729><0.1847826><1, 
FadePalette: 33, 0.9915307, 0.9900702, 0.9900703
WetTerrain: OFF
