Template: NONE
DangerType: Flood
WaveSpeed: 0.386858
WaveLength: 0.943429
WaveAmplitude: 8.000606E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3695652
Grime: 0.326087
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.4456522
Palette: 9
EffectColorA: 13
EffectColorB: 18
PlacedObjects: CorruptionDarkness><844.326><933.935><21~111, CorruptionDarkness><701.7695><885.801><-36~128, CorruptionDarkness><343.7999><942.1936><143~78, FirecrackerPlant><891.6584><1393.678><-911~3~2~3, FirecrackerPlant><819.6746><1388.685><-857~95~2~3, FirecrackerPlant><836.8731><1395.346><-852~-85~2~3, CustomDecal><378.9559><589.3729><-120~1724~404~1784~405~-21~-421~392~0~1~0~RustB2~0~1~0~1~1~1~1~1, CustomDecal><848.1987><2082.978><-240~37~244~571~401~356~-557~-103~0.326087~1~0~zGWMarks - A01~0.5652174~0~0.4565217~0~0.4565217~0~0.4565217~0.3043478, BlueToken><863.2708><548.6937><44~-71~-159~73~1~BrotherLongLegs~Rivulet|Saint~0~0~0~0, DeadTokenStalk><895.9771><612.1987><28~-60, Corruption><323.4397><1302.064><127~1, CorruptionTube><326.6904><1282.561><498~-16, CorruptionDarkness><820.4297><1256.063><-12~-84, CorruptionDarkness><847.3341><1005.068><25~103, Filter><329.0305><1289.552><18~-30~90~-39~White|Yellow|Rivulet|Saint, Filter><793.3508><1248.173><-28~-61~-324~-100~White|Yellow|Rivulet|Saint, Filter><830.889><1014.334><-34~8~-400~45~White|Yellow|Rivulet|Saint, Corruption><851.3261><1248.151><-88~-94, Corruption><452.6902><1431.438><27~-38, CorruptionTube><442.3798><1425.09><-120~-166, Filter><466.4263><1426.655><39~-34~65~22~White|Yellow|Rivulet|Saint, Corruption><542.9359><1987.576><58~119, Filter><531.0568><1984.78><-11~62~0~0~White|Yellow|Red|Rivulet|Saint|Gourmand, Corruption><949.1567><1571.876><164~58, Filter><923.084><1554.318><0~100~-319~-25~White|Yellow|Red|Rivulet|Saint|Gourmand, Corruption><326.6599><1749.38><0~100, Filter><310.497><1752.2><2~46~0~0~White|Yellow|Red|Rivulet|Saint|Gourmand, Corruption><592.1983><593.9739><280~282, Filter><572.4374><564.69><0~100~-13~-128~White|Yellow|Red|Rivulet|Saint|Gourmand, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><829.858><646.6683><0.5869565><1, SPOT><SO_WAT-OpenFlow.ogg><61.94928><503.733><0.75><1><604.9493><986.733><-382.3553><36.64466><0><0.404348, SPOT><SO_WAT-Pour.ogg><60.13733><392.4153><0.4130435><0.823913><531.1373><926.4155><-156.3553><-44.35534><0><0.2847827, SPOT><SO_NAT-LilDrips.ogg><242.704><503.4446><0.423913><1><848.704><994.4448><-164.3553><-83.35534><0><0.3826088, SPOT><SO_WAT-LilDrips.ogg><243.3505><386.8671><0.3152174><1><250.3505><1111.867><-185.3553><21.64465><0><0.2956523, SPOT><SO_WAT-Splashes.ogg><57.57715><270.8994><0.3804348><0.6869565><543.5771><1996.899><-206.3553><-240.3553><0><0.3065219, SPOT><OM.wav><239.7><273.7484><0.2934783><1><939.7><2043.748><-75.35535><-74.35535><0><0.2630436, 
FadePalette: 8, 0.25, 0.2608696, 0.25
