DangerType: FloodAndRain
Clouds: 0.1630435
BkgDroneVolume: 0
Palette: 10
EffectColorA: 14
EffectColorB: 21
Effects: SilenceWater-0.1956522-20-71, Bloom-0.423913-19-123, LightBurn-0.1195652-274-73, Darkness-0-262-179, RedSwarmer-0.06521739-261-235, RockFlea-0.2391304-263-128, Flies-0.07608695-26-21, WaterDepth-0.07608695-265-296, 
PlacedObjects: LanternOnStick><782.3259><510.4016><8~-277, LanternOnStick><491.5367><505.6967><-35~-238, LanternOnStick><237.3574><472.6403><58~-257, LightSource><3237.199><416.9787><0.1195652~EffectColor1~1~120~-132~202.6025~0~1~None~0~0, LightSource><2937.195><421.0461><0.1195652~EffectColor1~13~98~165~316.6025~0~1~None~0~0, LightSource><2592.897><424.1717><0.09782609~EffectColor1~10~114~-219~388.6025~0~1~None~0~0, LightSource><2927.321><428.4102><0.173913~EffectColor1~-512~543~50~86.60254~0~0~None~0~0, LightFixture><2073.199><759.2681><RedLight~17.32051~-10~45, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><838.9108><634.619><0.09782609><1, OMNI><MSC-ShadowGully.ogg><663.278><633.198><0.3586957><0.726087, SPOT><AM_WIN-StrongWnd2.ogg><839.0582><515.8066><0.2826087><0.5695652><1824.058><347.8069><-549.3553><591.6447><0><0.7847828, SPOT><SO_IND-WeirdVent.ogg><663.9988><520.3><0.2173913><0.8434783><2068.998><1534.3><-3.355347><-32.35535><0><0.8717393, 
FadePalette: 9, 0.7282609, 0.6086956, 0.4673913, 0.3695652, 0.4891304, 0.4673913, 0.4673913
RoomSpecificScriptActive: ON
MorePalette0: 375, 1, 1, 1, 1
MorePalette1: 10, 0.9021739, 0.9021739, 0.9021739, 0.9021739
