Template: NONE
Clouds: 1
Grime: 0.1956522
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Fog-0.3043478-466-296, ReplaceEffectColorB-0-20-20-Color-0-0.04347826-0.1195652, 
PlacedObjects: CustomDecal><2738.672><176.1841><68~521~-325~462~-252~25~-681~11.99998~0~1~0~Rust2~0~1~0.05434766~1~0~1~0.05434766~1, CustomDecal><2543.943><491.3019><-4~65~143~71~139~-4~-411~-119~0~1~0~ScavMark WingedOrb~0~0~0.09782609~0~0~0.5434783~0.09782609~0.5, WhiteToken><2623.856><665.4021><-22~-90~85.99487~-134~0~Chatlog_GW1~White|Yellow|Red|Rivulet|Saint|Gourmand~0~1~0~0~0~1~0~0~0~1~0~0, CustomDecal><32.3791><18.34171><-23~291~855~231~830~26~41.99998~321~0.06528075~1~0~DirtyWaterLine~0~1~0~1~0~1~0~1, CustomDecal><15.95117><421.5561><-36~405~1175~473~1125~-94~90~-349~0.1956522~1~1~Rust3~0~1~0~1~0~1~0~1, CustomDecal><79.55298><75.46573><-65~501~807~517~729~-1~29~83~0.2826087~1~1~RustB3~0~0.8478261~0~0.8478261~0~0.8478261~0~0.8478261, CustomDecal><93.55035><358.2381><-37~255~558~316~533~-27~74~-413~0.2608696~1~0.5652174~BadSkin~0~0.2173913~0~0.2173913~0~0.2173913~0~0.2173913, CustomDecal><499.2394><202.7009><-27~340~716~356~743~10~0~0~0.282608~1~1~PurpleAndWhiteBubbly~0~1~0~1~0~1~0~1, CustomDecal><1065.064><88.98354><-53~747~550~669~638~-44~123~-63.00002~0.25~0.4565217~1~Rust3~0~1~0~1~0~1~0~1, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><832.9009><653.3688><0.5217391><1, SPOT><AM_ENV-NatWind.ogg><61.62646><504.9073><0.4347826><1><453.6148><679.607><-376.3553><-28.35535><0><0.6000001, SPOT><AM_WIN_Hilltop.ogg><249.55><503.9957><0.5217391><1.136956><1245.062><544.9918><-275.3553><-119.3553><0><0.2630436, SPOT><AM_WIN_Hilltop.ogg><250.9248><384.0647><0.2934783><1><2595.516><519.0837><-188.3553><-16.35535><0><0.6652175, SPOT><AM_ENV-NatWind.ogg><61.78156><385.3025><0.4565217><1><3063.781><673.3171><-296.3553><44.64465><0><0.5456523, SPOT><AM_WIN_Hilltop.ogg><61.1803><265.4374><0.4130435><1><3450.184><392.4201><-149.3553><-123.3553><0><0.4260871, SPOT><AM_ENV-NatWind.ogg><265.1996><235.5114><0.4347826><1><4863.65><704.2099><-313.3553><9.644653><0><0.6000001, SPOT><AM_WIN_Hilltop.ogg><60.69379><138.0581><0.326087><1><4888.065><211.0492><-253.3553><-93.35535><0><0.2630436, SPOT><AM_ENV-CricketsWnd.ogg><257.3414><119.1282><0.4130435><0.8434783><490.3588><121.1261><-161.3553><-83.35535><0><0.2739132, SPOT><AM_ENV-CricketsWnd.ogg><59.35754><18.10962><0.3478261><0.8434783><1705.357><156.0943><-292.3553><-16.35535><0><0.4804349, SPOT><AM_ENV-CricketsWnd.ogg><256.4389><7.684326><0.4891304><0.8434783><2645.439><53.8215><-233.3553><16.64466><0><0.3826088, SPOT><AM_ENV-CricketsWnd.ogg><434.0555><5.046875><0.4021739><0.8630434><5045.056><286.0477><-94.35535><-109.3553><0><0.3391306, 
FadePalette: 35, 0.75, 0.75, 0.75, 0.75, 0.75
RoomSpecificScriptActive: ON
MorePalette0: 375, 1, 1, 1, 1, 1
MorePalette1: 10, 0.5, 0.5, 0.5, 0.5, 0.5
