Template: GW_SettingsTemplate_Inside
DangerType: Rain
WaveSpeed: 0.4632905
WaveLength: 0.9816453
WaveAmplitude: 0.003902078
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 33
Effects: RedSwarmer-0.1086956-20-20, RockFlea-0.2391304-18-77, Darkness-0.6739131-15-132, DayNight-0.3247961-30-30, FireFlies-0.3789288-40-40, 
PlacedObjects: DevToken><373.4498><405.9906><-22~48~0~0~0~~~0~0~0~1, DayNightSettings><2230.856><272.1959><5~8.660254~35~11, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><852.2225><642.9481><0.2391304><1, OMNI><SO_WAT-ProperDrips.ogg><673.7934><643.3048><0.3369565><1, 
FadePalette: 11, 0.3369565, 0.3586957, 0.3913043
