Template: GW_SettingsTemplate_Inside
DangerType: FloodAndRain
Clouds: 1
BkgDroneVolume: 0
WaterReflectionAlpha: 0.7065217
EffectColorA: 14
EffectColorB: 21
Effects: WaterDepth-0.07608695-17-78, Darkness-0.6304348-20-20, SilenceWater-0.2826087-15-136, RockFlea-0.1630435-280-138, 
PlacedObjects: DevToken><1113.372><468.6588><-29~122~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1, LanternOnStick><1094.27><472.699><-32~-145, LanternOnStick><202.4462><348.5388><53~-104, LanternOnStick><1358.797><447.4443><75~-141, CustomDecal><729.6925><380.8044><-9~297~1068~339~1151~-182~828~-351~0.5326087~1~0~Scav Wedges2~0.2826087~0.5217391~0.2826087~0.5217391~0.2826087~0.5217391~0.2826087~0.5217391, CustomDecal><311.3926><228.1687><-77~377~472~410~523~4~-444~31~0.3804348~1~0~ScavMark BigSun~0.1521739~0.09782609~0~0.09782609~0~0.09782609~0.1521739~0.09782609, Filter><825.5653><179.3268><-11~39~-33~72.99998~White|Yellow|Red|Rivulet|Saint|Spear|Gourmand, ExitSymbolHidden><830.3794><193.0975><, LightSource><343.6548><602.3734><0.04347892~EffectColor1~4.999969~60~50~86.60254~1~1~None~0~0, LightSource><608><646><0.04347892~EffectColor1~4.999969~60~50~86.60254~1~1~None~0~0, LightSource><486><645><0.04347892~EffectColor1~4.999969~60~50~86.60254~1~1~None~0~0, LightSource><466><604><0.04347892~EffectColor1~4.999969~60~50~86.60254~1~1~None~0~0, LightSource><365><544><0.04347892~EffectColor1~4.999969~60~50~86.60254~1~1~None~0~0, LightSource><526><543><0.04347892~EffectColor1~4.999969~60~50~86.60254~1~1~None~0~0, LightSource><628.9999><585><0.04347892~EffectColor1~4.999969~60~50~86.60254~1~1~None~0~0, LightSource><495.8813><720.0991><0.25~EffectColor1~507~-309~-170~-225.3975~1~0~None~0~0, 
AmbientSounds: SPOT><OM.wav><848.9349><597.6738><0.2826087><1><511.9349><638.6738><-161.3553><-139.3553><0><0.4478262, 
FadePalette: 11, 0.2065217, 0.25
MorePalette0: 375, 1, 1
MorePalette1: 10, 0.8043478, 0.8043478
