Template: GW_SettingsTemplate_Inside
DangerType: None
RainIntensity: 0
RumbleIntensity: 0.3586957
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0.2769565
EffectColorA: 9
PlacedObjects: LightSource><491.4407><400.1898><0.5~Environment~2~80~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><60.07574><506.1518><0.4021739><0.9413043><493.0757><306.1518><-83.35535><-75.35535><0><0.2086958, SPOT><waterGurgleLOOP1.wav><748.8686><280.9008><0.1847826><0.7456522><492.8686><147.9008><-57.35535><-54.35535><0><0.2086958, SPOT><AM_IND-ElectricHum01.ogg><797.0714><420.16><0.4021739><1><489.0714><394.16><-35.35534><-35.35534><0><0.1, 
FadePalette: 33, 0.8260869
