Template: GW_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.6956522
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 8
EffectColorB: 12
Effects: WaterViscosity-0.113768-20-76, SilenceWater-1-287-18, Darkness-0.3028873-20-20, LethalWater-0-286-78, HeatWave-0-280-140, WaterDepth-0.08695652-23-129, DirtyWater-1-274.7417-258.2667, 
PlacedObjects: DayNightSettings><223.2849><269.4081><-10.6521~83.3269~34~11, ClimbablePoleV><150.2624><203.9491><0^7, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0><0.6478261, SPOT><AM_IND-Utility02.ogg><666.6594><528.8708><0.3804348><1><626.6594><646.8708><-158.3553><-74.35535><0><0.6326088, SPOT><AM_IND-Utility04.ogg><853.212><526.0536><0.3478261><1><-132.788><95.05359><-112.3553><-77.35535><0><0.5673915, SPOT><SO_IND-HVAC.ogg><668.9608><409.5539><0.3369565><1><1040.961><548.5538><-241.3553><-160.3553><0><0.5456523, 
FadePalette: 33, 0.8034872
MorePalette0: 10, 0.7065217
