Template: GW_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 8
EffectColorB: 12
Effects: WaterViscosity-0.1060348-20-76, SilenceWater-0-287-18, Darkness-0.2608696-20-20, LethalWater-0-286-78, HeatWave-0-280-140, 
PlacedObjects: DayNightSettings><217.4023><261.4125><5~8.660254~34~11, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0><0.6478261, SPOT><SO_IND-HeatDuct.ogg><738.4703><445.5522><0.5><1><434.4703><300.5522><-66.35535><-126.3553><0><0.502174, SPOT><SO_IND-HVAC.ogg><845.9288><324.0897><0.3478261><1><279.9288><600.0897><-133.3553><-156.3553><0><0.8065219, 
FadePalette: 33, 0.805163
MorePalette0: 10, 0.8043478
