Template: NONE
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04556853
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.07608695
Grime: 0.3586957
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.2717391
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: RockFlea-0.09782609-20-20, Darkness-0.326087-31-90, HeatWave-0-285-19, 
PlacedObjects: 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><830.8516><642.134><0.326087><1, SPOT><SO_WAT-OpenFlow.ogg><830.5538><526.9609><0.5><1><838.5538><341.961><-195.3553><-187.3553><0><0.8173915, SPOT><SO_WAT-Splashes.ogg><822.0422><408.6955><0.5><1><824.0422><236.6955><-146.3553><-66.35535><0><0.7413045, SPOT><AM_IND-Utility03.ogg><822.6685><295.3577><0.5><1><2004.668><417.3577><-163.3553><-165.3553><0><1, SPOT><SO_NAT-Burning.ogg><821.0353><170.0531><0><0.6478261><1795.035><724.0531><-310.3553><-224.3553><0><0.7956523, SPOT><AM_ENV-LightWind.ogg><647.9462><597.3074><0.2934783><1><-115.0538><474.3074><-300.3553><-389.3553><0><0.6978262, 
FadePalette: 33, 0.9891304, 0.9565217, 0.75, 0.75
RoomSpecificScriptActive: ON
MorePalette0: 10, 0.4130435, 0.4130435
