Template: GW_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 8
EffectColorB: 12
Effects: WaterViscosity-0.1086956-20-76, SilenceWater-0-287-18, Darkness-0.326087-20-20, LethalWater-0-286-78, HeatWave-0-280-140, WaterDepth-0.06521739-23-129, FireFlies-0.7391304-285-265, 
PlacedObjects: GlowWeed><227.1718><136.6476><-406~187~2~3, GlowWeed><590.8><206.7497><185~146~2~3, GlowWeed><748.1978><178.7206><135~9~2~3, ClimbablePoleH><498.114><549.5479><2^0, ReliableSpear><263.1691><83.60673><, ReliableSpear><622.3525><70.63517><, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0><0.6478261, SPOT><AM_IND-Utility02.ogg><666.6594><528.8708><0.3804348><1><-163.3406><713.8708><-158.3553><-74.35535><0><0.6326088, SPOT><AM_IND-Utility04.ogg><853.212><526.0536><0.3478261><1><496.212><-42.94641><-112.3553><-77.35535><0><0.5673915, SPOT><SO_WAT-RunningWater.ogg><849.8647><417.0862><0.3586957><0.6282609><548.8647><247.0862><-136.3553><-7.355347><0><0.2304349, SPOT><SO_WAT-OpenFlow.ogg><491.4632><529.8034><0.4021739><0.5108696><550.4632><411.8034><-62.35535><-91.35535><0><0.2956523, OMNI><SO_WAT-OpenFlow.ogg><488.3593><648.6079><0.5760869><0.9217392, OMNI><SO_WAT-Splashes.ogg><667.6228><454.4044><0.5><0.8434783, SPOT><AM_IND-Utility02.ogg><669.1323><340.1><0.5><1><152.1323><1253.1><-103.3553><-201.3553><0><0.6108697, SPOT><SO_IND-HeatDuct.ogg><495.3699><419.1519><0.5><1><1037.37><973.1519><-233.3553><-90.35535><0><1, SPOT><SO_IND-Generator.ogg><852.6463><312.671><0.25><0.1><468.6463><684.671><-272.3553><-300.3553><0><0.578261, 
FadePalette: 33, 0.9456522, 0.9673913
MorePalette0: 10, 0.5760869, 0.6521739
