Template: NONE
DangerType: Flood
Clouds: 0.1956522
Grime: 0.423913
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Darkness-0.1521739-446-458, 
PlacedObjects: CustomDecal><688.565><205.826><-39~368~212~373~221~14~-702~-106~0.6304348~1~0~Scav Wedges3(vert)~0~0.2065217~0.1630435~0.2065217~0~0.2065217~0.1630435~0.2065217, CustomDecal><315.5625><234.06><-219~138~-43~236~165~44~-382~-209~0.3804348~1~0~ScavMark Stonehead~0.1413043~0.2065217~0~0.2065217~0.1413043~0.2065217~0~0.2065217, LightSource><256.8253><402.1526><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><292><349><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><333><349><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><352><311><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><715><265><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><770><278><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><833><385><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><792><465><0.25~EffectColor1~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><829.4735><645.6982><0.2282609><0.9413043, OMNI><SO_WAT-LilDrips.ogg><656.3374><646.8835><0.2391304><1, SPOT><AM_ENV-Outside.ogg><479.6925><604.6958><0.3478261><1><661.6925><714.6958><-136.3553><-179.3553><0><0.904348, SPOT><AM_ENV-LightWind.ogg><649.0001><534.2><0.2717391><1><749.0001><712.2><-170.3553><-278.3553><0><0.2956523, SPOT><OM.wav><741.5778><158.6843><0.2173913><1><691.5778><386.6843><-97.35535><-53.35535><0><0.2630436, 
FadePalette: 35, 0.75
MorePalette0: 375, 1
MorePalette1: 10, 0.5
