Template: GW_SettingsTemplate_Inside
DangerType: Rain
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 8
EffectColorB: 12
Effects: WaterViscosity-0.6086956-20-76, SilenceWater-1-287-18, Darkness-0.2608696-20-20, LethalWater-1-286-78, HeatWave-0.4565217-280-140, 
PlacedObjects: LightSource><640.1818><-51.16669><0.6195652~EffectColor1~47~452~264.0001~104.6025~0~0~None~0~0, LightSource><422.8835><-56.08734><0.5760869~EffectColor1~24~385~428~44.60254~0~0~None~0~0, LightSource><223.1666><-46.36072><0.5108696~EffectColor1~30~434~661.9999~-14.39746~0~0~None~0~0, SteamPipe><624.3209><-56.41098><0~100, SteamPipe><663.4204><-47.3165><0~100, SteamPipe><397.4993><-40.29999><0~100, SteamPipe><443.4659><-49.69708><0~100, SteamPipe><260.6926><-44.55371><0~100, SteamPipe><208.621><-50.34079><0~100, SteamPipe><633.8339><113.4315><14~53, SteamPipe><673.5559><111.2981><-7~39, SteamPipe><252.8383><112.4295><-23~24, SteamPipe><408.6292><119.1594><19~34, SteamPipe><453.5522><110.9699><-4~38, LightSource><434.7256><96.44852><0.108695~EffectColor1~715~613~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0.4347826><0.6478261, SPOT><SO_IND-HeatDuct.ogg><738.4703><445.5522><0.5><1><434.4703><300.5522><-66.35535><-126.3553><0><0.502174, SPOT><SO_IND-HVAC.ogg><845.9288><324.0897><0.3478261><1><279.9288><600.0897><-133.3553><-156.3553><0><0.8065219, 
FadePalette: 34, 0.6195652
MorePalette0: 375, 1
MorePalette1: 376, 0.6521739
MorePalette2: 10, 0.5
