Template: GW_SettingsTemplate_Inside
DangerType: Rain
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 8
EffectColorB: 12
Effects: WaterViscosity-0.1060348-20-76, SilenceWater-1-287-18, Darkness-0.7900815-20-20, LethalWater-0-286-78, HeatWave-0-280-140, WaterDepth-0.08695652-23-129, DayNight-0.5877264-271.1844-207.7778, 
PlacedObjects: DayNightSettings><300.4851><391.1756><5~8.660254~34~11, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0><0.6478261, SPOT><AM_IND-Utility02.ogg><666.6594><528.8708><0.4565217><1><1161.659><-45.12921><-158.3553><-74.35535><0><1, SPOT><SO_IND-HeatDuct.ogg><851.8679><532.3384><0.5><1><96.86792><666.3384><-197.3553><-229.3553><0><0.4369566, 
FadePalette: 25, 0.5869565
