Template: NONE
Clouds: 0.2717391
Grime: 0.2717391
BkgDroneVolume: 0.2769565
RandomItemSpearChance: 0.4065217
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Flies-0.2065217-20-20, RockFlea-0.05434782-26-87, Fog-0.5-318-305, ReplaceEffectColorB-0-314-55-Color-0-0.04347826-0.1195652, 
PlacedObjects: NoSpearStickZone><52.15326><426.6286><3~139, InsectGroup><363.5413><301.8043><92~174~0~0~StandardFly~0.5, CustomDecal><1341.95><378.5093><-6~479~766~482~755~-27~-330~-182~0~1~0~RustB2~0~1~0.06521739~1~0~1~0.06521739~1, CustomDecal><1204.73><81.44899><7~107~414~104~402~-51~-169~128.0362~0.2717391~1~0~BigGreen~0~0.1630435~0.05434782~0.1630435~0~0.1630435~0.05434782~0.1630435, CustomDecal><446.8643><43.10262><-39~161~667~161~672~9~-405~73.99998~0.2934783~1~0~BlueBrown~0~0.7391304~0.1521739~0.7391304~0~0.7391304~0.1521739~0.7391304, CustomDecal><819.5887><36.38155><-79~172~606~158~549~19~-196~275~0.326087~1~0~gibberish~0~0.3586957~0.06521739~0.3586957~0~0.3586957~0.06521739~0.3586957, SteamPipe><1514.286><283.0532><-9~65, SteamPipe><1518.334><282.6815><12~29, DeadSeedCob><285.0589><274.059><, DeadSeedCob><233.3461><324.1754><, WaterNut><1056.921><166.1458><0~0~2~3, WaterNut><1091.709><166.4457><0~0~2~3, WaterNut><1186.724><139.4483><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><833.4445><645.4421><0.4565217><0.9413043, OMNI><AM_ENV-LightWind.ogg><658.9496><647.0126><0.423913><1, SPOT><AM_ENV-NatWind.ogg><63.80249><443.193><0.2826087><1><33.80249><648.193><-168.3553><-46.35535><0><0.8717389, SPOT><AM_ENV-LightWind.ogg><803.0211><527.8011><0.3586957><1><2028.021><728.8011><-262.3553><-247.3553><0><0.7304349, SPOT><SO_SFX-LakeBottom.ogg><846.2969><401.3056><0.4456522><0.9804348><1718.297><618.3055><-85.35535><-118.3553><0><1, SPOT><SO_IND-Generator.ogg><839.315><286.076><0.4021739><1.313043><1513.315><249.076><-20.35535><-20.35535><0><0.1760871, 
FadePalette: 35, 0.75, 0.75, 0.75, 0.75
MorePalette0: 375, 1, 1
MorePalette1: 10, 0.5, 0.5
