Template: GW_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 8
EffectColorB: 12
Effects: WaterViscosity-0.1060348-20-76, SilenceWater-0-287-18, Darkness-0.326087-20-20, LethalWater-0-286-78, HeatWave-0-280-140, WaterDepth-0.06521739-23-129, DayNight-0.5026608-314.5833-198.5333, 
PlacedObjects: DayNightSettings><219.1462><269.786><5~8.660254~34~11, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0><0.6478261, SPOT><SO_WAT-OpenFlow.ogg><853.6758><531.8453><0.326087><0.9217392><-200.3242><79.84534><359.6447><75.64465><0><0.4478262, SPOT><SO_WAT-Splashes.ogg><683.8325><526.8177><0.3804348><1><457.8325><204.8178><-175.3553><-107.3553><0><0.2956523, SPOT><SO_WAT-MoreDrips.ogg><854.9096><416.6295><0.423913><1><669.9096><213.6295><-174.3553><-210.3553><0><0.404348, SPOT><AM_IND-Utility03.ogg><683.0982><407.9242><0.5><1><622.0982><629.9242><-121.3553><-230.3553><0><0.5239132, 
FadePalette: 33, 0.8144022
