Template: NONE
DangerType: Flood
Clouds: 0.3043478
Grime: 0.3804348
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.25
Palette: 11
EffectColorA: 12
EffectColorB: 21
Effects: RockFlea-0.08695652-20-20, Darkness-0.3043478-393-217, HeatWave-0.2282609-23-83, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><841.0628><645.5601><0.4021739><1, OMNI><AM_ENV-LightWind.ogg><668.9183><646.3921><0.3152174><0.7847826, SPOT><AM_IND-Utility02.ogg><848.5535><530.2875><0.3695652><1><968.5535><701.2875><-74.35535><-136.3553><0><0.6978262, 
FadePalette: 35, 0.5434783, 0.5, 0.75
MorePalette0: 375, 1, 1
MorePalette1: 10, 0.5, 0.5
