Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2608696
BkgDroneVolume: 0
Palette: 9
EffectColorA: 13
Effects: Darkness-0.6263927-20-20, 
PlacedObjects: BrokenShelterWaterLevel><463.8011><407.2717><, LightSource><512.7319><530.9492><0.06521739~EffectColor1~-136~-79~-248~-455.3975~0~1~None~0~0, LightSource><555.631><555.5892><0.05434782~EffectColor1~97~-119~-436~-14.39746~0~1~None~0~0, LightSource><469.5992><568.8813><0.05434782~EffectColor1~-154~-35~145~-79.39746~0~1~None~0~0, LightSource><519.3157><591.9224><0.5217391~EffectColor1~-278~15~-154~-155.3975~1~0~None~0~0, 
FadePalette: 10, 0.7065217
