Template: GW_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.01086957
RumbleIntensity: 0.1086956
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 10
EffectColorB: 12
Effects: WaterViscosity-0.6086956-20-76, SilenceWater-1-287-18, Darkness-0.326087-20-20, LethalWater-0-286-78, HeatWave-0-280-140, WaterDepth-0.08695652-23-129, DayNight-0.5181271-273.3188-205.6444, 
PlacedObjects: DayNightSettings><206.14><304.645><-2.82605~46.34915~11~34, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0><0.6478261, SPOT><AM_WIN-NiceWnd.ogg><850.4661><532.0529><0.2826087><1><254.4661><1455.053><-71.35535><-282.3553><0><0.5347828, SPOT><SO_IND-HeatDuct.ogg><666.9749><532.1984><0.3152174><1><-14.02509><1032.198><-103.3553><-121.3553><0><0.404348, SPOT><SO_IND-HVAC.ogg><840.4725><417.8019><0.2282609><1><890.4725><1278.802><-108.3553><-126.3553><0><0.3065219, 
FadePalette: 33, 0.703725, 0.5326087
