DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 1
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Fog-0.4891304-19-73, DayNight-0.2391304-305-78, FireFlies-0.8913044-30-30, 
PlacedObjects: CustomDecal><-77.09412><187.8753><-155~693~613~724~903~-202~53~-486~0.01086957~1~0~Rust2~0.4673913~1~0.4673913~1~0.4673913~1~0.4673913~1, CustomDecal><207.068><-13.68811><-226~752~864~762~814~-3~21~-273~0.5652174~1~0~Rust3~0.3913043~1~0.3913043~1~0.3913043~1~0.3913043~1, CustomDecal><116.4327><22.58133><-171~253~721~252~684~-14~-182~-295~0.2608696~1~0~DirtyWaterLine~0.7282609~1~0.7282609~1~0.7282609~1~0.7282609~1, CustomDecal><94.8468><188.6214><-187~463~402~459~555~10~-410~-5~0.5869565~1~0~BigGreen~0.2608696~0.326087~0.2608696~0.326087~0.2608696~0.326087~0.2608696~0.326087, CustomDecal><171.8673><456.162><46~355~473~402~511~-31~-493~-152~0.4891304~1~0~Actual Vertical Pink~0.3043478~0.3478261~0.3043478~0.3478261~0.3043478~0.3478261~0.3043478~0.3478261, CustomDecal><995.6465><33.86359><-87~255~1100~242~1040~-27~104~-345~0.2391304~1~0~DirtyWaterLine~0.7609233~0.2826087~0.7609233~0.2826087~0.7609233~0.2826087~0.7609233~0.2826087, CustomDecal><838.6409><110.6674><-57~383~1056~467~1019~-179~587~-404~0.3043478~1~0~Rust3~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><1672.177><238.6572><60~734~723~698~417~-66~22~-500~0.5~1~0.7391304~Big Letters~0.6195652~1~0.6195652~1~0.6195652~1~0.6195652~1, NoSpearStickZone><1925.344><497.8304><0~100, DayNightSettings><232.4185><278.1827><5~8.660254~35~11, LightBeam><467.9947><51.19995><184.9999~791~1768~734~1590~126~0~0~0.421739~1~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><831.4149><647.3868><0.5434783><0.9413043, OMNI><AM_ENV-Outside.ogg><656.1536><647.6219><0.5><1, SPOT><SO_IND-HVAC.ogg><828.0724><525.658><0.3369565><1><-171.9276><418.658><-193.3553><-113.3553><0><0.4478262, SPOT><AM_ENV-LightWind.ogg><654.3002><531.0564><0.3152174><1><1395.301><711.0564><-239.3553><-277.3553><0><0.4586958, SPOT><AM_IND-Utility02.ogg><818.6567><409.0731><0.5><1><2096.657><374.0731><-174.3553><-95.35535><0><0.7739132, SPOT><SO_IND-Boiler.ogg><650.338><399.6796><0.2173913><1><860.3379><11.67963><-124.3553><-170.3553><0><0.404348, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_52 - Garbage Worms<eA>vol<eB>0.2782609<eA>prio<eB>0.6195652<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>9<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>91.16101<tB>479.3813<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 33, 0.9347826, 0.9021739
