Template: GW_SettingsTemplate_Inside
DangerType: Rain
WaveSpeed: 0.5202019
WaveLength: 0.989899
WaveAmplitude: 1.422306E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 7
Effects: WaterViscosity-0.2065216-20-76, SilenceWater-1-287-18, WaterDepth-0.08695652-23-129, 
PlacedObjects: LightSource><46.96198><297.8036><0.07608695~EffectColor1~65~0~50~86.60254~1~1~None~0~0, LightSource><65><337><0.07608695~EffectColor1~65~0~50~86.60254~1~1~None~0~0, LightSource><66><482><0.07608695~EffectColor1~65~0~50~86.60254~1~1~None~0~0, LightSource><24><523><0.07608695~EffectColor1~65~0~50~86.60254~1~1~None~0~0, LightSource><7><505><0.07608695~EffectColor1~65~0~50~86.60254~1~1~None~0~0, LightSource><32.68814><419.8178><0.1086957~EffectColor1~338~-5~50~86.60254~1~0~None~0~0, LightSource><771.3022><15.46932><0.0326087~EffectColor2~10~589~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><849.6308><645.4013><0.4347826><0.5891304, OMNI><SO_NAT-Burning.ogg><668.0651><648.5761><0.4347826><0.6478261, SPOT><AM_WIN-NiceWnd.ogg><850.4661><532.0529><0.2826087><1><254.4661><1455.053><-71.35535><-282.3553><0><0.5347828, SPOT><SO_IND-HeatDuct.ogg><666.9749><532.1984><0.3152174><1><-14.02509><1032.198><-103.3553><-121.3553><0><0.404348, SPOT><SO_IND-HVAC.ogg><840.4725><417.8019><0.2282609><1><890.4725><1278.802><-108.3553><-126.3553><0><0.3065219, 
FadePalette: 34, 0.7826087, 0.5326087
MorePalette0: 375, 1
MorePalette1: 10, 0.5
