Template: NONE
RainIntensity: 0.6086956
RumbleIntensity: 0.6086956
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 10
EffectColorB: 12
Effects: Flies-0.1304348-20-20, Fog-0.8479961-22-79, FireFlies-0.866123-301.0656-97.55556, 
PlacedObjects: DangleFruit><311.9255><829.1858><0~0~2~3, DangleFruit><270.8531><789.136><0~0~2~3, DangleFruit><328.1791><749.9113><0~0~2~3, CustomDecal><317.457><931.0549><-4~186~117~192~116~-2~-418~-1~0~1~0.4130435~Fear Iterator~0.6739131~0.06521739~0.5~0.06521739~0.1195652~0.06521739~0.3369565~0.06521739, DeadTokenStalk><485.6653><352.3188><-28~-48, DeadTokenStalk><481.6951><253.6924><-36~28, DeadTokenStalk><419.5521><219.5286><10~56, BlueToken><497.9493><307.7671><-40~-14~89~61.99979~1~RedLizard~White|Yellow|Red|Rivulet|Saint|Gourmand~0~0~0~0~0~0~0~0~0~0~0~0, ClimbablePoleV><366.4305><954.1801><0^7, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_ENV-CricketsWnd.ogg><831.8198><532.1631><0.5><1><812.8198><-17.83679><-225.3553><-59.35535><0><0.8173915, SPOT><AM_ENV-NatWind.ogg><654.9088><534.1216><0.4021739><1><1168.909><2134.122><-708.3553><-176.3553><0><1, 
FadePalette: 33, 0.9652852, 0.9573371, 0.9757246
