Template: NONE
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Flies-0.1304348-20-20, Fog-0.5-22-79, DayNight-0.2391304-303-82, FireFlies-0.8043478-30-30, 
PlacedObjects: DayNightSettings><212.0285><263.948><5~8.660254~35~11, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_ENV-CricketsWnd.ogg><473.8198><616.1631><0.4891304><0.8826087><-163.6118><-44.84326><-31.35529><-117.3553><0><0.8173915, SPOT><AM_ENV-NatWind.ogg><660.3401><540.1786><0.4347826><1><-55.65979><362.1786><486.6447><12.64471><0><1, SPOT><SO_IND-HeatDuct.ogg><842.8213><540.3398><0.3804348><1><1051.821><80.33981><-256.3553><-247.3553><0><0.6326088, 
FadePalette: 33, 0.963913
