Template: GW_SettingsTemplate_Inside
DangerType: Rain
WaveSpeed: 0.5079727
WaveLength: 0.9960136
WaveAmplitude: 1.255469E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5978261
Grime: 0.4021739
Palette: 11
EffectColorA: 7
EffectColorB: 12
Effects: DirtyWater-1-20-20, SilenceWater-1-25-82, HeatWave-0.3804348-285-20, LethalWater-1-283-82, Darkness-0.2608696-279-141, WaterViscosity-0.5434783-21-136, Fog-0.6739131-268-202, 
PlacedObjects: LightSource><776.6955><84.44244><0.4456522~EffectColor1~-47~425~-51.99994~-163.3975~0~0~None~0~0, LightSource><484.6312><103.0891><0.5434783~EffectColor1~-101~552~-24~-158.3975~0~0~None~0~0, LightSource><198.8617><111.4159><0.5108696~EffectColor1~141~413~-49~-193.3975~0~0~None~0~0, SteamPipe><732.8762><82.8429><16~44, SteamPipe><664.1984><306.0253><-22~59, SteamPipe><574.9766><96.05139><31~37, SteamPipe><812.8446><311.1241><-42~29, SteamPipe><217.1948><100.205><5~55, SteamPipe><432.0192><313.4491><10~46, SteamPipe><198.8136><314.1776><-9~40, SteamPipe><121.8289><312.6034><15~41, SteamPipe><537.4497><309.9886><-15~42, SteamPipe><357.3635><314.1646><-12~30, SteamPipe><357.243><104.8001><11~38, SteamPipe><745.3871><314.8544><-8~37, CustomDecal><295.4041><939.8245><-175~554~458~554~418~-51~-643~8~0.5978261~1~0~BoneType~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956, CustomDecal><-8.567932><778.3328><-114~678~1104~767~900~2~-403~283~0~0.4565217~0~Rust3~0.25~1~0.25~1~0.25~1~0.25~1, LightSource><473.364><104.3534><0.1086963~EffectColor1~674~598~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><592.5516><651.9747><0.5760869><0.6282609, OMNI><SO_NAT-Burning.ogg><592.95><577.5035><0.4565217><0.5891304, SPOT><AM_ENV-Outside.ogg><771.3218><610.5908><0.5><1><-105.6782><415.5909><-107.3553><-143.3553><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><586.3767><464.4048><0.3043478><1><695.3767><1472.405><-169.3553><-288.3553><0><0.502174, SPOT><AM_ENV-WinterTrees.ogg><770.4536><496.4445><0.5434783><0.9804348><-190.5464><579.4446><-306.3553><-274.3553><0><0.502174, SPOT><SO_IND-HeatDuct.ogg><775.3005><389.5145><0.5><1><1158.301><186.5145><-194.3553><-110.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><780.3774><279.1581><0.2826087><0.8826087><475.3774><73.15805><-86.35535><-109.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><589.3436><227.6767><0.5><1><809.3436><1020.677><-76.35535><-119.3553><0><0.1, SPOT><AM_IND-Utility01.ogg><590.2045><345.1948><0.5><1><140.2045><1167.195><-41.35535><-96.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><782.865><153.1476><0.326087><1><23.86499><15.14758><-137.3553><-139.3553><0><0.4369566, 
FadePalette: 35, 0.7065217, 0.3152174
MorePalette0: 375, 1
MorePalette1: 376, 0.5
MorePalette2: 10, 0.6086956
