Template: GW_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7282609
RumbleIntensity: 0.7282609
WaveSpeed: 0.5079727
WaveLength: 0.9960136
WaveAmplitude: 1.255469E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.4021739
Palette: 33
EffectColorA: 7
EffectColorB: 12
Effects: DirtyWater-1-20-20, SilenceWater-1-25-82, HeatWave-0-285-20, LethalWater-0-283-82, Darkness-0.2608696-279-141, WaterViscosity-0.1181498-21-136, FireFlies-0.603193-281.8562-263.2444, 
PlacedObjects: CustomDecal><295.4041><939.8245><-175~554~458~554~418~-51~-643~8~0.5978261~1~0~BoneType~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956, CustomDecal><-8.567932><778.3328><-114~678~1104~767~900~2~-403~283~0~0.4565217~0~Rust3~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><-67.43713><10.67938><-52~239~1127~183~1102~4~-67~-329~0.2934783~1~0~DirtyWaterLine~1~1~1~1~1~1~1~1, CustomDecal><-183.1833><-2.329834><-14~716~1228~714~1175~-31~1085~-274~0.5978261~1~0~Rust3~0.7173913~1~0.7173913~1~0.7173913~1~0.7173913~1, CustomDecal><351.3892><148.1665><-232~521~792~565~807~-186~-464~-410~0.5217391~1~0.2391304~Rust3~0.5652174~1~0.5652174~1~0.5652174~1~0.5652174~1, CustomDecal><279.4354><211.8534><-23~202~327~219~297~-6~-388~39.99557~0.5869565~0.9021739~0~Lips~0.7282609~0~0.7282609~0~0.7282609~0.09782609~0.7282609~0, ClimbablePoleH><157.5512><134.1021><2^0, ClimbablePoleH><632.3912><225.2993><4^0, ClimbablePoleH><174.7728><188.4667><-2^0, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><592.5516><651.9747><0.5760869><0.6282609, OMNI><SO_NAT-Burning.ogg><592.95><577.5035><0><0.5891304, SPOT><AM_ENV-Outside.ogg><771.3218><610.5908><0.5><1><-105.6782><415.5909><-107.3553><-143.3553><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><586.3767><464.4048><0.3043478><1><695.3767><1472.405><-169.3553><-288.3553><0><0.502174, SPOT><AM_ENV-WinterTrees.ogg><770.4536><496.4445><0.5434783><0.9804348><-190.5464><579.4446><-306.3553><-274.3553><0><0.502174, SPOT><SO_IND-HeatDuct.ogg><775.3005><389.5145><0.5><1><1158.301><186.5145><-194.3553><-110.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><780.3774><279.1581><0.2826087><0.8826087><475.3774><73.15805><-86.35535><-109.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><589.3436><227.6767><0.5><1><809.3436><1020.677><-76.35535><-119.3553><0><0.1, SPOT><AM_IND-Utility01.ogg><590.2045><345.1948><0.5><1><140.2045><1167.195><-41.35535><-96.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><782.865><153.1476><0.326087><1><23.86499><15.14758><-137.3553><-139.3553><0><0.4369566, 
FadePalette: 11, 0.102853, 0.3152174
