Template: GW_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.6847826
RumbleIntensity: 0.6847826
WaveSpeed: 0.5079727
WaveLength: 0.9960136
WaveAmplitude: 1.255469E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6413044
Grime: 0.4021739
Palette: 33
EffectColorA: 7
EffectColorB: 12
Effects: DirtyWater-1-20-20, SilenceWater-0-25-82, HeatWave-0-285-20, LethalWater-0-283-82, Darkness-0.4021739-279-141, WaterViscosity-0.1086956-21-136, DayNight-0.3478261-282-198, FireFlies-0.75-283-258, 
PlacedObjects: CustomDecal><-33.55469><47.54294><-183~689~825~712~584~-48~-80~-297~0.173913~1~0~RustB1~0.6521739~1~0.6521739~1~0.6521739~1~0.6521739~1, CustomDecal><118.4279><317.5916><-108~314~308~296~295~-11~-217~-557~0.6086956~1~0~BigM~0.4130435~0.4130435~0.4130435~0.4130435~0.4130435~0.4130435~0.4130435~0.4130435, CustomDecal><547.6748><99.6528><-98~768~439~764~306~-62~322~-373~0.2391304~1~0.8478261~Rust3~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><508.9521><252.1942><-17~731~395~657~371~-51~-403~-498~0.5869565~1~0~NeonEye~0.173913~0.3478261~0.173913~0.3478261~0.173913~0.3478261~0.173913~0.3478261, CustomDecal><295.4041><939.8245><-175~554~458~554~418~-51~-643~8~0.5978261~1~0~BoneType~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956, CustomDecal><-8.567932><778.3328><-114~678~1104~767~900~2~-403~283~0~0.4565217~0~Rust3~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><-67.43713><10.67938><-62~185~1193~158~1102~4~-140~331~0.173913~1~0~DirtyWaterLine~1~1~1~1~1~1~1~1, DangleFruit><782.7103><493.446><0~0~2~3, DangleFruit><803.7916><443.0544><0~0~2~3, DangleFruit><131.4274><465.4077><0~0~2~3, CustomDecal><386.8982><158.4221><-7~486~147~485~144~0~-431~-10~0.1956522~1~0~Pebbles Headache~0.4673913~0.01086957~0.4021739~0.01086957~0.6630435~0.01086957~0.7826087~0, DayNightSettings><489.1388><413.1682><5~8.660254~34~11, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><592.5516><651.9747><0.5760869><0.6282609, OMNI><SO_NAT-Burning.ogg><592.95><577.5035><0><0.5891304, SPOT><AM_ENV-Outside.ogg><771.3218><610.5908><0.5><1><-105.6782><415.5909><-107.3553><-143.3553><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><586.3767><464.4048><0.3043478><1><695.3767><1472.405><-169.3553><-288.3553><0><0.502174, SPOT><AM_ENV-WinterTrees.ogg><770.4536><496.4445><0.5434783><0.9804348><-190.5464><579.4446><-306.3553><-274.3553><0><0.502174, SPOT><SO_IND-HeatDuct.ogg><775.3005><389.5145><0.5><1><1158.301><186.5145><-194.3553><-110.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><780.3774><279.1581><0.2826087><0.8826087><475.3774><73.15805><-86.35535><-109.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><589.3436><227.6767><0.5><1><809.3436><1020.677><-76.35535><-119.3553><0><0.1, SPOT><AM_IND-Utility01.ogg><590.2045><345.1948><0.5><1><140.2045><1167.195><-41.35535><-96.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><782.865><153.1476><0.326087><1><23.86499><15.14758><-137.3553><-139.3553><0><0.4369566, 
FadePalette: 11, 0.02173913, 0.0326087
RoomSpecificScriptActive: ON
