Template: NONE
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorA: 12
EffectColorB: 12
Effects: Flies-0.1304348-20-20, Fog-0.5-22-79, 
PlacedObjects: DangleFruit><311.9255><829.1858><0~0~2~3, DangleFruit><270.8531><789.136><0~0~2~3, DangleFruit><328.1791><749.9113><0~0~2~3, CustomDecal><317.457><931.0549><-4~186~117~192~116~-2~-418~-1~0~1~0.4130435~Fear Iterator~0~0.06521739~0.1195652~0.06521739~0~0.06521739~0.1195652~0.06521739, DeadTokenStalk><485.6653><352.3188><-28~-48, DeadTokenStalk><481.6951><253.6924><-36~28, DeadTokenStalk><419.5521><219.5286><10~56, BlueToken><497.9493><307.7671><-40~-14~89~61.99979~1~RedLizard~White|Yellow|Red|Rivulet|Saint|Gourmand~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, LightSource><62.36646><1979.351><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-1.525879E-05><1956><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><83><2138><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><41><2141><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><0><2164><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-82.99998><879><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-0.9999847><857><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-61><858><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-96.00001><685.0005><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-42><705><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-19><682><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-102><500><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-79><526><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><-20><502><0.07608695~EffectColor1~57~0~50~86.60254~1~1~None~0~0, LightSource><44.82455><2054.064><0.05434782~EffectColor1~465~2~-129~-131.3975~1~0~None~0~0, LightSource><-42.57349><869.314><0.05434782~EffectColor1~365~104~50~86.60254~1~0~None~0~0, LightSource><-48><527><0.05434782~EffectColor1~365~104~50~86.60254~1~0~None~0~0, ReliableSpear><455.3668><1792.649><, ReliableSpear><467.5495><950.3065><, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_ENV-CricketsWnd.ogg><831.8198><532.1631><0.5><1><812.8198><-17.83679><-225.3553><-59.35535><0><0.8173915, SPOT><AM_ENV-NatWind.ogg><654.9088><534.1216><0.4021739><1><1168.909><2134.122><-708.3553><-176.3553><0><1, 
FadePalette: 35, 0.8152174, 0.7717391, 0.7065217
MorePalette0: 375, 1, 1, 1
MorePalette1: 10, 0.5, 0.5, 0.5
