Type: RoofTopView
OffsetX: 0
OffsetY: 0
---------------
floorLevel: 26
daySky: PB_Atc_Sky
duskSky: PB_Atc_Sky
nightSky: PB_Atc_Sky

Floor: Nightfloor, 0, 0, 1, 12

DistantBuilding: NightRf_HoleFix, -2676, -17, 1, 0

Building: city2, 1780, 0, 11.5, 3
Building: city1, 880, 0, 10.5, 3

DistantBuilding: NightRf_CityA, 300, -15, 8.5, 0
DistantBuilding: NightRf_CityB, 515, -13, 6.5, 0
DistantBuilding: NightRf_CityC, 400, -8.5, 5, 0
Smoke: 0, 586, 7, 2.5, 0.1, 0.8, False
Smoke: 0, 26, 4.2, 0.2, 0.1, 0, True
Smoke: 0, 54, 2, 0.5, 0.1, 0, True
Smoke: 0, 40, 1.2, 0.75, 0.1, 0, True