Parent: AtC_GeneralDefault
---------------
startAltitude: 20000
endAltitude: 31400
cloudsStartDepth: 5
cloudsEndDepth: 40
distantCloudsEndDepth: 150
cloudsCount: 70
distantCloudsCount: 110
overrideYStart: -1600
overrideYEnd: 0
daySky: Rf_Sky
nightSky: Rf_Sky

DistantBuilding: CustomFloor, 1100, 600, 8, 20
DistantBuilding: CustomFloor, 300, 600, 8, 20
DistantBuilding: Rf_DistantFence, 900, 900, 7, 0
DistantBuilding: Rf_DistantFence, 900, 880, 7, 0
DistantBuilding: Rf_DistantFence, -900, 900, 7, 0
DistantBuilding: Rf_DistantFence, -900, 880, 7, 0
DistantBuilding: Rf_CityC, 800, 500, 11, 20
DistantBuilding: Rf_CityB, -200, 10, 40, 120
DistantBuilding: Rf_CityA, 900, 600, 10, 15
DistantBuilding: Rf_CityC, 200, 620, 10, 15

DistantBuilding: Rf_CityC, 950, 150, 30, 100

DistantBuilding: Rf_CityC, -300, 130, 30, 200

DistantBuilding: Rf_CityC, -10, 0, 60, 300

DistantBuilding: Rf_Rubble, 600, 820, 8, 13
DistantBuilding: Rf_Rubble, 1000, 820, 8, 13
DistantBuilding: Rf_Rubble, 200, 800, 8, 5
DistantBuilding: Rf_Rubble, 900, 800, 8, 5
DistantBuilding: Rf_Rubble, -600, 810, 8, 0
DistantBuilding: Rf_Rubble, 1200, 810, 8, 0

DistantBuilding: RF_Ferns, 0, 1065, 6, 0
DistantBuilding: RF_Ferns, 600, 1060, 6, 0
DistantBuilding: RF_Ferns, 1200, 1060, 6, 0