Parent: AtC_GeneralDefault
PROTECTED
---------------
daySky: pb_atc_sky
duskSky: pb_atc_sky
nightSky: pb_atc_sky
atmosphereColor: 18141c
startAltitude: 20000
endAltitude: 31400
cloudsStartDepth: 5
cloudsEndDepth: 40
distantCloudsEndDepth: 200
cloudsCount: 8
distantCloudsCount: 16

DistantBuilding: pb_atc_structure1, -520, -85, 160, -20
REMOVE_DistantLightning: AtC_Light1, -520, -119, 160, 55
DistantBuilding: pb_atc_structure2, 88, -37, 350, 0
REMOVE_DistantLightning: AtC_Light2, 88, -53, 350, 250
DistantBuilding: pb_atc_structure3, -316, -24, 600, -100
REMOVE_DistantLightning: AtC_Light3, -316, -32, 600, 80
REMOVE_DistantBuilding: AtC_Structure4, -648, -21, 700, -200
REMOVE_DistantBuilding: AtC_Structure5, 156, -22, 800, -350
DistantBuilding: pb_atc_structure6, -242, -20, 850, -350

DistantBuilding: pb_atc_spire1, -587, -134, 80, -60
REMOVE_DistantBuilding: AtC_Spire2, -653, -57, 100, 10
DistantBuilding: pb_atc_spire3, 0, -46, 155, 0
REMOVE_DistantBuilding: AtC_Spire4, -224, -20, 190, 80
DistantBuilding: pb_atc_spire5, -276, -24, 360, -100
DistantBuilding: pb_atc_spire6, -39, -33, 280, 0
DistantBuilding: pb_atc_spire7, 155, -7, 370, -85
DistantBuilding: pb_atc_spire8, -380, 3, 380, -50
REMOVE_DistantBuilding: AtC_Spire9, -207, -1, 395, -50

FlyingCloud: 0, 75, 355, 0.35, 0.5, 0.9
FlyingCloud: 0, 43, 920, 0.15, 0.3, 0.95