DangerType: Rain
CeilingDrips: 0.3043478
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.04347826
Palette: 24
Effects: ZeroG-0.2608696-20-20, ZeroGSpecks-0.3152174-278-82, Bloom-0-18-142, BrokenZeroG-1-280-22, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightSource><274.6856><513.5607><0.5760869~Environment~192~-30~55~51.60254~1~0~None~0~0, LightSource><619.1802><618.0867><1~White~-162~-52~50~86.60254~1~0~None~0~0, LightSource><137.7286><229.8011><1~Environment~-106~89~50~86.60254~1~0~None~0~0, LightSource><408.681><96.33493><1~Environment~-143~35~50~86.60254~1~0~None~0~0, SuperStructureFuses><5.16394><383.0695><409~40, LightFixture><314.316><124.6888><ZapCoilLight~17.32051~-10~63, LightSource><973.3479><614.1201><1~White~0~100~50~86.60254~1~0~None~0~0, LightFixture><276.1259><658.8431><ZapCoilLight~45.32053~-143~14, Corruption><1385.365><607.9312><78~-98, Corruption><1345.914><239.0553><5~114, Corruption><1945.656><124.6243><-8~172, Corruption><2002.985><649.6994><-6~-179, Corruption><2740.173><246.8127><-121~54, CorruptionTube><2016.619><122.9009><38~540, Corruption><2492.458><587.4456><-68~113, CorruptionTube><1337.498><243.9354><60~379, Corruption><735.9926><357.9671><5~104, Corruption><815.48><483.073><-9~120, CorruptionTube><2744.414><289.5692><-266~339, LightFixture><1669.563><176.4003><RedLight~17.32051~-10~65, LightFixture><1651.386><458.3956><RedLight~17.32051~-10~81, LightFixture><1996.865><214.3527><RedLight~17.32051~-10~100, LightFixture><2456.801><498.4822><RedLight~17.32051~-10~47, LightFixture><1025.982><468.302><RedLight~17.32051~-10~93, CorruptionDarkness><2252.912><701.7845><103~-134, Corruption><2770.53><129.8023><1~178, CorruptionTube><2772.066><123.9211><-780~507, CorruptionTube><1398.486><591.5505><-600~-182, LightSource><2534.198><102.0321><0.173913~EffectColor2~-628~243~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><831.4493><655.7332><0.4347826><1, SPOT><AM_IND-DeepHum.ogg><649.7298><617.551><0.3913043><1><102.7298><209.551><170.6447><-258.3553><0><0.5891306, SPOT><SO_SFX-Heartbeat1.ogg><468.1936><617.3081><0.5434783><0.6869565><545.6842><321.4404><-420.3553><-61.35535><0><0.6978262, SPOT><SO_SFX-Heartbeat2.ogg><463.6979><500.721><0.5><0.6086956><1944.369><362.7983><-723.3553><-15.35535><0><0.154348, OMNI><SO_SFX-Escape.ogg><833.0516><578.2252><0.09782609><0.9217392, 
FadePalette: 10, 0.9347826, 0.9347826, 0.9347826
