Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5024271
WaveLength: 0.7487864
WaveAmplitude: 0.002190683
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6086956
Grime: 0.1086956
Palette: 12
EffectColorA: 15
Effects: DayNight-0.5543478-20-20, 
PlacedObjects: SeedCob><733.6137><322.9145><0~0~7~10, DeadSeedCob><698.8774><260.842><, CustomDecal><1415.411><1028.881><0~366.4658~366.4658~366.4658~366.4658~0~-522~124~0.3152174~1~0~UNQ - Plate5~1~0~1~0~0.9239131~0.1847826~0.7934783~0, CustomDecal><1415.05><1028.307><0~367~367~367~367~1~-265~126~0.2934783~1~0~UNQ - Plate5~1~0~1~0~0~0.06521739~0~0.09782609, CustomDecal><1397.092><957.8225><-24~508~430~505~446~-25~-411~-124~0.3152174~1~0~BlackRust1~0.05434782~1~0~1~0.1847826~1~0.3043478~1, CustomDecal><1412.822><1060.313><0~366~367~368~367~1~-178~-229~0~1~0~UNQ - Plate5Paint~1~0.2282609~1~0.2282609~0.7608696~0.3478261~0.5326087~0.4565217, WhiteToken><1791.08><984.356><25~-78~-158~135~0~Chatlog_Broadcast1~White|Yellow|Red|Rivulet|Saint|Gourmand~0~1~0~0, DataPearl><1775.646><905.9211><112~7~0~0~BroadcastMisc~1, Filter><1753.926><901.8146><-5~52~144~-86~Artificer|Spear, DayNightSettings><60.42273><438.8156><5~8.660254~10~33, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><829.8213><652.5898><0.4021739><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><651.6626><657.0701><0.3369565><1, OMNI><SO_WAT-LilDrips.ogg><474.4973><649.95><0.2391304><1, SPOT><SO_SFX-Kepler.ogg><59.19171><501.0569><0.2173913><0.8630434><1634.192><1212.057><-232.3553><-33.35535><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><750.4077><314.3226><0.5><1><580.4077><1005.323><-220.3553><-39.35535><0><0.3173914, 
FadePalette: 8, 0.4782609, 0.4782609, 0.4782609, 0.4891304
