Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
CeilingDrips: 0.4021739
RainIntensity: 0
RumbleIntensity: 0
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
RandomItemDensity: 0.8369565
RandomItemSpearChance: 0.4934782
EffectColorA: 18
Effects: ZeroG-0.2608696-15-24, BrokenZeroG-0.5434783-274-23, Fog-0.4782609-17-128, SilenceWater-0.3695652-274-127, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightFixture><672.2856><1020.705><RedLight~17.32051~-10~13, LightFixture><374.3651><877.3076><RedLight~17.32051~-10~0, LightFixture><934.5928><1940.724><RedLight~17.32051~-10~16, LightFixture><406.0543><1571.677><RedLight~17.32051~-10~25, LightFixture><433.8926><1986.61><RedLight~17.32051~-10~0, LightFixture><706.4158><100.5277><RedSubmersible~17.32051~-10~0, LightFixture><928.7304><517.9441><RedLight~17.32051~-10~14, LightFixture><107.1652><320.3245><RedLight~17.32051~-10~35, LightSource><433.2217><1987.098><0.2566097~EffectColor1~671~-1221~-42~72.60254~0~0~Fade~0.6990403~0, Corruption><242.5715><1003.187><-1~137, Corruption><447.97><1040.732><18~150, CorruptionDarkness><-107.1131><1547.694><142~366, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><839.572><433.1589><0.5760869><1, OMNI><SO_WAT-MoreDrips.ogg><836.9475><352.807><0.6304348><1, SPOT><SO_SFX-Kepler.ogg><836.1643><241.864><0.1847826><1><31.16425><1886.865><257.6447><-76.35535><0><1, SPOT><AM_RAIN-Rumbles.ogg><844.6404><127.4173><0.3913043><1><8.033188><1890.249><296.6447><-137.3553><0><1, 
FadePalette: 10, 0.9239131, 1, 1
