Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0
Palette: 31
EffectColorA: 10
Effects: Darkness-0-20-20, BrokenZeroG-1-29-68, CorruptionSpores-1-301-112, ZeroG-0.5108696-310-44, ZeroGSpecks-1-564-92, SunBlock-1-624-33, 
PlacedObjects: SuperStructureFuses><2254.198><351.1933><61~114, SuperStructureFuses><2198.144><36.38919><39~66, SuperStructureFuses><-40.8154><353.811><104~34, SuperStructureFuses><-7.883057><448.8993><68~41, Corruption><174.864><230.1034><29~116, Corruption><621.0846><646.8875><210~3, Corruption><1243.86><324.9109><86~310, CorruptionTube><172.8018><249.0597><467~439, Corruption><621.851><75.86653><66~127, CorruptionTube><1187.042><193.5545><222~269, CorruptionDarkness><1477.861><310.1439><74~129, Corruption><2278.868><147.3499><110~57, LightSource><529.3989><316.708><0.565297~EffectColor1~-441~335~50~86.60254~1~0~None~0~0, LightSource><1963.332><364.4792><0.6521699~EffectColor1~-502~244~-330.9036~-175.6488~1~0~None~0~0, LightFixture><2223.629><128.0909><RedLight~-294.2355~185.1648~37, LightFixture><86.42184><592.1841><RedLight~17.32051~-10~16, DeepProcessing><1570.378><329.0818><0~121~83~126~85~-2~49.42224~98.17081~0.09782609~1~0.2119605, ProjectedStars><1772.836><311.569><408~243, CoralCircuit><1954.652><360.6886><104~128, CoralNeuron><691.2363><207.593><143~266, 
AmbientSounds: OMNI><SO_SFX-Escape.ogg><751.4436><519.9498><0.1847826><1, OMNI><SO_SFX-Heartbeat1.ogg><753.4316><447.6661><0.173913><1, OMNI><SO_SFX-Celia.ogg><749.3362><372.3195><0.1521739><0.6478261, OMNI><AM_IND-SuperStructure.ogg><747.1608><300.381><0.25><1, SPOT><SO_SFX-Heartbeat1.ogg><737.0503><60.73907><0.6086956><1><625.0502><76.73909><-103.3553><52.64466><0><0.1217393, SPOT><SO_SFX-Heartbeat2.ogg><350.8251><139.3146><0.6630435><1><157.7606><238.2762><101.6447><-40.35535><0><0.1, OMNI><SO_SFX-Doomsday.ogg><569.4328><497.6884><0.3152174><1, SPOT><SO_SFX-Heartbeat2.ogg><380.9507><497.9438><0.6086956><1><540.1226><629.4224><-116.3553><-1.355347><0><0.1, SPOT><SO_SFX-Heartbeat1.ogg><806.8><586.001><0.6086956><1><696.6283><639.7709><-114.3553><-47.35535><0><0.1, SPOT><SO_SFX-Heartbeat2.ogg><534.4329><260.669><0.8043478><1><1263.419><299.6461><79.64465><-121.3553><0><0.2304349, SPOT><SO_SFX-Escape.ogg><714.6927><515.4468><0.5><1><1268.693><292.4468><198.6447><-45.35535><0><0.1, SPOT><SO_SFX-Celia.ogg><431.8014><382.5233><0.5><1><1930.801><370.5233><-164.3553><-35.35535><0><0.2195653, SPOT><SO_SFX-Celia.ogg><730.249><337.95><0.3804348><1><561.249><353.95><-167.3553><-87.35535><0><0.1978262, 
FadePalette: 24, 0.2282609, 0.2391304
