Template: RM_SettingsTemplate_Dead
DangerType: Rain
CeilingDrips: 0.2608696
RainIntensity: 0
RumbleIntensity: 0
BkgDroneVolume: 0.3043478
Palette: 10
EffectColorA: 18
EffectColorB: 12
Effects: ZeroG-0.3478261-271-132, BrokenZeroG-0.3478261-278-18, 
PlacedObjects: Corruption><1800.357><855.3602><0~100, Corruption><158.9381><370.818><0~100, Corruption><415.7516><1444.3><0~100, LightSource><949.936><762.0732><0.173913~EffectColor2~-1033~-511~-297~-438.3975~0~0~None~0~0, Corruption><1208.394><925.2446><7~76, Corruption><652.55><874.4965><-3~53, CorruptionTube><647.5605><877.9327><-231~543, Corruption><1239.674><244.5988><0~100, LightSource><1854.659><872.3715><0.2282609~EffectColor2~-684~-38~45~-8.397507~0~0~None~0~0, CorruptionTube><148.8409><324.1781><296~710, Corruption><398.4395><1034.686><1~62, LightSource><57.65613><1434.573><0.09736501~EffectColor2~467~-144~-92~-276.3975~0~0~None~0~0, Corruption><1652.806><1217.201><0~100, CorruptionTube><1634.925><1217.065><-378~-457, Corruption><1228.7><738.7473><0~100, LightSource><165.8781><118.1536><0.1353256~EffectColor2~432~140~488~26.60254~0~0~None~0~0, LightSource><345.8463><118.872><0.05434782~EffectColor2~269~238~-30.0282~-87.35519~0~0~None~0~0, LightFixture><86.2562><1332.153><RedLight~17.32051~-10~0, DevToken><571.4388><509.1904><52~-94~0~0~0~RM~White|Yellow|Red|Artificer|Saint|Spear|Gourmand~0~0~0~1, 
AmbientSounds: SPOT><SO_SFX-Heartbeat1.ogg><661.9979><401.95><0.6847826><0.5304348><900.9978><822.95><188.6447><73.64465><0><1, SPOT><SO_SFX-Escape.ogg><661.9363><518.8226><0.2391304><1.332609><896.9363><831.8226><583.6447><176.6447><1><1, 
FadePalette: 27, 0.3152174, 0.3152174, 0.3152174, 0.3152174
