Clouds: 0
BkgDroneVolume: 0
Palette: 26
EffectColorA: 18
EffectColorB: 10
Effects: SunBlock-1-264-245, CorruptionSpores-0-20-79, Bloom-0.8586956-263-294, Contrast-0.1521739-305-352, 
PlacedObjects: WallMycelia><357.35><356.8676><0~100, WallMycelia><574.6892><267.0647><0~100, WallMycelia><485.1889><496.0596><0~100, 
AmbientSounds: OMNI><MSC-FlangePad.ogg><123.1953><514.957><0><1.606521, OMNI><SO_SFX-Drowning.ogg><831.9498><649.0094><0><1, OMNI><SO_SFX-AlphaWaves.ogg><120.7224><416.6981><0><1.665217, OMNI><AM_IND-DeepHum.ogg><720.4944><308.3001><0.3586957><1, OMNI><AM_ENV-NatWind.ogg><794.2><489.9953><0.2065217><1, 
FadePalette: 10, 0.3804348
RoomSpecificScriptActive: ON
