Template: NONE
CeilingDrips: 0.25
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.1847826
BkgDroneVolume: 0
Palette: 31
EffectColorA: 18
EffectColorB: 12
Effects: ZeroG-0.2608696-20-20, ZeroGSpecks-0.4021739-18-81, ReplaceEffectColorB-0-667-434-Color-0.2826087-0-1, Darkness-0.8913044-24-126, 
PlacedObjects: LightFixture><898.396><-7.079208><RedLight~17.32051~-10~88, LightFixture><855.3627><679.8545><RedLight~17.32051~-10~83, LightSource><805.5347><569.697><0.25~EffectColor1~-968~-497~-209~-178.3975~0~0~Fade~0.75~0, Corruption><922.4434><324.6991><-157~-29, Corruption><640.9167><74.3896><12~94, CorruptionTube><-246.9469><230.5572><0~100, CorruptionTube><909.8258><251.6851><-226~-186, CorruptionTube><825.7781><570.5519><-205~-486, Corruption><231.6824><99.83211><27~179, Corruption><199.5502><575.7418><129~-67, CorruptionTube><228.6473><43.4216><-19~604, CorruptionTube><386.9267><72.15637><-223~341, Corruption><84.17099><180.8536><10~194, Corruption><793.6959><588.0575><-138~-102, CorruptionTube><256.5701><48.31268><419~597, Corruption><672.3125><638.44><44~-67, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><833.7><598.2496><0.09782609><1><489.7><363.2496><-208.3553><-193.3553><0><0.1, SPOT><SO_IND-Turbine.ogg><826.7><480.5018><0.1956522><1><-161.3><362.5018><325.6447><-26.35535><0><0.4478262, 
FadePalette: 33, 0.3804348
