CeilingDrips: 0.08695652
RainIntensity: 0
RumbleIntensity: 0.2065217
Clouds: 0.3369565
Grime: 0.1413043
BkgDroneVolume: 0
Palette: 16
EffectColorA: 21
EffectColorB: 21
Effects: Lightning-0.3043478-20-20, ExtraLoudThunder-0.3043478-18-76, ElectricDeath-0.3478261-279-21, FireFlies-0.326087-138-135, ReplaceEffectColorA-0-385-227-Color-0.2826087-0-1, BrokenZeroG-0.3043478-30-30, 
PlacedObjects: LightSource><783.8694><222.6604><0.5217365~Environment~0~100~49.02417~-231.4013~1~0~None~0~1, LightSource><188.5583><604.6932><1~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><157.8021><155.4722><0.5978261~Environment~0~100~50~86.60254~1~0~None~0~1, DangleFruit><876.0974><193.4246><0~0~2~3, DangleFruit><847.3836><187.3511><0~0~2~3, SteamPipe><242.2919><450.2649><-27~24, SteamPipe><273.0813><487.3665><25~18, SteamPipe><352.1968><422.0516><34~38, SteamPipe><363.049><337.1844><-14~41, SteamPipe><385.4196><323.147><21~23, SteamPipe><371.7709><249.3282><-22~25, Corruption><291.1867><171.9282><2~-53, LightFixture><568.6922><494.1947><RedLight~17.32051~-10~25, LightFixture><339.1655><26.63765><RedLight~17.32051~-10~43, LightFixture><812.8498><15.618><RedLight~17.32051~-10~100, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><819.197><631.2155><0.3478261><1, SPOT><SO_IND-Generator.ogg><61.19653><509.2872><0.2717391><0.9804348><761.1835><326.2511><-149.3553><-18.35535><0><0.2413045, SPOT><AM_IND-ElectricHum01.ogg><67.43433><390.5777><0.2065217><1><383.5333><580.4474><-71.35535><-39.35535><0><0.3065217, SPOT><SO_IND-HeatDuct.ogg><64.80261><278.0571><0.3695652><1><65.7457><190.1207><-45.35535><-44.35535><0><0.2086956, 
FadePalette: 33, 0.7934783
MorePalette0: 10, 0.7539912
