Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
CeilingDrips: 0.4021739
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.9130435
Effects: CorruptionSpores-0.1630435-17-75, ZeroGSpecks-0.1086956-276-71, SSSwarmers-0.25-278-138, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: ExitSymbolHidden><247.288><113.5909><, Corruption><76.16269><278.2916><-3~123, LightFixture><841.5319><614.2465><RedLight~17.32051~-10~54, LightFixture><293.7747><399.0515><RedLight~17.32051~-10~0, LightFixture><692.3367><72.31749><RedLight~17.32051~-10~85, WallMycelia><789.2747><353.5651><0~100, WallMycelia><796.2379><578.9521><0~100, WallMycelia><322.4491><413.7494><34~147, WallMycelia><596.1583><102.9279><0~100, CoralNeuron><468.8665><250.7669><286~0, CoralNeuron><455.3896><510.6754><291~-3, Corruption><815.2202><153.0088><-52~86, DevToken><431.611><254.8501><-30~82~0~0~0~~~0~0~0~1, Corruption><112.5501><170.2435><0~100, Corruption><285.1431><296.1397><2~69, Corruption><380.4714><310.8021><0~86, 
AmbientSounds: SPOT><SO_IND-Turbine.ogg><833.4184><390.5674><0.5><1><339.4185><30.56755><-148.3553><76.64466><0><0.2413045, OMNI><SO_SFX-Celia.ogg><832.8417><308.1278><0.2282609><0.7456522, SPOT><SO_SFX-BlackWidow2.ogg><829.1969><178.5352><0.5760869><0.276087><-9.57782><205.821><201.6447><110.6447><0><0.7630436, SPOT><SO_SFX-Heartbeat2.ogg><658.9493><449.7662><0.6847826><0.7065217><874.8912><230.8892><-159.3553><-187.3553><0><0.4152175, OMNI><SO_WAT-ProperDrips.ogg><660.678><288.9088><0.3586957><1, OMNI><SO_WAT-DripTap.ogg><654.2745><367.3015><0.6739131><0.8630434, 
FadePalette: 10, 0.8804348
