Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
CeilingDrips: 0.3152174
RainIntensity: 0
RumbleIntensity: 0
BkgDroneVolume: 0
RandomItemDensity: 0.8804348
Effects: Fog-0.5-23-130, SSSwarmers-0.06521739-269-132, Darkness-0.3695652-259-191, ZeroGSpecks-0.06521739-275-77, CorruptionSpores-0.1195652-17-72, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightFixture><1031.24><379.7381><RedLight~17.32051~-10~0, LightFixture><1836.501><525.5513><RedLight~17.32051~-10~27, LightFixture><1505.909><62.22199><RedLight~17.32051~-10~0, LightFixture><561.8185><307.6165><RedLight~17.32051~-10~0, LightFixture><30.44069><523.6992><RedLight~17.32051~-10~0, LightFixture><2510.037><287.3533><RedLight~30.3205~-139~18, LightFixture><2820.743><281.3167><RedLight~17.32051~-10~30, Corruption><2627.937><576.5013><117~126, Corruption><2399.194><358.2976><-37~191, WallMycelia><1551.635><360.0866><0~100, WallMycelia><1117.8><174.1937><0~100, CoralNeuron><667.5838><580.3887><164~9, WallMycelia><677.5742><670.1545><0~100, WallMycelia><897.0576><638.6954><0~100, WallMycelia><365.1451><425.8876><0~100, StuckDaddy><2671.643><307.5387><-266~281, Corruption><2669.922><352.3735><-129~119, Corruption><2827.933><431.6683><-5~180, Corruption><2563.845><331.8741><0~100, Corruption><2751.667><497.3603><0~100, Corruption><1449.871><590.5908><3~72, Corruption><2497.192><569.445><0~100, StuckDaddy><2778.628><537.5916><-188~65, CorruptionDarkness><2730.065><442.1737><-287~265, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><831.3538><344.1709><0.5><1, OMNI><SO_WAT-DripTap.ogg><829.7629><423.6996><0.5><1, SPOT><SO_SFX-BlackWidow2.ogg><828.3034><114.9631><0.5543478><0.7847826><1184.303><210.9632><46.64465><-128.3553><0><0.1, SPOT><SO_SFX-BlackWidow2.ogg><826.3503><227.8673><0.5978261><0.8043478><1718.35><224.8674><19.64465><-141.3553><0><0.1, SPOT><SO_SFX-BlackWidow2.ogg><826.1985><2.193268><0.5760869><0.6869565><741.8754><600.8395><-177.3553><-39.35535><0><0.1, OMNI><SO_SFX-Celia.ogg><660.4006><637.9236><0.1847826><0.5304348, SPOT><SO_IND-Turbine.ogg><654.0974><509.1747><0.5><1><50.09747><116.1747><194.6447><147.6447><0><0.4478262, SPOT><SO_IND-HeatDuct.ogg><651.0928><393.3763><0.3152174><1.019565><1479.295><704.3777><-22.35535><-491.3553><0><0.154348, SPOT><SO_SFX-Heartbeat2.ogg><655.6132><275.8351><0.8152174><0.4913043><2865.613><456.8351><-587.3553><-27.35535><0><0.6978262, SPOT><SO_SFX-Heartbeat1.ogg><649.1838><168.6711><0.6413044><0.7065217><2884.184><356.6711><-735.3553><53.64465><0><1, SPOT><SO_IND-WeirdVent.ogg><658.8092><46.43994><0.5869565><0.7847826><2619.594><-26.72398><-289.3553><300.6447><0><0.3065219, 
FadePalette: 10, 0.7065217, 0.7391304, 0.7717391
WetTerrain: OFF
