Template: RM_SettingsTemplate_Lympathic
DangerType: None
CeilingDrips: 0.4130435
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.5652174
EffectColorA: 18
Effects: Fog-0.4565217-16-123, ZeroG-0.8043478-269-21, SSSwarmers-0.07608695-275-120, BrokenZeroG-1-18-20, ProjectedScanLines-0.07608695-265-224, SuperStructureProjector-0.0326087-264-268, SunBlock-1-263-317, BkgOnlyLightning-0.4891304-272-169, ElectricDeath-0.1086956-525-21, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightFixture><754.5022><451.3><RedLight~-86.56384~-65.79749~28, LightFixture><1566.657><666.8268><RedLight~18.0733~-63.07507~0, LightFixture><1090.104><366.1369><RedLight~14.3205~-214~14, LightFixture><1851.745><378.2086><RedLight~17.32051~-10~42, LightSource><1567.95><665.4942><0.162603~EffectColor1~-1695~-722~22~-181.3975~0~0~Fade~0.6465408~0, LightFixture><2814.91><561.0646><RedLight~17.32051~-10~11, LightFixture><2436.545><695.7252><RedLight~17.32051~-10~85, WallMycelia><1228.487><400.8273><10~129, WallMycelia><1680.378><366.8948><23~139, CoralNeuron><1212.469><338.9805><3~74, CoralNeuron><1685.318><315.9175><7~77, Corruption><2772.157><132.0201><-12~270, Corruption><2822.041><396.789><-127~126, Corruption><95.02679><568.1119><86~-140, WallMycelia><2299.893><545.6249><81~169, LightFixture><352.9498><414.7597><RedLight~17.32051~-10~0, WallMycelia><281.4176><372.0049><0~100, 
AmbientSounds: SPOT><SO_SFX-BlackWidow2.ogg><835.462><278.0536><0.3804348><0.5695652><2307.5><584.695><-138.3553><8.644653><0><0.1760871, SPOT><SO_SFX-BlackWidow2.ogg><844.3455><66.42575><0.4130435><0.6282609><1668.917><382.3003><-46.35535><-94.35535><0><0.2413045, SPOT><SO_SFX-BlackWidow2.ogg><835.054><168.2897><0.4130435><0.6282609><1244.387><401.3207><37.64465><-95.35535><0><0.2413045, SPOT><SO_SFX-Heartbeat1.ogg><669.7292><51.19891><0.6630435><0.7065217><-15.27072><303.1989><525.6447><40.64465><0><1, SPOT><SO_SFX-Heartbeat2.ogg><662.0933><168.1769><0.6195652><0.823913><2844.505><1.016098><-30.35535><298.6447><0><0.4152175, SPOT><SO_SFX-Pi.ogg><830.8527><390.8853><0.5543478><1><1466.701><425.1524><0.6446533><-211.3553><0><1, SPOT><SO_SFX-Kepler.ogg><664.5876><278.3203><0.25><1><1468.587><668.3205><1.644653><-161.3553><0><1, OMNI><SO_SFX-Kepler.ogg><660.0825><634.8908><0.1847826><1, OMNI><AM_RAIN-Rumbles.ogg><662.3445><557.6763><0.4021739><1, 
FadePalette: 10, 0.8804348, 0.9347826, 0.8913044
