Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.2065217
Clouds: 0.2934783
Grime: 0.1304348
Palette: 16
EffectColorA: 21
EffectColorB: 21
Effects: Lightning-0.2065217-18-74, GreenSparks-0.2065217-20-20, ExtraLoudThunder-0.2065217-17-125, ElectricDeath-0.3804348-280-23, FireFlies-0.2717391-280-149, ReplaceEffectColorA-0-385-227-Color-0.2826087-0-1, 
PlacedObjects: SteamPipe><3310.965><610.947><-33~-7, SteamPipe><3481.816><638.6719><-16~7, SteamPipe><3510.806><611.7974><-11~-14, SteamPipe><3579.12><605.348><2~-24, SteamPipe><2710.306><623.5491><23~17, SteamPipe><2684.367><641.3507><-35~24, SteamPipe><2734.409><585.322><-29~-26, SteamPipe><2972.815><632.423><21~18, SteamPipe><2929.2><598.4995><25~-41, Corruption><3854.743><221.4499><0~100, Corruption><2603.353><405.6166><33~-48, Corruption><2818.687><410.8192><18~67, CorruptionTube><2748.673><138.1026><-138~265, Corruption><2758.91><113.6217><6~85, Corruption><1455.458><611.0544><0~100, Corruption><931.1185><605.5992><0~100, Corruption><718.5401><584.0541><4~61, Corruption><255.8186><671.8121><0~100, CorruptionTube><448.0702><245.8376><253~337, Corruption><401.8993><225.6728><0~100, 
AmbientSounds: SPOT><AM_IND-ElectricHum03.ogg><63.19867><385.7731><0.2065217><1><4159.234><163.6981><-35.35534><-35.35534><0><0.2413045, SPOT><SO_IND-WinFan.ogg><62.367><505.8994><0.423913><0.9413043><3885.368><611.8984><-151.3553><-27.35535><0><0.2847827, OMNI><SO_WAT-RainishDrips.ogg><462.3733><646.9075><0.4130435><1, SPOT><AM_IND-ElectricHum03.ogg><61.81287><270.1899><0.2391304><0.9804348><2591.702><429.2766><-41.35535><-52.35535><0><0.2413045, SPOT><AM_WIN-HowlingWnd.ogg><63.32245><34.84204><0.5434783><0.9217392><4169.323><-42.15794><-243.3553><58.64466><0><0.3173914, SPOT><AM_IND-ElectricHum03.ogg><240.4153><265.6126><0.2173913><1><763.4153><367.6126><-38.35535><-38.35535><0><0.2413045, SPOT><SO_IND-HeatDuct.ogg><238.7885><145.8037><0.3043478><1><4175.789><345.8037><-35.35534><-35.35534><0><0.252174, SPOT><SO_SFX-AlienScythe.ogg><238.4403><32.19089><0.5><1><3864.44><133.1909><-99.35535><-61.35535><0><0.1, SPOT><SO_SFX-AlienScythe.ogg><420.4752><505.8015><0.5><1><2823.475><38.80154><-111.3553><-68.35534><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><834.6089><568.3917><0.4021739><0.726087, 
FadePalette: 33, 0.8695652, 0.8695652, 0.8804348, 0.8804348
MorePalette0: 10, 0.7017915, 0.7075918, 0.7017915, 0.7017915
