ROOMS
GATE_BSUR_BDSR : BSUR_B14, DISCONNECTED : GATE

//WSUR
BSUR_A02 : BSUR_A53, BSUR_B07
BSUR_A06 : BSUR_A39, BSUR_A36, BSUR_A38
BSUR_A17 : BSUR_A40, BSUR_B12
BSUR_A20 : BSUR_A33, BSUR_A34, BSUR_A35
BSUR_A33 : BSUR_B13, BSUR_B04, BSUR_A20
BSUR_A34 : BSUR_A20, BSUR_B04
BSUR_A35 : BSUR_B09, BSUR_A20
BSUR_A36 : BSUR_A06, BSUR_B08
BSUR_A37 : BSUR_S04, BSUR_B04, BSUR_A63, BSUR_A39
BSUR_A38 : BSUR_A06, BSUR_A53
BSUR_A39 : BSUR_A37, BSUR_A06, BSUR_A53
BSUR_A40 : BSUR_A17, BSUR_B07
BSUR_A53 : BSUR_A39, BSUR_A02, BSUR_A38
BSUR_A63 : BSUR_B12, BSUR_A37
BSUR_B04 : BSUR_A33, BSUR_A37, BSUR_A34
BSUR_B07 : BSUR_A40, BSUR_A02
BSUR_B08 : BSUR_B09, BSUR_A36
BSUR_B09 : DISCONNECTED, BSUR_A35, BSUR_B08, BSUR_B10
BSUR_B12 : BSUR_A63, BSUR_A17
BSUR_B13 : BSUR_A33
BSUR_S04 : BSUR_A37 : SHELTER
BSUR_S06 : BSUR_B09 : SHELTER

//BDSR connection
BSUR_B10 : BSUR_B09, BSUR_A10
BSUR_A10 : BSUR_B01, BSUR_B10
BSUR_B01 : BSUR_A10, BSUR_A04, BSUR_S03, BSUR_A30
BSUR_S03 : BSUR_B01 : SHELTER
BSUR_A04 : BSUR_B01, BSUR_C01
BSUR_C01 : BSUR_A04, BSUR_A30, BSUR_B14 : SWARMROOM
BSUR_B14 : BSUR_C01, GATE_BSUR_BDSR
BSUR_A30 : BSUR_B01, BSUR_C01
END ROOMS

CREATURES
//BSUR_A20 : 5-Daddy
//BSUR_B04 : 3-DropBug-2, 4-Green-{RotType:3}
//BSUR_B08 : 3-Red-{RotType:2}, 4-Daddy
//BSUR_B12 : 2-Green-{RotType:3}
//LINEAGE : BSUR_A02 : 2 : NONE-0.05, Mimic-{16}-0.4, Mimic-{18}-0.4, TentaclePlant-0
//LINEAGE : BSUR_A06 : 3 : Green-{RotType:2}-0.1, NONE-0.5, Pink-{RotType:3}-0.1, Red-0
//LINEAGE : BSUR_A17 : 2 : Green-{RotType:2}-0.1, Pink-{RotType:3}-0.5, Blue-{RotType:3}-0.2, Red-{RotType:2}-0
//LINEAGE : BSUR_A20 : 4 : Pink-{RotType:2}-0.1, NONE-0.5, Blue-{RotType:3}-0.2, Red-{RotType:2}-0
//LINEAGE : BSUR_B07 : 2 : Green-{RotType:2}-0.2, Caramel-{RotType:2}-0.5, Pink-{RotType:3}-0.2, Red-{RotType:2}-0
//LINEAGE : BSUR_B08 : 2 : Green-{RotType:2}-0.1, NONE-0.5, Yellow-{RotType:3}-0
//LINEAGE : BSUR_B12 : 3 : Green-{RotType:2}-0.1, NONE-0.5, Blue-{RotType:3}-0
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
