# RW-Pitch-Black

./: .gitignore  Beacon Plans.txt  Lore.txt  OG Mod Plans.txt  README.md
PitchBlack/: AllowNullAttribute.cs  Beacon.cs  Crafting.cs  Hooks.cs  ModTemplate.csproj  ModTemplatePlugin.cs  NightTerrorCritob.cs  NightTerrorPlugin.cs
PitchBlack-master/src/: Beacon.cs  Beacon.csproj  BeaconCWT.cs  Crafting.cs  DMSPatch.cs  EchoMusic.cs  EchoPresence.cs  Enums.cs  Extras.cs  Gills.cs  Hooks.cs  NightTerrorAI.cs  NightTerrorCritob.cs  NightTerrorPlugin.cs  NightTerrorTracker.cs  PBEnums.cs  PBOptions.cs  Photo.cs  PhotoCWT.cs  PhotoGraphics.cs  PhotoSprite.cs  PitchBlack.csproj  PitchBlack.sln  PitchBlackCrafting.cs  Plugin.cs  SaveManager.cs  ScareEverything.cs  SpaghettiCode.cs  Whiskers.cs
PitchBlack-master/src/Backgrounds/: BackgroundChanges.cs
PitchBlack-master/src/CWTs/: OverseerEx.cs
PitchBlack-master/src/CWTs/Slugcats/: BeaconCWT.cs  ScugCWT.cs
PitchBlack-master/src/Collections Menu/: CollectionDialogBox.cs  MenuHooks.cs  PBCollectionMenu.cs  PitchBlackCollectionMenu.cs  SyncMenuRegion.cs
PitchBlack-master/src/Content/: DeathSpawn.cs  DevHooks.cs  Dreamer.cs  ElsehowView.cs  PassageHooks.cs  RippleMelt.cs  RippleSpawn.cs
PitchBlack-master/src/Content/Creatures/: CreatureEdits.cs  PBCreatureHooks.cs
PitchBlack-master/src/Content/Menus/: PBRemixMenu.cs
PitchBlack-master/src/Content/POM Objects/: BreathableWater.cs  POMDarkness.cs  POMSunrays.cs  ReliableCreatureSpawner.cs  RiftCosmetic.cs  TeleportWater.cs
PitchBlack-master/src/Content/RoomEffects/: RippleSpawn.cs
PitchBlack-master/src/Creature Changes/: PBCicadas.cs
PitchBlack-master/src/Creatures/: CreatureEdits.cs
PitchBlack-master/src/Creatures/RotRat/: RotratCritob.cs
PitchBlack-master/src/Creatures/ScholarScav/: ScholarScavCritob.cs
PitchBlack-master/src/Echoes/: EchoGraphics.cs  EchoHooks.cs  EchoPresence.cs
PitchBlack-master/src/EnlightenedScavenger/: UmbraScavCritob.cs  UmbraScavHooks.cs
PitchBlack-master/src/EnlightenedScavenger/Critob/: UmbraScavCritob.cs  UmbraScavHooks.cs
PitchBlack-master/src/EnlightenedScavenger/Fisob/: UmbraMask.cs  UmbraMaskAbstract.cs  UmbraMaskFisob.cs  UmbraMaskProperties.cs
PitchBlack-master/src/Fisobs Creatures/FireGrub/: FireGrub.cs  FireGrubCritob.cs  FireGrubGraphics.cs
PitchBlack-master/src/Fisobs Creatures/LMiniLongLegs/: LMLL.cs  LMLLHooks.cs
PitchBlack-master/src/Fisobs Creatures/NightTerror/: NightTerrorCritob.cs  NightTerrorTracker.cs
PitchBlack-master/src/Fisobs Creatures/RotRat/: RotratCritob.cs  RotratHooks.cs
PitchBlack-master/src/Fisobs Creatures/ScholarScav/: ScholarScavCritob.cs  ScholarScavHooks.cs
PitchBlack-master/src/Fisobs Objects/UmbraMask/: UmbraMask.cs  UmbraMaskFisob.cs
PitchBlack-master/src/Graphics/: BackgroundChanges.cs  CycleTimerChanges.cs  DMSPatch.cs  DeathSpawnGraphics.cs  EchoGraphics.cs  ElsehowView.cs  JollyMenuHooks.cs  KarmaBoosting.cs  KarmaMeterChanges.cs  NightDay.cs  OverseerGraphics.cs  PBCycleTimer.cs  PBFrozenCycleTimer.cs  PBOverseerGraphics.cs  PhotoGraphics.cs  ScavengerMarkGraphics.cs  ScugGraphics.cs  SpecialChanges.cs  ThanatosisMeter.cs  Whiskers.cs
PitchBlack-master/src/Hooks/: CreatureHooks.cs  DevToolsHooks.cs  FlarebombHooks.cs  JollyMenuHooks.cs  SpecialChanges.cs  WorldHooks.cs
PitchBlack-master/src/LMiniLongLegs/: LMLL.cs  LMLLCritob.cs  LMLLHooks.cs
PitchBlack-master/src/NightTerror/: AdjustNightTerrorRelations.cs  Hooks.cs  NightTerrorCritob.cs  NightTerrorHooks.cs  NightTerrorPlugin.cs  NightTerrorTracker.cs  NightTerrorTracker2.cs
PitchBlack-master/src/OracleBehavior/: MoonDialogue.cs
PitchBlack-master/src/Overseer/: OverseerEx.cs  OverseerGraphics.cs  OverseerHooks.cs
PitchBlack-master/src/POM Objects/: BreathableWater.cs  POMDarkness.cs  POMSunrays.cs  ReliableCreatureSpawner.cs  RiftCosmetic.cs  TeleportWater.cs
PitchBlack-master/src/RotRat/: RotratGraphics.cs  RotratHooks.cs  Rotrats.cs
PitchBlack-master/src/SaveData/: BeaconSaveDataDeathPersistent.cs  SaveDataHooks.cs
PitchBlack-master/src/Scripts/: RoomScripts.cs  Tutorials.cs
PitchBlack-master/src/Scug Code/: BeaconHooks.cs  Crafting.cs  PhotoHooks.cs  ScugGraphics.cs  ScugHooks.cs  Whiskers.cs
PitchBlack-master/src/ScugCWT/: BeaconCWT.cs  PhotoCWT.cs  ScugCWT.cs
PitchBlack-master/src/ScugCode/: BeaconHooks.cs  Crafting.cs  PhotoCrafting.cs  PhotoHooks.cs  ScugHooks.cs
PitchBlack-master/src/ScugHooks/: BeaconHooks.cs  PhotoHooks.cs
PitchBlack-master/src/Shaders/: DreamerSkin.shader  GreenGlow.shader  RoseGlow.shader  StarSpawnBody.shader
PitchBlack-master/src/UnusedStuff/: DevCommOverride.cs  KarmaBoosting.cs  RiftCosmetic.cs
PitchBlack-master/src/Utilities/: BeaconCWT.cs  DevCommOverride.cs  EchoHooks.cs  Enums.cs  Extras.cs  FlarebombHooks.cs  InputChecker.cs  MiscUtils.cs  MoonDialogue.cs  OhNoMoonAndPebblesAreDeadGuys.cs  OverseerStuff.cs  PBEnums.cs  PBRemixMenu.cs  PassageHooks.cs  PhotoCWT.cs  PhotoCrafting.cs  PitchBlackCrafting.cs  RoomHooks.cs  RoomScripts.cs  SpecialChanges.cs  Whiskers.cs  WorldChanges.cs
PitchBlack-master/src/theshaders/: BlackGlow.shader  DeathGlow.shader  DeathSpawnBody.shader  DreamerDistortion.shader  DreamerRag.shader  DreamerSkin.shader  PurpleEchoSkin.shader
src/: Colors.cs  Enums.cs  ModOptions.cs  PitchBlack.csproj  PitchBlack.sln  Plugin.cs
src/Backgrounds/: ElsehowView.cs
src/CWTs/: NTTracker.cs
src/CWTs/Player/: BeaconCWT.cs  PhotoCWT.cs  ScugCWT.cs
src/Creatures/Citizen/: Citizen.cs  CitizenCritob.cs
src/Creatures/LittleLongLegs/: LMLLCritob.cs  LittleLongLegs.cs
src/Creatures/NightTerror/: AdjustNTRelations.cs  NTCritob.cs  NightTerror.cs
src/Creatures/RotRat/: RotRatCritob.cs  RotRatData.cs  RotRatGraphics.cs
src/Hooks/: DevToolsHooks.cs  FlareBombHooks.cs  WorldHooks.cs
src/Hooks/Creatures/: CitizenHooks.cs  LMLLHooks.cs  NTHooks.cs  RotRatHooks.cs
src/Hooks/Player/: Crafting.cs  FlareStorage.cs  PBSlugBaseFeatures.cs  ScugHooks.cs
src/Shaders/: DreamSpawnBody.shader  DreamerRag.shader
src/Utilities/: MiscUtils.cs
(+2351 files in other folders)
