Template: NONE
DangerType: Thunder
CeilingDrips: 0.07467154
RainIntensity: 0
RumbleIntensity: 0.5050725
Grime: 0.08240476
Palette: 9
EffectColorA: 0
EffectColorB: 4
Effects: BkgOnlyLightning-1-25.69165-115.3354, ElectricDeath-0.408407-20-20, 
PlacedObjects: LightSource><247.1732><131.8149><0.3968075~Environment~0~100~-180.5125~-123.9891~1~0~None~0~0, LightSource><307.5386><583.6679><0.404541~EffectColor1~64.03131~-102.0541~35.05936~-58.53491~1~0~None~0~0, LightSource><209.9925><582.007><0.4045404~EffectColor1~11.38336~-117.7063~37.19373~-136.0839~1~0~None~0~0, LightSource><113.9948><587.5586><0.40454~EffectColor1~-41.26459~-113.4375~-55.29575~-225.7277~1~0~None~0~0, LightFixture><551.0624><233.8173><RedLight~17.32051~-10~42, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><59.55098><526.5129><0.4072013><1, OMNI><AM_RAIN-QuietThunder.ogg><61.35957><450.3738><0.4072013><1, OMNI><AM_RAIN-Rumbles.ogg><60.46167><372.8794><0.3066691><1, OMNI><AM_RAIN-RollingThunder.ogg><61.36517><298.2671><0.3066691><1, 
FadePalette: 17, 0.8506567
MorePalette0: 10, 0.9569888
MorePalette1: 367, 0.1043986
