Template: NONE
CeilingDrips: 0
Clouds: 1
Grime: 0
Palette: 9
EffectColorA: 0
Effects: Lightning-1-20-20, 
PlacedObjects: LightSource><386.8679><541.5251><0.4060875~EffectColor1~210.8762~30.84625~-42.20508~-117.4437~1~0~None~0~0, LightSource><873.9038><1.124405><0.3132882~EffectColor1~0~100~-317.9662~101.1163~1~0~None~0~0, LightSource><697.6668><-33.81451><0.3225675~EffectColor1~0~100~-146.363~67.82003~1~0~None~0~0, LightFixture><314.8138><153.1587><RedLight~235.8805~30.12627~79, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><50.0329><425.2672><0.5><1, OMNI><AM_ENV-LushNight.ogg><49.90581><345.9398><0.4072013><1, OMNI><AM_ENV-LightWind.ogg><48.88446><271.0145><0.4149336><1, SPOT><AM_IND-DeepHum.ogg><661.2122><590.6693><0.5><1><392.0976><551.869><-35.35534><-35.35534><0><0.1463995, OMNI><AM_RAIN-Rumbles.ogg><45.25108><195.2653><0.3066691><1, SPOT><AM_IND-50hz.ogg><751.6142><190.813><0.3066685><1><310.2764><150.9098><-35.35534><-35.35534><0><0.1850652, SPOT><Weird Deep Hole.wav><729.7515><356.8427><0.4072013><1><770.7802><0.339859><-212.5084><-53.85326><0><0.177333, 
FadePalette: 10, 0.85375
MorePalette0: 33, 0.8003911
MorePalette1: 10, 0.9105895
