Template: NONE
DangerType: Thunder
Grime: 0
Palette: 9
EffectColorB: 3
Effects: ElectricDeath-1-20-20, 
PlacedObjects: LightSource><134.0656><524.1597><0.3890733~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><372.5676><528.6276><0.4045404~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><609.2863><528.3443><0.4045414~Environment~0~100~50~86.60254~1~0~None~0~1, LightFixture><551.6503><490.813><RedLight~-471.4514~-124.5448~50, LightFixture><836.2037><514.476><SlimeMoldLight~-163.3899~-313.7927~20, CosmeticSlimeMold><831.2068><525.8783><0~100, SlimeMold><865.6021><508.3355><-19.20947~-212.0146~2~3, SlimeMold><807.9745><552.3962><-440.3927~-252.5677~2~3, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><60.75673><527.1466><0.4072007><1, OMNI><AM_RAIN-QuietThunder.ogg><62.84467><449.7967><0.3066685><1, OMNI><AM_RAIN-Rumbles.ogg><63.14378><373.825><0.206137><1, OMNI><AM_IND-50hz.ogg><63.21533><298.958><0.1597376><1, 
FadePalette: 17, 0.9047894
MorePalette0: 10, 0.8873895
MorePalette1: 33, 0.1043986
