Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 0.1570763
Grime: 0
Palette: 15
Effects: 
PlacedObjects: LightSource><285.0384><491.0586><0.3098078~EffectColor1~-204.3664~155.4667~69.20944~-8.864136~1~0~None~0~0, LightSource><640.5888><136.7346><0.3098078~EffectColor1~8.537476~149.6~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><275.9426><303.765><0.3066688><1><279.977><492.9493><-66.65955><-35.35535><0><0.1773323, SPOT><AM_IND-DeepHum.ogg><725.8066><157.059><0.3066691><1><638.7743><127.1142><-35.35534><-35.35534><0><0.2082659, OMNI><AM_ENV-WallHum.ogg><60.07855><528.791><0.4072013><1, SPOT><SO_IND-MechHum02.ogg><733.5867><412.08><0.2448027><1><384.7378><42.05807><-83.73453><-29.66367><0><0.2159981, SPOT><AM_ENV-NatWind.ogg><760.9412><337.8994><0.4149349><1><63.47763><584.7119><-35.35534><-35.35534><0><0.1, 
FadePalette: 3, 0.5026607
WetTerrain: OFF
MorePalette0: 33, 0.9627885
MorePalette1: 10, 0.8583898
