Template: NONE
DangerType: Thunder
CeilingDrips: 0
Grime: 0
Palette: 9
EffectColorA: 0
EffectColorB: 21
Effects: ElectricDeath-0.408407-20-20, Lightning-0.3062364-21.46249-88.05501, ZeroG-0.2010637-279.0104-84.78229, ReplaceEffectColorB-0-277-153-Color-0-0.25-0, 
PlacedObjects: ColouredLightSource><320.1207><59.67645><-320.0452~41.46246~FF0000~-181.8488^-129.6238~0.5267248~False~0~0.8236827~0.5567939~Always~0~100, ColouredLightSource><513.3851><5.284149><-63.9201~50.85376~FF0000~216.8525^7.830017~0.4432061~False~0~0.6681525~0.53712~Always~0~100, LightSource><104.6611><66.87169><0.406087~Environment~0~100~50~86.60254~1~0~None~0~0, SuperStructureFuses><262.6494><-50.93346><67.32004~57.075, SuperStructureFuses><453.5139><-53.94521><110.0075~62.1975, SuperStructureFuses><701.9191><-52.63581><109.1538~36.585, ColouredLightSource><753.8764><20.1846><-174.9077~-337.6025~FF0000~215.145^5.268707~0.5360054~False~0.5~0.7516719~0.5~Always~0~100, LightSource><637.1279><648.4101><1~Environment~0~100~-315.405~-68.77997~1~0~None~0~0, LightSource><234.9367><608.4957><0.4060868~Environment~0~100~20.11871~-9.017456~1~0~None~0~0, LightSource><818.0366><570.2968><1~Environment~0~100~50~86.60254~1~0~None~0~0, DangleFruit><169.6342><406.4156><-308.2038~-179.2875~2~3, DangleFruit><222.7674><426.5352><-425.1675~-104.1575~2~3, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><71.65096><521.41><0.2030441><1, SPOT><AM_ENV-NatWind.ogg><31.37717><165.4673><0.4072013><1><101.5772><49.43608><-35.35534><-35.35534><0><0.2206394, OMNI><AM_IND-SuperStructure.ogg><71.84706><446.0917><0.305122><1, SPOT><AM_IND-DeepHum.ogg><588.9451><64.81744><0.5><1><630.1176><129.7812><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-DataTrans.ogg><735.6254><413.9523><0.5><0.4821821><637.6367><656.4961><-35.35534><-35.35534><0><0.2855974, SPOT><SO_SFX-Data1.ogg><735.7429><517.3534><0.5><1><221.1241><621.5897><-35.35534><-35.35534><0><0.1742394, SPOT><AM_IND-DeepHum.ogg><770.6283><531.4888><0.5><1><389.1945><131.1587><-35.35534><-35.35534><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>Segments_v1<eA>vol<eB>0.3000004<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>83.51918<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>603.5458<tB>359.9776<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>752.0062<tB>547.0276<tA>handlePos<tB>-886.2596<tB>-296.4606, 
FadePalette: 17, 0.9001495
WetTerrain: OFF
MorePalette0: 10, 0.8061901
MorePalette1: 33, 0.05799932
