Template: NONE
DangerType: Thunder
Grime: 0
Palette: 9
EffectColorA: 0
EffectColorB: 3
Effects: ElectricDeath-0.4026071-20-20, BkgOnlyLightning-1-28.57709-92.60833, 
PlacedObjects: LightFixture><735.5862><588.024><RedLight~-310.6618~-139.4854~84, LightSource><742.9075><164.6502><1~Environment~1.422974~100~50~86.60254~1~0~None~0~1, LightFixture><1691.511><108.3026><RedLight~17.32051~-10~57, LightSource><728.1747><370.7167><0.2054085~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><707.5203><233.2599><0.1532102~EffectColor1~-3.201599~76.53333~50~86.60254~1~0~None~0~0, LightSource><745.9531><640.4398><0.1590098~EffectColor1~-427.4086~-320.8~-713.0391~-168.3307~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><33.7757><536.3256><0.4072007><1, OMNI><AM_RAIN-QuietThunder.ogg><44.94395><458.0087><0.4072007><1, OMNI><AM_RAIN-Rumbles.ogg><44.44836><379.0883><0.3066691><1, OMNI><AM_RAIN-RollingThunder.ogg><40.87225><301.2144><0.3066691><1, SPOT><AM_IND-DeepHum.ogg><777.0891><452.1422><0.5><1><737.0131><546.7026><-35.35534><-35.35534><0><0.1, 
FadePalette: 17, 0.8042573, 0.8042573
MorePalette0: 10, 0.8815898, 0.8815891
MorePalette1: 33, 0.1043986, 0.1043986
