Template: NONE
DangerType: Thunder
CeilingDrips: 0.07467187
RainIntensity: 0
RumbleIntensity: 0.5050725
Grime: 0.07467187
Palette: 9
EffectColorA: 0
EffectColorB: 3
Effects: BkgOnlyLightning-0.7887906-34.94064-120.3156, ElectricDeath-1-20-20, 
PlacedObjects: LightFixture><468.6728><92.78618><RedLight~17.32051~-10~44, LightSource><473.1235><595.5823><0.4045404~Environment~39.13019~104.9803~-430.0565~-75.22876~1~0~None~0~1, LightSource><612.2128><491.2054><0.389073~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><468.5667><389.4744><0.4045397~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><330.7831><228.1916><0.3890746~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><480.2273><16.50056><0.1068109~EffectColor1~-534.6609~393.3333~135.375~155.9359~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><56.34425><530.1639><0.4072007><1, OMNI><AM_RAIN-QuietThunder.ogg><56.52412><453.126><0.3066691><1, OMNI><AM_RAIN-Rumbles.ogg><54.60512><375.4709><0.206137><1, OMNI><AM_RAIN-RollingThunder.ogg><53.79936><299.3239><0.2525356><1, SPOT><AM_IND-DeepHum.ogg><752.4974><153.869><0.5><1><328.2339><232.0659><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-DeepHum.ogg><698.1171><162.5788><0.5><1><471.639><389.4705><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-DeepHum.ogg><710.1906><160.0711><0.5><1><611.7749><491.5471><-35.35534><-35.35534><0><0.1, 
FadePalette: 17, 0.8506566
MorePalette0: 10, 1
