Template: NONE
DangerType: Thunder
CeilingDrips: 0
Grime: 0.1566441
Palette: 9
EffectColorA: 0
EffectColorB: 21
Effects: GreenSparks-0.1020788-20-20, Lightning-0.5267259-277.5875-12.07125, ElectricDeath-0.402607-28.29251-88.055, ReplaceEffectColorB-0-266-163-Color-0.25-0-0, 
PlacedObjects: PlacedWind><-200.9703><50.00435><-5.97625~1522.11~1363.313~1532.355~1359.044~-4.26875~0.1546644~Creatures~Horizontal~0.1546644~Creatures~Horizontal~0.1546644~Creatures~Horizontal, DangleFruit><802.5342><330.0718><0~0~2~3, DangleFruit><769.8609><339.368><0~0~2~3, CustomDecal><308.6657><43.15297><-5.122498~315.7613~571.8862~335.3975~571.0325~-10.245~-383.335~146.8429~0~0.6195251~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><245.4187><1174.34><0.4060861~EffectColor1~13.65997~195.62~-158.315~102.8237~1~0~None~0~0, LightSource><893.6401><868.6548><0.2575922~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><921.124><810.7802><0.2483288~EffectColor1~0~100~50~86.60254~1~0~None~0~0, CustomDecal><325.0237><1225.922><-7.683777~353.3262~555.665~352.4725~562.4949~0~-358.577~-268.9293~0~1~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, LanternOnStick><703.7414><650.4445><-26.46631~-77.58002, CustomDecal><648.8788><730.2853><61.46997~57.92865~232.9476~-75.25629~154.4025~-126.355~-289.4182~-262.9652~0~1~0~ScavMark WingedOrb~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><264.0583><1176.018><0.1590098~EffectColor1~529.8586~285.6~50~86.60254~1~0~None~0~0, LanternOnStick><630.2776><693.128><6.403137~-124.5333, 
AmbientSounds: OMNI><AM_WIN-HowlingWnd.ogg><32.67003><532.6124><0.5><1, OMNI><AM_ENV-NatWind.ogg><31.85106><460.8281><0.5><1, OMNI><AM_WIN-StrongWnd2.ogg><31.49771><387.8065><0.5><1, SPOT><SO_IND-HeatDuct.ogg><767.0944><474.6427><0.3530685><1><693.5789><988.0989><-127.8449><-74.48556><0><0.1618672, SPOT><SO_IND-HVAC.ogg><728.4108><285.6137><0.5077335><1><408.0201><458.9848><-156.3033><-88.00323><0><0.1386666, 
FadePalette: 10, 0.6217527, 0.5660734
MorePalette0: 10, 0.8873895, 0.8873895
MorePalette1: 33, 0.1275986, 0.127598
