Template: NONE
DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.1029438
Clouds: 0.1082651
Grime: 0.09013798
Palette: 29
EffectColorA: 0
Effects: ElectricDeath-0.3040082-23.55731-81.89687, RockFlea-0.05413271-20-20, 
PlacedObjects: LightSource><-281.8918><423.2717><0~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><478.5228><272.5998><0.1590098~EffectColor1~-54.42657~119.7333~-367.804~-262.1974~1~0~None~0~0, LightSource><580.0905><269.9556><0.1590105~EffectColor1~-34.14996~129.8667~-213.5953~-258.9974~1~0~None~0~0, LightSource><677.9476><270.8001><0.1590098~EffectColor1~72.03516~113.3333~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><38.33391><523.2596><0.3994678><1, SPOT><AM_ENV-NatWind.ogg><384.8636><207.2332><0.407202><1><926.7605><1403.816><-154.1689><-65.23657><0><0.3706635, SPOT><AM_ENV-NatWind.ogg><535.8763><-26.42209><0.3917342><1><835.166><325.3228><-75.19696><-92.27202><0><0.3010652, SPOT><AM_IND-Welder.ogg><739.3625><219.7231><0.1597376><1><483.7146><973.0668><-35.35534><-35.35534><0><0.2546645, SPOT><AM_IND-Welder.ogg><743.7325><364.7759><0.1520041><1><486.6617><1283.889><-35.35534><-35.35534><0><0.2701316, SPOT><AM_IND-DeepHum.ogg><773.5199><157.6338><0.5><1><575.5001><275.3088><-35.35534><-35.35534><0><0.2005317, 
FadePalette: 10, 0.2087976, 0.2010642
WetTerrain: OFF
MorePalette0: 33, 0.8989888, 0.8815891
MorePalette1: 10, 0.7075912, 0.7017915
