Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0
Palette: 17
EffectColorA: 10
EffectColorB: 16
Effects: ZeroG-1-30.245-122.45, ProjectedScanLines-1-27.68375-60.12625, SSSwarmers-0.3062364-20-20, ZeroGSpecks-0.5103942-283.5637-83.78625, 
PlacedObjects: LightSource><470.6339><298.0404><0.2297688~Environment~5.976257~105.1225~50~86.60254~0~0~None~0~1, SuperStructureFuses><70.61246><255.3057><176.6~96.34749, ColouredLightSource><164.7286><294.9201><371.4925~-121.6037~FF0000~-262.1012^-78.39877~0.4432061~False~0.5~0.7145512~0.5~Always~0~100, WallMycelia><238.6339><594.5215><0~100, WallMycelia><780.9898><624.6371><0~100, WallMycelia><238.2457><1338.392><0~100, WallMycelia><734.9006><1088.573><0~100, SuperStructureFuses><709.054><1315.671><78.4187~95.49371, ColouredLightSource><752.4361><1360.133><-314.069~-2.932495~FF0000~213.4375^11.24493~0.4617661~False~0.5~0.6588718~0.5~Always~0~100, LightSource><238.4025><1338.003><0.3875275~EffectColor1~164.7738~48.77502~50~86.60254~0~0~None~0~0, LightSource><748.9986><1114.974><0.4060861~EffectColor1~-17.07501~152.9325~-418.7087~-155.0087~0~0~None~0~0, WallMycelia><54.8508><984.7089><0~100, LightSource><238.1083><592.6536><0.3968075~EffectColor1~221.975~32.55377~-327.3575~-237.8225~0~0~None~0~0, LightSource><788.9><619.1063><0.4246475~EffectColor1~-116.11~129.8812~-454.5663~10.61884~0~0~None~0~0, LightSource><53.08438><985.9204><0.3596876~EffectColor1~168.1888~90.60873~-140.3863~17.44879~0~0~None~0~0, LightSource><46.30904><1482.472><0.4060868~Environment~0~100~-236.0063~-182.3288~1~0~None~0~0, ProjectedStars><508.0788><695.1281><31.58868~196.4738, LightSource><810.847><277.8633><0.4060868~Environment~6.830017~146.1025~50~86.60254~1~0~None~0~0, DeepProcessing><232.8016><514.0898><-81.10623~91.22498~-14.64001~84.39502~48.53751~23.05124~-381.6262~97.32751~0~1~0.4072007, DeepProcessing><766.1317><550.5035><-0.8538208~98.90881~59.63629~93.78625~63.05121~-2.561279~14.51367~-89.64374~0~1~0.39792, DeepProcessing><15.27345><920.3214><3.415009~148.4262~40~148.4262~40~0~137.4538~75.98375~0~1~0.5, DeepProcessing><176.873><1304.89><28.17377~75.85748~98.90875~57.92871~40~0~-80.25256~-101.5962~0~1~0.5, DeepProcessing><692.2335><1160.653><58.90869~18.65625~114.2763~-48.78998~40.85376~-49.51749~-84.52112~-241.6113~0~1~0.5, LightSource><101.6678><201.906><0.1358102~EffectColor2~457.2898~453.6~-301.1047~28.46921~1~0~None~0~0, LightSource><793.8737><1541.464><0.1300102~EffectColor2~-369.7805~-231.7333~-82.86487~-183.7974~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><70.23178><524.0736><0.5><1, OMNI><SO_SFX-Celia.ogg><69.06003><450.381><0.3051224><1, OMNI><SO_SFX-Drowning.ogg><65.63774><373.9881><0.3051222><1, 
FadePalette: 18, 0.04639949, 0.04639949
WetTerrain: OFF
