Template: NONE
CeilingDrips: 0
Grime: 0.1566437
Palette: 9
EffectColorA: 0
EffectColorB: 21
Effects: GreenSparks-0.1577581-20-20, Lightning-1-20.60876-85.49375, Fog-0.5011141-283.5638-18.90125, ElectricDeath-0.4026073-283.5638-86.3475, ReplaceEffectColorB-0-271-215-Color-0.25-0-0, 
PlacedObjects: LightSource><256.0351><510.717><0.4060868~EffectColor1~116.9638~157.2013~3.043823~-234.4075~1~0~None~0~0, PlacedWind><-197.9126><49.59184><0.853687~1521.256~1360.751~1525.525~1356.483~-0.85375~0.1649253~Creatures~Horizontal~0.1649253~Creatures~Horizontal~0.1649253~Creatures~Horizontal, LightSource><897.7988><790.5554><0.3040082~EffectColor1~0~100~-335.0411~-172.0837~1~0~None~0~0, LightSource><894.5175><885.9873><0.3132877~EffectColor1~0~100~-456.2736~-15.84748~1~0~None~0~0, LanternOnStick><743.0255><1055.16><8.537354~-75.01878, PlacedPearlChain><767.3718><1090.126><-588.2131~-229.6327~2~3~2~2~2, PlacedPearlChain><819.7151><1074.914><-626.6495~-113.5509~2~3~3~3~3, CustomDecal><729.6232><928.6762><-105.0112~122.8137~68.17383~212.4575~153.5486~81.96001~-477.0953~157.4991~0.1579092~1~0~ScavMark BigSun~1~0.6937641~1~0.6937641~1~0.6937641~1~0.6937641, LightSource><280.0414><510.9334><0.1532095~EffectColor1~-417.2703~254.6667~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><29.92549><472.3416><0.5><1, OMNI><AM_WIN-HowlingWnd.ogg><28.10429><396.5909><0.5><1, OMNI><AM_WIN-StrongWnd2.ogg><25.6709><319.7059><0.5><1, 
FadePalette: 10, 0.7052718, 0.6588724
MorePalette0: 10, 0.8815898, 0.8873895
MorePalette1: 33, 0.1565976, 0.1565983
