Template: NONE
DangerType: Thunder
CeilingDrips: 0.07467187
RainIntensity: 0
RumbleIntensity: 0.4973393
Clouds: 0.4253285
Grime: 0.06693832
Palette: 9
EffectColorA: 0
Effects: ExtraLoudThunder-0.8506567-49.88129-123.1615, Lightning-0.8506566-49.1698-59.13021, GreenSparks-0.5026607-303.8719-123.8729, ElectricDeath-0.4026066-304.5834-59.84167, 
PlacedObjects: LightSource><1791.009><455.4542><0.3887661~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1127.163><631.9673><0.5281126~Environment~0~100~201.071~-90.51996~1~0~None~0~0, LightSource><1171.304><8.943958><0.334941~Environment~0~100~-7.761719~192.1985~1~0~None~0~1, LightSource><1390.294><6.723621><0.3349404~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><946.6079><3.285355><0.3349251~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><246.1953><591.0945><0.4197202~Environment~0~100~-345.8315~-232.3004~1~0~None~0~0, LightSource><497.1009><526.8155><0.4013121~Environment~0~100~44.13049~-13.1308~1~0~None~0~0, LightSource><779.9258><223.4448><0.4158153~EffectColor1~7.114563~55.17813~50~86.60254~1~0~None~0~0, LightSource><763.361><161.5199><0.4273111~EffectColor1~-3.557312~53.04373~50~86.60254~1~0~None~0~0, LightSource><822.1534><489.1473><0.4045397~EffectColor1~-7.825989~52.33228~-3.359375~-110.4714~1~0~None~0~0, LightSource><1508.063><199.0896><0.4049424~EffectColor1~2.134369~56.60107~-295.5331~149.5325~1~0~None~0~0, LightSource><1567.107><202.026><0.4059554~EffectColor1~2.845886~53.75519~-353.9534~75.26993~1~0~None~0~0, LightSource><1552.401><470.005><0.4023152~EffectColor1~-5.691711~52.33231~-338.4562~-44.30579~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><67.62608><437.5039><0.5077329><1, OMNI><AM_RAIN-Rumbles.ogg><68.35353><360.317><0.4072007><1, OMNI><AM_WIN-HowlingWnd.ogg><69.0027><286.6667><0.5><1, SPOT><AM_IND-DeepHum.ogg><766.9489><160.4522><1><1><1168.487><6.461571><-35.35534><-35.35534><0><0.3242645, 
FadePalette: 17, 0.8119903, 0.8042571
MorePalette0: 10, 0.9569888, 0.9569888
MorePalette1: 367, 0.05799932, 0.05219965
