Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.103238
Clouds: 0.5869565
Grime: 0.1507134
Palette: 28
EffectColorA: 0
EffectColorB: 10
Effects: Fog-0.3040078-20-20, AboveCloudsView-1-278-19, RockFlea-0.05413288-286.125-182.2521, Flies-0.05413288-26.44272-103.9917, 
PlacedObjects: DangleFruit><717.6998><466.759><0~0~2~3, CustomDecal><334.1117><99.39447><-3~70~129~90~114~-1~-129.8126~62.41876~0~1~0~CryWhale~0.1449983~1~0.1449983~1~0.1449983~1~0.1449983~1, CustomDecal><24.96924><178.6976><-3~72~188~98~156~-21~-197~165~0~1~0~BadSkin~0.1623981~0.9891304~0.1623981~0.9891304~0.1623981~0.9891304~0.1623981~0.9891304, DataPearl><751.0762><582.651><97.46985~-3.557251~0~0~Misc~0, DangleFruit><673.5577><491.881><-299.5239~187.1136~2~3, LightSource><698.9368><1270.77><0.3040082~EffectColor1~-122.7266~128.8~50~86.60254~1~0~None~0~0, LightSource><689.0639><1403.944><0.2054092~EffectColor1~-161.6789~105.8667~-91.93594~-263.2641~1~0~None~0~0, LanternOnStick><571.0261><506.0247><-20.27655~-91.46664, LanternOnStick><495.0833><494.5332><17.60858~-70.13333, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><67.01384><404.5993><0.4072007><1, OMNI><AM_ENV-LightWind.ogg><66.97859><484.2821><0.4072007><1, SPOT><AM_ENV-WallHum.ogg><752.8392><279.058><0.5><1><182.5528><885.11><-46.73868><-53.85324><0><0.5021296, 
FadePalette: 29, 0.5671498, 0.5671496
WetTerrain: OFF
MorePalette0: 33, 0.9395871, 0.9337888
MorePalette1: 10, 0.6031919, 0.5567939
BackgroundType: testblackabovegr
