Template: NONE
DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.5050725
Clouds: 1
Grime: 0
Palette: 9
EffectColorA: 0
EffectColorB: 5
Effects: ElectricDeath-0.4026071-32.80627-115.3354, 
PlacedObjects: LightSource><391.7774><1270.706><0.5205387~White~0~100~-464.3844~-157.4277~1~0~None~0~1, LightSource><146.3477><1273.448><0.3968075~White~-2.134399~77.23328~50~86.60254~1~0~None~0~1, LightSource><630.4525><1270.417><0.4973397~White~0~100~-40.35522~-194.4235~1~0~None~0~1, LightFixture><796.2667><1475.389><RedLight~-335.5629~-69.76239~27, CustomDecal><476.0884><1048.192><2.845642~37.86557~48.53766~48.53754~51.38348~3.557281~-126.1148~-135.1819~0~1~0~ScavMark Arrow~0.2397302~0.6263935~0.2397302~0.6263935~0.2397302~0.6263935~0.2397302~0.6263935, CustomDecal><374.1233><515.5867><-3.557373~56.36356~56.36353~59.9209~59.20935~7.826019~106.7188~-332.9625~0.2938637~1~0~ScavMark Cross~0.3144027~0.4639946~0.3144027~0.4639946~0.3144027~0.4639946~0.3144027~0.4639946, 
AmbientSounds: OMNI><AM_RAIN-QuietThunder.ogg><76.52876><516.1456><0.3066688><1, OMNI><AM_RAIN-Rumbles.ogg><79.32007><438.5631><0.206137><1, OMNI><AM_ENV-WallHum.ogg><79.78078><358.0278><0.3066691><1, OMNI><AM_IND-50hz.ogg><85.01466><277.418><0.159737><1, SPOT><AM_ENV-NatWind.ogg><741.5051><293.9073><0.5><1><367.4666><183.4063><-35.35534><-35.35534><0><0.1386659, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>Windowdressing_v2<eA>vol<eB>0.3077333<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>120.6386<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>683.1072<tB>348.423<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>379.0801<tB>1095.949<tA>handlePos<tB>-9.031372<tB>-430.2147, 
FadePalette: 17, 0.9047894, 0.9047894
WetTerrain: OFF
MorePalette0: 10, 0.8873901, 0.8873895
MorePalette1: 33, 0.1043986, 0.1043986
