Template: NONE
DangerType: Thunder
RumbleIntensity: 1
Palette: 9
EffectColorA: 0
Effects: FireFlies-0.1020786-20-20, ElectricDeath-0.4026071-21.46249-97.44625, BkgOnlyLightning-1-274.1725-18.90125, Lightning-0.6031923-277.5875-96.59251, 
PlacedObjects: LightSource><420.1942><190.2163><0.2019288~EffectColor1~5.122498~157.2013~-529.6962~51.59882~1~0~None~0~0, LightSource><620.3819><173.6507><0.2019288~EffectColor1~0~176.8375~-734.5963~-6.456223~1~0~None~0~0, LightSource><701.7182><1088.501><0.5081654~EffectColor1~0~100~-76.35498~-143.0562~1~0~None~0~0, PlacedPearlChain><399.6785><435.6364><-204.0463~-302.2282~2~3~2~2, PlacedPearlChain><424.7802><413.9812><-15.36749~-300.52~2~3~3~3, LanternOnStick><355.4592><373.1932><-23.90497~-45.99127, LanternOnStick><746.3837><413.7811><34.14996~-60.50507, LanternOnStick><226.4874><1146.738><-22.19751~-67.33502, LightFixture><531.8083><1375.858><RedLight~-400.1632~-15.1225~12, LightSource><311.5471><533.1992><0.3040082~EffectColor1~0~100~-398.2188~-141.3488~1~0~None~0~0, LightSource><350.332><609.0445><0.3040082~EffectColor1~0~100~-440.0525~-149.0325~1~0~None~0~0, LightSource><330.8604><687.7247><0.3040085~EffectColor1~0~100~-416.1476~-150.74~1~0~None~0~0, LightSource><727.8168><531.6116><0.3040082~EffectColor1~0~100~-348.7013~-42.31381~1~0~None~0~0, LightSource><788.8655><568.589><0.3040082~EffectColor1~0~100~-402.4875~-4.748657~1~0~None~0~0, PlacedPearlChain><230.462><1239.248><-354.3063~-42.68744~2~3~1~1, PlacedPearlChain><262.4937><1229.562><-382.48~-131.4775~2~3~0~0, ExitSymbolHidden><529.1755><1387.968><, ExitSymbolHidden><531.0937><1409.982><, CustomDecal><674.5464><1376.578><21.34375~50.245~78.41876~49.39124~58.78241~-7.683716~-437.2623~-538.2893~0~1~0~ScavMark~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><649.4869><1331.335><-4.268799~138.1813~129.6437~135.62~127.9362~0~-449.6417~-477.2463~0~1~1~ScavMark Circle~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><667.0392><1354.197><-2.561218~90.37128~98.90875~89.51752~92.93243~-3.414978~-496.0286~-482.6534~0~1~0~ScavMark Circle~0.5~1~0.5~1~0.5~1~0.5~1, SeedCob><317.245><1199.222><184.9792~73.28024~7~10, LightSource><511.4225><100.5473><0.05461121~EffectColor1~482.3687~701.0666~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><126.5921><447.4543><0.4072007><1, OMNI><AM_SUB-BlankState.ogg><124.6881><372.2448><0.5><1, OMNI><AM_RAIN-MehThunder.ogg><122.0063><220.1483><0.5><1, OMNI><AM_RAIN-QuietThunder.ogg><124.4956><296.4334><0.4072012><1, OMNI><AM_ENV-LushNight.ogg><123.8902><147.8255><0.4072012><1, 
FadePalette: 10, 0.8537502, 0.8537502
MorePalette0: 10, 0.8873895, 0.8873895
MorePalette1: 33, 0.04639933, 0.04059966
