Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 1
Grime: 0
Palette: 17
EffectColorA: 10
EffectColorB: 16
Effects: ZeroG-1-24.98019-112.4896, ZeroGSpecks-0.5026607-20-20, 
PlacedObjects: DeepProcessing><458.1443><502.6585><0~82.68753~84.8219~83.39899~84.82196~0.7114563~-533.5938~22.05524~0.6882583~1~0.5, DeepProcessing><460.2509><677.5352><0.7114258~81.26465~81.97607~79.84174~81.97607~0~-532.8823~-56.91672~0.6882586~1~0.5, LightSource><529.9906><362.5367><0.404541~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><390.8923><2030.921><0.4045397~Environment~0~100~-377.5865~-52.84332~0~0~None~0~0, LightSource><468.6367><1950.139><0.4045404~Environment~0~100~-332.7646~-62.80374~0~0~None~0~0, LightSource><569.4501><2105.477><0.3968066~Environment~0~100~-415.2938~-58.53503~1~0~None~0~0, LightFixture><489.7634><1296.011><ZapCoilLight~-467.8942~-241.9354~24, ZapCoil><406.3549><1333.221><135.3354~35.01978, ZapCoil><428.4039><1232.279><141.0271~34.30832, SuperStructureFuses><732.6915><1213.071><80.55316~171.6198, SuperStructureFuses><168.34><1287.777><81.26459~176.6, SuperStructureFuses><471.1382><929.3778><52.80621~55.65208, ColouredLightSource><209.1396><1371.726><-326.1636~-97.98328~FF0000~67.58856^173.8845~0.5360054~False~0.5~0.6727912~0.4304~Always~0~100, ColouredLightSource><761.0384><1301.072><-375.9656~104.0708~FF0000~-85.375^180.999~0.543739~False~0.5~0.6573254~0.4381342~Always~0~100, ColouredLightSource><496.3356><957.0118><169.7229~6.601044~FF0000~161.5011^-191.8052~0.4122739~False~0.5~0.6882589~0.4149356~Always~0~100, WallMycelia><351.5674><633.458><0~100, LightSource><365.2057><633.2159><0.4045404~EffectColor1~27.0354~200.3156~50~86.60254~0~0~None~0~0, DeepProcessing><296.6214><551.3201><0~168.774~38.57709~171.6198~40~0~-229.801~-217.7063~0~1~0.1984037, LightSource><501.1334><1299.608><0.1010105~EffectColor2~654.1859~1125.067~376.0258~233.2692~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><81.27838><517.8552><0.206137><1, OMNI><SO_SFX-Drowning.ogg><81.23848><440.0554><0.4072013><1, OMNI><SO_SFX-Pi.ogg><84.33223><364.5639><0.3066691><1, SPOT><SO_SFX-Celia.ogg><260.57><484.5146><0.5><1><349.9793><639.649><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data5.ogg><714.7945><460.4119><0.6082644><1><210.1361><1366.163><-35.35534><-35.35534><0><0.2082652, SPOT><SO_SFX-Data3.ogg><712.3932><236.3641><0.6082658><1><774.7672><1301.482><-35.35534><-35.35534><0><0.2005323, SPOT><SO_SFX-Data2.ogg><713.3831><347.1407><0.6082651><1><498.9998><945.5418><-35.35534><-35.35534><0><0.2082659, 
FadePalette: 18, 0, 0, 0
