Template: NONE
DangerType: Flood
RumbleIntensity: 1
Grime: 0.1577583
Palette: 9
EffectColorA: 10
Effects: BkgOnlyLightning-0.1555302-20-20, FireFlies-0.157758-39.39124-102.5687, Fog-0.5011139-275.88-21.46249, 
PlacedObjects: DataPearl><517.9485><2089.244><0~0~0~0~Misc~0, CustomDecal><101.8603><1794.485><-11.09872~69.88126~39.14627~70.735~57.92871~5.976227~64.88501~128.9162~0~1~0~ScavMark~0.7053176~0.7609505~0.7053176~0.7609505~0.7053176~0.7609505~0.7053176~0.7609505, WaterNut><543.8058><467.0498><-204.9~188.6788~2~3, WaterNut><584.3058><467.2251><-241.6113~114.4029~2~3, LightSource><103.1905><1826.729><0.2576085~White~-15.47421~150.1333~-275.4922~114.3359~1~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><43.74408><485.3068><0.4164813><1, OMNI><AM_RAIN-MehThunder.ogg><42.12094><407.5605><0.3979212><1, OMNI><AM_ENV-LushNight.ogg><41.20212><332.1561><0.5><1, OMNI><AM_SUB-BlankState.ogg><39.08861><252.5878><0.5><1, OMNI><AM_ENV-WallHum.ogg><35.45013><179.2517><0.4072013><1, 
FadePalette: 8, 0.7996171, 0.7996174, 0.7996174
MorePalette0: 10, 0.8525901, 0.8583898, 0.8525895
MorePalette1: 33, 0.05799932, 0.05799932, 0.05799998
