Template: NONE
DangerType: Thunder
Palette: 9
EffectColorA: 0
EffectColorB: 3
Effects: ElectricDeath-1-20-20, 
PlacedObjects: LightSource><429.7834><508.7841><0.4122739~Environment~0~100~-19.7229~-182.3287~1~0~None~0~1, LightSource><196.0636><508.4302><0.4045404~Environment~0~100~-53.16144~-181.6172~1~0~None~0~1, LightSource><904.4268><507.2277><0.404541~Environment~0~100~-85.88855~-247.7829~1~0~None~0~1, LightSource><1140.623><507.5626><0.3968068~Environment~0~100~-76.63959~-249.9172~1~0~None~0~1, LightSource><1629.893><508.5547><0.3890733~Environment~0~100~-37.50934~-250.6287~1~0~None~0~1, LightSource><1866.917><510.6312><0.4122739~Environment~0~100~-408.1793~-323.1975~1~0~None~0~1, LightSource><2116.091><508.8974><0.4122732~Environment~0~100~-35.375~-190.1548~1~0~None~0~1, LightSource><2588.26><506.596><0.404541~Environment~0~100~-321.3812~-386.5172~1~0~None~0~1, LightSource><2821.902><505.8759><0.3968085~Environment~0~100~-133.5562~-300.4308~1~0~None~0~1, LightFixture><667.5851><508.963><RedLight~17.32051~-10~45, LightFixture><2356.33><503.7418><RedLight~17.32051~-10~64, LightFixture><1397.733><500.621><RedLight~17.32051~-10~79, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><53.03142><532.8695><0.4072013><1, OMNI><AM_RAIN-QuietThunder.ogg><51.0056><457.7884><0.3066691><1, OMNI><AM_RAIN-Rumbles.ogg><52.11647><385.0353><0.206137><1, OMNI><AM_IND-50hz.ogg><51.58105><310.7304><0.1520041><1, 
FadePalette: 17, 0.9047893, 0.9047894, 0.8970562
MorePalette0: 10, 0.8873895, 0.8873895, 0.8873895
MorePalette1: 33, 0.104398, 0.1043993, 0.1043993
