Template: NONE
DangerType: Thunder
CeilingDrips: 0.06693865
RainIntensity: 0
RumbleIntensity: 0.5050725
Grime: 0.08240476
Palette: 9
EffectColorA: 0
EffectColorB: 3
Effects: ElectricDeath-0.402607-20-20, BkgOnlyLightning-1-271.8958-17.19375, 
PlacedObjects: LightFixture><1480.882><739.7043><RedLight~-409.5546~-110.3156~54, LightSource><233.3705><1348.333><0.4045404~Environment~0~100~-180.5125~-177.3485~1~0~None~0~1, LightSource><471.0105><1349.948><0.3968075~Environment~0~100~-136.4021~-172.3683~1~0~None~0~1, LightSource><708.2139><1349.824><0.4045386~Environment~0~100~-115.0583~-173.0798~1~0~None~0~1, LightSource><1194.914><1346.906><0.4045397~Environment~0~100~-125.0188~98.69739~1~0~None~0~1, LightSource><1430.565><1350.918><0.3968075~Environment~0~100~-76.63965~116.4838~1~0~None~0~1, LightSource><1662.219><1350.574><0.3968068~Environment~0~100~-105.098~38.15039~1~0~None~0~1, LightSource><943.7415><1350.423><0.4045397~Environment~0~100~-430.9459~-260.5891~1~0~None~0~1, LightSource><1333.614><429.0456><0.4045397~EffectColor1~0~100~-162.726~59.56708~1~0~None~0~0, LightSource><1467.937><433.9443><0.4045397~EffectColor1~2.845825~62.29272~36.4823~63.83585~1~0~None~0~0, LightSource><111.7977><1042.29><0.4586732~Environment~0~100~48.57709~-25.09641~1~0~None~0~0, CustomDecal><1319.875><1063.319><7.82605~192.2521~422.7645~35.01981~340.2354~-168.6156~-498.0208~-187.825~0.2242642~1~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><1307.21><251.6629><0.682937~Environment~0~100~104.7822~-78.45578~1~0~None~0~1, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><386.3346><303.4273><0.4072007><1><1530.183><705.0419><-35.35534><-35.35534><0><0.1927991, OMNI><AM_ENV-WallHum.ogg><251.6686><524.0684><0.4072009><1, OMNI><AM_RAIN-QuietThunder.ogg><251.4593><448.532><0.3994685><1, OMNI><AM_RAIN-Rumbles.ogg><251.3783><376.3248><0.3066691><1, OMNI><AM_RAIN-RollingThunder.ogg><245.5949><300.6089><0.3066695><1, 
FadePalette: 17, 0.8583898, 0.8506566, 0.7887906
MorePalette0: 10, 0.8873895, 0.8815898, 0.8815898
MorePalette1: 33, 0.1043986, 0.1043986, 0.1043986
