Template: NONE
DangerType: Thunder
RainIntensity: 0
RumbleIntensity: 0.5050725
Grime: 0.07467187
Palette: 9
EffectColorA: 0
EffectColorB: 3
Effects: ElectricDeath-1-44.18958-126.7188, BkgOnlyLightning-1-42.76666-60.55312, 
PlacedObjects: LightSource><858.004><388.0235><0.4045404~EffectColor1~1.422913~149.8021~-277.2708~-285.4902~1~0~None~0~0, LightSource><971.3239><385.1124><0.4277397~EffectColor1~5.69165~154.0708~-643.6737~-350.2357~1~0~None~0~0, LightSource><1095.463><380.746><0.4122739~EffectColor1~3.557251~155.4937~-513.475~-347.387~1~0~None~0~0, LightFixture><451.8754><509.9006><RedLight~-416.6691~-113.8729~80, LightSource><688.1592><507.1144><0.4045404~Environment~0~100~-314.2666~-258.4548~1~0~None~0~0, LightSource><235.4719><509.5115><0.4045397~Environment~0~100~-122.1729~-261.3006~1~0~None~0~0, LightSource><3628.83><508.5559><0.3890739~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><3392.626><509.475><0.4045404~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><3156.798><507.2325><0.4045404~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><2919.087><509.7352><0.4122736~Environment~0~100~50~86.60254~1~0~None~0~1, LightFixture><2666.716><508.6371><RedLight~2.379944~-120.276~48, LightSource><2273.665><508.9957><0.4045404~Environment~0~100~106.9166~-341.6953~1~0~None~0~1, LightSource><2036.197><509.6785><0.4045404~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><1312.675><505.0454><0.4045404~Environment~0~100~6.601013~-265.5694~1~0~None~0~0, LightSource><3887.425><188.4826><0.5978712~Environment~0~100~50~86.60254~1~0~None~0~1, SlimeMold><1384.952><465.2556><-100.3157~-187.1136~2~3, SlimeMold><1458.913><491.3899><0~0~2~3, SlimeMold><1424.614><555.076><0~0~2~3, CosmeticSlimeMold><1391.803><517.48><0~100, LightFixture><1400.87><511.3901><SlimeMoldLight~17.32051~-10~43, SlimeMold><1738.491><512.2021><-186.4021~-164.3469~2~3, SlimeMold><1776.334><464.5182><-126.6396~-192.0938~2~3, CosmeticSlimeMold2><1800.001><505.3873><0~100, LightFixture><1799.288><504.8563><SlimeMoldLight~-211.769~-313.7927~91, CustomDecal><994.5792><508.6735><-0.0001220703~-48.22083~39.99988~-48.22083~40~0~-364.9783~-359.2864~0.2629302~1~0~UWshelter~1~0~1~0~1~0~1~0, LightSource><990.1382><383.9331><0.04881088~EffectColor1~1416.691~279.7333~50~86.60254~1~0~None~0~0, LightSource><1011.022><476.3207><0.1590098~White~-2.667969~70.1333~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><84.13055><506.3226><0.4072013><1, OMNI><AM_RAIN-QuietThunder.ogg><86.44447><435.3737><0.4072013><1, OMNI><AM_RAIN-Rumbles.ogg><86.37086><361.5469><0.3066685><1, OMNI><AM_RAIN-RollingThunder.ogg><87.21837><285.4424><0.3066691><1, 
FadePalette: 17, 0.8506566, 0.8506569, 0.8506569, 0.8506567
WetTerrain: OFF
MorePalette0: 10, 0.8815898, 0.8815898, 0.8815898, 0.8815898
MorePalette1: 33, 0.1043986, 0.1043986, 0.1043993, 0.1043986
