Template: NONE
RumbleIntensity: 1
Clouds: 0.2041576
Grime: 0.3051224
WaterReflectionAlpha: 0.5081661
Palette: 33
EffectColorA: 0
EffectColorB: 21
Effects: Flies-0.1020788-20-20, ElectricDeath-0.4083152-26.58499-100.8613, Fog-0.5011141-275.0263-22.31625, ReplaceEffectColorB-0-266-172-Color-0-0-0.2608696, 
PlacedObjects: WaterNut><113.5644><358.6612><0~0~2~3, WaterNut><142.8113><353.7553><0~0~2~3, CustomDecal><-58.26184><173.1795><64.88503~2964.947~1239.519~2964.948~1236.958~-13.66~163.0663~201.485~0~1~0~RustB1~0.1032848~1~0.1032848~1~0.1032848~1~0.1032848~1, ScavengerTreasury><2765.971><461.1603><50.51355~154.7823, PlacedPearlChain><2732.722><436.9052><-820.3114~133.0427~2~3~3~3~3~3, PlacedPearlChain><2833.392><448.1084><-918.4927~223.3979~2~3~4~4~4~4, CustomDecal><2683.034><478.0653><-15.65222~165.2167~200.7896~163.7937~185.8489~-9.960419~-376.3614~-231.9354~0~1~0~RustB1~0.2042037~1~0.2042037~1~0.2042037~1~0.2042037~1, CustomDecal><2743.376><585.9038><-17.78644~44.26877~71.30426~70.59265~94.07092~25.6124~-458.1792~-102.45~0~1~0~ScavMark WingedOrb~0.2042037~1~0.2042037~1~0.2042037~1~0.2042037~1, BlueToken><2830.316><682.3372><-14.93335~-62.1333~-189.8667~-5.688904~1~Scutigera~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, LightSource><628.311><669.8096><0.25~EffectColor1~-168~82~50~86.60254~1~0~None~0~0, LightSource><621.8029><2056.717><0.2608696~EffectColor1~-122~152~50~86.60254~1~0~None~0~0, LightSource><625.4156><2755.181><0.2934783~EffectColor1~-95~160~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><18.60361><377.2776><0.4072011><1, OMNI><AM_ENV-LightWind.ogg><19.73703><229.5512><0.5><1, OMNI><AM_ENV-Outside.ogg><17.36037><302.9545><0.5><1, SPOT><SO_IND-Generator.ogg><726.6997><491.5696><0.3994678><1><509.2018><667.4665><-35.35534><-35.35534><0><0.1, 
FadePalette: 11, 0.09163881, 0.09743881, 0.09511881, 0.09511881, 0.09666559, 0.09279865
MorePalette0: 10, 0.7017928, 0.7075912, 0.7307912, 0.7597908, 0.7597915, 0.7597915
