Template: NONE
CeilingDrips: 0
RainIntensity: 0.7587227
Clouds: 1
Grime: 0.1566437
Palette: 9
EffectColorA: 0
EffectColorB: 21
Effects: Lightning-0.508166-20-20, ElectricDeath-0.4026071-24.02374-88.05501, Fog-0.5011139-280.1487-18.90125, GreenSparks-0.3572761-278.4413-87.20126, ReplaceEffectColorB-0-266-207-Color-0-0.2608696-0, 
PlacedObjects: PlacedWind><-202.0627><255.3552><0.85375~3037.516~1363.313~3046.907~1364.166~-0.85375~0.1164969~Creatures~Horizontal~0.1164969~Creatures~Horizontal~0.1164969~Creatures~Horizontal, DangleFruit><714.7675><3208.018><-307.4261~-303.1421~2~3, DangleFruit><745.5992><3177.152><-312.4725~-354.3062~2~3, PlacedPearlChain><117.5309><323.0734><732.5186~-10.24269~2~3~3~3~3, CustomDecal><99.74768><363.4948><-13.66~36.58502~24.63248~59.63623~43.41504~13.66~-290.2751~68.29999~0~1~0~ScavMark Cross~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><45.57233><2736.919><-16.22122~530.9063~744.3438~572.7401~765.6876~40.98001~-122.0862~30.73502~0~1~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><724.9805><2059.094><1.707458~483.0963~-605.4351~481.3888~-610.5576~-27.31998~-560.9143~-247.5876~0~1~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><114.4612><1354.188><5.122498~434.4325~642.7475~434.4325~637.625~-2.561249~-267.2238~-328.6944~0~1~1~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, LanternOnStick><220.1811><698.5491><-23.90503~-63.06625, CustomDecal><162.9034><675.7181><8.537476~350.765~562.4951~349.9112~578.7162~-29.02747~189.5336~-13.66193~0~1~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><838.882><2660.517><0.4060868~EffectColor1~12.80627~148.6638~50~86.60254~1~0~None~0~0, LightSource><838.8924><3293.58><0.3968081~EffectColor1~16.22131~157.2013~-61.84119~-199.4037~1~0~None~0~0, LightSource><827.1083><1944.777><0.3504081~EffectColor1~1.707397~143.5413~50~86.60254~1~0~None~0~0, LightSource><48.80807><1338.442><0.2668941~EffectColor1~0~100~104.64~26.84~1~0~None~0~0, LightSource><70.17261><1449.39><0.2947278~EffectColor1~0~100~44.0238~-0.4799805~1~0~None~0~0, LightSource><88.89377><1485.017><0.294742~EffectColor1~0~100~31.21747~34.52377~1~0~None~0~0, LightSource><71.74341><1545.984><0.2668882~EffectColor1~0~100~31.21747~35.3775~1~0~None~0~0, LightSource><46.87941><1628.797><0.2761688~EffectColor1~0~100~55.97643~12.32635~1~0~None~0~0, LightSource><833.6154><1246.57><0.1648095~EffectColor1~-74.27618~170.8612~50~86.60254~1~0~None~0~0, LightSource><489.8361><1229.517><0.2576095~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><430.239><1229.129><0.26692~EffectColor1~0~100~93.54126~167.7088~1~0~None~0~0, LightSource><65.91864><410.5061><0.2390485~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><64.18774><340.7873><0.2576088~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LanternOnStick><209.2681><1435.007><19.74295~-98.93335, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><57.74565><518.964><0.5><1, OMNI><AM_WIN-StrongWnd2.ogg><58.16281><443.0491><0.5><1, OMNI><AM_WIN-HowlingWnd.ogg><57.12752><368.4117><0.5><1, 
FadePalette: 10, 0.6588724, 0.6031927, 0.5567934, 0.5011144
MorePalette0: 33, 0.9569888, 0.9569888, 0.9511884, 0.9511891
MorePalette1: 10, 0.8003905, 0.8003905, 0.8003905, 0.8003905
