Template: NONE
DangerType: Thunder
Clouds: 0.5011142
Palette: 9
EffectColorA: 0
Effects: FireFlies-0.1577581-20-20, Fog-0.5011144-30.85376-102.5687, BkgOnlyLightning-0.3062366-276.7338-18.0475, ElectricDeath-0.4084066-288.6862-103.4225, 
PlacedObjects: LightFixture><482.0573><1096.122><RedLight~17.32051~-10~13, DangleFruit><176.6001><660.9577><-20.49005~-308.2038~2~3, DangleFruit><206.1246><669.7379><-49.51752~-413.215~2~3, LightSource><487.9509><1791.295><0.6009654~EffectColor1~1.70752~254.5288~-544.21~49.8913~1~0~None~0~0, LightSource><482.5554><1658.815><0.6009641~EffectColor1~0~260.505~-540.795~108.8~1~0~None~0~0, LightSource><954.368><2149.847><0.4060868~EffectColor1~0~100~-391.3887~-120.8587~1~0~None~0~0, LightSource><915.3555><2127.823><0.4060875~EffectColor1~0~100~-352.1163~40.50003~1~0~None~0~0, LightSource><936.2637><2050.68><0.4060875~EffectColor1~0~100~-374.3138~46.47632~1~0~None~0~0, LightSource><915.1461><1909.784><0.4060868~EffectColor1~0~100~-352.1162~49.8913~1~0~None~0~0, LightSource><956.6111><1867.783><0.4060868~EffectColor1~0~100~-393.0963~19.15625~1~0~None~0~0, LightSource><935.5293><1804.089><0.4060875~EffectColor1~0~100~-370.8987~13.18005~1~0~None~0~0, LightSource><24.5105><1087.812><0.4060871~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><-34.26059><1061.609><0.4060868~EffectColor1~0~100~116.5925~43.06125~1~0~None~0~0, LanternOnStick><693.5322><2679.964><16.22131~-69.04254, LightSource><483.4357><1727.044><0.05461121~EffectColor1~-655.2531~560.8~-179.9789~359.1359~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><53.94856><261.3888><0.5><1, OMNI><SO_WAT-OpenFlow.ogg><56.58199><331.6598><0.4072007><1, OMNI><AM_RAIN-MehThunder.ogg><54.5898><187.87><0.5><1, OMNI><AM_RAIN-QuietThunder.ogg><52.4588><118.6008><0><1, OMNI><AM_SUB-BlankState.ogg><92.52885><42.95236><0.5><1, SPOT><SO_IND-Deep50hz.ogg><764.6003><538.5653><0.6020793><1><478.7866><753.4068><-142.0741><-3.766541><0><0.2577574, SPOT><Weird Deep Hole.wav><730.1078><356.8707><0.407202><1><470.614><281.7858><-255.9074><-73.06264><0><0.3938632, SPOT><AM_ENV-NatWind.ogg><284.9353><-0.1571655><0.407201><1><45.3623><2213.499><-35.35534><-35.35534><0><0.1, SPOT><AM_ENV-NatWind.ogg><1095.458><313.1203><0.5><1><897.861><2913.158><-35.35534><-35.35534><0><0.1, SPOT><AM_ENV-NatWind.ogg><259.8611><466.5352><0.5><1><76.49347><2912.898><-35.35534><-35.35534><0><0.1, 
FadePalette: 10, 0.8537501, 0.8537503, 0.8537503, 0.8537503
MorePalette0: 10, 0.8815891, 0.8873895, 0.8815898, 0.8931898
MorePalette1: 33, 0.05799932, 0.05219965, 0.05799932, 0.05799866
