Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 1
Grime: 0
Palette: 17
EffectColorA: 10
EffectColorB: 17
Effects: ZeroG-0.814402-32.09479-124.5844, ZeroGSpecks-0.510394-20-20, SSSwarmers-0.02513322-303.2-112.5292, 
PlacedObjects: LightSource><1551.088><1407.656><0.4045404~Environment~22.05518~90.75104~-517.0322~-89.12769~0~0~None~0~0, LightSource><1604.481><352.4564><0.5050719~Environment~46.24475~279.9988~50~86.60254~1~0~None~0~0, WallMycelia><828.489><213.5326><9.248901~102.8458, LightSource><828.4608><230.7655><0.4045404~EffectColor1~9.960449~164.0313~50~86.60254~1~0~None~0~0, DeepProcessing><755.1083><171.9306><0~24.34792~153.8334~23.63644~150.9875~-2.134369~-383.476~145.8489~0~1~0.5, WallMycelia><1771.259><1100.234><0~100, LightSource><1757.207><1100.05><0.4045397~EffectColor1~6.403137~207.4302~50~86.60254~1~0~None~0~0, DeepProcessing><1769.836><1005.606><1.422791~195.8094~38.57715~188.6948~41.42285~8.537521~-297.3896~-156.5208~0~1~0.5, LightSource><390.8039><110.5528><0.4045404~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><253.5103><1287.325><0.4045404~Environment~0~100~50~86.60254~0~0~None~0~0, WallMycelia><983.2155><466.4726><0~100, LightSource><981.1051><449.759><0.4045407~EffectColor1~64.74272~185.375~50~86.60254~0~0~None~0~0, DeepProcessing><946.25><506.5081><25.6125~32.88544~84.82187~22.21356~99.05104~-9.960419~26.32391~-187.1135~0~1~0.2989353, SuperStructureFuses><527.8247><534.2217><293.9907~42.13434, ColouredLightSource><674.0942><545.221><-186.7177~34.34796~FF0000~180.7104^-97.8927~0.4432068~False~0.5~0.7346583~0.4458671~Always~0~100, LightSource><290.6762><294.0157><0.4045404~Environment~0~100~-273.002~125.7328~0~0~None~0~0, LightSource><356.4218><413.0875><0.4045407~Environment~0~100~-376.1635~-99.79956~0~0~None~0~0, LightSource><1670.762><1401.202><0.40454~Environment~0~100~-636.5574~-162.4078~0~0~None~0~0, Corruption><614.523><864.2067><0~100, Corruption><1350.784><876.5914><2.134399~104.2666, Corruption><172.5013><569.0598><0~100, LightSource><264.7712><1140.475><0.06621054~EffectColor2~933.7891~360.8~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><85.35156><486.336><0.2216034><1, OMNI><SO_SFX-Drowning.ogg><95.66098><407.8824><0.3994678><1, OMNI><SO_SFX-Pi.ogg><88.06566><325.6232><0.3066691><1, SPOT><SO_SFX-Data3.ogg><151.5022><71.80685><0.5><1><681.5929><551.9506><-35.35534><-35.35534><0><0.2082652, SPOT><SO_SFX-Celia.ogg><790.6605><362.8229><0.5><1><1753.529><1105.831><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Celia.ogg><767.1096><565.8461><0.5><1><838.3097><214.2952><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Celia.ogg><187.4526><524.7634><0.5><1><990.0317><476.2936><-35.35534><-35.35534><0><0.1, 
FadePalette: 18, 0, 0, 0.01546644, 0.01546628
