Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1005322
Grime: 0
Palette: 28
EffectColorA: 14
EffectColorB: 3
Effects: Fog-0-20-20, AboveCloudsView-1-20.04443-102.5333, CloudAdjustment-0.108213-315.1556-212.0444, 
PlacedObjects: CustomDecal><212.1144><1506.956><-47.66772~322.4489~379.3656~297.5479~360.1563~-8.537476~77.54901~-312.3303~0.3247966~0.5514725~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><355.8155><962.8599><0.3040082~EffectColor1~-264.1289~-45.06659~-272.8242~-197.1308~1~0~None~0~0, LightSource><450.6223><953.2289><0.3040082~EffectColor1~0~100~147.6476~-44.59747~1~0~None~0~0, LightSource><222.663><1669.309><0.3040079~EffectColor1~0~100~-367.8039~-15.2641~1~0~None~0~0, LightSource><349.8051><1713.534><0.3040082~EffectColor1~0~100~-495.8664~-170.9975~1~0~None~0~0, LightSource><470.0485><1688.338><0.304008~EffectColor1~0~100~-615.3914~-254.7308~1~0~None~0~0, LightSource><-131.2114><3742.235><0.1285493~EffectColor1~87.50939~171.4666~50~86.60254~1~1~None~0~0, LightSource><-131.7025><3746.72><0.3098078~EffectColor1~719.8805~178.2~332.8047~116.4692~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><149.192><390.1601><0.4072007><1, OMNI><AM_ENV-LightWind.ogg><159.0909><469.5376><0.4072013><1, SPOT><AM_IND-ElectricHum01.ogg><717.0468><563.0864><0.3066665><1><470.6478><1691.008><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><779.6674><341.2844><0.3066691><1><349.7122><1715.37><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><578.9412><302.896><0.3066691><1><230.0921><1669.867><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><392.9001><373.8882><0.3917349><1><452.4282><948.555><-35.35534><-35.35534><0><0.1, 
FadePalette: 29, 0.02319983, 0.04639949, 0.06959915, 0.08506576, 0.1005322
WetTerrain: OFF
MorePalette0: 33, 0.9569895, 0.9511891, 0.9511884, 0.9569888, 0.9511884
MorePalette1: 367, 0.1532095, 0.1565983, 0.150798, 0.1507986, 0.150798
MorePalette2: 2, 0.04347826, 0.02173913, 0, 0, 0
BackgroundOffset: -5000,115.9966
BackgroundType: testblackabovegr
