Template: NONE
CeilingDrips: 0.2030431
Clouds: 0
Grime: 0.2030437
Palette: 33
EffectColorA: 0
EffectColorB: 21
Effects: Fog-1-32.80627-116.4737, Lightning-0.8051222-20-20, GreenSparks-0.2041573-274.1725-20.60875, ReplaceEffectColorB-0-285-183-Color-0-0.2608696-0, 
PlacedObjects: LightSource><1503.692><923.3871><0.3968071~EffectColor1~-1.707458~232.3312~-442.6137~243.6926~0~0~None~0~0, LightSource><1618.513><914.899><0.4060875~EffectColor1~-5.122498~237.4537~-399.9263~105.385~0~0~None~0~0, LightSource><1748.553><919.0881><0.3968071~EffectColor1~9.391235~231.4775~-628.7312~174.5388~0~0~None~0~0, DangleFruit><2038.944><243.8621><-307.35~127.2088~2~3, DangleFruit><2063.828><224.1804><-332.1088~69.15381~2~3, LightSource><2510.819><229.4809><0.4151001~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><68.25644><1427.044><0.4060861~EffectColor1~0~100~-167.7062~-568.2239~0~0~None~0~0, LightSource><67.04617><1270.126><0.4060868~EffectColor1~0~100~-187.343~-349.6586~0~0~None~0~0, LightSource><45.1297><1190.049><0.4060868~EffectColor1~0~100~-180.7097~-206.2774~0~0~None~0~0, LightSource><63.04068><1127.891><0.4060861~EffectColor1~0~100~-211.1911~-80.35132~0~0~None~0~0, LightFixture><1569.244><378.2618><RedLight~27.56549~-197.825~91, LightFixture><116.6553><408.4804><RedLight~17.32051~-10~69, LanternOnStick><2829.212><555.4766><40.12625~-62.21252, LightSource><998.0154><405.9786><0.100923~EffectColor1~0~100~-189.9037~-95.24625~1~1~None~0~0, LightSource><2974.39><246.3999><0.4246461~EffectColor1~0~100~-359.801~6.3479~1~0~None~0~0, CustomDecal><96.74683><8.637767><9.391235~751.1738~874.1138~746.905~867.2837~-3.415001~-207.3692~135.7293~0~1~0~BlackRust1~0.2680014~1~0.2680014~1~0.2680014~1~0.2680014~1, CustomDecal><209.8088><1084.721><-7.683777~437.8475~508.7088~435.2863~491.6337~-13.66~313.381~-227.9802~0~1~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, LightFixture><1692.25><1458.841><RedLight~19.02716~-193.5558~36, CustomDecal><2896.176><1254.141><-17.07495~41.42294~21.50201~61.34375~36.44269~15.6521~-435.4125~-83.95212~0~1~0~ScavMark Arrow~0.3513303~0.6365801~0.3513303~0.6365801~0.3513303~0.6365801~0.3513303~0.6365801, LanternOnStick><2849.097><921.0745><48.37921~-104.1886, DangleFruit><1187.999><1229.674><0~0~2~3, DangleFruit><1156.901><1259.615><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><35.32007><101.0389><0.407201><1, OMNI><AM_WIN-StrongWnd2.ogg><32.74693><174.505><0.4072007><1, OMNI><AM_SUB-BlankState.ogg><32.11794><248.3665><0.5><1, OMNI><AM_ENV-LushNight.ogg><34.2162><324.7661><0.407202><1, SPOT><AM_IND-DeepHum.ogg><763.3648><-23.97353><0.5><1><2512.852><230.4609><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-SuperStructure.ogg><597.6045><505.1909><0.3066691><1><1693.981><1507.989><-52.4303><-52.43036><0><0.4557296, SPOT><Weird Deep Hole.wav><487.0474><-11.42056><0.2293363><1><545.7384><63.516><-254.4845><28.67592><0><0.3861296, SPOT><Weird Deep Hole.wav><851.2186><-30.21339><0.2370698><1><2648.089><84.56769><-265.1564><-53.85324><0><0.3861296, SPOT><AM_WIN-HowlingWnd.ogg><242.7667><44.70851><0.4072007><1><112.9125><415.4731><-78.75432><-71.63971><0><0.2159988, OMNI><AM_ENV-WallHum.ogg><39.90387><406.9276><0.407201><1, SPOT><AM_IND-DeepHum.ogg><392.1609><228.1053><0.407202><1><1576.157><918.1431><-191.8762><-46.73866><0><0.1, SPOT><SO_IND-HVAC.ogg><733.5513><446.2514><0.3917349><1><606.5404><994.6683><-120.7303><-100.0981><0><0.1695988, 
FadePalette: 10, 0.7516715, 0.7423913, 0.7423915, 0.7516715, 0.7516713, 0.7516715
MorePalette0: 16, 0.1043993, 0.1010105, 0.1043993, 0.1043986, 0.1043986, 0.1043993
MorePalette1: 10, 0.6031925, 0.6031925, 0.6031932, 0.6089929, 0.6089929, 0.6089929
