Template: NONE
DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.5128058
Clouds: 1
Grime: 0.06693865
Palette: 9
EffectColorA: 0
Effects: GreenSparks-0.4006739-20-20, Lightning-0.7114581-29.28854-89.76251, ExtraLoudThunder-0.8661234-286.8365-88.33959, ElectricDeath-0.4026071-288.2594-20.03958, 
PlacedObjects: LightSource><90.66669><1324.749><0.3968068~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2120.345><1489.3><0.5824047~EffectColor1~221.9749~-141.1844~-150.6313~-301.1423~1~0~None~0~0, LightSource><1810.271><1134.281><0.2808082~EffectColor1~0~100~-272.2907~-197.9808~1~0~None~0~0, LightSource><1957.466><1175.036><0.404541~EffectColor1~0~100~-381.1437~12.6109~1~0~None~0~0, LightFixture><1358.306><258.9088><SlimeMoldLight~-358.3295~216.2438~65, SlimeMold><1392.483><226.3387><-470.3333~-141.1457~2~3, SlimeMold><1335.896><223.1795><-318.7333~-49.09064~2~3, SlimeMold><1308.465><293.2995><-406.1711~22.01282~2~3, SlimeMold><1393.218><292.184><-426.2209~99.08179~2~3, CosmeticSlimeMold><1365.772><266.0912><-2.845825~75.81042, CustomDecal><186.2268><1201.348><-34.86148~23.63647~-48.93228~-21.18539~-9.802063~-39.1302~-17.78644~-381.3416~0~1~0~ScavMark Arrow~0.2017159~0.4098617~0.2017159~0.4098617~0.2017159~0.4098617~0.2017159~0.4098617, CustomDecal><176.1497><1168.38><-27.03543~18.65628~-35.41455~-27.58856~-6.244781~-36.28439~-283.8116~-342.9597~0~1~0~ScavMark Arrow~0.1554522~0.3943962~0.1554522~0.3943962~0.1554522~0.3943962~0.1554522~0.3943962, LightSource><872.0021><942.9939><0.404472~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><573.5785><1060.8><0.4045417~EffectColor1~0~100~-113.6355~147.0765~1~0~None~0~0, LightSource><1711.948><451.0706><0.5044005~Environment~0~100~-100.4608~156.7596~1~0~None~0~0, LightSource><1505.68><152.6069><0.5050732~Environment~0~100~50~86.60254~1~0~None~0~0, RedToken><2726.814><435.8411><-39.13025~-72.88437~-189.2479~-230.5125~0~PA~~0~0~1~0~0~0~1~0~0~0~1~0, LightSource><2118.806><1511.636><0.01981155~EffectColor1~958.3344~-591.7333~-25.23669~-133.1308~1~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><87.58264><480.3824><0.5><1, OMNI><AM_WIN-HowlingWnd.ogg><88.43219><406.9034><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><89.09996><328.4648><0.4149342><1, 
FadePalette: 17, 0.804257, 0.8042573, 0.8042573, 0.804257, 0.804257, 0.804257
WetTerrain: OFF
MorePalette0: 10, 0.8525901, 0.8525901, 0.8525895, 0.8583898, 0.8525908, 0.8583905
MorePalette1: 367, 0.06379899, 0.06379899, 0.06379965, 0.06959932, 0.06379965, 0.06959932
