Template: NONE
CeilingDrips: 0.07312509
Grime: 0.1566444
Palette: 9
EffectColorA: 0
EffectColorB: 6
Effects: Lightning-0.4432066-38.7825-123.3037, Fog-1-20-20, ElectricDeath-0.408407-281.8563-21.46249, GreenSparks-0.4083151-296.37-123.0587, DayNight-0.6437923-34.26877-70.53333, 
PlacedObjects: LightSource><5936.595><307.6986><0.4060868~EffectColor1~0~100~-390.535~282.1114~0~0~None~0~0, LightSource><6016.569><329.3659><0.4060868~EffectColor1~0~100~-473.3517~184.7838~0~0~None~0~0, DangleFruit><1439.904><500.9486><0~0~2~3, DangleFruit><1502.729><490.2113><0~0~2~3, DangleFruit><1075.488><509.1364><0~0~2~3, DangleFruit><1185.559><505.1884><0~0~2~3, DayNightSettings><226.4516><394.1779><5~8.660254~9~10, LanternOnStick><4965.65><508.9307><-27.74689~-55.73343, LanternOnStick><5182.552><159.5911><16.00781~-75.46666, LanternOnStick><3822.058><504.6871><-17.07495~-70.66669, LanternOnStick><3603.652><302.5031><12.27264~-73.86667, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><446.1851><624.8475><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><628.0978><626.1545><0.4072007><1, OMNI><AM_WIN-HowlingWnd.ogg><515.9875><542.803><0.4072007><1, 
FadePalette: 10, 0.640313, 0.6403126, 0.6495926, 0.6495925, 0.6495923, 0.6495926
WetTerrain: OFF
MorePalette0: 33, 0.6031925, 0.6031932, 0.6031925, 0.6089929, 0.6089929, 0.6089929
MorePalette1: 10, 0.8003905, 0.8003905, 0.8061908, 0.8061908, 0.8061908, 0.8061915
