Template: NONE
Clouds: 0.255197
Grime: 0.07733221
Palette: 29
EffectColorA: 0
Effects: Fog-0.456261-298.2198-95.45418, RockFlea-0.0850772-34.26868-94.74271, GreenSparks-0.1082654-291.8167-22.88541, AboveCloudsView-1-20-20, Flies-0.1005325-265.4927-164.4656, 
PlacedObjects: CustomDecal><517.5385><348.2209><2.134338~144.5844~317.4688~144.5845~340.9468~-2.845886~-308.7729~-345.0573~0.3711959~1~0~CrudeGrey~0.5~0.3789288~0.5~0.3789288~0.5~0.3789288~0.5~0.3789288, CustomDecal><760.1887><1141.18><-9.249023~91.22498~215.0187~85.53333~222.1334~1.422913~-291.0643~-156.5587~0~1~0~WhiteJunkArrows~0.2100034~0.3711959~0.2100034~0.3711959~0.2100034~0.3711959~0.2100034~0.3711959, CustomDecal><1171.007><994.8573><2.134399~116.1261~173.7542~109.0114~247.0344~-1.422913~-161.5009~-110.9874~0.3479959~1~0~NeonEye~0.1201683~0.4949274~0.1201683~0.4949274~0.1201683~0.4949274~0.1201683~0.4949274, CustomDecal><1487.526><825.2728><-32.72711~130.3552~185.8489~156.6791~247.7458~7.826035~-461.025~-179.999~0~1~0~GreyBones~0.01310597~1~0.01310597~1~0.01310597~1~0.01310597~1, LightSource><3987.595><180.5689><0.153209~EffectColor1~-21.34375~120.2667~-289.3657~168.2025~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><85.6862><491.184><0.4072013><1, OMNI><AM_ENV-LightWind.ogg><84.42079><412.8226><0.4072007><1, OMNI><AM_ENV-WallHum.ogg><82.17683><335.5805><0.3066685><1, SPOT><AM_IND-DeepHum.ogg><786.0969><603.8495><0.6005315><1><985.0553><1302.323><-153.4575><-154.8804><0><0.1927994, SPOT><SO_IND-MechHum01.ogg><771.2169><127.0272><0.3530685><1><540.0314><168.2637><-35.35534><-35.35534><0><0.1, SPOT><SO_IND-MechHum03.ogg><780.8146><398.8486><0.3066691><1><675.5573><346.884><-35.35534><-35.35534><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>Mechanized_Azure<eA>vol<eB>0.2072017<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>83.51918<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>703.8007<tB>309.2952<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>455.5436<tB>179.1164<tA>handlePos<tB>-54.5647<tB>-97.25223, 
FadePalette: 6, 0.5026605, 0.5026606, 0.4949274, 0.4949274, 0.5, 0.5
WetTerrain: OFF
MorePalette0: 33, 0.9047898, 0.9047898, 0.9047898, 0.9047898, 0.9047891, 0.9047891
MorePalette1: 10, 0.8003905, 0.8003905, 0.8061901, 0.8003905, 0.8003905, 0.8003905
