//CRS Conditionals
{#lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-FatFireFly-4, 0-Scavenger-6
{#lb-fgf-m4r-ik.fat-fire-fly-creature}LINEAGE : OFFSCREEN : 0 : FatFireFly-0.2, KingVulture-0

//Creatures to be replaced
{#!lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-Vulture-4, 0-Scavenger-6
{#!lb-fgf-m4r-ik.fat-fire-fly-creature}LINEAGE : OFFSCREEN : 0 : Vulture-0.2, KingVulture-0

//Spawns
CC_A07 : 3-PoleMimic
CC_C03 : 7-Garbage Worm-3
CC_B11 : 3-Eel
CC_B14 : 3-TubeWorm, 4-TubeWorm
LINEAGE : CC_C07 : 2 : White-0.5, Cyan-0.5, CicadaB-0
LINEAGE : CC_C07 : 3 : Cyan-0.3, CicadaA-0
CC_A15 : 3-PoleMimic
CC_B04 : 3-White
CC_B05 : 2-Yellow, 3-White
LINEAGE : CC_F01 : 3 : White-{Mean:0.3}-0.5, Yellow-0.2, Cyan-0.2, Red-0
LINEAGE : CC_A07 : 2 : Black-0.2, Yellow-0.5, White-0.2, Cyan-0.2, Red-0
LINEAGE : CC_C11 : 3 : Cyan-0.2, White-0.2, NONE-0.2, Red-0
LINEAGE : CC_B08 : 2 : Yellow-0.2, White-0.2, Red-0
LINEAGE : CC_B11 : 2 : BigSpider-0.1, SpitterSpider-0 
LINEAGE : CC_B01 : 2 : Yellow-0.2, White-0.2, Red-0
LINEAGE : CC_C08 : 3 : Yellow-0.2, White-0.3, NONE-0.3, Cyan-0
LINEAGE : CC_C08 : 4 : Yellow-0.2, White-0.3, NONE-0.3, Cyan-0
LINEAGE : CC_C05 : 3 : Cyan-0.2, NONE-0.5, Red-0

//Gutter
CC_SHAFT01x : 9-Garbage Worm-3, 2-Eel
CC_SHAFT02 : 5-BigSpider-2
CC_SUMP01 : 5-MotherSpider, 6-PoleMimic, 7-Eel
CC_SUMP05 : 2-PoleMimic, 3-PoleMimic, 5-Centipede-3, 11-Small Centipede-2, 11-Centipede-2
CC_OUTPUT : 10-Small Centipede-7, 11-Snail-2
CC_STRAINER01 : 2-Small Centipede-5, 3-Centipede-2
CC_SUMP03 : 4-PoleMimic, 7-MotherSpider-1, 8-PoleMimic, 12-Snail-5, 13-Eel
CC_STRAINER02 : 3-Mimic-{12}
CC_SUMP04 : 3-Eel-2
CC_STRAINER03 : 2-Snail-3