Template: NONE
DangerType: Rain
CeilingDrips: 0.5
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2173913
Grime: 0.3695652
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 0
EffectColorB: 2
Effects: Flies-0.1630435-20-20, ModifyEffectColorB-0,0.1847826,0.1086956-30-30, 
PlacedObjects: CustomDecal><1594.814><848.6764><2~183~683~179~620~-32~-324~278~0.6413044~0.7608696~0.04347826~yellowbubbly~0.1521646~0~0.06521739~0~0~0.5652174~0~0.8478261, CustomDecal><1905.726><640.6985><-63~175~234~186~200~-16~-354~-289.003~0~1~0~fat tag~0.2173913~0.2391304~0.0326087~0.2391304~0.1413043~0.2391304~0.0326087~0.2391304, CustomDecal><1885.065><339.4393><-41~362~268~374~265~1~-283~99~0.4673913~0.7391304~0~boxbird~0.25~0.25~0.1413043~0~0~0~0.1521739~0.1195652, CustomDecal><1820.595><227.8732><44~210~345~201~334~-4~-463~211~0.5760869~1~0~big tag~0.2173913~0.4347826~0.2173913~0.4347826~0.2173913~0.4347826~0.2173913~0.4347826, DeadSeedCob><1356.177><727.3137><, SeedCob><1326.316><686.8284><-233~-215~7~10, DeadSeedCob><2047.556><225.0501><, SeedCob><1953.693><294.8033><176~-204~7~10, DeadSeedCob><1935.944><311.192><, SuperJumpInstruction><2079.918><483.6826><-1~-30~-134~-27~-163~-1, Filter><1953.357><287.3898><-17~6~-159~-215~Red, Filter><1933.2><316.5035><-12~9~-390~-23~White|Yellow, DeadVultureGrub><1477.449><103.769><-318~35~7~10, DeadVultureGrub><1514.266><93.94937><-356~124~7~10, Filter><1498.867><100.6005><-3~35~-322~202~White|Yellow, CustomDecal><283.9496><1103.486><15~178~759~151~705~-48~-282~77~0.326087~0.3804348~0~noseninja~0.09782609~0.3369565~0.09782609~0.3369565~0.09782609~0.3369565~0.09782609~0.3369565, Corruption><222.1988><1260.978><161~-1, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><873.3298><17.8949><0.4347826><0.9021739, OMNI><AM_ENV-LightWind.ogg><870.3755><93.65582><0.3913043><0.7847826, SPOT><AM_ENV-NatWind.ogg><294.4248><487.0972><0.4347826><1><1509.425><1299.097><-105.3553><-204.3553><0><0.2956523, SPOT><AM_IND-Utility02.ogg><501.151><283.6738><0.6304348><1.567391><1925.151><1555.674><-45.35535><-52.35535><0><0.252174, SPOT><AM_IND-Utility02.ogg><869.6802><169.1631><0.4782609><1.48913><2247.68><936.1631><-75.35535><-59.35534><0><0.3826088, SPOT><SO_IND-Fridge.ogg><131.6675><186.1822><0.1630435><1><1485.667><52.18222><-40.35535><25.64466><0><0.2413043, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_43 - Bio Engineering<eA>vol<eB>0.2021737<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>8<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>17<tA>delay<tB>0<tA>panPos<tB>624.5659<tB>594.0782<tA>fireChance<tB>0.8043478<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1998.566<tB>935.0781<tA>handlePos<tB>-123.3553<tB>1.644653, RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_HI_GATE<eA>vol<eB>0.3<eA>prio<eB>0.6086956<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>97.39691<tB>467.3286<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 15, 0.3369565, 0.3152174, 0.1956522
MorePalette0: 375, 1, 1, 1
