Clouds: 0.2608696
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorB: 2
Effects: Flies-0.09782609-20-20, ReplaceEffectColorB-0-23-77-Color-0.07608695-0-0.06521739, 
PlacedObjects: CustomDecal><245.824><1045.345><-5~349~179~369~192~44~-277~115~0~1~0~Rust2~0~0.7173913~0.1521739~0.7173913~0.1086956~0.7173913~0~0.7173913, CustomDecal><936.9998><1085.55><0~114~82~111~103~6~52.99994~-317~0.326087~1~0~WhiteBubblyS~0.05434782~0~0.2282609~0~0~0.8260869~0.07608695~1, Rainbow><449.9176><1257.182><-297~223~-70~-392~0,0,0.0326087,0.02199455,0.8043478,0.05217378, 
AmbientSounds: DIR><AM_WIN-NiceWnd.ogg><743.6945><229.9422><0.2826087><1><5.158369><0, SPOT><SO_IND-Generator.ogg><736.3882><351.8554><0.1956522><1><532.3882><900.8555><-100.3553><-29.35534><0><0.4913045, SPOT><AM_ENV-NatWind.ogg><103.159><485.8714><0.5><1><44.159><1172.871><-127.3553><-180.3553><0><0.3826087, 
FadePalette: 15, 0.4891304, 0.4456522
MorePalette0: 35, 1, 1
MorePalette1: 375, 1, 1
MorePalette2: 369, 0.0326087, 0
