DangerType: FloodAndRain
Clouds: 0.4130435
Grime: 0.2282609
Palette: 0
EffectColorA: 2
EffectColorB: 18
Effects: ModifyEffectColorB-0,0.25,0.05434782-294-71, 
PlacedObjects: CustomDecal><115.6615><186.618><-31~94~55~126~74~14~137~-323~0.2826087~1~0~ScavMark Deer~0.09782609~0~0.09782609~0~0.09782609~0~0.09782609~0.8913044, CustomDecal><115.177><186.5638><-31~94~55~126~74~14~-121~-321~0.3152174~1~0~ScavMark Deer~0.1086956~0~0.1086956~0~0~0~0.1086956~0.5978261, NoSpearStickZone><464.6483><241.8658><-244~118, 
FadePalette: 14, 0.7173913
MorePalette0: 10, 1
MorePalette1: 14, 0.07608695
