Template: SB_SettingsTemplate_Gilded
DangerType: Flood
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 57
Effects: HeatWave-1-20-20, 
PlacedObjects: InsectGroup><612.5975><167.1205><9~225~0~0~RockFlea~0.5, PlayerPushback><68.81378><187.5255><265.1961~-12.53333, PlayerPushback><819.5885><591.1074><-4.268738~-272.2666, ExitSymbolHidden><63.04367><194.314><, ExitSymbolHidden><833.7562><596.7341><, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><828.5554><646.0579><0.3913043><1, OMNI><AM_SUB-BlankState.ogg><644.3873><645.4153><0.3913043><1, OMNI><SO_WAT-LilDrips.ogg><644.7596><571.6998><0.2934783><1, 
FadePalette: 8, 0.4130435
MorePalette0: 48, 0.1565983
