Template: SB_SettingsTemplate_Gilded
DangerType: Flood
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 57
Effects: HeatWave-1-20-20, 
PlacedObjects: Mushroom><248.3991><126.1167><-399~346~2~3, Mushroom><189.9847><148.0506><-335~250~2~3, Mushroom><152.4188><150.6428><-298~166~2~3, Mushroom><802.4333><149.42><0~0~2~3, Mushroom><755.6271><151.9044><0~0~2~3, Mushroom><215.6611><126.8208><-358~107~2~3, Mushroom><697.3141><526.5738><0~0~2~3, Mushroom><669.4023><530.3705><0~0~2~3, LanternOnStick><270.7795><544.0522><-22~-74, InsectGroup><187.1192><155.3487><0~100~0~0~RockFlea~0.2173913, GooieDuck><171.8246><543.9355><59~-155~2~3, GooieDuck><219.9073><539.8734><34~-169~2~3, GooieDuck><331.6193><571.5986><24~-167~2~3, GooieDuck><780.1164><295.5873><-219~-179~2~3, GooieDuck><827.8005><278.7356><-209~-165~2~3, GooieDuck><864.0873><261.5701><-211~-149~2~3, DevToken><133.7579><252.5502><-26~-91~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, HRGuard><507.6988><438.9782><0~0~2~3, PlayerPushback><958.6174><128.2267><-203.8329~2.933334, ExitSymbolHidden><967.3137><125.7206><, PlayerPushback><74.01511><511.5739><214.5047~5.06665, ExitSymbolHidden><67.20862><509.243><, ExitSymbolHidden><962.939><552.7056><, PlayerPushback><925.578><552.8544><-267.3304~4.533325, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><831.6958><641.6925><0.3369565><1, OMNI><AM_SUB-CaveTone.ogg><652.1201><641.902><0.3586957><1, OMNI><SO_WAT-LilDrips.ogg><475.3262><639.9009><0.3804348><1, 
FadePalette: 17, 0.2391304
MorePalette0: 48, 0.1507986
