Template: SB_SettingsTemplate_Gilded
DangerType: FloodAndRain
Clouds: 0.2608696
Grime: 0.04347826
BkgDroneVolume: 0
Palette: 57
EffectColorB: 13
Effects: HeatWave-1-20-20, 
PlacedObjects: KarmaFlower><404.5757><358.0649><-233~196~5~7, InsectGroup><638.1793><347.6614><-163~66~0~0~RockFlea~0.2826087, Filter><82.31055><533.5641><-109~192~-51~-552~Red|Artificer|Spear, Filter><261.6798><255.3376><102~-64~-386~-96~White|Yellow|Rivulet|Saint|Gourmand, SeedCob><184.6409><310.3214><77~-301.0451~7~10, DeadSeedCob><239.7815><365.8503><, ReliableSpear><536.8878><371.0845><, ReliableSpear><54.17651><269.1559><, ReliableSpear><355.9343><366.0611><, ReliableSpear><318.0892><337.071><, ReliableSpear><678.8734><323.4048><, ReliableSpear><594.9587><364.4457><, ReliableSpear><558.0179><368.4492><, ReliableSpear><511.051><369.2296><, GooieDuck><89.78827><324.1963><0~0~2~3, GooieDuck><153.9135><358.1152><0~0~2~3, GooieDuck><238.9413><415.0582><0~0~2~3, PlayerPushback><127.5504><77.7375><-2~230, PlayerPushback><897.9191><332.8931><-188~3, ExitSymbolHidden><123.9412><81.55859><, ExitSymbolHidden><903.0503><324.2614><, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><647.6005><638.8672><0.1847826><1, OMNI><AM_SUB-CaveTone.ogg><830.9134><641.8197><0.3152174><1, OMNI><AM_SUB-BlankState.ogg><831.8081><556.9437><0.2065217><1, 
FadePalette: 10, 0
MorePalette0: 48, 0.1521739
