Template: SB_SettingsTemplate_Gilded
DangerType: FloodAndRain
Clouds: 0.3152174
Grime: 0.2826087
BkgDroneVolume: 0
Palette: 57
EffectColorB: 7
Effects: HeatWave-1-20-20, 
PlacedObjects: InsectGroup><383.699><328.02><-197~40~0~0~Beetle~0.2826087, InsectGroup><1377.839><171.1183><-157~61~136.0469~279.6666~RockFlea~0.5, LightSource><800.0232><400.6999><0.337196~Environment~-541~131~-590~-273.324~1~0~None~0~0, LightSource><806.9961><366.3613><0.4565217~Environment~-203~114~-432.9232~-213.433~1~1~None~0~0, LightSource><661.3502><599.3676><0.5108696~Environment~28~-79~-315~-163.3975~1~1~None~0~0, LightBeam><726.0823><372.8581><-138~343~-101~350~40~0~-136~-364~0.4543484~0~0~1~None~0~0, LightBeam><798.4478><378.8069><-175~375~-95~403~111~25~94~-364~0.4434788~0~0~1~None~0~0, GooieDuck><1032.473><475.5519><0~0~2~3, GooieDuck><1102.7><399.7499><0~0~2~3, GooieDuck><1173.365><409.8973><0~0~2~3, GooieDuck><1246.393><410.9185><0~0~2~3, GooieDuck><1431.332><335.6422><0~0~2~3, GooieDuck><1381.696><369.7909><0~0~2~3, PlayerPushback><164.4587><283.6502><48.02344~219.4667, ExitSymbolHidden><164.1357><276.068><, PlayerPushback><692.503><405.1334><-3.201538~202.9333, PlayerPushback><1935.87><62.6233><-6.403076~162.4, ExitSymbolHidden><1936.289><52.99337><, HRGuard><790.8708><526.3407><0~0~2~3, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><830.8303><648.6441><0.4021739><1, OMNI><AM_SUB-BlankState.ogg><650.8838><647.6486><0.3478261><1, SPOT><SO_NAT-LilDrips.ogg><69.85773><501.4185><0.173913><1><1472.255><47.09993><-181.3553><-17.35534><0><0.4260871, SPOT><SO_NAT-LilDrips.ogg><70.74353><388.9499><0.1630435><1><254.7566><303.9514><-208.3553><-54.35535><0><0.3826087, SPOT><AM_ENV-NatWind.ogg><744.314><487.6764><0.3369565><0.8826087><856.9045><586.8611><37.64465><-197.3553><0><0.3065219, OMNI><SO_WAT-LilDrips.ogg><469.8835><645.1489><0.3695652><1, 
FadePalette: 10, 0.1413043, 0.1630435
MorePalette0: 48, 0.150798, 0.150798
