Template: SB_SettingsTemplate_Gilded
DangerType: FloodAndRain
Clouds: 0.3369565
Grime: 0.2173913
BkgDroneVolume: 0
Palette: 57
EffectColorA: 13
EffectColorB: 13
PlacedObjects: Mushroom><639.1406><430.4175><237~-464~2~3, Mushroom><616.2665><437.1993><-273~-456~2~3, Mushroom><600.4497><424.7384><2~-456.0121~2~3, Mushroom><2600.356><188.6115><-6~159~2~3, Mushroom><2578.008><192.0501><9~242~2~3, Mushroom><2561.633><182.3504><20~350~2~3, Mushroom><2114.434><145.9205><-193~398~2~3, Mushroom><2139.003><149.05><-216~310~2~3, Mushroom><2169.112><155.5845><0~0~2~3, Mushroom><2189.491><149.2095><0~0~2~3, Mushroom><1788.63><196.6521><54.99805~-187.0285~2~3, Mushroom><1813.45><207.0063><0~0~2~3, Mushroom><2846.224><282.6982><-248~-272~2~3, Mushroom><2825.379><275.6593><-292~-149~2~3, LightSource><701.55><412.7489><1~Environment~-139~193~-369.9805~-37.86417~1~0~None~0~0, LightSource><759.1201><392.1611><0.3043478~White~-142~173~-435.0134~-95.40012~1~1~None~0~0, LightSource><1501.703><449.6877><0.3478261~Environment~-555~104~-435.1208~-111.1873~1~0~None~0~0, LightSource><1393.893><719.0111><0.6413587~Environment~155~-426~-252.0005~-286.4053~1~1~None~0~0, LightSource><1449.309><499.8076><0.4130435~Environment~-74~48~50~86.60254~1~1~None~0~0, LightSource><2502.947><192.2125><0.2282609~Environment~-179~287~50~86.60254~1~0~None~0~0, LightSource><2541.2><360.9877><0.1195652~Environment~-277~140~-319~-84.39746~1~1~None~0~0, LightSource><1563.145><173.1122><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightBeam><1445.676><390.1548><-119~329~-98~342~40~0~-356~-226~0.4108694~0.2608696~0~1~None~0~0, LightBeam><1463.641><524.3326><-139~316~-112~331~26~14~72~-66~0.4652173~0.5108696~0~1~None~0~0, Stowaway><443.8364><548.8649><4~-69, Filter><432.0712><552.3131><9~40~-307~-7~Yellow|Rivulet|Saint, PlayerPushback><102.6671><97.52316><99.24844~206.6667, ExitSymbolHidden><108.1542><94.9635><, PlayerPushback><2773.936><214.4005><-5.335938~286.6667, ExitSymbolHidden><2776.954><212.8032><, HRGuard><1443.791><561.1958><0~0~2~3, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><827.5296><654.9478><0.4130435><1, OMNI><AM_SUB-CaveTone.ogg><644.3596><653.6424><0.4021739><1, SPOT><AM_ENV-SubTerr.ogg><770.0038><441.8><0.3369565><1><2645.883><253.6851><-201.3553><-185.3553><0><0.2304349, OMNI><SO_WAT-LilDrips.ogg><467.3012><649.4779><0.3695652><1, 
FadePalette: 10, 0.2173913, 0.1630435, 0.1304348
MorePalette0: 48, 0.1565983, 0.1507986, 0.1565976
