Template: SB_SettingsTemplate_Gilded
DangerType: Flood
WaveSpeed: 0.5929992
WaveLength: 0.9535004
WaveAmplitude: 0.0001487094
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.07608695
BkgDroneVolume: 0
Palette: 57
Effects: HeatWave-1-20-20, 
PlacedObjects: DataPearl><290.1436><1930.831><-410~220~0~0~Misc~1, Filter><236.0616><1937.683><0~100~-40~166~White|Red|Rivulet|Artificer|Saint|Spear|Gourmand, ExitSymbolHidden><505.9556><2295.445><, PlayerPushback><504.8314><2291.683><-7~-182, PlayerPushback><386.6974><417.7182><3~186, ExitSymbolHidden><390.3947><419.1381><, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><832.449><648.2303><0.3913043><1, OMNI><AM_SUB-BlankState.ogg><655.7352><648.0505><0.3369565><1, SPOT><SO_WAT-LilDrips.ogg><61.28461><504.303><0.1630435><1><466.2846><1444.303><-255.3553><-65.35535><0><0.4260871, SPOT><SO_IND-Boiler.ogg><742.2867><321.8034><0.2826087><0.7652174><457.2867><1226.803><-167.3553><-112.3553><0><0.3717393, 
FadePalette: 21, 0.3043478, 0.2065217, 0.1086956
MorePalette0: 48, 0.1521739, 0.1521739, 0.1521739
