Template: SB_SettingsTemplate_Gilded
DangerType: FloodAndRain
CeilingDrips: 0.8369565
Clouds: 1
Grime: 0.04347826
BkgDroneVolume: 0
Palette: 57
Effects: FireFlies-0.5217391-27-41, Fog-1-290-40, HeatWave-1-20-20, 
PlacedObjects: LightSource><2419.02><552.801><0.2391304~Environment~131~-208~58~-0.3974609~1~1~None~0~0, LightBeam><2234.456><295.1951><82~349~351~282~215~85~180~-186~0.8673912~0.4456522~0~1~None~0~0, LightSource><2310.568><271.938><0.2608696~Environment~392~-105~369~199.6025~1~1~None~0~0, LightSource><2094.301><603.2278><0.2608696~Environment~262~-15~55~-369.3975~1~1~None~0~0, LightBeam><1897.549><300.694><31~401~334~317~173~99~260~-240~0.8565216~0.3804348~0~1~None~0~0, LightSource><1921.931><268.5847><0.2065217~Environment~566~-149~537~-284.3975~1~1~None~0~0, LightSource><2734.34><440.3214><0.2717391~Environment~48~-156~32~-360.3975~1~1~None~0~0, LightSource><2734.685><365.6891><0.3152174~Environment~177~119~42~-397.3975~1~0~None~0~0, LightBeam><2659.698><373.5265><124~262~215~227~50~-24~27~-199~0.9760875~0.4130435~0~1~None~0~0, Mushroom><167.933><297.3115><0~0~2~6, Mushroom><416.8052><253.5453><0~0~2~6, Mushroom><233.8126><303.4302><0~0~2~6, Mushroom><310.8019><272.4722><0~0~2~6, Mushroom><278.9483><288.6932><62~-32~2~6, Mushroom><362.889><300.3336><0~0~2~6, PlayerPushback><2842.968><268.5407><-221.975~-1.333344, ExitSymbolHidden><2850.32><264.8352><, PlayerPushback><84.12778><273.117><2.134369~243.4666, ExitSymbolHidden><87.40961><269.6168><, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><830.5414><646.9457><0.4021739><1.156522, OMNI><SO_SFX-LakeBottom.ogg><826.7858><564.5532><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><826.3246><488.4355><0.5><1, SPOT><AM_WIN-SubWnd.ogg><830.6945><369.7967><0.5><1><1160.694><523.7967><731.6447><-46.35535><0><1, 
FadePalette: 10, 0.3913043, 0.3913043, 0.3913043
MorePalette0: 48, 0.1507986, 0.1565983, 0.1507986
MorePalette1: 31, 0.5012061, 0.5045942, 0.5045942
