Template: SB_SettingsTemplate_Gilded
DangerType: FloodAndRain
Clouds: 0.01086957
Grime: 0
BkgDroneVolume: 0
Palette: 57
EffectColorA: 13
EffectColorB: 13
Effects: HeatWave-1-20-20, 
PlacedObjects: LightSource><439.1017><700.1158><1~Environment~113~-254~-229~-241.3975~1~0~None~0~0, LightSource><2118.991><671.1998><1~White~325~-104~50~86.60254~1~0~None~0~0, LightSource><4141.403><716.0752><1~Environment~217~-232~50~86.60254~1~0~None~0~0, LightSource><3063.133><663.3376><1~Environment~239~-79~50~86.60254~1~0~None~0~0, FirecrackerPlant><3233.101><455.6725><-296~112~2~3, FirecrackerPlant><3264.521><442.3012><-324~35.99997~1~3, FirecrackerPlant><1655.703><224.4443><-745~330.9998~2~3, FirecrackerPlant><1602.273><222.3013><-696~256.0091~1~3, FirecrackerPlant><1686.981><212.264><-780~187~3~5, DangleFruit><71.39331><326.1395><-195~216~2~3, DangleFruit><102.5328><352.3027><-216~104~2~3, DangleFruit><208.45><410.2507><-322~-37~2~3, LightSource><4307.364><394.3966><1~Environment~-113~162~50~86.60254~1~0~None~0~0, LightSource><3188.432><458.1668><0.5760869~Environment~244~-203~50~86.60254~1~0~None~0~0, LightSource><2225.055><227.2936><0.5~Environment~-22~363~32~-178.3975~1~0~None~0~0, LightSource><2160.123><96.15472><0.25~Environment~-75~207~98~-116.3975~1~1~None~0~0, InsectGroup><2170.197><231.0371><-5~175~-194~-239~StandardFly~0.2282609, LightSource><568.4988><308.3><0.4456522~Environment~-11~229~50~86.60254~1~0~None~0~0, LightSource><550.3807><430.9014><0.2717391~Environment~-13~78~31~9.602539~1~1~None~0~0, LightSource><4310.167><382.4318><0.2391304~Environment~-6~112~125~27.60254~1~1~None~0~0, CustomDecal><1292.602><167.3281><35~176~-465~191~-413~1~222~187~0.6521739~0.6739131~0~AlbinoOctopus~0.5978261~0~0.5326087~0.6304348~0~1~0~1, CustomDecal><982.3197><157.9135><0~170~399~166~349~-55~301~227~0.6630435~0.6956522~0~ChaoticB&W~0.5~0.5108696~0.09782609~0.5108696~0.5~0.5108696~0.1630435~0.5108696, CustomDecal><1820.101><245.1332><0~696.7851~705.2482~696.7851~592.6859~-49.13586~76~-32~0~1~0~Rust1~1~1~1~1~0.6956522~1~0~1, LightSource><3169.948><445.03><0.3695652~Environment~0~100~-182~-289.3975~1~1~None~0~0, CustomDecal><5132.199><361.4433><-289~266~-2161~346~-2559~-62~-547~-313.1035~0.5326087~0.7608696~0~AwfulLongB&W~0.3152174~1~0.326087~1~0.09782609~1~0~1, CustomDecal><3213.884><387.8517><0~232.8857~559.7955~226.8857~600.7955~0~185~-367~0.6956522~0.7391304~0~PurpleAndWhiteBubbly~0.4673913~0~0.5326087~0~0.05434782~0.6521739~0.0326087~0.5978261, CustomDecal><2412.382><407.5883><-28~186~509~188~469~-13~272~-388~0.6630435~0.7391304~0~GreySnakes~0~0.2065217~0.6304348~0.2173913~0~1~0.25~0.6304348, CustomDecal><2986.714><424.5533><0~154~137~154~137~0~571~-99~0.6521739~1~0~ContemplativePig~0.5~0~0.6630435~0~0.3913043~0.423913~0.173913~0.7173913, LightBeam><562.5699><200.1595><-137~545~-114~550~74~30~0~0~0.4326086~0~0~1~None~0~0, LightBeam><2506.067><244.91><-161~533~-575~568~-725~-43~-3~144~0.1826086~0~0~1~None~0~0, LightBeam><4246.307><354.5534><-139~379~-114~382~80~52~-64~-328~0.1391303~0~0~1~None~0~0, LightBeam><3112.715><472.447><-15~221~13~249~111~11~-1~-288~0.6391303~0~1~1~None~0~0, InsectGroup><488.8555><589.6118><0~100~0~0~StandardFly~0.1195652, PlayerPushback><4932.69><529.9391><-266~9, ExitSymbolHidden><4949.833><534.8891><, PlayerPushback><226.6384><53.916><0~100, PlayerPushback><98.90704><143.1239><213~7, ExitSymbolHidden><85.34412><147.6247><, ExitSymbolHidden><232.3192><46.08548><, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><828.7059><652.4451><0.3586957><1, OMNI><AM_SUB-BlankState.ogg><828.8395><578.1306><0.4782609><1, SPOT><AM_ENV-LightWind.ogg><71.68158><492.8339><0.3043478><1><451.6816><398.8339><-344.3553><-100.3553><0><0.404348, SPOT><AM_IND-ElectricHum01.ogg><248.336><492.1355><0.2173913><1><422.336><523.1355><-35.35534><-35.35534><0><0.3065219, SPOT><AM_ENV-LightWind.ogg><70.43884><374.3159><0.2826087><1><1105.439><356.3454><-246.3553><-262.3553><0><0.3391304, SPOT><AM_IND-ElectricHum01.ogg><250.1685><379.3922><0.2282609><1><1240.168><525.3922><-40.35535><-36.35535><0><0.404348, SPOT><AM_ENV-LightWind.ogg><70.16913><254.6432><0.2826087><1><1453.169><363.8688><-307.3553><-228.3553><0><0.3826087, SPOT><SO_WAT-LilDrips.ogg><251.6271><263.0956><0.1521739><1><1506.627><151.7251><-242.3553><-79.35535><0><0.4369566, SPOT><SO_NAT-LilDrips.ogg><252.8995><144.3672><0.1195652><1><3547.899><143.3678><-216.3553><-81.35535><0><0.4260871, SPOT><AM_ENV-NatWind.ogg><733.8076><487.6955><0.326087><1><4174.808><659.6901><1.644653><-103.3553><0><0.328261, OMNI><SO_NAT-LilDrips.ogg><641.1519><644.1198><0.3043478><1, 
FadePalette: 4, 0.4021739, 0.4673913, 0.5652174, 0.5217391, 0.4782609
MorePalette0: 48, 0.1507986, 0.1565983, 0.1565983, 0.150798, 0.1565983
