Template: SB_SettingsTemplate_Gilded
DangerType: Flood
RainIntensity: 0
Clouds: 0.6413044
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 57
EffectColorA: 21
EffectColorB: 13
Effects: FireFlies-0.2826087-20-20, FastFloodDrain-0.1-25-79, FastFloodPullDown-0.48-283-80, LightBurn-1-283-201, LethalWater-1-1026-429, SilenceWater-1-1026-377, WaterViscosity-1-1026-479, WaterDepth-0-30-30, HeatWave-1-257.7063-135.4667, 
PlacedObjects: ReliableSpear><913.8312><2899.107><, ReliableSpear><998.5713><3091.34><, ReliableSpear><970.8922><2876.832><, Filter><228.6654><1973.388><0~100~19~104~Artificer|Spear, ReliableSpear><292.8234><1179.314><, ReliableSpear><346.5546><1171.457><, ReliableSpear><269.9341><1130.422><, ReliableSpear><324.7184><1191.698><, ReliableSpear><628.4122><691.3669><, ReliableSpear><653.4102><654.1302><, ReliableSpear><663.05><624.2451><, ReliableSpear><695.2943><539.4449><, WhiteToken><715.0526><4505.718><99~28~-345~-142~0~Chatlog_SB0~White|Yellow|Red|Rivulet|Saint|Gourmand~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0, ExitSymbolHidden><894.3289><4147.816><, ExitSymbolHidden><895.8303><4514.394><, ExitSymbolHidden><897.9277><2803.908><, ExitSymbolHidden><216.4055><1125.124><, ExitSymbolHidden><772.399><337.1334><, HRGuard><401.3467><4177.127><-20~143~2~3, PlayerPushback><897.1228><4128.342><-8~325, PlayerPushback><895.3439><4518.125><-1~-280, PlayerPushback><205.6308><1126.411><309~142, PlayerPushback><777.5693><330.4144><-102~551, PlayerPushback><428.5713><4552.66><10~-4234, HRGuard><479.1497><2170.442><0~0~2~3, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><856.5697><497.5865><0.4456522><1><1059.57><4202.586><-173.3553><-296.3553><0><0.5456523, SPOT><AM_ENV-NatWind.ogg><60.95178><495.0559><0.4021739><1><104.9518><4449.056><117.6447><-401.3553><0><0.3934782, SPOT><AM_ENV-Outside.ogg><234.9911><496.0502><0.4456522><0.7065217><576.9911><4531.051><-464.3553><-310.3553><0><0.828261, SPOT><AM_ENV-NatWind.ogg><51.30151><384.7255><0.4565217><0.823913><462.3015><3657.726><-254.3553><-172.3553><0><0.7195652, SPOT><AM_ENV-NatWind.ogg><46.67944><265.4371><0.4130435><0.726087><513.6794><2715.437><-301.3553><-208.3553><0><0.523913, SPOT><AM_ENV-NatWind.ogg><31.65765><134.1774><0.3695652><0.6869565><553.6577><2035.178><-259.3553><-204.3553><0><0.7086958, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>na_37 - else6<eA>vol<eB>1<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>1<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>-1<eA>fadeIn<eB>117.3913<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>628.9656<tB>558.053<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>356.9656<tB>4186.053<tA>handlePos<tB>-515.3553<tB>285.6447, 
RoomSpecificScriptActive: ON
MorePalette0: 48, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739
