Template: SB_SettingsTemplate_Gilded
DangerType: Flood
CeilingDrips: 0
RumbleIntensity: 1
WaveSpeed: 0.4852053
WaveLength: 0.9926026
WaveAmplitude: 5.001451E-13
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.02173913
Palette: 57
EffectColorA: 13
EffectColorB: 13
Effects: FireFlies-0-20-20, 
PlacedObjects: LightFixture><1412.556><586.058><RedLight~89.3205~28~10, CentipedeAttractor><871.903><420.7617><200~0, GooieDuck><1608.702><469.4442><-53~41~2~3, GooieDuck><1689.794><451.4451><-141~103~2~3, LightSource><554.1573><315.1915><0.09787451~Environment~1261~494~61~-102.3975~1~1~None~0~0, LightSource><427.6769><322.5933><0.1630435~Environment~1111~607~-14~226.6172~1~0~None~0~0, LightSource><625.4443><227.5594><0.4901893~Environment~-249~206~70~-246.3872~1~1~None~0~0, LightSource><264.3129><384.1902><0.2281451~Environment~-93~261~-141~138.6025~1~1~None~0~0, LightSource><1362.3><140.2189><0.2717391~Environment~-513~436~-382~342.6025~1~0~None~0~0, LightSource><1298.466><203.303><0.2717391~Environment~275~244~73~-222.3975~1~1~None~0~0, LightSource><1383.943><83.69867><0.06521739~Environment~13~258~256.9869~-107.3976~1~1~None~0~0, CustomDecal><132.9393><125.9406><-118~520~1889~589~1713~-113~-260~155.9998~0.6521739~0.6739131~1~AwfulLongB&W~0.1304348~1~0.3152363~1~0.1195652~1~0.1094188~1, CustomDecal><1430.972><228.9481><-157~434~871~435~868~-239~-347~-451.9946~0.6304348~0.7282609~0~LongWhiteUgly~0.25~0.75~0.25~0.75~0.25~0.75~0.25~0.75, LightSource><2238.256><250.2081><0.1630435~Environment~-207~271~-431.0066~41.60956~1~1~None~0~0, LightSource><2414.665><361.3499><0.1413043~Environment~-116~120~-342~-155.3866~1~1~None~0~0, CustomDecal><2205.44><113.6887><-280~577~1589~620~1677~-105~308~-314~0.6413044~0.7173913~1~AwfulLongB&W~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, CustomDecal><2299.427><382.3137><-49~214~781~279~866~14~-330~-7~0.6521739~1~0.75~BigGreen~0.1413043~0.4021739~0.1413043~0.4021739~0.1413043~0.4021739~0.1413043~0.4021739, CustomDecal><1121.517><267.2464><30~278~649~282~673~-121~-79~-152.9598~0.6413044~1~0~rubber ducky~0.1847826~0.1304348~0.5434783~0.1304348~0.02173913~0.1304348~0.5760869~0.1304348, DevToken><369.6733><215.8499><-7~-62~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1, PlayerPushback><1409.194><565.7974><2~-218, ExitSymbolHidden><1413.448><572.5258><, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><313.2144><519.0532><0.3152174><1, OMNI><AM_SUB-BlankState.ogg><136.1587><505.5721><0.2826087><1, SPOT><AM_IND-ElectricHum03.ogg><766.4129><263.3839><0.1956522><1><1408.413><666.3839><4.644653><-153.3553><0><0.2739132, SPOT><SO_WAT-LilDrips.ogg><769.445><378.9557><0.3913043><1><3440.445><463.9557><-749.3553><26.64465><0><0.7956523, SPOT><SO_IND-Boiler.ogg><779.3192><495.5854><0.2173913><1><3474.319><702.5854><-193.3553><-107.3553><0><0.3391306, 
WetTerrain: OFF
MorePalette0: 48, 0.1521739, 0.1521739, 0.1521739, 0.1521739
