Template: SB_SettingsTemplate_Gilded
DangerType: FloodAndRain
Clouds: 0.1195652
Grime: 0.1195652
Palette: 57
EffectColorA: 13
EffectColorB: 13
Effects: LightBurn-0.5326087-20-20, FireFlies-0.1304348-25-72, 
PlacedObjects: LightSource><620.1037><692.921><0.2717391~Environment~363~-15~-568~-133.3975~1~1~None~0~0, LightSource><754.18><378.6628><0.1413043~Environment~-725~-277~-713~54.60254~1~1~None~0~0, LightBeam><692.0601><268.5625><-262~514~57~523~288~-2~-655~24~0.4543477~0.4021739~0~1~None~0~0, DangleFruit><1174.476><340.8015><47~126~3~7, DangleFruit><1199.595><302.1759><306~237~3~7, Mushroom><1076.444><345.558><-18~-300~2~6, Mushroom><1058.668><323.8589><4~-358~2~6, Mushroom><1633.326><206.6519><0~0~2~6, Mushroom><1612.332><202.6413><0~0~2~6, Mushroom><1648.305><182.7947><0~0~2~6, FlyLure><896.3224><294.658><0~0~4~9, FlyLure><1568.689><151.6837><0~0~4~9, KarmaFlower><691.8201><445.0871><0~0~5~7, FlyLure><303.1364><318.8354><-4~110~4~9, FlyLure><1212.127><211.842><117~-230~4~9, FlyLure><541.4462><327.9608><89~-208~4~9, GooieDuck><1115.404><445.3723><0~0~2~3, GooieDuck><1260.428><373.5907><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><827.0525><635.057><0.3804348><1, SPOT><AM_WIN-SubWnd.ogg><825.0533><517.036><0.5><1><1403.053><311.036><128.6447><-232.3553><0><1, SPOT><AM_ENV-Outside.ogg><821.327><403.3503><0.5><1><681.327><711.3503><-219.3553><-226.3553><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_62 - Orange Lizard<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>453.3164<tB>361.6887<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>709.3164<tB>502.6887<tA>handlePos<tB>-15.35535<tB>-147.3553, 
FadePalette: 10, 0.07608695, 0.07608695
MorePalette0: 48, 0.1521739, 0.1521739
