Template: SB_SettingsTemplate_Gilded
DangerType: FloodAndRain
Clouds: 0.5217391
Grime: 0.09782609
Palette: 57
EffectColorA: 13
EffectColorB: 13
Effects: LightBurn-0.6304348-20-20, FireFlies-0.1413043-17-77, 
PlacedObjects: LightSource><607.7848><696.947><0.2391304~Environment~250~-370~-480~-216.3975~1~1~None~0~0, LightSource><1411.184><718.828><0.3913043~Environment~466~-345~-175~-748.3975~1~1~None~0~0, LightSource><2278.828><721.8821><0.5326087~Environment~424~-319~33~-220.3975~1~1~None~0~0, LightBeam><2348.434><171.3203><-219~588~29~585~290~9~256~-83~0.1934781~0.25~0~1~None~0~0, LightSource><2475.639><111.0834><0.4673913~Environment~-524~408~132~98.60254~1~0~None~0~0, LightSource><2462.449><143.4928><0.1847826~Environment~427~385~160~164.6025~1~1~None~0~0, LightBeam><1401.354><219.6708><-123~541~77~541~274~20~89~-243~0.2043477~0.3152174~0~1~None~0~0, LightSource><1526.585><248.5691><0.3804348~Environment~-584~65~224~-285.3975~1~0~None~0~0, LightSource><1540.079><255.0665><0.1521739~Environment~-499~-23~50~86.60254~1~1~None~0~0, LightBeam><661.3104><432.8094><-116~308~52~311~146~-57~-211~-378~0.2043477~0.3478261~0~1~None~0~0, LightSource><747.0515><319.0241><0.1304348~Environment~-540~64~-610~-133.3975~1~1~None~0~0, InsectGroup><2169.231><255.0509><362~133~0~0~RockFlea~0.3695652, InsectGroup><1282.404><242.6219><119~243~0~0~RockFlea~0.2608696, LightFixture><1181.917><584.3179><RedLight~17.32051~-10~55, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><857.3643><629.4141><0.423913><1, OMNI><AM_SUB-BlankState.ogg><858.1651><551.1811><0.4021739><1, OMNI><AM_ENV-Outside.ogg><863.0049><476.95><0.5><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_62 - Orange Lizard<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>906.0116<tB>454.0504<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2372.012<tB>236.0504<tA>handlePos<tB>-137.3553<tB>-131.3553, 
FadePalette: 10, 0.3804348, 0.3913043, 0.3913043
MorePalette0: 48, 0.1565976, 0.1565976, 0.150798
