[FIND](X-
[ADDAFTER]Beacon,Photomaniac,
[FIND],Beacon,Photomaniac
[REPLACE]
[FINDREGEX]^(\w+ : \d+-\w+.+|LINEAGE : \w+ : \d+ : .+)$
[ADDBEFORE](Beacon,Photomaniac)
[MERGE]
ROOMS

CC_LS01 : DISCONNECTED : SHELTER
CC_LS01r : DISCONNECTED : SHELTER
CC_LS03 : DISCONNECTED : SHELTER
CC_LS03l : DISCONNECTED : SHELTER
CC_LS06 : DISCONNECTED : SHELTER

END ROOMS
CONDITIONAL LINKS

Beacon,Photomaniac : EXCLUSIVEROOM : CC_LS01
Beacon,Photomaniac : EXCLUSIVEROOM : CC_LS03
Beacon,Photomaniac : EXCLUSIVEROOM : CC_LS06
Beacon,Photomaniac : HIDEROOM : CC_S01
Beacon,Photomaniac : HIDEROOM : CC_S03
Beacon,Photomaniac : HIDEROOM : CC_S06

Beacon,Photomaniac : CC_S01 : CC_A12 : DISCONNECTED
Beacon,Photomaniac : CC_A12 : CC_S01 : CC_LS01
Beacon,Photomaniac : CC_LS01 : 1 : CC_A12

Beacon,Photomaniac : CC_S03 : CC_C03 : DISCONNECTED
Beacon,Photomaniac : CC_C03 : CC_S03 : CC_LS03
Beacon,Photomaniac : CC_LS03 : 1 : CC_C03

Beacon,Photomaniac : CC_S06 : CC_CLOG : DISCONNECTED
Beacon,Photomaniac : CC_CLOG : CC_S06 : CC_LS06
Beacon,Photomaniac : CC_LS06 : 1 : CC_CLOG


END CONDITIONAL LINKS
CREATURES
//offscreen
(Beacon)OFFSCREEN : 0-Vulture-2, 0-MirosVulture, 0-KingVulture-4, 0-Scavenger-17, 0-Elite-2
(Photomaniac)OFFSCREEN : 0-Vulture-2, 0-MirosVulture-2, 0-KingVulture-4, 0-Scavenger-20, 0-Elite-2

(Beacon,Photomaniac)CC_A07 : 2-DropBug, 3-Mimic-{18}, 4-Red
(Beacon,Photomaniac)CC_A15 : 3-CicadaB-3, 3-Mouse-4, 4-Cyan-2
(Beacon,Photomaniac)CC_B04 : 3-White, 4-BigNeedleWorm, 4-SmallNeedleWorm-2, 4-CicadaA-2, 3-Snail-2-{PreCycle}
(Beacon,Photomaniac)CC_B05 : 2-Centiwing-3, 3-White, 4-BigNeedleWorm, 4-SmallNeedleWorm-2, 4-CicadaB-2
(Beacon,Photomaniac)CC_B11 : 3-Mouse-4
(Beacon,Photomaniac)CC_B14 : 2-BigNeedleWorm, 2-SmallNeedleWorm-4, 2-CicadaB-2, 3-Tube-2, 4-Centiwing-2
(Beacon,Photomaniac)CC_C03 : 5-BigSpider-2, 6-SpitterSpider
(Beacon,Photomaniac)CC_C04 : 3-BigNeedleWorm, 3-SmallNeedleWorm-3, 3-Blue, 3-TentaclePlant-{PreCycle}
(Beacon,Photomaniac)CC_C05 : 3-CicadaB-2, 3-Snail-2-{PreCycle}
(Beacon,Photomaniac)CC_C07 : 2-Bro, 3-Blue, 3-CicadaA-2, 2-Daddy-{PreCycle}
(Beacon,Photomaniac)CC_C08 : 3-Cyan, 5-Black, 6-Yellow-5
(Beacon,Photomaniac)CC_STRAINER03 : 2-Snail-3
(Beacon,Photomaniac)CC_SUMP04 : 3-Eel, 4-Snail-6
(Beacon,Photomaniac)LINEAGE : CC_A07 : 2 : Pink-0.8, White-0.5, Cyan-0.3, Black-0
(Beacon,Photomaniac)LINEAGE : CC_B01 : 4 : Cyan-0.2, White-0.4, Cyan-0
(Beacon,Photomaniac)LINEAGE : CC_B08 : 2 : Cyan-0.3, SpitterSpider-0.4, BigSpider-0.2, White-0.2, Cyan-0
(Beacon,Photomaniac)LINEAGE : CC_C05 : 3 : Cyan-0.4, White-0.3, Red-0.01, Cyan-0
(Beacon,Photomaniac)LINEAGE : CC_C08 : 4 : Cyan-0.2, Yellow-0.9, Black-0.01, Red-0
(Beacon,Photomaniac)LINEAGE : CC_C11 : 3 : BigSpider-0.2, MotherSpider-0.2, SpitterSpider-0.05, Cyan-0
(Beacon,Photomaniac)LINEAGE : CC_SUMP01 : 4 : MotherSpider-0.2, SpitterSpider-0.2, White-0.2, TentaclePlant-0

//Beacon
(Beacon)CC_B01 : 2-Blue, 3-BigSpider, 3-Snail-3-{PreCycle}
(Beacon)CC_B08 : 2-Centiwing-2, 3-White, 4-nightterror
(Beacon)CC_B10 : 4-SpitterSpider, 5-Cyan
(Beacon)CC_C11 : 3-SpitterSpider, 4-Mouse-6, 4-Black
(Beacon)CC_F01 : 3-Blue, 3-CicadaB-4, 4-Pink-2, 4-Centiwng-4
(Beacon)CC_OUTPUT : 5-Cyan, 7-BigSpider, 9-Small Centipede-7, 11-Snail-2
(Beacon)CC_SHAFT01x : 2-Cyan, 5-SpitterSpider, 2-Eel-{PreCycle}
(Beacon)CC_SHAFT02 : 2-Cyan, 3-SpitterSpider, 5-BigSpider
(Beacon)CC_STRAINER01 : 2-Small Centipede-5, 3-Centipede-2
(Beacon)CC_STRAINER02 : 3-Mimic-{12}
(Beacon)CC_SUMP01 : 3-Cyan, 5-MotherSpider, 6-TentaclePlant, 7-Eel
(Beacon)CC_SUMP03 : 4-Mimic-{18}, 6-Cyan, 7-MotherSpider-2, 8-Mimic-{14}, 9-White, 12-Snail-5, 13-Eel
(Beacon)CC_SUMP05 : 4-Dropwig-2, 5-Centipede-3, 7-Cyan, 8-SpitterSpider, 9-Mouse-9, 10-White, 11-Centipede-2, 11-Small Centipede-2, 2-Mimic-{19}, 3-Mimic-{21} 

//Photomaniac
(Photomaniac)CC_B01 : 2-Blue, 3-BigSpider, 3-SpitterSpider, 3-Snail-3-{PreCycle}
(Photomaniac)CC_B08 : 2-Centiwing-2, 3-Cyan, 4-EggBug
(Photomaniac)CC_B10 : 3-BigSpider, 4-SpitterSpider, 5-Cyan
(Photomaniac)CC_C11 : 3-MotherSpider, 3-SpitterSpider, 4-Mouse-6, 4-Black
(Photomaniac)CC_F01 : 3-Blue, 3-CicadaB-4, 4-Pink, 4-Cyan, 4-Centiwng-4
(Photomaniac)CC_OUTPUT : 5-Cyan-2, 7-BigSpider, 9-Small Centipede-7, 11-Snail-2
(Photomaniac)CC_SHAFT01x : 2-Cyan, 4-BigSpider, 5-SpitterSpider, 2-Eel-{PreCycle}
(Photomaniac)CC_SHAFT02 : 2-Cyan, 3-SpitterSpider, 4-BigSpider, 5-BigSpider
(Photomaniac)CC_STRAINER01 : 2-Small Centipede-5, 3-Centipede-3, 3-RedCenti
(Photomaniac)CC_STRAINER02 : 9-Eel, 3-Mimic-{12}
(Photomaniac)CC_SUMP01 : 3-Cyan, 5-MotherSpider, 5-BigSpider-2, 6-TentaclePlant, 7-Eel
(Photomaniac)CC_SUMP03 : 4-Mimic-{18}, 6-Cyan, 7-BigSpider, 7-MotherSpider-2, 8-Mimic-{14}, 9-White, 12-Snail-5, 13-Eel
(Photomaniac)CC_SUMP05 : 4-Dropwig, 5-Centipede-3, 7-Cyan, 8-SpitterSpider, 9-Mouse-9, 10-White, 11-Centipede-2, 11-Small Centipede-2, 2-Mimic-{19}, 3-Mimic-{21} 

END CREATURES
[ENDMERGE]
