[MERGE]
CONDITIONAL LINKS

Beacon : SU_B10 : SU_B09 : DISCONNECTED

Beacon : SU_B09 : SU_B10 : DISCONNECTED
Beacon : SU_B09 : SU_A35 : DISCONNECTED
Beacon : SU_B09 : SU_A31 : DISCONNECTED
Beacon : SU_B09 : SU_B08 : DISCONNECTED
Beacon : SU_A31 : SU_B09 : SU_B09W
Beacon : SU_A35 : SU_B09 : SU_B09W
Beacon : SU_B08 : SU_B09 : SU_B09W
Beacon : EXCLUSIVEROOM : SU_B09W
Beacon : HIDEROOM : SU_B09
Beacon : HIDEROOM : SU_B10
Beacon : HIDEROOM : SU_A10
Beacon : HIDEROOM : SU_B01
Beacon : HIDEROOM : SU_S03
Beacon : HIDEROOM : SU_A30
Beacon : HIDEROOM : SU_A04
Beacon : HIDEROOM : SU_C01
Beacon : HIDEROOM : SU_B14
Beacon : HIDEROOM : GATE_SU_DS
END CONDITIONAL LINKS

ROOMS
SU_B09W : SU_A31, SU_A35, SU_B08, DISCONNECTED
END ROOMS

CREATURES
(Beacon)OFFSCREEN : 0-KingVulture-1, 0-Scavenger-5
(Beacon)SU_B07 : 3-TentaclePlant-{PreCycle}
(Beacon)SU_C02 : 2-BigNeedleWorm, 3-SmallNeedleWorm-3, 5-Pink, 4-TentaclePlant-{PreCycle}
(Beacon)SU_A17 : 2-Salamander-2-{PreCycle}
(Beacon)SU_CAVE01 : 4-Eel-{PreCycle}
(Beacon)SU_B04 : 3-DropBug-2, 4-Green, 5-Salamander-2-{PreCycle}
(Beacon)LINEAGE : SU_A20 : 6 : Pink-0.1, NONE-0.5, Blue-0.2, Red-0
(Beacon)LINEAGE : SU_B07 : 2 : Green-0.2, Caramel-0.5, Pink-0.2, Red-0
(Beacon)LINEAGE : SU_C02 : 4 : Green-0.1, NONE-0.5, Yellow-0.2, Red-0
(Beacon)SU_B12 : 2-Green
(Beacon)LINEAGE : SU_A02 : 2 : NONE-0.05, Mimic-{16}-0.4, Mimic-{18}-0.4, TentaclePlant-0
(Beacon)LINEAGE : SU_A02 : 3 : NONE-0.05, Mimic-{18}-0.4, Mimic-{14}-0.4, TentaclePlant-0
(Beacon)SU_B05 : 4-Green
(Beacon)SU_B08 : 3-Red
(Beacon)LINEAGE : SU_A06 : 3 : Green-0.1, NONE-0.5, Pink-0.1, Red-0
(Beacon)LINEAGE : SU_B08 : 2 : Green-0.1, NONE-0.5, Yellow-0
(Beacon)LINEAGE : SU_B12 : 3 : Green-0.1, NONE-0.5, Blue-0
(Beacon)LINEAGE : SU_A40 : 2 : Green-0.1, Pink-0.5, Blue-0.2, Red-0
END CREATURES
[ENDMERGE]