[FIND](X-
[ADDAFTER]Beacon,Photomaniac,
[FIND],Beacon,Photomaniac
[REPLACE]
[FINDREGEX]^(\w+ : \d+-\w+.+|LINEAGE : \w+ : \d+ : .+)$
[ADDBEFORE](X-Beacon,Photomaniac)
[MERGE]
ROOMS

SU_LS01 : DISCONNECTED : SHELTER
SU_LS01r : DISCONNECTED : SHELTER
SU_LS02 : DISCONNECTED : SHELTER
SU_LS02r : DISCONNECTED : SHELTER
SU_LS03 : DISCONNECTED : SHELTER
SU_LS04 : DISCONNECTED : SHELTER
SU_LS05 : DISCONNECTED : SHELTER

END ROOMS
CONDITIONAL LINKS

Beacon,Photomaniac : SU_B14 : SU_C01 : DISCONNECTED
Beacon,Photomaniac : SU_B14 : GATE_SU_DS : DISCONNECTED
Beacon,Photomaniac : SU_C01 : SU_B14 : SU_B14SAINT
Beacon,Photomaniac : GATE_SU_DS : SU_B14 : SU_B14SAINT
Beacon,Photomaniac : SU_B14SAINT : 1 : SU_C01
Beacon,Photomaniac : SU_B14SAINT : 2 : GATE_SU_DS

Beacon,Photomaniac : EXCLUSIVEROOM : SU_LS01
Beacon,Photomaniac : EXCLUSIVEROOM : SU_LS03
Beacon,Photomaniac : EXCLUSIVEROOM : SU_LS04
Beacon,Photomaniac : EXCLUSIVEROOM : SU_LS05
Beacon,Photomaniac : HIDEROOM : SU_S01
Beacon,Photomaniac : HIDEROOM : SU_S03
Beacon,Photomaniac : HIDEROOM : SU_S04
Beacon,Photomaniac : HIDEROOM : SU_S05

Beacon,Photomaniac : SU_S01 : SU_A22 : DISCONNECTED
Beacon,Photomaniac : SU_A22 : SU_S01 : SU_LS01
Beacon,Photomaniac : SU_LS01 : 1 : SU_A22

Beacon,Photomaniac : SU_S03 : SU_B01 : DISCONNECTED
Beacon,Photomaniac : SU_B01 : SU_S03 : SU_LS03
Beacon,Photomaniac : SU_LS03 : 1 : SU_B01

Beacon,Photomaniac : SU_S04 : SU_A37 : DISCONNECTED
Beacon,Photomaniac : SU_A37 : SU_S04 : SU_LS04
Beacon,Photomaniac : SU_LS04 : 1 : SU_A37

Beacon,Photomaniac : SU_S05 : SU_PUMP03 : DISCONNECTED
Beacon,Photomaniac : SU_PUMP03 : SU_S05 : SU_LS05
Beacon,Photomaniac : SU_LS05 : 1 : SU_PUMP03

END CONDITIONAL LINKS
CREATURES

//offscreen
(Beacon)OFFSCREEN : 0-Scavenger-22, 0-Elite-3, 0-MirosVulture, 0-KingVulture, 0-Vulture-3
(Photomaniac)OFFSCREEN : 0-Scavenger-22, 0-Elite-3, 0-MirosVulture, 0-KingVulture, 0-Vulture-3

(Beacon,Photomaniac)SU_A04 : 2-CicadaB, 3-CicadaB-2, 4-Black, 5-Pink
(Beacon,Photomaniac)LINEAGE : SU_A06 : 4 : Caramel-0.5, Blue-0.4, Cyan-0.7, Red-0
(Beacon,Photomaniac)SU_A07 : 2-CicadaA, 3-CicadaB, 5-Small Centipede-2
(Beacon,Photomaniac)SU_A10 : 3-Black
(Beacon,Photomaniac)LINEAGE : SU_A10 : 2 : TentaclePlant-0.5, NONE-0
(Beacon,Photomaniac)SU_A13 : 2-CicadaB, 3-CicadaB, 4-Pink, 5-Cyan
(Beacon,Photomaniac)SU_A17 : 2-Cyan
(Beacon,Photomaniac)SU_A30 : 2-EggBug, 2-Dropwig
(Beacon,Photomaniac)SU_A32 : 2-BigSpider
(Beacon,Photomaniac)LINEAGE : SU_A32 : 2 : MotherSpider-0.3, BigSpider-0.4, Dropwig-0.9, BigSpider-0
(Beacon,Photomaniac)SU_A40 : 2-Mouse-4
(Beacon,Photomaniac)LINEAGE : SU_A40 : 2 : Mouse-1, Black-0.5, Strawberry-0.1, Cyan-0
(Beacon,Photomaniac)SU_B01 : 4-Blue
(Beacon,Photomaniac)LINEAGE : SU_B01 : 4 : CicadaB-1, Centiwing-0
(Beacon,Photomaniac)LINEAGE : SU_B01 : 5 : CicadaB-1, Centiwing-0
(Beacon,Photomaniac)LINEAGE : SU_B01 : 6 : TentaclePlant-0.5, Mouse-0.5, Dropwig-0.5, SpitterSpider-0
(Beacon,Photomaniac)SU_B02 : 5-Mouse-2, 6-Yellow-3, 7-CicadaB-2, 8-Yellow-2
(Beacon,Photomaniac)LINEAGE : SU_B02 : 4 : CicadaB-1, CicadaA-1, Centiwing-0
(Beacon,Photomaniac)LINEAGE : SU_B02 : 5 : CicadaB-1, CicadaA-1, Centiwing-0
(Beacon,Photomaniac)SU_B04 : 3-Mouse-4, 4-Black-2, 5-Dropwig
(Beacon,Photomaniac)LINEAGE : SU_B05 : 3 : Cyan-0.4, Green-0.5, Caramel-0.5, Cyan-0
(Beacon,Photomaniac)SU_B06 : 6-CicadaA-2, 7-Small Centipede-{AlternateForm}-2
(Beacon,Photomaniac)LINEAGE : SU_B06 : 3 : Blue-0.5, White-0.5, Cyan-0
(Beacon,Photomaniac)LINEAGE : SU_B06 : 4 : White-0.2, Blue-0.5, Cyan-0.8, Strawberry-0
(Beacon,Photomaniac)LINEAGE : SU_B06 : 5 : CicadaB-1, BigSpider-0, Centiwing-1
(Beacon,Photomaniac)LINEAGE : SU_B06 : 7 : Small Centipede-{AlternateForm}-0.5, Centiwing-0.5, SpitterSpider-0.3, BigSpider-0.05, Monster Kelp-0
(Beacon,Photomaniac)LINEAGE : SU_B07 : 2 : Green-0.1, Caramel-0.5, Black-0.9, Yellow-0
(Beacon,Photomaniac)LINEAGE : SU_B07 : 3 : CicadaB-1, Mouse-1, Yellow-0
(Beacon,Photomaniac)SU_B08 : 4-Mouse-2
(Beacon,Photomaniac)LINEAGE : SU_B08 : 3 : Red-0.05, NONE-1, Train-1, NONE-0
(Beacon,Photomaniac)LINEAGE : SU_B08 : 2 : Pink-0.5, Black-0.2, BigSpider-0.5, Green-0
(Beacon,Photomaniac)LINEAGE : SU_B08 : 4 : Mouse-0.5, NONE-0.5, Mouse-0.5, BigSpider-0
(Beacon,Photomaniac)LINEAGE : SU_B11 : 3 : NONE-0.5, Centiwing-0.1, SpitterSpider-0.5, BigSpider-0
(Beacon,Photomaniac)LINEAGE : SU_B11 : 6 : N0NE-0.5, CicadaA-1, White-1, Cyan-0
(Beacon,Photomaniac)LINEAGE : SU_B11 : 7 : White-0.5, Cyan-0
(Beacon,Photomaniac)LINEAGE : SU_B12 : 2 : Green-0.9, Caramel-0.5, BigSpider-0.6, Black-0
(Beacon,Photomaniac)LINEAGE : SU_B12 : 3 : Strawberry-0.5, Centiwing-1, Cyan-0
(Beacon,Photomaniac)SU_C02 : 2-BigNeedleWorm, 2-SmallNeedleWorm-3, 3-Centiwing-2
(Beacon,Photomaniac)LINEAGE : SU_C02 : 4 : Caramel-0.5, Green-0.5, Yellow-0
(Beacon,Photomaniac)LINEAGE : SU_C02 : 5 : Pink-0.5, Strawberry-0.5, Yellow-0
(Beacon,Photomaniac)SU_CAVE01 : 4-Mouse-3
(Beacon,Photomaniac)SU_CAVE02 : 4-Mouse-3, 6-Mouse-3, 11-Mouse-4
(Beacon,Photomaniac)SU_CAVE03 : 5-Mouse-3, 6-Mouse-3
(Beacon,Photomaniac)SU_CAVE04 : 2-Mouse-4
(Beacon,Photomaniac)SU_CAVE05 : 4-Mouse-4
(Beacon,Photomaniac)SU_PUMP03 : 5-Mouse-5
(Beacon,Photomaniac)SU_PMPSTATION01 : 3-Mouse-3

//Beacon
(Beacon)LINEAGE : SU_A02 : 2 : BigSpider-0.4, MotherSpider-0.4, NONE-0.9, SpitterSpider-0
(Beacon)LINEAGE : SU_A02 : 3 : BigSpider-0.4, NONE-0.9, MotherSpider-0.4, SpitterSpider-0
(Beacon)LINEAGE : SU_A06 : 3 : Dropwig-0.5, MotherSpider-0.3, BigSpider-0
(Beacon)LINEAGE : SU_A17 : 2 : White-0.4, Strawberry-0.5, Blue-0-6, Cyan-0
(Beacon)SU_A20 : 4-Mouse-2, 5-Centipede-2, 6-Small Centipede-3
(Beacon)LINEAGE : SU_A20 : 4 : SpitterSpider-0.2, BigSpider-0
(Beacon)LINEAGE : SU_A31 : 3 : Dropwig-0.3, BigSpider-0
(Beacon)SU_B09 : 4-nightterror, 4-Centipede-2
(Beacon)SU_B11 : 4-CicadaB-2, 5-Centiwing, 8-Pink

//Photomanaic
(Photomaniac)LINEAGE : SU_A02 : 2 : BigSpider-0.4, MotherSpider-0.4, SpitterSpider-0
(Photomaniac)LINEAGE : SU_A02 : 3 : BigSpider-0.4, Dropwig-0.5, SpitterSpider-0
(Photomaniac)LINEAGE : SU_A06 : 3 : Dropwig-0.5, SpitterSpider-0.5, MotherSpider-0.3, BigSpider-0
(Photomaniac)LINEAGE : SU_A17 : 2 : White-0.5, Cyan-0
(Photomaniac)SU_A20 : 4-Mouse-2, 5-Centipede-2, 6-Centipede
(Photomanaic)LINEAGE : SU_A20 : 4 : SpitterSpider-0.4, BigSpider-0.6, Cyan-0
(Photomaniac)LINEAGE : SU_A20 : 6 : Small Centipede-0.4, Centipede-{0.3}-1, Centipede-{0.5}-1, Centipede-{0.8}-0
(Photomaniac)LINEAGE : SU_A31 : 3 : Dropwig-0.3, BigSpider-0.2, SpitterSpider-0
(Photomaniac)SU_B09 : 4-Centipede-{0.9}, 4-Centipede-2
(Photomaniac)SU_B11 : 4-CicadaB-2, 5-Centiwing, 8-Mouse-3

END CREATURES