[MERGE]
CONDITIONAL LINKS

Beacon : SU_B14 : SU_C01 : DISCONNECTED
Beacon : SU_B14 : GATE_SU_DS : DISCONNECTED
Beacon : SU_C01 : SU_B14 : SU_B14SAINT
Beacon : GATE_SU_DS : SU_B14 : SU_B14SAINT
Beacon : SU_B14SAINT : 1 : SU_C01
Beacon : SU_B14SAINT : 2 : GATE_SU_DS

Beacon : REPLACEROOM : SU_S01 : SU_LS01
Beacon : REPLACEROOM : SU_S02 : SU_LS02
Beacon : REPLACEROOM : SU_S03 : SU_LS03
Beacon : REPLACEROOM : SU_S04 : SU_LS04
Beacon : REPLACEROOM : SU_S05 : SU_LS05

END CONDITIONAL LINKS
[ENDMERGE]