Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
Palette: 999
Effects: AboveCloudsView-1-35-28, LightBurn-0.05434782-24-79, 
PlacedObjects: CustomDecal><-287.3005><164.7361><-24~658~271~664~273~-4~459~100~0~0.3586957~0~runningwhite~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><-35><-92><9~528~309~539~273~-4~459~100~0~0.3586957~0~runningwhite~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><639><-47><9~528~309~539~273~-4~459~100~0~0.3586957~0~runningwhite~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><-30><443><-7~485~337~422~296~14~-309~-11~0~0.3586957~0~runningwhite~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><824><-51><26~910~317~1004~273~-4~459~100~0.6413044~1~0~runningwhite~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><669><410><-7~485~337~422~296~14~-309~-11~0~0.3586957~0~runningwhite~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, LightBeam><-25.04062><178.3042><-500~607~180~700~622~-4~96~173~0~0~0~1~None~0~0, 
AmbientSounds: OMNI><so_sfx-blackwidow2.ogg><436.342><589.6227><0.1086956><0.4913043, OMNI><so_sfx-datastream.ogg><794.3829><588.8994><0.108695><0.1782609, OMNI><SO_SFX-DataStream.ogg><615.7164><589.8029><0.2065217><0.3152198, 
WetTerrain: OFF
BackgroundOffset: -90,869.565
BackgroundType: atc_centenssky
