RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.02847664
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
PlacedObjects: CustomDecal><-679.5103><-306.6997><-137.7579~1074.749~1784.967~1173.984~1835.174~-36.80592~0~0~0~1~0~runningwhite~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><-679><495><-137.7579~1074.749~1784.967~1173.984~1835.174~-36.80592~0~0~0~1~0~runningwhite~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, PlateTree><626.3295><100.3545><-131~239, PlateTree><794><280><-42~134, PlateTree><769><1118.483><-119~67, 
WetTerrain: OFF
BackgroundOffset: 0,869.565
BackgroundType: atc_centenssky
