GATE_GW_SL: 1729><-39.22927><1703.337><126.6617><1><><48><35
GATE_HI_GW: -2791.998><17.77061><-1913.663><77.66176><1><><48><35
GATE_DS_GW: -2342.998><-532.2292><-1632.663><-934.3392><0><><48><35
GW_S04: 1665.416><-150.0584><1662.337><5.661802><1><><48><35
GW_S02: -809.6557><-107.4659><-496.7983><547.7419><2><><48><35
GW_B02: 58.88536><-21.76358><88.823><575.4968><2><Garbage Wastes><54><78
GW_C03: 374.8851><1.833205><265.8236><664.4968><2><Garbage Wastes><156><35
GW_C05: 845.8834><4.236212><615.8234><666.4968><2><Garbage Wastes><152><35
GW_A24: 1162.771><3.552943><932.2631><665.9202><2><Garbage Wastes><60><35
GW_B05: 199.8847><-170.7636><225.8237><440.4969><2><Garbage Wastes><48><78
GW_A20: 352.8959><-111.1548><339.8393><524.5945><2><Garbage Wastes><54><35
GW_A21: 504.1962><-112.5852><458.6267><525.1476><2><Garbage Wastes><48><35
GW_A19: -91.11499><-80.76347><-60.17648><555.4971><2><Garbage Wastes><48><35
GW_A04: -645.1152><-209.7633><-168.1762><-443.5027><0><Garbage Wastes><51><35
GW_S06: -637.664><-309.8573><-130.2552><-580.2926><0><><48><35
GW_C08: -286.1146><-355.7634><-53.1765><-785.5032><0><Garbage Wastes><152><35
GW_S08: -91.35529><-96.02135><377.2642><101.7299><0><><48><35
GW_A22: 210.2952><-169.3422><422.6321><-602.6268><0><Garbage Wastes><54><35
GW_A23: 390.1553><-156.4822><554.7325><-588.4266><0><Garbage Wastes><54><35
GW_C11: 716.7229><-145.505><700.8953><-577.7695><0><Garbage Wastes><152><36
GW_B08: 1485.885><-40.76344><1440.827><108.4973><1><><110><35
GW_E01: -464.1154><-550.7632><-331.1764><-1011.503><0><Garbage Wastes><264><35
GW_C09: 21.88553><-552.7632><244.8237><-1123.502><0><Garbage Wastes><54><120
GATE_GW_SH: 3102.343><120.2545><2181.094><734.8458><2><><48><35
GW_A25: 1406.468><-83.16404><1066.21><485.9019><2><Garbage Wastes><100><112
GW_S09: 2668.471><-222.1639><1862.207><496.902><2><><48><35
GW_EDGE01: 2768.283><93.78687><1866.181><721.446><2><><148><35
GW_EDGE02: 2291.135><-192.0633><1494.897><500.2297><2><Garbage Wastes><176><51
GW_EDGE03: 2215.025><46.50303><1449.303><653.8678><2><Garbage Wastes><198><72
GW_EDGE04: 1751.026><-202.5129><1279.72><500.1849><2><Garbage Wastes><99><35
GW_EDGE05: 1790.979><37.30601><1319.917><633.4957><2><Garbage Wastes><48><72
GW_B01_PAST: -2426.415><-65.83199><-1771.188><66.10927><1><Garbage Wastes><110><35
GW_TOWER01: -2183.584><-2.370436><-1525.063><51.38901><1><Garbage Wastes><48><72
GW_TOWER02: -2181.511><107.0557><-1522.637><270.002><2><Garbage Wastes><48><72
GW_TOWER03: -1982.24><-77.25297><-1397.227><-65.08737><2><Garbage Wastes><101><35
GW_PIPE01: -1819.494><-223.8704><-1229.402><-202.7404><2><Garbage Wastes><48><35
GW_PIPE02: -1797.318><-537.7795><-1285.645><-1004.49><0><Garbage Wastes><101><35
GW_B09_PAST: -2114.116><-553.7632><-1516.173><-1014.503><0><Garbage Wastes><105><35
GW_C10_PAST: -1109.453><-551.6902><-712.2911><-1027.296><0><Garbage Wastes><158><35
GW_A10_PAST: -1155.572><-233.9623><-732.9102><-211.2767><2><Garbage Wastes><48><35
GW_PIPE03: -1335.563><-249.5505><-884.0989><-236.5081><2><Garbage Wastes><48><35
GW_PIPE04: -1611.74><-232.8294><-1117.759><-208.4711><2><Garbage Wastes><48><35
GW_B06_PAST: 32.27631><-234.5422><292.9894><-715.9774><0><Garbage Wastes><51><78
GW_C04_PAST: 1066.328><-39.29058><1096.369><133.1941><1><Garbage Wastes><160><35
GW_TOWER04: 862.8526><-30.05474><1096.668><-25.84797><0><Garbage Wastes><48><35
GW_PIPE05: -1154.308><-455.7344><-695.3195><-760.7966><1><Garbage Wastes><101><35
GW_PIPE06: -1132.495><-303.017><-604.4797><-146.5388><1><Garbage Wastes><48><35
GW_PIPE07: -1518.016><-391.639><-1000.328><-500.3849><1><Garbage Wastes><48><72
GW_PIPE08: -1337.652><-276.5907><-820.5792><-72.59966><1><Garbage Wastes><48><35
GW_TOWER05: 787.9932><188.4011><1091.949><261.4468><0><Garbage Wastes><54><72
GW_TOWER06: 676.9467><360.1253><951.7211><373.7654><0><Garbage Wastes><48><35
GW_PIPE09: -1707.355><-467.0899><-1172.858><-654.8815><1><Garbage Wastes><48><35
GW_PIPE10: -938.7491><-294.3204><-443.8226><-186.2983><1><Garbage Wastes><48><35
GW_PIPE11: -731.823><-290.7384><-251.9079><-277.1718><1><Garbage Wastes><48><35
GW_C01_PAST: -1867.827><-58.13412><-1353.973><81.21731><1><Garbage Wastes><156><35
GW_TOWER07: -1541.228><-73.50346><-982.5942><-43.60798><1><Garbage Wastes><48><112
GW_TOWER08: 649.7041><204.0418><834.1641><313.386><0><Garbage Wastes><48><35
GW_TOWER09: 707.8067><57.98137><952.603><162.3958><1><Garbage Wastes><48><72
GW_A11_PAST: -90.04799><-11.77829><246.8032><224.7598><1><Garbage Wastes><70><35
GW_A13_PAST: -93.77008><-109.7805><257.7127><100.5287><1><Garbage Wastes><48><35
GW_PIPE12: -462.6872><-209.7501><-26.23548><-420.6541><0><Garbage Wastes><48><35
GW_PIPE13: -339.9607><-119.3645><43.62231><-176.6618><0><Garbage Wastes><105><35
GW_C02_PAST: -429.0214><-90.89993><-85.90943><113.6814><1><Garbage Wastes><156><35
GW_D01_PAST: -1134.49><-92.18217><-721.2825><55.62699><1><Garbage Wastes><204><35
GW_TOWER10: -609.7363><115.9486><-84.61445><245.6836><0><Garbage Wastes><48><112
GW_TOWER11: -738.5339><32.78177><-224.5405><245.4549><0><Garbage Wastes><48><37
GW_TOWER12: -755.047><230.2947><-192.8526><466.5511><0><Garbage Wastes><48><38
GW_TOWER13: -742.9162><-95.20306><-237.9591><46.64173><1><Garbage Wastes><48><35
GW_TOWER14: 97.17382><2.499869><406.5001><231.4284><1><Garbage Wastes><48><35
GW_C06_PAST: -985.1141><-93.76353><-624.1771><483.498><2><Garbage Wastes><48><120
GW_E02_PAST: -469.1152><22.23632><-498.177><676.4968><2><Garbage Wastes><266><36
GW_C09_PB: 20.4559><-489.5044><-42.40504><-0.6276976><0><><54><77
GW_E01_PB: -462.3667><-550.3343><-42.40504><-0.6276976><0><><264><35
GW_photo01: -103.1785><30.74936><-42.40504><-0.6276976><0><Garbage Wastes><48><130
GW_photo02: 85.79351><180.1556><-42.40504><-0.6276976><2><><48><50
GW_TOWER15PB: 405.4956><50.49238><-42.40504><-0.6276976><1><Garbage Wastes><149><72
OffScreenDen_GW: -838.1144><305.2366><-803.176><-308.5027><1><Garbage Wastes><0><0
Connection: GATE_GW_SL,GW_B08,2,9,105,9,2,0
Connection: GATE_GW_SL,GW_S04,11,5,32,24,3,1
Connection: GATE_HI_GW,GW_B01_PAST,36,5,5,12,3,2
Connection: GATE_DS_GW,GW_B09_PAST,36,5,3,12,3,2
Connection: GW_S02,GW_C06_PAST,18,18,45,58,2,0
Connection: GW_B02,GW_C03,49,59,8,27,0,2
Connection: GW_B02,GW_E02_PAST,4,55,258,21,2,0
Connection: GW_B02,GW_B05,49,25,10,63,0,2
Connection: GW_B02,GW_A19,4,14,45,12,2,0
Connection: GW_C03,GW_C05,151,17,4,18,0,2
Connection: GW_C03,GW_A20,89,13,43,32,3,1
Connection: GW_C05,GW_A24,146,30,3,30,0,2
Connection: GW_A24,GW_A25,50,22,3,90,0,2
Connection: GW_B05,GW_A20,45,64,4,23,0,2
Connection: GW_B05,GW_C09_PB,8,14,48,70,2,0
Connection: GW_A20,GW_A21,27,16,13,16,3,2
Connection: GW_A19,GW_A11_PAST,7,32,17,14,1,3
Connection: GW_A04,GW_PIPE12,46,23,5,18,0,2
Connection: GW_A04,GW_S06,38,18,38,24,3,1
Connection: GW_A04,GW_C08,33,4,5,27,3,1
Connection: GW_C08,GW_B06_PAST,142,30,5,9,0,2
Connection: GW_C08,GW_C09_PB,133,8,8,71,3,1
Connection: GW_S08,GW_A11_PAST,38,24,57,2,0,3
Connection: GW_A22,GW_B06_PAST,7,23,46,62,3,0
Connection: GW_A22,GW_A23,49,20,4,20,0,2
Connection: GW_A23,GW_C11,50,20,4,19,0,2
Connection: GW_C11,GW_TOWER04,137,31,40,6,1,3
Connection: GW_B08,GW_C04_PAST,4,28,149,27,2,0
Connection: GW_E01,GW_C09,261,18,4,56,0,2
Connection: GATE_GW_SH,GW_EDGE01,2,9,143,18,2,0
Connection: GW_A25,GW_EDGE04,76,11,7,12,3,3
Connection: GW_S09,GW_EDGE02,16,21,164,19,2,0
Connection: GW_EDGE01,GW_EDGE03,3,17,193,51,2,0
Connection: GW_EDGE02,GW_EDGE03,103,46,133,11,1,3
Connection: GW_EDGE02,GW_EDGE04,6,34,88,23,1,0
Connection: GW_EDGE03,GW_EDGE05,4,50,43,53,2,0
Connection: GW_EDGE04,GW_EDGE05,41,10,16,14,1,3
Connection: GW_B01_PAST,GW_TOWER01,104,16,3,19,0,2
Connection: GW_TOWER01,GW_TOWER02,35,60,33,46,0,0
Connection: GW_TOWER01,GW_C01_PAST,43,34,3,19,0,2
Connection: GW_TOWER02,GW_TOWER03,38,10,6,20,2,2
Connection: GW_TOWER03,GW_PIPE01,84,5,14,29,0,1
Connection: GW_PIPE01,GW_PIPE04,30,11,4,13,0,2
Connection: GW_PIPE02,GW_PIPE09,85,23,31,9,1,3
Connection: GW_PIPE02,GW_B09_PAST,9,14,98,15,2,0
Connection: GW_C10_PAST,GW_PIPE05,26,20,17,5,1,3
Connection: GW_C10_PAST,GW_E01_PB,150,11,8,7,0,3
Connection: GW_A10_PAST,GW_D01_PAST,17,29,93,5,1,3
Connection: GW_A10_PAST,GW_PIPE03,2,25,41,29,2,0
Connection: GW_A10_PAST,GW_C06_PAST,44,24,3,24,0,2
Connection: GW_PIPE03,GW_PIPE07,4,11,42,65,2,0
Connection: GW_PIPE04,GW_PIPE07,43,2,13,60,3,1
Connection: GW_C04_PAST,GW_TOWER09,4,29,46,13,2,0
Connection: GW_TOWER04,GW_TOWER05,1,31,26,5,2,2
Connection: GW_PIPE05,GW_PIPE06,87,31,39,20,1,3
Connection: GW_PIPE06,GW_PIPE10,45,24,3,21,0,2
Connection: GW_PIPE06,GW_PIPE08,3,19,44,10,2,0
Connection: GW_PIPE07,GW_PIPE08,45,47,3,9,0,2
Connection: GW_PIPE07,GW_PIPE09,4,20,43,27,2,0
Connection: GW_PIPE08,GW_TOWER07,5,28,44,21,2,0
Connection: GW_TOWER05,GW_TOWER06,26,38,38,13,2,3
Connection: GW_TOWER06,GW_TOWER08,9,15,12,27,2,0
Connection: GW_PIPE10,GW_PIPE11,44,12,13,10,0,2
Connection: GW_PIPE11,GW_TOWER13,23,30,27,5,1,3
Connection: GW_C01_PAST,GW_TOWER07,151,16,2,70,0,2
Connection: GW_TOWER07,GW_D01_PAST,45,65,10,14,0,2
Connection: GW_TOWER08,GW_TOWER09,25,18,32,68,0,1
Connection: GW_TOWER08,GW_TOWER15PB,25,8,143,57,0,0
Connection: GW_TOWER09,GW_TOWER15PB,8,42,143,30,2,0
Connection: GW_A11_PAST,GW_TOWER14,59,29,2,24,0,2
Connection: GW_A11_PAST,GW_A13_PAST,37,5,22,24,2,1
Connection: GW_A13_PAST,GW_C02_PAST,9,16,149,16,2,0
Connection: GW_A13_PAST,GW_PIPE13,9,7,99,17,2,0
Connection: GW_PIPE12,GW_PIPE13,36,29,16,6,1,3
Connection: GW_C02_PAST,GW_TOWER10,5,20,11,49,2,2
Connection: GW_D01_PAST,GW_TOWER13,197,17,3,12,0,2
Connection: GW_TOWER10,GW_TOWER12,11,104,27,7,2,0
Connection: GW_TOWER11,GW_TOWER12,9,31,9,14,1,2
Connection: GW_TOWER11,GW_TOWER13,38,3,42,29,3,0
Connection: GW_TOWER14,GW_TOWER15PB,46,23,5,23,0,2
Connection: GW_C06_PAST,GW_E02_PAST,43,107,4,28,0,2
Connection: GW_C09_PB,GW_E01_PB,4,13,261,18,2,0
Connection: GW_photo01,GW_photo02,40,111,4,11,0,2
Connection: GW_photo02,GW_TOWER15PB,43,14,4,57,0,2
