{#lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-FatFireFly-3, 0-KingVulture, 0-Scavenger-30, 0-Elite-1
{#lb-fgf-m4r-ik.swalkins}LINEAGE : GW_C04_PAST : 2 : SurfaceSwimmer-1.0, Cyan-0
{#lb-fgf-m4r-ik.undersea-lizard}LINEAGE : GW_C03 : 5 : SilverLizard-0.2, Yellow-0.5, Red-0

{#!lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-Vulture-3, 0-KingVulture, 0-Scavenger-30, 0-Elite-1
{#!lb-fgf-m4r-ik.swalkins}LINEAGE : GW_C04_PAST : 2 : EggBug-1.0, Cyan-0
{#!lb-fgf-m4r-ik.undersea-lizard}LINEAGE : GW_C03 : 5 : Green-0.2, Yellow-0.5, Red-0

GW_B02 : 4-RedCentipede
GW_A04 : 3-Small Centipede-3, 3-Centipede
GW_EDGE02 : 5-Leech-12, 8-Leech-6
GW_EDGE03 : 17-Leech-9, 18-Leech-12, 7-CicadaB-1, 8-CicadaA-2, 17-Eel, 18-Eel
GW_TOWER01 : 4-Cyan
GW_TOWER07 : 7-Yellow
GW_TOWER03 : 3-Leech-7, 2-Leech-5
GW_B08 : 2-CicadaB-1, 3-CicadaA-2
GW_TOWER03 : 7-GarbageWorm-2, 2-Leech-10, 3-Leech-8
GW_PIPE02 : 3-Leech-6, 4-Snail-2
GW_TOWER07 : 3-Yellow
GW_A11_PAST : 5-TentaclePlant, 4-Centipede-2
GW_C04_PAST : 15-GarbageWorm-2, 7-Leech-3, 9-Leech-3, 11-Eel-2
GW_D01_PAST : 7-Leech-8, 16-GarbageWorm-5, 5-Eel-2, 8-Leech-7
GW_C02_PAST : 13-GarbageWorm-4, 2-CicadaB-3, 3-Cyan, 9-Leech-7, 6-TentaclePlant, 6-Scavenger-{Seed:2837}
GW_TOWER15 : 3-CicadaA-2, 4-CicadaB-3
GW_TOWER08 : 3-Yellow-2
GW_TOWER11 : 3-SpitterSpider-2
GW_TOWER10 : 3-Yellow
GW_B09_PAST : 2-Leech-10, 4-Snail-2, 7-GarbageWorm-2
GW_PIPE03 : 2-Cyan
GW_PIPE13 : 2-CicadaA-3, 3-CicadaB-6, 5-Leech-5, 4-Leech-8
GW_PIPE12 : 5-Leech-12
GW_PIPE09 : 2-Centipede, 2-Small Centipede-3
GW_PIPE07 : 4-Big Spider-2, 4-SpitterSpider
GW_PIPE05 : 5-Centipede, 6-Small Centipede-3
GW_C06_PAST : 3-Cyan-2
GW_E02_PAST : 7-Cyan, 8-Red, 5-TentaclePlant, 3-CicadaB-3, 4-CicadaA-2, 18-GarbageWorm-3, 6-TentaclePlant
GW_C01_PAST : 5-Leech-7, 7-Leech-7, 2-CicadaB-2, 3-CicadaA-3
GW_B01_PAST : 7-Leech-10, 10-GarbageWorm-2, 4-CicadaA-2, 4-CicadaB-1
LINEAGE : GW_A11_PAST : 4 : Centipede-0.5, Centipede-{0.7}-0.5, RedCentipede-0

LINEAGE : GW_B02 : 4 : LMiniLongLegs-0.1, TerrorLengLongs-0