GATE_SH_UW: 3854.423><1.895991><2537.202><-189.5807><0><><48><35
GATE_SH_SL: 2300.611><260.5336><1702.654><194.6979><1><><48><35
GATE_HI_SH: -2694.65><591.0254><-1649.169><939.1194><1><><48><35
SH_C11: -2541.504><447.6628><-1531.797><759.847><1><><48><120
SH_S03: -2625.618><482.9468><-1603.665><833.2596><1><><48><35
SH_D01: -2165.233><347.0438><-1418.981><779.1011><1><Shaded Citadel><201><35
SH_A25: -1826.239><301.0438><-1034.98><656.1011><1><Shaded Citadel><48><35
SH_A13: -1696.239><402.0438><-911.9782><864.1011><1><Shaded Citadel><48><35
SH_A14: -1525.239><405.0438><-719.9782><878.1011><1><Shaded Citadel><48><35
SH_C02: -1195.239><404.0438><-566.9783><905.1011><1><Shaded Citadel><164><35
SH_B08: -844.3784><340.624><-196.9783><820.1011><1><Shaded Citadel><48><78
SH_A11: -1674.239><295.0438><-916.9782><632.1009><1><Shaded Citadel><51><35
SH_A15: -1562.239><192.0435><-765.9782><535.1017><1><Shaded Citadel><48><35
SH_A12: -1527.239><308.0438><-764.9782><674.1011><1><Shaded Citadel><48><35
SH_B09: -1012.238><209.0435><-446.9783><583.1017><2><Shaded Citadel><48><78
SH_A05: -1166.239><244.0437><-312.9781><546.1017><0><Shaded Citadel><54><35
SH_B01: -837.2382><243.0437><-316.9781><696.1011><0><Shaded Citadel><107><35
SH_C10: -439.1918><242.9717><-85.57938><692.1907><0><Shaded Citadel><152><35
SH_A21: -128.2378><244.0437><243.0216><696.1011><0><Shaded Citadel><48><35
SH_C03: -692.2382><70.04382><-342.9779><413.1017><2><Shaded Citadel><162><35
SH_S10: -376.9913><69.51581><-1.801639><413.3929><2><><48><35
SH_B15: -1082.192><-6.028339><-455.5791><322.1908><2><Shaded Citadel><48><78
SH_B16: -1325.775><-47.004><-680.2188><331.5897><2><Shaded Citadel><104><35
SH_C07: -1608.239><-63.95599><-802.9782><217.1011><2><Shaded Citadel><54><121
SH_B17: -1329.717><-168.2431><-670.7708><211.9329><2><Shaded Citadel><104><35
SH_C09: -814.1909><-165.0284><-449.5791><204.1904><2><Shaded Citadel><152><35
SH_C01: -446.2381><40.04385><-69.97845><554.1017><1><Shaded Citadel><156><35
SH_B06: -706.2382><-318.9562><-625.9782><-245.8983><1><Shaded Citadel><48><78
SH_A17: -576.238><-257.9565><-499.9777><42.10123><2><Shaded Citadel><48><35
SH_A16: -434.2381><-162.9565><-229.9783><82.1011><2><Shaded Citadel><48><35
SH_A24: -400.2381><-273.9564><-382.9783><-101.8984><1><Shaded Citadel><48><35
SH_B07: 738.7612><-264.9565><551.7014><-373.8316><1><Shaded Citadel><48><78
SH_B13: 568.8084><-428.0283><234.4202><-432.8093><1><Shaded Citadel><104><35
SH_B11: -502.2381><-385.9562><-503.9783><-192.8983><1><Shaded Citadel><48><75
SH_D02: -226.2382><-537.956><-503.9786><-520.8989><1><Shaded Citadel><204><35
SH_B10: 302.7619><-537.956><-67.97855><-517.8989><1><Shaded Citadel><104><35
SH_A06: -137.2379><39.04405><-124.9782><266.1013><1><Shaded Citadel><48><35
SH_B02: 98.76161><38.04411><7.021786><269.1013><1><Shaded Citadel><104><35
SH_B03: 323.7619><181.0435><231.0217><277.1013><1><Shaded Citadel><51><78
SH_C04: 477.7618><296.0438><354.0217><297.1013><1><Shaded Citadel><51><121
SH_A10: 474.7618><550.044><357.0217><611.1017><1><Shaded Citadel><48><35
SH_C05: 797.7618><288.0438><487.0218><211.1011><1><Shaded Citadel><162><35
SH_E05: 1394.601><245.9548><847.1421><181.6209><1><Shaded Citadel><252><35
SH_C13: 2000.798><244.9577><1377.238><182.9073><1><><152><35
SH_A07: 435.7621><-78.95592><353.0217><-11.89864><1><Shaded Citadel><48><35
SH_B04: 670.7618><-23.95586><532.0218><22.10143><1><Shaded Citadel><107><35
SH_A04: 953.7608><-21.95587><792.0218><11.10143><1><Shaded Citadel><54><37
SH_A26: 1141.981><-26.06014><920.3682><13.86928><1><Shaded Citadel><54><35
SH_A19: 412.7615><-189.9565><38.02188><-174.8984><1><Shaded Citadel><48><35
SH_B05: 200.7619><-95.95586><67.02189><-5.898538><1><Shaded Citadel><104><35
SH_C08: -130.2379><-205.9565><-267.9781><-49.89874><1><Shaded Citadel><154><35
SH_A22: 229.7619><-266.9565><160.0217><-152.8983><2><Shaded Citadel><48><35
SH_C12: 423.4883><-209.3902><228.7434><-112.866><2><Shaded Citadel><152><35
SH_A23: 738.7618><-117.9562><628.0218><-130.8984><1><Shaded Citadel><48><35
SH_A09: 780.7618><-16.95597><788.0218><-157.8983><2><Shaded Citadel><48><35
SH_A08: 926.7618><-17.95594><949.0212><-120.8984><2><Shaded Citadel><48><35
SH_E02: -7.23828><-495.9562><-373.9783><-718.8989><0><Shaded Citadel><254><35
SH_S08: -519.569><-601.2918><-496.8049><-845.7252><0><><48><35
SH_B12: 447.7618><-375.9562><186.0217><-675.8989><0><><48><78
SH_S09: 596.8821><-453.1603><313.255><-682.9879><0><><48><35
SH_E03: 902.7628><-243.9565><338.0217><-550.8989><0><Memory Crypts><254><35
SH_E01: 1669.761><-244.9565><897.8874><-548.8989><0><Memory Crypts><254><35
SH_H01: 3159.6><-183.045><1818.24><-379.311><0><Memory Crypts><204><78
SH_E04: 2449.6><-246.0446><1596.995><-546.6451><0><Memory Crypts><263><35
SH_D03: 3626.767><-67.95609><2258.646><-283.6982><0><Memory Crypts><104><78
SH_CABINETMERCHANT: 531.4158><177.8307><894.4042><-815.6175><1><><48><35
SH_CABINETS1: 641.4158><177.8307><1741.751><-1241.751><1><><72><123
SH_CABINETS2: 751.4158><177.8307><1471.752><-1329.751><1><><48><75
SH_CABINETS3: 861.4158><177.8307><1415.192><-1022.017><1><><52><38
SH_CABINETS4: 971.4158><177.8307><1079.027><-1044.951><1><><111><118
SH_CABINETS5: 1081.416><177.8307><1630.23><-795.8841><1><><56><35
SH_CABINETS6: -18.58418><127.8307><1415.725><-759.084><1><><72><43
SH_PBMEM: 91.41582><127.8307><1444.005><-500.9507><1><Memory Crypts><60><35
SH_LS01: 201.4158><127.8307><-215.4709><-22.55076><1><><48><35
SH_LS02: 311.4158><127.8307><-244.285><-62.55076><1><><48><35
SH_LS04: 421.4158><127.8307><-240.5498><-59.35079><1><><48><35
SH_LS05: 531.4158><127.8307><-261.8936><-87.61749><1><><48><35
SH_LS06: 641.4158><127.8307><-272.0319><-66.81745><1><><48><35
SH_LS07: 751.4158><127.8307><-317.9208><-73.75082><1><><48><35
SH_LS11: 861.4158><127.8307><-307.249><-46.01748><1><><48><35
GATE_GW_SH: -2009.609><-121.9487><-1685.628><80.14112><1><><48><35
SH_HELPOUT: 295.1274><-369.7976><-18.14962><-396.2617><1><Shaded Citadel><48><72
SH_LEDGE: -584.6437><-220.3734><-734.3568><-18.67713><0><Shaded Citadel><106><78
SH_OVERHEAD: -1100.215><-165.6826><-1154.569><54.54745><0><Shaded Citadel><202><40
SH_CURVE: -1480.375><-275.2563><-1329.188><-81.11874><0><Shaded Citadel><98><35
SH_scavshop: -1515.375><79.74379><-1363.188><179.8813><0><Shaded Citadel><70><39
SH_HALL: -1634.646><-158.2213><-1569.537><54.99828><1><><196><35
SH_KELP: -590.4238><-490.2002><-599.1496><-718.0172><0><Shaded Citadel><101><35
GATE_HC_SH: 201.4158><27.83069><-240.0163><-100.4175><1><><48><35
SH_HC1: 311.4158><27.83069><-415.035><122.5158><1><><120><121
SH_HC2: 421.4158><27.83069><-154.1078><-165.4842><1><><50><35
SH_HC_S01: 531.4158><27.83069><-364.3436><9.449164><1><><48><35
OffScreenDen_SH: -33.23805><-724.956><634.0218><-366.8983><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_LS05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_LS04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_LS01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_LS06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_B13,SH_LS07,9,30,9,9,1,3
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_LS02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_E03,SH_E01,247,5,20,3,3,3
Connection: SH_E01,SH_PBMEM,245,4,8,3,3,3
Connection: SH_H01,SH_D03,195,47,6,6,3,3
Connection: SH_H01,SH_E04,11,6,250,4,3,3
Connection: SH_E04,SH_HC1,138,16,96,115,3,0
Connection: SH_CABINETMERCHANT,SH_CABINETS4,39,6,6,94,0,2
Connection: SH_CABINETS1,SH_CABINETS2,15,5,35,15,2,0
Connection: SH_CABINETS2,SH_CABINETS3,44,72,48,13,1,0
Connection: SH_CABINETS3,SH_CABINETS4,4,18,97,10,2,0
Connection: SH_CABINETS4,SH_CABINETS6,97,103,8,13,0,2
Connection: SH_CABINETS4,SH_CABINETS5,102,22,6,15,0,2
Connection: SH_CABINETS5,SH_CABINETS6,6,26,63,26,2,0
Connection: SH_CABINETS6,SH_PBMEM,41,38,30,4,1,3
Connection: SH_LS11,SH_HALL,28,19,87,17,0,3
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
Connection: GATE_HC_SH,SH_HC2,45,9,3,18,0,2
Connection: GATE_HC_SH,SH_HC_S01,36,5,13,26,3,2
Connection: SH_HC1,SH_HC2,4,15,44,8,2,3
