[FIND](X-
[ADDAFTER]Beacon,Photomaniac,
[FIND],Beacon,Photomaniac
[REPLACE]
[FINDREGEX]^(\w+ : \d+-\w+.+|LINEAGE : \w+ : \d+ : .+)$
[ADDBEFORE](X-Beacon,Photomaniac)
[FIND]SH_E01 : SH_E03, DISCONNECTED, SH_E04
[REPLACE]SH_E01 : SH_E03, DISCONNECTED, SH_PBMEM
[FIND]SH_E04 : SH_E01, SH_H01
[REPLACE]SH_E04 : SH_PBMEM, SH_H01
[MERGE]
ROOMS

SH_CABINETMERCHANT : SH_CABINETS4
SH_CABINETS1 : DISCONNECTED, SH_CABINETS2
SH_CABINETS2 : SH_CABINETS3, SH_CABINETS1
SH_CABINETS3 : SH_CABINETS4, SH_CABINETS2
SH_CABINETS4 : SH_CABINETS6, SH_CABINETMERCHANT, SH_CABINETS5, SH_CABINETS3
SH_CABINETS5 : SH_CABINETS6, SH_CABINETS4
SH_CABINETS6 : SH_PBMEM, SH_CABINETS4, SH_CABINETS5
SH_PBMEM : SH_E04, SH_E01, SH_CABINETS6

SH_LS01 : DISCONNECTED : SHELTER
SH_LS02 : DISCONNECTED : SHELTER
SH_LS04 : DISCONNECTED : SHELTER
SH_LS05 : DISCONNECTED : SHELTER
SH_LS06 : DISCONNECTED : SHELTER
SH_LS07 : DISCONNECTED : SHELTER
SH_LS11 : DISCONNECTED : SHELTER

END ROOMS
CONDITIONAL LINKS

Beacon,Photomaniac : EXCLUSIVEROOM : SH_LS01
Beacon,Photomaniac : EXCLUSIVEROOM : SH_LS02
Beacon,Photomaniac : EXCLUSIVEROOM : SH_LS04
Beacon,Photomaniac : EXCLUSIVEROOM : SH_LS05
Beacon,Photomaniac : EXCLUSIVEROOM : SH_LS06
Beacon,Photomaniac : EXCLUSIVEROOM : SH_LS07
Beacon,Photomaniac : EXCLUSIVEROOM : SH_LS11
Beacon,Photomaniac : HIDEROOM : SH_S01
Beacon,Photomaniac : HIDEROOM : SH_S02
Beacon,Photomaniac : HIDEROOM : SH_S04
Beacon,Photomaniac : HIDEROOM : SH_S05
Beacon,Photomaniac : HIDEROOM : SH_S06
Beacon,Photomaniac : HIDEROOM : SH_S07
Beacon,Photomaniac : HIDEROOM : SH_S11

Beacon,Photomaniac : SH_S01 : SH_C07 : DISCONNECTED
Beacon,Photomaniac : SH_C07 : SH_S01 : SH_LS01
Beacon,Photomaniac : SH_LS01 : 1 : SH_C07

Beacon,Photomaniac : SH_S02 : SH_C04 : DISCONNECTED
Beacon,Photomaniac : SH_C04 : SH_S02 : SH_LS02
Beacon,Photomaniac : SH_LS02 : 1 : SH_C04

Beacon,Photomaniac : SH_S04 : SH_A05 : DISCONNECTED
Beacon,Photomaniac : SH_A05 : SH_S04 : SH_LS04
Beacon,Photomaniac : SH_LS04 : 1 : SH_A05

Beacon,Photomaniac : SH_S05 : GATE_SH_SL : DISCONNECTED
Beacon,Photomaniac : GATE_SH_SL : SH_S05 : SH_LS05
Beacon,Photomaniac : SH_LS05 : 1 : GATE_SH_SL

Beacon,Photomaniac : SH_S06 : SH_A24 : DISCONNECTED
Beacon,Photomaniac : SH_A24 : SH_S06 : SH_LS06
Beacon,Photomaniac : SH_LS06 : 1 : SH_A24

Beacon,Photomaniac : SH_S07 : SH_B13 : DISCONNECTED
Beacon,Photomaniac : SH_B13 : SH_S07 : SH_LS07
Beacon,Photomaniac : SH_LS07 : 1 : SH_B13

Beacon,Photomaniac : SH_S11 : SH_HALL : DISCONNECTED
Beacon,Photomaniac : SH_HALL : SH_S11 : SH_LS11
Beacon,Photomaniac : SH_LS11 : 1 : SH_HALL

END CONDITIONAL LINKS
CREATURES

SH_CABINETS5 : 2-TentaclePlant

//offscreen
(Beacon)OFFSCREEN : 0-Miros-10, 0-MirosVulture-2, 0-Scavenger-12
(Photomaniac)OFFSCREEN : 0-Miros-12, 0-MirosVulture-2, 0-Scavenger-16, 0-Elite

(Beacon,Photomaniac)SH_A04 : 3-Mouse-2, 4-Mouse-2
(Beacon,Photomaniac)SH_A05 : 3-Mouse-2
(Beacon,Photomaniac)SH_A06 : 2-Black, 3-Mouse-4
(Beacon,Photomaniac)SH_A07 : 6-Spider-10
(Beacon,Photomaniac)SH_A09 : 4-Mouse-2, 5-Mouse-2
(Beacon,Photomaniac)SH_A11 : 4-Yellow-2, 5-Yellow, 4-Mouse-2
(Beacon,Photomaniac)SH_A12 : 3-Mouse-2
(Beacon,Photomaniac)SH_A14 : 3-Mouse-2, 4-Dropwig
(Beacon,Photomaniac)SH_A15 : 3-Mouse-2, 4-Dropwig
(Beacon,Photomaniac)SH_A16 : 2-Spider-10, 3-Spider-5, 4-MotherSpider
(Beacon,Photomaniac)SH_A17 : 3-Spider-10, 4-Spider-10, 5-BigSpider
(Beacon,Photomaniac)SH_A19 : 2-Spider-30, 3-SpitterSpider
(Beacon,Photomaniac)SH_A21 : 2-Mouse, 3-Mouse, 4-Mouse, 3-TentaclePlant-{PreCycle}
(Beacon,Photomaniac)SH_A22 : 2-Spider-10
(Beacon,Photomaniac)SH_A23 : 4-Spider-10, 6-BigSpider
(Beacon,Photomaniac)SH_A25 : 2-White, 2-White-{PreCycle}
(Beacon,Photomaniac)SH_B01 : 3-Mouse-2, 4-Mouse, 6-BigSpider
(Beacon,Photomaniac)SH_B02 : 3-Mouse-2, 4-Spider-15, 5-Black, 8-Mouse, 4-TentaclePlant-{PreCycle}
(Beacon,Photomaniac)SH_B03 : 2-Cyan, 3-Mouse-2
(Beacon,Photomaniac)SH_B04 : 3-Mouse-2, 4-Mouse-2
(Beacon,Photomaniac)SH_B05 : 6-Yellow-2
(Beacon,Photomaniac)SH_B06 : 3-Spider-10, 4-Spider-10, 5-Spider-20, 4-BigSpider, 5-BigSpider
(Beacon,Photomaniac)SH_B07 : 2-MotherSpider, 3-Spider-15, 4-Spider-5
(Beacon,Photomaniac)SH_B10 : 4-TentaclePlant
(Beacon,Photomaniac)SH_B11 : 4-Spider-10, 5-Spider-10
(Beacon,Photomaniac)SH_B13 : 3-White, 3-Spider-10
(Beacon,Photomaniac)SH_B17 : 3-Spider-10, 4-Spider-12, 4-BigSpider-2
(Beacon,Photomaniac)SH_C01 : 3-SpitterSpider, 4-Mouse-2, 5-Mouse-2, 6-Black, 6-TentaclePlant-{PreCycle}
(Beacon,Photomaniac)SH_C02 : 3-Cyan, 4-TentaclePlant-{PreCycle}
(Beacon,Photomaniac)SH_C03 : 4-Spider-10, 5-SpitterSpider, 7-Spider-30
(Beacon,Photomaniac)SH_C04 : 5-Mouse-2, 6-Dropwig, 7-Spider-20, 8-Mouse-2
(Beacon,Photomaniac)SH_C05 : 2-Mouse, 3-Mouse, 4-Spider-20, 5-Mouse, 6-Black
(Beacon,Photomaniac)SH_C07 : 4-Spider-20, 6-Spider-20
(Beacon,Photomaniac)SH_C08 : 2-Yellow-2, 5-Black
(Beacon,Photomaniac)SH_C09 : 2-Spider-5, 3-Spider-10, 3-BigSpider, 4-Spider-15, 5-Spider-15
(Beacon,Photomaniac)SH_C10 : 3-Black, 4-Mouse-2, 5-Mouse, 6-Mouse, 7-Mouse
(Beacon,Photomaniac)SH_C12 : 2-White, 2-White-{PreCycle}
(Beacon,Photomaniac)SH_D01 : 3-Cyan
(Beacon,Photomaniac)SH_E05 : 5-Cyan
(Beacon,Photomaniac)SH_H01 : 3-Small Centipede-2, 4-Small Centipede-2, 5-Small Centipede-3, 5-Centipede-2
(Beacon,Photomaniac)SH_CURVE : 2-Spider-8, 3-Mouse-5
(Beacon,Photomaniac)SH_HALL : 3-EggBug, 4-Black, 7-BigSpider, 8-BigSpider, 9-MotherSpider
(Beacon,Photomaniac)SH_HELPOUT : 3-Spider-15
(Beacon,Photomaniac)SH_KELP : 4-TentaclePlant, 6-Spider-10
(Beacon,Photomaniac)SH_LEDGE : 6-BigSpider
(Beacon,Photomaniac)SH_OVERHEAD : 5-Cyan
(Beacon,Photomaniac)LINEAGE : SH_A10 : 1 : Cyan-0.1, CicadaA-0.2, Centiwing-0.5, CicadaB-0.2, White-0.01, Blue-1, Cyan-0	
(Beacon,Photomaniac)LINEAGE : SH_B01 : 5 : BigSpider-0.2, BigSpider-0.2, None-0.5, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : SH_B02 : 4 : BigSpider-0.3, BigSpider-0.3, MotherSpider-1, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : SH_B04 : 5 : EggBug-1, BigSpider-0.5, SpitterSpider-0.2, White-0.1, Cyan-0
(Beacon,Photomaniac)LINEAGE : SH_B05 : 5 : Yellow-0.2, BigSpider-1, White-0.2, Yellow-0.5, White-0.5, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : SH_B05 : 7 : BigSpider-0.5, SpitterSpider-0.5, Black-0
(Beacon,Photomaniac)LINEAGE : SH_B05 : 8 : BigSpider-0.5, SpitterSpider-0.3, White-0.3, Black-0
(Beacon,Photomaniac)LINEAGE : SH_B08 : 2 : White-0.2, Dropwig-0.3, BigSpider-0.4, SpitterSpider-0.5, MotherSpider-0.6, Cyan-0.7, White-0
(Beacon,Photomaniac)LINEAGE : SH_B17 : 5 : SpitterSpider-0.2, BigSpider-1, Dropwig-0.5, White-0.99, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : SH_C01 : 3 : BigSpider-0.5, Dropwig-0.5, White-0.2, Cyan-0.2, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : SH_C02 : 4 : NONE-1, Green-0.99, Pink-1, Black-0
(Beacon,Photomaniac)LINEAGE : SH_C03 : 4 : BigSpider-0.5, Dropwig-0.2, MotherSpider-0.2, White-0.7, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : SH_C03 : 7 : BigSpider-0.4, Dropwig-0.5, White-0.2, MotherSpider-0.7, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : SH_C05 : 6 : BigSpider-1, Dropwig-1, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : SH_C05 : 7 : NONE-0.05, TentaclePlant-0
(Beacon,Photomaniac)LINEAGE : SH_C08 : 3 : Yellow-0.2, BigSpider-0.5, SpitterSpider-0.5, White-1, Red-0
(Beacon,Photomaniac)LINEAGE : SH_C08 : 4 : Yellow-0.2, Black-0.5, SpitterSpider-0.5, White-1, Red-0

//Beacon
(Beacon)SH_E02 : 3-nightterror, 4-TentaclePlant, 6-TentaclePlant

//Photomaniac
(Photomaniac)SH_E02 : 3-Centipede-4, 4-TentaclePlant, 6-TentaclePlant

END CREATURES
[ENDMERGE]