GATE_SI_LF: 1142.765><1120.097><986.1061><1047.518><1><><48><35
LF_DEADGATE: -2446.233><254.0968><-2267.895><327.5196><1><><48><35
GATE_LF_SU: 1443.769><-544.9036><1353.106><-464.4804><1><><48><35
LF_S04: -2383.597><153.8012><-2148.349><456.7014><1><><48><35
LF_C05: 1279.156><985.319><1101.873><870.3215><1><Farm Arrays><48><120
LF_A07: 1278.668><761.5627><1099.919><744.8206><1><Farm Arrays><48><35
LF_F02: 1228.668><487.5628><1004.92><428.8206><1><Farm Arrays><111><121
LF_A04: 1029.666><273.5628><933.9196><301.8206><1><Farm Arrays><48><35
LF_S02: 1352.668><212.5632><1060.92><285.8206><1><><48><35
LF_A06: 1419.668><264.5628><1191.918><297.8206><1><Farm Arrays><48><35
LF_E04: 623.665><377.5628><231.9189><400.8206><1><Farm Arrays><274><35
LF_A03: 202.6652><267.5628><117.9191><283.8206><1><Farm Arrays><48><35
LF_H01: -447.3354><378.5629><-740.0804><404.8206><1><Farm Arrays><430><35
LF_A15: -528.8206><294.3172><-413.7928><274.5683><1><Farm Arrays><48><35
LF_S06: -527.7892><189.7031><-413.5027><147.9645><1><><48><35
LF_A05: -1088.332><270.5635><-906.0804><352.8206><1><Farm Arrays><48><35
LF_J01: -1523.332><324.5629><-1528.082><325.8206><1><Farm Arrays><276><78
LF_C03: -2137.331><251.5629><-2150.083><320.8206><1><Farm Arrays><162><35
LF_D03: 1631.668><285.5629><1431.918><128.8207><1><Farm Arrays><105><78
LF_E02: 914.6649><210.5632><886.9196><156.8207><0><Farm Arrays><254><35
LF_E03: 138.6649><210.5632><242.919><165.8209><0><Farm Arrays><254><35
LF_A10: -329.3358><211.5632><5.918938><153.8207><0><Farm Arrays><48><35
LF_D02: -594.3351><146.5632><-294.0811><51.82032><2><Farm Arrays><104><78
LF_D06: -822.3339><-164.4368><-505.0804><-241.1793><2><Farm Arrays><48><152
LF_S01: -877.3334><35.56321><-625.0804><26.82051><2><><48><35
LF_E01: -23.33509><81.56297><-153.081><-180.1792><2><><254><35
LF_D01: 697.6649><79.56297><669.9198><-49.17955><2><Farm Arrays><206><35
LF_B02: 1106.667><15.56303><1353.918><-129.1796><2><Farm Arrays><48><78
LF_S07: 1270.355><-46.13369><1469.824><-109.6069><2><><48><35
LF_A17: 925.8983><-35.69279><1236.559><-102.2856><2><Farm Arrays><54><35
LF_C01: 1178.668><-446.4372><981.9196><-301.1794><0><Farm Arrays><160><35
LF_B03: 785.6649><-445.4371><718.9196><-302.1794><0><Farm Arrays><105><35
LF_B05: 855.6649><-510.4371><815.0194><-506.6546><1><Farm Arrays><48><78
LF_D04: 1069.667><-625.437><977.9196><-589.1794><1><Farm Arrays><105><78
LF_A14: 1297.668><-562.437><1235.918><-475.1794><1><><48><35
LF_S05: 1288.927><-635.9382><1241.782><-595.5591><1><><48><35
LF_A11: 748.6649><-678.437><807.9196><-634.1794><1><Farm Arrays><48><35
LF_A13: 624.665><-547.437><678.9196><-485.1794><1><Farm Arrays><48><35
LF_A12: 567.6649><-661.4365><614.9195><-617.1794><1><Farm Arrays><48><35
LF_B01: 434.6646><-353.4365><342.9192><-608.1794><1><Farm Arrays><70><78
LF_D07: -2.46672><-417.7768><-171.4131><-603.3456><1><Farm Arrays><210><35
LF_C02: 410.6642><-442.4372><347.9191><-297.1794><0><Farm Arrays><168><36
LF_A02: 81.66458><-442.4372><225.9189><-293.1796><0><Farm Arrays><48><35
LF_H02: -270.3354><-396.4372><-257.0805><-306.1794><0><Farm Arrays><226><78
LF_A01: -684.3351><-326.4372><-391.0811><-239.1793><0><Farm Arrays><54><35
LF_E05: -1129.334><-326.4372><-1060.082><-217.1793><0><Farm Arrays><274><35
LF_B04: -1651.332><-319.4372><-1294.082><-216.1793><1><Farm Arrays><105><35
LF_D08: -1498.563><-147.9748><-1293.134><-46.37341><1><Farm Arrays><204><35
LF_S03: -1822.332><-342.4372><-1415.082><-231.1793><1><><48><35
LF_D09: -656.1664><-417.9938><-488.2364><-460.707><1><Farm Arrays><216><35
LF_M01: -99.38204><194.8886><-299.2169><270.5477><1><Farm Arrays><232><35
LF_M02: -648.3051><81.86932><-1187.254><96.50967><0><Farm Arrays><232><82
LF_M03: -1081.436><58.56754><-1329.764><131.6227><0><Farm Arrays><48><35
LF_M04: -1521.339><161.6071><-1817.857><201.625><0><Farm Arrays><232><35
LF_M05: -1984.084><121.7526><-1936.857><113.7523><0><Farm Arrays><48><72
OffScreenDen_LF: -252.3357><1074.564><-284.0805><530.8206><1><Farm Arrays><0><0
Connection: GATE_SI_LF,LF_C05,45,9,6,97,0,2
Connection: GATE_LF_SB,LF_C03,45,11,4,15,0,2
Connection: LF_DEADGATE,LF_S04,36,5,15,20,3,2
Connection: GATE_LF_SU,LF_A14,2,9,44,15,2,0
Connection: LF_C05,LF_A07,23,8,23,30,3,1
Connection: LF_A07,LF_F02,9,2,57,95,3,3
Connection: LF_F02,LF_A04,8,11,42,30,3,1
Connection: LF_F02,LF_A06,99,11,5,29,3,1
Connection: LF_A04,LF_E04,5,30,254,5,1,3
Connection: LF_S02,LF_A06,22,14,5,3,0,3
Connection: LF_A06,LF_D03,42,27,2,51,1,2
Connection: LF_E04,LF_A03,17,3,44,32,3,1
Connection: LF_A03,LF_H01,3,30,410,10,1,3
Connection: LF_A03,LF_M01,5,1,179,25,2,0
Connection: LF_H01,LF_A05,21,3,43,29,3,1
Connection: LF_H01,LF_A15,194,6,30,27,3,1
Connection: LF_H01,LF_M01,223,8,8,29,3,1
Connection: LF_A15,LF_S06,7,7,7,23,3,1
Connection: LF_A05,LF_J01,3,28,253,43,1,3
Connection: LF_A05,LF_D08,9,3,199,31,2,1
Connection: LF_J01,LF_C03,18,8,141,11,3,3
Connection: LF_C03,LF_M05,115,2,7,27,3,1
Connection: LF_D03,LF_E02,10,4,221,1,3,3
Connection: LF_E02,LF_E03,8,8,241,1,3,0
Connection: LF_E03,LF_A10,7,7,40,1,3,0
Connection: LF_A10,LF_D02,6,1,97,49,2,3
Connection: LF_D02,LF_D06,7,1,42,141,2,0
Connection: LF_D02,LF_E01,98,6,14,7,3,3
Connection: LF_D06,LF_S01,8,143,22,18,1,0
Connection: LF_D06,LF_A01,42,12,7,10,3,2
Connection: LF_D06,LF_D09,24,5,37,4,3,3
Connection: LF_E01,LF_D01,240,2,15,2,3,3
Connection: LF_D01,LF_B02,197,7,8,45,3,3
Connection: LF_B02,LF_S07,45,20,24,19,0,2
Connection: LF_B02,LF_A17,2,16,48,11,2,0
Connection: LF_B02,LF_C01,18,4,152,15,3,3
Connection: LF_C01,LF_B03,4,21,97,21,2,0
Connection: LF_B03,LF_C02,3,21,150,20,2,0
Connection: LF_B03,LF_B05,46,5,5,48,0,2
Connection: LF_B05,LF_D04,39,13,3,51,0,3
Connection: LF_D04,LF_A14,100,55,5,12,3,3
Connection: LF_D04,LF_A11,6,12,43,15,2,0
Connection: LF_A14,LF_S05,11,12,14,26,3,1
Connection: LF_A11,LF_A13,2,29,43,6,1,3
Connection: LF_A11,LF_A12,5,13,42,5,2,0
Connection: LF_A13,LF_C02,2,31,126,5,1,0
Connection: LF_A13,LF_A12,7,6,26,30,3,1
Connection: LF_A12,LF_B01,5,29,44,58,1,3
Connection: LF_B01,LF_D07,18,54,189,20,3,3
Connection: LF_D07,LF_D09,24,25,180,21,3,3
Connection: LF_C02,LF_A02,4,20,45,19,2,0
Connection: LF_A02,LF_H02,4,6,203,12,2,0
Connection: LF_H02,LF_A01,19,51,50,10,2,0
Connection: LF_A01,LF_E05,4,26,253,25,2,0
Connection: LF_E05,LF_B04,15,10,96,8,2,0
Connection: LF_B04,LF_D08,4,32,3,6,2,2
Connection: LF_B04,LF_S03,4,10,24,18,2,0
Connection: LF_D08,LF_M03,151,30,28,4,1,3
Connection: LF_M01,LF_M02,14,3,223,29,3,1
Connection: LF_M02,LF_M03,6,57,43,30,3,1
Connection: LF_M03,LF_M04,4,30,218,4,1,3
Connection: LF_M04,LF_M05,26,25,32,61,1,0
