DangerType: Rain
Grime: 0.1521739
RandomItemDensity: 0.6847826
RandomItemSpearChance: 0.2869565
Effects: Fog-0.25-20-20, ReplaceEffectColorB-0-21-75-Color-0.07608695-0-0.0326087, 
PlacedObjects: CustomDecal><155.6272><35.09572><-218~637~1096~678~1137~-84~-203~265~0~1~0~greybones~0.04347826~1~0.04347826~1~0.04347826~1~0.04347826~1, SteamPipe><788.015><567.0505><-61~-7, SteamPipe><894.8027><368.2825><35~86, SteamPipe><395.1742><548.1518><95~-35, CustomDecal><571.3937><235.3891><-7~598~433~599~425~-9~-331~4~0~1~0~rust1~0.02173913~1~0~1~0.02173913~1~0~1, CustomDecal><136><2.000015><-1~417~542~489~550~-5~-195~77~0~1~0~rust1~0~1~0.173913~1~0.05434782~1~0.173913~1, NoSpearStickZone><375.5034><560.05><82~122, DangleFruit><483.13><321.098><0~0~2~3, DangleFruit><341.1701><272.0667><0~0~2~3, 
AmbientSounds: OMNI><AM_WIN_Hilltop.ogg><463.9898><621.0503><0.4891304><0.9413043, 
FadePalette: 2, 0.2934783
MorePalette0: 367, 0.9347826
MorePalette1: 10, 0.6304348
