RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Grime: 0.2391304
BkgDroneVolume: 0.2569565
Effects: DayNight-0.4347826-20-20, FireFlies-0.5543478-30-30, 
PlacedObjects: CustomDecal><90.82916><932.396><-38~100~884~79~878~-29~-61~238~0.326087~1~0~VeryBigSimple~1~0.8478261~1~0.8478261~0.05434782~0.8478261~0.2391304~0.8478261, DayNightSettings><461.561><1250.19><5~8.660254~14~8, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><829.2187><643.4475><0.4021739><1, SPOT><AM_ENV-LightWind.ogg><114.0552><391.7045><0.2934783><0.8826087><824.0552><306.7045><-116.3553><-88.35535><0><0.2956523, SPOT><AM_IND-Utility02.ogg><765.4806><462.0509><0.3913043><0.8826087><58.46284><1013.054><-151.3553><-31.35535><0><0.2847827, 
FadePalette: 33, 0.6956518, 0.7608696
MorePalette0: 10, 0.6086956, 0.6086956
MorePalette1: 43, 0.3043478, 0.3043478
