Template: NONE
Clouds: 0.3478261
Grime: 0.25
BkgDroneVolume: 0.2569565
Palette: 14
EffectColorA: 8
EffectColorB: 18
Effects: Flies-0.1304348-20-20, ReplaceEffectColorB-0-30-30-Color-0.08119915-0-0, 
PlacedObjects: FirecrackerPlant><2936.824><626.6917><6~28~2~3, FirecrackerPlant><818.8181><386.6964><0~0~2~3, FirecrackerPlant><801.506><387.4068><-322.9993~-72.00003~2~3, CustomDecal><1635.959><103.9457><-7~133~597~167~622~-6~-448~-120~0.3152174~1~0~SquidSoup(B&W)~0.04233883~0~0.04233883~0~0.04233883~0.5108696~0.04233883~1, CustomDecal><1983.126><84.65668><-78~88~182~136~228~43~-675~252~0.3369565~0.4673913~0~WhiteJunkScribble~0.1394255~0.6847826~0.1394255~0.6847826~0.1394255~0.6847826~0.1394255~0.6847826, CustomDecal><340.1954><247.7924><0~147.1373~251.3456~141.1373~178.3456~-86~-375~-20~0.3152174~0.3478261~0~WideRabbitHead~0.8478261~0~0.9021739~0~0.423913~0.3478261~0.2282609~0.3804348, SporePlant><392.2379><338.938><0~0~2~3, SporePlant><2545.89><666.842><0~0~2~4, SporePlant><1649.934><466.1729><0~0~2~5, LightSource><237.2248><521.0963><0.2576095~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><339.2711><521.5157><0.2576095~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><2272.548><590.2781><0.1822105~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><1772.537><591.2782><0.1822105~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><2427.366><337.8883><0.2518098~EffectColor1~3.735168~85.05936~50~86.60254~0~0~None~0~0, LightSource><2140.218><331.4851><0.2518098~EffectColor1~3.735168~85.05936~50~86.60254~0~0~None~0~0, LightSource><2096.997><225.8336><0.4606071~EffectColor1~74.16957~-1.382813~50~86.60254~0~0~None~0~0, LightSource><1915.041><218.3633><0.4606071~EffectColor1~74.16957~-1.382813~50~86.60254~0~0~None~0~0, LightSource><637.55><230.707><0.4606071~EffectColor1~74.16957~-1.382813~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><829.8171><648.1691><0.5><0.7847826, OMNI><AM_ENV-LightWind.ogg><656.5315><649.3025><0.4347826><0.6869565, SPOT><AM_IND-Utility02.ogg><62.59131><495.0721><0.4347826><1><3083.591><427.92><-142.3553><-84.35535><0><0.3608697, SPOT><AM_ENV-NatWind.ogg><58.69562><375.7917><0.1847826><0.9413043><1975.353><542.2095><-216.3553><-79.35535><0><0.4695652, SPOT><AM_ENV-WindGrass.ogg><54.07275><255.6573><0.3586957><1><1314.073><406.6573><-252.3553><-88.35535><0><0.3934784, SPOT><AM_IND-Utility02.ogg><711.6721><456.352><0.3913043><1><73.67212><556.3635><63.64465><-191.3553><0><0.4260871, 
FadePalette: 15, 0.2391304, 0.2282609, 0.2282609
MorePalette0: 387, 1, 1, 1
