DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.490316
WaveLength: 0.745158
WaveAmplitude: 0.004790341
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0.2569565
EffectColorB: 18
Effects: DayNight-0.5869565-11-70, FireFlies-0.5760869-20-20, 
PlacedObjects: PuffBall><1440.592><129.9275><0~0~1~1, PuffBall><1411.149><154.1339><3~92.00002~1~1, SeedCob><894.3286><411.8531><-10~-399~7~10, DeadSeedCob><971.7526><341.7><, SeedCob><837.7747><301.6985><40~-377~7~10, CentipedeAttractor><2429.671><160.3534><-306~158, CentipedeAttractor><597.9324><137.5818><-266~182, InsectGroup><1765.814><280.5734><-67~126~0~0~RedSwarmer~0.2391304, InsectGroup><2468.066><295.0779><-224~75~0~0~Beetle~0.326087, CustomDecal><215.1592><104.621><-6~235~655~246~679~3~-291~197~0.326087~0.4021739~0~UNQ - Cupcake Men~0.3478261~0~0.3478261~0.5108696~0.3478261~0.9565217~0.3478261~0.4456522, CustomDecal><239.1781><378.909><2~-309~268~-331~273~53~-355~-397~0~1~0~Rust1~0.2391304~1~0.2173913~1~0.1304348~1~0~1, CustomDecal><555.3195><479.8125><-10~-413~271~-432~280~10~-462~-431~0~0.6956522~0~Rust3~0.3152174~1~0.1956522~1~0.1521739~1~1~1, CustomDecal><292.6523><136.1204><-31~61~117~110~130~54~-75.99997~190~0.3478261~0.4130435~0~WhiteTag8~0.1956522~0~0.2391304~0.6195652~0.2391304~1~0.2173913~0.6739131, DeadTokenStalk><537.9053><479.374><-8~73, BlueToken><374.8019><467.5271><-8~83~178~85~1~Deer~White|Yellow|Rivulet|Saint~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, ReliableSpear><2490.076><245.6851><, DayNightSettings><479.1885><393.9331><5~8.660254~14~8, LightBeam><1822.136><63.58548><28~750~109~750~152~1~0~0~0.04130488~0~0~1~None~0~0, LightBeam><1626.369><273.3392><91~458~418.9999~461~591.9999~3~0~0~0.01956508~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><799.379><620.3472><0.3369565><0.6478261, SPOT><AM_IND-Utility02.ogg><117.15><499.3822><0.4565217><1><2998.15><411.3822><-357.3553><-242.3553><0><0.5239132, SPOT><AM_ENV-NatWind.ogg><115.1183><380.9005><0.4130435><1.254348><1910.118><617.9005><79.64465><-120.3553><0><0.4369566, SPOT><AM_ENV-NatWind.ogg><116.8248><265.9355><0.3586957><1.176087><888.8248><615.9355><46.64465><-146.3553><0><0.5456523, SPOT><AM_IND-Utility02.ogg><117.6473><151.5784><0.4347826><1><97.64728><432.5784><84.64465><-308.3553><0><0.35, SPOT><SO_NAT-LilDrips.ogg><293.9474><500.468><0.3043478><1><481.9474><126.468><-195.3553><-28.35535><0><0.4260871, SPOT><SO_NAT-LilDrips.ogg><294.2039><381.6946><0.3152174><1><1683.204><201.6946><-234.3553><-129.3553><0><0.3500001, 
FadePalette: 33, 0.8695655, 0.8152177, 0.8804348
RoomSpecificScriptActive: ON
MorePalette0: 10, 0.5, 0.4021739, 0.3369565
MorePalette1: 43, 0.4021739, 0.5, 0.5
