Template: lf_settingstemplate_farms
BkgDroneVolume: 0.2569565
EffectColorB: 18
Effects: Flies-0.1304348-1-138, ModifyEffectColorB-0,0.25,0.05434782-20-20, 
PlacedObjects: CustomDecal><162.4202><270.3166><0~54~58~59~60~-9~211~-142~0~1~0~ScavMark Ghost~0.1521739~0~0.1521739~0~0.1521739~0.326087~0.1521739~0.5543478, FlareBomb><1160.45><1258.995><0~0~2~3, FlareBomb><1089.898><1170.134><0~0~2~3, FlareBomb><1924.132><1224.662><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><639.8628><650.8955><0.326087><0.6869565, OMNI><AM_ENV-Outside.ogg><823.13><650.348><0.2608696><0.823913, SPOT><AM_WIN-MedWind.ogg><755.001><193.55><0.3369565><1><426.001><1409.55><-307.3553><99.64465><0><0.7195653, SPOT><AM_IND-Utility02.ogg><761.55><456.9989><0.4782609><1><2142.55><1252.999><-51.35535><-105.3553><0><0.2086958, SPOT><AM_IND-Utility02.ogg><203.5792><52.43365><0.4456522><1><-81.42078><1264.434><-51.35534><-196.3553><0><0.3500001, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_14 - All Thats Left<eA>vol<eB>0.2347827<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>13.04348<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>154<tA>panPos<tB>53.76056<tB>427.4497<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2017.76<tB>1133.45<tA>handlePos<tB>-85.35535<tB>-104.3553, 
FadePalette: 15, 0.2934783, 0.2934783, 0.2934783, 0.2934783
MorePalette0: 10, 1, 1, 1, 1
MorePalette1: 35, 0.1086956, 0.1086956, 0.1086956, 0.1086956
MorePalette2: 371, 0.08695652, 0.08695652, 0.08695652, 0.08695652
MorePalette3: 14, 0.02173913, 0.02173913, 0.02173913, 0.02173913
