Template: LF_SettingsTemplate_Farms
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.0480924
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0.2569565
Effects: ReplaceEffectColorB-0-20-20-Color-0.08119915-0-0, 
PlacedObjects: NoSpearStickZone><183.4217><467.1474><0~100, NoSpearStickZone><5067.058><618.8087><0~100, CustomDecal><3194.086><113.1354><0~284.0959~813.5695~295.0959~877.5695~-6~-61~215~0.1847826~0.4565217~0~WetWhite~0.1043988~0~0.1043988~0~0.1043988~1~0.1043988~1, CustomDecal><488.1869><83.32123><-38~309.1373~573.9733~310.1373~508.9733~-12~-335~-53~0.173913~0.423913~0~YellowYou~0.08119898~0~0.08119898~0~0.08119898~0.8586956~0.08119898~1, CustomDecal><672.1014><128.9224><-32~170~209~174~209~0~-248~198~0.2608696~0.4565217~0~WhiteFs~0.110199~0~0.110199~0~0.110199~0.6630435~0.110199~0.5217391, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><832.6161><651.1486><0.4565217><0.9021739, OMNI><AM_ENV-LightWind.ogg><647.7><652.4999><0.4130435><0.6869565, SPOT><AM_ENV-WindGrass.ogg><60.48395><504.1993><0.4021739><1><4607.484><357.1993><-164.3553><-29.35535><0><0.3717393, SPOT><AM_ENV-WindGrass.ogg><61.17804><384.6866><0.4347826><1><4198.178><267.6866><-79.35534><-129.3553><0><0.3934784, SPOT><AM_ENV-NatWind.ogg><64.68726><263.9298><0.3804348><1><3663.687><593.9298><-218.3553><38.64465><0><0.3608697, SPOT><AM_ENV-WindGrass.ogg><237.3627><503.1454><0.4021739><1><3094.363><210.1454><-160.3553><-237.3553><0><0.3934784, SPOT><AM_ENV-WindGrass.ogg><238.0857><388.114><0.4347826><1><2491.086><250.1165><-264.3553><-127.3553><0><0.2956523, SPOT><AM_ENV-NatWind.ogg><243.8392><260.119><0.3804348><1><790.8392><693.1155><-232.3553><-150.3553><0><0.2956523, SPOT><AM_IND-Utility02.ogg><68.87762><142.096><0.3913043><1><160.8776><290.096><133.6447><-119.3553><0><0.3391306, 
FadePalette: 15, 0, 0, 0, 0.04347826, 0.07608695
MorePalette0: 387, 1, 1, 1, 1, 1
