Template: LF_SettingsTemplate_Farms
Clouds: 0.2934783
BkgDroneVolume: 0.2569565
EffectColorA: 6
EffectColorB: 18
Effects: Fog-0.2173913-0-0, ReplaceEffectColorB-0-20-20-Color-0.08699881-0-0, 
PlacedObjects: ScavengerOutpost><2390.123><1080.158><-10~278~0~0~0.6286137~24~6, InsectGroup><1761.145><273.5799><-61~138~344~-205~RedSwarmer~0.2826087, CustomDecal><1256.553><71.7144><0~690.0871~745.8157~690.0871~745.8157~0~-258~240.9973~0.6521739~0.7282609~0~UNQ - BubbleDevil~0.1101986~0~0.1101986~0.07608695~0.1101986~0.1521739~0.1101986~0.08695652, CustomDecal><1337.326><163.6851><-71~588~764~635~715~-26~-328~-169.9471~0~1~0~Rust1~0~0.7282609~0~0.7282609~0~0.7282609~0~0.7282609, CustomDecal><1417.189><275.4344><-63~66~56~114~94~-3~-155~-339~0.6304348~1~0~WhiteTag2~0.1681983~0~0.1681983~0~0.1681983~0.3369565~0.1681983~0.7934783, CustomDecal><1720.553><188.2132><1~132~238~114~143~-46~-398.1172~-88.45233~0.6195652~1~0~WhiteJunkScribble~0.1159983~0~0.1159983~0~0.1159983~0.2608696~0.1159983~0.6956522, CustomDecal><1360.871><164.1592><-95~161~346~211~274~-13~-87~227~0.6521739~1~0~GreySnoopy~0.2493973~0.4347826~0.2493973~0.08695652~0.2493973~0.6413044~0.2493973~0.8695652, CustomDecal><1825.948><172.2746><0~305~502~330~479~4~-460.3016~10.11636~0.6521739~0.6847826~0~GreenPink~0.2435969~0~0.2435969~0~0.2435969~0.2391304~0.2435969~0.8478261, CustomDecal><2150.425><235.5646><23~163~-311~95~-232~-2~-600~-31~0~1~0~WhiteJunkArrows~0.2609963~0~0.2609963~0~0.2609963~1~0.2609963~1, Rainbow><4987.8><1223.749><65~389~-459~-367.9922~0,0,0.3152174,0.8369565,0.15,0.15, DevToken><304.1723><323.8493><-50~152~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><1802.657><419.0391><0.2750085~EffectColor1~-358.0415~-61.14526~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><830.4167><653.1395><0.4021739><0.9608696, OMNI><AM_ENV-LightWind.ogg><654.0721><652.3413><0.4130435><0.8826087, SPOT><AM_ENV-NatWind.ogg><50.88055><499.1515><0.4347826><1><5333.878><1288.152><-48.35535><-262.3553><0><0.3826088, SPOT><AM_ENV-WindGrass.ogg><51.22577><379.8015><0.4347826><1><3887.226><983.8015><-238.3553><-34.35535><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><235.5059><501.1999><0.3586957><1><2384.505><1323.2><-141.3553><-264.3553><0><0.502174, SPOT><AM_ENV-WindGrass.ogg><41.03693><261.9466><0.4782609><0.9217392><2364.037><171.9466><-417.3553><-77.35534><0><0.3391306, SPOT><AM_ENV-WindGrass.ogg><39.91528><137.6126><0.4782609><0.9217392><1069.915><267.6126><-332.3553><8.644653><0><0.4043478, SPOT><AM_IND-Utility02.ogg><750.3416><456.1279><0.5><1><259.3416><521.1216><-13.35535><-257.3553><0><0.3608697, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>call_of_the_void<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>3<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>759.0555<tB>347.1921<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2172.056<tB>527.1929<tA>handlePos<tB>-258.3553<tB>-127.3553, 
FadePalette: 8, 0, 0, 0, 0, 0, 0.5, 0.3586957, 0.2282609, 0, 0
MorePalette0: 387, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
