Template: LF_SettingsTemplate_Farms
DangerType: FloodAndRain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.4456522
Grime: 0.326087
Palette: 12
Effects: Fog-0.06521739-2-59, SilenceWater-1-0-0, DayNight-0-29-131, FireFlies-0.5543478-20-20, 
PlacedObjects: DeadSeedCob><316.067><1331.669><, DeadSeedCob><341.1917><1266.941><, DeadSeedCob><1444.898><1303.384><, DeadSeedCob><1504.879><1322.097><, DeadSeedCob><1529.891><1278.392><, DeadSeedCob><2099.113><1310.605><, DeadSeedCob><2184.163><1350.57><, DeadSeedCob><2633.266><1282.949><, DeadSeedCob><2688.121><1385.597><, DeadSeedCob><2733.259><1306.95><, SporePlant><910.5569><1511.302><0~0~7~10, SporePlant><1307.577><1460.149><0~0~7~10, SporePlant><1345.589><1529.132><0~0~7~10, SporePlant><1882.923><1250.6><0~0~7~10, SporePlant><1981.597><1351.371><0~0~7~10, DayNightSettings><43.55267><1336.218><5~8.660254~14~14, LightBeam><299.9456><1002.542><229~656~2043~699~2100~14~0~0~0.05217445~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><795.2116><650.8037><0.4456522><1, OMNI><AM_ENV-Pasture.ogg><620.1922><647.4447><0.173913><1, OMNI><AM_ENV-LightWind.ogg><793.9233><575.1847><0.1630435><1, SPOT><AM_ENV-WindGrass.ogg><785.0834><461.1107><0.2826087><1><503.0834><1136.111><-188.3553><151.6447><0><1, SPOT><waterGurgleLOOP1.wav><782.3387><353.0707><0.5><1><4181.339><284.0707><-605.3553><82.64465><0><0.01086957, 
FadePalette: 33, 0.8586958, 0.8260873, 0.782609, 0.8369569, 0.8586956
MorePalette0: 10, 0.1521739, 0, 0.3586957, 0.4456522, 0.5760869
MorePalette1: 37, 0.05434782, 0.1086956, 0.05434782, 0, 0
MorePalette2: 43, 0.8043478, 0.8043478, 0.8043478, 0.8043478, 0.8043478
