RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.3913043
Grime: 0.173913
WaterReflectionAlpha: 0.3369565
Palette: 14
Effects: LightBurn-0.1956522-6-60, Darkness-0-5-123, RockFlea-0.5326087-250-0, WaterDepth-0.1195652-267-59, FireFlies-0.5326087-20-20, 
PlacedObjects: WaterNut><1988.679><437.063><48~-189~2~6, WaterNut><1967.751><423.05><34~-115~2~6, WaterNut><1300.85><420.077><0~0~2~6, WaterNut><1359.574><414.3451><0~0~2~6, WaterNut><1340.861><423.4163><0~0~2~6, Mushroom><3155.693><453.0583><-185~-176~2~5, Mushroom><3240.303><477.2852><-271~-198~2~5, Mushroom><3277.555><430.0579><-310~-153~2~5, Mushroom><3263.586><454.0696><-295~-177~2~5, Mushroom><2977.492><480.4498><-6~-202~2~5, Mushroom><3001.487><457.0504><-30~-179~2~5, InsectGroup><3297.847><523.1285><-204~-38~-330~-359~Beetle~0.5, InsectGroup><1482.65><530.576><170~140~-141~-328~Beetle~0.5, LightSource><3220.158><506.3224><0.07608762~Environment~-547~-258~13~-405.3975~1~0~None~0~0, LightSource><1707.681><500.8345><0.2282609~Environment~496~-387~-53~-468.3975~1~0~None~0~0, LightSource><2120.827><435.4><0.173913~Environment~361~-327~346~10.60254~1~0~None~0~0, LightSource><1428.085><506.3262><0.1304348~Environment~505~-208~50~86.60254~1~0~None~0~0, DevToken><3200.417><518.8181><-49~97~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1, NoSpearStickZone><2599.85><415.382><43~252, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><871.9163><649.5684><0.326087><1, OMNI><AM_ENV-Outside.ogg><698.5681><649.9167><0.2282609><1, OMNI><SO_WAT-ProperDrips.ogg><868.5098><571.6998><0.5><1, 
FadePalette: 33, 0.8260873, 0.8369565, 0.8586956, 0.8695655, 0.3804348
MorePalette0: 10, 0.8369565, 0.8369565, 0.8369565, 0.8369565
