Template: LF_SettingsTemplate_Farms
DangerType: FloodAndRain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Palette: 12
Effects: Fog-0.4782609-1-71, DayNight-0.07608695-18-132, FireFlies-0.5-20-20, 
PlacedObjects: InsectGroup><3196.102><344.116><-264~127~0~0~RedSwarmer~0.326087, InsectGroup><1791.315><378.1892><363~249~0~0~RedSwarmer~0.5, InsectGroup><508.3069><337.9477><216~273~0~0~RockFlea~0.5, DayNightSettings><223.3105><386.4359><5~8.660254~14~8, LightBeam><95.22961><47.44896><150~684~4178~728~4548~-20~0~0~0.08478281~0~0~1~None~0~0, 
AmbientSounds: SPOT><AM_ENV-WindGrass.ogg><833.3478><543.6297><0.4347826><1><478.3478><300.6297><302.6447><-205.3553><0><0.4130435, SPOT><AM_ENV-WindGrass.ogg><834.3934><430.0808><0.4021739><1><1316.393><166.0808><216.6447><38.64465><0><0.2956523, SPOT><AM_ENV-WindGrass.ogg><833.0914><321.6282><0.3804348><1><3220.091><227.6282><-333.3553><77.64465><0><0.328261, OMNI><AM_ENV-LightWind.ogg><830.0973><651.3792><0.2717391><1, OMNI><AM_ENV-Outside.ogg><655.5842><646.8882><0.5><1, OMNI><AM_ENV-Pasture.ogg><656.3112><581.8158><0.3478261><1, SPOT><AM_ENV-WindGrass.ogg><829.8162><205.6711><0.3369565><1><4574.816><268.6711><-109.3553><-104.3553><0><0.3065219, 
FadePalette: 33, 0.6195654, 0.5978261, 0.5978262, 0.6304349, 0.8260873
MorePalette0: 37, 0.0326087, 0.05434782, 0.1086956, 0.1086956, 0
MorePalette1: 10, 0, 0, 0, 0, 0.3586957
MorePalette2: 367, 0.8152174, 0.8043478, 0.7826087, 0.7826087, 0.7934783
