DangerType: Rain
RainIntensity: 0.7173913
RumbleIntensity: 0.7065217
WaveSpeed: 0.5879288
WaveLength: 0.9560356
WaveAmplitude: 7.368818E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2173913
Grime: 0.2391304
Palette: 11
Effects: FireFlies-0.3152174-39-82, 
PlacedObjects: ExitSymbolShelter><911.8006><226.0081><, CustomDecal><412.5989><19.86902><0~570~671~288~518~-142~-383~-239~0.326087~0.4347826~0~zGWMarks - B07~0.8043478~0~0.9021739~0~0.2608696~0.173913~0.1847826~0.7282609, NoSpearStickZone><475.7291><262.4489><-251~104, DayNightSettings><2.131287><404.3492><8.999969~76.66025~35~11, LightBeam><151.845><118.8736><53.99997~248~96~249~139~1~-307~12~0.4434783~1~0~1~Fade~0~0, LightBeam><671.834><125.1115><38.99994~252~76~254~121~5~-823~167~0.454348~1~0~1~Fade~0~0, 
FadePalette: 33, 0.9239131
MorePalette0: 10, 0.4565217
