Template: SI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.2065217
RumbleIntensity: 0.2065217
WaveSpeed: 0.5678771
WaveLength: 0.9660614
WaveAmplitude: 0.001866353
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1304348
Palette: 33
EffectColorA: 10
Effects: FireFlies-0.2608696-20-20, SkyAndLightBloom-0-18.26093-76.95625, 
PlacedObjects: ExitSymbolShelter><734.1403><119.4172><, NoSpearStickZone><478.1835><239.8296><-235~155, LightSource><821.6931><271.052><0.3586957~EffectColor1~0~174~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><401.179><54.06305><0.3586958><1><478.179><-18.93695><-195.3553><59.64465><0><0.3608697, SPOT><AM_IND-Utility02.ogg><833.9063><617.8233><0.423913><1><858.9063><438.8233><-117.3553><-1.355347><0><0.4586958, SPOT><AM_IND-ElectricHum01.ogg><818.78><297.4477><0.1847826><1><809.78><271.4477><-35.35534><-35.35534><0><0.2739132, SPOT><AM_IND-Utility02.ogg><45.65375><383.628><0.423913><1><67.65369><437.628><-105.3553><-23.35535><0><0.4369566, 
FadePalette: 15, 0.2173913
MorePalette0: 367, 0.7282609
MorePalette1: 10, 0.7065217
