Template: NONE
DangerType: Rain
RainIntensity: 0.7173913
RumbleIntensity: 0.7173913
WaveSpeed: 0.3808013
WaveLength: 0.9404007
WaveAmplitude: 6.816999E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2608696
Grime: 0.08695652
Palette: 35
Effects: LightBurn-0.08695652-285-82, DayNight-0.4130435-20-84, FireFlies-0.25-20-20, Darkness-0.3043478-288-147, 
PlacedObjects: ExitSymbolShelter><738.5825><118.5678><, NoSpearStickZone><466.7273><241.1987><-232~175, DayNightSettings><-76.04999><402.0035><5~8.660254~35~5, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><833.9388><637.9342><0.326087><0.7847826, OMNI><SO_WAT-LilDrips.ogg><830.2545><559.05><0.1847826><1, 
FadePalette: 33, 0.9239131
