Template: NONE
DangerType: Rain
RainIntensity: 0.2065217
RumbleIntensity: 0.2065217
Clouds: 0.3586957
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 29
Effects: DayNight-0.2173913-23-92, FireFlies-0.2717391-117-21, 
PlacedObjects: NoSpearStickZone><479.6824><242.1882><-259~110, DayNightSettings><-53.06012><461.4407><5~8.660254~6~29, Corruption><901.5641><322.1763><0~100, LightBeam><168.8033><134.5573><34.99988~233~85.00003~236~126~-3~-277~150~0.4543477~1~0~1~None~0~0, LightBeam><681.6993><148.7681><29.99994~217~70~216~113~-3~-782~-44~0.4543484~1~0~1~Fade~0.25~0, LightBeam><683.1481><318.8844><25.99994~66~64~68~96~0~-145~156~0.3999999~1~0~1~Flash~0.608695~0, 
FadePalette: 33, 0.8043478
MorePalette0: 37, 0.04347826
MorePalette1: 10, 0.6086956
MorePalette2: 43, 0.4021739
