Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1521739
Grime: 0.1086956
Palette: 10
EffectColorA: 17
Effects: DayNight-0.4347826-30-109, 
PlacedObjects: NoSpearStickZone><474.3><252.4997><-232~132, DayNightSettings><-58.06201><446.0598><5~8.660254~8~12, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.6804><648.8125><0.3695652><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><650.9935><645.8001><0.3478261><1, OMNI><SO_WAT-LilDrips.ogg><470.3357><647.136><0.3043478><1, 
FadePalette: 33, 0.6304348
