DangerType: None
RainIntensity: 0
RumbleIntensity: 0.2065217
Clouds: 0.2826087
Grime: 0
BkgDroneVolume: 0
Palette: 16
EffectColorB: 5
Effects: Lightning-0.6413044-25-68, ZeroGSpecks-0.1630435-20-20, ZeroG-0.02173913-19-72, DayNight-0.6847826-294-22, FireFlies-0.2934783-293-84, 
PlacedObjects: LightFixture><701.6505><370.6033><RedLight~-122.6795~-19~92, LightFixture><229.3084><125.7456><RedLight~-339.6795~-364~3, NoSpearStickZone><484.4697><229.7156><-251~100, DayNightSettings><-4.948273><300.1633><5~8.660254~16~17, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><67.55426><500.7911><0.5><1><478.0962><-12.64191><-100.3553><-40.35535><0><0.2304349, OMNI><SO_WAT-RainishDrips.ogg><829.1453><647.1125><0.3586957><1, SPOT><AM_IND-SuperStructure.ogg><793.1928><489.8083><0.2934783><0.9021739><968.1939><235.8147><-144.3553><-81.35535><0><0.3065219, 
FadePalette: 33, 0.8260869
