Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.6521739
Clouds: 0.02173913
Grime: 0.2934783
Palette: 33
EffectColorB: 5
Effects: Darkness-0.6304348-20-20, 
PlacedObjects: CustomDecal><733.4435><133.3007><0~174~148~170~147~4~109~-270~0.2934783~1~0~WhiteFs~0.5652174~0.2065217~0.7826087~0.4130435~0~0.6521739~0.3478261~0.8152174, NoSpearStickZone><474.0193><252.6991><-230~113, LightBeam><148.8738><141.8448><56.99994~233~94.00009~233~153~-2~-55~-166~0.4543477~1~0~1~None~0~0, LightBeam><640.1577><143.1774><81.00006~227~108.9999~227~168.9999~0~-816~-164~0.3782609~1~0~1~Flash~0.4239132~0, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><843.6221><640.0963><0.2065217><1, OMNI><SO_NAT-LilDrips.ogg><660.3007><637.7669><0.2065217><1, SPOT><SO_IND-MechHum02.ogg><751.1465><561.8289><0.2391304><1><152.1465><368.8289><-95.35535><-93.35535><0><0.3065219, 
FadePalette: 4, 0.4456522
MorePalette0: 10, 0.7051464
MorePalette1: 367, 0.5045942
