Template: NONE
DangerType: None
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04324574
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
Grime: 0.1521739
BkgDroneVolume: 0
Palette: 13
Effects: LightBurn-0.09782609-4-52, 
PlacedObjects: ExitSymbolShelter><226.3011><116.4434><, ExitSymbolShelter><732.3175><119.8118><, NoSpearStickZone><483.9456><244.5417><-91~250, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><755.1403><524.6425><0.2826087><0.9217392, SPOT><AM_IND-DeepHum.ogg><767.1991><307.769><0.326087><1><478.1991><4.769043><-85.35535><6.644653><0><0.3826088, 
FadePalette: 10, 0.9130435
MorePalette0: 10, 0.8152174
