Template: NONE
DangerType: Rain
RainIntensity: 0.6847826
RumbleIntensity: 0.7065217
WaveSpeed: 0.4837486
WaveLength: 0.928589
WaveAmplitude: 0.02961393
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 5
EffectColorA: 2
EffectColorB: 1
Effects: WaterDepth-0-20-20, SilenceWater-1-22-84, FireFlies-0.326087-280-84, 
PlacedObjects: NoSpearStickZone><476.7><239.0046><-5~269, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><855.4125><632.6335><0.3369565><1, OMNI><AM_IND-Warehouse01.ogg><857.6808><555.4377><0.4456522><0.8826087, SPOT><AM_WIN-HowlingWnd.ogg><682.0507><594.267><0.3043478><0.6282609><482.0507><-52.73303><-112.3553><207.6447><0><0.4695654, 
FadePalette: 33, 0.7391304
MorePalette0: 367, 0.9052224
MorePalette1: 10, 1
