DangerType: Rain
RainIntensity: 0.7173913
RumbleIntensity: 0.7065217
WaveSpeed: 0.5879288
WaveLength: 0.9560356
WaveAmplitude: 7.368818E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2173913
Grime: 0.2391304
Palette: 9
Effects: DayNight-0-39-136, FireFlies-0.3152174-39-82, 
PlacedObjects: ExitSymbolShelter><911.8006><226.0081><, CustomDecal><412.5989><19.86902><0~570~671~288~518~-142~-383~-239~0.326087~0.4347826~0~zGWMarks - B07~0.8043478~0~0.9021739~0~0.2608696~0.173913~0.1847826~0.7282609, NoSpearStickZone><475.7291><262.4489><-251~104, DayNightSettings><2.131287><404.3492><5~8.660254~9~8, 
FadePalette: 33, 0.9021739
