DangerType: Rain
RainIntensity: 0.7173913
RumbleIntensity: 0.7065217
WaveSpeed: 0.5879288
WaveLength: 0.9560356
WaveAmplitude: 7.368818E-08
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2173913
Grime: 0.2391304
Palette: 11
EffectColorB: 21
Effects: FireFlies-0.3152174-39-82, 
PlacedObjects: ExitSymbolShelter><911.8006><226.0081><, CustomDecal><412.5989><19.86902><0~570~671~288~518~-142~-383~-239~0.326087~0.4347826~0~zGWMarks - B07~0~0~0.1195652~0~0~0.173913~0.1195652~0.7282609, NoSpearStickZone><475.7291><262.4489><-251~104, 
FadePalette: 9, 0.9239131
MorePalette0: 375, 1
MorePalette1: 10, 0.7065217
