Template: NONE
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.3808013
WaveLength: 0.9404007
WaveAmplitude: 6.816999E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2608696
Grime: 0.08695652
Palette: 35
Effects: LightBurn-0.08695652-285-82, FireFlies-0.25-20-20, Darkness-0.3043478-288-147, 
PlacedObjects: ExitSymbolShelter><738.5825><118.5678><, NoSpearStickZone><466.7273><241.1987><-232~175, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><833.9388><637.9342><0.326087><0.7847826, OMNI><SO_WAT-LilDrips.ogg><830.2545><559.05><0.1847826><1, 
FadePalette: 10, 0.5978261
MorePalette0: 10, 0.5869565
MorePalette1: 33, 0.1521739
