Template: NONE
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.25
Grime: 0.3804348
BkgDroneVolume: 0
Palette: 72
EffectColorA: 2
EffectColorB: 13
PlacedObjects: ExitSymbolShelter><233.3595><388.6674><, NoSpearStickZone><478.3752><247.4063><-3~270, LightBeam><652.3207><126.4115><67.00006~268~91.99994~269~167~-1~-297~-119~0.4543477~0.1086956~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><864.1756><645.6857><0.3913043><1, OMNI><AM_IND-ElectricHum03.ogg><865.7161><567.1971><0.2173913><0.6282609, SPOT><AM_IND-Utility03.ogg><686.0292><596.5521><0.4565217><1><479.0292><-118.4478><-204.3553><-134.3553><0><0.328261, 
FadePalette: 33, 0.5760869
MorePalette0: 367, 0.6413044
MorePalette1: 364, 0.3065816
