Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.6521739
Clouds: 0.02173913
Grime: 0.2934783
Palette: 4
Effects: Sentient Rot Infection-0-30-30, 
PlacedObjects: CustomDecal><733.4435><133.3007><0~174~148~170~147~4~109~-270~0.2934783~1~0~WhiteFs~0.5652174~0.2065217~0.7826087~0.4130435~0~0.6521739~0.3478261~0.8152174, NoSpearStickZone><474.0193><252.6991><-230~113, Corruption><70.89563><188.1706><100~66, Corruption><225.2><359.5003><0~100, Corruption><880.1018><229.9221><0~100, Corruption><735.7194><135.5524><0~100, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><843.6221><640.0963><0.2065217><1, OMNI><SO_NAT-LilDrips.ogg><660.3007><637.7669><0.2065217><1, SPOT><SO_IND-MechHum02.ogg><751.1465><561.8289><0.2391304><1><152.1465><368.8289><-95.35535><-93.35535><0><0.3065219, OMNI><RWTW_RotAmb_VanillaRot.ogg><741.3015><203.5243><0.25><0.9021739, 
FadePalette: 8, 0.3152174
MorePalette0: 466, 1
