Template: CC_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.2065217
RumbleIntensity: 0.2065217
WaveSpeed: 0.5678771
WaveLength: 0.9660614
WaveAmplitude: 0.001866353
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1304348
Palette: 33
EffectColorA: 10
Effects: FireFlies-0.2608696-20-20, 
PlacedObjects: ExitSymbolShelter><734.1403><119.4172><, NoSpearStickZone><478.1835><239.8296><-235~155, LightBeam><161.1462><133.1136><43.99997~235~94~234~133~-4~-261~119~0.497826~0.1086956~0~1~None~0~0, LightBeam><651.8453><116.5742><60~254~104~255~146.9999~-2~-749~-19~0.497826~0.1086956~0~1~None~0~0, LightSource><821.6931><271.052><0.3586957~EffectColor1~0~162~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><401.179><54.06305><0.3586958><1><478.179><-18.93695><-195.3553><59.64465><0><0.3608697, SPOT><AM_IND-Utility02.ogg><833.9063><617.8233><0.423913><1><858.9063><438.8233><-117.3553><-1.355347><0><0.4586958, SPOT><AM_IND-ElectricHum01.ogg><818.78><297.4477><0.1847826><1><809.78><271.4477><-35.35534><-35.35534><0><0.2739132, SPOT><AM_IND-Utility02.ogg><45.65375><383.628><0.423913><1><67.65369><437.628><-105.3553><-23.35535><0><0.4369566, 
FadePalette: 15, 0.2173913
MorePalette0: 363, 0.08695652
MorePalette1: 10, 0.5543478
MorePalette2: 367, 0.4021739
