Template: NONE
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4875689
WaveLength: 0.9782368
WaveAmplitude: 0.03330422
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1847826
BkgDroneVolume: 0
Palette: 33
EffectColorA: 21
EffectColorB: 21
PlacedObjects: ExitSymbolShelter><230.9573><109.0546><, CustomDecal><84.23315><146.1993><0~109~116~128~121~5~-260~211~0.3586957~0.423913~0~WhiteTag6~0.04347826~0~0.04347826~0~0.04347826~0.6304348~0.04347826~0.5108696, NoSpearStickZone><474.6979><248.5291><-246~70, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><63.91522><499.8627><0.5><1><-9.084778><263.8627><-159.3553><-77.35535><0><0.2304349, SPOT><AM_IND-Utility02.ogg><244.6418><500.5817><0.5><1><971.6418><236.5817><-120.3553><-132.3553><0><0.3608697, SPOT><AM_IND-DeepHum.ogg><772.4013><304.8808><0.326087><1><484.4013><24.88083><-126.3553><-33.35534><0><0.2956523, 
FadePalette: 11, 0.1630435
MorePalette0: 375, 1
MorePalette1: 10, 0.75
