DangerType: Rain
WaveSpeed: 0.5109699
WaveLength: 0.7445151
WaveAmplitude: 0.002193189
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4130435
Grime: 0.2282609
Palette: 33
EffectColorA: 2
EffectColorB: 21
Effects: FireFlies-0.4456522-10-66, 
PlacedObjects: CustomDecal><115.6615><186.618><-31~94~55~126~74~14~137~-323~0.2826087~1~0~ScavMark Deer~0.1086956~0~0.1086956~0~0.1086956~0~0.1086956~0.8913044, CustomDecal><115.177><186.5638><-31~94~55~126~74~14~-121~-321~0.3152174~1~0~ScavMark Deer~0.1413043~0~0.1413043~0~0.1413043~0~0.1413043~0.5978261, NoSpearStickZone><464.6483><241.8658><-244~118, 
FadePalette: 14, 0.1956522
MorePalette0: 10, 0.8043478
MorePalette1: 387, 1
