Template: NONE
DangerType: Rain
WaveSpeed: 0.458706
WaveLength: 0.979353
WaveAmplitude: 0.0001003508
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
Grime: 0
BkgDroneVolume: 0
Palette: 33
Effects: Darkness-0.7065217-20-20, 
PlacedObjects: NoSpearStickZone><480.0646><258.6751><-224~164, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><753.468><310.9474><0.423913><1><469.468><-41.05258><-62.35535><27.64466><0><0.4478262, OMNI><AM_ENV-Outside.ogg><734.5703><474.9124><0.3043478><0.726087, SPOT><SO_IND-Fridge.ogg><735.0518><575.5267><0.326087><1><146.2689><395.9038><-35.35534><-35.35534><0><0.3826088, SPOT><SO_IND-Fridge.ogg><925.8217><569.6594><0.2608701><0.8826094><838.8217><396.6595><-35.35534><-35.35534><0><0.3826086, 
FadePalette: 0, 0.1956522
MorePalette0: 10, 0.4565217
MorePalette1: 367, 0.5045936
