[FIND](X-
[ADDAFTER]Beacon,Photomaniac,
[FINDREGEX]^(W+  d+-w+.+LINEAGE  w+  d+  .+)$
[ADDBEFORE](X-Beacon,Photomaniac)
[MERGE]
CONDITIONAL LINKS

Beacon,Photomaniac : GATE_SB_VS : DISCONNECTED : DISCONNECTED
Beacon,Photomaniac : VS_H01 : DISCONNECTED : VS_B06

END CONDITIONAL LINKS
CREATURES

(Beacon)OFFSCREEN : 0-Scavenger-10, 0-KingVulture, 0-Vulture-3
(Photomaniac)OFFSCREEN : 0-Scavenger-12, 0-Elite, 0-KingVulture-2, 0-Vulture-3

(Beacon)VS_A01 : 4-Small Centipede-2
(Beacon)VS_A02 : 2-Mouse-3, 2-EggBug-{PreCycle}
(Beacon)VS_A03 : 4-Small Centipede-2, 5-Centipede
(Beacon)VS_A04 : 4-Dropwig, 5-BigSpider, 4-Eel-{PreCycle}
(Beacon)VS_A05 : 3-Cyan-3
(Beacon)VS_A06 : 4-BigSpider-2, 4-Salamander-{PreCycle}
(Beacon)VS_A08 : 2-Centipede-2, 3-Small Centipede-4
(Beacon)VS_A09 : 2-Eel
(Beacon)VS_A10 : 3-Dropwig, 4-SpitterSpider
(Beacon)VS_A11 : 3-Eel
(Beacon)VS_A13 : 3-Mouse-4, 4-BigSpider
(Beacon)VS_A15 : 6-Dropwig
(Beacon)VS_B01 : 3-EggBug, 5-BigSpider
(Beacon)VS_B02 : 6-White
(Beacon)VS_B06 : 3-Mouse-4
(Beacon)VS_B07 : 6-Centipede-5, 6-Eel-{PreCycle}
(Beacon)VS_B09 : 2-Centipede-3, 3-Yellow-2, 4-Yellow-2, 5-Small Centipede-3
(Beacon)VS_B10 : 3-Mouse-7, 7-White
(Beacon)VS_B12 : 3-BigSpider, 6-Small Centipede-5
(Beacon)VS_B13 : 3-Eel
(Beacon)VS_B14 : 2-Snail, 3-Snail, 5-Eel
(Beacon)VS_B15 : 2-Snail, 3-Snail
(Beacon)VS_B16 : 3-BigSpider-2, 4-Mouse-2, 7-Black
(Beacon)VS_B17 : 2-SpitterSpider, 7-TentaclePlant, 10-Black
(Beacon)VS_C01 : 9-Eel, 13-Eel, 15-Eel
(Beacon)VS_C02 : 3-Cyan
(Beacon)VS_C03 : 4-Snail-4, 5-Dropwig
(Beacon)VS_C04 : 2-SpitterSpider, 3-BigSpider
(Beacon)VS_C05 : 3-Centipede-4, 4-RedCenti
(Beacon)VS_C06 : 4-TentaclePlant
(Beacon)VS_C07 : 3-Centipede-2, 6-SpitterSpider, 7-Yellow-2, 9-BigSpider, 10-Yellow-2, 14-Centipede-4
(Beacon)VS_C08 : 4-Snail-4, 6-Eel, 7-Jetfish
(Beacon)VS_C09 : 2-EggBug, 3-SpitterSpider
(Beacon)VS_C10 : 4-Mouse-4, 6-BigSpider, 7-Black
(Beacon)VS_C11 : 3-Black
(Beacon)VS_C12 : 5-BigSpider, 8-TentaclePlant, 10-TentaclePlant
(Beacon)VS_C13 : 8-Cyan
(Beacon)VS_D01 : 4-Dropwig
(Beacon)VS_D02 : 4-Snail-2, 5-Aquapede, 6-TentaclePlant
(Beacon)VS_D03 : 3-Mouse-6, 4-Snail-3
(Beacon)VS_D04 : 3-Mouse-2, 4-BigSpider, 5-Mouse-3, 6-Black, 7-BigSpider, 8-Black
(Beacon)VS_D05 : 8-Eel
(Beacon)VS_E01 : 6-Jetfish, 7-Eel
(Beacon)VS_E02 : 3-Mouse-3, 5-SpitterSpider, 6-Mouse-3, 7-BigSpider, 8-Black, 10-Black, 11-Mouse-3, 13-Black, 14-MotherSpider
(Beacon)VS_E06 : 3-SpitterSpider, 6-Mouse-6
(Beacon)VS_E07 : 2-Blue, 3-Blue
(Beacon)VS_F01 : 5-SpitterSpider, 9-Small Centipede-5
(Beacon)VS_F02 : 4-BigSpider, 7-Black, 8-Mouse-3, 17-TentaclePlant
(Beacon)VS_H01 : 8-TentaclePlant, 9-Eel
(Beacon)VS_H02 : 6-EggBug, 8-SpitterSpider, 9-Cyan, 10-BigSpider, 12-BigSpider, 13-nightterror
(Beacon)LINEAGE : VS_A05 : 4 : NONE-0.5, Cyan-0.2, White-0
(Beacon)LINEAGE : VS_C02 : 3 : Cyan-0.2, White-0.5, Eel-0
(Beacon)LINEAGE : VS_C04 : 4 : Cyan-0.2, White-0.5, Eel-0
(Beacon)LINEAGE : VS_C13 : 5 : Cyan-0.2, White-0.01, Blue-1, Cyan-0

(Photomaniac)VS_A01 : 4-Small Centipede-2
(Photomaniac)VS_A02 : 2-Mouse-3, 2-EggBug-{PreCycle}
(Photomaniac)VS_A03 : 4-Small Centipede-2, 5-Centipede
(Photomaniac)VS_A04 : 4-Dropwig, 5-BigSpider, 4-Eel-{PreCycle}
(Photomaniac)VS_A05 : 3-Cyan-3
(Photomaniac)VS_A06 : 4-BigSpider-2, 4-Salamander-{PreCycle}
(Photomaniac)VS_A08 : 2-Centipede-2, 3-Small Centipede-4
(Photomaniac)VS_A09 : 2-Eel
(Photomaniac)VS_A10 : 3-Dropwig, 4-SpitterSpider
(Photomaniac)VS_A11 : 3-Eel
(Photomaniac)VS_A13 : 3-Mouse-4, 4-BigSpider
(Photomaniac)VS_A15 : 6-Dropwig
(Photomaniac)VS_B01 : 3-EggBug, 5-BigSpider
(Photomaniac)VS_B02 : 6-White
(Photomaniac)VS_B06 : 3-Mouse-4
(Photomaniac)VS_B07 : 6-Centipede-5, 6-Eel-{PreCycle}
(Photomaniac)VS_B09 : 2-Centipede-3, 3-Yellow-2, 4-Yellow-2, 5-Small Centipede-3
(Photomaniac)VS_B10 : 3-Mouse-7, 7-White
(Photomaniac)VS_B12 : 3-BigSpider, 6-Small Centipede-5
(Photomaniac)VS_B13 : 3-Eel
(Photomaniac)VS_B14 : 2-Snail, 3-Snail, 5-Eel
(Photomaniac)VS_B15 : 2-Snail, 3-Snail
(Photomaniac)VS_B16 : 3-BigSpider-2, 4-Mouse-2, 7-Black
(Photomaniac)VS_B17 : 2-SpitterSpider, 7-TentaclePlant, 10-Black
(Photomaniac)VS_C01 : 9-Eel, 13-Eel, 15-Eel
(Photomaniac)VS_C02 : 3-Cyan
(Photomaniac)VS_C03 : 4-Snail-4, 5-Dropwig
(Photomaniac)VS_C04 : 2-SpitterSpider, 3-BigSpider
(Photomaniac)VS_C05 : 3-Centipede-4, 4-RedCenti
(Photomaniac)VS_C06 : 4-TentaclePlant
(Photomaniac)VS_C07 : 3-Centipede-2, 6-SpitterSpider, 7-Yellow-2, 9-BigSpider, 10-Yellow-2, 14-Centipede-4
(Photomaniac)VS_C08 : 4-Snail-4, 6-Eel, 7-Jetfish
(Photomaniac)VS_C09 : 2-EggBug, 3-SpitterSpider
(Photomaniac)VS_C10 : 4-Mouse-4, 6-BigSpider, 7-Black
(Photomaniac)VS_C11 : 3-Black
(Photomaniac)VS_C12 : 5-BigSpider, 8-TentaclePlant, 10-TentaclePlant
(Photomaniac)VS_C13 : 8-Cyan
(Photomaniac)VS_D01 : 4-Dropwig
(Photomaniac)VS_D02 : 4-Snail-2, 5-Aquapede, 6-TentaclePlant
(Photomaniac)VS_D03 : 3-Mouse-6, 4-Snail-3
(Photomaniac)VS_D04 : 3-Mouse-2, 4-BigSpider, 5-Mouse-3, 6-Black, 7-BigSpider, 8-Black
(Photomaniac)VS_D05 : 8-Eel
(Photomaniac)VS_E01 : 6-Jetfish, 7-Eel
(Photomaniac)VS_E02 : 3-Mouse-3, 5-SpitterSpider, 6-Mouse-3, 7-BigSpider, 8-Black, 10-Black, 11-Mouse-3, 13-Black, 14-MotherSpider
(Photomaniac)VS_E06 : 3-SpitterSpider, 6-Mouse-6
(Photomaniac)VS_E07 : 2-Blue, 3-Blue
(Photomaniac)VS_F01 : 5-SpitterSpider, 9-Small Centipede-5
(Photomaniac)VS_F02 : 4-BigSpider, 7-Black, 8-Mouse-3, 17-TentaclePlant
(Photomaniac)VS_H01 : 8-TentaclePlant, 9-Eel
(Photomaniac)VS_H02 : 6-EggBug, 8-SpitterSpider, 9-Cyan, 10-BigSpider, 12-BigSpider, 13-SpitterSpider
(Photomaniac)LINEAGE : VS_A05 : 4 : NONE-0.5, Cyan-0.2, White-0
(Photomaniac)LINEAGE : VS_C02 : 3 : Cyan-0.2, White-0.5, Eel-0
(Photomaniac)LINEAGE : VS_C04 : 4 : Cyan-0.2, White-0.5, Eel-0
(Photomaniac)LINEAGE : VS_C13 : 5 : Cyan-0.2, White-0.01, Blue-1, Cyan-0
END CREATURES
[ENDMERGE]