Template: su_settingstemplate_inside
DangerType: Rain
WaveSpeed: 0.4479145
WaveLength: 0.7239572
WaveAmplitude: 0.005811308
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8043478
Grime: 0.1086956
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 6
Effects: LightBurn-0.1521739-303-55, ModifyEffectColorB-0,0,0.1304348-34-82, 
PlacedObjects: LightSource><544.899><376.8833><0.6956522~Environment~173~7~50~86.60254~1~0~None~0~0, KarmaFlower><538.5974><258.6208><0~0~5~7, InsectGroup><544.8698><267.6518><78~-60~0~0~ButterflyA~0.3043478, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><774.5402><472.1959><0.3586957><0.7065217, OMNI><AM_IND-Utility02.ogg><788.4354><386.1751><0.326087><1, SPOT><AM_IND-ElectricHum01.ogg><776.937><291.9289><0.4347826><0.7847826><563.937><391.929><-120.3553><-61.35535><0><0.1, 
FadePalette: 8, 0
MorePalette0: 10, 1
MorePalette1: 0, 0.05434782
