Clouds: 0.7065217
Grime: 0.4021739
BkgDroneVolume: 0.2769565
EffectColorA: 9
Effects: ModifyEffectColorB-0,0.173913,0.05434782-30-30, 
PlacedObjects: InsectGroup><204.0921><579.1775><-105~121~0~0~StandardFly~0.173913, InsectGroup><904.204><117.5554><-200~86~16~-128~RockFlea~0.1195652, CustomDecal><859.5142><106.0505><-5~62~107~78~90~-14~-286~130~0.3043478~1~0~goblinCrude~0.1521222~0~0.0869605~0~0.1626919~0.5543478~0.1200641~0.6739131, FlareBomb><555.0046><224.9584><0~0~2~3, FlareBomb><531.9119><170.0319><0~0~2~3, SlimeMold><43.95934><200.6732><0~0~2~3, CosmeticSlimeMold><85.47369><262.4129><59~-62, SlimeMold><105.6><313.1177><0~0~2~3, SlimeMold><55.24713><285.7><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><533.5511><454.2712><0.3586957><0.8043478, 
FadePalette: 8, 0.02173913
MorePalette0: 10, 1
MorePalette1: 0, 0.06521739
