Template: su_settingstemplate_inside
DangerType: Rain
Clouds: 0.3913043
Grime: 0.1086956
BkgDroneVolume: 0.2769565
EffectColorB: 6
Effects: Flies-0.1195652-20-20, ModifyEffectColorB-0,0.08695652,0.08695652-93-75, 
PlacedObjects: DangleFruit><611.7652><544.1995><-645~-304~2~3, DangleFruit><522.3256><583.6521><-577~-249~2~3, DangleFruit><571.5944><574.1763><-631~-140~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><733.6951><571.4561><0.3043478><0.6673913, 
FadePalette: 8, 0
MorePalette0: 10, 1
MorePalette1: 0, 0.05434782
