Template: su_settingstemplate_inside
Clouds: 0.1521739
Grime: 0.3913043
BkgDroneVolume: 0.2769565
EffectColorA: 9
EffectColorB: 8
Effects: Flies-0.1521739-20-20, ModifyEffectColorB-0,0.1086956,0.09782609-253-87, Sentient Rot Spores-0.3804348-31-100, 
PlacedObjects: LightSource><524.0766><774.1503><1~White~-3~-103~88~-92.39746~1~0~None~0~0, NeedleEgg><956.6171><1087.342><0~0~4~9, NeedleEgg><965.6578><1175.377><0~0~4~9, Filter><908.9435><1141.301><-20~142~0~0~White|Yellow, Corruption><225.7397><132.6474><133~123, Corruption><536.0744><181.7343><165~160, Corruption><941.7897><405.9308><4~127, Corruption><66.89694><555.4488><2~119, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><738.4164><391.111><0.3586957><1, SPOT><AM_IND-ElectricHum02.ogg><782.9419><281.4436><0.2282609><1><521.9419><852.4436><-186.3553><189.6447><0><0.4152175, SPOT><SO_IND-Fridge.ogg><814.6729><595.8506><0.2391304><1><517.6729><1479.851><-35.35534><-35.35534><0><0.4260871, 
FadePalette: 8, 0.1847826, 0.1847826
RoomSpecificScriptActive: ON
MorePalette0: 10, 1, 1
MorePalette1: 0, 0.06521739, 0.06521739
