Template: SU_SettingsTemplate_Inside
DangerType: FloodAndRain
WaveSpeed: 0.5339844
WaveLength: 0.9830078
WaveAmplitude: 1.169897E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01086957
Grime: 0.2608696
BkgDroneVolume: 0.2769565
EffectColorB: 8
PlacedObjects: DangleFruit><608.3694><1357.91><0~0~2~3, DangleFruit><578.6281><1420.658><0~0~2~3, DangleFruit><631.2464><1377.3><0~0~2~3, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><761.607><514.8898><0.3695652><1><478.6071><1231.89><-86.35535><-68.35535><0><0.252174, 
FadePalette: 8, 0, 0
MorePalette0: 10, 1, 1
MorePalette1: 0, 0.04347826, 0
