Template: LM_SettingsTemplate_Sewer
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.05140996
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1304348
Palette: 35
Effects: 
PlacedObjects: CustomDecal><210.6167><-4.412445><0~732.0598~228.2129~732.0598~228.2129~0~344~149~0.06521739~1~0~Rust1~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><760.5977><125.1295><0.3369565><1><346.5977><112.1295><-170.3553><1.644653><0><0.2739132, SPOT><SO_WAT-LightFlow.ogg><787.1242><438.1568><0.5><1><333.1242><632.1567><-114.3553><-62.35535><0><0.2304349, 
FadePalette: 8, 0.7391304
