Template: LM_SettingsTemplate_Sewer
Grime: 0.4347826
Palette: 35
EffectColorB: 21
Effects: Darkness-0.3913043-3-55, 
PlacedObjects: CustomDecal><130.348><106.38><0~551.0846~157.7242~551.0846~157.7242~0~382~181~0.06521739~1~0~Rust3~0.08695652~0~0.08695652~0~0.08695652~0~0.08695652~0, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><773.1981><449.5272><0.4130435><1><210.1981><68.52722><-200.3553><-37.35535><0><0.502174, 
FadePalette: 11, 0.1521739
MorePalette0: 375, 0.5543478
MorePalette1: 10, 0.75
