Template: NONE
DangerType: Rain
CeilingDrips: 0.7717391
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4847645
WaveLength: 0.8157518
WaveAmplitude: 0.03581902
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.07608695
Grime: 0.326087
BkgDroneVolume: 0.2769565
Palette: 35
EffectColorB: 6
Effects: Fog-0.6521739-20-20, Contrast-0.01086957-38-67, DayNight-0.1630435-46-140, 
PlacedObjects: KarmaFlower><692.878><347.4037><0~0~5~7, WaterNut><301.6855><272.8247><366~-321~2~3, WaterNut><323.837><293.884><92.00003~-343~2~3, ProjectedImagePosition><812.381><313.4011><, InsectGroup><423.6724><356.0657><2~79~-322~49~RockFlea~0.2065217, InsectGroup><681.3696><279.9016><-42~84~-221~141~RockFlea~0.3913043, CustomDecal><903.33><244.0667><-64~479~472~490~434~-15~-257~146~0~1~0~millisec~0.3043478~0~0.3043478~0~0.3043478~0~0.3043478~0, DayNightSettings><-16.60352><287.3638><5~8.660254~35~11, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><738.68><455.5872><0.3804348><1, SPOT><SO_WAT-LilDrips.ogg><272.0547><63.19235><0.2608696><1><222.0547><278.1924><-108.3553><-58.35535><0><0.3173914, SPOT><SO_NAT-LilDrips.ogg><813.0503><122.7387><0.4021739><1><646.0503><283.7387><-65.35535><-50.35535><0><0.3826088, SPOT><Basic Mech.ogg><615.8796><604.4097><0.2282609><1><306.8796><561.4097><-111.3553><-35.35535><0><0.3065219, SPOT><waterGurgleLOOP1.wav><50.29999><412.0021><0.2173913><1><27.29999><634.0021><-126.3553><-47.35535><0><0.1652174, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>711.8048<tB>497.5436<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>339.8048<tB>297.5436<tA>handlePos<tB>-159.3553<tB>-94.35535, 
FadePalette: 33, 0.5
