Template: LM_SettingsTemplate_Sewer
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Grime: 0.4347826
Palette: 35
EffectColorB: 6
Effects: Darkness-0.3913043-3-55, DayNight-0.3369565-20-20, 
PlacedObjects: CustomDecal><130.348><106.38><0~551.0846~157.7242~551.0846~157.7242~0~382~181~0.06521739~1~0~Rust3~1~0~1~0~0~0~0.5326087~0, DayNightSettings><220.1688><264.3172><5~8.660254~35~11, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><773.1981><449.5272><0.4130435><1><210.1981><68.52722><-200.3553><-37.35535><0><0.502174, 
FadePalette: 33, 0.7608696
