RainIntensity: 0.8478261
RumbleIntensity: 0.8478261
Clouds: 0.7608696
Grime: 0.3804348
BkgDroneVolume: 0
Palette: 6
EffectColorA: 2
EffectColorB: 21
Effects: Fog-0.5760869-4-132, GreenSparks-0.1304348-264-212, Flies-0.1304348-264-276, Darkness-0-262-324, AboveCloudsView-1-20-20, ElectricDeath-0.01086957-261-85, 
PlacedObjects: DeadSeedCob><400.41><491.0714><, DeadSeedCob><620.6143><507.4141><, SeedCob><537.0029><537.55><0~0~7~10, WallSteamer><580.1583><710.3723><-49~7, WallSteamer><664.8046><631.2074><57~60, WallSteamer><581.8418><650.3724><41~35, WallSteamer><531.0911><658.072><-80~72, WallSteamer><374.885><643.0864><35~55, DevToken><1811.102><239.616><0~-76~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><409.446><246.2895><0.2608689~EffectColor1~478~-3~50~86.60254~1~0~None~0~0, LightSource><357><243><0.06521673~EffectColor1~107~42~50~86.60254~1~1~None~0~0, LightSource><457><243><0.06521673~EffectColor1~107~42~50~86.60254~1~1~None~0~0, UniqueDataPearl><1050.061><409.9359><0~0~0~0~PB_Developer_Commentary_Pearl_2~1, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><826.1245><479.5935><0.01086957><1, OMNI><AM_ENV-WallHum.ogg><826.4205><564.0665><0.5543478><1, SPOT><AM_WIN-MedWind.ogg><478.5016><518.05><0.6739131><1><2174.501><200.05><-713.3553><4.644653><0><1, 
FadePalette: 15, 0.2282609, 0.173913
MorePalette0: 377, 1, 1
