Template: LM_SettingsTemplate_Sewer
DangerType: Rain
CeilingDrips: 0.6304348
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5349241
WaveLength: 0.732538
WaveAmplitude: 0.04999853
SecondWaveLength: 0
SecondWaveAmplitude: 0
Palette: 35
Effects: RockFlea-0.1521739-281-117, SilenceWater-0.423913-291-173, WaterFluxMaxLevel-0.3369565-280-51, WaterFluxMinLevel-0.2173913-20-77, WaterFluxFrequency-0.02173913-20-130, WaterFluxSpeed-0.4130435-282-253, DayNight-0.6086956-20-20, Contrast-0.01086957-438-402, Fog-0.6413044-305-335, 
PlacedObjects: WaterNut><1264.316><340.6723><-345~221~2~3, WaterNut><1241.945><339.5577><-307~137~2~3, WaterNut><1222.649><332.617><-282~56~2~3, WaterNut><746.808><334.5587><-844~136~2~3, WaterNut><767.335><338.9312><-866~216~2~3, DayNightSettings><22.90356><237.8719><5~8.660254~35~11, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><659.1245><636.5935><0.04347826><0.1, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0.3152174><1, 
FadePalette: 33, 0.5978261, 0.6195652, 0.5760869
RoomSpecificScriptActive: ON
