WaveSpeed: 0.4891304
WaveLength: 0.9782609
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Grime: 0.4347826
Palette: 11
EffectColorA: 3
EffectColorB: 21
Effects: Fog-0.173913-0-0, ElectricDeath-0-2-44, ZeroGSpecks-1-268-16, GreenSparks-0.1847826-2-122, WaterDepth-0.09782609-258-201, SilenceWater-0.2826087-264-262, 
PlacedObjects: DataPearl><2496.141><136.1678><0~0~0~0~Misc~0, JellyFish><2510.3><198.2381><0~0~2~3, JellyFish><2579.818><196.1608><-72~-143~2~3, JellyFish><-165.8756><224.5931><0~0~2~3, InsectGroup><724.3063><296.0609><-45~110~0~0~RockFlea~0.1805499, InsectGroup><370.9653><306.553><0~100~0~0~RockFlea~0.25, InsectGroup><2721.947><604.7356><-108~77~-420.0028~5~Wasp~0.25, InsectGroup><2523.854><286.0462><-177~102~0~0~RockFlea~0.3369565, CustomDecal><2798.434><216.0611><-22~391~293~393~253~-192~-581~-246~0.1956522~1~0.9021739~RustB2~0.0326087~0.9347826~0.0326087~0.9347826~0.0326087~0.9347826~0.0326087~0.9347826, NoSpearStickZone><685.4481><505.2773><0~100, SteamPipe><1653.05><379.7571><-32~10, SteamPipe><1699.979><410.9491><29~50, SteamPipe><1685.554><372.2106><4~21, CustomDecal><2789.579><354.6028><8~320~313~320~304~-8~340~-124~0.173913~1~0~Organ~0.07608695~0.1847826~0.1739137~0.1847826~0.04347826~0.1847826~0.1739137~0.1847826, LightSource><2076.589><515.0712><0.07608695~EffectColor1~88~-1~50~86.60254~1~1~None~0~0, LightSource><2177><512><0.07608695~EffectColor1~88~-1~50~86.60254~1~1~None~0~0, LightSource><2259><514><0.07608695~EffectColor1~88~-1~50~86.60254~1~1~None~0~0, LightSource><2340><515><0.07608695~EffectColor1~88~-1~50~86.60254~1~1~None~0~0, LightSource><2725><516><0.07608695~EffectColor1~88~-1~50~86.60254~1~1~None~0~0, LightSource><2235><574><0.25~EffectColor1~604~-1~50~86.60254~1~0~None~0~0, LightSource><2712><517><0.25~EffectColor1~244~-4~50~86.60254~1~0~None~0~0, LightSource><1976><423><0.1630431~EffectColor1~31~1~50~86.60254~1~0~None~0~0, LightSource><2024><352><0.1630431~EffectColor1~40.99998~1~50~86.60254~1~0~None~0~0, LightSource><2192><364.0002><0.1630431~EffectColor1~31~1~50~86.60254~1~0~None~0~0, LightSource><2446><354><0.1630431~EffectColor1~32~1~50~86.60254~1~0~None~0~0, LightSource><2621><336><0.1630431~EffectColor1~32~1~50~86.60254~1~0~None~0~0, LightSource><2694><360><0.1630431~EffectColor1~32~1~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><651.1999><650.5057><0.02173913><0.1, OMNI><AM_ENV-Outside.ogg><474.0381><650.0537><0.5434783><1, OMNI><AM_RAIN-QuietThunder.ogg><824.8027><565.9673><0.3043478><1, SPOT><SO_IND-HeatDuct.ogg><815.6856><449.5745><0.3152174><1><1699.686><366.5745><-142.3553><48.64465><0><0.3717393, SPOT><SO_IND-HVAC.ogg><828.8007><326.2332><0.2826087><1><-44.20715><470.2361><118.6447><-158.3553><0><0.4804349, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_16 - Shoreline<eA>vol<eB>0.234783<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>5<eA>rest<eB>3<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>96.9671<tB>485.5527<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>915.9677<tB>333.561<tA>handlePos<tB>-220.3553<tB>-254.3553, Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_16 - Shoreline<eA>vol<eB>0.234783<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>5<eA>rest<eB>3<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>391.5617<tB>486.8174<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>3463.555<tB>346.8169<tA>handlePos<tB>-19.35535<tB>-288.3553, 
FadePalette: 35, 0.7608696, 0.7826087, 0.8478261, 0.9239131
MorePalette0: 375, 1, 0.8043478, 0.5543478, 0.4021739
MorePalette1: 376, 0.05434782, 0.0326087, 0, 0
MorePalette2: 10, 0.8043478, 0.8043478, 0.8043478, 0.8043478
