Template: LM_SettingsTemplate_Sewer
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.05363937
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 35
Effects: WaterFluxMinLevel-0.7391304-286-110, WaterFluxMaxLevel-0.6956522-17-67, WaterFluxFrequency-0.06521739-20-126, 
PlacedObjects: DangleFruit><1670.573><1333.656><-745~86~2~3, DangleFruit><1713.771><1338.699><-988~118~2~3, CustomDecal><420.4259><1112.405><0~524.6658~424.8773~549.6658~434.8773~-25~-292~-324~0~1~0~Rust2~1~1~1~1~0~1~0~1, CustomDecal><1483.786><920.5533><61~839~-381~839~-380~3~0~0~0~1~0~Rust1~1~1~1~1~0~1~0~1, InsectGroup><1320.674><1421.652><90~135~0~0~StandardFly~0.1630435, InsectGroup><641.4299><1463.813><-8~-170~0~0~StandardFly~0.163044, CustomDecal><260.665><1288.431><-16~66~76~86~73~15~-404~-109~0~1~0.4565217~ScavMark Cross~0.6413044~0.2934783~0.6413044~0.2934783~0.6413044~0.2934783~0.6413044~0.2934783, CustomDecal><261.4449><1276.795><-34~91~67~109~98~28~233~-171~0~1~1~ScavMark Circle~0.3804348~0.4565217~0.3804348~0.4565217~0.3804348~0.4565217~0.3804348~0.4565217, LightSource><653.8418><1621.302><0.1086956~White~2.000122~-463~50~86.60254~1~1~None~0~0, LightSource><1340.653><1640.195><0.09782609~White~-2~-504~-118~-207.3975~1~1~None~0~0, 
AmbientSounds: SPOT><SO_WAT-LightFlow.ogg><875.0511><459.7711><0.4565217><0.8434783><1334.051><1510.771><-199.3553><-30.35535><0><0.3934784, SPOT><AM_ENV-LightWind.ogg><878.5189><349.1991><0.423914><0.863044><635.5189><1540.199><-145.3553><-87.35535><0><0.3826091, SPOT><SO_NAT-LilDrips.ogg><743.9478><561.2799><0.2608696><1><392.9478><1276.28><-144.3553><-63.35535><0><0.3391306, SPOT><SO_IND-HeatDuct.ogg><888.5559><231.2982><0.3043478><0.8630434><280.5558><1395.298><-71.35535><-51.35535><0><0.2413045, SPOT><SO_IND-Fridge.ogg><172.0687><299.1655><0.2282609><1><978.0687><1422.165><-84.35535><-19.35535><0><0.2521739, SPOT><AM_IND-DeepHum.ogg><864.4579><112.0545><0.3043478><1><1336.458><439.0545><-190.3553><-24.35535><0><0.4369566, 
FadePalette: 33, 0.7173913, 0.7173913, 0.8586956, 0.8586956
