RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 0.1304348
Palette: 35
EffectColorB: 6
Effects: ElectricDeath-0-5-46, ZeroGSpecks-1-10-140, GreenSparks-0.5869565-250-186, WaterDepth-0.04347826-246-237, Fog-0.6739131-20-20, 
PlacedObjects: InsectGroup><484.1395><641.6067><-215~47~0~0~WaterGlowworm~0.2391304, InsectGroup><1774.553><313.4637><-201~141~0~0~WaterGlowworm~0.2391304, LightBeam><-85.46399><921.796><242~683~2011~707~1937~-6~0~0~0.08478281~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><656.5712><644.4103><0.04347826><0.1, OMNI><AM_RAIN-QuietThunder.ogg><684.0534><559.7133><0.3478261><1, 
FadePalette: 33, 0.7826087, 0.8586956, 0.8586956, 0.7717391
