Template: LM_SettingsTemplate_Sewer
DangerType: Rain
CeilingDrips: 0.7717391
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.9021739
Grime: 0.3391306
BkgDroneVolume: 0.146087
Palette: 35
Effects: Fog-0.1847826-1-11, Darkness-0.5217391-7-75, 
PlacedObjects: CustomDecal><50.65497><162.3765><-189~522~889~548~878~-29~-224~-77~0.0326087~0.2282609~1~Rust2~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><306.6456><74.11285><-332~410~791~549~623~-82~559~89.00001~0.07608695~0.2608696~1~Rust2~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><432.1453><21.57959><-290~382~674~407~642~-41~56~-231~0.2065217~1~0~DirtyWaterLine~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><83.17731><-0.9074707><-246~372~216~372~477~5~502~287~0.0326087~0.6630435~0~Rust3~0.2282617~1~0.2282617~1~0.2282617~1~0.2282617~1, DangleFruit><236.0369><534.5534><0~0~2~3, DangleFruit><197.9565><562.9452><0~0~2~3, DangleFruit><212.8574><536.8902><0~0~2~3, LightSource><34.42798><715.6866><0.1195652~White~659~-472~296~-370.3975~1~0~None~0~0, LightBeam><530.6409><129.8581><-631~630~-462~640~193~20~104~-18~0.3456523~0~0~1~None~0~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><795.5571><464.1972><0.2391304><1><839.5571><313.1972><-133.3553><-114.3553><0><0.3173914, SPOT><Basic Mech.ogg><792.3048><150.2935><0.09782609><1><358.3048><2.293549><-138.3553><-124.3553><0><0.3608697, OMNI><AM_WIN-SubWnd.ogg><801.2449><572.55><0.1630435><1, SPOT><AM_WAT-Shoreline.ogg><629.4385><534.3097><0.02173913><1><53.43848><710.3097><155.6447><-107.3553><0><0.2847827, SPOT><AM_WIN-MedWind.ogg><628.8204><418.1872><0.1956522><1.293478><61.82043><719.1872><179.6447><-141.3553><0><0.4478262, 
FadePalette: 33, 0.7173913
