RainIntensity: 0.8478261
RumbleIntensity: 0.8478261
Clouds: 0.06521739
Grime: 0.25
BkgDroneVolume: 0
Palette: 6
EffectColorA: 2
Effects: Fog-0.4891304-4-132, GreenSparks-0.1304348-264-212, ZeroGSpecks-0.1086956-270-154, Flies-0.1304348-264-276, Darkness-0-262-324, ElectricDeath-0.1086956-20-20, 
PlacedObjects: DangleFruit><678.808><589.056><-553~-249~2~3, DangleFruit><630.8503><566.1326><-543~-145~2~3, DangleFruit><540.9752><594.1985><-469~10~2~3, DangleFruit><605.978><517.1988><-511~-11~2~3, DangleFruit><1536.558><2165.193><0~0~2~3, DangleFruit><1588.823><2124.436><0~0~2~3, WhiteToken><1411.664><1096.802><30~-55~-322~175~0~Chatlog_Broadcast1~White|Yellow|Red|Rivulet|Saint|Gourmand~0~1~0~0~0~1~0~0, Filter><1383.317><1052.669><8~36~-267~114~Artificer|Saint|Spear, DataPearl><1398.595><1055.624><-46~223~0~0~BroadcastMisc~0, DeadTokenStalk><1348.158><1087.823><25~-45, DeadTokenStalk><1466.169><1124.183><-15~-89, LightSource><352.1643><1937.069><0.1086956~EffectColor1~52~0~50~86.60254~1~0~None~0~0, LightSource><531><1940><0.1086956~EffectColor1~52~0~50~86.60254~1~0~None~0~0, LightSource><795><1970><0.1086956~EffectColor1~60~0~50~86.60254~1~0~None~0~0, LightSource><788><1922><0.1086956~EffectColor1~45~0~50~86.60254~1~0~None~0~0, LightSource><631><1159><0.1086956~EffectColor1~45~0~50~86.60254~1~0~None~0~0, LightSource><632><1242><0.1086956~EffectColor1~45~0~50~86.60254~1~0~None~0~0, LightSource><572><1240><0.1086956~EffectColor1~45~0~50~86.60254~1~0~None~0~0, LightSource><456><1061><0.1086956~EffectColor1~45~0~50~86.60254~1~0~None~0~0, LightSource><456><1019><0.1086956~EffectColor1~45~0~50~86.60254~1~0~None~0~0, LightSource><372><1063><0.1086956~EffectColor1~45~0~50~86.60254~1~0~None~0~0, LightSource><404><1044><0.1086956~EffectColor1~57~0~50~86.60254~1~0~None~0~0, LightSource><432><854><0.1086956~EffectColor1~57~0~50~86.60254~1~0~None~0~0, LightSource><788><852><0.1086956~EffectColor1~57~0~50~86.60254~1~0~None~0~0, LightSource><833><873><0.1086956~EffectColor1~57~0~50~86.60254~1~0~None~0~0, LightSource><429><856><0.05434816~EffectColor1~256~8~50~86.60254~1~0~None~0~0, LightSource><422><1036><0.05434816~EffectColor1~256~8~50~86.60254~1~0~None~0~0, LightSource><613><1240><0.05434816~EffectColor1~256~8~50~86.60254~1~0~None~0~0, LightSource><789><1955><0.05434816~EffectColor1~256~8~50~86.60254~1~0~None~0~0, LightSource><535><1937><0.05434816~EffectColor1~168~-2~50~86.60254~1~0~None~0~0, LightSource><344><1939><0.05434816~EffectColor1~168~-2~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><654.1245><638.5935><0.01086957><1, OMNI><AM_ENV-WallHum.ogg><474.4205><638.0665><0.5543478><1, OMNI><AM_WIN-MedWind.ogg><830.9681><465.0526><0.4347826><1, SPOT><SO_IND-FlourLight.ogg><820.0518><532.4729><0.4347826><1><675.052><2888.473><157.6447><-34.35535><0><0.1760871, SPOT><SO_IND-HeatDuct.ogg><831.6741><358.8484><0.4347826><1><969.6743><2470.854><142.6447><71.64465><0><0.3065219, SPOT><AM_RAIN-Rumbles.ogg><834.3407><242.6209><0.423913><1><-8.659302><932.6209><591.6447><-9.355347><0><1, SPOT><SO_SFX-Doomsday.ogg><835.0599><124.5623><0.3369565><1><622.0599><994.5623><-331.3553><-68.35535><0><0.5565219, SPOT><SO_SFX-AlienScythe.ogg><847.1119><0.834259><0.423913><1><176.1119><1407.834><58.64465><-105.3553><0><0.2739132, SPOT><SO_IND-HVAC.ogg><645.6601><443.3801><0.4347826><1.9><97.6601><2114.379><84.64466><-126.3553><0><0.3065219, SPOT><AM_WIN-StrongWnd2.ogg><663.5421><335.4455><0.5><1><1950.542><1495.446><-726.3553><192.6447><0><0.9260871, SPOT><SO_IND-Humm.ogg><667.369><214.8489><0.5217391><1><587.369><286.8489><-208.3553><2.644653><0><0.3500001, SPOT><SO_WAT-MoreDrips.ogg><682.1287><82.15906><0.4021739><1><853.1289><2277.16><90.64465><-143.3553><0><0.4586958, 
FadePalette: 20, 0.1847826, 0.1521739, 0.1847826, 0.1413043, 0.1847826, 0.1521739, 0.1630435
MorePalette0: 377, 1, 1, 1, 1, 1, 1
