Template: LM_SettingsTemplate_Sewer
Clouds: 0.4456522
Grime: 0.1652175
BkgDroneVolume: 0
Palette: 35
Effects: GreenSparks-0.1304348-9-61, ElectricDeath-0-273-129, 
PlacedObjects: WaterNut><375.071><310.5892><0~0~2~3, WaterNut><324.1089><330.3582><0~0~2~3, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><796.1744><471.6522><0.25><1, OMNI><AM_ENV-NatWind.ogg><794.7855><552.4468><0.6086956><1, SPOT><SO_WAT-Splashes.ogg><769.3138><140.9269><0.4130435><1><589.3138><418.9269><-102.3553><-202.3553><0><0.2086958, SPOT><SO_WAT-OpenFlow.ogg><771.3606><26.60657><0.3043478><1.234783><563.3606><338.6066><-151.3553><-144.3553><0><0.2413045, 
FadePalette: 10, 0.6304348, 0.5869565
MorePalette0: 10, 0.75, 0.75
