Template: NONE
Clouds: 0
Grime: 0.2391304
BkgDroneVolume: 0
Palette: 29
EffectColorA: 2
Effects: WaterDepth-0.25-20-20, 
PlacedObjects: BrokenShelterWaterLevel><490.4011><191.381><, LightSource><366.6063><148.8306><0.04347826~EffectColor1~40~0~50~86.60254~1~1~None~0~0, LightSource><410><169><0.04347826~EffectColor1~40~0~50~86.60254~1~1~None~0~0, LightSource><387><209><0.04347826~EffectColor1~40~0~50~86.60254~1~1~None~0~0, LightSource><374><182><0.1086956~EffectColor1~221~-3~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><770.7397><385.9497><0.423913><1><727.7397><177.9497><-138.3553><-69.35535><0><0.2847827, 
FadePalette: 8, 0.4130435
MorePalette0: 10, 1
