Template: LM_SettingsTemplate_Sewer
DangerType: Flood
CeilingDrips: 0.6847826
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 35
EffectColorA: 12
EffectColorB: 21
PlacedObjects: BrokenShelterWaterLevel><634.7582><470.8002><, LightSource><468.1752><551.1536><0.05434782~EffectColor1~42~2~50~86.60254~1~1~None~0~0, LightSource><469><633><0.05434782~EffectColor1~42~2~50~86.60254~1~1~None~0~0, LightSource><551><615><0.05434782~EffectColor1~42~2~50~86.60254~1~1~None~0~0, LightSource><593><553><0.05434782~EffectColor1~42~2~50~86.60254~1~1~None~0~0, LightSource><649.0001><634><0.05434782~EffectColor1~42~2~50~86.60254~1~1~None~0~0, LightSource><693.0001><612><0.05434782~EffectColor1~42~2~50~86.60254~1~1~None~0~0, LightSource><673.0001><550><0.05434782~EffectColor1~42~2~50~86.60254~1~1~None~0~0, LightSource><700><485><0.05434782~EffectColor1~60~11~50~86.60254~1~1~None~0~0, LightSource><631.9999><610><0.09782576~EffectColor1~287~7~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><811.4434><485.3082><0.2173913><1, 
FadePalette: 10, 0.6630435
MorePalette0: 10, 1
