DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0.3478261
Grime: 0.1847826
BkgDroneVolume: 0
Effects: 
PlacedObjects: BrokenShelterWaterLevel><491.6602><333.6197><, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><67.66833><502.642><0.1847826><0.9217392><256.6683><515.642><-151.3553><-100.3553><0><0.3826088, SPOT><AM_IND-Utility02.ogg><751.0584><460.0573><0.326087><1><450.0584><339.0573><-114.3553><-60.35535><0><0.328261, 
FadePalette: 10, 0.8804348
