Template: LM_SettingsTemplate_Sewer
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.05023514
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 35
EffectColorB: 21
Effects: WaterDepth-0.1086956-2-52, Fog-0-2-114, DayNight-0.2717391-20-20, Contrast-0.02173913-30-30, 
PlacedObjects: DayNightSettings><61.44867><383.4769><5~8.660254~35~11, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><807.9147><463.3191><0.3913043><1><4490.915><315.3191><-183.3553><-128.3553><0><0.2630436, SPOT><SO_WAT-Splashes.ogg><824.4352><580.5608><0.3804348><1><1532.435><322.5608><-70.35535><-65.35535><0><0.6434784, SPOT><AM_WIN-SubWnd.ogg><651.4133><589.3845><0.5><1><380.4133><364.3846><-187.3553><-254.3553><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_93 - Veiled Northstar<eA>vol<eB>0.18<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>45.65217<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>104<tA>panPos<tB>714.2076<tB>363.4454<tA>fireChance<tB>1<tA>entrance<tB>4<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>4475.208<tB>318.4454<tA>handlePos<tB>-226.3553<tB>-138.3553, 
FadePalette: 33, 0.6956522, 0.6956522, 0.6956522, 0.6956522, 0.6956522
