Template: NONE
DangerType: None
Clouds: 0.05434782
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 30
EffectColorA: 15
EffectColorB: 15
Effects: FairyParticles-0.173913-11-136, LightBurn-0.3152174-16-83, Fog-1-284-14, DayNight-0.4021739-291-80, SkyAndLightBloom-0.05434782-20-20, Darkness-0.6521739-278-143, 
PlacedObjects: FairyParticleSettings><2188.002><143.7><87~166.6602~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><3992.085><207.3868><4~248~305~252~306~-8~-355.9854~-167~0.3043478~1~0~BoxBird~0.1413043~0.5543478~0.1413043~0.5543478~0.1413043~0.5543478~0.1413043~0.5543478, SuperStructureFuses><5450.679><121.3173><179~77, LightSource><2766.331><731.8173><0~Environment~386~-547~306~-378.3975~1~1~None~0~0, CorruptionDarkness><5980.801><263.9849><-1120~234, 
AmbientSounds: SPOT><AM_ENV-CityTone.ogg><858.3812><601.4009><0.173913><1><2825.381><726.4009><-191.3553><-312.3553><0><1, SPOT><AM_ENV-WallHum.ogg><681.9221><604.6019><0.2608696><1><79.92212><340.6019><519.6447><167.6447><0><1, SPOT><AM_IND-DeepHum.ogg><862.3582><482.1411><0.3586957><1><1846.358><-42.85895><476.6447><393.6447><0><1, SPOT><SO_IND-Humm.ogg><687.3622><486.0844><0.2282609><1><5557.362><-36.91556><-242.3553><-32.35535><0><0.2739132, SPOT><SO_IND-FlourLight.ogg><868.8001><369.4928><0.2065217><0.4130435><5686.8><20.4928><-206.3553><-1.355347><0><0.252174, 
FadePalette: 373, 1, 1, 1, 1, 1, 1
