DangerType: FloodAndRain
CeilingDrips: 0
RainIntensity: 0.5326087
RumbleIntensity: 0.5326087
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1956522
Palette: 11
EffectColorA: 10
EffectColorB: 10
Effects: WaterDepth-0.1086956-272-80, SilenceWater-0.2934783-21-138, 
PlacedObjects: DangleFruit><564.4399><487.6871><-602~63~2~3, DangleFruit><614.9148><510.431><-649~-55~2~3, DangleFruit><417.8669><433.3506><-451~-58~2~3, CustomDecal><419.0632><150.3102><-101~497~370~509~194~-19~326~184~0~1~0~Rust1~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, CustomDecal><204.926><306.1858><-13~110~621~108~603~-35~-325~-264~0.326087~0.4021739~0~AlienLetterB&W~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, CustomDecal><185.3077><112.6949><-56~193~945~204~855~-81~300~224~0~1~0~DirtyWaterLine~0.05434782~0.7391304~0.05434782~0.3913043~0.05434782~0.3152174~0.05434782~0.3152174, CustomDecal><794.35><361.1323><0~137.1729~150.9855~137.1729~150.9855~0~-569~-21~0.326087~0.4130435~0~UglyPup~0.1304348~0.1956522~0.1304348~0.3478261~0.1304348~0.7173913~0.1304348~0.5760869, CustomDecal><206.464><296.8033><0~125~335~76~299~-37~-66~-257~0.3152174~0.423913~1~LizardHead~0.07608695~1~0.07608695~1~0.07608695~1~0.07608695~1, SteamPipe><367.1973><557.9674><-33~-45, SteamPipe><810.0839><536.1815><22~-58, SteamPipe><803.8101><528.0627><-21~-19, SteamPipe><803.1827><118.5813><0~100, SteamPipe><822.8646><117.3528><0~100, WallMycelia><647.8936><77.11078><-9~197, WallMycelia><448.5507><80.26642><3~151, LightSource><975.3623><266.355><0.1086956~EffectColor1~-156~63~-41~82.60254~1~0~None~0~0, LightSource><977.3518><60.32788><0.2282609~EffectColor1~-128~175~-58~79.60254~1~0~None~0~0, LightSource><120.1951><708.2037><0.04347826~EffectColor1~-356~353~41~-122.3975~1~0~None~0~0, LightSource><502.9373><0.3201904><0.1956528~EffectColor2~539.9999~229~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><661.6606><638.8691><0.3043478><1, OMNI><SO_WAT-LilDrips.ogg><480.6833><635.9385><0.2717391><1, OMNI><SO_IND-Turbine.ogg><638.5807><563.067><0.173913><1, SPOT><AM_ENV-LushNight.ogg><825.4893><459.3003><0.173913><1><1086.489><326.3003><-276.3553><-3.355347><0><1, 
FadePalette: 10, 1
WetTerrain: OFF
MorePalette0: 33, 0.1521739
MorePalette1: 367, 0.1086956
