DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0
Palette: 4
EffectColorA: 10
EffectColorB: 6
Effects: Fog-0.2173913-272-81, Coldness-1-265-129, 
PlacedObjects: LanternOnStick><621.851><393.3274><25~-116, CustomDecal><112.8859><274.3358><4~69~795~69~802~-5~70~-321~0.1630435~0.3478261~0~Scav Wedges2~0.7391304~0.6304348~0.3152172~0.6304348~0.8695652~0.6304348~0.4021737~0.6304348, CustomDecal><587.332><338.0676><1~293~89~305~104~-13~-147~-396~0.1413043~1~0.4021739~Scav Wedges3(vert)~0.5543478~0.6413044~0.5543478~0.6413044~0.5543478~0.6413044~0.5543478~0.6413044, LightSource><81.80435><14.0417><0.4022391~EffectColor1~8~592~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><527.3091><552.4403><0.2282609><0.9021739, SPOT><AM_ENV-CricketsWnd.ogg><816.6266><439.6574><0.5><1><272.6266><116.6574><-296.3553><104.6447><0><0.4804349, OMNI><SO_IND-HeatDuct.ogg><819.5117><569.3004><0><1, SPOT><AM_ENV-NatWind.ogg><744.3018><488.4737><0.2934783><1><597.3018><668.4738><-31.35535><-186.3553><0><0.6434784, 
FadePalette: 10, 0.9891304
MorePalette0: 33, 0.1086956
MorePalette1: 367, 0.1086956
