DangerType: None
CeilingDrips: 0
RainIntensity: 0.5217391
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.3478261
BkgDroneVolume: 0
Palette: 4
EffectColorA: 10
EffectColorB: 10
Effects: 
PlacedObjects: WaterNut><640.8335><366.8892><-331~223~2~3, WaterNut><661.2683><371.4492><-493~27.00003~2~3, WaterNut><685.3708><367.9027><-383~28~3~5, CustomDecal><736.3182><339.4166><0~78.55733~217.689~78.55733~217.689~0~-101.0001~-319~0.3152174~1~0~Birdy~0.2282609~0~0.2282609~0.4782609~0.2282609~1~0.2282609~0.6521739, CustomDecal><208.1235><176.8427><7~154~204~150~183~-8~-331~32~0.2934783~1~0~LashesMouse~0.09782609~0~0.09782609~0~0.09782609~0.6195652~0.09782609~0.3695652, CustomDecal><48.05127><131.4774><0~238~333~238~333~0~71~-104~0.326087~0.3913043~0~BlueWhiteJunk~0.07608695~0.3369565~0.07608695~0.3369565~0.07608695~0.5543478~0.07608695~0.6304348, CustomDecal><409.9137><255.3851><2~83~520~67~517~-6~-31~-237~0.3043478~1~0~CanWorm~0.1630435~0.25~0.1630435~0.1521739~0.1630435~1~0.1630435~0.173913, InsectGroup><850.4413><110.1919><-90~104~23~46~RockFlea~0.7282609, LightSource><556.2629><12.3004><0.1847826~EffectColor1~-4~712~328~274.6025~1~0~None~0~0, InsectGroup><295.5743><245.0956><0~100~311~175~StandardFly~0.04347826, Vine><585.3494><539.1736><-249~-5, ClimbablePoleV><311.8987><436.6724><0^9, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><755.9086><507.8781><0.2391304><1><246.9086><189.8781><-143.3553><-45.35535><0><0.3608697, SPOT><SO_NAT-LilDrips.ogg><842.6978><361.8069><0.25><1><621.6978><222.8069><-148.3553><-48.35535><0><0.2739132, OMNI><AM_ENV-LushNight.ogg><577.8339><571.6113><0.1847826><1, 
FadePalette: 10, 0.9673913
WetTerrain: OFF
MorePalette0: 33, 0.1086956
MorePalette1: 367, 0.1521739
