DangerType: FloodAndRain
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 11
EffectColorA: 10
EffectColorB: 10
Effects: SilenceWater-0.3043478-16-137, HeatWave-0.1521739-268-22, 
PlacedObjects: Mushroom><436.3788><552.4135><0~0~2~3, Mushroom><412.4229><559.23><0~0~2~3, Mushroom><382.5753><551.6663><0~0~2~3, CustomDecal><73.55072><18.76666><3~122~982~121~993~-11~-173~294~0.2173913~0.8913044~0~DirtyWaterLine~0.5~1~0.5~1~0.6630435~1~0.5760869~1, CustomDecal><501.4465><-58.9631><-40~785~217~767~195~-28~404~258~0.5326087~1~0~Rust2~0.06521739~0.6195652~0.3369565~0.6195652~0.3695652~0.6195652~0.2826087~0.6195652, CustomDecal><207.8346><140.3624><65~115~244~3~178~-94~-314~-154~0~1~0~WhiteTag4~0.1847826~0.09782609~0.06521739~0.4456522~0.07608695~0.8152174~0.04347826~0.6304348, CentipedeAttractor><735.8422><439.127><100~112, CentipedeAttractor><293.1788><282.3395><-52~134, SteamPipe><484.1995><506.4856><18~-7, SteamPipe><453.8517><508.6343><28~-45, SteamPipe><333.9748><536.3016><-10~25, SteamPipe><251.1476><507.365><-6~-28, SteamPipe><749.5673><525.5812><-21~-41, SteamPipe><837.584><529.3884><28~-28, Stowaway><809.402><510.5756><5~-49, Stowaway><351.3001><489.7559><6~-47, WallMycelia><824.1578><50.12886><-8~144, WallMycelia><573.9613><44.80522><21~159, LightSource><46.18335><424.42><0.5108696~EffectColor1~434~321~50~86.60254~1~0~None~0~0, LightSource><233.5861><251.3195><0.0326087~EffectColor1~150~180~50~86.60254~1~1~None~0~0, LightSource><163.1672><335.3597><0.06521739~EffectColor1~89~175~50~86.60254~1~1~None~0~0, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><755.9488><368.5219><0.2173913><0.8434783><349.9488><659.5219><-81.35535><2.644653><0><0.4260871, SPOT><AM_ENV-LushNight.ogg><828.564><462.0605><0.3586957><1><1070.564><442.0605><-191.3553><-12.35535><0><0.9695653, 
FadePalette: 10, 0.9673913
WetTerrain: OFF
MorePalette0: 33, 0.1086956
MorePalette1: 367, 0.1086956
