DangerType: None
CeilingDrips: 0
RainIntensity: 0.5108696
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 4
EffectColorA: 10
EffectColorB: 5
Effects: Fog-0.2934783-275-75, SilenceWater-0.3043478-13-138, WaterDepth-0.09782609-265-126, DayNight-0.2934783-258-191, 
PlacedObjects: DataPearl><817.3328><648.6404><169~23~0~0~Misc~1, CustomDecal><58.20117><124.0561><-122~169~1095~206~1047~-51~-187~224~0~1~0~DirtyWaterLine~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, CustomDecal><249.8176><224.6679><-76~483~258~497~214~-29~-368~-185~0~1~0~Rust3~0.2608696~0.6847826~0.1304348~0.6847826~0~0.6847826~0.05434782~0.6847826, InsectGroup><293.5886><487.4293><290~-62~0~0~StandardFly~0.3369565, InsectGroup><688.7802><154.8023><115~135~0~0~RedSwarmer~0.5, Hazer><418.674><296.315><0~0~7~10, Hazer><650.6484><291.3277><0~0~7~10, WallMycelia><821.4003><85.13199><-20~184, WallMycelia><557.3136><75.18961><32~212, WallMycelia><332.077><156.1004><9~122, WallMycelia><2203.938><162.1819><0~100, DayNightSettings><2167.061><470.1906><5~8.660254~11~4, LightSource><1444.908><11.32227><0.08695652~EffectColor1~624~723~50~86.60254~1~0~None~0~0, LightSource><1284.974><473.5518><0.1956522~EffectColor1~0~244~50~86.60254~1~0~None~0~0, LightSource><2008.585><362.069><0.09782609~EffectColor1~-125~318~50~86.60254~1~0~None~0~0, LightSource><630.6705><59.93347><0.1413043~EffectColor1~2~280~50~86.60254~1~0~None~0~0, LightSource><311.5784><80.35269><0.2717391~EffectColor1~8~216~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><811.332><484.9324><0.173913><1, SPOT><SO_WAT-RunningWater.ogg><243.4194><362.3563><0.326087><0.9217392><572.4194><4.356293><-148.3553><116.6447><0><0.502174, SPOT><AM_ENV-LushNight.ogg><810.9251><364.8145><0.3695652><1><15.92511><477.8145><1110.645><-138.3553><0><1, SPOT><AM_ENV-CricketsWnd.ogg><802.6691><237.1432><0.4673913><1><2519.669><552.1432><-229.3553><-77.35535><0><0.4369566, 
FadePalette: 10, 0.9456522, 0.9782609, 0.9891304
WetTerrain: OFF
