DangerType: FloodAndRain
RainIntensity: 0.4347826
RumbleIntensity: 0.2391304
WaveSpeed: 0.4944623
WaveLength: 0.8885355
WaveAmplitude: 0.02173912
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 10
EffectColorB: 5
Effects: DayNight-0.4891304-281-80, 
PlacedObjects: LightSource><1444.908><11.32227><0.08695652~EffectColor1~624~723~50~86.60254~1~0~None~0~0, LightSource><1567.974><557.5518><0.07608695~EffectColor1~285~241~50~86.60254~1~1~None~0~0, DayNightSettings><2216.883><561.6624><5~8.660254~11~4, 
FadePalette: 10, 0.9565217, 0.9565217, 0.9565217
