DangerType: FloodAndRain
RainIntensity: 0.5326087
RumbleIntensity: 0
WaveSpeed: 0.5032232
WaveLength: 0.9983884
WaveAmplitude: 4.578629E-14
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.05434782
Grime: 0.2173913
Palette: 10
EffectColorB: 10
Effects: Coldness-1-274-80, HeatWave-0-286-23, Fog-0.05434782-278-137, Dustpuffs-1-257-188, Flies-0-22-20, RockFlea-0.1956522-24-79, 
PlacedObjects: Mushroom><91.68433><329.4224><-142~230~2~3, Mushroom><107.949><316.73><-155~159~2~3, Mushroom><877.8758><159.6555><0~0~2~3, Mushroom><864.4184><150.1421><0~0~2~3, CustomDecal><195.9795><48.44894><0~1159.489~667.5954~1152.713~676.6307~-13.5531~-288.0003~200~0.0326087~1~0~Rust2~0.1630393~1~0.1630393~1~0.1630393~1~0.1630393~1, InsectGroup><225.0229><150.1987><0~100~-320~25~RockFlea~0.5, InsectGroup><256.645><186.9202><0~100~89~-134~StandardFly~0.1956522, LightBeam><551.5353><160.9471><-107~620~85~630~174~61~309~172~0.01957636~0~0~1~None~0~0, SnowSource><539.4012><663.8691><UnSnow~150~-15~-124~-217.3975~1~0, CentipedeAttractor><549.0231><234.1987><134~138, CentipedeAttractor><907.5507><555.4836><0~100, LightSource><53.00616><37.44992><0.532609~EffectColor2~413~339~50~86.60254~1~0~None~0~0, LightSource><914.6874><82.31989><0.3369565~EffectColor2~-270.9999~413~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><835.6072><530.6099><0.423913><1><550.6072><691.6099><-34.35535><-172.3553><0><1, OMNI><SO_IND-HeatDuct.ogg><845.5117><451.3004><0><1, 
FadePalette: 0, 0.0326087
MorePalette0: 33, 0.1630435
MorePalette1: 367, 0.1086956
