DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.478088E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 10
EffectColorA: 10
EffectColorB: 10
Effects: WaterDepth-0.1195652-267-76, Fog-0.2065217-269-142, HeatWave-0.2608696-278-15, SilenceWater-0.326087-16-140, 
PlacedObjects: WaterNut><703.7762><298.3017><117~-207~2~3, WaterNut><634.358><304.8591><190~-134~2~3, WaterNut><608.8586><316.332><223~-69~2~3, WaterNut><727.9042><303.0744><87~-288~2~3, KarmaFlower><461.3511><348.6336><375~-16~5~7, BlinkingFlower><742.5701><351.9128><, BlinkingFlower><564.653><485.1749><, BlinkingFlower><225.5502><455.9905><, LightSource><135.6271><364.9044><0.1956522~EffectColor1~421~7~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><824.9368><496.9397><0.3804348><1, SPOT><AM_ENV-CricketsWnd.ogg><654.0082><521.1998><0.4130435><1><308.0082><640.1998><-24.35535><-144.3553><0><0.8065219, 
FadePalette: 11, 0.0326087
WetTerrain: OFF
MorePalette0: 33, 0.2065217
MorePalette1: 367, 0.2065217
