DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.11434E-17
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 11
EffectColorB: 10
Effects: HeatWave-0-274-18, Fog-0.2717391-273-132, WaterDepth-0.1304348-277-70, 
PlacedObjects: WaterNut><292.4185><1226.433><-328.0001~-299~2~3, WaterNut><275.9937><1244.2><-300~-139~2~3, WaterNut><263.1982><1255.223><-298~-241~2~3, BlueToken><896.95><529.2543><4~56~-402~83~1~BubbleGrass~Yellow~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><722.326><527.185><0~48, SteamPipe><154.5729><1363.843><23~-23, SteamPipe><262.5891><1420.869><24~-17, SteamPipe><259.5969><1416.621><-7~-38, SteamPipe><719.9089><1431.629><27~-69, SteamPipe><720.8933><1434.89><-7~-22, LightSource><538.4374><1159.07><0.5~EffectColor2~432~162~50~86.60254~1~0~None~0~0, LightSource><230.8124><94.93313><0.2608696~EffectColor2~-0.999939~483~50~86.60254~1~0~None~0~0, LightSource><584.8451><75.62646><0.2717391~EffectColor2~-5~503~50~86.60254~1~0~None~0~0, LightSource><874.8206><81.41156><0.4565217~EffectColor2~-8~497~50~86.60254~1~0~None~0~0, ClimbablePoleV><270.0829><96.35995><0^30, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><639.7988><561.944><0.2282609><1, SPOT><SO_WAT-OpenFlow.ogg><832.1503><458.6734><0.423913><1.332609><879.1503><732.6734><-97.35535><-213.3553><0><0.2413045, SPOT><SO_WAT-Splashes.ogg><816.0713><347.1602><0.423913><1><839.0713><492.1602><-129.3553><-11.35535><0><0.3173914, SPOT><AM_ENV-CricketsWnd.ogg><653.1752><444.3466><0.4456522><1><932.1752><1354.346><330.6447><-249.3553><0><0.7413045, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0.1086956><1, OMNI><SO_IND-HeatDuct.ogg><857.5117><573.3004><0.08695652><1, SPOT><AM_ENV-NatWind.ogg><645.7073><308.8046><0.3586957><1><-18.29266><1329.805><383.6447><-173.3553><0><0.5891306, 
FadePalette: 10, 0.9782609, 0.9891304
WetTerrain: OFF
MorePalette0: 33, 0.1521739, 0.1521739
MorePalette1: 367, 0.2065217, 0.1521739
