DangerType: FloodAndRain
CeilingDrips: 0
RainIntensity: 0.2173913
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.233476E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
Grime: 0.173913
Palette: 11
EffectColorA: 10
Effects: WaterDepth-0.1086956-275-80, HeatWave-0.2717391-276-19, Fog-0.1521739-288-133, RockFlea-0.4130435-20-20, SilenceWater-0.2608696-21-129, 
PlacedObjects: CustomDecal><214.9387><253.6904><-6~314~660~356~679~-195~-300~100~0.04347826~1~0~DirtyWaterLine~0.3913043~1~0.3695652~1~0.2826087~1~0.7282609~1, CustomDecal><496.6202><1122.098><-21~263~113~297~89~-16~-688~-15~0.3152174~1~0~Rust1~1~0~1~0~0.1956522~0~0.3369565~0, CustomDecal><330.9568><1146.195><-23~221~97~237~62~-11~605~-442~0.3043478~1~0~Rust3~0.5543478~0~0.5326087~0~0.2717391~0~0.173913~0, CustomDecal><689.3613><1119.666><-15~294~109~304~79~1~108~-382~0.3152174~1~0~Rust2~0.5978261~0~0.6086956~0~0.7065217~0~0.3586957~0, SteamPipe><866.6626><1358.634><10~-71, SteamPipe><686.6482><1309.616><34~-19, SteamPipe><678.3475><1310.879><-4~-34, SteamPipe><604.1248><1373.656><-1~-44, SteamPipe><599.1794><1378.588><-13~-15, InsectGroup><734.6151><885.3524><0~100~0~0~RockFlea~0.8260868, BlinkingFlower><870.5635><1254.81><, BlinkingFlower><793.3193><1035.914><, BlinkingFlower><877.3112><1209.066><, BlinkingFlower><149.6566><1276.876><, BlinkingFlower><215.3387><1193.118><, LightSource><353.9725><303.4481><0.4021739~EffectColor1~368~351~425~294.6025~1~0~None~0~0, LightSource><531.1722><197.6019><0.4021752~EffectColor1~515~14~167~122.6025~1~0~None~0~0, ExitSymbolAncientShelter><377.0932><319.573><, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><725.1879><561.9315><0.2934783><1><345.1879><973.9315><-143.3553><9.644653><0><0.3500001, SPOT><SO_WAT-LilDrips.ogg><720.8322><442.3588><0.2717391><1><654.8322><963.3588><-155.3553><-38.35535><0><0.4369566, OMNI><AM_ENV-LushNight.ogg><558.0811><571.0671><0.4021739><1, SPOT><AM_ENV-CricketsWnd.ogg><821.7539><312.8><0.4347826><1><658.7539><1396.8><-73.35535><-108.3553><0><0.5673915, 
FadePalette: 10, 0.9891304, 0.9891304
WetTerrain: OFF
MorePalette0: 33, 0.1086956, 0.1086956
MorePalette1: 367, 0.1195652, 0.1847826
