DangerType: None
RainIntensity: 0.5108696
RumbleIntensity: 0.6195652
WaveSpeed: 0.4964214
WaveLength: 0.9982107
WaveAmplitude: 0.001245782
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 10
EffectColorA: 2
EffectColorB: 10
Effects: HeatWave-0-282-15, Fog-0-283-69, WaterDepth-0.0326087-288-129, Flies-0-24-66, 
PlacedObjects: CustomDecal><1589.171><48.14682><16~271~255~265~321~-6~413~212~0.2608696~0.3913043~0~GarbageWormTag~0.1956522~0~0.2717391~0~0~1~0.2173913~0.9673913, CustomDecal><1420.747><73.55002><5~209.2015~186.3857~222.2015~163.3857~-25~-379~7~0~1~0~SR~0~0.25~0.423913~0.25~0.3695652~0.3586957~0.2934783~0.5652174, CustomDecal><1490.28><98.55219><0~68.93243~84.19416~91.2682~89.34857~-9.449754~-445~292~0~1~0~WhiteJunkSpirals~0.4021739~0~0.5217391~0.3369565~0.3695652~0.7934783~0.02173913~0.7608696, CustomDecal><347.5812><312.8172><3~66~254~76~249~30~-153~-321~0~1~0~WhiteTag4~0.1847826~0~0.173913~0~0~0.6739131~0.1847826~0.6413044, BlueToken><1875.38><559.152><-8~52~-42~-468~1~Salamander~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><1833.05><550.7358><5~59, DevToken><1407.365><439.3973><1~-72~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><2007.755><76.94992><0.3043478~EffectColor2~-202~426~50~86.60254~1~0~None~0~0, LightSource><472.5786><5.396973><0.3369572~EffectColor2~621~482~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><764.8345><341.3188><0.4130435><1><1456.834><80.31876><-262.3553><116.6447><0><0.9369566, SPOT><SO_WAT-Pour.ogg><765.5705><222.8382><0.2173913><1><1501.571><82.8382><-194.3553><-20.35535><0><0.404348, OMNI><SO_NAT-LilDrips.ogg><646.5663><561.0613><0.3369565><1, SPOT><SO_WAT-LilDrips.ogg><763.1649><448.6133><0.3478261><1><232.1649><490.6133><-160.3553><-68.35535><0><0.4152175, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><819.5117><569.3004><0><1, OMNI><AM_ENV-NatWind.ogg><574.655><486.3736><0.2282609><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_38 - The Wet Moist<eA>vol<eB>0.2999997<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>8<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>736.5198<tB>371.199<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>699.5198<tB>450.199<tA>handlePos<tB>-219.3553<tB>-83.35535, 
FadePalette: 0, 0.02173913, 0.02173913
MorePalette0: 33, 0.1086956, 0.1086956
MorePalette1: 367, 0.1086956, 0.1086956
