DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.350852E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6630435
Grime: 0.2065217
Palette: 11
EffectColorB: 10
Effects: RockFlea-0.5-20-20, SilenceWater-0.3695652-22-139, WaterDepth-0.09782609-263-75, Fog-0.1521739-269-132, 
PlacedObjects: DangleFruit><437.4473><389.5571><-544~167~2~3, DangleFruit><198.7399><384.4497><-298~85.99997~2~3, DangleFruit><343.9677><364.1974><-439~20~2~3, WaterNut><1880.565><339.1736><-962~146~2~3, WaterNut><1817.761><338.0503><-898~232~2~3, CustomDecal><1089.488><242.3004><-3~202~697~199~703~0~734~-265~0.3369565~0.423913~0~CandyTag~0.07608695~0.2391304~0.07608695~0.3369565~0.07608695~0.9239131~0.07608695~1, CustomDecal><1721.943><271.0529><3~216~251~219~259~0~191~8~0.2934783~0.4021739~0~SR~0.1195652~0.8152174~0.1195652~0.8152174~0.1195652~0.8152174~0.1195652~0.8152174, CustomDecal><1128.664><121.4305><-251~453.9473~1027.947~475.9473~922.9473~16~-157~-374~0.3152174~1~0~Rust2~0.9021739~1~1~1~0~1~0.6413044~1, CustomDecal><223.6071><271.1102><0~179~814~188~855~17~-204~-442~0.6521739~0.75~0~ChaoticB&W2~0.3913043~0.3152174~0.4565217~0.3152174~0~0.3152174~0~0.3152174, CustomDecal><1599.221><266.8021><-4~134.7973~287.2615~132.7973~287.2615~0~-521~-403~0.2391304~1~0~WhiteBigTag~0.2282615~0.7826087~0.2282615~0.7065217~0.2282615~0.8695652~0.2282615~0.7391304, CustomDecal><246.63><286.84><-54~138~745~152~640~-4~37~-456~0.6521739~1~0~WhiteBigTag~0.5652174~0~0~0~0.6086956~0.5869565~0.1086956~0.4347826, CustomDecal><1151.301><298.9794><23~86.73111~166.9657~52.73111~133.9657~-50~-5~-121~0.3478261~1~0~WhiteTag11(Bubbly)~0.9021739~0.7391304~0.8695652~0.7391304~0.3478261~0.7391304~0.2608696~0.7391304, CustomDecal><1349.337><259.57><0~189.0154~175.9~189.0154~175.9~0~-459~-104~0.2282609~0.4021739~0~UNQ - CyborgToad~1~0.7065217~1~0.6956522~1~0.8369565~1~0.5978261, GoldToken><1745.102><383.616><-9~69~-352~129~0~UG~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><1557.849><381.1307><12~72, BubbleGrass><193.6777><302.0635><-287~-157~4~9, BubbleGrass><169.9094><298.1293><-270~-89~4~9, Filter><182.3><295.2443><5~53~-15~-146~White|Red|Rivulet|Artificer|Saint, LightSource><489.0462><127.4446><0.4565217~EffectColor2~432~413~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><825.0775><462.1487><0.3478261><1><1958.078><364.1487><-150.3553><-141.3553><0><0.8717393, OMNI><SO_IND-HeatDuct.ogg><819.5117><569.3004><0><1, OMNI><AM_ENV-LushNight.ogg><656.3426><561.6234><0.2934783><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_22 - They Say<eA>vol<eB>0.3<eA>prio<eB>0.6086956<eA>mxThrt<eB>1<eA>loop<eB>1<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>1<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>619.6293<tB>393.0975<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1749.629<tB>330.0975<tA>handlePos<tB>-383.3553<tB>51.64465, 
FadePalette: 10, 1, 1
WetTerrain: OFF
MorePalette0: 33, 0.1521739, 0.1304348
MorePalette1: 367, 0.1413043, 0.1086956
