DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.090315E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.173913
Palette: 11
EffectColorA: 5
EffectColorB: 6
Effects: RockFlea-0.3695652-297-273, Fog-0-294-222, WaterDepth-0.0326087-288-149, SilenceWater-0.5326087-33-119, DayNight-0.4782609-20-20, 
PlacedObjects: UniqueDataPearl><460.1597><1766.12><266~-29~0~0~Misc~0, InsectGroup><452.2013><1808.194><1~115~0~0~RockFlea~1, InsectGroup><455.8656><1929.663><-3~125~0~0~RockFlea~1, DayNightSettings><54.89395><541.3612><5~8.660254~11~4, 
AmbientSounds: SPOT><AM_ENV-LushNight.ogg><830.7338><454.3007><0.423913><1><450.7338><127.3007><483.6447><554.6447><0><1, OMNI><SO_IND-HeatDuct.ogg><857.5117><573.3004><0.1521739><1, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, SPOT><AM_ENV-NatWind.ogg><823.9464><336.0376><0.3152174><1><38.94641><2280.038><143.6447><-72.35535><0><1, 
FadePalette: 10, 0.9130435, 0.9239131, 0.9239131
WetTerrain: OFF
