DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 6.349569E-14
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 11
EffectColorA: 10
EffectColorB: 10
Effects: Fog-0.1956522-280-80, WaterDepth-0.07608695-276-127, SilenceWater-0.25-24-130, 
PlacedObjects: CustomDecal><686.3226><1858.158><-27~343~263~361~232~-11~-777~36~0.326087~0.423913~0~LittleDoll~0.1304351~0~0.1304351~0.2065217~0.1304351~0.5543478~0.1304351~0.5760869, CustomDecal><765.0933><1873.876><0~111~122~111~122~0~167.9999~-259~0.3152174~1~0~WhiteBubblyS~0.06521739~0~0.06521739~0~0.06521739~0.7717391~0.06521739~0.6304348, CustomDecal><365.1735><1996.316><1~100~422~112~407~1~-384~-414~0.6521739~1~0~CEWO~0.09782609~0.5217391~0.09782609~0.3804348~0.09782609~1~0.09782609~0.7065217, CustomDecal><314.0665><1023.561><0~1443.979~423.4991~1443.979~423.4991~0~502~114~0~1~0~Rust2~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, InsectGroup><820.2333><1896.199><0~100~0~0~RockFlea~0.423913, InsectGroup><550.025><2115.698><0~100~0~0~StandardFly~0.1956522, InsectGroup><413.1816><382.4163><172.0001~177~0~0~RockFlea~0.6195652, Stowaway><408.7><2304.989><-2~-64, DevToken><739.0616><1983.94><30~-111~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><944.071><522.9368><0.2282609~EffectColor2~-476~226~-132~43.60248~1~0~None~0~0, LightSource><-15.84192><193.3224><0.1630435~EffectColor2~-14~1093~50~86.60254~1~0~None~0~0, LightSource><239.4043><930.1757><0.5~EffectColor2~523.9999~266~50~86.60254~1~0~None~0~0, LightSource><801.9422><2081.555><0.2717391~EffectColor2~6~147~50~86.60254~1~0~Fade~0.3586957~0, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><653.5919><559.8776><0.3695652><1, SPOT><AM_ENV-CricketsWnd.ogg><829.7694><439.9491><0.4347826><1><813.7694><2076.949><-121.3553><-189.3553><0><1, SPOT><AM_ENV-CricketsWnd.ogg><809.5358><329.9468><0.5><1><354.5358><397.9468><239.6447><13.64465><0><0.7739132, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><857.5117><573.3004><0><1, 
FadePalette: 10, 1, 1, 1
WetTerrain: OFF
MorePalette0: 33, 0.2065217, 0.1521739, 0.1847826
MorePalette1: 367, 0.2391304, 0.2826087, 0.3369565
