DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.8369565
Grime: 0.1956522
BkgDroneVolume: 0
Palette: 9
EffectColorA: 10
Effects: RockFlea-0.3804348-20-20, HeatWave-0.1086956-273-74, SilenceWater-0.2717391-14-125, Fog-0-270-136, 
PlacedObjects: WaterNut><1898.197><449.3073><628~101~3~5, WaterNut><1742.55><427.9963><-742~36.00003~3~4, WaterNut><2647.052><432.0281><-36~39.99997~3~5, DataPearl><1701.891><405.6676><-642~142~0~0~DS~1, InsectGroup><377.1484><303.4223><279~24~0~0~FireFly~0.7826087, InsectGroup><1614.171><406.4336><103~142~0~0~FireFly~0.5, InsectGroup><2011.192><497.0587><162~116~0~0~FireFly~0.5, InsectGroup><2340.05><433.2546><0~100~0~0~FireFly~0.5, LightSource><189.3142><272.926><0.06521739~EffectColor1~103~140~50~86.60254~1~1~None~0~0, LightSource><-23.05399><267.5398><0.1956522~EffectColor1~2362~-17~50~86.60254~1~0~None~0~0, LightSource><2016.795><210.6949><0.5~EffectColor1~12~323~4~-184.3975~1~0~None~0~0, LightSource><2865.378><422.6588><0.2826087~EffectColor1~-252~-130~146~96.60254~1~0~None~0~0, ExitSymbolShelter><3101.199><202.4845><, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><652.9898><531.5502><0.3804348><1><2545.99><427.5502><-193.3553><1.644653><0><0.5347828, SPOT><SO_WAT-LilDrips.ogg><485.5674><534.9183><0.2934784><1><1975.567><460.9183><-146.3553><64.64465><0><0.3391306, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0.173913><1, OMNI><SO_IND-HeatDuct.ogg><819.5117><569.3004><0><1, SPOT><AM_ENV-LushNight.ogg><815.8018><437.7229><0.3804348><1><3801.802><270.7229><-354.3553><-2.355347><0><1, SPOT><AM_ENV-CricketsWnd.ogg><832.6026><315.3648><0.4130435><1><2996.603><383.3648><212.6447><-85.35535><0><1, SPOT><AM_SUB-BlankState.ogg><845.2128><199.0535><0.25><1><5.21283><327.0535><785.6447><-75.35535><0><1, SPOT><AM_ENV-CricketsWnd.ogg><649.9419><414.9436><0.3695652><1><157.9419><254.9436><264.6447><49.64465><0><0.9804349, 
FadePalette: 10, 0.9565217, 0.9782609, 0.9782609, 0.9673913
MorePalette0: 33, 0.05434782, 0.09782609, 0.1086956, 0.1195652
MorePalette1: 367, 0.1521739, 0.1086956, 0.05434782, 0
