Template: NONE
DangerType: Flood
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
WaterReflectionAlpha: 0
Palette: 9
EffectColorB: 11
Effects: HeatWave-0.173913-20-20, WaterDepth-0-21-94, SilenceWater-0.4673913-277-19, 
PlacedObjects: LightSource><717.0528><379.7832><0.2934783~EffectColor2~-837~-254~-151~151.6025~0~0~None~0~0, LightSource><732.5953><391.1268><0.1304348~EffectColor2~-372~-115~-425~150.6026~0~1~None~0~0, WaterNut><606.5524><305.7194><0~0~2~3, WaterNut><656.5547><321.7069><0~0~2~3, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><637.8159><519.9388><0.4565217><0.9608696><444.8159><1422.939><-122.3553><-164.3553><0><1, OMNI><SO_WAT-LilDrips.ogg><824.8148><643.9392><0.2391304><1, OMNI><SO_WAT-MoreDrips.ogg><621.5636><645.9275><0.2282609><1, OMNI><AM_SUB-BlankState.ogg><823.1013><565.3837><0.2608696><1, 
FadePalette: 10, 1, 0.8478261, 0.9021739, 0.9782609
WetTerrain: OFF
MorePalette0: 367, 0
