DangerType: Flood
CeilingDrips: 0
RainIntensity: 0.326087
RumbleIntensity: 0
WaveSpeed: 0.5034385
WaveLength: 0.9982808
WaveAmplitude: 6.918297E-06
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6243479
EffectColorA: 10
EffectColorB: 10
Effects: Coldness-1-281-83, Fog-0-283-143, HeatWave-0-285-25, Flies-0-16-77, WaterDepth-0.07608695-277-194, 
PlacedObjects: LanternOnStick><312.8477><373.3796><-18~-85, LanternOnStick><262.5961><413.0746><8~-131, LightSource><14.90149><125.076><0.1956522~EffectColor1~1066~465~-109~207.6025~1~0~None~0~0, LightSource><171.4366><207.6779><0.05434749~EffectColor1~158~155~63~-36.39746~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><831.8464><500.0748><0.3043478><1, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><819.5117><569.3004><0><1, OMNI><SO_WAT-ProperDrips.ogg><659.6927><568.8033><0.5><1, 
FadePalette: 10, 1
WetTerrain: OFF
MorePalette0: 33, 0.1521739
MorePalette1: 367, 0.2065217
