DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.5217391
Grime: 0.2934783
Palette: 4
EffectColorA: 2
Effects: Fog-0.25-24-78, HeatWave-0-30-30, 
PlacedObjects: InsectGroup><624.6223><1934.846><-448~-359~0~0~StandardFly~0.2391304, 
AmbientSounds: OMNI><SO_WAT-MoreDrips.ogg><654.4014><562.674><0.5><1, OMNI><SO_WAT-OpenFlow.ogg><830.6284><492.3412><0.5><0.9217392, OMNI><SO_WAT-Splashes.ogg><829.1859><422.3238><0.3478261><0.8434783, OMNI><SO_WAT-RunningWater.ogg><833.5508><347.482><0.25><0.7456522, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><857.5117><573.3004><0><1, 
FadePalette: 10, 0.9456522, 0.9565217, 0.9782609
MorePalette0: 33, 0.04347826, 0.05434782, 0.05434782
