DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
Grime: 0.2826087
Palette: 4
EffectColorA: 18
EffectColorB: 18
Effects: Fog-0.25-24-76, HeatWave-0-286-87, WaterDepth-0.05434782-291-24, 
PlacedObjects: Hazer><1284.139><431.1664><0~0~7~10, Stowaway><709.3989><650.1165><-2~-61, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><840.4387><464.8165><0.5326087><0.8630434><1590.439><474.8165><-386.3553><-43.35535><0><0.4586958, SPOT><SO_WAT-Splashes.ogg><836.869><351.3392><0.4782609><0.9021739><1580.869><240.3392><-312.3553><12.64465><0><0.3934784, SPOT><SO_WAT-MoreDrips.ogg><845.8217><237.0906><0.5><1><1608.822><566.0906><-129.3553><-408.3553><0><0.9152175, SPOT><AM_WIN-HowlingWnd.ogg><662.3002><529.7402><0.3586957><0.6478261><1584.3><772.7402><29.64465><-232.3553><0><0.4152175, SPOT><AM_ENV-LushNight.ogg><696.9223><390.6015><0.2608696><1><-81.0777><456.6015><614.6447><-50.35535><0><1, SPOT><SO_WAT-Splashes.ogg><693.802><267.4431><0.2282609><1><-47.198><455.4431><245.6447><-43.35535><0><0.3391306, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><857.5117><573.3004><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_81 - Breathing Hyometer<eA>vol<eB>0.56087<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>734.8035<tB>412.5373<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1567.803<tB>400.5373<tA>handlePos<tB>-417.3553<tB>-24.35535, 
FadePalette: 10, 0.9782609, 0.9782609
WetTerrain: OFF
MorePalette0: 33, 0.1086956, 0.1413043
MorePalette1: 367, 0.05434782, 0.1086956
