DangerType: FloodAndRain
RainIntensity: 0.3152174
RumbleIntensity: 1
WaveSpeed: 0.5020877
WaveLength: 0.9989561
WaveAmplitude: 1.056682E-20
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
Grime: 0.3043478
RandomItemDensity: 0.9673913
RandomItemSpearChance: 0.373913
Effects: Flies-0.1195652-21-75, SilenceWater-0.4347826-21-131, WaterDepth-0.04347826-279-22, LightBurn-0.08695652-265-89, HeatWave-0-273-193, 
PlacedObjects: CustomDecal><358.876><292.6553><-154~679~349~739~375~-4~296~-141~0.2608696~1~0.7391304~Rust2~0.2608696~0.4673913~0.2608696~0.4673913~0.2608696~0.4673913~0.2608696~0.4673913, CustomDecal><79.76245><148.8004><-191~731~1049~737~1073~-35~-198~97~0.01086957~1~0.3586957~Rust1~0.228261~1~0.228261~1~0.228261~1~0.228261~1, LightBeam><490.6597><485.1785><-152~452~127~499~162~-32~-326~-162~0.08478247~0.2826087~0~1~None~0~0, CustomDecal><2471.37><526.6519><-157~711~199~736~214~-5~-618~149~0.2608696~1~0.3043478~Rust2~0.2282609~0.2934783~0.2282609~0.2934783~0.2282609~0.2934783~0.2282609~0.2934783, CustomDecal><2050.322><394.5911><-160~680~1024~674~1098~-40~-81~-36~0.08695652~1~0.7065217~Rust3~0.1956522~0.8804348~0.1956522~0.8804348~0.1956522~0.8804348~0.1956522~0.8804348, LightBeam><2477.466><590.3029><-85~564~169~549~276~-84~380~-181~0.08478247~0.4782609~0.2717391~1~None~0~0, DangleFruit><243.0358><705.8032><0~0~2~5, DangleFruit><286.1532><678.8714><0~0~2~5, DangleFruit><317.1118><707.1658><0~0~2~5, DangleFruit><696.1978><653.0294><0~0~2~5, DangleFruit><670.802><715.028><0~0~2~5, DangleFruit><799.0718><691.1866><0~0~2~5, DangleFruit><2185.633><859.3503><0~0~2~3, DangleFruit><2259.363><908.6453><0~0~2~3, DangleFruit><2302.53><868.3022><-45~100~2~3, DangleFruit><2347.449><883.6935><-67~47~2~3, ReliableSpear><2500.734><630.1993><, ReliableSpear><2674.55><581.0084><, ReliableSpear><2660.79><592.196><, ReliableSpear><2632.82><590.8125><, ReliableSpear><2660.826><577.8152><, ReliableSpear><2530.778><612.8019><, ReliableSpear><2504.576><590.0984><, Hazer><1348.477><352.9486><0~0~7~10, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><819.4042><285.8726><0.4565217><0.6673913><2187.404><571.8726><136.6447><15.64465><0><0.8391306, SPOT><SO_WAT-Splashes.ogg><828.5868><409.1156><0.2173913><0.9804348><2193.587><544.1156><164.6447><42.64465><0><0.6326088, OMNI><SO_WAT-MoreDrips.ogg><668.119><557.0989><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><494.0564><553.7><0.5><1, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><857.5117><573.3004><0><1, SPOT><AM_ENV-NatWind.ogg><657.8016><439.5251><0.3913043><1><2528.802><1094.525><19.64465><-228.3553><0><1, SPOT><AM_ENV-NatWind.ogg><614.1987><310.9433><0.3586957><1><531.1987><857.9434><-86.35535><-210.3553><0><1, 
FadePalette: 10, 0.9673913, 0.9673913, 0.9782607
RoomSpecificScriptActive: ON
MorePalette0: 33, 0.1086956, 0.1086956, 0.1086956
MorePalette1: 363, 0.0326087, 0, 0.01086957
MorePalette2: 367, 0.1086956, 0.0326087, 0.1086956
