Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
RandomItemDensity: 0
Palette: 31
EffectColorA: 16
Effects: RippleSpawn-1-43-85, RippleMelt-0.6086956-42-139, VoidSea-1-44-32, 
PlacedObjects: CellDistortion><477.4465><687.0374><662~759~50~86.60254~0.1847826~0.3913043~0~0, FloatingDebris><102.1886><938.0596><50~50~1446146614~10~30~0.3478259~1.02174~6~-44|363|819~45|179|-37~1.67|2.69|1.13~0.48|0.6699999|0.63~0.06|-0.22|0.06~Rock~0.445652~0v0v0v0|0v0v0v0|0v0v0v0~0, 
AmbientSounds: OMNI><RWTW_RippleSpace_04.ogg><753.4446><307.5578><0.1521739><0.3347826, OMNI><RWTW_DeepRumble_01.ogg><745.4495><174.2351><0.3913043><1, OMNI><RWTW_AR_SynthHell.ogg><534.8177><253.8324><0.2391304><1, OMNI><RWTW_AR_ErrorBop.ogg><738.301><431.5203><0.3586957><0.1586957, 
FadePalette: 665, 0.5, 0.5
