{#Outspector}DM_I02 : 6-Outspector-{Ignorecycle}, 10-OutspectorB-{Ignorecycle}
{#Outspector}DM_I05 : 3-Outspector-{Ignorecycle}
{#Outspector}DM_O06 : 3-OutpsectorB-{Ignorecycle}
{#Outspector}DM_M01 : 2-Outpsector-{Ignorecycle}
{#Outspector}DM_M02 : 4-OutspectorB-{Ignorecycle}, 6-Outspector-{Ignorecycle}
{#Outspector}DM_LAB1 : 4-OutspectorB-{Ignorecycle}
{#Outspector}DM_LAB12 : 6-Outspector-{Ignorecycle}

// - Looks to the Moon Interior
{#!Outspector}DM_I02 : 6-Inpsector-{Ignorecycle}, 10-Inspector-{Ignorecycle}
{#!Outspector}DM_I05 : 3-Inspector-{Ignorecycle}
{#!Outspector}DM_O06 : 3-Inpsector-{Ignorecycle}
{#!Outspector}DM_M01 : 2-Inpsector-{Ignorecycle}
{#!Outspector}DM_M02 : 4-Inspector, 6-Inspector-{Ignorecycle}
{#!Outspector}DM_LAB1 : 4-Inspector-{Ignorecycle}
{#!Outspector}DM_LAB12 : 6-Inspector-{Ignorecycle}

OFFSCREEN : 0-MirosVulture-3

DM_LEG01 : 4-MotherSpider, 4-BigSpider-2, 5-Mouse-3, 6-Mouse-2, 8-Spider-10
DM_LEG02 : 4-Spider-10, 6-Spider-10, 7-Mouse-3, 9-BigSpider
DM_LEG03 : 5-BigSpider, 8-SpitterSpider, 11-Spider-10, 12-Spider-10, 13-MotherSpider-2
DM_LEG04 : 4-Spider-5, 6-BigSpider-5, 9-Spider-5, 11-Yellow-5
DM_LEG05 : 4-Spider-10, 6-Spider-10, 7-Spider-10
DM_LEG06 : 6-MotherSpider-2, 6-Spider-2, 9-Spider-2, 10-Yellow-5, 10-Spider-2
DM_LEG07 : 3-Blue
DM_LEG08 : 5-MotherSpider-2, 5-Spider-10, 7-Spider-10, 9-Dropwig, 9-Mouse-2, 10-Mouse-2, 11-Mouse-2, 11-Spider-5
DM_U04 : 3-SpitterSpider, 12-MotherSpider, 14-Yellow, 15-Yellow-2, 17-Yellow-2
DM_U06 : 3-SpitterSpider, 4-MotherSpider-2, 6-Blue, 6-Yellow, 8-MotherSpider, 9-SpitterSpider
DM_U07 : 3-SpitterSpider, 4-Blue-2, 5-SpitterSpider
DM_U09 : 5-MotherSpider-3, 6-Cyan-2
DM_U10 : 7-Mouse-2, 9-Mouse-2, 10-Mouse
DM_I10 : 3-Mouse-2, 5-Mouse-3
DM_WALL06 : 6-Yellow, 7-Yellow-2, 8-Yellow-2