{#lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-FatFireFly-3, 0-KingVulture-2, 0-Scavenger-8
{#lb-fgf-m4r-ik.swalkins}LM_TOWER01 : 5-SurfaceSwimmer
{#lb-fgf-m4r-ik.swalkins}LM_TOWER11 : 2-SurfaceSwimmer, 3-CicadaA-2
{#lb-fgf-m4r-ik.swalkins}LM_TOWER03 : 6-Snail-3, 3-SurfaceSwimmer

{#!lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-Vulture-3, 0-KingVulture-2, 0-Scavenger-8
{#!lb-fgf-m4r-ik.swalkins}LM_TOWER01 : 5-NONE
{#!lb-fgf-m4r-ik.swalkins}LM_TOWER11 : 2-NONE, 3-CicadaA-2
{#!lb-fgf-m4r-ik.swalkins}LM_TOWER03 : 6-Snail-3, 3-NONE

LM_ECNIUS03 : 2-Snail, 3-Snail
LM_F01 : 3-Eel, 4-TentaclePlant, 5-Snail-4, 6-Leech-3 ,7-Leech-5, 8-Leech-8, 12-GarbageWorm-3, 8-Tentacle Plant
LM_A02 : 3-TentaclePlant, 4-Eel
LM_D06 : 3-Eel, 5-Eel, 6-Tentacle Plant, 16-Garbage Worm-3, 7-Jetfish, 7-Eel
LM_D03 : 5-Jetfish-2, 7-Jet Fish-2
LM_E01 : 4-Jetfish-2
LM_C10 : 2-Jetfish
LM_C06 : 4-Jetfish
LM_C02 : 4-CicadaB-3, 4-CicadaA-2, 5-Eel, 6-Eel, 7-Snail-2, 4-Eel
LM_F02 : 4-CicadaB-2, 5-CicadaA-2, 10-Leech-9, 11-Leech-6, 12-Leech-7, 14-Leech-9, 15-Jetfish-2, 16-Leech-19, 19-Eel
LM_C11 : 2-Sea Leech-4, 3-Sea Leech-3, 4-TentaclePlant, 5-TentaclePlant
LM_A03 : 2-Snail-2, 3-Snail-3
LM_D01 : 3-SeaLeech-7, 5-SeaLeech-7, 4-Eel
LM_D05 : 7-Snail, 8-Snail
LM_B02 : 4-TentaclePlant
LM_E02 : 2-Sea Leech-7
LM_A10 : 3-Sea Leech-6
LM_D04 : 5-Eel, 4-Eel, 12-TentaclePlant, 13-Leech-10, 14-TentaclePlant, 16-Leech-15
LM_H03 : 4-TentaclePlant, 6-TentaclePlant, 2-Eel
LM_TOWERSIDE : 4-White, 6-Snail-3
LM_MIRRORSIDE : 4-Snail, 6-Eel
LM_SIDESWAMP : 2-TentaclePlant, 6-Eel
LM_BRIDGE02 : 2-White-1, 5-Yellow-1
LM_BRIDGE03 : 4-Yellow-2
LM_EDGE02 : 9-Yellow-3, 8-Yellow-2
LM_WALL02 : 10-White-1
LM_WALL03 : 4-Yellow
LM_TOWER04 : 3-CicadaB-4, 4-CicadaA-2, 4-Eel
LM_TOWER08 : 6-White
LM_TOWER07 : 3-Eel
LM_TOWER02 : 2-Cyan-2, 3-CicadaB-3, 4-CicadaA-3
LM_B04 : 4-CicadaB-2, 5-CicadaA-2
LM_TOWER05 : 4-TentaclePlant, 7-Snail-2
LM_TOWER13 : 10-Cyan, 3-CicadaB-2, 6-CicadaA-3
LINEAGE : LM_B04 : 3 : NONE-0.05, White-0.2, Red-0
LINEAGE : LM_D05 : 5 : NONE-0.05, Eel-0
LINEAGE : LM_D05 : 6 : NONE-0.02, Eel-0
LINEAGE : LM_A10 : 2 : NONE-0.01, TentaclePlant-0.20, Jetfish-0
LINEAGE : LM_C10 : 2 : LMiniLongLegs-0.01, NONE-0.01, TerrorLongLegs-0