Template: NONE
RainIntensity: 0
RumbleIntensity: 0.06521739
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 74
EffectColorA: 10
EffectColorB: 6
Effects: RoofTopView-1-18-84, Moth-0.5652174-274-22, Contrast-0-14-18, LightBurn-0.1086956-276-84, HeatWave-0.08695652-22-138, BorderPushBack-1-266-212, Bloom-1-256-266, SSMusic-0-250-315, 
PlacedObjects: CustomDecal><380.6993><1228.233><6~380~478~382~482~-18~-278~-322~0~1~0~UNQ - Plate5Paint~1~0~1~0~1~0~1~0, CustomDecal><391.5607><1175.559><-1~417~455~417~459~-3~-282~-10~0~1~0~UNQ - Plate5~0.9347826~0~0.9347826~0~0.9347826~0~0.9347826~0, CustomDecal><1152.301><998.767><0~416~460~420~460~2~-378~-4~0~1~0~UNQ - Plate4~0.9565217~0~0.9565217~0~0.9565217~0~0.9565217~0, CustomDecal><1206.698><1050.775><-10~387~474~384~478~-6~-266~-326~0~1~0~UNQ - Plate3Paint~1~0~1~0~1~0~1~0, CustomDecal><1911.57><825.4372><4~432~472~434~462~-8~-262~2~0~1~0~UNQ - Plate3~1~0~1~0~1~0~1~0, CustomDecal><1909.3><835.2451><16~422~466~418~468~-8~-260~-308~0~1~0~UNQ - Plate3Paint~1~0~1~0~1~0~1~0, CustomDecal><2672.439><630.0596><-6~458~460~458~458~-4~-268~2~0~1~0~UNQ - Plate2~1~0~1~0~1~0~1~0, CustomDecal><2668.321><632.3397><2~464~462~454~456~2~-268~-302~0~1~0~UNQ - Plate2Paint~1~0~1~0~1~0~1~0, CustomDecal><3429.453><450.0555><0~454~460~452~460~-4~-262~-10~0.3043478~1~0~UNQ - Plate1~1~0~1~0~1~0~1~0, CustomDecal><3429.321><450.1606><4~464~464~460~460~0~-264~-320~0~1~0~UNQ - Plate1Paint~1~0~1~0~1~0~1~0, LightSource><3681.977><696.9487><0.3043478~Environment~602~-498~50~86.60254~0~0~None~0~0, LightSource><2946.169><904.8566><0.4565217~Environment~464~-522~46~18.60254~0~0~None~0~0, LightSource><2140.3><1042.244><0.3913043~Environment~545~-472~50~86.60254~0~0~None~0~0, LightSource><1385.314><1238.323><0.3695652~Environment~574~-502~50~86.60254~0~0~None~0~0, LightSource><627.9432><1410.698><0.3478261~Environment~314~-508~-206.2594~1.819702~0~0~None~0~0, LightFixture><4214.803><754.6929><RedLight~17.32051~-10~8, LightFixture><3690.905><265.3732><RedLight~17.32051~-10~0, LightSource><3069.685><275.1735><0.6304348~Environment~20~216~50~86.60254~0~0~None~0~0, LightSource><2287.496><473.55><0.5~Environment~66~192~50~86.60254~0~0~None~0~0, LightFixture><2929.056><323.6998><RedLight~17.32051~-10~0, DevToken><4022.556><540.2><34~-103~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><265.1739><1459.263><0.5070058~EffectColor1~-84.30782~73.85394~-138.3586~-126.835~1~0~None~0~0, LightSource><269.032><1296.884><0.4954064~EffectColor1~0~110.6719~50~86.60254~1~0~None~0~0, LightSource><996.8497><1476.782><0.5012061~EffectColor1~0~100~-350.7289~-62.27014~1~0~None~0~0, LightSource><996.3318><1286.782><0.5070058~EffectColor1~-2.667969~104.8023~-296.3023~-44.66162~1~0~None~0~0, LightSource><993.3942><1112.013><0.5070058~EffectColor1~-1.067139~106.4031~50~86.60254~1~0~None~0~0, LightSource><1755.297><925.4127><0.5012061~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1755.152><1109.194><0.5012061~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1756.181><1279.622><0.5070058~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1756.917><1456.641><0.5012061~EffectColor1~0~100~-146.8961~-173.7912~1~0~None~0~0, LightSource><2519.988><753.7292><0.6056041~EffectColor1~-1.067261~113.8734~50~86.60254~1~0~None~0~0, LightSource><2517.611><925.132><0.6056041~EffectColor1~0~107.4703~50~86.60254~1~0~None~0~0, LightSource><2514.652><1105.591><0.6056048~EffectColor1~3.735138~118.6758~54.2688~40.17987~1~0~None~0~0, LightSource><2525.913><1262.963><0.6056041~EffectColor1~0~100~-383.2781~-290.6483~1~0~None~0~0, LightSource><3276.91><575.558><0.7042037~EffectColor1~0.5335693~111.7391~50~86.60254~1~0~None~0~0, LightSource><3279.801><749.4323><0.7042037~EffectColor1~0~108.0039~50~86.60254~1~0~None~0~0, LightSource><3277.132><929.3855><0.7042037~EffectColor1~0.5336914~101.0672~56.40314~9.231445~1~0~None~0~0, LightSource><3281.046><1093.99><0.7042031~EffectColor1~0~100~-139.4258~-140.7084~1~0~None~0~0, LightSource><4030.364><573.5068><0.7042037~EffectColor1~-123.2602~70.11877~50~86.60254~1~0~None~0~0, LightSource><4039.582><754.6486><0.7042037~EffectColor1~-133.3984~90.92896~50~86.60254~1~0~None~0~0, LightSource><4008.534><914.4143><0.7506037~EffectColor1~0~100~-274.9586~-206.8741~1~0~None~0~0, LightSource><84.09064><1040.13><0.2263754~EffectColor1~458.5414~7.358612~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><829.7178><495.5526><0.5434783><1><3661.718><186.5527><-9.355347><120.6447><0><0, OMNI><AM_ENV-WallHum.ogg><828.6169><613.3993><0.1521739><1, SPOT><Deep Weird Wind.wav><829.2166><378.9472><0.2608696><1><3665.217><143.9473><-193.3553><226.6447><0><1, SPOT><SO_IND-FlourLight.ogg><653.0504><125.7367><0.3913043><1><3681.05><692.7368><-189.3553><-243.3553><0><0.1869567, SPOT><SO_IND-FlourLight.ogg><834.6772><126.4363><0.3913043><1><2901.677><854.4363><-185.3553><-205.3553><0><0.1652175, SPOT><SO_IND-FlourLight.ogg><836.6885><11.55968><0.3695652><1><2166.688><1047.56><-55.35535><-263.3553><0><0.1434784, SPOT><SO_IND-FlourLight.ogg><654.5602><11.68678><0.3913043><1><1386.56><1214.687><18.64465><-269.3553><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><820.4357><246.6757><0.3913043><1><619.4357><1394.676><24.64465><-273.3553><0><0.1869567, SPOT><SO_SFX-DataTones.ogg><650.2068><360.9453><0.173913><1><3680.207><147.9453><-25.35535><44.64466><0><0.4913045, SPOT><SO_SFX-DataTrans.ogg><657.79><479.554><0.1304348><1><3687.79><144.5541><-7.355347><28.64465><0><0.5347828, SPOT><AM_ENV-WindGrass.ogg><645.4027><609.4247><0.5><1><-7.59729><1577.425><1270.645><-737.3553><0><1, 
FadePalette: 367, 0.9603855, 0.9545857, 0.9545856, 0.9545856, 0.9545856
RoomSpecificScriptActive: ON
MorePalette0: 368, 0.7065217, 0.7065217, 0.75, 0.8043478, 0.8043478
MorePalette1: 10, 0.7065217, 0.7065217, 0.7065217, 0.7065217, 0.7065217
BackgroundType: PB_Rf_LttM
