Template: NONE
RainIntensity: 0
RumbleIntensity: 0.06521739
Clouds: 0
BkgDroneVolume: 0
Palette: 33
EffectColorA: 10
EffectColorB: 21
Effects: LightBurn-0.1195652-20-20, Contrast-0-21-77, Bloom-0.173913-19-130, Moth-0.4565217-277-15, 
PlacedObjects: LightSource><545.8653><1052.352><0.05434782~Environment~1159~-606~50~86.60254~1~0~None~0~0, LightSource><2175.453><1030.085><0.07780921~EffectColor1~96.58041~70.65234~-301.6383~-43.06076~1~1~None~0~0, LightSource><1252.124><1217.349><0.4606065~EffectColor1~-105.6516~61.58127~50~86.60254~1~0~None~0~0, LightSource><1254.779><1380.783><0.4664061~EffectColor1~0.5335693~109.0712~68.14215~25.23932~1~0~None~0~0, LightSource><1955.258><1029.989><0.4664055~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1249.458><1036.321><0.4664061~EffectColor1~0.5335999~121.3438~50~86.60254~1~0~None~0~0, LightSource><1958.87><1202.273><0.4664068~EffectColor1~-0.5335693~111.2055~30.25696~86.60254~1~0~None~0~0, LightSource><1954.67><1386.049><0.4664061~EffectColor1~-0.5335693~105.8696~-285.6305~-58.00137~1~0~None~0~0, LightSource><1544.473><1194.729><0.4606065~EffectColor1~0~100~51.60071~-67.60611~1~0~None~0~0, LightSource><1761.67><1209.505><0.4664061~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1638.349><1194.737><0.2228092~EffectColor1~-306.8164~272.8844~-751.4578~-97.48734~1~0~None~0~0, LightSource><770.8978><1151.914><0.4664068~EffectColor1~1.600769~123.4781~50~86.60254~1~0~None~0~0, LightSource><423.9538><798.7125><0.4606065~EffectColor1~-4.268738~147.4898~-136.7578~-143.9099~1~0~None~0~0, LightSource><758.307><803.194><0.4664068~EffectColor1~4.268768~132.5492~-129.2875~-164.7201~1~0~None~0~0, LightSource><364.4668><548.527><0.3620075~EffectColor1~107.7859~207.786~50~86.60254~1~0~None~0~0, LightSource><703.3345><547.7937><0.3678071~EffectColor1~-3.201538~233.3985~50~86.60254~1~0~None~0~0, LightSource><334.2121><1265.189><0.4606071~EffectColor1~-4.268768~140.0195~50~86.60254~1~0~None~0~0, LightSource><357.5228><923.0728><0.4606058~EffectColor1~-136.6~218.9914~50~86.60254~1~0~None~0~0, LightSource><701.2181><937.3953><0.4664055~EffectColor1~-73.63599~205.118~50~86.60254~1~0~None~0~0, LightSource><684.2736><1262.266><0.4664071~EffectColor1~-69.36719~181.6399~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><867.3041><647.7097><0.1630435><1, OMNI><AM_IND-SuperStructure.ogg><868.6203><572.1522><0.2173913><1, SPOT><AM_ENV-WindGrass.ogg><879.8472><458.6209><0.2608697><1><2162.847><1090.621><-280.3553><69.64465><0><0.4478262, SPOT><SO_WAT-MoreDrips.ogg><702.8032><461.7855><0.2282607><1><1221.803><1307.786><298.6447><-403.3553><0><1, SPOT><AM_IND-50hz.ogg><698.1208><340.9093><0.1086956><1><-8.87915><1468.909><567.6447><-473.3553><0><1, SPOT><AM_IND-Utility04.ogg><879.7542><346.8><0.2173914><1><1177.754><93.87239><-371.3553><-16.35535><0><1, 
FadePalette: 10, 0.7717391, 0.7717391, 0.7717391
MorePalette0: 367, 0.1681976, 0.1797976, 0.179797
MorePalette1: 368, 0.2087973, 0.2029976, 0.2065217
MorePalette2: 10, 0.7655905, 0.7655905, 0.7655911
