Template: DM_SettingsTemplate_Wall
Clouds: 0
Grime: 0.1086956
Palette: 74
EffectColorA: 14
Effects: Darkness-0.2282609-288-20, DayNight-0.06521739-282-78, LightBurn-0.02173913-281-134, Fog-0-25-18, Bloom-0.603193-24.13046-131.9164, 
PlacedObjects: DayNightSettings><518.2557><1020.05><5~8.660254~74~42, DevToken><219.1557><353.6255><23~-83~0~0~0~~~0~0~0~1~0~0~0~1, LightSource><225.206><1265.05><0.1996092~EffectColor1~633.9094~-192.4095~-179.4453~-195.135~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><663.7339><573.0507><0.2608694><1, SPOT><AM_WIN_Hilltop.ogg><730.8574><455.3598><0.4130435><1><-155.1426><-72.64023><404.6447><624.6447><0><1, DIR><AM_ENV-WallHum.ogg><758.5502><301.0092><0.4782609><1><104.2887><0, 
FadePalette: 43, 0.8699898, 0.8699895
BackgroundType: testblackabovegr
