Template: DM_SettingsTemplate_Wall
Clouds: 0
Grime: 0.2173913
RandomItemDensity: 0.3913043
Palette: 74
EffectColorA: 14
Effects: Fog-0-30-30, Darkness-0.2717391-278-32, LightBurn-0.02173913-274-134, DayNight-0.07608695-270-88, Bloom-0.6089929-20.5336-130.4539, 
PlacedObjects: DayNightSettings><1915.811><447.4406><5~8.660254~74~42, WhiteToken><831.0833><4484.611><0~-58.06326~-398~-1~0~Chatlog_DM0~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0, LightSource><1167.945><487.3936><0.1474105~EffectColor1~550.1351~329.979~50~86.60254~1~0~None~0~0, LightSource><1178.082><791.0963><0.1474092~EffectColor1~-447.1516~-64.88043~-143.6945~-141.2432~1~0~None~0~0, LightSource><892.46><1088.535><0.1068095~EffectColor1~661.1227~131.4821~50~86.60254~0~0~None~0~0, LightSource><436.7984><2220.246><0.2286191~EffectColor1~599.7594~316.1055~50~86.60254~1~0~None~0~0, LightSource><1296.802><2211.212><0.1706078~EffectColor1~-773.7109~69.05157~-343.2585~94.59961~1~0~None~0~0, LightSource><412.0498><3692.813><0.2634085~EffectColor1~717.6836~127.7469~48.39923~-85.22559~1~0~None~0~0, LightSource><1166.514><3729.073><0.3040083~EffectColor1~709.1461~238.2008~50~86.60254~1~0~None~0~0, LightSource><272.7622><2674.942><0.2054092~EffectColor1~613.0992~183.7742~50~86.60254~1~0~None~0~0, LightSource><840.9825><4361.428><1~EffectColor1~28.28052~129.3477~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><879.8293><569.6043><0.2608694><1, SPOT><AM_WIN_Hilltop.ogg><29.47388><373.6983><0.7391304><1><1215.474><37.69832><488.6447><526.6447><0><1, DIR><AM_ENV-WallHum.ogg><465.2927><627.1954><0.3478261><1><88.82285><0, SPOT><SO_SFX-DataStream.ogg><25.44><497.4375><0.4565217><1><890.44><1100.438><-97.35535><2.644653><0><0.252174, SPOT><AM_IND-DeepHum.ogg><16.66559><254.3187><0.5652174><1><876.6656><1836.333><-415.3553><64.64465><0><0.2086958, SPOT><AM_IND-ElectricHum01.ogg><6.949341><129.9835><0.326087><1><892.9494><1833.984><-213.3553><52.64465><0><0.1869567, SPOT><SO_SFX-Data2.ogg><215.9453><368.543><0.5><1><579.9453><1772.543><-87.35535><-115.3553><0><0.2304349, SPOT><SO_SFX-Data4.ogg><212.4481><494.5273><0.5><1><1062.448><2026.528><-125.3553><-31.35535><0><0.2086958, SPOT><AM_WIN-WndTone.ogg><200.065><232.924><0.5><1><880.065><2372.924><-293.3553><-89.35535><0><0.3173914, SPOT><AM_IND-50hz.ogg><194.4482><111.4734><0.3043478><1><915.4482><3054.425><-165.3553><-127.3553><0><0.3173914, SPOT><AM_IND-Utility02.ogg><396.5857><246.886><0.5652174><1><919.5857><3039.887><-73.35535><-459.3553><0><0.2304349, SPOT><SO_SFX-Data3.ogg><407.5611><370.4343><0.3913043><1><608.5611><2777.435><108.6447><-71.35535><0><0.2086958, SPOT><SO_SFX-DataStream.ogg><401.1766><499.4063><0.5><1><1010.177><3231.409><-115.3553><148.6447><0><0.3391306, SPOT><AM_IND-Utility03.ogg><385.6055><9.830078><0.4565219><1><2180.605><3665.831><-419.3553><-77.35535><0><0.6652175, SPOT><SO_IND-HVAC.ogg><399.3223><133.9083><0.3478261><1><2264.322><3723.909><-315.3553><-17.35535><0><0.3826088, SPOT><AM_WIN-HowlingWnd.ogg><577.3831><498.3506><0.326087><1><1248.383><5500.353><632.6447><-215.3553><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_29 - Flutter<eA>vol<eB>0.3543479<eA>prio<eB>0.7608696<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>92.13861<tB>434.6442<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2092.139<tB>335.6443<tA>handlePos<tB>-408.3553<tB>206.6447, Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NA_29 - Flutter<eA>prio<eB>1<eA>type<eB>SpecificSong<eA>fadeOut<eB>826.0861<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>343.9493<tB>435.2341<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2137.949<tB>5286.232<tA>handlePos<tB>-235.3553<tB>-112.3553, 
FadePalette: 43, 0.8662534, 0.8604534, 0.8539231, 0.8488536, 0.8662534, 0.8655232, 0.8662534, 0.8604535, 0.8604535, 0.8546534, 0.8669837, 0.8669837, 0.8669837
WetTerrain: OFF
BackgroundOffset: 0,-115.9999
BackgroundType: testblackabovegr
