Template: DM_SettingsTemplate_Wall
Clouds: 0
Grime: 0.2173913
RandomItemDensity: 0.3913043
Palette: 74
EffectColorA: 12
Effects: Fog-0-30-30, Darkness-0.2717391-278-32, Bloom-0.6520038-259.5836-198.2203, ReplaceEffectColorB-0-311.8758-89.36719-Color-0.05219899-0.104399-0, 
PlacedObjects: WhiteToken><831.0833><4484.611><0~-58.06326~-398~-1~0~Chatlog_DM0~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0, SlugcatEyeSelector><171.541><148.0033><100~50~0~0~1~1~1~Stunned~1565.782^1490.545, SlugcatEyeSelector><171.0453><1643.183><65.85001~-1.757614~0~0~10~3~1~Stunned~405.2156^127.7469, SlugcatEyeSelector><169.5016><1774.642><100~50~0~0~10~3~1~Stunned~351.3226^279.2875, SlugcatEyeSelector><166.7973><2040.388><100~50~0~0~10~3~1~Stunned~502.3297^353.9906, SlugcatEyeSelector><163.8114><2418.476><100~50~0~0~10~3~0.5~Stunned~462.8438^365.196, SlugcatEyeSelector><165.0373><2723.122><96.7984~-109.011~0~0~10~3~0.5~Stunned~377.4688^169.9008, SlugcatEyeSelector><167.6057><2896.545><100~50~0~0~10~3~0.5~Stunned~318.7734^347.0539, SlugcatEyeSelector><168.7314><3247.519><100~50~0~0~10~3~0.5~Stunned~401.4805^288.3586, SlugcatEyeSelector><164.7996><3432.482><100~50~0~0~10~3~0.5~Stunned~2105.245^2031.609, SlugcatEyeSelector><1219.265><2814.578><100~50~0~0~10~3~0.5~Stunned~713.0992^124.0117, SlugcatEyeSelector><1257.047><2906.006><100~50~0~0~10~3~0.5~Stunned~507.6656^192.3118, SlugcatEyeSelector><1262.271><3079.724><100~50~0~0~10~3~0.5~Stunned~575.9657^127.7469, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><879.8293><569.6043><0.2608694><1, SPOT><AM_WIN_Hilltop.ogg><29.47388><373.6983><0.7391304><1><1215.474><37.69832><488.6447><526.6447><0><1, DIR><AM_ENV-WallHum.ogg><465.2927><627.1954><0.3478261><1><88.82285><0, SPOT><SO_SFX-DataStream.ogg><25.44><497.4375><0.4565217><1><890.44><1100.438><-97.35535><2.644653><0><0.252174, SPOT><AM_IND-DeepHum.ogg><16.66559><254.3187><0.5652174><1><876.6656><1836.333><-415.3553><64.64465><0><0.2086958, SPOT><AM_IND-ElectricHum01.ogg><6.949341><129.9835><0.326087><1><892.9494><1833.984><-213.3553><52.64465><0><0.1869567, SPOT><SO_SFX-Data2.ogg><215.9453><368.543><0.5><1><579.9453><1772.543><-87.35535><-115.3553><0><0.2304349, SPOT><SO_SFX-Data4.ogg><212.4481><494.5273><0.5><1><1062.448><2026.528><-125.3553><-31.35535><0><0.2086958, SPOT><AM_WIN-WndTone.ogg><200.065><232.924><0.5><1><880.065><2372.924><-293.3553><-89.35535><0><0.3173914, SPOT><AM_IND-50hz.ogg><194.4482><111.4734><0.3043478><1><915.4482><3054.425><-165.3553><-127.3553><0><0.3173914, SPOT><AM_IND-Utility02.ogg><396.5857><246.886><0.5652174><1><919.5857><3039.887><-73.35535><-459.3553><0><0.2304349, SPOT><SO_SFX-Data3.ogg><407.5611><370.4343><0.3913043><1><608.5611><2777.435><108.6447><-71.35535><0><0.2086958, SPOT><SO_SFX-DataStream.ogg><401.1766><499.4063><0.5><1><1010.177><3231.409><-115.3553><148.6447><0><0.3391306, SPOT><AM_IND-Utility03.ogg><385.6055><9.830078><0.4565219><1><2180.605><3665.831><-419.3553><-77.35535><0><0.6652175, SPOT><SO_IND-HVAC.ogg><399.3223><133.9083><0.3478261><1><2264.322><3723.909><-315.3553><-17.35535><0><0.3826088, SPOT><AM_WIN-HowlingWnd.ogg><577.3831><498.3506><0.326087><1><1248.383><5500.353><632.6447><-215.3553><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_29 - Flutter<eA>vol<eB>0.3543479<eA>prio<eB>0.7608696<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>92.13861<tB>434.6442<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2092.139<tB>335.6443<tA>handlePos<tB>-408.3553<tB>206.6447, Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NA_29 - Flutter<eA>prio<eB>1<eA>type<eB>SpecificSong<eA>fadeOut<eB>826.0861<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>343.9493<tB>435.2341<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2137.949<tB>5286.232<tA>handlePos<tB>-235.3553<tB>-112.3553, 
FadePalette: 379, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
WetTerrain: OFF
MorePalette0: 378, 0.1333983, 0.1275986, 0.1217983, 0.1333983, 0.1043993, 0.1043986, 0.1544495, 0.15952, 0.1544495, 0.1544501, 0.2445904, 0.2421789, 0.2472488
BackgroundOffset: 0,-115.9999
BackgroundType: testblackabovegrdm
