Template: DM_SettingsTemplate_Wall
Clouds: 0
Grime: 0.1086956
Palette: 74
EffectColorA: 14
Effects: Darkness-0.2282609-288-20, Fog-0-25-18, Bloom-0.6031927-284.5242-142.5883, 
PlacedObjects: DevToken><219.1557><353.6255><23~-83~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><225.206><1265.05><0.1996092~EffectColor1~633.9094~-192.4095~-179.4453~-195.135~1~0~None~0~0, SlugcatEyeSelector><-200.4279><-72.74972><100~50~0~0~1~1~1~Stunned~785.668^323.0421, SlugcatEyeSelector><-200.7275><241.5779><100~50~0~0~10~3~0.5~Stunned~257.9438^224.3273, SlugcatEyeSelector><-198.7932><452.5229><100~50~0~0~10~3~0.5~Stunned~488.9899^202.45, SlugcatEyeSelector><-196.6654><657.5176><100~50~0~0~10~3~0.5~Stunned~775.5297^268.082, SlugcatEyeSelector><-196.8292><907.1852><100~50~0~0~10~3~0.5~Stunned~669.3445^463.3773, SlugcatEyeSelector><246.0991><447.4839><100~50~0~0~10~3~1~Stunned~350.2554^74.38751, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><663.7339><573.0507><0.2608694><1, SPOT><AM_WIN_Hilltop.ogg><730.8574><455.3598><0.4130435><1><-155.1426><-72.64023><404.6447><624.6447><0><1, DIR><AM_ENV-WallHum.ogg><758.5502><301.0092><0.4782609><1><104.2887><0, 
FadePalette: 367, 0.8699898, 0.8699895
MorePalette0: 379, 1, 1
MorePalette1: 378, 0.1043986, 0.1068102
BackgroundType: testblackabovegrdm
