//OFFSCREEN
OFFSCREEN : 0-Vulture-2, 0-KingVulture, 0-Scavenger-9
LINEAGE : OFFSCREEN : 0 : Scavenger-0.2, Elite-0
LINEAGE : OFFSCREEN : 0 : Scavenger-0.2, Templar-0

//RIGHT SIDE
SU_A02 : 2-Mouse-3, 3-Mouse-2

SU_B07 : 3-Black
LINEAGE : SU_B07 : 2 : Green-0.5, Pink-0.5, Black-0.5, White-0.5

SU_A40 : 2-BigSpider-2

SU_A17 : 2-White

LINEAGE : SU_B12 : 2 : Green-0.5, Pink-0.5, Black-0.5, Red-0
LINEAGE : SU_B12 : 2 : Black-0.5, Pink-0.5, Blue-0.5, Cyan-0

//CENTRAL

SU_A06 : 3-Black
LINEAGE : SU_A06 : 4 : Pink-0.5, Green-0.5, DropBug-0.5, SpitterSpider-0

SU_B08 : 2-Green

SU_B04 : 3-DropBug, 4-Red
LINEAGE : SU_B04 : 5 : Pink-0.5, Black-0

SU_A20 : 4-Mouse-4, 5-BigSpider, 6-SmallCentipede-3
LINEAGE : SU_A20 : 6 : Centipede-0.5-{0.3}, Centipede-0.5-{0.5}, Centipede-0.5-{0.7}, Centipede-0-{0.9}

SU_A31 : 3-SmallCentipede-2
LINEAGE : SU_A31 : 3 : Centipede-0.5-{0.4}, Centipede-0.5-{0.6}, Centipede-0.5-{0.8}, RedCenti-0

SU_A32 : 2-BigSpider, 2-SpitterSpider

LINEAGE : SU_B09W : 4 : LMiniLongLegs-0.5, Bro-0

//TOWER & TOLL

SU_B02 : 4-White, 5-Hoverfly, 6-CicadaA, 6-CicadaB-2, 7-Mouse-2, 8-Mouse-2

SU_A13 : 3-Hoverfly, 4-DropBug

SU_B11 : 4-CicadaB-2, 5-CicadaA-2, 6-Hoverfly, 8-BigSpider-2

SU_B06 : 6-CicadaB-2, 6-CicadaA, 7-Hoverfly
LINEAGE : SU_B06 : 4 : NONE-0.5, White-0.5, Cyan-0
LINEAGE : SU_B06 : 5 : Pink-1, Black-0

SU_B05 : 4-Mimic-{15}
LINEAGE : SU_B05 : Black-0.5, Caramel-0

SU_A07 : 4-Green, 5-Black

SU_C02 : 4-Mouse-3, 5-Mouse-3

