DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
Grime: 0.3043478
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 373
EffectColorA: 9
EffectColorB: 8
Effects: Flies-0-30-30, ReplaceEffectColorB-0-26-76-Color-0.0326087-0.07608695-0.05434782, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><71.05139><534.7264><0.5543478><1, OMNI><AM_RAIN-QuietThunder.ogg><71.58954><461.1789><0.3043478><1, OMNI><MSC-ShadowAlley.ogg><60.29858><388.944><0.25><1, 
FadePalette: 8, 0.03
