CONDITIONAL LINKS
Beacon, GATE_HC_SB : DISCONNECTED, HC_B06
END CONDITIONAL LINKS

ROOMS

GATE_HC_SB : DISCONNECTED, HC_B06 : GATE
GATE_HC_SH : HC_A08, DISCONNECTED, HC_S06, DISCONNECTED : GATE
GATE_HC_UB : DISCONNECTED, HC_S08, DISCONNECTED : GATE
HC_S01 : HC_F01 : SHELTER
HC_S02 : HC_A02 : SHELTER
HC_S03 : HC_B03 : SHELTER
HC_S04 : HC_B05 : SHELTER
HC_S05 : HC_C06 : SHELTER
HC_S06 : GATE_HC_SH : SHELTER
HC_S07 : HC_owo : SHELTER
HC_S08 : GATE_HC_UB : SHELTER
HC_S09 : HC_B11 : SHELTER
HC_A01 : HC_C02, HC_F01, HC_C03
HC_A02 : HC_S02, HC_F03
HC_A03 : HC_D04, HC_A10, HC_B04
HC_A04 : HC_F03
HC_A05 : DISCONNECTED, HC_C01, HC_B05
HC_A06 : HC_PIT
HC_A07 : HC_B09, HC_B07
HC_A08 : GATE_HC_SH, HC_B10
HC_A09 : HC_C08, HC_B11
HC_A10 : HC_A03 : SWARMROOM
HC_owo : HC_S07, HC_E01
HC_B01 : HC_B03, HC_D04
HC_B02 : HC_H01, HC_F01
HC_B03 : HC_F04, HC_PIT, HC_S03, HC_B01
HC_B04 : HC_A03, HC_B09, HC_F05
HC_B05 : HC_A05, HC_S04, HC_D05
HC_B06 : GATE_HC_SB, HC_C05
HC_B07 : HC_A07, HC_D02, HC_D06
HC_B08 : DISCONNECTED, DISCONNECTED
HC_B09 : HC_C06, HC_B04, HC_A07
HC_B10 : HC_C07, HC_A08
HC_B11 : HC_A09, HC_S09, HC_B12
HC_B12 : HC_B13, HC_B11, HC_C10
HC_B13 : HC_D09, HC_B12
HC_C01 : HC_A05, HC_D01
HC_C02 : HC_F04, HC_A01
HC_C03 : HC_A01, HC_D03
HC_C05 : HC_D05, HC_B06
HC_C06 : HC_CNTR, HC_S05, HC_B09
HC_C07 : HC_B10, HC_D08
HC_C08 : HC_D08, HC_A09
HC_C09 : HC_D09, HC_CNTR
HC_C10 : HC_B12, HC_C11
HC_C11 : HC_C10, HC_E01
HC_CNTR : HC_D07, HC_C09, HC_C06
HC_D01 : HC_C01, HC_H01
HC_D02 : HC_F05, HC_F03, HC_B07
HC_D03 : HC_C03, HC_F03
HC_D04 : HC_B01, HC_A03
HC_D05 : HC_B05, HC_C05
HC_D06 : HC_E01, HC_B07, DISCONNECTED
HC_D07 : HC_PIT, HC_CNTR
HC_D08 : HC_C07, HC_C08
HC_D09 : HC_B13, HC_C09
HC_E01 : HC_owo, HC_C11, HC_D06
HC_F01 : HC_B02, HC_A01, HC_S01
HC_F03 : HC_D03, HC_A02, HC_D02, HC_A04
HC_F04 : HC_C02, HC_B03, DISCONNECTED
HC_F05 : HC_B04, HC_D02
HC_H01 : HC_D01, HC_B02
HC_PIT : HC_B03, HC_A06, HC_D07
END ROOMS
CREATURES

(Yellow)OFFSCREEN : 0-FatFireFly-3
(Yellow)HC_B11 : 3-SmallCentipede-4, 4-Centipede-{0.3}
(Yellow)HC_D02 : 6-DropBug
(White,Yellow,Gourmand,Rivulet,Saint)HC_B11 : 3-SmallCentipede-4, 4-Centipede-{0.3}
(White,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv)OFFSCREEN : 0-FatFireFly-4
(White,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv)HC_B09 : 5-Red Centipede
(White,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv)HC_D02 : 6-SpitterSpider
(White,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv)HC_F01 : 9-SpitterSpider, 8-SpitterSpider
(White,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv)HC_F03 : 4-SpitterSpider
(Red,Artificer,Spear)HC_B11 : 3-Centipede-{0.4}, 4-Centipede-{0.5}
(Red,Artificer,Spear)HC_B12 : 4-SpitterSpider, 6-Spider-10
(Red,Artificer,Spear)HC_F01 : 3-Centipede-{0.5}-2
(White,Yellow,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv)OFFSCREEN : 0-MirosBird-14
(White,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv)OFFSCREEN : 0-Miros Vulture-2
HC_A04 : 1-TubeWorm, 2-TubeWorm
HC_A07 : 2-TubeWorm, 3-TubeWorm
HC_B03 : 4-Blue
HC_B04 : 3-Centipede-{0.5}, 4-Centipede-{0.5}, 5-Spider-8
(White,Red,Gourmand,Artificer,Spear,Rivulet,Saint,Inv)HC_B04 : 6-SpitterSpider
HC_C02 : 2-Centipede-{0.4}, 3-Centipede-{0.5}
HC_C03 : 6-White, 3-Spider-4, 4-Spider-4, 5-Spider-4
HC_C05 : 2-Centipede-{0.4}, 3-Green
HC_C09 : 2-Blue, 3-DropBug
HC_C10 : 3-Black-2, 4-Black-2
HC_C11 : 2-TubeWorm, 3-TubeWorm, 4-TubeWorm, 5-TubeWorm
HC_D01 : 2-TubeWorm, 4-TubeWorm
HC_D02 : 3-TubeWorm, 4-TubeWorm, 5-TubeWorm
HC_D03 : 2-Black, 3-Black
HC_D04 : 2-Centipede-{0.4}-2, 3-Spider-10
HC_D09 : 4-Green
HC_F01 : 6-Black-2, 4-SmallCentipede-4, 7-Spider-8, 10-Spider-8, 11-BigSpider
HC_F05 : 4-TubeWorm, 5-TubeWorm, 6-TubeWorm, 2-Black, 3-Black, 7-White
HC_H01 : 3-TubeWorm, 4-TubeWorm
HC_PIT : 3-TubeWorm, 4-TubeWorm, 5-TubeWorm, 6-TubeWorm
HC_owo : 2-TubeWorm, 3-TubeWorm, 4-TubeWorm
(Red,Artificer,Spear)HC_C06 : 3-WhiteLizard
(Red,Artificer,Spear)HC_F04 : 3-Centipede-{0.4}
(Red,Artificer,Spear)HC_D09 : 5-WhiteLizard
(Red,Artificer,Spear)HC_B13 : 5-BlueLizard
(Red,Artificer,Spear)HC_D06 : 4-WhiteLizard
(White,Yellow,Gourmand,Rivulet,Saint)HC_D09 : 5-PinkLizard
END CREATURES
