Template: NONE
Clouds: 0.1086956
Grime: 0.25
BkgDroneVolume: 0.3043478
Palette: 6
EffectColorA: 9
EffectColorB: 7
Effects: Darkness-0.4021738-20-20, 
PlacedObjects: DangleFruit><228.8156><398.1727><-294~127~2~3, DangleFruit><260.422><380.6479><-194~121~2~3, DangleFruit><439.6431><419.6691><62.99994~97~2~3, DangleFruit><465.1077><378.1095><0~0~2~3, 
AmbientSounds: SPOT><AM_IND-Factory01.ogg><785.9008><223.8814><0.3586957><0.5891304><621.9008><371.8814><-195.3553><-104.3553><0><0.3391306, SPOT><Basic Mech.ogg><757.3473><445.1747><0.1739117><1><377.3473><242.1748><-136.3553><-54.35535><0><0.1, 
FadePalette: 33, 0.3369565
MorePalette0: 367, 0.8043478
