Template: NONE
Clouds: 0.1086956
Grime: 0.3152174
BkgDroneVolume: 0.3043478
Palette: 6
EffectColorA: 9
EffectColorB: 7
Effects: Flies-0.1413043-20-20, Darkness-0.7065217-30-30, 
PlacedObjects: DangleFruit><1805.616><450.5869><-13~-113~2~3, DangleFruit><1777.808><427.8085><0~-172~2~3, LightSource><1688.587><680.8845><0.06521872~Environment~-333~-704~151~-291.3975~1~1~None~0~0, FreeformDecalOrSprite><1145.676><123.1556><100~50~0;0^802.9999;22^973;592^286;598~Futile_White~1~LightBloom~Foreground~255~False~FFFFFF, 
AmbientSounds: SPOT><SO_IND-WeirdVent.ogg><535.0977><316.6297><0.391303><0.4326063><739.0977><256.2039><-154.3555><-123.3553><0><0.1, SPOT><SO_IND-FactoryM.ogg><207.5557><362.7975><0.1956508><1><256.5558><161.7976><-21.35529><-19.35535><0><0.1, SPOT><AM_IND-Factory03.ogg><461.7354><77.80054><0.2391291><1><704.7175><261.8005><-674.3555><321.6447><0><0.1, SPOT><AM_WIN-NiceWnd.ogg><401.0577><480.3049><0.3260868><1><1859.058><689.3047><-381.3553><-304.3553><0><0.1, 
FadePalette: 0, 0.5, 0.5217404
MorePalette0: 15, 0, 0.25
MorePalette1: 367, 0.9021739, 0.9021739
