Template: NONE
Clouds: 0.1086956
Grime: 0.3586957
BkgDroneVolume: 0.3043478
Palette: 6
EffectColorA: 9
EffectColorB: 7
Effects: Flies-0.1195652-20-20, Darkness-0.7065217-30-30, 
PlacedObjects: DangleFruit><158.7451><303.7><-110.9999~139~2~3, DangleFruit><197.6836><275.0613><-147~100~2~3, DataPearl><1768.678><639.6308><0~0~0~0~Misc~0, Mushroom><126.1171><632.8505><-290~-250~2~3, Mushroom><104.7771><622.5519><-236~-113~2~3, Mushroom><315.817><634.078><-503~-171~2~3, LightSource><860.4084><316.128><0~Environment~-1202~506~50~86.60254~1~1~None~0~0, 
AmbientSounds: SPOT><AM_IND-Midsex01.ogg><384.3665><471.3989><0.2065204><1><380.3665><462.2732><-152.3554><-67.35535><0><0.1, SPOT><AM_IND-Midsex01.ogg><202.6207><298.1526><0.1956522><1><102.6207><507.1526><-98.35535><-82.35535><0><0.1, SPOT><SO_IND-MechHum01.ogg><268.1994><418.7665><0.3152174><1><103.1993><219.7665><-62.35535><-67.35535><0><0.1, OMNI><AM_IND-Factory02.ogg><402.9562><253.1952><0.2065217><1, SPOT><Basic Mech.wav><790.6226><533.592><0.1630441><0.9021751><615.6226><206.592><-66.35535><-58.35535><0><0.1, SPOT><SO_IND-HVAC.ogg><696.9095><151.8708><0.2934783><1><1637.909><433.8708><-67.35535><-84.35535><0><0.1, 
FadePalette: 8, 0.326087, 0.3695652
MorePalette0: 367, 0.8586956, 0.8586943
