Template: NONE
Clouds: 0.1086956
Grime: 0.3043478
BkgDroneVolume: 0.3043478
Palette: 6
EffectColorA: 9
EffectColorB: 7
Effects: Flies-0.1086956-20-20, Darkness-0.7065217-30-30, 
PlacedObjects: LightSource><1841.129><980.598><0~Environment~-1092~-1421~-385~30.60254~0~1~None~0~0, DangleFruit><1458.824><1166.094><-12.99994~-264~2~3, DangleFruit><1487.936><1179.322><0~-5~2~3, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><-1000><-1000><0.5><1><1819.95><890.7604><-490.3552><11.64465><0><0.06739144, SPOT><AM_ENV-Outside.ogg><-1000><-1000><0.5><1><1490.636><-10.35278><-280.3553><385.6447><0><0.08913057, SPOT><AM_WIN-NiceWnd.ogg><-1000><-1000><0.3043478><1><1875.17><1202.145><-318.3555><-83.35535><0><0.1760871, SPOT><AM_WIN-NiceWnd.ogg><-1000><-1000><0.4782607><1><1971.134><488.413><-342.3553><-31.35535><0><0.1434784, SPOT><AM_WIN-NiceWnd.ogg><-1000><-1000><0.5><1><1491.712><-8.803711><-9.355286><29.64465><0><0.5891308, OMNI><AM_IND-Utility04.ogg><1185.354><655.9205><0.3369565><1, SPOT><SO_IND-HVAC.ogg><-1000><-1000><0.2934786><1><743.1946><1000.796><-45.35535><-0.3553467><0><0.06739144, SPOT><SO_IND-HVAC.ogg><-1000><-1000><0.2717391><0.9217392><504.6868><700.19><-94.35535><-72.35535><0><0.2304362, SPOT><SO_IND-MechHum03.ogg><379.1075><130.9187><0.2499987><1><278.1075><159.9187><-49.35532><-53.35535><0><0.078261, SPOT><SO_IND-MechHum02.ogg><819.277><302.4482><0.326087><1><705.277><185.4482><-74.35547><-80.35535><0><0.1, SPOT><Noise Wind.wav><712.3574><177.4187><0.2500007><0.2956534><1176.357><361.4187><-35.35534><-35.35534><0><0.1, OMNI><AM_ENV-Outside.ogg><910.9474><628.7823><0.423913><1, 
FadePalette: 0, 0.5, 0.5217391, 0.5217391, 0.5108696
WetTerrain: OFF
MorePalette0: 367, 0.8478261, 0.8586956, 0.8695652, 0.8586956
