Template: NONE
Clouds: 0.08695652
Grime: 0.2934783
BkgDroneVolume: 0.3043478
Palette: 6
EffectColorA: 9
EffectColorB: 7
Effects: Darkness-0.4021738-20-20, LightBurn-0.1847824-21-79, 
PlacedObjects: LightSource><1366.005><1505.05><0~White~-1543~-753~26.00006~-256.5032~1~1~None~0~0, DangleFruit><211.6967><303.714><5~208~2~3, DangleFruit><273.8001><249.7552><33~234~2~3, DangleFruit><250.1217><216.8466><-118~118~2~3, Mushroom><845.2351><833.1995><-30~217~2~3, Mushroom><883.4192><829.6067><0~0~2~3, SeedCob><1667.819><1065.086><181~154~7~10, DeadSeedCob><1745.848><1032.37><, DeadSeedCob><1580.145><1022.612><, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><1178.388><648.1049><0.3369565><1, SPOT><SO_IND-FactoryM.ogg><-1000><-1000><0.1521746><0.4717391><678.0786><1066.316><-89.35541><-117.3553><0><0.1, SPOT><Basic Mech.wav><-1000><-1000><0.2065217><1.03913><227.3511><1069.866><-35.35534><-35.35534><0><0.1, SPOT><AM_ENV-LightWind.ogg><-1000><-1000><0.5><1><732.8765><1443.348><-209.3554><-228.3553><0><0.2195653, SPOT><AM_ENV-LightWind.ogg><-1000><-1000><0.5><1><1290.888><1351.334><-57.35535><-435.3553><0><0.1, SPOT><AM_ENV-LightWind.ogg><-1000><-1000><0.5><1><1186.438><729.9315><-59.35532><64.64465><0><0.1, SPOT><AM_ENV-LightWind.ogg><-1000><-1000><0.5><1><1849.304><1460.789><-336.3553><-367.3553><0><0.1, SPOT><AM_WIN-NiceWnd.ogg><721.0514><520.7263><0.5><1><1521.052><-12.27368><-554.3553><25.64465><0><0.1, SPOT><AM_ENV-LightWind.ogg><398.9498><428.9941><0.5><1><631.9498><-18.00592><-10.35541><66.64466><0><0.2086958, 
FadePalette: 0, 0.5217391, 0.5217391, 0.5543478, 0.5217391
MorePalette0: 15, 0.1630435, 0.1847826, 0.1956522, 0.2065217
MorePalette1: 367, 0.9021739, 0.9021739, 0.9021739, 0.9021739
