OFFSCREEN : 0-KingVulture-1-{Seed:9057}, 0-Vulture-2-{Seed:6006}, 0-MirosVulture-2, 0-Scavenger-8, 0-EliteScavenger-3

// - The Exterior (Outside)
UW_A09 : 5-Tube, 3-Tube
UW_C01 : 2-Tube-2, 3-Daddy
UW_D02 : 3-Daddy
UW_D04 : 4-Daddy, 5-Tube, 6-Tube, 7-Tube
UW_D07 : 4-Tube
UW_E03 : 4-Daddy, 8-Daddy
UW_E04 : 3-Daddy, 5-Tube
UW_I01 : 5-Daddy
UW_J01 : 3-Yellow-{Ignorecycle}, 4-Yellow-{Ignorecycle}, 5-Yellow-{Ignorecycle}, 6-Yellow-{Ignorecycle}
UW_J02 : 5-Daddy, 8-Tube-2

// - The Rot (Inside)
RM_F01 : 4-Bro-{Ignorecycle}
RM_F02 : 6-Bro-{Ignorecycle}
RM_I02 : 2-Terror-{Ignorecycle}
RM_H01 : 2-Daddy-{Ignorecycle}, 4-Daddy-{Ignorecycle}
RM_LCHUNT : 5-Daddy-{Ignorecycle}
RM_LSVALVES : 4-Daddy-{Ignorecycle}, 5-Daddy-{Ignorecycle}
RM_LCRPIPE : 4-Daddy-{Ignorecycle}
RM_LCMEMEXIT : 5-Daddy-{Ignorecycle}
RM_LCUPSIDE : 4-Daddy-{Ignorecycle}
RM_TERROR : 3-Terror-{Ignorecycle}
RM_CONVERGENCE : 5-Bro-{Ignorecycle}
RM_LCTPIPE : 4-Bro-{Ignorecycle}
RM_LSLOCKDOWN : 4-Bro-{Ignorecycle}
RM_FLOODEDCORE : 1-CyanLizard-{Voidsea}