RM_F01 : 4-Bro-{Ignorecycle}, 4-LMiniLongLegs-2
RM_F02 : 6-Bro-{Ignorecycle}, 6-LMiniLongLegs-2
RM_I02 : 2-Terror-{Ignorecycle}, 2-LMiniLongLegs-2
RM_H01 : 2-Daddy-{Ignorecycle}, 4-Daddy-{Ignorecycle}, 2-LMiniLongLegs-2, 4-LMiniLongLegs-2
RM_LCHUNT : 5-Daddy-{Ignorecycle}, 5-LMiniLongLegs-2
RM_LSVALVES : 4-Daddy-{Ignorecycle}, 5-Daddy-{Ignorecycle}, 4-LMiniLongLegs-2, 5-LMiniLongLegs-2
RM_LCRPIPE : 4-Daddy-{Ignorecycle}, 4-LMiniLongLegs-2
RM_LCMEMEXIT : 5-Daddy-{Ignorecycle}, 5-LMiniLongLegs-2
RM_LCUPSIDE : 4-Daddy-{Ignorecycle}, 4-LMiniLongLegs-2
RM_TERROR : 3-Terror-{Ignorecycle}, 3-LMiniLongLegs-2
RM_CONVERGENCE : 5-Bro-{Ignorecycle}, 5-LMiniLongLegs-2
RM_LCTPIPE : 4-Bro-{Ignorecycle}, 4-LMiniLongLegs-2
RM_LSLOCKDOWN : 4-Bro-{Ignorecycle}, 4-LMiniLongLegs-2