Template: SI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.1956522
RumbleIntensity: 0.2065217
WaveSpeed: 0.4433008
WaveLength: 0.7349004
WaveAmplitude: 0.04999577
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1630435
RandomItemDensity: 0
Palette: 33
EffectColorB: 21
Effects: FireFlies-0.3043478-22-78, SkyAndLightBloom-0-30-30, 
PlacedObjects: TradeOutpost><483.7994><274.5562><0~100, LanternOnStick><627.3951><334.8623><-19~-94, LanternOnStick><688.3928><373.9189><34~-160, CustomDecal><323.5605><172.564><-24~121~464~79~468~-4~-364~101~0~0.0326087~0~Scav Wedges~0~0.6304348~0.1101986~0.6304348~0.1101983~0.6304348~0~0.6304348, CustomDecal><773.4235><267.6848><2~85~71~102~76~-1~9~96~0~1~0~ScavMark UpSign~0.7173913~0.3043478~0.326087~0.3043478~0~0.3043478~0.1847826~0.3043478, LightSource><503.3365><489.3438><0.2808082~EffectColor1~244.3859~-1.382782~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><772.0511><463.7289><0.3913043><1><577.0511><361.7289><-223.3553><11.64465><0><0.6652175, 
FadePalette: 5, 0.09782609
WetTerrain: OFF
MorePalette0: 379, 1
