RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1630435
BkgDroneVolume: 0.2608696
Palette: 33
Effects: PixelShift-0.5-32-65, AboveCloudsView-1-20-20, SkyDandelions-0.4065558-64-115, 
PlacedObjects: DevToken><474.6428><349.1099><15~-144~271~99~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, PlacedWind><-207.0809><-50.25526><0~768.8891~1377.72~763.0195~1363.313~-2.134375~-0.6031932~Objects~Horizontal~-0.6031932~Objects~Horizontal~-0.6031932~Objects~Horizontal~-0.5335943~Objects~Horizontal, LanternOnStick><393.4005><221.2142><23.47809~-56.87656, LanternOnStick><504.4087><530.5096><-11.73914~-38.73431, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><863.437><563.679><0.5087632><0.9413043, SPOT><AM_WIN-StrongWnd2.ogg><761.6381><222.0843><0.3369565><1><-8.361938><282.0843><-193.3553><-76.35535><0><0.6326088, SPOT><AM_IND-ElectricHum02.ogg><867.9023><453.6297><0.2173913><1><679.9023><366.6297><-35.35534><-35.35534><0><0.2195653, SPOT><AM_IND-ElectricHum03.ogg><854.6233><345.3452><0.2173913><1.019565><287.6233><369.3453><-35.35534><-35.35534><0><0.2413045, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NO SONG<eA>prio<eB>1<eA>type<eB>AllSongs<eA>fadeOut<eB>108.6954<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1024.192<tB>301.8057<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand<tA>pos<tB>471.1921<tB>100.8057<tA>handlePos<tB>-382.3553<tB>-63.35535, 
FadePalette: 12, 0.3043478
WetTerrain: OFF
MorePalette0: 379, 1
BackgroundOffset: 3443,400
BackgroundType: PB_AtC
