Template: SI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.4021739
RumbleIntensity: 0.5217391
WaveSpeed: 0.5674192
WaveLength: 0.9662904
WaveAmplitude: 0.001360571
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 33
PlacedObjects: SuperStructureFuses><610.6384><213.1056><40~40, SuperStructureFuses><450.4159><288.0685><40~40, SuperStructureFuses><470.8485><672.924><192~35, LightSource><578.5589><386.285><0.1532103~EffectColor1~534.1274~17.29294~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><762.3237><594.1859><0.2065217><1><593.3237><716.1859><-148.3553><-194.3553><0><0.404348, SPOT><AM_IND-Utility03.ogg><766.6936><402.4419><0.3478261><1><595.6936><-15.55811><-153.3553><-203.3553><0><0.2847827, SPOT><AM_ENV-LightWind.ogg><577.6085><592.668><0.3043478><1><812.6085><510.668><-93.35535><-141.3553><0><0.5565219, SPOT><SO_SFX-Data5.ogg><589.6966><474.3073><0.5><1><541.6966><267.3073><-89.35535><-97.35535><0><0.2304349, 
FadePalette: 12, 0.1847826
MorePalette0: 379, 1
