Template: SI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.4782609
RumbleIntensity: 0.5
WaveSpeed: 0.5049679
WaveLength: 0.9512661
WaveAmplitude: 0.03999782
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0.3586957
Palette: 33
EffectColorA: 11
EffectColorB: 2
Effects: DayNight-0.8695652-31-85, 
PlacedObjects: FirecrackerPlant><429.5569><221.3021><-535~325~2~3, FirecrackerPlant><454.0468><222.1945><-562~240~2~3, FirecrackerPlant><471.064><219.3236><-581~158~2~3, FirecrackerPlant><495.3878><219.6656><-594~73~2~3, FirecrackerPlant><526.9263><221.3141><-623~-16~2~3, InsectGroup><524.5516><194.7758><-84~130~0~0~Beetle~0.3152174, DayNightSettings><514.0608><451.8094><5~8.660254~18~2, 
AmbientSounds: SPOT><Basic Mech.ogg><747.3741><159.0946><0.1956522><1><479.3741><78.09457><-110.3553><-29.35535><0><0.4804349, 
FadePalette: 12, 0.1195652
MorePalette0: 367, 0.2717391
