Template: SI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.4347826
RumbleIntensity: 0.5
WaveSpeed: 0.5121954
WaveLength: 0.9801523
WaveAmplitude: 0.03532993
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1956522
Grime: 0.1521739
Palette: 33
EffectColorA: 10
EffectColorB: 2
Effects: SkyAndLightBloom-0.1195652-20-20, DayNight-0.8586956-29-79, 
PlacedObjects: Mushroom><505.8296><145.4335><-501~348~2~3, Mushroom><486.8595><133.6674><-442~256~2~3, Mushroom><523.9319><138.8331><-509~164~2~3, BlueToken><727.1782><325.1592><-10~51~5~-185~1~Centiwing~Yellow~0~0~0~0~0~0~0~0, DeadTokenStalk><663.1824><325.3321><9~52, DayNightSettings><393.1414><412.4179><5~8.660254~2~8, 
FadePalette: 12, 0.1304348
MorePalette0: 43, 0.1956522
MorePalette1: 37, 0.1086956
