RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1630435
BkgDroneVolume: 0.2608696
Palette: 33
Effects: PixelShift-0.5-32-65, AboveCloudsView-1-20-20, SkyDandelions-0.3369565-64-115, DayNight-0.7826087-282-18, 
PlacedObjects: DayNightSettings><486.0177><362.9668><5~8.660254~18~2, DevToken><474.6428><349.1099><15~-144~271~99~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><863.437><563.679><0.3695652><0.9413043, SPOT><AM_WIN-StrongWnd2.ogg><761.6381><222.0843><0.3369565><1><-8.361938><282.0843><-193.3553><-76.35535><0><0.6326088, SPOT><AM_IND-ElectricHum02.ogg><867.9023><453.6297><0.2173913><1><679.9023><366.6297><-35.35534><-35.35534><0><0.2195653, SPOT><AM_IND-ElectricHum03.ogg><854.6233><345.3452><0.2173913><1.019565><287.6233><369.3453><-35.35534><-35.35534><0><0.2413045, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NO SONG<eA>prio<eB>1<eA>type<eB>AllSongs<eA>fadeOut<eB>108.6954<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1024.192<tB>301.8057<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand<tA>pos<tB>471.1921<tB>100.8057<tA>handlePos<tB>-382.3553<tB>-63.35535, 
FadePalette: 12, 0.2282609
