Template: SI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.3804348
RumbleIntensity: 0.4673913
WaveSpeed: 0.5044281
WaveLength: 0.9977859
WaveAmplitude: 0.01551252
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1086956
Grime: 0.2391304
Palette: 33
EffectColorA: 8
Effects: SkyAndLightBloom-0-30-30, 
PlacedObjects: LightSource><494.8749><510.0888><0.1590105~EffectColor1~308.8398~-4.046875~-163.4375~-143.3764~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><799.2922><307.9455><0.3369565><1><498.2922><471.9455><-173.3553><33.64465><0><0.4586958, SPOT><AM_IND-Utility02.ogg><806.6412><165.6417><0.4456522><1><445.6412><163.6417><-277.3553><76.64465><0><0.4695654, 
FadePalette: 12, 0.1847826
MorePalette0: 379, 1
