Template: SI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.3695652
RumbleIntensity: 0.4782609
Palette: 33
Effects: DarkenLights-0.3586955-29-85, SkyAndLightBloom-0-30-30, 
PlacedObjects: ScavengerTreasury><338.3984><249.4223><7~127, ScavengerTreasury><606.3019><257.2223><0~100, LanternOnStick><623.5101><308.3002><27~-127, LanternOnStick><691.3082><330.4434><-34~-176, ScavengerTreasury><474.6992><279.0182><0~100, DataPearl><377.1653><229.1125><0~0~0~0~SI_top~0, DataPearl><565.9664><206.8028><0~0~0~0~Misc~0, DataPearl><650.9048><216.1759><0~0~0~0~Misc~0, LanternOnStick><318.6516><360.3695><-23~-155, LanternOnStick><422.882><312.9003><9~-100, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><743.0071><485.3001><0.2934783><1><496.0071><613.3002><-8.355347><-112.3553><0><0.6000001, 
FadePalette: 3, 0.1086956
MorePalette0: 10, 0.9652007
