RainIntensity: 0.05434782
RumbleIntensity: 0.1086956
Clouds: 0.4565217
Grime: 0.1304348
BkgDroneVolume: 0.2608696
Palette: 33
EffectColorA: 10
Effects: PixelShift-0.5-32-65, AboveCloudsView-1-20-20, Fog-0.8369565-25.93671-117.9523, PixelShift-0.5-284.668-80.53359, 
PlacedObjects: NeedleEgg><1560.8><76.24786><0~0~4~9, DandelionPatch><1022.676><461.1554><0~100, DandelionPatch><723.8033><412.7862><15~75, InsectGroup><838.113><531.8958><-39~111~0~0~TinyDragonFly~0.2173913, WhiteToken><1981.072><524.8402><-3~-72~-251~25~0~Chatlog_SI2~White|Yellow|Red|Rivulet|Saint|Gourmand~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0, DataPearl><1937.064><463.5726><-461~110~0~0~BroadcastMisc~1, Filter><1907.404><457.9254><3~50~-312~-1~Artificer|Spear, PlacedWind><-115.956><-37.1483><-1.067187~769.9563~2386.745~768.8891~2384.077~2.134284~-0.4523953~Objects~Horizontal~-0.4523953~Objects~Horizontal~-0.4523953~Objects~Horizontal~-0.4523953~Objects~Horizontal~-0.4523953~Objects~Horizontal~-0.4523953~Objects~Horizontal~-0.4523953~Objects~Horizontal~-0.4523953~Objects~Horizontal~-0.4523953~Objects~Horizontal~-0.3595959~Objects~Horizontal, LanternOnStick><772.6564><437.8732><-18.14215~-51.54071, LanternOnStick><712.824><474.4448><6.403137~-65.41409, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><165.0904><490.8708><0.3565478><0.9661275, 
FadePalette: 12, 0.2717391, 0.2717391
WetTerrain: OFF
MorePalette0: 379, 1, 1
BackgroundOffset: 3443,408.6965
BackgroundType: PB_AtC
