Template: SI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5549679
WaveLength: 0.9725161
WaveAmplitude: 3.687395E-13
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 2
EffectColorB: 18
Effects: SkyAndLightBloom-0-30-30, 
PlacedObjects: SuperStructureFuses><349.0725><489.8422><280~122, LightSource><283.7501><920.2581><0.1590092~EffectColor1~363.911~142.6875~50~86.60254~0~0~None~0~0, LightSource><485.7686><547.3866><0.1068101~EffectColor2~262.5281~7.688293~146.0468~-160.4514~0~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-Deep50hz.ogg><786.3112><399.6841><0.2826087><1><463.3112><603.6841><-137.3553><-128.3553><0><0.2739132, SPOT><SO_IND-HVAC.ogg><788.1246><279.0936><0.3804348><1><334.1246><1340.094><-88.35535><-257.3553><0><0.2739132, SPOT><AM_ENV-LightWind.ogg><789.3811><599.0989><0.3152174><1><476.3811><11.09895><-210.3553><-437.3553><0><0.2956523, SPOT><AM_IND-Utility01.ogg><794.4634><163.8034><0.2391304><1><121.4634><437.8034><-222.3553><-355.3553><0><0.2086958, 
FadePalette: 12, 0.2391304, 0.1304348
MorePalette0: 379, 1, 1
