RainIntensity: 0.01086957
RumbleIntensity: 0.0326087
Clouds: 0.4782609
Grime: 0.2717391
BkgDroneVolume: 0.2608696
Palette: 33
EffectColorA: 10
Effects: PixelShift-0.5-32-65, AboveCloudsView-1-20-20, Fog-0.173913-15-79, PixelShift-0.5-27-132, 
PlacedObjects: DandelionPatch><430.8493><392.8264><16~72, PlacedWind><-203.2984><23.65517><4.802345~1528.193~1364.913~1535.663~1363.313~-4.26875~-0.6031932~Visuals~Horizontal~-0.6031932~Visuals~Horizontal~-0.6031932~Visuals~Horizontal~-0.4407952~Visuals~Horizontal~-0.6031932~Visuals~Horizontal, LanternOnStick><417.9938><445.392><12.27264~-78.22031, LanternOnStick><441.0724><1231.723><-12.27264~-61.67892, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><746.9493><521.4827><0.4609461><0.9217392, SPOT><AM_WIN-StrongWnd2.ogg><750.3112><223.8161><0.25><1><0.3112183><333.8161><-209.3553><-166.3553><0><0.5130436, SPOT><AM_IND-ElectricHum01.ogg><764.3124><375.5694><0.1630435><1><475.3124><727.5693><-35.35534><-35.35534><0><0.2956523, SPOT><AM_WIN-StrongWnd2.ogg><752.3707><92.59741><0.3586957><1><23.37073><1272.597><-246.3553><-54.35535><0><0.4695654, 
FadePalette: 12, 0.3804348, 0.25
WetTerrain: OFF
MorePalette0: 379, 1, 1
BackgroundOffset: 3443,430
BackgroundType: PB_AtC
