RainIntensity: 0.5108696
RumbleIntensity: 0.5326087
Clouds: 0.2608696
Grime: 0.3586957
BkgDroneVolume: 0.2608696
Palette: 33
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0.1195652-20-20, ReplaceEffectColorB-0-19.32813-73.22108-Color-0.08119915-0-0.02899966, 
PlacedObjects: CustomDecal><884.6229><128.8456><-12~373~397~394~337~-7~418.8679~25.17964~0.3804348~0.423913~0~YellowYou~0~0~0~0~0~0.3043478~0~0.4891304, CustomDecal><942.4135><494.1348><0~247.2147~287.459~247.2147~290.459~-14~-723~-334~0.5~1~0~HappyCloud~0~0~0~0~0~0.1304348~0~0.4347826, CustomDecal><904.824><93.40509><-27~285.504~361.9799~302.504~384.9799~-14~434.8844~38.65628~0.6413044~1~0~GreenPink~0~0~0~0~0~0.6304348~0~0.4021739, CustomDecal><928.6792><144.3388><-2~72.30109~154.3612~66.30109~156.3612~-11~-236~-181~0.5217391~1~0~WhiteTag6~0~0~0~0~0~0.5434783~0~0.5217391, DandelionPeach><1687.087><89.56992><0~0~2~3, DandelionPeach><1705.008><74.55014><0~0~2~3, LightSource><1589.25><334.662><0.4548068~EffectColor1~161.1454~9.822662~50~86.60254~0~0~None~0~0, LightSource><1785><332.8805><0.4548068~EffectColor1~161.1454~9.822662~50~86.60254~0~0~None~0~0, LightSource><409.7609><332.8805><0.4548068~EffectColor1~161.1454~9.822662~50~86.60254~0~0~None~0~0, LightSource><589.582><333.4141><0.4548068~EffectColor1~161.1454~9.822662~50~86.60254~0~0~None~0~0, LightSource><1582.703><333.7889><0.09521087~EffectColor1~136.5999~9.289032~50~86.60254~0~1~None~0~0, LightSource><1786.067><334.4812><0.09521087~EffectColor1~136.5999~9.289032~50~86.60254~0~1~None~0~0, LightSource><590.1156><335.0148><0.09521087~EffectColor1~136.5999~9.289032~50~86.60254~0~1~None~0~0, LightSource><409.2273><333.414><0.09521087~EffectColor1~136.5999~9.289032~50~86.60254~0~1~None~0~0, LanternOnStick><957.8577><184.4657><-16.00781~-68.61563, LanternOnStick><374.719><82.30725><-19.20935~-38.73438, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><694.8392><650.6189><0.3478261><1><481.8392><329.6189><-237.3553><37.64465><0><0.5130436, SPOT><AM_IND-Utility02.ogg><778.2928><462.4454><0.3478261><1><1680.293><323.4454><-184.3553><-51.35535><0><0.5565219, OMNI><AM_ENV-LightWind.ogg><880.0562><579.7004><0.3260872><0.7260874, 
FadePalette: 12, 0.2065217, 0.2282609
MorePalette0: 379, 1, 1
