RainIntensity: 0.5
RumbleIntensity: 0.6195652
Clouds: 0.2717391
Grime: 0.3043478
BkgDroneVolume: 0.2608696
Palette: 33
Effects: ReplaceEffectColorB-0-20-20-Color-0.08119915-0-0.02899966, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><858.8003><465.2603><0.3043478><1><541.8004><390.2603><-177.3553><-161.3553><0><0.3500001, SPOT><AM_ENV-LightWind.ogg><847.6688><354.4328><0.3369565><1><543.0743><1370.433><-118.3553><37.64465><0><0.3717393, SPOT><AM_IND-Utility02.ogg><851.3545><242.1372><0.3695652><1><1053.354><261.1372><-121.3553><22.64465><0><0.4478262, OMNI><AM_ENV-LightWind.ogg><862.8006><642.4849><0.3152174><1, 
FadePalette: 12, 0.2391304, 0.2391304
MorePalette0: 379, 1, 1
