RainIntensity: 0
RumbleIntensity: 0.0326087
Clouds: 0.2608696
Grime: 0.3043478
BkgDroneVolume: 0.2608696
Palette: 33
EffectColorA: 10
PlacedObjects: CustomDecal><223.8349><398.6129><0~146.5636~78.55911~168.5636~73.55911~-6~302~0~0~1~0~WhiteTag~0.01182821~0~0.01182821~0~0.01182821~0.4673913~0.01182821~0.2717391, KarmaFlower><803.7047><970.5554><0~0~5~7, GoldToken><263.053><1013.035><-2~-84~0~0~0~SI~~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><309.0585><978.0576><-22~-46, DeadTokenStalk><223.8291><984.6461><14~-54, NeedleEgg><231.515><2051.301><0~0~4~9, NeedleEgg><209.3048><2119.543><0~0~4~9, Filter><221.3746><2087.906><0~100~-46~-147~White|Yellow|Rivulet|Saint|Gourmand, WhiteToken><549.556><2386.549><-2~-76~55~-307~0~Chatlog_SI3~White|Yellow|Rivulet|Saint~0~1~0~0~0~1~0~0~0~1~0~0, DataPearl><582.9139><2325.885><25~-367~0~0~BroadcastMisc~1, Filter><592.5978><2307.63><6~34~33~-90~Red|Artificer|Spear|Gourmand, DandelionPeach><454.6688><1920.893><0~0~2~3, DandelionPeach><434.5801><1890.183><0~0~2~3, LightSource><262.9072><650.209><0.2460108~EffectColor1~193.6946~11.42352~50~86.60254~0~0~None~0~0, LightSource><544.2383><652.3695><0.2460108~EffectColor1~193.6946~11.42352~50~86.60254~0~0~None~0~0, LightSource><818.5054><648.6344><0.2460108~EffectColor1~193.6946~11.42352~50~86.60254~0~0~None~0~0, LightSource><592.7281><1990.395><0.2460108~EffectColor1~344.168~6.621185~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><876.6989><534.7291><0.3913043><0.9413043><543.6989><681.7291><-255.3553><13.64465><0><0.6869566, SPOT><AM_IND-ElectricHum02.ogg><876.1523><302.9245><0.2173913><1><264.1523><648.9245><-50.35535><-36.35535><0><0.3173914, SPOT><AM_IND-ElectricHum01.ogg><877.5133><419.3004><0.173913><0.9804348><823.5133><647.3004><-49.35535><-46.35535><0><0.4478262, SPOT><AM_IND-ElectricHum03.ogg><877.4731><186.0518><0.1956522><1><536.4731><650.0518><-38.35535><-36.35535><0><0.3391306, SPOT><AM_ENV-LightWind.ogg><276.0546><478.2073><0.3478261><1><537.0546><1527.208><-195.3553><-8.355347><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><272.5954><343.4258><0.2282609><1><542.5954><1929.297><-153.3553><7.644653><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><74.3703><528.3402><0.326087><1><39.2959><1972.331><-220.3553><103.6447><0><0.5239132, SPOT><AM_ENV-LightWind.ogg><1125.328><7.398743><0.3369565><0.9413043><1046.328><2190.399><-112.3553><-158.3553><0><0.5347821, 
FadePalette: 12, 0.3152174, 0.2391304, 0.1847826
MorePalette0: 379, 1, 1, 1
