RainIntensity: 0.4021739
RumbleIntensity: 0.4021739
Clouds: 0.3152174
Grime: 0.3043478
BkgDroneVolume: 0.2608696
Palette: 33
EffectColorA: 10
EffectColorB: 21
PlacedObjects: DevToken><119.3032><218.4644><67~-72~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LanternOnStick><2808.868><208.9347><-8.53772~-56.34297, LanternOnStick><1351.313><149.8429><8.537476~-60.07813, PlacedWind><-139.2997><-12.91625><0~769.4227~1022.88~766.7548~2383.01~421.539~-0.2319973~Visuals~Horizontal~-0.1391987~Visuals~Horizontal, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><751.0504><521.5117><0.3913043><0.7652174, 
FadePalette: 12, 0.2391304, 0.326087, 0.2391304
MorePalette0: 379, 1, 1, 1
