RainIntensity: 0.4021739
RumbleIntensity: 0.4021739
Clouds: 0.3152174
Grime: 0.3043478
BkgDroneVolume: 0.2608696
Palette: 33
EffectColorA: 10
EffectColorB: 13
Effects: DayNight-0.7717391-11-40, 
PlacedObjects: DevToken><119.3032><218.4644><67~-72~0~0~0~~~0~0~0~1~0~0~0~1, DayNightSettings><283.2726><448.0513><5~8.660254~18~2, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><751.0504><521.5117><0.3913043><0.7652174, 
FadePalette: 12, 0.2391304, 0.326087, 0.2391304
MorePalette0: 367, 0.2608696, 0.25, 0.25
