RainIntensity: 0.5108696
RumbleIntensity: 0.5434783
Clouds: 0.2608696
Grime: 0.2717391
BkgDroneVolume: 0.2608696
Palette: 12
EffectColorA: 10
EffectColorB: 2
Effects: SkyDandelions-0.423913-20-20, ReplaceEffectColorB-0-30-30-Color-0.08699898-0-0.03479966, 
PlacedObjects: CustomDecal><-144.0096><-24.44977><-86~783~730~880~670~240~-20~202~0.02173913~1~0~BlackRust1~1~1~0.5434783~1~0~1~0.4891304~1, UniqueDataPearl><790.3054><115.7963><0~0~0~0~SI_chat4~0, DeathFallFocus><2632.776><1055.052><, DeathFallFocus><1603.535><1074.303><, DeadSeedCob><565.9484><1274.475><, DeadSeedCob><361.7807><1247.302><, DandelionPatch><675.8743><835.5947><0~100, DandelionPatch><304.9146><1105.387><29~197, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><687.6282><589.3465><0.326087><0.8043478, SPOT><AM_IND-Utility02.ogg><725.8702><464.6599><0.3804348><1><125.8703><139.6599><-112.3553><212.6447><0><0.5891306, SPOT><AM_WIN-StrongWnd2.ogg><760.278><220.198><0.2173913><1><1643.278><226.198><-295.3553><103.6447><0><0.654348, 
FadePalette: 33, 0.7282607, 0.6847824, 0.6413044, 0.6956518, 0.6630433, 0.6521738
MorePalette0: 379, 1, 1, 1, 1, 1, 1
