Template: SI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.4130435
RumbleIntensity: 0.4782609
WaveSpeed: 0.5332767
WaveLength: 0.9833617
WaveAmplitude: 0.001112173
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2934783
Grime: 0.25
Palette: 33
EffectColorA: 8
EffectColorB: 21
Effects: SkyAndLightBloom-0-30-30, 
PlacedObjects: SuperStructureFuses><589.7249><1298.302><100~72, SuperStructureFuses><291.1988><1328.022><34~33, SuperStructureFuses><479.1204><1376.402><22~14, SuperStructureFuses><335.2429><487.9499><362~31, LightSource><303.2616><1345.301><0.1985308~Environment~-2.134338~172.5687~50~86.60254~0~0~None~0~0, LightSource><495.8676><1394.339><0.227488~Environment~91.77808~138.9523~50~86.60254~0~0~None~0~0, LightSource><301.8867><2230.393><0.2282609~Environment~169.1492~132.5493~-378.4758~-48.93024~0~0~None~0~0, DataPearl><129.6187><1276.849><-293~-15~0~0~Misc~0, InsectGroup><558.7384><436.9472><-165~71~0~0~FireFly~0.2392114, ReliableSpear><446.8437><1042.573><, InsectGroup><606.9838><2266.801><-132~84~0~0~TinyDragonFly~0.2065216, CustomDecal><385.2175><1308.291><-65~1425~411~1451~440~-29~424~-377~0.05434782~1~0~Rust1~0~1~0~1~0~1~0~1, CustomDecal><467.8405><205.3707><-23~84~394~85~414~-1~-636~174~0.3043478~1~0~CrudeGrey~0~0~0~0.8369565~0~1~0~1, LightSource><463.5984><2039.994><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><529.5266><2039.027><0.1010105~EffectColor1~56.56097~14.62497~50~86.60254~0~0~None~0~0, LightSource><598.3602><2036.892><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><463.8945><2097.188><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><540.7321><2115.864><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><601.0281><2116.398><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><464.4281><2156.417><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><502.8469><2173.492><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><579.1508><2174.026><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><466.0289><2234.855><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><521.5226><2234.322><0.1010105~EffectColor1~48.0235~13.02423~50~86.60254~0~0~None~0~0, LightSource><611.7><2233.255><0.1010105~EffectColor1~74.70313~19.42737~50~86.60254~0~0~None~0~0, LightSource><531.9333><2117.704><0.1010099~EffectColor1~-343.6344~-103.2992~50~86.60254~0~0~None~0~0, LightSource><412.6155><1315.355><0.1010105~EffectColor1~316.4211~6.621124~334.4055~23.63849~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><829.799><528.9439><0.2608696><1><552.799><2120.944><-154.3553><24.64465><0><0.4695654, SPOT><AM_IND-Utility02.ogg><830.9492><418.0177><0.3695652><1><499.9492><1685.018><-256.3553><113.6447><0><0.5673915, SPOT><AM_IND-Utility03.ogg><837.5962><39.12781><0.326087><0.9413043><476.5962><953.1281><-355.3553><73.64466><0><0.328261, SPOT><AM_ENV-LightWind.ogg><322.7239><55.9483><0.4565217><0.823913><744.7239><279.9483><-148.3553><43.64465><0><0.4804349, SPOT><AM_IND-DeepHum.ogg><749.8975><310.1351><0.1847826><1><491.8975><502.1351><-182.3553><10.64465><0><0.4695654, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_23 - Speaking Systems<eA>vol<eB>0.5282606<eA>prio<eB>0.9021739<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>0<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>614.0758<tB>563.0649<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>421.0758<tB>1316.065<tA>handlePos<tB>-248.3553<tB>-300.3553, 
FadePalette: 12, 0.25, 0.173913, 0.09782609
MorePalette0: 379, 1, 1, 1
MorePalette1: 10, 0.2029976, 0.3537956, 0.2087979
