RainIntensity: 0.1521739
RumbleIntensity: 0.173913
Clouds: 0.4130435
Grime: 0.2282609
BkgDroneVolume: 0.2608696
Palette: 33
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.4021739-20-20, SkyDandelions-0.4456522-21-71, ReplaceEffectColorB-0-285.5914-54.54532-Color-0.08119929-0-0.02899965, 
PlacedObjects: CustomDecal><3497.642><175.9185><-59~615~499~625~477~-14~-450~-128~0.3152174~1~0~RustB3~0~1~0~1~0~1~0~1, CustomDecal><3456.18><234.8364><6~315~353~309~419~-5~-518~114~0.75~0.75~0~GarbageWormTag~0~0~0~0~0~0.326087~0~0.5108696, CustomDecal><3515.147><272.1358><34~183~190~165~177~-33~-254~102~0.6413044~1~0~BlueSmoker~0.07539964~0~0.07539964~0~0.07539964~0.4673913~0.07539964~0.5652174, NeedleEgg><3406.855><556.8298><176~77~4~9, NeedleEgg><3444.884><516.8514><136~40~4~9, Filter><3412.38><526.1597><0~100~129~-105~White|Yellow|Rivulet|Saint|Gourmand, DandelionPeach><3501.663><320.8841><0~0~2~3, DandelionPeach><3537.649><306.1335><0~0~2~3, LightSource><4045.952><691.4564><0.2402085~EffectColor1~-425.2742~-62.74615~50~86.60254~0~0~None~0~0, LightSource><4048.73><696.304><0.06041087~Environment~-229.9789~-65.94769~50~86.60254~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><679.6397><648.3931><0.3586957><0.7456522, SPOT><AM_WIN-StrongWnd2.ogg><772.8042><223.0407><0.3586957><1><-95.1958><374.0407><80.64466><-261.3553><0><0.3500001, SPOT><AM_IND-Utility02.ogg><852.9408><70.81><0.3913043><1><3810.941><223.81><-235.3553><54.64465><0><0.4260871, SPOT><AM_IND-DeepHum.ogg><772.2216><309.448><0.4565217><1><4046.222><677.448><-116.3553><42.64465><0><0.4152175, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_29 - Lovely Arps<eA>vol<eB>0.3217389<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>150<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1014.33<tB>566.3547<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2830.33<tB>385.3547<tA>handlePos<tB>-160.3553<tB>-266.3553, 
FadePalette: 12, 0.4130435, 0.4456522, 0.4673913, 0.5
MorePalette0: 379, 1, 1, 1, 1
