RainIntensity: 0.4021739
RumbleIntensity: 0.423913
Palette: 33
Effects: SkyDandelions-0.5869565-20-20, DayNight-1-39-65, 
PlacedObjects: DandelionPatch><395.3013><134.2736><15~134, ReliableSpear><1693.115><128.9134><, ReliableSpear><1776.904><130.9252><, DandelionPatch><2753.664><218.4304><0~100, DandelionPatch><3598.197><191.5362><0~100, DayNightSettings><322.95><555.5068><5~8.660254~18~2, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><686.8946><583.08><0.2934783><1, SPOT><AM_WIN-HowlingWnd.ogg><869.9518><474.1941><0.25><0.8630434><2461.952><77.19409><-284.3553><-149.3553><0><0.3934784, 
FadePalette: 12, 0.25, 0.1847826, 0.2173913, 0.25
MorePalette0: 367, 0.3043478, 0.3043478, 0.326087, 0.326087
MorePalette1: 364, 0.2065217, 0.2065217, 0.25, 0.2934783
MorePalette2: 10, 0.1086956, 0.1847826, 0.1956522, 0.1195652
