Clouds: 0.25
Grime: 0.2826087
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 21
Effects: Flies-0.173913-27-74, 
PlacedObjects: LightSource><1213.54><876.8361><0.7391304~Environment~258.347~-65.81415~29~-194.3975~1~0~None~0~0, LightSource><833.8323><895.8721><0.3695652~Environment~-275.2399~-66.07117~4~-241.3975~1~0~None~0~0, InsectGroup><903.4496><1522.444><-169~160~0~0~TinyDragonFly~0.2391304, CustomDecal><190.4241><348.3149><45~346~955~324~997~-19~-309~75~0.1956522~1~0~RustB2~0~1~0~1~0~1~0~1, CustomDecal><1208.437><182.9279><-50~545~578~434~562~21~-79~291~0~1~0~RustB3~0~1~0~1~0~1~0~1, CustomDecal><1645.197><1129.716><-15~707~353~662~316~-3~-542.2399~109.2695~0.2934783~0.5652174~0~RustB3~0~1~0~1~0~1~0~1, CustomDecal><1790.103><1009.328><-14~345~338~340~347~8~-397.4282~297.2571~0.2173913~1~0~UNQ - Cartoon Peeker~0.02899966~0~0.02899966~0.3478261~0.02899966~0.08695652~0.02899966~0.6304348, CustomDecal><1832.061><1025.564><-13~80~179~143~105~-7~-729.8015~47.71329~0.25~0.3804348~0~WhiteTag3Q~0.1010109~0~0.1010109~0~0.1010109~0.8260869~0.1010109~1, CustomDecal><1715.589><926.5708><9~444~473~500~416~-45~-737~61~0~1~0~Rust2~0~1~0~1~0~1~0~1, CustomDecal><280.351><471.6727><-2~77~144~108~125~0~323~-63~0.2934783~1~0~CrudeBubblyB&W~0.03479933~0~0~0~0.02319933~0.9456522~0~1, DandelionPeach><827.8817><1076.6><0~0~2~3, DandelionPeach><859.6282><1115.604><0~0~2~3, DandelionPeach><912.7859><1057.947><0~0~2~3, Filter><878.1305><1074.693><0~100~-289.997~182.2038~Red|Rivulet|Artificer|Saint|Spear, DandelionPeach><1684.635><1459.087><0~0~2~3, DandelionPeach><1739.821><1433.437><0~0~2~3, PlacedWind><-158.0664><163.2455><2.667969~1530.861~2391.014~1532.462~2389.413~-3.201532~-0.6031929~Objects~Horizontal~-0.6031929~Objects~Horizontal~-0.3595959~Objects~Horizontal~-0.6031929~Objects~Horizontal~-0.6031929~Objects~Horizontal~-0.6031929~Objects~Horizontal~-0.6031929~Objects~Horizontal~-0.6031929~Objects~Horizontal~-0.4523949~Objects~Horizontal~-0.2783966~Objects~Horizontal~-0.6031929~Objects~Horizontal, LanternOnStick><434.9979><1434.821><12.27264~-47.27194, LanternOnStick><895.2151><1432.875><-11.73903~-47.27191, LightSource><355.8875><544.7578><0.1358099~EffectColor1~121.6594~9.822754~56.40314~131.958~0~0~None~0~0, LightSource><418.8516><532.481><0.1300109~EffectColor1~106.7188~17.82666~13.71564~155.9605~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><757.892><519.8317><0.3804348><1, SPOT><AM_IND-12thFloor.ogg><766.1707><354.0664><0.3913043><1><1034.171><335.0664><63.64465><229.6447><0><0.6978262, SPOT><AM_IND-DeepHum.ogg><762.6074><239.6403><0.2934783><1><1010.607><963.6403><-115.3553><-7.355339><0><0.3717393, SPOT><AM_ENV-LightWind.ogg><73.19989><501.4927><0.3152174><0.8826087><-102.8001><1379.493><69.64466><-217.3553><0><0.6760871, SPOT><AM_IND-ElectricHum02.ogg><764.4594><117.6958><0.1847826><1><382.7923><537.6959><-35.35534><-35.35534><0><0.2956523, 
FadePalette: 18, 0.25, 0.25, 0.25, 0.25
MorePalette0: 379, 1, 1, 1, 1
