RainIntensity: 0.4891304
RumbleIntensity: 0.5217391
Palette: 33
EffectColorB: 21
Effects: LightBurn-0.1333985-20-20, 
PlacedObjects: DandelionPatch><1001.08><1125.395><24~76, NoSpearStickZone><1184.296><1061.695><0~100, DandelionPatch><337.3672><76.89951><-5~74, DandelionPatch><673.4182><47.5675><0~100, ReliableSpear><891.4486><206.774><, ReliableSpear><853.0505><215.7636><, ReliableSpear><776.0852><213.6368><, ReliableSpear><427.2247><82.55161><, ReliableSpear><357.4017><87.88031><, ReliableSpear><670.0703><61.83771><, ReliableSpear><669.0796><207.8546><, ReliableSpear><620.421><89.85381><, ReliableSpear><535.2344><85.5506><, ReliableSpear><490.4367><94.67819><, SeedCob><437.1647><244.6366><-214~156~7~10, SeedCob><371.0406><309.5538><-195~259~7~10, DeadSeedCob><298.0927><210.1232><, DeadSeedCob><653.4482><228.0268><, DeadSeedCob><523.2122><226.8036><, LightSource><399.9026><91.62933><0.05434716~EffectColor1~145.4305~-4.663284~43~379.6025~1~1~None~0~0, LightSource><407.6945><102.5465><0.05649666~EffectColor1~916~635~291~370.6025~1~1~None~0~0, FreeformDecalOrSprite><339.6266><33.84521><740.0001~310~0;0^128;0^128;133^0;134~Futile_White~1~GhostDistortion~Foreground~131~False~FFFFFF, CellDistortion><407.342><17.12262><605.0001~562~71~282.6025~0.06229566~0.6056041~0~0.2065217, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><688.9422><583.9447><0.4130435><1, OMNI><AM_ENV-LightWind.ogg><743.1696><519.1439><0.2826087><1, SPOT><AM_IND-Utility03.ogg><745.7552><406.9499><0.3804348><1><98.75525><374.95><109.6447><-70.35535><0><0.3717393, SPOT><SO_IND-FlourLight.ogg><527.6072><394.89><0.3586957><1><137.6072><226.89><164.6447><-42.35535><0><1, SPOT><SO_IND-HeatDuct.ogg><892.8687><367.5992><0.3913043><1><1189.869><490.5992><-124.3553><-213.3553><0><0.3173914, SPOT><SO_SFX-Pulse.ogg><723.3485><205.1306><0.25><0.4717391><406.3485><104.1306><25.64465><33.64465><0.04347826><0.04565231, 
FadePalette: 12, 0.1304348, 0.1630435, 0.2173913
MorePalette0: 379, 1, 1, 1
MorePalette1: 32, 0.05219899, 0.1007472, 0.155095
