Template: HI_SettingsTemplate_Inside
Clouds: 0.2391304
Grime: 0.3913043
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 10
EffectColorB: 21
PlacedObjects: CustomDecal><275.0882><198.0705><0~40~177~228~109~-4~-443~111~0~1~0~junkGraffiti2~0.4347826~0.4347826~0.4347826~0.4347826~0.4347826~0.4347826~0.4347826~0.5108696, CustomDecal><287.4603><181.946><-2~190~74~192~66~-1~240~-188~0.5543478~1~0~CactusMan~0.02173913~0.2282609~0.06521739~0.3804348~0~0.4021739~0.06521739~0.2282609, LightSource><789.4434><423.0512><0.1847826~EffectColor1~3~138~50~86.60254~1~0~None~0~0, LanternOnStick><556.125><229.3438><-13~-63, 
AmbientSounds: SPOT><SO_IND-MechHum01.ogg><785.1956><289.792><0.2717391><1><488.1956><570.5571><-35.35534><-35.35534><0><0.3826088, SPOT><AM_IND-ElectricHum01.ogg><872.8144><614.1755><0.1630434><1><783.8144><424.1755><-35.35534><-35.35534><0><0.1, 
FadePalette: 32, 0.2065217
MorePalette0: 367, 0.9021739
MorePalette1: 10, 0.8586956
