Template: HI_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4813948
WaveLength: 0.9906974
WaveAmplitude: 0.01672365
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.4130435
BkgDroneVolume: 0.2469565
Palette: 5
Effects: FireFlies-0.2934783-21-78, 
PlacedObjects: LightSource><473.0585><658.1921><0.25~Environment~70~-113~473~-125.3975~1~0~None~0~0, ProjectedImagePosition><867.1711><624.1035><, InsectGroup><662.7996><584.6937><17~-175~277.9999~33~Moth~0.5, LightBeam><561.6991><655.5192><-29~-121~-74~-122~-135~24~-292~-370~0.4543477~0~0~1~Fade~0.5108696~0, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>260<tA>panPos<tB>439.8189<tB>208.8123<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>486.8189<tB>585.8123<tA>handlePos<tB>-149.3553<tB>-63.35535, 
FadePalette: 33, 0.6413044
MorePalette0: 10, 0.6847826
