Template: HI_SettingsTemplate_Inside
Clouds: 0.2717391
Grime: 0.3152174
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 10
EffectColorB: 2
Effects: LightBurn-0.4021738-20-20, ReplaceEffectColorB-0-747-410-Color-0.04347826-0-0.03260936, 
PlacedObjects: SuperJumpInstruction><689.0615><280.5668><137~1~87~-11~26~-26, InsectGroup><417.8252><195.4353><-124~251~-516~59~Moth~0.8586956, CustomDecal><295.0601><145.8126><17~441~481~438~472~-23~-352~-263~0.2934783~0.4673913~0~CaterPillar~0~0~0.0434766~0~0~0.6195652~0.0434766~0.4891304, CustomDecal><330.0349><200.303><4~103~303~132~312~-52~-317~117~0.5978261~1~0~WhiteJunkArrows~0.1195652~0~0.1195652~0.1847826~0.1195652~0.5652174~0.1195652~1, RedToken><551.9194><266.6437><-45~-73~0~0~0~HI~~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><1066.762><324.5503><0.06521739~EffectColor1~-1~140~-432~34.60254~1~1~None~0~0, LightSource><1069.805><337.5428><0.2717391~EffectColor1~12~305~-354~136.6025~1~0~None~0~0, 
FadePalette: 32, 0.3695652
MorePalette0: 367, 0.9021739
MorePalette1: 10, 0.7065217
