Template: NONE
DangerType: Flood
RainIntensity: 0.7065217
RumbleIntensity: 0.7173913
Clouds: 0.5
Grime: 0.326087
BkgDroneVolume: 0.2469565
Palette: 5
Effects: DayNight-0.173913-20-20, FireFlies-0.2608696-27-91, 
PlacedObjects: ExitSymbolHidden><1034.008><265.8001><, CustomDecal><873.8065><226.5504><-16~53~50~72~68~27~-837~-110~0.326087~1~0~ScavMark Arrow~0.5~0.3043478~0.5~0.3043478~0.2065217~0.3043478~0~0.3043478, CustomDecal><925.5679><241.5827><-11~56~43~69~55~17~-857~33~0.1847826~1~0~ScavMark Cross~0.5~0.4456522~0.7717391~0.4456522~0.5~0.4456522~0.1413043~0.4456522, InsectGroup><412.3041><298.6926><34~142~114~197~RockFlea~0.2065217, DayNightSettings><654.1838><358.6711><5~8.660254~5~20, 
AmbientSounds: SPOT><Basic Mech.ogg><1152.06><295.4375><0.2173913><0.9608696><1062.06><241.4375><-65.35535><-50.35535><0><0.5130436, SPOT><SO_IND-Turbine.ogg><980.6809><451.3352><0.3804348><0.9021739><662.6809><111.3352><130.6447><20.64465><0><0.4152169, 
FadePalette: 33, 0.6847826
