Template: HI_SettingsTemplate_Inside
Clouds: 0.25
Grime: 0.3043478
WaterReflectionAlpha: 0.6086956
Palette: 5
EffectColorB: 21
Effects: Flies-0.1304348-20-20, RockFlea-0.173913-33-58, Beetle-0.09782609-60-108, 
PlacedObjects: CustomDecal><367.007><134.1999><-44~373~131~378~78~-4~-404~-72.99998~0.3152174~1~0.1086956~rustb2~0.1413043~0.2391304~0.1413043~0.3804348~0.1413043~0.6304348~0.1413043~0.8913044, CustomDecal><507.6255><241.0943><-52~121~161~211~245~110~-386~-21~0.6521739~1~0.05434782~whitejunk2~0.1521739~0.05434782~0.1521739~0.2608696~0.1521739~0.3369565~0.1521739~0.2826087, GlowWeed><335.8593><137.3325><0~0~2~3, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><285.9457><309.7913><0.3586957><1, SPOT><SO_WAT-OpenFlow.ogg><698.124><274.0947><0.5434783><1><275.124><196.0947><-60.35535><-70.35535><0><0.2304349, 
FadePalette: 20, 0.3804348
MorePalette0: 10, 1
