Template: HI_SettingsTemplate_Inside
RainIntensity: 0.7173913
RumbleIntensity: 0.6956522
Clouds: 0.2717391
Grime: 0.3152174
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 10
EffectColorB: 21
PlacedObjects: SuperJumpInstruction><689.0615><280.5668><137~1~87~-11~26~-26, InsectGroup><417.8252><195.4353><-124~251~-516~59~Moth~0.8586956, CustomDecal><295.0601><145.8126><17~441~481~438~472~-23~-352~-263~0.2934783~0.4673913~0~CaterPillar~0.09782609~0~0.09782609~0~0.09782609~0.6195652~0.09782609~0.4891304, CustomDecal><330.0349><200.303><4~103~303~132~312~-52~-317~117~0.5978261~1~0~WhiteJunkArrows~0.1195652~0~0.1195652~0.1847826~0.1195652~0.5652174~0.1195652~1, RedToken><551.9194><266.6437><-45~-73~0~0~0~HI~~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0, LightSource><1065.583><311.5679><0.173913~EffectColor1~-9~184~-315~107.6025~1~0~None~0~0, LightSource><1059.194><305.7986><0.07608695~EffectColor1~46~322~-335~244.6025~1~1~None~0~0, 
FadePalette: 33, 0.5652174
MorePalette0: 367, 0.7065217
MorePalette1: 10, 0.6086956
