Template: HI_SettingsTemplate_Inside
RainIntensity: 0.7391304
RumbleIntensity: 0.7065217
Clouds: 0.04347826
Grime: 0.2717391
BkgDroneVolume: 0.2469565
EffectColorA: 2
EffectColorB: 21
Effects: FireFlies-0.2282609-38-94, 
PlacedObjects: DangleFruit><915.1986><109.2261><-10~122~2~3, DangleFruit><869.0513><104.9773><0~0~2~3, DangleFruit><817.6378><120.855><0~0~2~3, LightSource><387.6595><120.1206><0.2173913~EffectColor1~-47~134~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><755.5559><336.9518><0.4130435><1><517.5559><243.9518><-35.35534><-35.35534><0><0.2847827, SPOT><SO_IND-HeatDuct.ogg><154.1091><471.0824><0.2717391><0.9217392><252.1091><252.0824><-35.35534><-35.35534><0><0.3173913, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_43 - Bio Engineering<eA>vol<eB>0.2456519<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>10<eA>rest<eB>5<eA>fadeIn<eB>130.4348<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>15<tA>delay<tB>0<tA>panPos<tB>757.9584<tB>510.9456<tA>fireChance<tB>0.5<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>391.9584<tB>110.9456<tA>handlePos<tB>-140.3553<tB>-38.35535, 
FadePalette: 33, 0.9278621
MorePalette0: 10, 0.5108696
