Template: NONE
DangerType: Flood
WaveSpeed: 0.5506049
WaveLength: 0.9746975
WaveAmplitude: 1.077768E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1195652
Grime: 0.4347826
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 0
PlacedObjects: DataPearl><772.0419><244.1956><47~-255~0~0~Misc~0, Mushroom><336.111><247.1062><-382~305~2~3, Mushroom><293.0612><273.6904><-336~211~2~3, Mushroom><310.3163><260.9387><-348~119~2~3, CustomDecal><281.8593><89.08249><-37~497~637~500~583~-1~-151~-142~0.2934783~0.7391304~0~NoseBleed~0.07608762~0.1630435~0.06521805~0~0.2717395~0.6847826~0~0, CustomDecal><1075.444><395.6997><-9~101~-323~185~-348~1~-1182~-334~0.423913~1~0~WhiteJunkArrows~0.5~0.326087~0.5~0.326087~0.5~0.326087~0.5~0.326087, CustomDecal><530.1251><308.1561><4~55~99~27~66~-41~-485~-131~0.5869565~1~0~goblinCrude~1~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435, InsectGroup><733.8757><111.9067><-250~215~0~0~RockFlea~0.3695656, LanternOnStick><590.9495><367.4435><22~-70, LanternOnStick><543.3175><317.5817><-13~-51, LanternOnStick><878.0672><467.1884><-25~-59, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><823.3002><631.5102><0.3586957><0.9021739, OMNI><AM_ENV-LightWind.ogg><648.3116><627.5671><0.3043478><0.7652174, OMNI><SO_WAT-LilDrips.ogg><472.5779><626.3981><0.2717391><1, 
FadePalette: 20, 0.1956522
MorePalette0: 367, 0.9021739
MorePalette1: 10, 0.8043478
