Template: NONE
DangerType: Flood
WaveSpeed: 0.5388249
WaveLength: 0.9805876
WaveAmplitude: 6.544039E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.25
Grime: 0.3804348
BkgDroneVolume: 0.2469565
Palette: 5
PlacedObjects: VultureGrub><655.6766><372.314><-509~182~7~10, InsectGroup><373.3822><254.1617><-6~101~-221.9999~158~Ant~0.8152174, DeadVultureGrub><690.5584><370.8087><-543~104~7~10, LanternOnStick><145.5508><392.9821><16~-44, LanternOnStick><663.8861><382.0856><-13.00024~-40, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><771.6337><395.6488><0.5><0.5695652, 
FadePalette: 33, 0.3152174
MorePalette0: 367, 0.9347826
MorePalette1: 10, 0.8043478
