Template: HI_SettingsTemplate_Inside
DangerType: FloodAndRain
WaveSpeed: 0.5075725
WaveLength: 0.9962137
WaveAmplitude: 2.300799E-13
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1956522
PlacedObjects: DangleFruit><202.6119><301.3553><0~0~2~3, DangleFruit><386.9081><328.6225><0~0~2~3, DangleFruit><427.6046><278.6373><0~0~2~3, LanternOnStick><132.7311><214.1991><-23~-91, LanternOnStick><434.1151><237.9135><16~-84, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><732.6912><607.4412><0.3369565><1, OMNI><AM_IND-Utility02.ogg><737.8163><457.5613><0.1521739><1, 
FadePalette: 8, 0.326087
MorePalette0: 367, 0.9021739
MorePalette1: 10, 0.9565217
