Template: NONE
Clouds: 0.4130435
Grime: 0.4130435
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 8
PlacedObjects: ColouredLightSource><924.8115><367.9331><-438~-15~FF4300~160^-2~1~False~0.5~1~0.9782609~Always~0~100, ColouredLightSource><926><365><-707~-18~FF4300~299^2~0.2826087~False~0.5~0~0~Always~0~100, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><756.6984><415.7245><0.423913><0.8043478, SPOT><AM_ENV-LightWind.ogg><761.576><521.5987><0.2608696><0.6478261><329.576><599.5987><-35.35534><-35.35534><0><0.4260871, SPOT><SO_IND-MechHum01.ogg><789.8796><64.5903><0.2717391><1><482.8796><84.5903><-50.35535><-46.35534><0><0.3173914, 
FadePalette: 32, 0.2717391
MorePalette0: 367, 0.8043478
MorePalette1: 10, 0.8043478
