Template: NONE
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.1630435
Grime: 0.4673913
BkgDroneVolume: 0.2469565
Palette: 5
Effects: DayNight-0.07608695-20-20, FireFlies-0.3804348-23-79, Darkness-0.4021738-24-135, 
PlacedObjects: KarmaFlower><575.6283><326.4088><234~-353~5~7, CustomDecal><482.7666><230.1993><-357~219~14~333~40~0~-638~-126~0~1~0~Vertical Pink~0.06521723~0.6413044~0.06521723~0.6413044~0.06521723~0.6413044~0.06521723~0.6413044, CustomDecal><324.2406><310.1998><-7~115~110~128~113~14~356~-29~0.5978261~0.7826087~0~WakeBear~0.8043478~0.5326087~0.4891304~0.5326087~0.4891304~0.5326087~0.4891304~0.5326087, DayNightSettings><-26.34894><506.3811><5~8.660254~5~20, LanternOnStick><614.8314><399.3578><-14.99994~-106, LanternOnStick><374.388><377.1052><20~-62, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><784.2466><419.7><0.3478261><0.823913, SPOT><Basic Mech.ogg><760.2624><159.0504><0.25><1><806.2624><485.0504><-73.35535><-52.35535><0><0.3391306, 
FadePalette: 33, 0.8260869
MorePalette0: 10, 0.5543478
