Clouds: 0.09782609
Grime: 0.3478261
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 10
PlacedObjects: CustomDecal><765.8051><102.7052><-5~77~301~101~269~-7~-700.9999~98~0.1521739~0.3913043~0~YCIO~0.0326087~0.4782609~0.0326087~0.4782609~0.0326087~0.4782609~0.0326087~0.4782609, LightSource><598.8319><537.1083><0.3043485~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><597><616><0.3043485~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><596><695><0.3043485~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><595.6169><607.3507><0.1086956~EffectColor1~-345.9999~-174~25~-229.3975~1~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-Boiler.ogg><781.9373><442.5601><0.25><1><482.9373><222.5053><-108.3553><-78.35535><0><0.502174, SPOT><SO_IND-FactoryM.ogg><633.4019><247.1743><0.2282609><0.8043478><1045.402><266.1743><-57.35535><-82.35535><0><0.2956523, 
FadePalette: 33, 0.2391304
MorePalette0: 367, 0.9021739
MorePalette1: 10, 0.8043478
