Template: hi_settingstemplate_inside
Clouds: 0.2282609
Grime: 0.4347826
BkgDroneVolume: 0.2469565
Palette: 5
PlacedObjects: CustomDecal><131.6808><91.16461><-1~243~581~423~755~-46~-260~127~0.2717391~0.6086956~0~Vertical Pink~0.0326087~0.3152174~0.07608695~0.3152174~0.02173913~0.3152174~0.07608695~0.3152174, CustomDecal><441.5436><176.6952><0~139~115~134~98~-9~-250~127~0.3043478~0.3478261~0~BlackCloud~0.08695652~0.1521739~0.05434782~0~0.1086956~0.7608696~0.1304348~0.6521739, CustomDecal><242.4275><193.3422><-22~64~49~95~57~3~402~-212~0.3152174~1~0~WhiteTag~0.05434782~0~0.2282609~0.25~0.1304348~0.7173913~0.07608695~0.25, InsectGroup><253.4122><220.133><-6~67~-341~-198~Ant~0.2608696, BlueToken><260.6339><435.1486><-61~26~-86~144~1~BlueLizard~~0, DeadTokenStalk><688.7><465.5036><14~51, DeadTokenStalk><261.1115><498.8557><-54~25, 
AmbientSounds: OMNI><SO_NAT-LilDrips.ogg><525.6921><576.3054><0.1956522><1, 
FadePalette: 20, 0.2391304
MorePalette0: 10, 1
MorePalette1: 5, 0.1086956
