RainIntensity: 0.7391304
RumbleIntensity: 0.7282609
Clouds: 0.09782609
Grime: 0.3478261
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 10
Effects: DayNight-0.1413043-32-73, FireFlies-0.25-288-21, 
PlacedObjects: CustomDecal><765.8051><102.7052><-5~77~301~101~269~-7~117.0001~-361~0.1521739~0.3913043~0~YCIO~0.5108696~0.4782609~0.4782609~0.4782609~0.5217391~0.4782609~0~0.4782609, CustomDecal><-53.84729><66.82526><-52~533~392~526~361~-1~211~-299~0.06521739~1~0~RustB2~0~1~1~1~0.2065217~1~0~1, DayNightSettings><493.866><374.1055><5~8.660254~5~20, 
AmbientSounds: SPOT><SO_IND-Boiler.ogg><781.9373><442.5601><0.25><1><482.9373><222.5053><-108.3553><-78.35535><0><0.502174, SPOT><SO_IND-FactoryM.ogg><633.4019><247.1743><0.2282609><0.8043478><1045.402><266.1743><-57.35535><-82.35535><0><0.2956523, 
FadePalette: 33, 0.6739131
