RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.3043478
Grime: 0.4347826
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 1
EffectColorB: 2
Effects: DayNight-0.1304348-29-62, FireFlies-0.3043478-33-124, 
PlacedObjects: FirecrackerPlant><792.8851><312.1644><-829~274~2~3, FirecrackerPlant><91.6104><267.2655><-110~228~2~3, FirecrackerPlant><842.8225><334.9998><-616~250~2~3, FirecrackerPlant><891.1067><352.4191><-664~151~2~3, InsectGroup><393.1845><369.689><-140~54~404~-350~TinyDragonFly~0.2282609, CustomDecal><645.0551><203.7949><-8~227~-549~229~-533~20~-382.9999~-327~0.6521739~0.7282609~0.25~BlueBrownButBlackWhite~0.2826087~0.6413044~0.5217391~0.6413044~0.5217391~0.6413044~0.4456522~0.6413044, Rainbow><657.006><309.9499><-62~450~-687~-264~0,0,1,0.06521739,0.8913044,0.1173912, WhiteToken><561.676><489.8142><8~-75~45.99652~25.13879~0~Chatlog_HI0~Yellow|Rivulet|Saint~0~1~0~0, DataPearl><572.5502><427.2441><161~-124~0~0~BroadcastMisc~1, Filter><581.9316><447.5839><-5~28~211.9999~-338.2241~White|Red|Artificer|Spear|Gourmand, DayNightSettings><75.94366><333.6999><5~8.660254~5~15, 
AmbientSounds: SPOT><OM.wav><256.8094><485.5605><0.2173913><1><-42.07362><388.8741><-35.35534><-35.35534><0><0.2739132, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_50 - Mist Engine<eA>vol<eB>0.2891308<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>5<eA>rest<eB>6<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>21<tA>delay<tB>0<tA>panPos<tB>623.9002<tB>595.1179<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>583.9002<tB>308.1179<tA>handlePos<tB>-198.3553<tB>33.64465, 
FadePalette: 33, 0.6521739
