Template: NONE
DangerType: Flood
Clouds: 0.423913
BkgDroneVolume: 0.2469565
Palette: 5
Effects: LightBurn-0.3043478-20-20, 
PlacedObjects: CustomDecal><515.0096><187.3002><-28~254~361~257~410~-14~-665~-110~0.6304348~0.7173913~0.2282609~GreenRounded(hue inv)~0~0~0.1630435~0~0.3804348~0~0.1413043~0.9021739, CustomDecal><848.8516><235.9223><-22~184~190~242~155~-17~-199~-352~0.3043478~0.3586957~0~Big Tag~0.05434786~0.2065217~0.05434786~0.04347826~0.05434786~0.75~0.05434786~0.4021739, CustomDecal><70.74182><391.5502><-47~111~718~125~681~-67~106~-357~0.6956522~0.75~0~StickEyes~0~0~0.2717391~0.2608696~0.2608696~0.7282609~0~0.2608696, DevToken><181.05><502.8093><-36~74~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightSource><677.0142><342.8005><0.108695~Environment~-323.9999~149~-199.9999~32.60254~1~0~None~0~0, LanternOnStick><186.4495><454.2637><-22~-71, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><749.0326><366.4473><0.2065217><1><805.0326><185.4473><-111.3553><-91.35535><0><0.3391306, OMNI><AM_IND-Warehouse02.ogg><758.7287><630.1989><0.4021739><0.823913, OMNI><SO_WAT-LilDrips.ogg><566.1837><631.6887><0.2826087><1, 
FadePalette: 32, 0.3369565
MorePalette0: 367, 0.9021739
MorePalette1: 10, 0.8043478
