Template: NONE
DangerType: Flood
WaveSpeed: 0.4238844
WaveLength: 0.9619422
WaveAmplitude: 1.19598E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.4021739
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 10
PlacedObjects: CentipedeAttractor><1132.621><353.341><-381~151, InsectGroup><486.6992><144.7679><-98~23~-659~-96~Ant~1, LightSource><391.7062><367.0548><0.1521733~EffectColor1~321~-6~50~86.60254~1~0~None~0~0, LightSource><391.6059><364.8887><0.05434716~EffectColor1~5~140~50~86.60254~1~1~None~0~0, LanternOnStick><1356.494><315.1999><-28~-71, LanternOnStick><1867.063><444.6898><12~-43, LanternOnStick><477.0002><117.55><-18~-49, LanternOnStick><845.5894><283.429><24~-61, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><775.884><396.837><0.5434783><0.5891304, SPOT><SO_IND-HeatDuct.ogg><770.3654><276.6634><0.4347826><1><342.3654><214.6634><-75.35535><-36.35535><0><0.4260871, 
FadePalette: 20, 0.326087, 0.326087
MorePalette0: 367, 0.9021739, 0.9021739
MorePalette1: 10, 0.9021739, 0.9021739
