Template: HI_SettingsTemplate_Inside
Clouds: 0.1195652
Grime: 0.2826087
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorB: 21
Effects: LightBurn-0.25-20-20, 
PlacedObjects: DangleFruit><112.653><1198.925><-165~204~2~3, DangleFruit><142.8079><1292.944><-218~21~2~3, DangleFruit><464.2809><1408.448><-259~-36~2~3, InsectGroup><384.483><401.8007><49~108~0~0~StandardFly~0.1630435, InsectGroup><780.9018><1321.326><-50~127~0~0~Ant~1, LanternOnStick><269.6504><229.3265><-14~-83, LanternOnStick><818.4282><405.6591><23~-90, LanternOnStick><545.0768><1093.4><-20~-85, LanternOnStick><257.0506><1048.485><-19.99997~-39, LanternOnStick><482.801><1065.02><18~-59, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><760.4409><370.0598><0.1956522><1.156522><800.4409><360.0598><-35.35534><-35.35534><0><0.3500001, 
FadePalette: 20, 0.2065217, 0.173913
MorePalette0: 10, 1, 1
