RainIntensity: 0.7065217
RumbleIntensity: 0
Clouds: 0.1956522
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 0
EffectColorB: 2
Effects: DayNight-0.2282609-43-94, FireFlies-0.2717391-30-30, 
PlacedObjects: CustomDecal><310.3696><1142.402><-20~387~187~510~158~-33~-373~-45~0.6304348~1~0~Rust1~0.5~0.8695652~0.5~0.8695652~0.2065217~0.8695652~0.5652174~0.8695652, CustomDecal><678.0038><286.95><-58~158~190~183~194~-14~-366~-146~0.2173913~1~0~junkGraffiti6~0.4673913~0.2717391~0.4565217~0.2717391~1~0.2717391~0.5108696~0.2717391, CustomDecal><692.5501><319.2562><-3~91~98~102~105~-9~-731~-40~0.326087~0.3913043~0~WhiteTag~0.2826087~0.1630435~0.6413044~0.1630435~1~0.1630435~0~0.1630435, InsectGroup><735.0502><359.492><74~118~-290~332~StandardFly~0.1847826, NeedleEgg><165.6926><701.1964><0~0~4~9, WhiteToken><919.5975><380.8705><-48~-77~-218~233~0~Chatlog_Broadcast5~White|Yellow|Rivulet|Saint~0~1~0~0~0~1~0~0, DataPearl><921.7895><321.446><-529~193~0~0~BroadcastMisc~1, Filter><981.3223><269.0635><0~100~-356~-140~Red|Artificer|Spear|Gourmand, DayNightSettings><58.12997><991.098><5~8.660254~5~15, LightBeam><6.087708><544.6169><-286~1050~1275~1102~1040~-3~0~0~0.05217411~0~0~1~None~0~0, 
FadePalette: 33, 0.8260869, 0.8804348
MorePalette0: 43, 0.8043478, 0.8043478
