RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Clouds: 0.2173913
Grime: 0.3695652
BkgDroneVolume: 0.2469565
Effects: DayNight-0.1413043-20-73, FireFlies-0.3043478-23-127, 
PlacedObjects: SeedCob><150.8717><675.4087><-251~-179~7~10, DeadSeedCob><153.8859><723.6642><, SeedCob><778.3626><275.1453><227.9999~-179~7~10, DeadSeedCob><854.8237><225.0944><, SuperJumpInstruction><894.1343><482.4131><-161~0~-136~-21~-7~-25, CustomDecal><962.0295><229.8022><33~195~-279~194~-315~-1~-334~-438~0.5869565~1~0~Big Tag~0.8586956~0.4347826~1~0.4347826~1~0.4347826~0.423913~0.4347826, CustomDecal><719.095><627.3737><-62~177~227~189~193~-24~395~-437~0~1~0~Fat Tag~0.5~0.2391304~0.173913~0.2391304~0.5~0.2391304~0.1630435~0.2391304, CustomDecal><702.8059><344.5652><-32~373~270~355~267~13~-338~-557~0.4891304~0.75~0~BoxBird~1~0.25~0.5434783~0~0~0~0.5108696~0.1195652, CustomDecal><424.9495><845.4856><0~176.5876~638.367~192.5876~585.367~-17~499~208~0.6521739~0.7391304~0.04347826~YellowBubbly~0.7717391~0~0.06521739~0~0~0.5652174~0~0.8478261, Filter><778.1492><276.8832><-17~4~-285~-177~Red|Artificer|Spear|Gourmand, DeadSeedCob><771.9464><305.8073><, Filter><764.9468><311.4645><-17~-5~-401~-88~White|Yellow|Rivulet|Saint, DeadVultureGrub><277.1251><94.84383><-399~56~7~10, DeadVultureGrub><315.3974><96.13515><-438~133~7~10, Filter><289.3654><107.398><-26~27~-413~200~White|Yellow|Rivulet|Saint, DayNightSettings><310.5866><437.6154><5~8.660254~5~15, LanternOnStick><289.1603><373.1305><25~-99, LanternOnStick><889.4702><304.9478><21~-153, LightBeam><-111.8967><247.5787><-95~1371~761~1360~849.0001~226~94~610~0.05217411~0~0~1~None~0~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><874.8892><354.1064><0.4782609><1.48913><1078.889><937.106><-84.35535><-60.35535><0><0.3826088, SPOT><AM_IND-Utility02.ogg><566.0715><295.8403><0.6304348><1.567391><741.0715><1558.841><-44.35535><-46.35535><0><0.252174, SPOT><SO_IND-Fridge.ogg><85.664><208.8645><0.1630435><1><310.664><54.86452><-35.35534><-35.35534><0><0.2413043, SPOT><AM_ENV-NatWind.ogg><300.8099><476.1879><0.4347826><1><333.8099><1293.188><-79.35535><-204.3553><0><0.2956523, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_43 - Bio Engineering<eA>vol<eB>0.2021737<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>8<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>17<tA>delay<tB>0<tA>panPos<tB>624.5659<tB>594.0782<tA>fireChance<tB>0.8043478<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>819.5659<tB>938.0782<tA>handlePos<tB>-123.3553<tB>1.644653, RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_HI_GATE<eA>vol<eB>0.3<eA>prio<eB>0.6086956<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>97.39691<tB>467.3286<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 33, 0.7173913, 0.7608696
MorePalette0: 37, 0.0326087, 0
MorePalette1: 10, 0, 0.2065217
MorePalette2: 43, 0.8043478, 0.8043478
