Template: HI_SettingsTemplate_Inside
DangerType: Flood
Clouds: 0.1521739
Grime: 0.3043478
Palette: 5
EffectColorA: 10
EffectColorB: 21
Effects: Flies-0.2173913-20-20, RockFlea-0.1847826-30-30, 
PlacedObjects: InsectGroup><355.7928><363.4454><0~100~185~-283~Beetle~0.25, CustomDecal><317.8065><144.4492><-2~50~115~53~121~-1~-461~177~0.3152174~1~0.1413043~whitetag4~0.07608695~0.1195652~0.07608695~0.1847826~0.07608695~0.3152174~0.07608695~0.1304348, FirecrackerPlant><718.6293><164.4095><206~118~2~3, FirecrackerPlant><765.4413><175.5588><108~-139~2~3, CustomDecal><671.8><171.7539><16~92~186~38~170~-59~57~139~0.3152174~1~0~greybones~0.07608695~0.3152174~0.07608695~0.3152174~0.07608695~0.3152174~0.07608695~0.3152174, ExitSymbolHidden><311.674><604.4363><, 
AmbientSounds: SPOT><AM_SUB-MysticCave2.ogg><800.0037><220.55><0.3043478><1><439.0037><42.55005><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-Utility01.ogg><366.9028><403.3791><0.5326087><1><633.9028><494.3791><-140.3553><-174.3553><0><0.154348, 
FadePalette: 20, 0.1956522
MorePalette0: 10, 1
