Template: HI_SettingsTemplate_Inside
RainIntensity: 0.7065217
RumbleIntensity: 0.7173913
Clouds: 0.1195652
Grime: 0.2826087
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorB: 2
Effects: FireFlies-0-40-133, 
PlacedObjects: DangleFruit><112.653><1198.925><-165~204~2~3, DangleFruit><142.8079><1292.944><-218~21~2~3, DangleFruit><464.2809><1408.448><-259~-36~2~3, CustomDecal><268.4246><539.6525><-10~-592~170~-572~176~270~-341~-377~0.326087~1~0~RustB2~1~0.5434783~0.8260869~0.5434783~0~0.5434783~0~0.5434783, CustomDecal><378.924><433.3917><-27~-371~357~-188~299~84~-311~-48~0~1~0~RustB3~0.6413044~0.6739131~0~0.7826087~0.6521739~0.7826087~0.3913043~0.7826087, CustomDecal><626.5839><562.8885><-12~-347~274~-395~277~185~-382~-458~0~1~0~RustB1~0.5869565~0.6304348~0.7717391~0.6304348~0~0.6304348~0~0.6304348, InsectGroup><384.483><401.8007><49~108~0~0~StandardFly~0.1630435, InsectGroup><780.9018><1321.326><-50~127~0~0~Ant~1, LanternOnStick><267.7838><227.0529><-7.999878~-84, LanternOnStick><803.9023><405.3704><34~-85, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><760.4409><370.0598><0.1956522><1.156522><800.4409><360.0598><-35.35534><-35.35534><0><0.3500001, 
FadePalette: 33, 0.7391304, 0.7826087
MorePalette0: 10, 0.5, 0.8043478
