Template: NONE
DangerType: Rain
RainIntensity: 0.7173913
RumbleIntensity: 0.7065217
WaveSpeed: 0.4458482
WaveLength: 0.9729241
WaveAmplitude: 4.176641E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.173913
Grime: 0.3043478
Palette: 33
Effects: FireFlies-0.3043478-20-82, 
PlacedObjects: CustomDecal><343.3901><298.6671><-1~65~597~77~600~-5~-140~-391~0.3043478~1~0~BraceFace~0.07608695~0~0.07608695~0~0.07608695~0.6630435~0.07608695~0.9456522, CustomDecal><1455.682><337.9175><71~139~-559~152~-482~6~-181~-358~0.6847826~0.7608696~0~SquidSoup~0.3586957~0.6086956~0.4456522~0.6086956~0~0.6086956~0~0.6086956, InsectGroup><574.5887><374.1793><12~110~0~0~Moth~0.1956522, InsectGroup><2542.322><338.4099><118~108~0~0~RockFlea~0.3043478, CustomDecal><39.72449><290.6984><33~154~211~138~259~-4~-175~-327~0.326087~0.423913~0~GarbageWormTag~0.1086956~0~0.1086956~0~0.1086956~0.5543478~0.1086956~0.4891304, DeadTokenStalk><1939.841><406.0717><-11~50, GoldToken><1883.617><398.588><15~60~-199~160~0~HI~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><1422.317><410.3298><13~58, BlueToken><1468.589><406.1186><-10~55~-184~130~1~FirecrackerPlant~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DevToken><2564.9><401.3269><17~-70~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, LightBeam><1558.274><452.5514><59.00006~-168~87.99982~-168~137.0001~-3~0~0~0.4108694~0~0~1~Fade~0.5108689~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><829.1503><633.368><0.3913043><0.7847826, OMNI><SO_WAT-DripTap.ogg><650.387><627.8542><0.25><1, SPOT><waterGurgleLOOP1.wav><714.8912><455.3322><0.3913043><0.8434783><3014.891><384.3322><-144.3553><-87.35535><0><0.2630436, 
FadePalette: 5, 0.2608696, 0.2391304, 0.1847826
MorePalette0: 10, 0.5978261, 0.6739131, 0.75
