Clouds: 0.1847826
Grime: 0.3913043
BkgDroneVolume: 0.2469565
Palette: 5
EffectColorA: 10
EffectColorB: 2
Effects: ReplaceEffectColorB-0-697-395-Color-0.04347959-0-0.03260737, LightBurn-0.1086956-20-77, 
PlacedObjects: FlyLure><1731.476><180.8649><0~0~4~9, CustomDecal><2369.692><386.6915><-17~301~154~504~146~15~-44~-375.003~0.6413044~1~0~Rust1~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652~1, CustomDecal><2661.803><275.7168><-125~117~328~437~642~180~-617~-72~0.3043478~0.4128232~0~Long Tag~0.02173913~0.8369565~0.02173913~0.8369565~0.02173913~0.8369565~0.02173913~0.8369565, CustomDecal><2888.098><357.4243><-42~169~222~216~156~8~-354~-6~0.2173913~0.4765479~0~Actual Vertical Pink~0.1195652~0.3478261~0.1195652~0.3478261~0.1195652~0.3478261~0.1195652~0.3478261, CustomDecal><317.3796><395.5903><-3~53~55~54~49~-5~91~-181~0~1~0~Ghostling2~0.07608695~0.1847826~0.07608695~0~0.07608695~0~0.07608695~0, LightSource><651.192><458.4469><0.4999993~EffectColor1~1~49~50~86.60254~1~0~None~0~0, LightSource><651><400><0.4999993~EffectColor1~1~49~50~86.60254~1~0~None~0~0, LightSource><651><345><0.4999993~EffectColor1~1~49~50~86.60254~1~0~None~0~0, LightSource><962><381><0.4999993~EffectColor1~1~49~50~86.60254~1~0~None~0~0, LightSource><961><266><0.25~EffectColor1~1~49~50~86.60254~1~0~None~0~0, LightSource><1203.229><396.0616><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><1200.002><476.0015><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><1198><554><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><1209><485><0.06521739~EffectColor1~252~-43~297~28.60254~1~1~None~0~0, LightSource><1756><472><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><1758><413><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><1758><358><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><1760><298><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><1435><393><0.1521739~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><1440><336><0.1521739~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><1441><282><0.1521739~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><2854><555.332><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><2131.035><556.94><0.25~EffectColor2~87~6~50~86.60254~1~0~None~0~0, LightSource><2128><498><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><2129.003><436.0008><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><2435.005><617><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><2452><536><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, LightSource><2995.98><304.9341><0.04347826~EffectColor1~107~-96~50~86.60254~1~1~None~0~0, LightSource><2989><286><0.1304348~EffectColor1~207~3~50~86.60254~1~0~None~0~0, LightSource><2854.024><708><0.25~EffectColor1~87~6~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><Basic Mech.ogg><697.3133><163.9397><0.1413043><1><354.5545><128.4535><-3.355347><-84.35535><0><0.2630436, 
FadePalette: 15, 0.1847826, 0.1847826, 0.1847826
MorePalette0: 367, 0.9021739, 0.9021739, 0.9021739
MorePalette1: 10, 0.5, 0.5, 0.5
