Template: HI_SettingsTemplate_Inside
DangerType: FloodAndRain
Clouds: 0.1630435
EffectColorA: 10
EffectColorB: 21
Effects: RockFlea-0.1195652-30-30, Flies-0.1521739-20-20, 
PlacedObjects: FlyLure><613.899><265.1727><81~-241~4~9, InsectGroup><627.4752><415.1985><0~92~196~141~Moth~0.4456531, CustomDecal><535.8006><329.0154><-15~150~175~174~174~12~-634.4344~-62.33334~0.5326087~1~0~redface~0~0.423913~0~0.423913~0~0.423913~0~0.423913, CustomDecal><379.4303><236.5866><-17~73~218~190~264~49~-477.9789~54.20001~0.6521739~1~0~whitetag9~0~0.4021739~0~0.4021739~0~0.4021739~0~0.4021739, CustomDecal><750.2><188.9977><-5~140~83~137~67~-8~-851.3633~146~0.3152174~1~0~whitetag~0~0.326087~0~0.326087~0~0.326087~0~0.326087, CustomDecal><515.8125><296.44><-90~525~270~526~172~-1~-614.5531~17.86664~0~1~0~rustb2~0~1~0~1~0~1~0~1, LightSource><259.1153><269.9593><0.2054085~EffectColor1~36.81799~230.6667~50~86.60254~1~0~None~0~0, LightSource><246.0753><267.5791><0.03721088~EffectColor1~-43.2211~388~59.07297~206.6025~1~1~None~0~0, 
AmbientSounds: SPOT><AM_IND-Midsex01.ogg><370.0595><169.8091><0.5760869><1><160.0595><321.8091><-62.35535><-63.35535><0><0.154348, SPOT><Mech Active.wav><721.8027><399.9669><0.326087><1><680.8027><193.9669><-35.35534><-35.35534><0><0.1434784, SPOT><AM_IND-ElectricHum02.ogg><754.3444><282.4263><0.4673913><0.726087><421.3444><232.4263><-45.35535><-43.35535><0><0.1217393, 
FadePalette: 20, 0.2717391
MorePalette0: 10, 1
MorePalette1: 33, 0.1159986
