Template: HI_SettingsTemplate_Inside
DangerType: Flood
Clouds: 0.2065217
Grime: 0.3043478
Palette: 5
EffectColorA: 6
EffectColorB: 21
Effects: Flies-0.1413043-20-20, RockFlea-0.2065217-30-30, Beetle-0.1630435-40-40, 
PlacedObjects: DangleFruit><596.8486><313.076><201~-140.0002~2~3, KarmaFlower><291.3685><234.0993><-251~-158~5~7, CustomDecal><521.4391><241.5649><-27~82~138~162~156~70~-90.1015~108.3528~0.6521739~1~0.1521739~whitetag4~0.04347826~0.1521739~0.04347826~0.1956522~0.04347826~0.2826087~0.04347826~0.1413043, Filter><583.1327><344.8178><-4~51~101~146~Red|Artificer|Spear, Filter><283.4822><235.22><-17~43~0~0~Red|Saint, LightSource><278.8824><253.1618><0.04347826~EffectColor1~-98~293~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_SUB-MysticCave2.ogg><769.2608><222.8003><0.4021739><1, SPOT><AM_IND-ElectricHum03.ogg><316.3231><450.0933><0.5543478><0.5695652><208.3231><343.0933><-42.35535><-47.35535><0><0.154348, SPOT><SO_IND-HeatDuct.ogg><713.7213><445.5521><0.5978261><0.6673913><676.7213><339.5521><-75.35535><-68.35535><0><0.3065219, 
FadePalette: 20, 0.3695652
MorePalette0: 10, 1
