Template: HI_SettingsTemplate_Inside
DangerType: Flood
WaveSpeed: 0.4792237
WaveLength: 0.9896118
WaveAmplitude: 0.007595011
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2065217
Effects: Flies-0.1847826-20-20, RockFlea-0.1847826-30-30, Ant-0.5-40-40, 
PlacedObjects: Mushroom><245.8263><211.0651><-7~260~2~3, Mushroom><271.8764><197.405><-39~247~2~3, CustomDecal><509.946><180.2894><0~111~262~109~251~-7~-597~-87~0.6630435~1~0~greybubbly~0.05434782~0.326087~0.05434782~0.326087~0.05434782~0.326087~0.05434782~0.326087, CustomDecal><840.0609><168.185><3~94~160~83~128~-19~-919~-10~0.326087~1~0~whitetag9~0~0.2608696~0~0.2608696~0~0.2608696~0~0.2608696, CentipedeAttractor><822.7345><220.3006><-27~76, 
AmbientSounds: OMNI><SO_IND-HeatDuct.ogg><662.6277><302.4083><0.4565217><0.4717391, SPOT><SO_IND-HeatDuct.ogg><522.8351><341.6368><0.6304348><0.6282609><221.8351><280.6368><96.64465><-127.3553><0><0.3500001, SPOT><SO_IND-NoiseMech.ogg><515.2841><346.6971><0.25><0.6478261><741.2841><336.6971><-64.35535><-76.35535><0><0.1108697, 
FadePalette: 20, 0.2826087
MorePalette0: 10, 1
