Template: HI_SettingsTemplate_Inside
DangerType: FloodAndRain
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04324574
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1834567
Grime: 0.3695652
Effects: Flies-0.1630435-20-20, RockFlea-0.1521739-30-30, 
PlacedObjects: ScavengerTreasury><267.8931><412.1398><-20~251, CustomDecal><123.5614><477.3166><0~117~99~165~121~29~-294~-55~0.6195652~0.8913044~0~scavmark cross~0~0.4347826~0~0.4347826~0~0.4347826~0~0.4347826, CustomDecal><53.65198><109.63><-20~225~405~223~350~1~-222~268~0.1956522~0.3804348~0.07608695~scavmark hi_a27~0.173913~0.3043478~0.173913~0.3043478~0.173913~0.3043478~0.173913~0.3043478, LanternOnStick><193.6963><363.9961><-37~-114, CustomDecal><451.1005><298.8828><-14~57~50~56~54~-3~-619~56~0.173913~0.8369565~0~scavmark~0.1521739~0.4021739~0.1521739~0.4021739~0.1521739~0.4021739~0.1521739~0.4021739, CustomDecal><80.92664><70.15619><-153~739~769~746~705~-17~-250~332~0~1~0~rustb3~0~1~0~1~0~1~0~1, LanternOnStick><339.6788><399.4103><24~-137, LanternOnStick><278.6912><298.5586><-10~-53, LanternOnStick><245.1586><330.3719><11~-85, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><511.9702><262.6978><0.5><1.156522><265.9702><421.6978><-13.35535><-103.3553><0><0.1217393, 
FadePalette: 20, 0.3621739
MorePalette0: 10, 1
