Template: HI_SettingsTemplate_Inside
DangerType: Flood
Clouds: 0.2282609
Grime: 0.3043478
Palette: 5
EffectColorA: 10
EffectColorB: 21
Effects: Flies-0.173913-20-20, RockFlea-0.1630435-30-30, 
PlacedObjects: InsectGroup><643.6493><236.8272><0~100~44~118~Beetle~0.326087, LightSource><404.5085><176.1998><0.05434782~Environment~-117~86~-235~216.6025~1~0~None~0~0, DataPearl><754.625><186.9062><22~-201~0~0~Misc~0, CustomDecal><221.9332><192.5615><-1~94~90~46~87~-52~-502~-56~0.6641567~1~0~whitetag9~0~0.06521739~0~0.08695652~0~0.1405606~0~0.07560929, CustomDecal><608.0769><228.5654><10~67~63~69~53~3~295~-15~0.326087~1~0.08695652~ghostling3~0~0.1304348~0~0.1630435~0~0.25~0~0.173913, CustomDecal><617.1738><127.0651><17~113~95~115~52~-14~154~281~0.3152174~1~0.08695652~tallsquid~0~0.1195652~0~0.1847826~0~0.3913043~0~0.2065217, LanternOnStick><448.2289><310.9489><-8~-101, 
FadePalette: 20, 0.2065217
MorePalette0: 10, 1
