Template: HI_SettingsTemplate_Inside
DangerType: Flood
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04676946
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorA: 21
EffectColorB: 21
Effects: Flies-0.1847826-20-20, RockFlea-0.1630435-30-30, Beetle-0.1304348-40-40, 
PlacedObjects: CustomDecal><404.5747><54.93552><-224~658~533~662~486~-67~-447~220~0.326087~1~0~rust2~0.01086957~0.6521739~0.01086957~0.7717391~0.01086957~0.8586956~0.01086957~1, CustomDecal><531.9296><169.9121><-27~293~205~333~235~6~-572~144~0.6630435~1~0~verticalblacktag~0.1195652~0.3043478~0.1195652~0.3043478~0.1195652~0.2717391~0.1195652~0.25, CustomDecal><414.687><363.6898><-48~96~88~157~175~55~-457~-70~0.6630435~1~0~whitetag5~0.1847826~0.3152174~0.1847826~0.3152174~0.1847826~0.3152174~0.1847826~0.3152174, LanternOnStick><386.3143><377.3004><10~-53, LanternOnStick><375.3047><437.4568><-23~-122, LanternOnStick><279.3><375.5032><16~-81, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><682.0825><309.6408><0.6195652><0.6282609><676.0825><505.6408><-119.3553><-73.35535><0><0.2413045, 
FadePalette: 20, 0.2826087
MorePalette0: 10, 1
