Template: HI_SettingsTemplate_Inside
DangerType: Flood
Clouds: 0.25
Grime: 0.3043478
Palette: 5
EffectColorA: 10
EffectColorB: 21
Effects: Flies-0.1630435-20-20, RockFlea-0.1413043-24-84, 
PlacedObjects: LightSource><198.5167><467.1993><0.04420736~EffectColor1~-6.936707~184.8~50~86.60254~0~1~None~0~0, LightSource><316.1746><465.6525><0.05434782~EffectColor1~-117.9242~-146.9333~486~-36.39746~0~1~None~0~0, LightSource><440.8002><469.7423><0.04347826~EffectColor1~161.6789~-97.86664~464~-228.3975~0~1~None~0~0, InsectGroup><334.088><294.1796><-32~105~0~0~Beetle~0.2282609, InsectGroup><741.4411><347.4691><-4~87~0~0~Moth~0.1521739, CustomDecal><277.6901><133.9408><-12~88~246~92~239~-11~-503~189~0.3043478~0.5434783~0.04347826~greybubbly~0~0.5434783~0~0.5434783~0~0.5434783~0~0.5434783, CustomDecal><602.8215><259.6597><-27~71~198~56~207~-22~-729.0008~-296.0064~0.3043478~1~0~whitetag13(bubbly)~0~0.3586957~0~0.3586957~0~0.3586957~0~0.3586957, LightSource><295.1136><553.4613><0.1706098~EffectColor1~669.1265~74.40002~141.2445~-103.2642~1~0~None~0~0, LightSource><631.8558><388.3875><0.3214098~EffectColor1~52.46637~83.8667~50~86.60254~1~0~None~0~0, LanternOnStick><514.0247><210.1823><7.470276~-70.13333, LanternOnStick><643.5923><284.2486><25.61255~-78.13335, LanternOnStick><710.0745><307.6032><-8.003906~-106.4, 
FadePalette: 20, 0.2173913
MorePalette0: 10, 1
