Template: HI_SettingsTemplate_Inside
DangerType: Flood
Clouds: 0.5108696
Grime: 0.2717391
EffectColorA: 9
EffectColorB: 16
PlacedObjects: LightSource><460.3659><345.337><0.1521739~EffectColor2~235.0001~3~-130~170.6026~1~0~None~0~0, InsectGroup><458.012><235.0504><0~100~-34~-112~RockFlea~0.2065217, CustomDecal><596.4374><381.9302><-10~53~63~95~80~15~-586~-23~0.326087~0.6521739~0~WhiteTag7~0.1304348~0.4891304~0.1304348~0.4891304~0.1304348~0.4891304~0.1304348~0.4891304, CustomDecal><205.9146><229.1137><13~87~127~90~103~-20~-413~-206~0.3043478~0.6413044~0~StickEyes~0.1630435~0.1304348~0.1630435~0.1304348~0.1630435~0.1304348~0.1630435~0.1304348, LightSource><459.6879><342.6813><1~EffectColor2~107.0001~3~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><737.8163><457.5613><0><1, OMNI><AM_IND-Warehouse01.ogg><734.8168><532.9199><0.2717391><0.8826087, SPOT><AM_IND-50hz.ogg><716.949><309.9806><0.3043478><1><460.949><350.9806><-22.35535><-21.35535><0><0.2304349, SPOT><AM_IND-Utility03.ogg><297.1799><422.5627><0.3478261><1><199.1799><528.5627><-35.35534><-35.35534><0><0.2413045, SPOT><waterGurgleLOOP1.wav><855.8362><555.3196><0.5><1><1165.836><268.3196><-35.35534><-35.35534><0><0.4913045, 
FadePalette: 33, 0.3478261
MorePalette0: 367, 0.8043478
MorePalette1: 10, 0.7065217
