Template: NONE
DangerType: Flood
Clouds: 0.2391304
Grime: 0.3369565
BkgDroneVolume: 0
Palette: 5
PlacedObjects: Mushroom><592.0969><204.6288><0~0~2~3, Mushroom><577.0669><195.5805><0~0~2~3, InsectGroup><693.9385><400.4332><3~71~0~0~Ant~0.173913, CustomDecal><320.0955><410.3731><-181~225~210~235~170~-20~-380~-129~0~1~0~Rust1~0~1~0~1~0~1~0~1, CustomDecal><103.5817><184.858><6~78~134~57~153~-32~238~-86~0.3152174~0.5217391~0~WhiteTag6~0.08695652~0.1521739~0.08695652~0.1521739~0.08695652~0.1521739~0.08695652~0.1521739, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><752.1769><372.3433><0.5><0.5695652, SPOT><SO_IND-FactoryM.ogg><731.575><238.0968><0.2282609><0.8043478><857.575><714.0968><-35.35534><-35.35534><0><0.3717393, SPOT><AM_IND-Utility01.ogg><642.3963><615.1136><0.3586957><1><373.3963><513.1136><-48.35535><-45.35535><0><0.2630436, SPOT><SO_NAT-LilDrips.ogg><340.7428><252.8001><0.2391304><1><585.7428><202.8001><-36.35535><-63.35535><0><0.1326088, SPOT><AM_IND-Utility02.ogg><68.47253><265.8019><0.3695652><0.9021739><180.4725><215.8019><-41.35535><-47.35535><0><0.2413043, 
FadePalette: 20, 0.326087
MorePalette0: 367, 0.8043478
MorePalette1: 10, 0.8043478
