Clouds: 0.173913
Grime: 0.2826087
BkgDroneVolume: 0
Palette: 10
EffectColorA: 10
EffectColorB: 21
PlacedObjects: CustomDecal><77.91803><853.5676><4~284~152~307~165~-103~-247~-115~0.3043478~1~0~Actual Vertical Pink~0~0.25~0~0.25~0~0.25~0~0.25, CustomDecal><151.3378><1332.57><6~150~103~131~95~-19~-275~-233~0.3043478~1~0~WhiteTag7~0~0.3478261~0~0.3478261~0~0.3478261~0~0.3478261, CustomDecal><180.2581><1218.8><-77~354~635~349~619~-52~-337~-361~0.6413044~1~0~BlackRust1~0~1~0~1~0~1~0~1, CustomDecal><-13.94849><232.2258><12~102~1024~100~1026~-26~-212~42~0.3152174~1~0~DirtyWaterLine~0~0~0~0~0~0~0~0, CustomDecal><197.8979><674.8846><0~40~596~57~581~-14~-330~-558~0.3043478~1~0~LongWhiteUgly~0.25~0.25~0.25~0.25~0.25~0.25~0.25~0.25, CustomDecal><494.4499><386.7435><25~376~587~369~288~-197~-312~-351~0~1~0~Rust2~0~1~0~1~0~1~0~1, CustomDecal><135.6141><449.8533><-2~43~61~42~59~-2~-306~-323~0.3152174~1~0~Ghostling2~0.1521739~0~0.1521739~0~0.1521739~0~0.1521739~0, CustomDecal><227.0582><520.3087><-25~85~237~43~207~-53~-339~-200~0.3152181~1~0~OrangePink~0~0.3804348~0~0.3804348~0~0.3804348~0~0.3804348, CustomDecal><366.4785><1116.699><-9~152~374~174~400~29~-541~-33~0~1~0~Tall W&B~0.05434799~1~0.05434799~1~0.05434799~1~0.05434799~1, CustomDecal><528.4047><1184.373><1~302~628~375~372~-285~-667~-213~0~1~0~RustB3~0~1~0~1~0~1~0~1, CustomDecal><212.0919><517.8775><-46~75~262~73~272~-116~259~-404~0.3152174~0.5652174~0~WhiteJunkScribble~0.1195845~0.2608696~0.1195845~0.2608696~0.1195845~0.2608696~0.1195845~0.2608696, CustomDecal><758.4209><426.8832><11~408~122~444~132~-4~-364~-37~0~1~0~VerticalRedWhite~0.1086956~0.06521739~0.1086956~0.06521739~0.1086956~0.06521739~0.1086956~0.06521739, InsectGroup><290.6586><1393.128><40~130~0~0~StandardFly~0.1630435, DangleFruit><634.2594><1028.95><208.0012~-146~2~3, DangleFruit><601.0765><1056.849><264~-177~2~3, DangleFruit><245.9352><1013.075><273~-200~2~3, InsectGroup><715.4465><519.2129><28~147~0~0~Ant~0.1630435, DangleFruit><280.6818><1057.938><0~0~2~3, DangleFruit><324.7479><1039.95><0~0~2~3, CustomDecal><696.6063><1427.919><3~70~253~80~316~-3~-279~-368~0~1~0~WhiteTag11(Bubbly)~0.1521739~0.173913~0.1521739~0.173913~0.1521739~0.173913~0.1521739~0.173913, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><738.3552><384.112><0.2717391><0.8826087, SPOT><AM_ENV-LightWind.ogg><287.5889><494.3685><0.3695652><0.7847826><427.5889><1429.368><80.64465><-388.3553><0><1, OMNI><AM_ENV-LightWind.ogg><39.37549><244.6558><0><1, OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0><1, SPOT><AM_ENV-Outside.ogg><313.3253><510.8474><0.423913><0.8826087><497.3253><1416.847><-178.3553><-346.3553><0><1, SPOT><SO_WAT-RunningWater.ogg><737.7022><165.0558><0.3586957><1><533.7022><277.0558><-34.35535><-55.35535><0><1, SPOT><AM_IND-ElectricHum01.ogg><171.9236><261.0993><0.3043477><0.921739><194.9236><911.0993><-34.35535><-54.35535><0><0.1543478, SPOT><AM_IND-Utility04.ogg><524.6076><638.0814><0.4565217><1><66.60767><1459.081><-0.3553467><-89.35535><0><0.5326087, SPOT><SO_IND-HVAC.ogg><887.3113><322.1838><0.3369565><1><648.3113><3.183846><-84.35535><-39.35534><0><0.1978262, SPOT><AM_IND-Utility03.ogg><525.1418><484.5818><0.3913043><1><822.1418><1056.582><-74.35535><-47.35535><0><0.2086958, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>HI_SU_trigger_groove<eA>vol<eB>0.2239134<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>71.73913<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>764.6514<tB>217.576<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>240.6443<tB>518.5759<tA>handlePos<tB>-68.35535<tB>-183.3553, 
FadePalette: 367, 0.2934783, 0.08695652
