Template: HI_SettingsTemplate_Inside
DangerType: Flood
Clouds: 0.1086956
Grime: 0.3043478
Palette: 5
EffectColorA: 21
EffectColorB: 21
Effects: Flies-0.173913-20-20, RockFlea-0.2282609-30-30, 
PlacedObjects: WaterNut><936.406><325.0735><-208~95~2~3, WaterNut><959.4745><338.4484><-30~202~2~3, DangleFruit><406.0028><396.55><0~0~2~3, DangleFruit><545.8483><448.8803><0~0~2~3, Hazer><779.6579><133.2581><0~0~7~10, DeadHazer><1159.594><288.6253><-316~195~7~10, DangleFruit><1695.517><459.0508><0~0~2~3, DangleFruit><1665.666><435.1378><0~0~2~3, CustomDecal><1333.4><305.1326><-42~222~510~107~429~-144~-361~-364~0.6630435~1~0~greysnoopy~0~0.09782609~0~0.09782609~0~0.1195652~0~0.09782609, CustomDecal><1292.995><314.4499><-44~61~217~118~192~21~-236~68~0.6304348~1~0.07608695~whitetag7~0.05799932~0.1956522~0.05799932~0.326087~0.05799932~0.2608696~0.05799932~0.3804348, CustomDecal><455.8185><260.6879><-7~163~416~150~407~-43~-317~105~0.6413044~1~0~big letters~0.01739999~0.1847826~0.01739999~0.2826087~0.01739999~0.3478261~0.01739999~0.2065217, CustomDecal><323.9287><280.3398><-15~73~152~80~133~1~-434~-93~0~1~0~hotdogdefacement~0~0.4782609~0~0.4782609~0~0.4782609~0~0.4782609, InsectGroup><703.9451><336.9561><0~90~57.13049~-175.0667~Moth~0.2065217, CustomDecal><1095.05><282.7408><0~40~94~99~84~38~315~33~0.3152174~1~0.0326087~junkgraffiti4~0~0.1521739~0~0.1521739~0~0.1521739~0~0.1521739, Filter><457.8588><470.5822><-9~118~0~0~White|Red|Artificer|Spear|Gourmand, LanternOnStick><388.2054><364.0047><27.21332~-132.0001, LanternOnStick><1079.566><371.1364><-9.071167~-78.13339, LanternOnStick><428.0294><316.1795><-6.936768~-73.33331, GlowWeed><1368.782><142.7834><0~0~2~3, GlowWeed><1549.524><124.6893><0~0~2~3, GlowWeed><702.0745><149.6039><0~0~2~3, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><752.6456><490.9206><0.4456522><1, OMNI><SO_WAT-TapWater.ogg><730.9586><402.0543><0.2065217><1, SPOT><SO_WAT-OpenFlow.ogg><494.2694><382.1991><0.6304348><1><1466.269><205.1991><-181.3553><-36.35535><0><0.3065219, SPOT><SO_WAT-OpenFlow.ogg><314.321><229.187><0.6413044><1><472.321><200.187><-166.3553><-97.35535><0><0.3391306, 
FadePalette: 20, 0.326087, 0.3369565
MorePalette0: 10, 1, 1
