Template: HI_SettingsTemplate_Inside
DangerType: Flood
CeilingDrips: 0.6086956
Clouds: 0.25
Grime: 0.3043478
Palette: 5
EffectColorB: 21
Effects: Flies-0.1956522-20-20, RockFlea-0.1630435-30-30, 
PlacedObjects: DangleFruit><548.5565><474.0506><205~98~2~3, DangleFruit><416.9861><431.8005><0~0~2~3, Hazer><601.7139><183.3033><50~-117~7~10, CustomDecal><424.8759><208.0932><-25~349~122~337~110~-5~-451~-8~0.3043478~1~0.07608695~cactusman~0.08699898~0.2608696~0.08699898~0.1847826~0.08699898~0.2282609~0.08699898~0.1195652, CustomDecal><478.816><153.3284><-59~61~135~93~168~26~-505.4656~69.39999~0.3152174~1~0.1413043~whitetag11(bubbly)~0.05219965~0.1630435~0.05219965~0.3695652~0.05219965~0.4021739~0.05219965~0.1956522, Filter><467.0476><484.1943><0~100~0~0~White|Red|Artificer|Spear|Gourmand, LanternOnStick><586.1327><545.6067><12.27271~-54.13336, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><486.4126><291.4299><0.5326087><1><336.4126><423.4299><-56.35535><-88.35535><0><0.1326088, SPOT><SO_IND-HeatDuct.ogg><749.8054><444.4422><0.5434783><0.7847826><658.8054><413.4422><-45.35535><-98.35535><0><0.1108697, SPOT><SO_WAT-OpenFlow.ogg><622.9403><350.4384><0.3369565><1><502.9403><82.43845><-72.35535><-63.35534><0><0.08913057, 
FadePalette: 20, 0.2608696
MorePalette0: 10, 1
