Template: NONE
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
Grime: 0.2173913
Palette: 5
EffectColorA: 2
EffectColorB: 18
Effects: FireFlies-0.3369565-26-95, Darkness-0.9021739-28-145, 
PlacedObjects: LightSource><492.1504><471.8818><0.1086956~White~1~60~104~-68.39746~1~0~None~0~0, LightSource><492.6512><494.6191><0.1086956~White~-199~-95~-406~-79.39746~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><806.8074><416.3084><0.3478261><0.7652174, SPOT><Basic Mech.ogg><727.8119><163.0679><0.1847826><1.03913><480.8119><239.0679><-54.35535><-43.35535><0><0.3391306, SPOT><AM_IND-50hz.ogg><721.9909><336.8002><0.5108683><0.5500012><491.9909><476.8002><-35.35534><-35.35534><0><0.1, 
FadePalette: 33, 0.9673913
MorePalette0: 10, 0.6521739
