Template: HI_SettingsTemplate_Inside
DangerType: Flood
Clouds: 0.2065217
Grime: 0.3586957
Palette: 5
EffectColorB: 21
Effects: Flies-0.1630435-20-20, RockFlea-0.1413043-30-30, 
PlacedObjects: Mushroom><350.1945><159.2966><149~-191~2~3, Mushroom><404.1113><153.3866><58~-151~2~3, DeadVultureGrub><679.8427><187.3735><0~0~7~10, InsectGroup><261.4161><223.8185><-89~114~-298~-189~RockFlea~0.1956522, CustomDecal><139.2532><298.95><55~35~85~-60~24~-92~-215~111~0.3043478~1~0.3043478~whitetag4~0.03479933~0.1847826~0.03479933~0.2717391~0.03479933~0.3152174~0.03479933~0.173913, DeadTokenStalk><223.5918><381.1276><-27~44, 
AmbientSounds: SPOT><SO_IND-Boiler.ogg><437.5929><351.8738><0.4456522><1><743.5929><156.8738><-114.3553><-73.35535><0><0.1108697, SPOT><SO_IND-HeatDuct.ogg><547.1938><278.9505><0.6413044><0.6282609><622.1938><316.9505><-157.3553><-49.35535><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><225.1904><151.5591><0.5326087><0.7652174><247.1904><153.5793><-79.35535><-78.35535><0><0.154348, 
FadePalette: 20, 0
MorePalette0: 367, 0.8061901
MorePalette1: 10, 0.7539912
