Template: bsur_settingstemplate_night
DangerType: Flood
Clouds: 0.01086957
Grime: 0.3695652
BkgDroneVolume: 0.2565218
EffectColorA: 2
EffectColorB: 21
PlacedObjects: CustomDecal><1989.353><221.1145><-2~257.8638~-895.8469~265.8638~-745.8469~-22~-980~-167~0.2934783~0.3804348~0~WetWhite~1~0.2173913~0~0.2173913~0.9239131~0.6739131~0~0.6413044, CustomDecal><1190.908><31.37701><-19~494.0366~673.0366~444.0366~719.0366~0~699~-288~0.3043478~1~0~RunningWhite~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><1297.608><216.6685><-12~241.7543~645.6666~256.7543~639.6666~19~-373~-469~0.2391304~1~0~UNQ - Blubber King~1~0~0.7826087~0~0.6413044~0.2282609~0.9130435~0.1630435, CustomDecal><1796.928><285.1865><0~143~157~174~170~7~-185~-533~0.3043478~0.3478261~0~WhiteTag11(Bubbly)~1~0~1~0~1~0.75~0.423913~0.5434783, CustomDecal><1508.865><267.6631><0~71.00603~118.1445~71.00603~118.1445~0~-184~-559~0~1~0~WhiteTag9~1~0~0.3369565~0~0.7717391~0.423913~0.7717391~0.6847826, CustomDecal><2145.052><92.77469><-9~503~-897~489~-736~1~-252~-313~0.05434782~1~0~Rust2~1~1~1~1~1~1~0.4565217~1, CustomDecal><1128.922><292.0657><0~139~110~140~105~9~-128~-576~0.326087~1~0~BlackCloud~1~0~1~0~0.4130435~0.6521739~0.3804348~0.6521739, CustomDecal><465.9324><236.6678><4~65~319~90~334~0~-302~-284~0.3043478~0.423913~0~YCIO~0.3695652~0.1304348~0.3586957~0.2717391~0.9347826~0.9456522~0~1, CustomDecal><421.842><230.3773><0~74~213~82~217~13~-424~-12~0.3152174~0.4891304~0~WhiteTag5~1~0.2934783~0.7173913~0.2934783~0.4021739~0.6086956~0.6086956~0.9673913, CustomDecal><1375.547><155.1945><10~179~452~225~457~-9~-478~176~0~0.2934783~0~RunningWhite~0.8804348~1~1~1~0~1~0~1, GoldToken><1734.266><320.8007><21~-62~-268~64~0~SU~~0~0~0~0~0~0, DeadTokenStalk><1369.21><338.3041><-32~-58, DeadTokenStalk><1803.871><341.153><7~-58, DeadTokenStalk><422.4236><324.9006><-34~-60, DeadTokenStalk><351.645><324.6378><12~-56, BlueToken><740.3059><301.2018><18~-62~-299~-174~1~DangleFruit~~0~0~0~0~0~0, Corruption><88.12354><289.6573><68~103, Corruption><444.5502><270.7408><105~99, Corruption><828.8662><423.9128><0~100, Corruption><1426.63><360.6517><176~19, Corruption><1808.986><439.6995><0~100, Corruption><1905.767><280.4493><-59~134, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><834.7708><644.8011><0.326087><0.8826087, OMNI><RWTW_RotAmb_Swarm.ogg><0><0><0.4><1, SPOT><SO_IND-MechHum02.ogg><50.85754><487.6686><0.326087><1><440.8575><464.6686><-146.3553><-42.35535><0><0.1434784, SPOT><waterGurgleLOOP1.wav><767.7476><550.55><0.3695652><1><2028.748><403.55><-31.35535><-130.3553><0><0.2739132, OMNI><SO_WAT-LilDrips.ogg><479.178><638.9089><0.173913><1, SPOT><SO_IND-MechHum02.ogg><766.154><364.6276><0.2173913><1><1511.154><376.6276><-268.3553><-72.35535><0><0.252174, OMNI><RWTW_RotAmb_Deep.ogg><0><0><0.2><1, OMNI><RWTW_RotAmb_Deep.ogg><0><0><0.2><1, OMNI><RWTW_RotAmb_Deep.ogg><0><0><0.2><1, OMNI><RWTW_RotAmb_Deep.ogg><0><0><0.2><1, 
FadePalette: 8, 0, 0
MorePalette0: 0, 0, 0
