Template: bsur_settingstemplate_night
DangerType: Flood
Clouds: 0.07608695
Grime: 0.1956522
BkgDroneVolume: 0.2769565
EffectColorA: 0
EffectColorB: 21
PlacedObjects: DangleFruit><197.1321><403.1501><-294~60~2~3, DangleFruit><164.9713><360.8021><-258~17~2~3, DangleFruit><236.397><394.6143><-338~153~2~3, ProjectedImagePosition><713.5549><383.7943><, BlueToken><487.6984><410.0998><-11~72~78~160~1~PoleMimic~~0~0~0, DeadTokenStalk><427.8035><407.0367><-8~73, DeadHazer><355.3683><267.0887><101~-190~7~18, Filter><376.3596><246.8327><3~-45~79~-90~White, Corruption><134.9121><378.0703><62~95, Corruption><286.8048><244.9565><71~123, Corruption><823.446><317.9606><-65~157, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><755.9447><514.7042><0.2717391><1><376.9447><380.7042><-102.3553><-32.35535><0><0.1978262, OMNI><RWTW_RotAmb_Deep.ogg><0><0><0.2><1, OMNI><RWTW_RotAmb_Swarm.ogg><0><0><0.4><1, OMNI><RWTW_RotAmb_Deep.ogg><0><0><0.2><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>698.1999<tB>212.4939<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>351.1999<tB>281.4939<tA>handlePos<tB>-144.3553<tB>-21.35535, 
FadePalette: 4, 0
MorePalette0: 0, 0
