Template: bsur_settingstemplate_night
DangerType: FloodAndRain
Clouds: 0.2717391
Grime: 0.3804348
BkgDroneVolume: 0.2769565
EffectColorB: 21
Effects: Flies-0.1086956-20-20, 
PlacedObjects: CustomDecal><345.1729><93.64948><-45~285~397~331~400~-15~-460~75~0.3043478~1~0~GhostSplash~0.9347826~0.1956522~0.5~0.423913~0.3913043~0.1086956~0.2173913~0.06521739, CustomDecal><202.5831><1076.61><-81~522~168~475~215~-18~-256~56~0.5434783~1~0~Rust1~1~0.7391304~1~0.7391304~0~0.7391304~0~0.7391304, Corruption><861.5591><1422.69><50~146, Corruption><202.111><1424.084><86~-126, Corruption><137.4048><1058.926><102~33, Corruption><855.8><463.9537><-86~142, Corruption><173.666><505.9315><133~94, Corruption><538.8438><121.3234><0~186, Corruption><336.6943><726.8079><104~70, Corruption><738.0833><855.1105><0~100, Corruption><947><1068><2~145, 
AmbientSounds: OMNI><RWTW_RotAmb_Swarm.ogg><0><0><0.4><1, SPOT><Mech Basic.wav><285.6055><454.17><0.2173913><0.7847826><965.6055><462.17><-61.35535><-64.35535><0><0.295652, OMNI><RWTW_RotAmb_Swarm.ogg><0><0><0.4><1, OMNI><RWTW_RotAmb_Swarm.ogg><0><0><0.4><1, OMNI><RWTW_RotAmb_Low.ogg><0><0><0.5><1, 
FadePalette: 4, 0, 0
MorePalette0: 0, 0, 0
