GATE_UW_SS: 1228.729><49.80085><1124.461><28.21313><0><><48><35
GATE_CC_UW: -2888.847><-278.599><-1907.986><-187.5619><1><><48><35
GATE_SH_UW: 2131.025><-2434.856><2071.448><-1932.409><1><><48><35
GATE_SS_UW: -871.5392><2367.594><-562.3617><1882.573><0><><48><35
UW_C08: 913.3939><17.64705><803.7135><5.829987><0><Underhang><152><35
UW_C07: -1189.268><2383.967><-887.5718><1892.387><0><><152><35
UW_H01: -2036.689><2379.965><-1721.537><1886.22><0><><408><38
UW_A14: -2723.264><2381.967><-1839.57><1887.387><0><><48><37
UW_A12: -2722.261><2263.277><-1839.623><1755.762><0><><48><35
UW_S03: -2741.537><1629.596><-1729.36><1306.573><0><><48><35
UW_A02: -3019.356><980.0632><-2037.368><769.2896><0><The Wall><59><35
UW_J01: -3104.356><603.0639><-2153.368><316.2895><0><The Wall><116><200
UW_A01: -3014.356><229.0638><-2039.368><189.2893><0><The Wall><59><37
UW_D01: -3015.356><-74.93597><-2032.368><-191.7103><0><The Wall><59><154
UW_D07: -2943.356><-437.9362><-2010.368><-407.7105><0><The Wall><105><78
UW_S04: -2852.287><-266.0127><-1894.158><-71.85063><0><><48><35
UW_C05: -2553.356><-502.9361><-1771.368><-406.7105><1><><152><35
UW_D06: -2167.355><-430.9362><-1431.368><-415.7105><1><><104><78
UW_S01: -1935.955><-486.15><-1197.243><-412.5185><1><><48><35
UW_C04: -1777.354><-343.9358><-1176.368><-318.71><0><Underhang><154><40
UW_D05: -1186.357><-336.9358><-829.3711><-310.7102><0><Underhang><228><35
UW_A04: -760.3572><-335.9358><-347.3702><-312.7102><0><Underhang><48><35
UW_C02: -598.3575><-464.9362><-210.3702><-499.7105><0><Underhang><48><121
UW_A05: -481.3574><-276.9359><-128.3703><-187.7103><0><Underhang><48><35
UW_C01: -246.357><-388.9362><-77.37001><-310.7102><0><Underhang><152><35
UW_A03: 26.64265><-271.9359><300.63><-190.7103><0><Underhang><48><35
UW_J02: 442.6429><-453.9362><375.6298><-388.7105><0><Underhang><254><78
UW_I01: 445.6427><-97.93585><480.6298><-143.7105><0><Underhang><154><110
UW_S02: 748.0439><-213.1505><806.7561><-144.5186><0><><48><35
UW_A10: 13.30884><-93.03576><299.4637><-66.77696><0><Underhang><48><35
UW_A11: 849.3109><-105.0357><912.4624><-72.77697><0><Underhang><48><35
UW_A06: 857.6431><-280.9359><917.6296><-289.7102><0><Underhang><48><35
UW_E04: 1283.646><-392.9362><1043.63><-314.71><0><Underhang><254><37
UW_A08: 1711.646><-278.9359><1583.632><-260.7102><0><Underhang><48><35
UW_C03: 1980.643><-401.9362><1706.632><-328.71><0><Underhang><148><44
UW_D04: 2367.644><-487.9361><2034.632><-422.7105><1><><111><78
UW_B01: 2686.312><-413.1536><2289.404><-331.8652><0><><104><44
UW_S07: 2641.66><-288.2779><2246.147><-178.2826><0><><48><35
UW_D03: 2124.644><-796.9357><1911.632><-733.7104><1><The Leg><48><154
UW_A09: 2460.644><-1235.935><2215.632><-873.7104><1><The Leg><48><35
UW_S06: 2460.459><-1322.176><2124.291><-953.9424><1><><48><35
UW_E03: 2282.644><-1236.935><2020.632><-1048.71><1><The Leg><48><190
UW_E02: 2121.644><-1756.935><2020.632><-1516.711><1><The Leg><48><190
UW_A07: 2283.644><-1705.935><2143.632><-1325.711><1><The Leg><48><35
UW_C06: 2457.644><-1576.935><2215.632><-1180.711><1><The Leg><48><112
UW_D02: 2279.644><-2222.938><2146.632><-1792.711><1><The Leg><48><154
UW_S05: 2425.644><-2389.792><2254.861><-1767.024><1><><48><35
GATE_UW_LC: -2576.908><2265.8><-1720.008><1755.658><0><><48><35
GATE_UW_SL: 3123.092><-243.1999><2586.991><-180.3417><0><><48><35
UW_PREGATE: 2842.507><-276.5958><2359.955><-180.5679><0><><104><35
UW_F01Beacon: 808.2078><235.0906><-2032.965><1349.051><1><><59><228
UW_A13Beacon: 918.2078><235.0906><-1857.965><1306.051><1><><52><35
UW_E01Beacon: 1028.208><235.0906><-2033.965><1186.051><1><><59><62
UW_IN5: 1138.208><235.0906><-1736.965><1100.051><1><><87><76
OffScreenDen_UW: 471.6428><-29.93584><998.6311><-804.7104><1><><0><0
Connection: GATE_UW_SS,UW_C08,2,9,133,20,2,3
Connection: GATE_CC_UW,UW_D07,43,6,90,68,3,1
Connection: GATE_SH_UW,UW_D02,43,23,4,19,1,2
Connection: GATE_SS_UW,UW_C07,2,9,146,4,2,0
Connection: UW_C08,UW_I01,3,23,147,99,2,0
Connection: UW_C07,UW_H01,4,5,393,8,2,0
Connection: UW_H01,UW_A12,6,4,44,21,3,0
Connection: UW_A14,UW_A12,6,4,6,29,3,1
Connection: UW_A12,UW_F01Beacon,3,10,55,203,2,0
Connection: UW_A12,GATE_UW_LC,43,10,2,9,0,2
Connection: UW_S03,UW_A13Beacon,20,27,45,28,2,0
Connection: UW_J01,UW_A01,96,28,50,30,3,0
Connection: UW_A01,UW_D01,50,15,52,145,0,0
Connection: UW_D01,UW_D07,47,16,46,70,0,0
Connection: UW_D07,UW_S04,85,68,25,10,1,3
Connection: UW_D07,UW_C05,99,9,4,9,0,2
Connection: UW_C05,UW_D06,130,7,3,12,3,3
Connection: UW_D06,UW_C04,101,65,5,17,0,2
Connection: UW_D06,UW_S01,99,11,23,10,0,3
Connection: UW_C04,UW_D05,149,35,18,24,1,1
Connection: UW_D05,UW_A04,210,27,3,31,1,2
Connection: UW_A04,UW_C02,43,31,12,117,0,2
Connection: UW_C02,UW_A05,44,115,5,26,1,3
Connection: UW_A05,UW_C01,42,3,16,29,3,1
Connection: UW_C01,UW_A03,146,29,3,3,1,3
Connection: UW_A03,UW_A10,3,29,7,2,2,3
Connection: UW_A03,UW_J02,40,4,4,71,3,1
Connection: UW_J02,UW_I01,83,71,4,17,1,2
Connection: UW_J02,UW_A06,246,71,3,19,1,3
Connection: UW_I01,UW_A10,4,58,42,19,2,3
Connection: UW_I01,UW_A11,151,58,4,23,0,2
Connection: UW_I01,UW_S02,147,17,18,18,0,2
Connection: UW_A11,UW_A06,20,3,18,32,3,1
Connection: UW_A06,UW_E04,43,19,5,31,3,1
Connection: UW_E04,UW_A08,248,31,2,4,1,3
Connection: UW_A08,UW_C03,44,4,4,39,3,1
Connection: UW_C03,UW_D04,143,19,5,65,0,2
Connection: UW_D04,UW_B01,106,61,4,19,0,2
Connection: UW_D04,UW_D03,12,8,43,148,3,0
Connection: UW_B01,UW_PREGATE,93,39,41,5,1,3
Connection: UW_S07,UW_PREGATE,19,12,10,8,0,2
Connection: UW_D03,UW_E03,41,17,4,182,0,2
Connection: UW_A09,UW_E03,4,11,29,89,2,3
Connection: UW_A09,UW_S06,16,8,16,24,3,1
Connection: UW_A09,UW_C06,39,8,40,103,3,1
Connection: UW_E03,UW_E02,4,9,43,182,2,3
Connection: UW_E02,UW_A07,45,103,4,8,0,2
Connection: UW_E02,UW_D02,42,9,4,146,3,2
Connection: UW_A07,UW_C06,43,14,4,9,0,2
Connection: UW_D02,UW_S05,43,19,16,15,0,2
Connection: GATE_UW_SL,UW_PREGATE,2,11,98,22,2,0
Connection: UW_F01Beacon,UW_A13Beacon,55,10,5,27,0,2
Connection: UW_A13Beacon,UW_E01Beacon,5,6,52,58,2,0
Connection: UW_A13Beacon,UW_IN5,45,6,18,61,0,2
