GATE_UW_SS: 1291.336><15.17882><1078.905><71.89651><0><><48><35
GATE_CC_UW: -2826.241><-313.2211><-1953.542><-143.8785><1><><48><35
GATE_SH_UW: 2193.631><-2469.478><2025.891><-1888.725><1><><48><35
GATE_SS_UW: -808.9327><2332.972><-607.9186><1926.256><0><><48><35
UW_C08: 976.0008><-16.97497><758.1566><49.51337><0><Underhang><152><35
UW_C07: -1126.661><2349.345><-933.1287><1936.07><0><><152><35
UW_H01: -1974.083><2345.343><-1767.093><1929.903><0><><408><38
UW_A14: -2660.658><2347.345><-1885.126><1931.07><0><><48><37
UW_A12: -2659.655><2228.655><-1885.18><1799.445><0><><48><35
UW_S03: -2678.931><1594.974><-1774.916><1350.256><0><><48><35
UW_A02: -2956.75><945.4411><-2082.925><812.973><0><The Wall><59><35
UW_J01: -3041.75><568.442><-2198.924><359.9728><0><The Wall><116><200
UW_A01: -2951.75><194.4417><-2084.925><232.9727><0><The Wall><59><37
UW_D01: -2952.75><-109.558><-2077.925><-148.0269><0><The Wall><59><154
UW_D07: -2880.75><-472.5582><-2055.925><-364.0272><0><The Wall><105><78
UW_S04: -2789.681><-300.6347><-1939.714><-28.16725><0><><48><35
UW_C05: -2490.75><-537.558><-1816.925><-363.0272><1><><152><35
UW_D06: -2104.749><-465.5582><-1476.925><-372.0272><1><><104><78
UW_S01: -1873.348><-520.772><-1242.8><-368.8351><1><><48><35
UW_C04: -1714.748><-378.5578><-1221.925><-275.0266><0><Underhang><154><40
UW_D05: -1123.751><-371.5578><-874.928><-267.0268><0><Underhang><228><35
UW_A04: -697.7503><-370.5578><-392.9271><-269.0268><0><Underhang><48><35
UW_C02: -535.7506><-499.5582><-255.9271><-456.0272><0><Underhang><48><121
UW_A05: -418.7506><-311.558><-173.9272><-144.0269><0><Underhang><48><35
UW_C01: -183.7502><-423.5582><-122.9269><-267.0268><0><Underhang><152><35
UW_A03: 89.24944><-306.558><255.0731><-147.0269><0><Underhang><48><35
UW_J02: 505.2497><-488.5582><330.0729><-345.0272><0><Underhang><254><78
UW_I01: 508.2495><-132.5579><435.0729><-100.0271><0><Underhang><154><110
UW_S02: 810.6508><-247.7726><761.1992><-100.8352><0><><48><35
UW_A10: 75.91563><-127.6578><253.9068><-23.09358><0><Underhang><48><35
UW_A11: 911.9178><-139.6577><866.9055><-29.09359><0><Underhang><48><35
UW_A06: 920.25><-315.558><872.0728><-246.0268><0><Underhang><48><35
UW_E04: 1346.252><-427.5582><998.0726><-271.0266><0><Underhang><254><37
UW_A08: 1774.252><-313.558><1538.075><-217.0268><0><Underhang><48><35
UW_C03: 2043.249><-436.5582><1661.075><-285.0266><0><Underhang><148><44
UW_D04: 2430.25><-522.558><1989.075><-379.0272><1><><111><78
UW_B01: 2748.918><-447.7756><2243.848><-288.1818><0><><104><44
UW_S07: 2704.266><-322.8999><2200.591><-134.5992><0><><48><35
UW_D03: 2187.251><-831.5578><1866.075><-690.027><1><The Leg><48><154
UW_A09: 2523.25><-1270.557><2170.076><-830.027><1><The Leg><48><35
UW_S06: 2523.065><-1356.798><2078.735><-910.259><1><><48><35
UW_E03: 2345.25><-1271.557><1975.075><-1005.026><1><The Leg><48><190
UW_E02: 2184.251><-1791.557><1975.075><-1473.027><1><The Leg><48><190
UW_A07: 2346.25><-1740.557><2098.076><-1282.027><1><The Leg><48><35
UW_C06: 2520.25><-1611.557><2170.076><-1137.027><1><The Leg><48><112
UW_D02: 2342.25><-2257.56><2101.076><-1749.027><1><The Leg><48><154
UW_S05: 2488.25><-2424.414><2209.305><-1723.34><1><><48><35
GATE_UW_LC: -2514.302><2231.178><-1765.565><1799.341><0><><48><35
GATE_UW_SL: 3185.698><-277.822><2541.435><-136.6583><0><><48><35
UW_PREGATE: 2905.113><-311.2178><2314.399><-136.8845><0><><104><35
UW_F01Beacon: -2955.185><1938.469><-2078.521><1392.734><0><The Wall><59><228
UW_A13Beacon: -2788.185><1593.469><-1903.521><1349.734><0><The Wall><52><35
UW_E01Beacon: -2954.185><1478.469><-2079.521><1229.734><0><The Wall><59><62
UW_J01Beacon: -3038.393><568.378><-2202.342><361.0167><0><The Wall><118><200
UW_IN5: -2579.185><1428.469><-1782.521><1143.734><0><The Wall><87><76
OffScreenDen_UW: 534.2496><-64.55786><953.0742><-761.027><1><><0><0
Connection: GATE_UW_SS,UW_C08,2,9,133,20,2,3
Connection: GATE_CC_UW,UW_D07,43,6,90,68,3,1
Connection: GATE_SH_UW,UW_D02,43,23,4,19,1,2
Connection: GATE_SS_UW,UW_C07,2,9,146,4,2,0
Connection: UW_C08,UW_I01,3,23,147,99,2,0
Connection: UW_C07,UW_H01,4,5,393,8,2,0
Connection: UW_H01,UW_A12,6,4,44,21,3,0
Connection: UW_A14,UW_A12,6,4,6,29,3,1
Connection: UW_A12,UW_F01Beacon,3,10,55,203,2,0
Connection: UW_A12,GATE_UW_LC,43,10,2,9,0,2
Connection: UW_S03,UW_A13Beacon,20,27,45,28,2,0
Connection: UW_A01,UW_J01Beacon,50,30,96,28,0,3
Connection: UW_A01,UW_D01,50,15,52,145,0,0
Connection: UW_D01,UW_D07,47,16,46,70,0,0
Connection: UW_D07,UW_S04,85,68,25,10,1,3
Connection: UW_D07,UW_C05,99,9,4,9,0,2
Connection: UW_C05,UW_D06,130,7,3,12,3,3
Connection: UW_D06,UW_C04,101,65,5,17,0,2
Connection: UW_D06,UW_S01,99,11,23,10,0,3
Connection: UW_C04,UW_D05,149,35,18,24,1,1
Connection: UW_D05,UW_A04,210,27,3,31,1,2
Connection: UW_A04,UW_C02,43,31,12,117,0,2
Connection: UW_C02,UW_A05,44,115,5,26,1,3
Connection: UW_A05,UW_C01,42,3,16,29,3,1
Connection: UW_C01,UW_A03,146,29,3,3,1,3
Connection: UW_A03,UW_A10,3,29,7,2,2,3
Connection: UW_A03,UW_J02,40,4,4,71,3,1
Connection: UW_J02,UW_I01,83,71,4,17,1,2
Connection: UW_J02,UW_A06,246,71,3,19,1,3
Connection: UW_I01,UW_A10,4,58,42,19,2,3
Connection: UW_I01,UW_A11,151,58,4,23,0,2
Connection: UW_I01,UW_S02,147,17,18,18,0,2
Connection: UW_A11,UW_A06,20,3,18,32,3,1
Connection: UW_A06,UW_E04,43,19,5,31,3,1
Connection: UW_E04,UW_A08,248,31,2,4,1,3
Connection: UW_A08,UW_C03,44,4,4,39,3,1
Connection: UW_C03,UW_D04,143,19,5,65,0,2
Connection: UW_D04,UW_B01,106,61,4,19,0,2
Connection: UW_D04,UW_D03,12,8,43,148,3,0
Connection: UW_B01,UW_PREGATE,93,39,41,5,1,3
Connection: UW_S07,UW_PREGATE,19,12,10,8,0,2
Connection: UW_D03,UW_E03,41,17,4,182,0,2
Connection: UW_A09,UW_E03,4,11,29,89,2,3
Connection: UW_A09,UW_S06,16,8,16,24,3,1
Connection: UW_A09,UW_C06,39,8,40,103,3,1
Connection: UW_E03,UW_E02,4,9,43,182,2,3
Connection: UW_E02,UW_A07,45,103,4,8,0,2
Connection: UW_E02,UW_D02,42,9,4,146,3,2
Connection: UW_A07,UW_C06,43,14,4,9,0,2
Connection: UW_D02,UW_S05,43,19,16,15,0,2
Connection: GATE_UW_SL,UW_PREGATE,2,11,98,22,2,0
Connection: UW_F01Beacon,UW_A13Beacon,55,10,5,27,0,2
Connection: UW_A13Beacon,UW_E01Beacon,5,6,52,58,2,0
Connection: UW_A13Beacon,UW_IN5,45,6,18,61,0,2
Connection: UW_J01Beacon,UW_IN5,96,112,74,3,0,3
