{#lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-FatFireFly-2, 0-MirosVulture-1, 0-Scavenger-8, 0-EliteScavenger-3

{#!lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-Vulture-2, 0-MirosVulture-1, 0-Scavenger-8, 0-EliteScavenger-3

UW_A02 : 2-White
UW_A07 : 3-Tube, 4-Tube, 5-Tube
UW_A09 : 5-Tube, 3-Tube, 4-White
UW_C01 : 2-Tube-2
UW_C02 : 4-Yellow, 5-Yellow, 2-Tube, 3-Tube
UW_C04 : 5-Tube-2
UW_C06 : 2-Tube, 3-Rotrat, 4-Tube, 6-Tube
UW_D04 : 5-Rotrat, 6-Tube, 7-Rotrat
UW_D07 : 4-Tube
UW_E01Beacon : 3-Blue, 2-White, 4-Mimic-{18}, 5-Mimic-{16}
UW_E02 : 6-Rotrat
UW_E03 : 8-Rotrat
UW_E04 : 6-Tube, 7-Tube
UW_F01Beacon : 4-White, 5-White
UW_I01 : 5-Yellow-2, 6-Yellow-2
UW_J01 : 3-Yellow, 4-Yellow, 5-Yellow, 6-Yellow-2
UW_J02 : 16-Yellow, 19-Yellow, 17-Yellow-2, 13-Tube, 14-Tube
LINEAGE : UW_J02 : 11 : White-0.5, White-{Mean:1.0}-0.5, NONE-0.3, Red-0
(White)LINEAGE : UW_D02 : 3 : White-{Mean:0.5}-0.5, White-{Mean:1.0}-0.5, NONE-0.4, Red-0
(White)LINEAGE : UW_E02 : 5 : White-{Mean:0.4}-0.5, NONE-0.3, White-{Mean:0.7}-0.3, Red-0

LINEAGE : UW_C01 : 3 : LMiniLongLegs-0.1, TerrorLongLegs-0
LINEAGE : UW_C01 : 4 : LMiniLongLegs-0.1, TerrorLongLegs-0
LINEAGE : UW_D02 : 3 : LMiniLongLegs-0.05, TerrorLongLegs-0
LINEAGE : UW_D03 : 3 : LMiniLongLegs-0.05, TerrorLongLegs-0
LINEAGE : UW_D04 : 4 : LMiniLongLegs-0.1, TerrorLongLegs-0
LINEAGE : UW_E03 : 4 : LMiniLongLegs-0.05, TerrorLongLegs-0
LINEAGE : UW_E03 : 8 : LMiniLongLegs-0.05, TerrorLongLegs-0
LINEAGE : UW_E04 : 3 : LMiniLongLegs-0.1, TerrorLongLegs-0
LINEAGE : UW_I01 : 5 : LMiniLongLegs-0.1, TerrorLongLegs-0
LINEAGE : UW_J02 : 5 : LMiniLongLegs-0.1, TerrorLongLegs-0