-["Circleholes", color(80, 255, 80)]
[#nm:"circlehole 2x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 3x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 4x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 5x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 6x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 8x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 12x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"circlehole 16x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]

-["Squareholes", color(80, 255, 80)]
[#nm:"squarehole 2x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"squarehole 3x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"squarehole 4x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"squarehole 5x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"squarehole 6x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"squarehole 8x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"squarehole 12x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"squarehole 16x", #tp:"antimatter", #depth:9, #contourExp:1.0, #tags:[], #notes:[]]
