GATE_HI_VS: -1942.397><731.5563><-1371.405><632.8044><2><><48><35
GATE_SL_VS: 4518.604><-799.4426><3006.597><-547.1953><0><><48><35
GATE_SB_VS: -2448.737><-947.5856><-1611.693><-715.8572><2><><48><35
GATE_SI_VS: -261.5363><1291.637><-97.89449><1047.464><0><><48><35
VS_B01: -1951.397><527.5577><-1377.405><398.8054><2><><48><72
VS_A02: -1790.548><484.008><-1238.653><423.7554><2><><48><35
VS_A01: -783.1481><640.8074><-489.6538><565.5544><1><Pipeyard><48><35
VS_S04: -650.6846><593.7828><-373.2632><569.7415><1><><48><35
VS_B02: -1636.048><542.1741><-1118.32><422.2554><1><Pipeyard><50><74
VS_C04: -1279.876><608.827><-955.963><622.1099><1><Pipeyard><149><35
VS_S01: -1500.621><442.174><-1246.176><280.5408><1><><48><35
VS_A03: -1405.621><521.6741><-969.8017><362.9163><1><Pipeyard><48><35
VS_B03: -1420.621><349.23><-973.3587><152.36><1><Pipeyard><48><76
VS_C01: -1101.017><255.4306><-693.2589><122.0605><1><Pipeyard><148><35
VS_D01: -1072.11><399.9753><-715.5318><242.2423><2><Pipeyard><48><150
VS_A05: -1273.324><555.9996><-834.4124><457.8344><2><Pipeyard><48><35
VS_A14: -1444.509><570.7756><-952.1154><496.2206><2><Pipeyard><48><35
VS_B04: -861.4439><487.7258><-479.9478><357.6586><2><Pipeyard><48><75
VS_C02: -1381.554><251.1935><-843.4151><136.8552><2><Pipeyard><48><112
VS_A04: -360.2334><465.9206><-14.50564><330.6273><2><Pipeyard><48><35
VS_LS20: -502.4467><457.2649><-135.8784><326.6247><2><><48><35
VS_B07: -814.4949><164.8781><-594.3322><250.8889><2><Pipeyard><48><77
VS_B08: -686.2441><473.5441><-378.6231><353.2216><2><Pipeyard><48><75
VS_H02: -520.6456><233.9767><-254.2243><-115.258><1><Pipeyard><48><302
VS_C03: -751.608><375.6427><-363.446><34.33425><1><Pipeyard><48><112
VS_C05: -140.2741><638.4274><-137.7628><467.2435><1><Pipeyard><150><35
VS_B09: 209.2096><513.5887><131.0526><335.2341><1><Pipeyard><96><35
VS_A06: -951.6965><602.6506><-599.8548><562.015><1><Pipeyard><48><35
VS_C06: 420.5155><546.9537><345.2671><334.47><0><Pipeyard><48><112
VS_C13: 59.90208><674.8212><21.8035><590.4052><0><Pipeyard><151><35
VS_E07: -266.9185><940.2388><-93.67397><616.3752><0><><48><187
VS_LS09: -381.2324><1327.551><-209.1699><1045.538><0><><48><35
VS_B10: 626.8107><731.3364><461.0021><412.3527><0><Pipeyard><48><72
VS_A07: 798.7656><682.5574><586.1861><449.5178><0><><48><35
VS_LS05: 936.2081><689.3074><699.659><453.2955><0><><48><35
VS_B11: 716.1175><434.3696><581.6458><199.166><0><><48><78
VS_A08: 524.9326><366.2901><461.068><181.429><0><><48><35
VS_C07: 122.6248><401.3156><111.5298><196.0704><1><><149><35
VS_B12: -223.9248><354.9657><-124.0456><191.3703><2><><101><35
VS_F01: -479.0702><-322.7234><-329.32><-327.4315><1><><148><72
VS_C09: -145.1666><48.08473><-127.7621><-98.5275><2><><48><112
VS_D04: -57.6382><-344.2929><-7.101825><-303.2446><1><><101><75
VS_A13: -143.4158><-174.2186><-16.25002><-103.3927><1><><48><35
VS_S07: -40.70631><-146.5461><93.5134><-84.7565><1><><48><35
VS_B16: 293.9186><-494.2606><213.2634><-335.6852><1><><101><35
VS_D02: 4095.785><-814.5823><2589.516><-558.0338><0><Sump Tunnel><199><35
VS_LS02: 4159.285><-725.1542><2761.13><-444.6097><0><><48><35
VS_B05: 3600.556><-809.8212><2372.541><-560.9193><0><Sump Tunnel><98><38
VS_E01: 3035.492><-814.3829><1852.851><-559.7943><0><Sump Tunnel><249><35
VS_D05: 1838.41><-834.5651><1118.287><-574.6068><0><Sump Tunnel><198><35
VS_D03: 662.1962><-564.6937><435.3203><-447.1174><1><><101><72
VS_A09: 880.2648><-587.0267><654.0818><-373.4749><0><Sump Tunnel><48><35
VS_A10: 1093.15><-584.9343><772.4297><-359.777><0><Sump Tunnel><48><35
VS_B13: 1104.082><-739.6608><770.6797><-581.6639><0><Sump Tunnel><48><72
VS_S06: 967.1262><-779.9498><652.3025><-508.8857><0><><48><35
VS_B14: 1350.191><-801.3848><894.9328><-570.7123><0><Sump Tunnel><101><35
VS_A11: 1258.786><-738.2568><891.2309><-439.6268><0><Sump Tunnel><48><35
VS_A12: 1477.663><-710.7778><1007.585><-438.6893><0><Sump Tunnel><48><35
VS_A15: 1686.882><-680.8583><1154.094><-437.3753><0><Sump Tunnel><48><35
VS_B15: 1368.03><-622.1857><896.9109><-314.0768><0><Sump Tunnel><101><35
VS_C08: 2401.869><-795.6257><1533.052><-548.157><0><Sump Tunnel><148><35
VS_B18: 1981.382><-723.6918><1312.386><-453.9587><0><Sump Tunnel><101><35
VS_C10: 58.42759><-593.9802><41.50877><-460.9128><1><><150><35
VS_C11: -752.3146><-541.1185><-446.6119><-493.0682><2><><48><112
VS_C12: -372.84><-695.0167><-313.0015><-501.4919><1><><151><35
VS_E02: -983.6238><-565.1832><-668.8853><-511.7755><2><><101><112
VS_B17: -1018.837><-282.0189><-668.3443><-228.3163><1><Pipeyard><101><37
VS_F02: -1076.063><-70.92184><-690.9256><-106.4936><1><Pipeyard><151><75
VS_E06: -1425.82><-200.6299><-1004.444><-183.8107><1><Pipeyard><148><75
VS_LS08: -1697.236><-190.8297><-1124.135><-143.549><1><><48><35
VS_H01: -1774.246><-959.0604><-1495.568><-713.9095><2><><401><35
VS_B06: -1072.979><-912.2197><-677.2005><-741.5411><2><><48><78
VS_S03: -1180.981><-819.5676><-791.7003><-587.2411><2><><48><35
OffScreenDen_VS: -2070.397><609.5574><-814.4035><853.8043><1><Pipeyard><0><0
Connection: GATE_HI_VS,VS_B01,36,5,39,67,3,1
Connection: GATE_SL_VS,VS_D02,2,11,194,16,2,0
Connection: GATE_SB_VS,VS_H01,44,22,6,26,0,2
Connection: GATE_SI_VS,VS_LS09,11,19,21,12,1,0
Connection: GATE_SI_VS,VS_E07,11,5,12,167,3,2
Connection: VS_B01,VS_A02,41,8,4,4,0,2
Connection: VS_A02,VS_B02,45,22,4,24,0,2
Connection: VS_A01,VS_S04,43,16,22,16,3,2
Connection: VS_A01,VS_B08,34,9,5,70,3,1
Connection: VS_A01,VS_B04,15,10,39,67,3,1
Connection: VS_A01,VS_C03,23,11,11,94,3,1
Connection: VS_B02,VS_C04,46,44,6,19,0,2
Connection: VS_B02,VS_A03,47,29,3,17,0,2
Connection: VS_B02,VS_S01,39,7,28,13,3,2
Connection: VS_C04,VS_A06,141,19,5,20,0,2
Connection: VS_A03,VS_C02,35,10,38,104,3,1
Connection: VS_A03,VS_B03,30,8,35,71,3,1
Connection: VS_B03,VS_C01,45,10,3,23,0,2
Connection: VS_C01,VS_C03,144,24,9,10,0,3
Connection: VS_D01,VS_A05,3,127,46,13,2,0
Connection: VS_D01,VS_A06,44,121,10,4,0,2
Connection: VS_D01,VS_B04,43,101,5,39,0,2
Connection: VS_D01,VS_C02,4,18,45,49,2,0
Connection: VS_A05,VS_A14,6,19,44,14,2,0
Connection: VS_B04,VS_B08,40,50,8,55,0,2
Connection: VS_B04,VS_B07,26,3,10,71,3,1
Connection: VS_C02,VS_F02,42,8,8,69,0,1
Connection: VS_A04,VS_C05,41,21,43,2,0,3
Connection: VS_A04,VS_LS20,3,23,27,23,2,0
Connection: VS_A04,VS_H02,14,8,46,195,3,0
Connection: VS_A04,VS_B12,23,7,4,29,3,1
Connection: VS_B07,VS_F02,14,3,143,65,3,0
Connection: VS_B08,VS_H02,45,46,5,253,0,2
Connection: VS_B08,VS_C03,18,4,33,42,3,0
Connection: VS_H02,VS_C05,40,281,6,12,0,2
Connection: VS_H02,VS_C03,5,159,44,21,2,0
Connection: VS_H02,VS_F01,39,7,88,44,3,1
Connection: VS_C05,VS_B09,141,5,8,28,3,2
Connection: VS_B09,VS_C06,87,16,4,50,0,3
Connection: VS_C06,VS_C13,1,93,145,9,2,0
Connection: VS_C06,VS_B10,43,88,3,8,0,2
Connection: VS_C06,VS_C07,3,17,142,27,2,0
Connection: VS_C13,VS_E07,6,29,42,17,2,0
Connection: VS_B10,VS_A07,43,15,4,13,0,2
Connection: VS_A07,VS_LS05,43,22,23,18,0,2
Connection: VS_A07,VS_B11,19,12,43,73,3,1
Connection: VS_B11,VS_A08,4,5,43,5,2,0
Connection: VS_A08,VS_C07,2,7,144,6,2,0
Connection: VS_C07,VS_B12,10,18,91,30,2,0
Connection: VS_B12,VS_C09,92,5,39,105,3,1
Connection: VS_F01,VS_F02,7,48,145,9,1,3
Connection: VS_F01,VS_C11,4,23,34,106,2,0
Connection: VS_F01,VS_D04,142,14,19,11,0,2
Connection: VS_C09,VS_A13,10,3,13,22,3,1
Connection: VS_D04,VS_A13,17,70,19,3,1,3
Connection: VS_D04,VS_B16,88,10,4,27,0,2
Connection: VS_A13,VS_S07,41,20,25,13,0,3
Connection: VS_B16,VS_D03,98,7,15,43,0,2
Connection: VS_B16,VS_C10,6,3,92,31,3,1
Connection: VS_D02,VS_B05,9,24,84,24,2,0
Connection: VS_D02,VS_LS02,153,29,22,21,2,0
Connection: VS_B05,VS_E01,7,18,242,18,2,0
Connection: VS_E01,VS_C08,4,30,144,24,2,0
Connection: VS_D05,VS_B18,111,31,15,3,1,3
Connection: VS_D05,VS_B14,3,27,93,16,2,0
Connection: VS_D05,VS_C08,186,23,13,10,0,2
Connection: VS_D03,VS_C10,3,16,147,7,2,0
Connection: VS_D03,VS_A09,94,12,14,17,0,3
Connection: VS_A09,VS_A10,44,18,6,17,0,2
Connection: VS_A10,VS_A11,39,7,3,31,3,2
Connection: VS_A10,VS_B13,19,8,15,64,3,1
Connection: VS_B13,VS_S06,3,16,19,11,2,0
Connection: VS_B13,VS_B14,45,14,5,16,0,2
Connection: VS_A11,VS_B15,20,26,10,9,1,3
Connection: VS_A11,VS_A12,45,22,2,13,0,2
Connection: VS_A12,VS_B15,32,9,95,2,1,3
Connection: VS_A12,VS_A15,45,12,2,2,0,2
Connection: VS_A15,VS_B18,46,17,4,31,0,2
Connection: VS_C08,VS_B18,6,29,94,5,2,0
Connection: VS_C10,VS_C12,10,4,144,29,3,0
Connection: VS_C11,VS_E02,2,41,97,49,2,0
Connection: VS_C11,VS_C12,37,6,5,15,0,2
Connection: VS_E02,VS_B17,82,107,85,7,1,3
Connection: VS_E02,VS_B06,32,4,40,74,0,1
Connection: VS_B17,VS_E06,5,14,142,15,2,0
Connection: VS_F02,VS_E06,6,14,95,52,2,0
Connection: VS_E06,VS_LS08,5,20,12,9,2,3
Connection: VS_H01,VS_B06,395,17,3,23,0,2
Connection: VS_B06,VS_S03,15,66,24,24,2,0
