GATE_HI_VS: -1911.27><717.4055><-1345.2><649.0817><2><><48><35
GATE_SI_VS: -230.4094><1277.486><-71.68904><1063.741><0><><48><35
VS_B01: -1920.27><513.4069><-1351.2><415.0827><2><><48><72
VS_A02: -1759.421><469.8572><-1212.448><440.0327><2><><48><35
VS_A01: -752.0212><626.6566><-463.4484><581.8317><1><Pipeyard><48><35
VS_S04: -619.5577><579.632><-347.0578><586.0188><1><><48><35
VS_B02: -1604.921><528.0233><-1092.115><438.5327><1><Pipeyard><50><74
VS_C04: -1248.749><594.6762><-929.7576><638.3872><1><Pipeyard><149><35
VS_S01: -1469.494><428.0232><-1219.971><296.8181><1><><48><35
VS_A03: -1374.494><507.5233><-943.5963><379.1936><1><Pipeyard><48><35
VS_B03: -1389.494><335.0792><-947.1533><168.6373><1><Pipeyard><48><76
VS_C01: -1069.89><241.2798><-667.0535><138.3378><1><Pipeyard><148><35
VS_D01: -1040.983><385.8245><-689.3264><258.5196><2><Pipeyard><48><150
VS_A05: -1242.197><541.8488><-808.207><474.1117><2><Pipeyard><48><35
VS_A14: -1413.382><556.6248><-925.91><512.4979><2><Pipeyard><48><35
VS_B04: -830.317><473.575><-453.7424><373.9359><2><Pipeyard><48><75
VS_C02: -1350.427><237.0427><-817.2097><153.1325><2><Pipeyard><48><112
VS_A04: -329.1065><451.7698><11.69981><346.9046><2><Pipeyard><48><35
VS_S20: -444.8731><451.8492><26.20545><16.27731><2><><48><35
VS_B07: -783.368><150.7273><-568.1268><267.1662><2><Pipeyard><48><77
VS_B08: -655.1172><459.3933><-352.4177><369.4989><2><Pipeyard><48><75
VS_H02: -489.5188><219.8259><-228.0189><-98.9807><1><Pipeyard><48><302
VS_C03: -720.4811><361.4919><-337.2406><50.61156><1><Pipeyard><48><112
VS_C05: -109.1472><624.2766><-111.5574><483.5208><1><Pipeyard><150><35
VS_B09: 240.3365><499.4379><157.258><351.5114><1><Pipeyard><96><35
VS_A06: -920.5696><588.4998><-573.6494><578.2923><1><Pipeyard><48><35
VS_C06: 451.6424><532.8029><371.4725><350.7473><0><Pipeyard><48><112
VS_C13: 91.02895><660.6704><48.00895><606.6825><0><Pipeyard><151><35
VS_E07: -235.7916><926.088><-67.46852><632.6525><0><><48><187
VS_S09: -304.8731><1302.849><26.20545><16.27731><1><><48><35
VS_B10: 657.9376><717.1856><487.2076><428.63><0><Pipeyard><48><72
VS_A07: 829.8925><668.4066><612.3915><465.7951><0><><48><35
VS_S05: 241.1269><335.8492><26.20545><16.27731><1><><48><35
VS_B11: 747.2444><420.2188><607.8513><215.4433><0><><48><78
VS_A08: 556.0595><352.1393><487.2734><197.7063><0><><48><35
VS_C07: 153.7517><387.1648><137.7352><212.3477><1><><149><35
VS_B12: -192.7979><340.8149><-97.84015><207.6476><2><><101><35
VS_C09: -114.0397><33.93391><-101.5567><-82.25019><2><><48><112
VS_A13: -112.2889><-188.3694><9.955429><-87.11539><1><><48><35
VS_C12: -341.7131><-709.1675><-286.7961><-485.2146><1><><151><35
OffScreenDen_VS: -2039.27><595.4066><-788.1981><870.0816><1><Pipeyard><0><0
Connection: GATE_HI_VS,VS_B01,36,5,39,67,3,1
Connection: GATE_SI_VS,VS_S09,11,19,21,12,1,0
Connection: GATE_SI_VS,VS_E07,11,5,12,167,3,2
Connection: VS_B01,VS_A02,41,8,4,4,0,2
Connection: VS_A02,VS_B02,45,22,4,24,0,2
Connection: VS_A01,VS_S04,43,16,22,16,3,2
Connection: VS_A01,VS_B08,34,9,5,70,3,1
Connection: VS_A01,VS_B04,15,10,39,67,3,1
Connection: VS_A01,VS_C03,23,11,11,94,3,1
Connection: VS_B02,VS_C04,46,44,6,19,0,2
Connection: VS_B02,VS_A03,47,29,3,17,0,2
Connection: VS_B02,VS_S01,39,7,28,13,3,2
Connection: VS_C04,VS_A06,141,19,5,20,0,2
Connection: VS_A03,VS_C02,35,10,38,104,3,1
Connection: VS_A03,VS_B03,30,8,35,71,3,1
Connection: VS_B03,VS_C01,45,10,3,23,0,2
Connection: VS_C01,VS_C03,144,24,9,10,0,3
Connection: VS_D01,VS_A05,3,127,46,13,2,0
Connection: VS_D01,VS_A06,44,121,10,4,0,2
Connection: VS_D01,VS_B04,43,101,5,39,0,2
Connection: VS_D01,VS_C02,4,18,45,49,2,0
Connection: VS_A05,VS_A14,6,19,44,14,2,0
Connection: VS_B04,VS_B08,40,50,8,55,0,2
Connection: VS_A04,VS_C05,41,21,43,2,0,3
Connection: VS_A04,VS_S20,3,23,27,23,2,0
Connection: VS_A04,VS_H02,14,8,46,195,3,0
Connection: VS_A04,VS_B12,23,7,4,29,3,1
Connection: VS_B08,VS_H02,45,46,5,253,0,2
Connection: VS_B08,VS_C03,18,4,33,42,3,0
Connection: VS_H02,VS_C05,40,281,6,12,0,2
Connection: VS_H02,VS_C03,5,159,44,21,2,0
Connection: VS_C05,VS_B09,141,5,8,28,3,2
Connection: VS_B09,VS_C06,87,16,4,50,0,3
Connection: VS_C06,VS_C13,1,93,145,9,2,0
Connection: VS_C06,VS_B10,43,88,3,8,0,2
Connection: VS_C06,VS_C07,3,17,142,27,2,0
Connection: VS_C13,VS_E07,6,29,42,17,2,0
Connection: VS_B10,VS_A07,43,15,4,13,0,2
Connection: VS_A07,VS_S05,43,22,23,18,0,2
Connection: VS_A07,VS_B11,19,12,43,73,3,1
Connection: VS_B11,VS_A08,4,5,43,5,2,0
Connection: VS_A08,VS_C07,2,7,144,6,2,0
Connection: VS_C07,VS_B12,10,18,91,30,2,0
Connection: VS_C09,VS_A13,10,3,13,22,3,1
