Template: NONE
DangerType: Rain
RainIntensity: 0.6086956
WaveAmplitude: 0.0326087
SecondWaveAmplitude: 0
Clouds: 0.1086956
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 13
Effects: SkyAndLightBloom-0.08695652-20-20, BrokenZeroG-0.9021739-23-75, Desaturation-0.5543478-288-46, VoidSpawn-0.3043478-286-104, 
PlacedObjects: LightSource><1542.106><112.6114><0.4130435~Environment~253~389~-618~35.60254~1~0~None~0~0, LightSource><1550.935><191.3257><0.7934783~Environment~509~356~52~319.6025~1~0~None~0~0, LightSource><1301.739><650.5503><0.4782609~Environment~65~-233~49~-108.3975~1~0~None~0~0, InsectGroup><226.3682><576.5886><-138~101~0~0~Moth~0.4673913, LightSource><509.8038><219.7891><0.1956522~Environment~-28~512~-270~139.6025~1~0~None~0~0, CustomDecal><1160.447><-53.96609><0~869.528~869.528~869.528~869.528~0~41~21~0~1~0~BlackRust1~0.173913~1~0.5~1~0~1~0~1, CustomDecal><1277.285><129.3031><0~78.79688~152.3406~78.79688~152.3406~0~344~-131~0.75~0.7826087~0.1195652~UNQ - MoonsChamber~0~0.9456522~1~0.5869565~1~0.4021739~0.4565217~1, CustomDecal><1276.64><128.8568><0~78.79688~152.3406~78.79688~152.3406~0~612~-154~0.7282609~0.7826087~0~UNQ - MoonsChamber~0~0~0.7173913~0~1~0~0.6195652~0, CustomDecal><875.7828><-51.5527><0~897.978~897.978~897.978~897.978~0~70~94~0~1~0~Rust1~0~1~0~1~0~1~0.7065217~1, CustomDecal><1144.089><4.119202><-33~182~973~190~925~-3~111~201~0.1630435~1~0~DirtyWaterLine~0.6086956~1~0.173913~1~0~1~0~1, SuperStructureFuses><1031.684><229.1718><94~142, ExitSymbolHidden><1528.467><650.5529><, LightSource><1298><658><0.2282609~Environment~167~-40~-274~-224.3975~1~1~None~0~0, CustomDecal><1406.002><0.5500183><-63~334~401~337~372~0~-212~98~0.6630435~0.7826087~0~scav sl ai~0.4565217~0.1413043~0.2391304~0.2065217~0.3152174~0.04347826~0.3913043~0.1847826, CustomDecal><1405><0><-63~334~401~337~372~0~-212~98~0.7826087~1~0.2065217~scav sl ai~0.25~0~0.25~0~0.25~0~0.25~0, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><63.97223><487.3019><0.2065217><1><1553.972><218.3019><-295.3553><-120.3553><0><0.4586958, SPOT><SO_WAT-LilDrips.ogg><68.66486><368.1368><0.2826087><1><578.6648><182.1368><-357.3553><-69.35535><0><0.2956523, OMNI><AM_ENV-LightWind.ogg><832.3748><651.0937><0.3369565><0.8043478, OMNI><SO_WAT-LilDrips.ogg><653.1058><649.8887><0.3478261><1, SPOT><AM_IND-SuperStructure.ogg><55.92285><239.3155><0.3152174><1><-22.07715><554.3154><-60.35534><-102.3553><0><0.2956523, SPOT><SO_SFX-Celia.ogg><734.0789><158.6838><0.2282609><1><1307.079><603.6838><75.64465><-64.35535><0><0.502174, SPOT><SO_SFX-Corrosion.ogg><454.5797><252.8951><0.4021739><1.606522><1300.58><615.8951><-27.35535><-56.35535><0><0.7086958, SPOT><SO_SFX-Pulse.ogg><721.6985><343.4761><0.1847826><1.117391><1531.698><198.4761><-18.35535><-10.35535><0><0.1217393, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_11 - Digital Sundown<eA>vol<eB>0.3326091<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>5<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>647.0839<tB>559.9315<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>Red<tA>pos<tB>1018.084<tB>160.9315<tA>handlePos<tB>-86.35535<tB>-143.3553, 
FadePalette: 8, 0.5760869, 0.6630435
RoomSpecificScriptActive: ON
MorePalette0: 7, 0.2065217, 0.2065217
MorePalette1: 32, 0.3043478, 0.3043478
MorePalette2: 369, 0.4021739, 0.4021739
