[FIND](X-
[ADDAFTER]Beacon,Photomaniac,
[FINDREGEX]^(?:\W+ : \d+-\w+.+|LINEAGE : \w+ : \d+ : .+)$
[ADDBEFORE](X-Beacon,Photomaniac)
[MERGE]
CREATURES

(Beacon)OFFSCREEN : 0-MirosVulture, 0-KingVulture-2, 0-Scavenger-12
(Photomaniac)OFFSCREEN : 0-Vulture, 0-MirosVulture, 0-KingVulture-2, 0-Scavenger-14, 0-Elite

(Beacon)HI_A06 : 2-Black
(Beacon)HI_A10 : 3-Mouse-4
(Beacon)HI_A16 : 4-Mouse-3
(Beacon)HI_A17 : 3-Black, 3-Cyan-{PreCycle}
(Beacon)HI_A18 : 2-Black, 2-TentaclePlant-{PreCycle}
(Beacon)HI_A19 : 4-Garbage Worm-2
(Beacon)HI_A23 : 2-BigSpider
(Beacon)HI_A25 : 2-nightterror
(Beacon)HI_A28 : 3-SpitterSpider
(Beacon)HI_B05 : 3-Dropwig
(Beacon)HI_B06 : 3-Yellow-3, 4-Green
(Beacon)HI_B07 : 3-Pink-2, 2-EggBug, 3-TentaclePlant-{PreCycle}
(Beacon)HI_B09 : 3-Dropwig, 2-White-2
(Beacon)HI_B12 : 2-Blue, 3-EggBug
(Beacon)HI_B13 : 2-Yellow-2
(Beacon)HI_B14 : 3-BigSpider, 4-SpitterSpider
(Beacon)HI_B15 : 2-Small Centipede-2, 3-Centipede-{0.55}, 2-Centipede-{0.72}, 3-Centipede-{0.68}
(Beacon)HI_C03 : 3-Eel-{PreCycle}
(Beacon)HI_C04 : 5-Cyan-2, 5-Cyan-{PreCycle}, 7-TentaclePlant-{PreCycle}
(Beacon)HI_C05 : 2-BigNeedleWorm, 2-SmallNeedleWorm-2, 3-BigSpider, 4-BigSpider
(Beacon)HI_C11 : 3-White
(Beacon)HI_C15 : 4-Mouse-3, 5-BigSpider
(Beacon)HI_D01 : 2-Mouse-4, 2-Cyan-2-{PreCycle}
(Beacon)LINEAGE : HI_A04 : 2 : Mimic-{18}-0.7, TentaclePlant-0
(Beacon)LINEAGE : HI_B03 : 3 : White-0.5, Cyan-0
(Beacon)LINEAGE : HI_B13 : 2 : Yellow-0.1, Cyan-0.3, Black-0
(Beacon)LINEAGE : HI_C01 : 5 : White-0.2, Cyan-0.3, Black-0
(Beacon)LINEAGE : HI_C01 : 4 : Cyan-0.3, White-0.1, Red-0
(Beacon)LINEAGE : HI_C01 : 3 : White-0.2, Strawberry-0.8, Cyan-0
(Beacon)LINEAGE : HI_C02 : 5 : Black-0.2, White-0.3, Cyan-0.5, Red-0
(Beacon)LINEAGE : HI_C02 : 6 : Dropwig-0.5, BigSpider-0.5, SpitterSpider-0
(Beacon)LINEAGE : HI_C03 : 3 : White-0.2, Cyan-0
(Beacon)LINEAGE : HI_C04 : 5 : White-0.5, NONE-0.2, Strawberry-0.2, NONE-0.2, Cyan-0.5, NONE-0.5, Blue-0
(Beacon)LINEAGE : HI_C11 : 4 : Blue-1, Dropwig-0.5, SpitterSpider-0

(Photomaniac)HI_A06 : 2-Black
(Photomaniac)HI_A10 : 3-Mouse-4
(Photomaniac)HI_A16 : 4-Mouse-3
(Photomaniac)HI_A17 : 3-Black, 3-Cyan-{PreCycle}
(Photomaniac)HI_A18 : 2-Black, 2-TentaclePlant-{PreCycle}
(Photomaniac)HI_A19 : 4-Garbage Worm-2
(Photomaniac)HI_A23 : 2-BigSpider
(Photomaniac)HI_A25 : 2-Dropwig-2
(Photomaniac)HI_A28 : 3-SpitterSpider
(Photomaniac)HI_B05 : 3-Dropwig-2
(Photomaniac)HI_B06 : 3-Yellow-3, 4-Red
(Photomaniac)HI_B07 : 3-Cyan, 2-EggBug, 3-TentaclePlant-{PreCycle}
(Photomaniac)HI_B09 : 3-Dropwig, 2-White-2
(Photomaniac)HI_B12 : 2-White, 3-EggBug
(Photomaniac)HI_B13 : 2-Yellow-3
(Photomaniac)HI_B14 : 3-BigSpider, 4-SpitterSpider
(Photomaniac)HI_B15 : 2-Small Centipede-2, 3-Centipede-{0.55}, 2-Centipede-{0.72}, 3-Centipede-{0.68}
(Photomaniac)HI_C03 : 3-Eel-{PreCycle}
(Photomaniac)HI_C04 : 5-Cyan-2, 5-Cyan-{PreCycle}, 7-TentaclePlant-{PreCycle}
(Photomaniac)HI_C05 : 2-BigNeedleWorm, 2-SmallNeedleWorm-2, 3-SpitterSpider, 4-BigSpider
(Photomaniac)HI_C11 : 3-White
(Photomaniac)HI_C15 : 4-Mouse-3, 5-BigSpider
(Photomaniac)HI_D01 : 2-Mouse-4, 2-Cyan-2-{PreCycle}
(Photomaniac)LINEAGE : HI_A04 : 2 : Mimic-{18}-0.7, TentaclePlant-0
(Photomaniac)LINEAGE : HI_B03 : 3 : White-0.5, Cyan-0
(Photomaniac)LINEAGE : HI_B13 : 2 : Yellow-0.1, Cyan-0.3, Black-0
(Photomaniac)LINEAGE : HI_C01 : 5 : White-0.5, Cyan-0.1, Black-0
(Photomaniac)LINEAGE : HI_C01 : 4 : Cyan-0.3, White-0.1, Red-0
(Photomaniac)LINEAGE : HI_C01 : 3 : White-0.2, Strawberry-0.8, Cyan-0
(Photomaniac)LINEAGE : HI_C02 : 5 : Black-0.2, White-0.3, Cyan-0.5, Red-0
(Photomaniac)LINEAGE : HI_C02 : 6 : Dropwig-0.5, BigSpider-0.5, SpitterSpider-0
(Photomaniac)LINEAGE : HI_C03 : 3 : White-0.2, Cyan-0
(Photomaniac)LINEAGE : HI_C04 : 5 : White-0.5, NONE-0.2, Strawberry-0.2, NONE-0.2, Cyan-0.5, NONE-0.5, Blue-0
(Photomaniac)LINEAGE : HI_C11 : 4 : Blue-1, Dropwig-0.5, SpitterSpider-0
END CREATURES
[ENDMERGE]