[FIND](X-
[ADDAFTER]Beacon,Photomaniac,
[FIND],Beacon,Photomaniac
[REPLACE]
[FINDREGEX]^(\w+ : \d+-\w+.+|LINEAGE : \w+ : \d+ : .+)$
[ADDBEFORE](Beacon,Photomaniac)
[MERGE]

CONDITIONAL LINKS
Beacon : EXCLUSIVEROOM : HI_LS01
Photomaniac : EXCLUSIVEROOM : HI_LS01
Beacon : EXCLUSIVEROOM : HI_LS04
Photomaniac : EXCLUSIVEROOM : HI_LS04
Beacon : EXCLUSIVEROOM : HI_LS05
Photomaniac : EXCLUSIVEROOM : HI_LS05
Beacon : HIDEROOM : HI_S01
Photomaniac : HIDEROOM : HI_S01
Beacon : HI_S01 : HI_A20 : DISCONNECTED
Photomaniac : HI_S01 : HI_A20 : DISCONNECTED
Beacon : HI_A20 : HI_S01 : HI_LS01
Photomaniac : HI_A20 : HI_S01 : HI_LS01
Beacon : HI_LS01 : 1 : HI_A20
Photomaniac : HI_LS01 : 1 : HI_A20
Beacon : HI_S04 : HI_A24 : DISCONNECTED
Photomaniac : HI_S04 : HI_A24 : DISCONNECTED
Beacon : HI_A24 : HI_S04 : HI_LS04
Photomaniac : HI_A24 : HI_S04 : HI_LS04
Beacon : HI_LS04 : 1 : HI_A10
Photomaniac : HI_LS04 : 1 : HI_A10
Beacon : HI_S05 : HI_A10 : DISCONNECTED
Photomaniac : HI_S05 : HI_A10 : DISCONNECTED
Beacon : HI_A10 : HI_S05 : HI_LS05
Photomaniac : HI_A10 : HI_S05 : HI_LS05
END CONDITIONAL LINKS

ROOMS
GATE_HI_CC : DISCONNECTED, HI_C11 : GATE
GATE_HI_GW : DISCONNECTED, HI_A19, DISCONNECTED : GATE
GATE_SU_HI : DISCONNECTED, HI_B04 : GATE
GATE_HI_SH : HI_C13, DISCONNECTED, DISCONNECTED : GATE
HI_C13 : HI_D01, GATE_HI_SH, HI_S06
HI_S06 : HI_C13 : SHELTER
HI_B04 : HI_B12, HI_A07, GATE_SU_HI, HI_S03
HI_S03 : HI_B04 : SHELTER
HI_B12 : HI_B13, HI_B04
HI_B13 : HI_A15, HI_B12 : SWARMROOM
HI_A15 : HI_B13, HI_A20, HI_A14
HI_A20 : HI_S01, HI_A15
HI_S01 : HI_A20 : SHELTER
HI_A14 : HI_A15, HI_C02, HI_A07
HI_A07 : HI_A14, HI_B04, HI_C02
HI_C02 : HI_A14, HI_B08, HI_A07, HI_A23, DISCONNECTED
HI_B02 : HI_C01, HI_A22 : SWARMROOM
HI_A22 : HI_B02, HI_C14
HI_C14 : HI_A22, HI_C15, HI_B05
HI_C01 : HI_B02, HI_B03, HI_B08
HI_B03 : HI_C01, HI_C04
HI_B08 : HI_C01, HI_C04, HI_C02
HI_C04 : HI_B03, HI_B08, HI_B06, HI_A21, HI_A25
HI_A25 : HI_C04, HI_A16
HI_A21 : HI_C04, HI_S02
HI_S02 : HI_A21 : SHELTER
HI_B06 : HI_A10, HI_C04, HI_A11
HI_A10 : HI_C11, HI_S05, HI_B06
HI_S05 : HI_A10 : SHELTER
HI_C11 : GATE_HI_CC, HI_B09, HI_A10
HI_B09 : HI_C11, HI_B07 : SWARMROOM
HI_B07 : HI_B09, HI_B14
HI_B14 : HI_B07, HI_C03, HI_D01
HI_D01 : HI_C13, HI_B14
HI_C03 : HI_B14, HI_A11, HI_B15
HI_A11 : HI_B06, HI_C03
HI_B15 : HI_C03, HI_A04
HI_A04 : HI_A26, HI_B15
HI_A26 : HI_B05, HI_A04
HI_B05 : HI_C14, HI_A26, HI_A16
HI_A16 : HI_A25, HI_B05, HI_A17, HI_A27
HI_A17 : HI_A18, HI_A23, HI_A16
HI_A27 : HI_A16
HI_A23 : HI_C02, HI_A17
HI_A18 : HI_C05, HI_A17
HI_C05 : HI_A06, HI_A18
HI_A06 : HI_A24, HI_C05 : SWARMROOM
HI_A24 : HI_A06, HI_A19, HI_S04
HI_S04 : HI_A24 : SHELTER
HI_A19 : HI_A24, GATE_HI_GW
HI_LS01 : DISCONNECTED : SHELTER
HI_LS04 : DISCONNECTED : SHELTER
HI_LS05 : DISCONNECTED : SHELTER
GATE_HI_VS : HI_A28 : GATE
HI_C15 : HI_C14, DISCONNECTED, HI_A28
HI_A28 : HI_C15, DISCONNECTED, GATE_HI_VS
END ROOMS

CREATURES

(Beacon,Photomaniac)LINEAGE : HI_A04 : 2 : TentaclePlant-0.5, NONE-0.5, MotherSpider-0
(Beacon,Photomaniac)LINEAGE : HI_A06 : 2 : Dropwig-0.2, BigSpider-0.2, Caramel-0.5, Black-0
(Beacon,Photomaniac)LINEAGE : HI_A10 : 3 : Centiwing-0.1, Cyan-0.5, Mouse-0.5, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : HI_A16 : 4 : Black-0.2, Pink-0.5, Mouse-0.5, BigSpider-0
(Beacon,Photomaniac)LINEAGE : HI_A17 : 3 : Black-0.2, Pink-0.5, Mouse-0.5, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : HI_A18 : 3 : Green-0.2, Cyan-0.5, Strawberry-0.5, Caramel-0
(Beacon,Photomaniac)HI_A23 : 2-Mouse-4
(Beacon,Photomaniac)LINEAGE : HI_A23 : 2 : Mouse-1, Dropwig-1, BigSpider-0
(Beacon,Photomaniac)HI_A28 : 3-BigSpider, 3-MotherSpider
(Beacon,Photomaniac)HI_B03 : 2-Centiwing
(Beacon,Photomaniac)LINEAGE : HI_B05 : 3 : Dropwig-0.5, White-0.5, Mouse-0.5, SpitterSpider-0.5, Cyan-0
(Beacon,Photomaniac)LINEAGE : HI_B06 : 3 : SpitterSpider-0.2, BigSpider-0.5, MotherSpider-0.5, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : HI_B07 : 2 : EggBug-0.1, Cyan-0.5, BigSpider-0.7, White-0
(Beacon,Photomaniac)LINEAGE : HI_B07 : 3 : Pink-0.2, Black-0.5, Centiwing-0.5, Mouse-1, Cyan-0
(Beacon,Photomaniac)LINEAGE : HI_B09 : 2 : Dropwig-1, BigSpider-0.3, SpitterSpider-0.5, Mouse-0.9, Centiwing-0
(Beacon,Photomaniac)LINEAGE : HI_B09 : 3 : Strawberry-0.1, Blue-0.5, Cyan-0.9, SpitterSpider-0.6, White-0
(Beacon,Photomaniac)LINEAGE : HI_B12 : 2 : Centiwing-0.1, Blue-0.9, BigSpider-0.5, Cyan-0
(Beacon,Photomaniac)LINEAGE : HI_B12 : 3 : Eggbug-0.01, Cyan-0
(Beacon,Photomaniac)LINEAGE : HI_B14 : 3 : Cyan-0.1, Mouse-1, SpitterSpider-0
(Beacon,Photomaniac)HI_C01 : 4-Yellow-4, 5-Mouse-6
(Beacon,Photomaniac)LINEAGE : HI_C01 : 3 : Yellow-0.5, Dropwig-1, Cyan-0.5, Blue-0.9, Black-0.2, SpitterSpider-0
(Beacon,Photomaniac)HI_C02 : 6-Mouse-3
(Beacon,Photomaniac)LINEAGE : HI_C03 : 3 : White-0.1, BigSpider-0.5, Centiwing-0.5, Cyan-0
(Beacon,Photomaniac)LINEAGE : HI_C04 : 5 : Cyan-0.1, Mouse-1, Eel-0.5, SpitterSpider-0
(Beacon,Photomaniac)LINEAGE : HI_C05 : 2 : Cyan-0.5, Blue-0
(Beacon,Photomaniac)LINEAGE : HI_C05 : 3 : Pink-0.3, EggBug-0.5, Cyan-0.5, Black-0.3, Strawberry-0
(Beacon,Photomaniac)LINEAGE : HI_C05 : 4 : Caramel-0.2, Red-1, Centiwing-1, White-0
(Beacon,Photomaniac)LINEAGE : HI_C11 : 3 : SpitterSpider-0.1, Centiwing-0.5, Blue-1, Dropwig-0.5, Eggbug-0.5, White-0
(Beacon,Photomaniac)LINEAGE : HI_C11 : 4 : Blue-0.5, Black-0.2, Pink-0.4, Dropwig-1, BigSpider-1, SpitterSpider-1, MotherSpider-0
(Beacon,Photomaniac)HI_C15 : 4-Mouse-5

//Beacon
(Beacon)HI_A25 : 2-Small Centipede-3, 2-Centipede-2, 2-nightterror

//Photomaniac
(Photomaniac)HI_A25 : 2-Small Centipede-3, 2-Centipede-2

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
[ENDMERGE]
