[FIND](X-
[ADDAFTER]Beacon,Photomaniac,
[FINDREGEX]^(?:\W+ : \d+-\w+.+|LINEAGE : \w+ : \d+ : .+)$
[ADDBEFORE](X-Beacon,Photomaniac)
[MERGE]
ROOMS

HI_LS01 : DISCONNECTED : SHELTER
HI_LS04 : DISCONNECTED : SHELTER
HI_LS05 : DISCONNECTED : SHELTER

END ROOMS
CONDITIONAL LINKS

Beacon,Photomaniac : EXCLUSIVEROOM : HI_LS01
Beacon,Photomaniac : EXCLUSIVEROOM : HI_LS04
Beacon,Photomaniac : EXCLUSIVEROOM : HI_LS05
Beacon,Photomaniac : HIDEROOM : HI_S01
Beacon,Photomaniac : HIDEROOM : HI_S01
Beacon,Photomaniac : HIDEROOM : HI_S01

Beacon,Photomaniac : HI_S01 : HI_A20 : DISCONNECTED
Beacon,Photomaniac : HI_A20 : HI_S01 : HI_LS01
Beacon,Photomaniac : HI_LS01 : 1 : HI_A20

Beacon,Photomaniac : HI_S04 : HI_A24 : DISCONNECTED
Beacon,Photomaniac : HI_A24 : HI_S04 : HI_LS04
Beacon,Photomaniac : HI_LS04 : 1 : HI_A24

Beacon,Photomaniac : HI_S05 : HI_A10 : DISCONNECTED
Beacon,Photomaniac : HI_A10 : HI_S05 : HI_LS05
Beacon,Photomaniac : HI_LS04 : 1 : HI_A10

END CONDITIONAL LINKS
CREATURES

(Beacon)OFFSCREEN : 0-Vulture-3, 0-KingVulture-2, 0-MirosVulture, 0-Scavenger-21, 0-Elite-3
(Photomaniac)OFFSCREEN : 0-Vulture-3, 0-KingVulture-2, 0-MirosVulture, 0-Scavenger-21, 0-Elite-3

(Beacon)LINEAGE : HI_A04 : 2 : TentaclePlant-0.5, NONE-0.5, MotherSpider-0
(Beacon)LINEAGE : HI_A06 : 2 : Dropwig-0.2, BigSpider-0.2, Caramel-0.5, Black-0
(Beacon)LINEAGE : HI_A10 : 3 : Centiwing-0.1, Cyan-0.5, Mouse-0.5, SpitterSpider-0
(Beacon)LINEAGE : HI_A16 : 4 : Black-0.2, Pink-0.5, Mouse-0.5, BigSpider-0
(Beacon)LINEAGE : HI_A17 : 3 : Black-0.2, Pink-0.5, Mouse-0.5, SpitterSpider-0
(Beacon)LINEAGE : HI_A18 : 3 : Green-0.2, Cyan-0.5, Strawberry-0.5, Caramel-0
(Beacon)HI_A19 : 4-Worm-3
(Beacon)HI_A23 : 2-Mouse-4
(Beacon)LINEAGE : HI_A23 : 2 : Mouse-1, Dropwig-1, BigSpider-0
(Beacon)HI_A25 : 2-Small Centipede-3, 2-Centipede-2, 2-nightterror
(Beacon)HI_A28 : 3-BigSpider, 3-MotherSpider
(Beacon)HI_B03 : 2-Centiwing
(Beacon)LINEAGE : HI_B03 : 3 : Blue-0.4, Strawberry-0.9, White-0.5, Black-0.2, Red-0
(Beacon)LINEAGE : HI_B05 : 3 : Dropwig-0.5, White-0.5, Mouse-0.5, SpitterSpider-0.5, Cyan-0
(Beacon)LINEAGE : HI_B06 : 3 : SpitterSpider-0.2, BigSpider-0.5, MotherSpider-0.5, SpitterSpider-0
(Beacon)LINEAGE : HI_B06 : 4 : Red-0.05, Mouse-1, Cyan-0
(Beacon)LINEAGE : HI_B07 : 2 : EggBug-0.1, Cyan-0.5, BigSpider-0.7, White-0
(Beacon)LINEAGE : HI_B07 : 3 : Pink-0.2, Black-0.5, Centiwing-0.5, Mouse-1, Cyan-0
(Beacon)LINEAGE : HI_B09 : 2 : Dropwig-1, BigSpider-0.3, SpitterSpider-0.5, Mouse-0.9, Centiwing-0
(Beacon)LINEAGE : HI_B09 : 3 : Strawberry-0.1, Blue-0.5, Cyan-0.9, SpitterSpider-0.6, White-0
(Beacon)HI_B12 : 2-Small Centipede-{AlternateForm}-3
(Beacon)LINEAGE : HI_B12 : 2 : Centiwing-0.1, Blue-0.9, BigSpider-0.5, Cyan-0
(Beacon)LINEAGE : HI_B12 : 3 : Eggbug-0.01, Cyan-0
(Beacon)LINEAGE : HI_B13 : 2 : Pink-0.5, BigSpider-1, Centiwing-0
(Beacon)LINEAGE : HI_B14 : 3 : Cyan-0.1, Mouse-1, SpitterSpider-0
(Beacon)HI_B15 : 2-Small Centipede-3, 2-Centipede-1, 3-Small Centipede-2, 3-Centipede-2
(Beacon)HI_C01 : 4-Yellow-4, 5-Mouse-6
(Beacon)LINEAGE : HI_C01 : 3 : Yellow-0.5, Dropwig-1, Cyan-0.5, Blue-0.9, Black-0.2, SpitterSpider-0
(Beacon)HI_C02 : 6-Mouse-3
(Beacon)LINEAGE : HI_C02 : 5 : Black-0.5, BigSpider-0.5, Yellow-0
(Beacon)LINEAGE : HI_C02 : 6 : Mouse-1, SpitterSpider-0.5, Yellow-0
(Beacon)LINEAGE : HI_C03 : 3 : White-0.1, BigSpider-0.5, Centiwing-0.5, Cyan-0
(Beacon)HI_C04 : 5-Mouse-6, 6-Snail-2, 7-Snail, 8-Eel
(Beacon)LINEAGE : HI_C04 : 5 : Cyan-0.1, Mouse-1, Eel-0.5, SpitterSpider-0
(Beacon)LINEAGE : HI_C05 : 2 : Cyan-0.5, Blue-0
(Beacon)LINEAGE : HI_C05 : 3 : Pink-0.3, EggBug-0.5, Cyan-0.5, Black-0.3, Strawberry-0
(Beacon)LINEAGE : HI_C05 : 4 : Caramel-0.2, Red-1, Centiwing-1, White-0
(Beacon)LINEAGE : HI_C11 : 3 : SpitterSpider-0.1, Centiwing-0.5, Blue-1, Dropwig-0.5, Eggbug-0.5, White-0
(Beacon)LINEAGE : HI_C11 : 4 : Blue-0.5, Black-0.2, Pink-0.4, Dropwig-1, BigSpider-1, SpitterSpider-1, MotherSpider-0
(Beacon)HI_C15 : 4-Mouse-5
(Beacon)HI_D01 : 2-Mouse-6

(Photomaniac)LINEAGE : HI_A04 : 2 : TentaclePlant-0.5, NONE-0.5, MotherSpider-0
(Photomaniac)LINEAGE : HI_A06 : 2 : Dropwig-0.2, BigSpider-0.2, Caramel-0.5, Black-0
(Photomaniac)LINEAGE : HI_A10 : 3 : Centiwing-0.1, Cyan-0.5, Mouse-0.5, SpitterSpider-0
(Photomaniac)LINEAGE : HI_A16 : 4 : Black-0.2, Pink-0.5, Mouse-0.5, BigSpider-0
(Photomaniac)LINEAGE : HI_A17 : 3 : Black-0.2, Pink-0.5, Mouse-0.5, SpitterSpider-0
(Photomaniac)LINEAGE : HI_A18 : 3 : Green-0.2, Cyan-0.5, Strawberry-0.5, Caramel-0
(Photomaniac)HI_A19 : 4-Worm-3
(Photomaniac)HI_A23 : 2-Mouse-4
(Photomaniac)LINEAGE : HI_A23 : 2 : Mouse-1, Dropwig-1, BigSpider-0
(Photomaniac)HI_A25 : 2-Small Centipede-3, 2-Centipede-2
(Photomaniac)HI_A28 : 3-BigSpider, 3-MotherSpider
(Photomaniac)HI_B03 : 2-Centiwing
(Photomaniac)LINEAGE : HI_B03 : 3 : Blue-0.4, Strawberry-0.9, White-0.5, Black-0.2, Red-0
(Photomaniac)LINEAGE : HI_B05 : 3 : Dropwig-0.5, White-0.5, Mouse-0.5, SpitterSpider-0.5, Cyan-0
(Photomaniac)LINEAGE : HI_B06 : 3 : SpitterSpider-0.2, BigSpider-0.5, MotherSpider-0.5, SpitterSpider-0
(Photomaniac)LINEAGE : HI_B06 : 4 : Red-0.05, Mouse-1, Cyan-0
(Photomaniac)LINEAGE : HI_B07 : 3 : Pink-0.2, Black-0.5, Centiwing-0.5, Mouse-1, Cyan-0
(Photomaniac)LINEAGE : HI_B09 : 2 : Dropwig-1, BigSpider-0.3, SpitterSpider-0.5, Mouse-0.9, Centiwing-0
(Photomaniac)LINEAGE : HI_B09 : 3 : Strawberry-0.1, Blue-0.5, Cyan-0.9, SpitterSpider-0.6, White-0
(Photomaniac)LINEAGE : HI_B12 : 2 : Centiwing-0.1, Blue-0.9, BigSpider-0.5, Cyan-0
(Photomaniac)LINEAGE : HI_B12 : 3 : Eggbug-0.01, Cyan-0
(Photomaniac)LINEAGE : HI_B13 : 2 : Pink-0.5, BigSpider-1, Centiwing-0
(Photomaniac)LINEAGE : HI_B14 : 3 : Cyan-0.1, Mouse-1, SpitterSpider-0
(Photomaniac)HI_B15 : 2-Small Centipede-3, 2-Centipede-1, 3-Small Centipede-2, 3-Centipede-2
(Photomaniac)HI_C01 : 4-Yellow-4, 5-Mouse-6
(Photomaniac)LINEAGE : HI_C01 : 3 : Yellow-0.5, Dropwig-1, Cyan-0.5, Blue-0.9, Black-0.2, SpitterSpider-0
(Photomaniac)HI_C02 : 6-Mouse-3
(Photomaniac)LINEAGE : HI_C02 : 5 : Black-0.5, BigSpider-0.5, Yellow-0
(Photomaniac)LINEAGE : HI_C02 : 6 : Mouse-1, SpitterSpider-0.5, Yellow-0
(Photomaniac)LINEAGE : HI_C03 : 3 : White-0.1, BigSpider-0.5, Centiwing-0.5, Cyan-0
(Photomaniac)HI_C04 : 5-Mouse-6, 6-Snail-2, 7-Snail, 8-Eel
(Photomaniac)LINEAGE : HI_C04 : 5 : Cyan-0.1, Mouse-1, Eel-0.5, SpitterSpider-0
(Photomaniac)LINEAGE : HI_C05 : 2 : Cyan-0.5, Blue-0
(Photomaniac)LINEAGE : HI_C05 : 3 : Pink-0.3, EggBug-0.5, Cyan-0.5, Black-0.3, Strawberry-0
(Photomaniac)LINEAGE : HI_C05 : 4 : Caramel-0.2, Red-1, Centiwing-1, White-0
(Photomaniac)LINEAGE : HI_C11 : 3 : SpitterSpider-0.1, Centiwing-0.5, Blue-1, Dropwig-0.5, Eggbug-0.5, White-0
(Photomaniac)LINEAGE : HI_C11 : 4 : Blue-0.5, Black-0.2, Pink-0.4, Dropwig-1, BigSpider-1, SpitterSpider-1, MotherSpider-0
(Photomaniac)HI_C15 : 4-Mouse-5
(Photomaniac)HI_D01 : 2-Mouse-6

END CREATURES
[ENDMERGE]