DangerType: Rain
CeilingDrips: 0.5
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2717391
Grime: 0.3043478
BkgDroneVolume: 0.2608696
Palette: 424
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0.0326087-101-342, SkyDandelions-0.5-102-287, LightRain-1-23-80, HeavyRain-0.1086956-22-134, HeavyRainFlux-0.1086956-280-110, Fog-0.6086956-285-44, ZeroG-0.4565217-20-20, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><859.5842><582.1382><0.3008696><1, OMNI><AM_ENV-Outside.ogg><688.9422><583.9447><0.4130435><1, OMNI><AM_ENV-LightWind.ogg><743.1696><519.1439><0.2826087><1, SPOT><AM_IND-Utility03.ogg><745.7552><406.9499><0.3804348><1><98.75525><374.95><109.6447><-70.35535><0><0.3717393, SPOT><SO_IND-FlourLight.ogg><746.6072><270.89><0.3586957><1><137.6072><226.89><164.6447><-42.35535><0><1, SPOT><SO_IND-HeatDuct.ogg><892.8687><367.5992><0.3913043><1><1189.869><490.5992><-124.3553><-213.3553><0><0.3173914, OMNI><AM_IND-Midsex01.ogg><759.662><162.8828><0.4021739><1.586957, OMNI><AM_IND-Warehouse03.ogg><578.2411><167.5502><0.3586957><1.9, OMNI><Deep Weird Wind.wav><405.9479><352.7789><0.3043478><1.156522, 
