<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <PathMap>$(MSBuildProjectDirectory)=/PitchBlackDevTeam</PathMap>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>

		<Delete Files="@(RemovePlugins)" />
		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/plugins/" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="../mod/plugins/" />
	</Target>
	
</Project>
