<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <PathMap>$(MSBuildProjectDirectory)=/PitchBlackDevTeam</PathMap>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutDir>../mod/plugins</OutDir>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="../lib/*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
	
</Project>
