[FIND](X-
[ADDAFTER]Beacon,Photomaniac,
[FIND],Beacon,Photomaniac
[REPLACE]
[FINDLINESTART]LINEAGE : UW_J02 : 
[ADDBEFORE](Beacon,Photomaniac)
[MERGE]

CREATURES

//offscreen
(Beacon)OFFSCREEN : 0-KingVulture, 0-Vulture-2, 0-MirosVulture-2, 0-Scavenger-8, 0-EliteScavenger-{IgnoreCycle}-3
(Photomaniac)OFFSCREEN : 0-KingVulture, 0-Vulture-3, 0-MirosVulture-3, 0-Scavenger-10, 0-Elite-{IgnoreCycle}-4

(Beacon,Photomaniac)UW_E03 : 7-White-{Mean:1.0}, 3-SpitterSpider-3, 5-BigSpider-4, 6-Mouse-4, 9-Centiwing-2, 4-Daddy, 8-Daddy
(Beacon,Photomaniac)UW_A01 : 2-Centiwing-2, 3-Dropwig
(Beacon,Photomaniac)UW_A07 : 3-Tube, 4-Tube, 5-Tube, 6-Mouse-4
(Beacon,Photomaniac)UW_A09 : 4-White-{Mean:0.7}, 5-Tube, 3-Tube
(Beacon,Photomaniac)UW_B01 : 2-Small Centipede-{AlternateForm}-3, 2-Centiwng
(Beacon,Photomaniac)UW_C03 : 3-Centiwing-2, 2-Mouse-4
(Beacon,Photomaniac)UW_D02 : 3-White-{Mean:1.0}, 5-SpitterSpider, 4-Daddy
(Beacon,Photomaniac)UW_D03 : 2-Cyan-2, 2-White-{Mean:-0.05}, 3-Daddy
(Beacon,Photomaniac)UW_D04 : 3-Dropbug, 3-Centiwing, 5-MotherSpider, 5-SpitterSpider, 6-Tube, 6-Cyan, 7-Tube, 4-Daddy, 5-Tube, 5-Mouse-5
(Beacon,Photomaniac)UW_D05 : 2-SpitterSpider
(Beacon,Photomaniac)UW_D07 : 4-Tube
(Beacon,Photomaniac)UW_E04 : 3-White, 4-Daddy, 5-Cyan, 6-Tube-2, 6-Centiwing, 7-Mouse-4
(Beacon,Photomaniac)UW_I01 : 5-SpitterSpider, 5-BigSpider, 6-Mouse-5
(Beacon,Photomaniac)UW_J01 : 3-Yellow-{IgnoreCycle}-2, 4-Yellow-{IgnoreCycle}-2, 5-Cyan-{IgnoreCycle}, 6-Cyan-{IgnoreCycle}
(Beacon,Photomaniac)UW_PREGATE : 3-Scavenger-4
(Beacon,Photomaniac)LINEAGE : UW_D02 : 4 : Dropbug-0.5, White-{Mean:1.0}-0
(Beacon,Photomaniac)LINEAGE : UW_D07 : 4 : NONE-0.4, Dropbug-0
(Beacon,Photomaniac)LINEAGE : UW_J02 : 11 : White-0.5, White-{Mean:1.0}-0.5, NONE-0.3, Red-0

//Beacon
(Beacon)UW_J02 : 16-Yellow, 19-Yellow, 17-Yellow-2, 13-Tube, 14-Tube, 7-Daddy, 10-Tube-2, 3-nightterror
(Beacon)UW_E01 : 3-Blue-{IgnoreCycle}, 2-White, 3-Cyan, 4-nightterror, 5-Mouse-6, 6-Centiwing-2

//Photomaniac
(Photomaniac)UW_J02 : 16-Yellow, 19-Yellow, 17-Yellow-2, 13-Tube, 14-Tube, 7-Daddy, 10-Tube-2
(Photomaniac)UW_E01 : 3-Blue-{IgnoreCycle}, 2-White, 3-Cyan, 5-Mouse-6, 6-Centiwing-2

END CREATURES
[ENDMERGE]
