[MERGE]
CONDITIONAL LINKS

Beacon : REPLACEROOM : UW_S01 : UW_LS01
Beacon : REPLACEROOM : UW_S04 : UW_LS04
Beacon : REPLACEROOM : UW_A12 : UW_A12NOLIGHT
Beacon : REPLACEROOM : UW_A14 : UW_A14NOLIGHT
Beacon : REPLACEROOM : UW_H01 : UW_H01NOLIGHT

END CONDITIONAL LINKS
[ENDMERGE]

//Beacon : REPLACEROOM : UW_C08 : UW_C08Beacon
//Beacon : REPLACEROOM : UW_F01 : UW_F01Beacon
//Beacon : REPLACEROOM : UW_A13 : UW_A13Beacon
//Beacon : REPLACEROOM : UW_E01 : UW_E01Beacon
//IN5

// Replaced with Pitch Black counterparts
// UW_C08 : UW_I01, RM_BOTTOMGATE
// UW_E01 : UW_E01, UW_E01
// UW_A13 : UW_F01, UW_S03, UW_E01Beacon
// UW_F01 : UW_A12, UW_A13Beacon

// Does not exist in Pitch Black
// UW_A02 : UW_E01, UW_J01 : SWARMROOM