[MERGE]
CONDITIONAL LINKS
END CONDITIONAL LINKS
ROOMS
END ROOMS
CREATURES
(X-Beacon,Photomaniac)LINEAGE : UW_J02 : 11 : White-0.5, White-{Mean:1.0}-0.5, NONE-0.3, Red-0
(Beacon)OFFSCREEN : 0-KingVulture, 0-Vulture-2, 0-MirosVulture-2, 0-Scavenger-8, 0-EliteScavenger-{Night}-3
(Photomaniac)OFFSCREEN : 0-KingVulture, 0-Vulture-3, 0-MirosVulture-3, 0-Scavenger-10, 0-Elite-{IgnoreCycle}, 0-Elite-{Night}-3
(Beacon)UW_J02 : 16-Yellow, 19-Yellow, 17-Yellow-2, 13-Tube, 14-Tube, 7-Daddy, 10-Tube-2, 3-nightterror
(Beacon)UW_E03 : 7-White-{Mean:1.0}, 3-SpitterSpider-3, 5-BigSpider-4, 6-Mouse-4, 9-Centiwing-2, 4-Daddy, 8-Daddy
(Beacon)UW_E01 : 3-Blue-{Night}, 2-White, 3-Cyan, 4-nightterror, 5-Mouse-6, 6-Centiwing-2
(Photomaniac)UW_J02 : 16-Yellow, 19-Yellow, 17-Yellow-2, 13-Tube, 14-Tube, 7-Daddy, 10-Tube-2
(Photomaniac)UW_E03 : 7-White-{Mean:1.0}, 3-SpitterSpider-3, 5-BigSpider-4, 6-Mouse-4, 9-Centiwing-2, 4-Daddy, 8-Daddy
(Photomaniac)UW_E01 : 3-Blue-{Night}, 2-White, 3-Cyan, 5-Mouse-6, 6-Centiwing-2
(Beacon)UW_A01 : 2-Centiwing-2, 3-Dropwig
(Photomaniac)UW_A01 : 2-Centiwing-2, 3-Dropwig
(Beacon)UW_A07 : 3-Tube, 4-Tube, 5-Tube, 6-Mouse-4
(Photomaniac)UW_A07 : 3-Tube, 4-Tube, 5-Tube, 6-Mouse-4
(Beacon)UW_A09 : 4-White-{Mean:0.7}, 5-Tube, 3-Tube
(Photomaniac)UW_A09 : 4-White-{Mean:0.7}, 5-Tube, 3-Tube
(Beacon)UW_B01 : 2-Small Centipede-{AlternateForm}-3, 2-Centiwng
(Photomaniac)UW_B01 : 2-Small Centipede-{AlternateForm}-3, 2-Centiwng
(Beacon)UW_C03 : 3-Centiwing-2, 2-Mouse-4
(Photomaniac)UW_C03 : 3-Centiwing-2, 2-Mouse-4
(Beacon)UW_D02 : 3-White-{Mean:1.0}, 5-SpitterSpider, 4-Daddy
(Photomaniac)UW_D02 : 3-White-{Mean:1.0}, 5-SpitterSpider, 4-Daddy
(Beacon)UW_D03 : 2-Cyan-2, 2-White-{Mean:-0.05}, 3-Daddy
(Photomaniac)UW_D03 : 2-Cyan-2, 2-White-{Mean:-0.05}, 3-Daddy
(Beacon)UW_D04 : 3-Dropbug, 3-Centiwing, 5-MotherSpider, 5-SpitterSpider, 6-Tube, 6-Cyan, 7-Tube, 4-Daddy, 5-Tube, 5-Mouse-5
(Photomaniac)UW_D04 : 3-Dropbug, 3-Centiwing, 5-MotherSpider, 5-SpitterSpider, 6-Tube, 6-Cyan, 7-Tube, 4-Daddy, 5-Tube, 5-Mouse-5
(Beacon)UW_D05 : 2-SpitterSpider
(Photomaniac)UW_D05 : 2-SpitterSpider
(Beacon)UW_D07 : 4-Tube
(Photomaniac)UW_D07 : 4-Tube
(Beacon)UW_E04 : 3-White, 4-Daddy, 5-Cyan, 6-Tube-2, 6-Centiwing, 7-Mouse-4
(Photomaniac)UW_E04 : 3-White, 4-Daddy, 5-Cyan, 6-Tube-2, 6-Centiwing, 7-Mouse-4
(Beacon)UW_I01 : 5-SpitterSpider, 5-BigSpider, 6-Mouse-5
(Photomaniac)UW_I01 : 5-SpitterSpider, 5-BigSpider, 6-Mouse-5
(Beacon)UW_J01 : 3-Yellow-{IgnoreCycle}-2, 4-Yellow-{IgnoreCycle}-2, 5-Cyan-{IgnoreCycle}, 6-Cyan-{IgnoreCycle}
(Photomaniac)UW_J01 : 3-Yellow-{IgnoreCycle}-2, 4-Yellow-{IgnoreCycle}-2, 5-Cyan-{IgnoreCycle}, 6-Cyan-{IgnoreCycle}
(Beacon)UW_PREGATE : 3-Scavenger-4
(Photomaniac)UW_PREGATE : 3-Scavenger-4
(Beacon)LINEAGE : UW_D02 : 4 : Dropbug-0.5, White-{Mean:1.0}-0
(Photomaniac)LINEAGE : UW_D02 : 4 : Dropbug-0.5, White-{Mean:1.0}-0
(Beacon)LINEAGE : UW_D07 : 4 : NONE-0.4, Dropbug-0
(Photomaniac)LINEAGE : UW_D07 : 4 : NONE-0.4, Dropbug-0
(Beacon)LINEAGE : UW_J02 : 11 : White-0.5, White-{Mean:1.0}-0.5, NONE-0.3, Red-0
(Photomaniac)LINEAGE : UW_J02 : 11 : White-0.5, White-{Mean:1.0}-0.5, NONE-0.3, Red-0
(X-Beacon,Photomaniac,Spear,Inv)UW_C01 : 2-Tube-2, 4-Daddy
(X-Beacon,Photomaniac,Rivulet)UW_C02 : 4-Yellow, 5-Yellow, 2-Tube, 3-Tube
(X-Beacon,Photomaniac,Rivulet)UW_A02 : 2-White, 2-SpitterSpider-{Night}
(X-Beacon,Photomaniac,Red,Artificer,Spear,Inv)UW_E02 : 6-Mimic
(X-Beacon,Photomaniac,Spear)UW_F01 : 4-White, 5-White, 2-BigSpider-{Night}, 4-CicadaB-{PreCycle}-2, 3-CicadaA-{PreCycle}-5
(X-Beacon,Photomaniac,Red,Artificer,Spear,Inv)UW_C04 : 5-Tube-2
(X-Beacon,Photomaniac,Yellow,Rivulet)UW_D01 : 2-Dropbug, 2-Eggbug-{PreCycle}
(X-Beacon,Photomaniac,Red,Artificer,Spear,Inv)UW_D06 : 3-Tube-2
END CREATURES
BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
[ENDMERGE]