{#lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-FatFireFly-4, 0-Scavenger-6

{#!lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-Vulture-4, 0-Scavenger-6

SI_A18 : 3-Eggbug
SI_D05 : 4-Eggbug, 5-CicadaA, 6-CicadaA
SI_B01 : 6-PoleMimic
SI_B04 : 2-White
SI_C08 : 3-Centiwing, 4-Centiwing
SI_B11 : 2-CicadaA, 2-CicadaB
SI_C05 : 3-PoleMimic, 4-PoleMimic, 5-PoleMimic, 6-PoleMimic
SI_C02 : 5-BigNeedleWorm, 5-SmallNeedleWorm-3, 6-Eggbug, 8-PoleMimic, 9-PoleMimic
SI_B12 : 2-BigNeedleWorm, 2-SmallNeedleWorm-3
SI_C07 : 1-Centiwing
LINEAGE : SI_B01 : 4 : Pink-0.5, Blue-0.5, White-0.3, Red-0
LINEAGE : SI_C02 : 5 : NONE-0.05, Mimic-{20}-0.5, Mimic-{14}-0.5, PoleMimic-0
LINEAGE : SI_B09 : 3 : NONE-0.05, Mimic-{18}-0.5, Mimic-{16}-0.5, PoleMimic-0
LINEAGE : SI_C01 : 2 : NONE-0.05, Mimic-{12}-0.5, Mimic-{16}-0.5, PoleMimic-0
LINEAGE : SI_C01 : 5 : NONE-0.07, PoleMimic-0

LINEAGE : OFFSCREEN : 0 : Vulture-0.25, KingVulture-0
SI_D01 : 5-White, 7-CicadaA-2, 8-CicadaB-1, 9-CicadaB, 10-CicadaB
SI_C01 : 3-Blue, 3-Yellow, 4-Yellow-2
SI_C07 : 2-Blue, 3-Blue
SI_A17 : 3-White

SI_C06 : 2-CicadaB, 3-CicadaA
SI_D06 : 5-Yellow, 6-Yellow, 7-Yellow
SI_B09 : 6-CicadaA
LINEAGE : SI_B09 : 4 : Centiwing-0.05, Centiwing-0.05, Centipede-{0.8}-0.2, RedCentipede-0
LINEAGE : SI_B09 : 5 : Pink-0.5, Blue-0.5, White-0.3, Red-0
SI_C08 : 4-Centiwing
SI_A02 : 2-Blue