Template: NONE
RainIntensity: 1
WaveSpeed: 0.5044979
WaveLength: 0.997751
WaveAmplitude: 7.886145E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3073956
Grime: 0
RandomItemDensity: 0.3043478
WaterReflectionAlpha: 0.1068105
Palette: 6969
EffectColorA: 13
EffectColorB: 16
Effects: SilenceWater-0.25-23.66406-76.73333, WaterDepth-0.04132992-23.32819-19.46667, Desaturation-0.5045934-281.3226-19.33334, Coldness-0.2609966-280.2555-76.93333, LightBurn-0.4021739-22-134, LightRain-0.3563773-278-135, ExtraLoudThunder-0.5335937-259.4453-302, 
PlacedObjects: KarmaFlower><308.9276><298.2205><98~67~5~7, LightSource><312.4286><302.1912><1~EffectColor1~290.3736~323.6667~-127.6867~242.3359~0~0~None~0~0, LightSource><973.0984><580.5333><0.7065217~EffectColor1~235.5953~-152.8667~-191.1844~-165.6641~0~0~None~0~0, InsectGroup><304.945><296.857><153.675~-52~0~0~ButterflyA~1, InsectGroup><993.6555><548.5333><93.37885~-23.7334~0~0~ButterflyA~0.3028021, CGDrySpot><-0.140564><-44.10773><100~50~729^292~True~None, LightSource><307><174><0.2391304~EffectColor2~571~-3~-111~-168.3975~0~0~None~0~0, LightSource><978><546><0.2391304~EffectColor2~-250~-84~-111~-168.3975~0~0~None~0~0, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><406.2955><150.0043><0.7934783><1.273913><314.1948><293.2037><-52.35535><-3.355347><0.1086956><0.252174, SPOT><AM_ENV-Pasture.ogg><48.72006><151.7287><0.8260869><1.41087><296.0599><306.0621><46.64465><-25.35535><0><0.1434784, OMNI><AM_ENV-SubTerr.ogg><569.4185><646.4326><0.4565217><1.391304, OMNI><AM_RAIN-Rumbles.ogg><395.7208><646.1979><0.2608695><1, OMNI><MSC-HeavyCreaking.ogg><758.7935><297.8048><0.08695652><1, OMNI><MSC-RitualMetal.ogg><749.3134><369.1781><0.1521739><1, OMNI><MSC-Subtundra.ogg><751.2323><194.6992><0.3043478><1.9, OMNI><AM_RAIN-QuietThunder.ogg><751.845><114.6265><0.3043478><1, SPOT><SO_NAT-Burning.ogg><224.3124><151.0692><0.4565217><0.7847826><313.3124><268.0692><-35.35534><-35.35534><0><0.3500001, SPOT><AM_WIN-SubWnd.ogg><438.1037><432.8712><0.6694044><1.229676><526.8818><533.938><-24.68347><-19.88867><0><0.1753991, SPOT><AM_WIN-SubWnd.ogg><146.1307><402.0591><0.6694034><1.208797><195.9565><514.3258><-40.69128><-20.422><0><0.1115998, 
FadePalette: 0, 0
