Template: NONE
Clouds: 0.3073956
Grime: 0
RandomItemDensity: 0.3043478
WaterReflectionAlpha: 0.1068105
Palette: 6969
EffectColorA: 13
EffectColorB: 16
Effects: SilenceWater-0.25-23.66406-76.73333, WaterDepth-0.04132992-23.32819-19.46667, Desaturation-0.5045934-281.3226-19.33334, Coldness-0.2609966-280.2555-76.93333, LightBurn-0.4021739-22-134, LightRain-0.7826087-278-135, 
PlacedObjects: KarmaFlower><308.9276><298.2205><98~67~5~7, LightSource><312.4286><302.1912><1~EffectColor1~290.3736~323.6667~-127.6867~242.3359~0~0~None~0~0, LightSource><973.0984><580.5333><0.7065217~EffectColor1~235.5953~-152.8667~-191.1844~-165.6641~0~0~None~0~0, InsectGroup><304.945><296.857><153.675~-52~0~0~ButterflyA~1, InsectGroup><993.6555><548.5333><93.37885~-23.7334~0~0~ButterflyA~0.3028021, CGDrySpot><-0.140564><-44.10773><100~50~729^292~True~None, LightSource><307><174><0.2391304~EffectColor2~571~-3~-111~-168.3975~1~0~None~0~0, LightSource><978><546><0.2391304~EffectColor2~-250~-84~-111~-168.3975~1~0~None~0~0, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><746.1947><441.2043><0.7934783><1.273913><343.1948><329.2037><-52.35535><-3.355347><0.1086956><0.252174, SPOT><AM_ENV-Pasture.ogg><745.0599><557.0621><0.8260869><1.41087><343.0599><343.0621><46.64465><-25.35535><0><0.1434784, OMNI><AM_ENV-SubTerr.ogg><569.4185><646.4326><0.3043478><0.7456522, OMNI><AM_RAIN-Rumbles.ogg><395.7208><646.1979><0.25><1, OMNI><AM_SUB-MysticCave1.ogg><395.8109><570.0649><0.2065217><1.9, 
FadePalette: 0, 0
