DangerType: None
CeilingDrips: 0.3369565
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 18
Effects: ZeroGSpecks-0.3804348-279-81, Bloom-0.25-20-150, ZeroG-0.25-23-25, BrokenZeroG-1-280-25, SSSwarmers-0.1086956-40-40, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1, 
PlacedObjects: LightSource><544.6027><464.3853><0.2718798~Environment~-115~118~50~86.60254~1~0~None~0~0, LightSource><-18.58765><98.36684><1~Environment~-60~111~-142~388.6025~1~0~None~0~0, LightSource><934.7974><461.1943><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><952.9839><11.30067><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><414.422><397.3264><RedLight~-29.00977~-153.7156~40, LightFixture><867.4611><552.8038><RedLight~-259.0245~-100.2793~0, Corruption><457.7728><114.943><17~75, Corruption><129.8268><636.1088><0~100, Corruption><352.5764><641.3492><0~100, Corruption><509.1682><546.1946><-59~130, Corruption><615.5956><380.69><40~66, Corruption><65.05951><439.2169><117~36, CorruptionTube><532.2523><591.5301><-426~75, CorruptionTube><141.0724><221.3983><397~221, CorruptionTube><489.2137><83.44395><157~320, CorruptionDarkness><556.6996><1.488693><52~158, CorruptionTube><561.6946><480.454><-528~-61, LightSource><270.6359><562.9142><0.1847826~EffectColor2~397~-478~61~-162.3975~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><652.5819><629.3584><0.2717391><0.9413043, SPOT><SO_IND-FlourLight.ogg><64.31665><505.5614><0.2826087><1><862.3167><577.5614><-50.35535><-36.35535><0><0.2630436, SPOT><SO_IND-FlourLight.ogg><70.8974><386.6148><0.2826087><1><116.8974><587.6148><-43.35535><-43.35535><0><0.3065219, SPOT><SO_IND-Deep50hz.ogg><73.61407><158.3533><0.3152174><1><618.6141><457.3533><-94.35535><-79.35535><0><0.1434784, SPOT><SO_SFX-Drowning.ogg><73.94922><274.7677><0.4021739><1><402.9492><311.7677><-262.3553><-143.3553><0><0.3391306, SPOT><waterGurgleLOOP1.wav><831.9471><516.5339><0.5326087><0.823913><301.9468><148.5344><6.644653><129.6447><0><0.154348, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_09 - Interest Pad<eA>vol<eB>0.3217389<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>4<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1055.199<tB>560.5566<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>735.199<tB>392.5566<tA>handlePos<tB>-221.3553<tB>-28.35535, 
FadePalette: 10, 0.9565217
