DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 18
EffectColorB: 12
Effects: Bloom-0-20-20, ZeroG-0-22-79, ZeroGSpecks-0.2608696-21-140, BrokenZeroG-1-283-20, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1, 
PlacedObjects: LightSource><771.8677><655.6001><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><723.8633><459.3961><RedLight~17.32051~-10~0, Corruption><311.8896><175.7434><-50~107, CorruptionDarkness><632.4452><105.3099><144~107, Corruption><663.1979><101.2789><-91~95, Corruption><453.6935><158.9496><-13~118, CorruptionDarkness><385.5806><170.1436><-163~6, LightSource><518.8145><117.4252><0.2282609~EffectColor2~-1~618~50~86.60254~1~0~None~0~0, CentipedeAttractor><95.01656><265.638><0~100, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.852><650.0779><0.3478261><0.9413043, SPOT><SO_IND-Turbine.ogg><655.3505><615.3828><0.4347826><1><551.3505><160.3828><-177.3553><-116.3553><0><0.5239132, SPOT><SO_IND-FlourLight.ogg><755.9495><255.2359><0.25><1><712.9495><447.2359><-34.35535><-50.35535><0><0.2847827, 
FadePalette: 17, 0.9565217
