Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
CeilingDrips: 0.2173913
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
BkgDroneVolume: 0.3043478
Effects: ZeroG-0.2717391-20-20, ZeroGSpecks-0.1956522-18-84, CorruptionSpores-0.8260869-283-21, BrokenZeroG-0.2717391-285-83, Fog-0-17-138, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightFixture><763.0169><512.1893><RedLight~17.32051~-10~49, LightSource><1072.317><1359.419><0.4891304~Environment~0~100~-94~-491.3975~1~0~None~0~0, LightSource><1681.412><1482.093><0.6739131~Environment~-222~-119~-174~-220.3975~1~0~None~0~0, LightSource><1833.478><1031.699><0.7391304~Environment~-217~168~-264~-107.3975~1~0~None~0~0, LightFixture><753.1376><1321.605><RedLight~17.32051~-10~14, LightFixture><255.1576><918.9059><RedLight~17.32051~-10~30, LightFixture><201.6585><1308.996><RedLight~17.32051~-10~0, LightFixture><948.9454><990.3544><RedLight~17.32051~-10~0, Corruption><134.5658><1030.783><45~123, Corruption><698.626><1157.892><93~-86, Corruption><432.911><1441.768><-110~38, Corruption><1446.66><378.7902><18~154, Corruption><1273.098><236.2259><28~182, LightFixture><1435.645><628.67><RedLight~17.32051~-10~15, LightFixture><1295.561><548.5643><RedLight~17.32051~-10~0, RotFlyPaper><443.3182><1436.145><-32~-163, Corruption><119.1155><599.852><7~199, LightSource><468.8398><105.0713><0.1304348~EffectColor2~15~1450~50~86.60254~1~0~None~0~0, Corruption><1275.123><573.3452><-3~173, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><831.3088><652.4413><0.05434782><1, OMNI><AM_IND-SuperStructure.ogg><652.3363><654.9304><0.4021739><0.9413043, OMNI><SO_SFX-Heartbeat2.ogg><832.1927><501.8036><0><1, OMNI><SO_SFX-Heartbeat1.ogg><834.9332><426.6885><0><1, OMNI><SO_WAT-MoreDrips.ogg><834.5573><279.4464><0.5><1, OMNI><SO_WAT-LilDrips.ogg><834.1795><354.1618><0.5><1, SPOT><SO_WAT-OpenFlow.ogg><834.1572><158.1264><0.5><1><661.1572><273.1264><-128.3553><-38.35535><0><0.2195653, SPOT><SO_WAT-RunningWater.ogg><842.6135><37.58536><0.5><1><1413.217><308.7297><-28.35535><326.6447><0><0.2847827, SPOT><SO_WAT-Splashes.ogg><662.8239><32.68584><0.5><1><1363.042><290.9279><-288.3553><124.6447><0><0.252174, SPOT><SO_WAT-RainishDrips.ogg><669.4406><147.9395><0.5><1.41087><1366.44><690.9395><-146.3553><-348.3553><0><0.3173914, SPOT><SO_IND-Turbine.ogg><652.2463><541.45><0.5><1><1258.247><1199.45><95.64465><-128.3553><0><0.1869567, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_71 - Sparking Pendulum<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>723.7382<tB>415.6996<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>494.2766<tB>840.1052<tA>handlePos<tB>-640.3553<tB>676.6447, 
FadePalette: 10, 0.9456522, 0.9456522, 0.9456522, 0.9456522
