Template: RM_SettingsTemplate_Dead
DangerType: Rain
CeilingDrips: 0.5869565
RainIntensity: 0
RumbleIntensity: 0
Palette: 16
EffectColorA: 18
EffectColorB: 12
Effects: Contrast-0.0326087-275-18, SilenceWater-0.6195652-24-77, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightSource><24.75763><1233.2><0.1304348~EffectColor1~1180~74~50~86.60254~0~0~None~0~0, Corruption><217.2285><1494.699><160~-46, LightFixture><150.1184><1280.651><RedLight~-60.67949~-59~34, LightSource><2018.7><1379.993><0.6304348~EffectColor1~-726~-203~-294~-20.39746~0~0~None~0~0, Corruption><1591.388><1514.395><-14~-129, Corruption><1053.059><1497.439><111~-116, CorruptionTube><1477.584><1032.638><-11~532, Corruption><1510.302><1013.526><46~135, LightSource><1560.951><1283.944><0.3043478~Environment~-533~125~147~-36.39746~0~0~None~0~0, LightSource><587.8823><1398.85><0.2282609~Environment~587~-442~10~-228.3975~0~0~None~0~0, LightFixture><646.1622><1038.068><RedLight~17.32051~-10~16, Corruption><1137.221><813.0521><0~100, Corruption><1113.61><304.393><92~72, LightSource><1468.882><458.8385><0.2065217~Environment~-644~277~50~86.60254~0~0~None~0~0, LightSource><995.184><503.0784><0.3152174~Environment~471~188~50~86.60254~0~0~None~0~0, LightSource><2078.457><586.4453><0.2065217~Environment~-713~-31~-262~-163.3975~0~0~None~0~0, Corruption><1935.192><484.8085><27~162, Corruption><1556.945><1613.455><0~100, Corruption><1959.078><190.3981><-1~109, LightFixture><2028.459><389.304><RedLight~17.32051~-10~92, 
AmbientSounds: SPOT><SO_IND-FlourLight.ogg><834.0726><290.5637><0.3478261><1><636.0726><951.564><-119.3553><93.64465><0><0.1760871, SPOT><AM_IND-Utility04.ogg><835.3087><174.0581><0.2934783><1><-28.69135><1074.058><157.6447><54.64465><0><0.3608697, SPOT><SO_SFX-Heartbeat2.ogg><661.8045><530.2078><0.5><0.6869565><525.8045><1588.208><96.64465><-294.3553><0><0.1869567, SPOT><SO_SFX-Heartbeat1.ogg><663.8575><415.1687><0.5760869><0.6869565><1355.857><1610.169><113.6447><-282.3553><0><0.1978262, SPOT><SO_SFX-Heartbeat1.ogg><665.1857><315.9394><0.5760869><0.7065217><1363.186><886.9397><-91.35535><266.6447><0><0.2195653, SPOT><AM_WIN-SubWnd.ogg><669.5978><200.8797><0.6086956><1.078261><1247.598><1285.88><286.6447><-8.355347><0><0.4152175, SPOT><SO_IND-NoiseMech.ogg><666.4496><78.76257><0.2282609><0.8630434><1438.45><486.7626><-219.3553><12.64465><0><0.3934784, SPOT><waterGurgleLOOP1.wav><481.5328><596.4473><0.5><1><166.5328><1197.447><105.6447><6.644653><0><0.2086958, 
FadePalette: 26, 0.8695652, 0.8695652, 0.8695652
