Clouds: 0
BkgDroneVolume: 0
Palette: 26
EffectColorA: 18
EffectColorB: 16
Effects: SunBlock-1-264-245, CorruptionSpores-0-20-79, Bloom-0.8586956-263-294, Contrast-0.1521739-305-352, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: WallMycelia><357.35><356.8676><0~100, WallMycelia><574.6892><267.0647><0~100, WallMycelia><485.1889><496.0596><0~100, LightningMachine><472.8672><372.912><50~-2.185569E-06~0~0~7~195.6025~0~215~0.3608697~0~1~0.6847826~0.5978261~0.7934783~1~0.7391304~0~0.5~1~1~1, LightSource><471.067><372.4384><0.2608696~EffectColor2~-622~339~85~-218.3975~1~0~None~0~0, EnergySwirl><471.3454><375.5742><EffectColor2~-442~183~107~-327.3975~0.1521739, 
AmbientSounds: OMNI><MSC-FlangePad.ogg><123.1953><514.957><0.2065217><0.8434772, OMNI><SO_SFX-Drowning.ogg><831.9498><649.0094><0><1, OMNI><SO_SFX-AlphaWaves.ogg><120.7224><416.6981><0.3478259><1.03913, OMNI><AM_IND-DeepHum.ogg><720.4944><308.3001><0.3586957><1, OMNI><AM_ENV-NatWind.ogg><794.2><489.9953><0.2065217><1, OMNI><SO_IND-NoiseMech.ogg><117.1398><335.0831><0.4130435><0.6869565, OMNI><SO_SFX-BlackWidow2.ogg><117.6887><259.9338><0.3043478><1.9, 
FadePalette: 10, 0.7826087
RoomSpecificScriptActive: ON
