Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5024271
WaveLength: 0.7487864
WaveAmplitude: 0.002190683
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6086956
Grime: 0.1086956
Palette: 33
EffectColorA: 17
Effects: ReplaceEffectColorB-0-438.668-557.8328-Color-0.2826087-0-1, 
PlacedObjects: SeedCob><733.6137><322.9145><0~0~7~10, DeadSeedCob><698.8774><260.842><, CustomDecal><1415.411><1028.881><0~366.4658~366.4658~366.4658~366.4658~0~-522~124~0.3152174~1~0~UNQ - Plate5~0.1126105~0~0.0894107~0~0.1003227~0.1847826~0.09168641~0, CustomDecal><1415.05><1028.307><0~367~367~367~367~1~-265~126~0.2934783~1~0~UNQ - Plate5~0.1242105~0~0.1126102~0~0.1217986~0.06521739~0.1333983~0.09782609, CustomDecal><1397.092><957.8225><-24~508~430~505~446~-25~-411~-124~0.3152174~1~0~BlackRust1~0.05434782~1~0~1~0.1093836~1~0.1187499~1, CustomDecal><1412.822><1060.313><0~366~367~368~367~1~-178~-229~0~1~0~UNQ - Plate5Paint~0.1590105~0.2282609~0.1474092~0.2282609~0.157677~0.3478261~0.1440125~0.4565217, WhiteToken><1791.08><984.356><25~-78~-158~135~0~Chatlog_Broadcast1~White|Yellow|Red|Rivulet|Saint|Gourmand~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0, DataPearl><1775.646><905.9211><112~7~0~0~BroadcastMisc~1, Filter><1753.926><901.8146><-5~52~144~-86~Artificer|Spear, CorruptionDarkness><2139.755><1228.399><-401.7961~-404.2462, CorruptionDarkness><-13.56592><359.9267><131.2641~123.4781, CorruptionDarkness><95.85255><157.425><0~100, LightSource><765.7491><1149.755><0.2228108~EffectColor1~-114.1891~191.2446~-353.9305~77.53143~1~0~None~0~0, LightSource><429.6143><818.9096><0.2286092~EffectColor1~5.335938~-219.0891~-448.3766~-241.0241~1~0~None~0~0, LightSource><764.9683><809.6445><0.2228102~EffectColor1~-3.735168~-237.7648~50~86.60254~1~0~None~0~0, LightSource><1259.347><1215.478><0.2808082~EffectColor1~134.9993~-34.99921~50~86.60254~1~0~None~0~0, LightSource><1957.461><1385.423><0.4954058~EffectColor1~0~141.6203~-284.0297~-102.2897~1~0~None~0~0, LightSource><1949.081><1197.867><0.5128055~EffectColor1~4.268677~134.6836~-30.57263~48.18372~1~0~None~0~0, LightSource><1955.158><1037.117><0.2054098~EffectColor1~-3.735229~134.15~12.64844~70.59473~1~0~None~0~0, CorruptionDarkness><1271.036><1463.838><233.1805~11.95703, CorruptionDarkness><1242.654><915.0521><-116.857~122.4109, LightSource><1265.393><1392.282><0.6636041~EffectColor1~13.33984~87.72733~-316.5789~-70.27405~1~0~None~0~0, LightSource><1252.479><1031.832><0.3736071~EffectColor1~0~113.8734~-277.6266~-38.79196~1~0~None~0~0, LightSource><1663.145><1245.38><0.05461121~EffectColor1~-72.03522~269.1493~-249.8796~-111.8943~1~0~None~0~0, LightFixture><1488.289><76.98297><RedLight~17.32051~-10~37, LightSource><319.6564><1252.632><0.2576085~EffectColor1~86.44223~174.1696~-298.9703~-41.99359~1~0~None~0~0, LightSource><346.7888><982.752><0.2518085~EffectColor1~-5.335938~176.8375~50~86.60254~1~0~None~0~0, LightSource><703.7582><1251.045><0.2576088~EffectColor1~-6.403076~175.2368~-262.1523~60.99011~1~0~None~0~0, LightSource><703.345><963.1439><0.2518085~EffectColor1~-11.73901~210.4539~-269.6226~-47.8631~1~0~None~0~0, LightSource><371.9951><531.2405><0.2518091~EffectColor1~4.802368~263.8132~50~86.60254~1~0~None~0~0, LightSource><704.4302><537.3745><0.2518085~EffectColor1~15.47418~273.9515~50~86.60254~1~0~None~0~0, LightFixture><740.4051><1478.584><RedLight~17.32051~-10~29, LightFixture><895.8574><305.0233><RedLight~17.32051~-10~93, LightFixture><1122.878><833.9858><RedLight~17.32051~-10~62, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><829.8213><652.5898><0.4021739><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><651.6626><657.0701><0.3369565><1, OMNI><SO_WAT-LilDrips.ogg><474.4973><649.95><0.2391304><1, SPOT><SO_SFX-Kepler.ogg><59.19171><501.0569><0.2173913><0.8630434><1634.192><1212.057><-232.3553><-33.35535><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><750.4077><314.3226><0.5><1><580.4077><1005.323><-220.3553><-39.35535><0><0.3173914, 
FadePalette: 10, 1, 1, 1, 1
MorePalette0: 368, 0.1043986, 0.1043993, 0.1043993, 0.09859898
