Template: RM_SettingsTemplate_Dead
DangerType: Rain
CeilingDrips: 0.4021739
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.6739131
RandomItemDensity: 0.8043478
RandomItemSpearChance: 0.3956521
Palette: 14
EffectColorA: 18
EffectColorB: 12
Effects: Fog-0-19-20, SilenceWater-0.6847826-19-75, HeatWave-0.1413043-18-132, ReplaceEffectColorB-0-671-472-Color-0.2826087-0-1, Darkness-0.9239131-279-19, WaterDepth-0.04347826-287-213, 
PlacedObjects: LightSource><370.0775><242.3989><0.2934783~EffectColor1~552~176~-86~243.6025~0~0~Fade~0.6847826~0, LightFixture><311.8727><358.342><RedLight~17.32051~-10~60, LightFixture><1557.445><1376.297><RedLight~46.3205~20~11, LightSource><76.37711><1066.408><0.3913043~EffectColor1~411~38~50~86.60254~0~0~Fade~0.8369565~0, LightFixture><254.1732><764.3151><RedLight~17.32051~-10~5, Corruption><1497.939><528.1903><-75~148, Corruption><732.1905><595.439><96~105, CorruptionTube><705.1733><609.5653><301~441, CorruptionTube><1568.169><481.9328><-560~568, LightSource><816.9467><372.0573><0.06521739~EffectColor2~-257~614~-880~52.60251~0~0~None~0~0, LightSource><712.4064><674.3233><0.06521739~EffectColor2~-86~657~-466~-69.39746~0~0~None~0~0, Corruption><1030.811><1064.857><96~137, Corruption><1793.553><1250.534><-117~130, LightSource><1549.843><359.8763><0.173913~EffectColor2~-642~179~50~86.60254~0~0~None~0~0, LightSource><1492.909><1101.122><0~EffectColor1~-1177~600~-341~-6.397491~0~0~None~0~0, LightSource><1218.482><890.4495><0.1086956~EffectColor2~192~435~50~86.60254~0~0~None~0~0, BlueToken><1727.92><1130.145><130~42~-305~30~1~TerrorLongLegs~White|Yellow|Red|Artificer|Saint|Spear|Gourmand~0~0~0~0~0~0~0~0~0~0~0~0, Corruption><1338.63><1378.66><-29~149, CorruptionTube><687.0522><534.9706><-188~-256, 
AmbientSounds: OMNI><SO_SFX-Heartbeat1.ogg><834.939><563.5596><0.01086957><1, OMNI><SO_SFX-Heartbeat2.ogg><832.1455><486.8628><0.02173913><1, OMNI><SO_WAT-MoreDrips.ogg><835.873><406.6545><0.09782609><0.7847826, SPOT><AM_WIN-SubWnd.ogg><662.6633><524.0698><0.1956522><1.234783><683.6633><1249.07><-177.3553><-69.35535><0><0.4478262, SPOT><AM_WIN-StrongWnd2.ogg><658.685><404.0609><0.1956522><1.45><669.685><377.0609><-85.35535><-142.3553><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><835.7637><293.8005><0.2717391><1><1546.764><1387.801><-7.355347><-252.3553><0><0.4804349, SPOT><SO_SFX-Heartbeat2.ogg><653.3578><292.8594><0.3478261><0.6282609><1145.358><8.859375><248.6447><143.6447><0><0.2847827, 
FadePalette: 33, 0.9130435, 0.9130435, 0.9130435, 0.9130435
MorePalette0: 10, 0, 0.7717391, 0, 0.75
