DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 12
EffectColorA: 17
Effects: ZeroG-0.5108696-20-20, ReplaceEffectColorB-0-434.3992-556.7656-Color-0.2942087-0-1, 
PlacedObjects: LightFixture><132.351><682.449><RedLight~41.99158~-191.6883~0, LightFixture><186.0519><-32.02716><RedLight~17.32051~-10~0, SSLightRod><295.1031><112.6713><91.3205~-50~0.3420264~0~625.2174~0.03621773, LightFixture><1159.212><500.4463><RedLight~17.32051~-10~0, LightFixture><1829.051><245.2659><RedLight~-319.6794~296~0, LightFixture><1066.69><-24.18903><RedLight~17.32051~-10~0, LightFixture><3074.175><526.0969><RedLight~17.32051~-10~0, LightFixture><4144.199><144.9839><RedLight~17.32051~-10~76, LightFixture><3345.698><-14.5238><RedLight~17.32051~-10~0, LightFixture><2370.093><-30.82263><RedLight~17.32051~-10~0, Corruption><3947.1><188.6317><2~134, LightSource><3774.236><97.02899><0.1358105~EffectColor1~-360.7094~244.604~-306.9742~-38.79202~1~0~None~0~0, LightSource><2344.315><375.6013><0.4026065~EffectColor1~467.4282~141.6203~50~86.60254~1~0~None~0~0, LightFixture><2310.516><429.5648><RedLight~17.32051~-10~69, LightSource><284.4531><663.0201><0.2402092~EffectColor1~-439.6813~-546.7156~-365.136~-298.1186~1~0~None~0~0, LightningMachine><341.4264><352.3623><195.6711~-23.47803~0~0~-47.33194~264.2892~-47.17422~-213.4375~0.1532095~0~0~0.1608018~1~0.5012048~1~0.4697949~3~0.360802~0~1~1, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><827.6316><647.9006><0.4021739><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><648.0505><647.2351><0.3913043><1, SPOT><SO_SFX-DataStream.ogg><39.14618><506.921><0.3586957><0.491304><1618.146><384.921><-193.3553><9.644653><0><0.2413045, SPOT><SO_SFX-DataTrans2.ogg><45.61804><390.0997><0.423913><0.3934783><55.61804><320.0997><-172.3553><-109.3553><0><0.4804349, SPOT><SO_SFX-Data5.ogg><54.57135><275.09><0.07608695><1><817.5713><303.09><-146.3553><-149.3553><0><0.3500001, SPOT><AM_IND-DeepHum.ogg><58.09308><161.374><0.5><1><325.0931><375.374><-26.35535><-191.3553><0><0.1434782, SPOT><SO_SFX-DataStream.ogg><56.35663><42.61057><0.3152174><0.3543484><3084.357><358.6106><43.64465><-161.3553><0.0326087><0.252174, 
FadePalette: 8, 0.8695652, 0.9021739, 0.9239131, 0.9347826
MorePalette0: 10, 1, 1, 1, 1
