Template: RM_SettingsTemplate_Dead
DangerType: Rain
CeilingDrips: 0.2608696
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
BkgDroneVolume: 0.326087
Palette: 14
EffectColorB: 16
Effects: ZeroG-0.3152174-20-20, CorruptionSpores-1-282-82, ReplaceEffectColorB-0-679-469-Color-0.2826087-0-1, Darkness-0.7282609-250-155, 
PlacedObjects: Corruption><793.4368><708.3102><74~67, Corruption><102.9046><1016.575><-32~150, Corruption><837.2195><2070.448><-58~-74, Corruption><76.32452><1991.096><46~116, Corruption><50.42041><3245.605><-9~130, CorruptionTube><870.3323><2607.278><-570~326, Corruption><214.1348><3134.414><70~69, CorruptionTube><295.258><2850.55><583~479, Corruption><112.4473><2658.717><19~73, Corruption><841.7><2694.997><14~86, LightFixture><38.19916><1057.268><RedLight~17.32051~-10~92, SuperStructureFuses><917.5276><1071.948><100~14, Corruption><831.728><3259.699><22~111, CorruptionTube><41.38586><1935.647><875~-609, CorruptionTube><851.3564><2747.724><-809~-821, Corruption><657.9343><2202.439><0~100, CorruptionTube><846.4185><1996.683><-728~660, LightSource><519.1283><3403.096><0.06521739~EffectColor2~604~-1890~61~2.602539~0~0~None~0~0, CorruptionTube><43.94293><806.4417><828~679, CorruptionTube><797.0173><511.1992><-758~287, CorruptionTube><728.1548><253.6759><80~407, Corruption><957.199><1337.479><20~129, Corruption><299.6534><2881.925><1~60, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><829.304><652.5396><0.3695652><0.9021739, OMNI><SO_SFX-Drowning.ogg><653.93><651.8372><0.5108696><1, SPOT><SO_SFX-Heartbeat2.ogg><72.83618><508.1805><0.4456522><0.9413043><466.9835><1902.042><-252.3553><-213.3553><0><0.404348, SPOT><SO_SFX-Heartbeat2.ogg><74.94702><381.9657><0.3369565><0.7652174><454.287><500.2507><-215.3553><-172.3553><0><0.3065219, SPOT><SO_SFX-Heartbeat2.ogg><78.49493><263.0501><0.5><0.8630434><499.4859><2744.048><-196.3553><-207.3553><0><0.3608697, SPOT><SO_SFX-Heartbeat2.ogg><94.37299><147.4077><0.5><0.9021739><514.373><3433.407><-210.3553><-165.3553><0><0.2847827, SPOT><AM_WIN-StrongWnd2.ogg><94.91541><33.36243><0.3913043><1><794.2695><56.16896><-76.35535><-93.35534><0><0.1652175, 
FadePalette: 33, 0.9456522, 0.9456522, 0.9347826, 0.9456522, 0.9347826
MorePalette0: 10, 0.8478261, 0.8586956, 0.8804348, 0.8913044, 0.8913044
