DangerType: Rain
CeilingDrips: 0.2934783
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
Effects: ZeroGSpecks-0.3804348-20-79, ZeroG-0.2717391-20-20, CorruptionSpores-0.3695652-286-19, BrokenZeroG-0.3913043-275-75, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: SuperStructureFuses><711.1995><44.73621><224~43, SuperStructureFuses><2474.338><-13.57059><115~79, LightFixture><1565.3><467.5033><RedLight~17.32051~-10~0, LightFixture><146.6792><439.813><RedLight~-147.6795~141~94, LightFixture><2642.385><491.3529><RedLight~-329.6795~165~0, LightFixture><2303.125><220.6563><RedLight~-65.6795~-97~0, LightFixture><4273.359><642.1527><RedLight~-262.6795~-123~99, LightSource><2172.2><519.0069><0.7608696~Environment~-119~-56~50~86.60254~1~0~None~0~0, LightSource><2742.567><223.4182><0.5652174~Environment~0~100~-113~-232.3975~1~0~None~0~0, Corruption><4749.056><134.2984><-77~112, CorruptionTube><4752.448><132.0292><-155~493, LightSource><5062.177><374.3436><0.7065217~Environment~-107~-25~50~86.60254~1~0~None~0~0, LightSource><542.2151><497.5531><0.6413044~Environment~-29~108~-103~-474.3975~1~0~None~0~0, LightSource><253.8902><33.91714><1~Environment~-39~99~50~86.60254~1~0~None~0~0, LightSource><3432.931><165.334><0.4565217~Environment~-267~37~65~-176.3975~1~0~None~0~0, LightSource><5007.024><614.6384><1~Environment~0~100~50~86.60254~1~0~None~0~0, Corruption><4601.813><604.7443><53~-132, Corruption><3901.266><634.3307><-3~-111, Corruption><3618.87><606.2813><18~149, Corruption><2715.493><217.0183><59~98, Corruption><1478.139><586.6716><143~17, Corruption><1832.914><620.7921><1~-102, Corruption><418.1661><264.2805><77~95, LightFixture><1274.096><149.9703><RedLight~17.32051~-10~46, LightFixture><1017.165><531.8185><RedLight~17.32051~-10~12, LightFixture><687.5571><172.368><RedLight~17.32051~-10~0, LightFixture><4432.932><80.93323><RedLight~-149.0997~-95.08308~0, LightFixture><3860.852><205.8102><RedLight~17.32051~-10~72, LightFixture><3346.613><522.4671><RedLight~17.32051~-10~0, LightFixture><3319.5><265.1251><RedLight~-91.6795~-170~0, CorruptionTube><885.5562><377.9418><-48~263, Corruption><4526.022><152.3012><84~135, Corruption><4355.983><247.8007><34~89, CorruptionDarkness><4688.356><37.9194><135~156, Corruption><4881.328><612.3157><-164~0, Corruption><3530.819><610.665><0~100, Corruption><3420.056><608.2987><0~100, CorruptionTube><4495.447><172.2853><386~363, CorruptionTube><4381.073><250.5638><234~357, Corruption><2618.948><238.9725><0~100, CorruptionDarkness><2662.002><170.05><32~125, LightSource><4654.587><354.3199><0.2391304~EffectColor2~-1106~5~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.5532><645.5356><0.4347826><0.9217392, OMNI><SO_SFX-Drowning.ogg><653.429><645.0892><0.4130435><1, SPOT><SO_SFX-Heartbeat2.ogg><636.5897><523.3805><0.4565217><0.8630434><2691.146><319.3325><-304.3553><-202.3553><0><0.2195653, SPOT><SO_SFX-Heartbeat2.ogg><811.4566><520.9452><0.5434783><0.6282609><4593.457><345.9452><-546.3553><-8.355347><0><0.328261, SPOT><SO_SFX-Heartbeat2.ogg><809.9484><391.5256><0.6521739><0.6673913><1402.953><405.5266><343.6447><-177.3553><0><0.5565219, SPOT><SO_SFX-Heartbeat1.ogg><640.8124><399.5693><0.5760869><0.726087><318.8123><349.5693><259.6447><-23.35535><0><0.3717393, SPOT><SO_IND-Turbine.ogg><810.4279><276.9366><0.3586957><0.5695652><996.4695><196.8898><354.6447><-112.3553><0><1, SPOT><SO_IND-WeirdVent.ogg><812.356><159.8304><0.5><0.7065217><1370.614><658.6057><738.6447><-39.35535><0><0.1, SPOT><SO_SFX-Corrosion.ogg><643.8665><273.3374><0.5760869><0.55><2525.371><57.14657><-375.3553><230.6447><0><0.9913045, SPOT><SO_SFX-Heartbeat1.ogg><646.8421><158.6273><0.5869565><0.7065217><3399.619><340.2185><117.6447><-283.3553><0><0.2956523, OMNI><SO_WAT-ProperDrips.ogg><473.0988><570.381><0.173913><1.136956, OMNI><SO_WAT-MoreDrips.ogg><475.8701><645.5979><0.2717391><0.8434783, SPOT><SO_SFX-BlackWidow2.ogg><464.5563><445.3><0.4565217><0.276087><3960.057><223.2751><464.6447><100.6447><0><1, SPOT><SO_SFX-Data4.ogg><464.8654><315.4134><0.5><1><2529.889><-21.52376><-47.35535><142.6447><0><0.1760871, 
FadePalette: 10, 0.8913044, 0.9239131, 0.9565217, 0.9239131, 0.8804348
