DangerType: Rain
CeilingDrips: 0.3152174
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.01086957
BkgDroneVolume: 0.3369565
Palette: 25
EffectColorB: 11
Effects: ZeroG-0.2608696-20-20, ZeroGSpecks-0.6956522-281-136, Bloom-0.2826087-18-135, SunBlock-1-281-20, SSSwarmers-0-285-76, BrokenZeroG-1-269-192, CorruptionSpores-0.8369565-17-78, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightSource><24.80676><221.9418><1~Environment~-186~-108~-112~-236.3975~1~0~None~0~0, LightSource><932.6133><1369.896><1~Environment~-131~143~50~86.60254~1~0~None~0~0, LightSource><102.1782><1445.033><1~Environment~-177~-250~50~86.60254~1~0~None~0~0, LightSource><15.62469><994.1559><1~Environment~-71~-137~50~86.60254~1~0~None~0~0, LightSource><963.5696><1027.836><1~Environment~-190~61~50~86.60254~1~0~None~0~0, LightSource><476.6915><1903.192><1~Environment~-283~167~50~86.60254~1~0~None~0~0, LightSource><927.6118><2227.855><1~Environment~-101~-36~50~86.60254~1~0~None~0~0, LightSource><492.8779><2646.342><1~Environment~-179~125~-415~177.6025~1~0~None~0~0, LightSource><28.65198><2809.174><1~Environment~-165~97~50~86.60254~1~0~None~0~0, LightSource><713.6228><2356.842><1~Environment~0~100~-310~96.60254~1~0~None~0~0, LightSource><924.5667><2771.33><1~Environment~-127~-91~50~86.60254~1~0~None~0~0, LightSource><485.8452><3425.848><0.05434584~White~-289~101~50~86.60254~1~1~None~0~0, LightSource><92.0592><3448.81><1~Environment~-112~133~-243~28.60254~1~0~None~0~0, LightSource><888.5845><3358.319><1~Environment~-101~68~50~86.60254~1~0~None~0~0, LightSource><37.59216><3059.873><1~Environment~-60~130~-17~-71.39746~1~0~None~0~0, SpotLight><247.112><3231.322><89~433~510~387~438~-28, LightFixture><749.8041><925.1422><RedLight~17.32051~-10~17, LightFixture><261.1989><1254.979><RedLight~17.32051~-10~19, LightFixture><677.9196><2656.719><RedLight~-269.5786~-86.98193~68, LightFixture><774.0079><3479.393><RedLight~17.32051~-10~6, LightFixture><131.4254><2095.056><RedLight~17.32051~-10~30, LightFixture><284.9275><1755.797><RedLight~17.32051~-10~25, LightFixture><248.7751><3250.449><RedLight~17.32051~-10~94, LightFixture><678.8423><1833.689><RedLight~17.32051~-10~20, LightFixture><216.5558><474.2772><RedLight~17.32051~-10~79, LightFixture><740.586><262.8058><RedLight~17.32051~-10~73, Corruption><808.6469><3099.816><-107~176, Corruption><351.23><3647.983><66~-140, CorruptionTube><888.2933><3485.696><-533~227, Corruption><105.3617><2850.509><140~-18, Corruption><190.4913><2432.446><128~142, Corruption><923.7942><2611.929><-209~21, CorruptionTube><172.0699><2434.524><681~268, Corruption><861.8878><1922.226><-112~126, Corruption><79.68707><2063.189><60~130, Corruption><103.8711><1711.786><144~14, CorruptionTube><82.67706><2045.907><810~-65, Corruption><59.43591><956.988><133~-43, Corruption><945.3165><1288.297><-3~114, Corruption><851.5972><272.192><-18~204, Corruption><68.44849><353.3435><2~182, Corruption><340.2758><592.8717><17~160, CorruptionTube><50.62616><257.6378><234~357, CorruptionTube><889.6631><298.8841><-500~358, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><832.2544><653.8><0.5><1, OMNI><AM_IND-SuperStructure.ogg><829.0994><583.8816><0.3152174><1, SPOT><SO_SFX-Heartbeat2.ogg><832.1932><467.1984><0.5760869><0.6869565><0.1932983><3209.197><181.6447><82.64465><0><0.3608697, SPOT><SO_SFX-Heartbeat1.ogg><839.1198><355.4102><0.5><0.6086956><890.5175><3059.013><-189.3553><106.6447><0><0.2086958, OMNI><SO_WAT-ProperDrips.ogg><652.5729><581.657><0.2717391><0.7847826, SPOT><SO_IND-Turbine.ogg><654.6857><466.6894><0.3695652><0.8434783><-106.3143><2738.688><292.6447><84.64465><0><0.08913057, SPOT><SO_SFX-Heartbeat2.ogg><652.45><340.9999><0.5978261><0.726087><-13.54993><2383.001><259.6447><49.64466><0><0.6108697, 
FadePalette: 17, 0.9021739, 0.9021739, 0.9021739, 0.9021739, 0.9021739
