Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.4640271
WaveLength: 0.9820136
WaveAmplitude: 2.581688E-09
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6086956
Grime: 0.1956522
BkgDroneVolume: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 33
Effects: ReplaceEffectColorB-0-435.4664-565.8368-Color-0.2826087-0-1, 
PlacedObjects: LightSource><223.6759><107.9049><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><820.2029><468.4241><RedLight~17.32051~-10~91, SuperStructureFuses><55.35779><493.0815><41~55, LightSource><628.8156><120.1727><0.5652174~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><106.1945><1357.453><RedLight~17.32051~-10~89, LightFixture><852.4453><1053.293><RedLight~7.320557~-238~19, LightFixture><164.8866><619.8539><RedLight~17.32051~-10~31, LightFixture><165.635><1650.914><RedLight~17.32051~-10~90, LightSource><822.6201><1552.16><0.6086956~Environment~0.5335693~100~50~86.60254~1~0~None~0~0, SuperStructureFuses><32.75946><1581.3><42~47, LightFixture><828.092><1722.873><RedLight~17.32051~-10~29, LightSource><887.4216><2164.603><0.3043478~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><102.4492><2958.768><RedLight~17.32051~-10~34, LightFixture><877.5549><2900.706><RedLight~17.32051~-10~92, SuperStructureFuses><898.1179><3432.15><99~110, SuperStructureFuses><910.9043><3079.377><70~82, LightFixture><213.3475><3105.425><RedLight~-467.6795~31~12, LightFixture><868.7715><3252.301><RedLight~17.32051~-10~23, SuperStructureFuses><-0.3840332><2398.837><42~68, SuperStructureFuses><-9.681335><2576.438><47~56, SuperStructureFuses><-10.27899><2729.948><43~56, CustomDecal><297.6742><1739.065><0~365.3221~365.3221~365.3221~365.3221~0~-376~-195~0.2608696~1~0~UNQ - Plate2~0.1590098~0~0.1648095~0~0.1184951~0.05434782~0.07725027~0.1847826, SuperStructureFuses><914.3027><1046.057><10~160, CustomDecal><295.5206><981.301><0~366.2368~366.2368~366.2368~366.2368~0~-466~80~0.3152174~1~0~UNQ - Plate1~0.2054093~0~0.222809~0~0.1873642~0.08695652~0.1389012~0.06521739, CustomDecal><299.5691><2501.188><0~366.4658~366.4658~366.4658~366.4658~0~-399~95~0.3152174~1~0~UNQ - Plate3~0.2402088~0~0.2228092~0~0.1896399~0.01086957~0.2157185~0.1413043, CustomDecal><296.5405><3213.304><0~375.6275~375.6275~375.6275~375.6275~0~-488~79~0.3043478~1~0~UNQ - Plate4~0.1932489~0~0.2344092~0~0.220703~0.04347826~0.1642919~0.08695652, CustomDecal><256.6793><1686.589><-43~442~456~472~441~-8~-332~190~0~1~0~BlackRust1~0.179798~1~0.2056639~1~0.1810037~1~0.1528194~1, CustomDecal><699.1727><938.3508><-30~466~-494~383~-475~-22~0~0~0~1~0~BlackRust1~0.1571164~1~0~1~0.1745592~1~0.1173746~1, CustomDecal><295.9404><980.8113><0~367~366~367~366~1~-316~-166~0~1~0~UNQ - Plate1Paint~0.1541947~0~0.199779~0~0.167298~0.7391304~0.1889944~0.6304348, CustomDecal><297.6763><1739.436><0~365~366~365~366~1~-160~207~0~1~0~UNQ - Plate2Paint~0.08098638~0.3043478~0.1352493~0.2717391~0.09915927~0.9239131~0.05280206~0.6739131, CustomDecal><725.6063><2369.639><-33~610~-483~513~-495~67~65.36719~52.71878~0~1~0~BlackRust1~0.2934783~1~0.1195652~1~0.8478261~1~0.1630435~1, CustomDecal><299.3987><2500.616><0~366~367~367~368~0~-347.8141~-207.9211~0~1~0~UNQ - Plate3Paint~0.1620158~0.5869565~0.1172044~0.1304348~0.06659301~0.6086956~0.2078124~0.6739131, CustomDecal><720.8434><3141.573><-8~475~-444~453~-377~-2~-705~-110~0~1~0~BlackRust1~0.09022588~1~0~1~0.1303923~1~0~1, CustomDecal><295.3502><3212.327><2~378~377~376~378~1~-234.3758~132~0.2826087~1~0~UNQ - Plate4Paint~0.08236263~0.4021739~0.1630435~0.5760869~0.2557154~1~0.2391304~1, SuperStructureFuses><903.6677><1607.609><42~65, Corruption><194.7607><786.3772><112.0547~-40.33516, Corruption><856.4397><1125.039><0~100, Corruption><138.8218><602.9174><0~100, CorruptionDarkness><877.4548><3606.709><184.0898~72.78662, CorruptionDarkness><741.0218><3654.684><-225.71~73.32031, CorruptionDarkness><328.454><3075.981><-173.9515~29.56561, CorruptionDarkness><-1.209061><1814.283><345.2352~63.71561, LightSource><872.6135><1888.157><0.1938105~EffectColor2~-462.6257~291.5602~50~86.60254~1~0~None~0~0, CorruptionDarkness><599.9319><2049.273><161.679~66.91718, CorruptionDarkness><902.422><1671.555><-112.0545~150.6914, Corruption><115.5038><1024.657><33.08282~97.8656, Corruption><864.217><3227.739><-51.22491~105.8695, Corruption><791.1551><3608.817><-126.9953~-173.2, CorruptionDarkness><899.5052><2818.033><-209.7023~31.69995, Corruption><94.82907><2494.882><0~100, LightSource><49.1777><2855.953><0.2576083~EffectColor2~806.2602~187.5094~51.60077~-124.1671~1~0~None~0~0, LightSource><805.6791><3681.404><0.4200068~EffectColor2~-553.8702~6.087463~-140.493~-121.499~1~0~None~0~0, LightSource><54.88832><752.6749><0.4026071~EffectColor2~447.6851~504.9976~50~86.60254~1~0~None~0~0, LightSource><865.925><346.8452><0.4026078~EffectColor2~-345.2352~299.5641~17.98438~186.9182~1~0~None~0~0, CorruptionDarkness><387.0181><1013.556><3.201538~168.3, CorruptionDarkness><418.0282><976.8903><187.2914~-69.68285, CorruptionDarkness><612.8187><1958.461><0~100, Corruption><831.7938><2859.233><-118.4578~91.46252, Corruption><820.8615><1604.557><-85.90857~127.7469, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.6556><645.1243><0.4021739><0.7456522, OMNI><AM_WIN-StrongWnd2.ogg><831.3479><570.8701><0.3695652><1, SPOT><SO_SFX-DataTrans.ogg><107.5519><485.2227><0.3695652><1><39.55188><536.2228><-69.35535><-75.35535><0><0.2304349, SPOT><AM_IND-ElectricHum03.ogg><289.34><487.0714><0.2826087><1><802.34><440.0714><-51.35535><-59.35535><0><0.1434784, SPOT><AM_IND-ElectricHum03.ogg><291.1302><361.6517><0.2934783><1.058696><858.1302><994.6517><-59.35535><-64.35535><0><0.1760871, SPOT><AM_IND-ElectricHum03.ogg><291.7104><242.696><0.2282609><1.019565><114.7104><1369.696><-37.35535><-58.35535><0><0.2304349, SPOT><SO_SFX-Data5.ogg><286.6254><127.1558><0.4565217><0.9413043><63.62537><1616.156><-139.3553><35.64466><0><0.2413045, SPOT><SO_SFX-DataTrans.ogg><109.0863><368.8649><0.2717391><1.117391><-5.913696><2586.865><3.644653><-231.3553><0><0.2304349, SPOT><AM_IND-ElectricHum03.ogg><772.8041><268.0404><0.2282609><1><146.8041><2998.041><-102.3553><-59.35535><0><0.2413045, 
FadePalette: 10, 1, 1, 1, 1, 1
RoomSpecificScriptActive: ON
