CeilingDrips: 0.5043477
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 26
EffectColorA: 16
EffectColorB: 14
Effects: SunBlock-1-264-245, CorruptionSpores-0-20-79, Bloom-0.3043478-263-294, Contrast-0.1521739-305-352, ReplaceEffectColorB-0-439-453-Color-0.2826087-0-1, WaterDepth-0-870-443, Darkness-1-30-30, ZeroG-0-40-40, BrokenZeroG-0-20-20, HeatWave-0.3043478-50-50, WaterViscosity-0-47-135, LethalWater-0.1086956-303-135, SilenceWater-0.6521739-691-356, 
PlacedObjects: LightSource><479.8873><136.3348><0.1086956~EffectColor1~-472~27~-506~103.6025~0~0~None~0~0, LightSource><465.5888><58.4292><0.04347826~EffectColor1~464~189~-400~68.60248~0~0~None~0~0, Corruption><341.5554><422.9537><-1~131, Corruption><485.6507><536.6185><19~82, LightSource><481.1704><137.1453><0.08695652~EffectColor2~-204~3~-421~-6.397461~0~0~Fade~0.4021739~0, WallSteamer><477.9498><141.7424><-6~195, WallSteamer><543.864><187.8357><-1~163, WallSteamer><426.785><183.1969><0~175, WallSteamer><600.9407><241.5602><0~100, WallSteamer><374.5665><235.4205><0~100, WallSteamer><569.6134><227.3539><0~100, WallSteamer><512.5629><189.4294><-5~138, WallSteamer><451.9497><181.5105><2~152, CellDistortion><472.85><375.6322><-269~-4~50~86.60254~0.2065217~0.25~0.3043478~0.1086956, LightSource><328.0509><538.5189><0.1521739~EffectColor1~324~-9~50~86.60254~0~0~None~0~0, EnergySwirl><969.5508><229.4817><EffectColor1~-1519~-69~-182~-88.39746~0.3586957, LightSource><475.1522><183.6298><0.1630435~EffectColor2~0~70~50~86.60255~1~0~Fade~0.4021739~0, ColouredLightSource><476.303><196.9654><-472~-13~E3B14E~283^7~0.07608695~False~0.4782609~0.8043478~0.7173913~Always~0.3478261~100, CustomWallMycelia><482.3042><361.4425><-477~-99~-203^189~1F0018~000000~B600FF, FlareBomb><573.8567><360.4192><0~0~2~3, 
AmbientSounds: OMNI><MSC-FlangePad.ogg><123.1953><514.957><0.1521741><0.2173904, OMNI><SO_SFX-Drowning.ogg><831.9498><649.0094><0.2065217><1.86087, OMNI><SO_SFX-AlphaWaves.ogg><120.7224><416.6981><0.1086951><0.3543475, OMNI><AM_IND-DeepHum.ogg><720.4944><308.3001><0.1086956><1, OMNI><AM_ENV-NatWind.ogg><794.2><489.9953><0><1, OMNI><SO_IND-NoiseMech.ogg><117.1398><335.0831><0.3043478><0.3543484, OMNI><SO_SFX-BlackWidow2.ogg><117.6887><259.9338><0.5543478><0.1978261, SPOT><MSC-ElectricPulse.ogg><764.7471><354.8><0.1086956><1.9><474.7471><376.8><-0.3553467><74.64465><0><0.3065219, SPOT><SO_SFX-Corrosion.ogg><738.6974><554.4678><0.3586957><1.9><473.6974><-24.53217><-2.355347><49.64465><0><0.1978262, SPOT><SO_SFX-Escape.ogg><839.7812><171.1975><0.4021739><0.5304348><472.7812><55.19754><-1.355347><51.64466><0><0.2739132, 
FadePalette: 10, 0.7826087
MorePalette0: 10, 1
