DangerType: Rain
CeilingDrips: 0.1956522
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 23
Effects: ZeroG-0.2608696-16-20, ZeroGSpecks-0.423913-20-133, SunBlock-1-282-81, BrokenZeroG-1-282-20, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1, 
PlacedObjects: LightFixture><13.67554><359.0959><RedLight~-114.6795~-188~0, LightFixture><233.1389><838.8337><RedLight~17.32051~-10~0, LightSource><1799.318><381.0831><0.6847826~Environment~72~186~50~86.60254~1~0~None~0~0, LightFixture><1276.396><511.9211><RedLight~-1207.681~90.00494~0, LightFixture><1852.8><663.2559><RedLight~17.32051~-10~0, LightSource><666.1997><200.7608><0.6304348~Environment~-189~106~50~86.60254~1~0~None~0~0, LightSource><348.4016><1571.826><1~Environment~-58~-114~50~86.60254~1~0~None~0~0, LightFixture><178.1628><1405.134><RedLight~-353.7424~75.64337~0, LightSource><569.6167><1572.399><1~Environment~-113~-73~50~86.60254~1~0~None~0~0, LightFixture><573.4494><1125.483><RedLight~17.32051~-10~100, LightFixture><1700.293><1258.691><RedLight~-266.6795~112~0, LightFixture><1969.348><1510.826><RedLight~30.32056~84~43, LightSource><2011.891><1190.858><1~Environment~-151~53~50~86.60254~1~0~None~0~0, LightFixture><2080.365><2257.414><RedLight~17.32051~-10~65, LightSource><1923.881><2401.84><1~Environment~-197~102~50~86.60254~1~0~None~0~0, LightFixture><1218.079><2218.146><RedLight~17.32051~-10~0, LightFixture><2080.817><1786.188><RedLight~17.32051~-10~8, LightFixture><939.1346><1962.626><RedLight~17.32051~-10~88, LightFixture><552.0884><2333.868><RedLight~287.3206~22~92, LightFixture><47.69519><1853.544><RedLight~17.32051~-10~41, LightSource><787.4082><1790.372><1~Environment~0~100~84~-98.39746~1~0~None~0~0, LightSource><565.1091><1790.392><1~Environment~-5~113~-754~67.60254~1~0~None~0~0, LightSource><345.3044><1791.792><1~Environment~0~100~-521~-17.39746~1~0~None~0~0, LightSource><-24.54315><2256.195><0.6413044~Environment~159~-77~50~86.60254~1~0~None~0~0, Corruption><572.8713><1991.618><31~129, Corruption><680.565><2307.181><66~-115, CorruptionTube><581.3401><1983.368><82~346, Corruption><624.7838><1422.471><-102~-20, CorruptionTube><560.6625><1200.766><275~122, CorruptionTube><629.8485><1469.068><-84~-264, Corruption><1176.394><656.2197><96~44, Corruption><1165.076><1432.377><143~3, Corruption><356.0988><536.3754><-1~126, RotFlyPaper><694.9033><2316.758><-8~-153, RotFlyPaper><292.1463><548.4677><5~-134, Corruption><840.4537><1290.206><-4~140, Corruption><602.4469><590.1929><-1~-125, Corruption><817.1477><619.9219><0~100, Corruption><220.4137><1194.769><45.17032~62.66666, Corruption><1859.556><1971.202><-28~-99, Corruption><1743.172><2264.147><0~100, CorruptionDarkness><544.2947><646.6949><108~-174, CorruptionDarkness><1743.216><2277.053><69~-132, CorruptionDarkness><1168.949><717.272><30~-119, ExitSymbolHidden><2038.92><2347.395><, Corruption><2036.921><2300.104><0~100, Corruption><2059.329><2256.397><0~100, CorruptionTube><121.4713><1393.117><160.2773~-194.8, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><832.1517><651.5758><0.3152174><0.9021739, OMNI><SO_SFX-Drowning.ogg><658.0538><650.4426><0.4782609><1, SPOT><SO_IND-Deep50hz.ogg><19.0907><484.129><0.3369565><1><548.2368><1768.906><-220.3553><-49.35535><0><0.4695654, SPOT><AM_IND-DeepHum.ogg><17.64899><238.1334><0.3804348><1><1513.649><590.1334><-120.3553><-98.35535><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><16.5661><119.3286><0.3369565><1><1697.566><2262.329><-282.3553><-105.3553><0><0.2086958, SPOT><AM_IND-DeepHum.ogg><198.8007><478.4435><0.2391304><1><781.8007><2307.443><-154.3553><6.644653><0><0.2739132, SPOT><SO_IND-Turbine.ogg><20.79469><357.0551><0.4347826><0.7456522><57.77611><1804.055><157.6447><-278.3553><0><0.3500001, OMNI><SO_SFX-Escape.ogg><828.3936><574.3893><0.173913><1, SPOT><SO_SFX-Heartbeat2.ogg><200.8947><359.67><0.6086956><0.7652174><1076.253><1058.683><360.6447><274.6447><0><0.4152175, SPOT><SO_SFX-Heartbeat1.ogg><201.7285><236.0511><0.423913><0.9413043><621.7285><1102.051><-412.3553><-68.35535><0><0.2413045, SPOT><SO_SFX-LakeBottom.ogg><201.8773><120.658><0.4782609><1.352174><490.8773><429.658><357.6447><-100.3553><0><1, SPOT><SO_SFX-Heartbeat1.ogg><745.9396><471.8094><0.3369565><1.195652><871.6365><482.6772><338.6447><-22.35535><0><0.6652175, 
FadePalette: 10, 0.8913044, 0.8695652, 0.8913044, 0.9130435, 0.9456522, 0.9673913
RoomSpecificScriptActive: ON
