Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.5
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
EffectColorA: 17
Effects: Fog-0.4891304-12-131, BrokenZeroG-0-22-22, ZeroG-0.6739131-274-19, BkgOnlyLightning-0.5326087-269-130, ProjectedScanLines-0.02173913-260-198, SuperStructureProjector-0.09782609-259-248, SunBlock-1-261-298, ElectricDeath-0.1086956-531-17, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1, 
PlacedObjects: LightSource><1576.044><2873.695><0.1521739~EffectColor1~-767~-632~22~-106.3975~0~0~Fade~0.5217391~0, LightSource><435.1767><278.6952><0.2934783~EffectColor1~-513~765~50~86.60254~0~0~Fade~0.6413044~0, LightSource><2088.144><744.8606><0.2282609~EffectColor1~-1277~763~-334~140.6025~0~0~Fade~0.6086956~0, LightSource><1685.837><379.6335><0.3369565~EffectColor1~-921~361~-72~-313.3975~0~0~Fade~0.6739131~0, LightFixture><196.9199><2819.933><RedLight~17.32051~-10~78, LightFixture><576.2><2537.995><RedLight~-175.6795~-82~38, LightFixture><1559.871><2926.341><RedLight~15.3205~-37~51, LightFixture><1432.574><2455.595><RedLight~-49.6795~-146~85, LightFixture><496.8909><794.582><RedLight~17.32051~-10~76, LightFixture><341.8331><1239.86><RedLight~17.32051~-10~25, LightFixture><305.1508><1560.631><RedLight~17.32051~-10~11, LightFixture><482.9915><2000.7><RedLight~17.32051~-10~31, LightFixture><1652.411><1699.619><RedLight~17.32051~-10~2, LightFixture><1581.256><836.8><RedLight~17.32051~-10~99, LightFixture><1424.449><1282.016><RedLight~17.32051~-10~74, LightFixture><1692.129><1221.159><RedLight~17.32051~-10~62, LightFixture><432.1062><276.3306><RedLight~17.32051~-10~58, LightFixture><287.8901><604.3329><RedLight~17.32051~-10~66, LightSource><484.4482><2001.724><0.3369565~EffectColor1~-648~-506~-174~-319.3975~0~0~Fade~0.6195652~0, LightFixture><1686.646><379.421><RedLight~17.32051~-10~4, Corruption><945.405><1861.873><-49~173, LightFixture><1211.194><2030.942><RedLight~17.32051~-10~97, Corruption><1101.732><2572.199><1~108, Corruption><956.4497><1121.26><7~191, Corruption><960.7><117.0085><-21~214, Corruption><876.804><2812.71><30~126, LightFixture><1291.806><40.19971><RedLight~17.32051~-10~32, LightSource><945.7322><1316.301><0.6630435~EffectColor1~207~26~348~-272.3975~0~0~Fade~0.8152174~0, LightSource><969.6997><2614.762><0.6086956~EffectColor1~-239~0~-550~-267.3975~0~0~Fade~0.7826087~0, WallMycelia><153.8015><915.9758><0~100, WallMycelia><1189.626><953.0947><-7~92, WallMycelia><1209.7><1190.754><-2~72, WallMycelia><1240.938><265.3187><0~121, Corruption><835.4368><1223.928><2~77, Corruption><145.4907><2637.2><83~163, 
AmbientSounds: SPOT><SO_SFX-Kepler.ogg><843.4144><8.386108><0><1><938.4143><-7.613892><529.6447><609.6447><0><0.5326087, OMNI><SO_SFX-Heartbeat2.ogg><832.1927><501.8036><0.02173913><0.1, OMNI><SO_IND-NoiseMech.ogg><829.95><573.5002><0.04347826><0.1, OMNI><Weird Deep Hole.wav><830.0574><202.0538><0.08695652><0.9608696, SPOT><AM_RAIN-Rumbles.ogg><826.9374><278.4301><0.3804348><1><944.9374><-4.569855><313.6447><211.6447><0><1, SPOT><AM_RAIN-RollingThunder.ogg><825.123><389.8455><0.3913043><1><943.123><-8.15451><521.6447><609.6447><0><1, SPOT><SO_IND-FlourLight.ogg><660.4209><225.3539><0.326087><1><1284.421><39.35391><-49.35535><-111.3553><0><0.1869567, SPOT><SO_SFX-AlienScythe.ogg><662.0553><115.2956><0.5><0.9804348><1802.055><2352.296><-116.3553><98.64465><0><0.2304349, SPOT><SO_SFX-AlienScythe.ogg><663.6337><114.3513><0.5><1><1340.634><2337.35><66.64465><84.64466><0><0.2413045, SPOT><SO_SFX-AlienScythe.ogg><665.0666><114.0798><0.5><1><41.06659><2274.08><81.64465><125.6447><0><0.1978262, SPOT><SO_SFX-AlienScythe.ogg><665.9016><113.6305><0.5><1><444.9016><2242.631><-50.35535><143.6447><0><0.1760871, OMNI><SO_SFX-DataTones.ogg><843.5676><123.9382><0.1847826><0.1, OMNI><SO_SFX-Pi.ogg><660.3138><639.5731><0.2608696><1, SPOT><SO_IND-FlourLight.ogg><663.3713><226.841><0.2934783><1><483.3713><1988.841><-35.35535><-45.35535><0><0.05434782, SPOT><SO_IND-FlourLight.ogg><662.5503><224.5104><0.2717391><1><297.5503><1542.51><-35.35534><-35.35534><0><0.1217393, SPOT><SO_IND-FlourLight.ogg><662.4433><220.0514><0.2717391><1><342.4433><1235.052><-35.35534><-35.35534><0><0.1217393, SPOT><SO_IND-FlourLight.ogg><662.1397><219.8931><0.2717391><1><494.1397><794.8931><-35.35534><-35.35534><0><0.1217393, SPOT><SO_IND-FlourLight.ogg><661.4848><220.4494><0.2826087><1><432.4848><282.4494><-35.35534><-35.35534><0><0.1326088, SPOT><SO_IND-FlourLight.ogg><660.3377><219.8831><0.3478261><1><1711.338><417.8831><-35.35534><-35.35534><0><0.1434784, SPOT><SO_IND-FlourLight.ogg><662.841><218.6781><0.326087><1><1427.841><1279.678><-35.35534><-35.35534><0><0.1108697, SPOT><SO_IND-FlourLight.ogg><662.8015><220.2262><0.3043478><1><1578.802><834.2262><-35.35534><-35.35534><0><0.1108697, SPOT><SO_IND-FlourLight.ogg><660.8222><222.1584><0.3369565><1><1686.822><1194.158><-35.35534><-35.35534><0><0.1326088, SPOT><SO_IND-FlourLight.ogg><661.4331><223.3305><0.3152174><1><1416.433><2464.331><-35.35534><-35.35534><0><0.1326088, SPOT><SO_IND-FlourLight.ogg><658.1716><223.6472><0.3695652><1><1563.172><2939.647><-35.35534><-35.35534><0><0.154348, SPOT><SO_IND-FlourLight.ogg><661.1745><224.4352><0.3804348><1><579.1745><2560.435><-35.35534><-35.35534><0><0.1108697, SPOT><SO_IND-FlourLight.ogg><659.2842><222.4471><0.3804348><1><197.2842><2815.447><-35.35534><-35.35534><0><0.1108697, OMNI><AM_IND-SuperStructure.ogg><835.1717><644.6025><0.08695652><1, 
FadePalette: 10, 1, 1, 1, 1, 1, 1, 1, 1
WetTerrain: OFF
