Template: RM_SettingsTemplate_Lympathic
RainIntensity: 0
RumbleIntensity: 0.05434782
Clouds: 0.173913
Grime: 0
BkgDroneVolume: 0
Palette: 14
EffectColorA: 18
Effects: BrokenZeroG-0-287-22, ZeroG-1-28-130, SSSwarmers-0.07608695-543-188, GreenSparks-0.3152174-282-187, ExtraLoudThunder-0-532-80, CorruptionSpores-0-548-20, ZeroGSpecks-0.08695652-284-71, Lightning-1-284-260, ElectricDeath-0.2065217-280-128, Fog-0-20-20, Darkness-0.7173913-37-79, ReplaceEffectColorB-0-719.3383-407.3594-Color-0.2826087-0-1, 
PlacedObjects: Corruption><2674.455><217.4448><35~156, Corruption><2880.689><419.6904><47~156, Corruption><2782.907><1157.376><0~173, Corruption><2637.105><871.8621><60~181, LightFixture><236.157><1362.873><RedLight~17.32051~-10~49, LightFixture><1132.881><1434.536><RedLight~-27.6795~85~84, LightFixture><1762.091><1385.928><RedLight~-82.6795~22~95, LightFixture><1791.404><137.4334><RedLight~-32.6795~-135~71, LightFixture><1101.698><144.2226><RedLight~87.3205~-151~75, LightFixture><782.8184><38.08392><RedLight~17.32051~-10~98, LightFixture><49.97467><124.1984><RedLight~17.32051~-10~42, LightSource><1500.118><1491.65><0.1521739~EffectColor1~1128~-1483~-87~-118.3975~0~0~Fade~0.6956522~0, LightSource><1446.342><46.1272><0.2065217~EffectColor1~1688~663~26.9801~-93.39191~0~0~Fade~0.6195652~0, LightningMachine><113.6544><408.3771><347.7688~35.89868~0~0~57.60077~810.472~-117.4664~-275.3282~0.1054495~0~0~1~1~0.7891305~0.7608696~0.4746943~3~1~1~1~1, LightningMachine><1250.939><742.1855><43.16675~-617.5494~0~0~96.39923~515.476~-57~-530~0.1146293~0~0~1~0.8~0.4956519~1~0.4304856~2~1~1~1~1, LightningMachine><1907.649><699.8661><-354.3435~-559.7864~0~0~-2.60083~552.2782~16~-483~0.10358~0~0~1~0.8~0.6804345~1~0.526894~2~1~1~1~1, LightningMachine><1193.657><204.8228><-285.1448~67.48325~0~0~-305~-197.3975~306~-194~0.1021911~0~1~0.0326087~0.4304345~1~0.8695652~0.4116254~0~0.5223959~0~1~0, LightningMachine><1931.199><208.8065><-29.55823~-220.913~0~0~-403~-98.39746~456~-168~0.06521739~0~1~0.07173886~0.4413041~1~0.8478261~0.4188856~0~0.4861769~0~1~0, LightningMachine><1349.11><1256.333><-432.9049~-82.06268~0~0~212~119.6025~-206~130~0.1108697~0~1~1~0.63339~1~0.8695652~0.5167542~0~0.4021116~0~1~0, LightningMachine><1905.555><1248.704><-220.2262~-70.0817~0~0~389~-39.39746~-158~135~0.101461~0~1~1~0.621789~0.1152171~0.7934783~0.4370157~0~0.4002155~0~1~0, LightningMachine><170.1311><1216.005><7.710938~-150.5063~0~0~361~93.60254~-261~165~0.1195652~0~1~1~1~1~0.8043478~0.4812254~0~0~0~1~0, LightningMachine><-4.84726><135.9532><459.9984~42.9935~0~0~-371~-19.39746~426~-53~0.1094261~0~1~0.6350708~1~0.07608695~0.8043478~0.5522839~0~0.4242587~0~1~0, WallMycelia><1312.187><1318.851><0~100, WallMycelia><1891.517><1324.274><0~100, WallMycelia><1971.859><196.8324><0~100, WallMycelia><1258.375><182.3547><0~100, WallMycelia><116.0038><111.5258><0~100, WallMycelia><9.893929><1199.614><0~100, CoralNeuron><1849.241><1120.844><-41~73, CoralNeuron><1232.671><1121.146><28~100, CoralNeuron><1273.166><236.7845><0~100, LightningMachine><1366.074><471.6225><-57~-103~0~0~-170~-264.3975~-15.46634~787.1422~0.1026777~0~0~1~0.8~0.5568615~1~0.5116637~2~1~1~1~1, LightningMachine><1853.439><587.2872><-290.1241~-220.328~0~0~70~-374.3975~52~658~0.1056512~0~0~1~0.8~0.615864~1~0.4246866~2~1~1~1~1, LightningMachine><168.1459><534.175><39.89438~-94.00446~0~0~-174.3359~-402.5396~5~683~0.1088094~0~0~1~1~0.812027~0.6840649~0.409183~2~1~1~1~1, DevToken><1805.106><305.5092><0~-102~-185.9431~164.9942~0~~~0~0~0~1~0~0~0~1, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><657.0812><643.1072><0.3586957><1, OMNI><AM_RAIN-RollingThunder.ogg><658.011><569.3003><0.2391304><1, OMNI><SO_SFX-Kepler.ogg><663.3449><501.926><0.1086956><1, OMNI><SO_SFX-Celia.ogg><835.3511><429.6164><0.2173913><0.6282609, OMNI><SO_IND-NoiseMech.ogg><829.95><573.5002><0.01086957><0.1, OMNI><SO_SFX-Heartbeat2.ogg><832.1927><501.8036><0.01086957><0.1, SPOT><AM_IND-ElectricHum03.ogg><842.6938><314.2006><0><1.03913><1191.72><136.1922><40.64465><65.64465><0><0.1869567, SPOT><AM_IND-ElectricHum03.ogg><837.6185><200.0889><0.4021739><1><1946.635><162.0736><-35.35534><-35.35534><0><0.2086958, SPOT><AM_IND-ElectricHum02.ogg><664.3277><395.1485><0.423913><1><1360.328><1311.15><-35.35534><-35.35534><0><0.1760871, SPOT><AM_IND-ElectricHum03.ogg><674.5638><281.3229><0.423913><1><1901.541><1349.328><-35.35534><-35.35534><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><670.3561><169.3611><0.4456522><1><-6.643951><85.36105><-35.35534><-35.35534><0><0.2304349, SPOT><AM_IND-ElectricHum01.ogg><841.6064><91.11078><0.4347826><1><167.6065><1271.111><-7.355347><-57.35535><0><0.1760871, OMNI><Weird Deep Hole.wav><667.2343><91.05063><0.2065217><1, OMNI><AM_IND-SuperStructure.ogg><835.1717><644.6025><0.05434782><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_03 - Wormpad<eA>vol<eB>0.3543476<eA>prio<eB>0.7499998<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>828.3734<tB>431.1548<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1557.374<tB>335.1536<tA>handlePos<tB>-188.3553<tB>242.6447, 
FadePalette: 33, 0.5998048, 0.5940048, 0.5998046, 0.5998046, 0.5940048, 0.5998048
RoomSpecificScriptActive: ON
MorePalette0: 368, 0.8003898, 0.8061901, 0.8061908, 0.8061901, 0.8003905, 0.8003905
MorePalette1: 10, 0.5509936, 0.5567932, 0.5509929, 0.5509936, 0.5567932, 0.5567932
