Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-0.2608696-20-20, ZeroGSpecks-0.2065217-21-78, Bloom-0.3043478-24-141, BrokenZeroG-1-274-20, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: SuperStructureFuses><760.1992><134.5565><118~39, ZapCoil><402.6335><333.8374><41~170, LightFixture><504.8154><393.9229><ZapCoilLight~-143.6795~-192~43, SuperStructureFuses><1428.751><251.95><51~57, ZapCoil><405.0791><2072.354><37~192, SuperStructureFuses><623.0556><2346.942><41~54, SuperStructureFuses><-142.3301><1043.855><207~62, ZapCoil><2518.805><262.7052><28~211, LightFixture><2540.604><412.3872><ZapCoilLight~-354.6795~-116~56, SuperStructureFuses><2212.697><133.2825><55~99, SuperStructureFuses><3005.81><1791.561><159~142, ZapCoil><2519.069><2098.085><38~189, LightFixture><2528.618><2190.77><ZapCoilLight~-304.6795~-232~40, LightFixture><456.4495><2111.514><ZapCoilLight~-309.6795~-153~50, LightSource><1583.242><153.0501><1~Environment~-97~116~50~86.60254~1~0~None~0~0, LightSource><-137.5096><1287.95><1~Environment~69~-114~50~86.60254~1~0~None~0~0, LightFixture><2839.23><1129.314><RedLight~17.32051~-10~34, LightFixture><1456.165><1247.569><DeepProcessing~17.32051~-10~100, ZapCoil><514.4384><329.6828><38~177, ZapCoil><507.0692><2075.415><50~199, ZapCoil><2618.514><2097.051><30~207, ZapCoil><2608.95><266.7429><49~206, DeepProcessing><-12.69739><245.443><-110~2151~3047~2139~3150~130~38~-97~0.8369565~1~0.3152174, LightFixture><429.4327><424.8314><ZapCoilLight~17.32051~-10~30, LightFixture><531.2355><2167.442><ZapCoilLight~17.32051~-10~54, LightFixture><2635.004><2200.699><ZapCoilLight~17.32051~-10~30, LightFixture><2639.339><385.8678><ZapCoilLight~17.32051~-10~35, LightFixture><1825.17><969.8558><DeepProcessing~17.32051~-10~100, LightFixture><1962.208><1235.017><DeepProcessing~17.32051~-10~94, LightFixture><969.719><1230.088><DeepProcessing~17.32051~-10~57, LightFixture><1105.619><1494.227><DeepProcessing~17.32051~-10~81, LightFixture><1481.618><1589.848><DeepProcessing~17.32051~-10~55, LightFixture><1844.898><1509.697><DeepProcessing~17.32051~-10~9, LightFixture><1108.575><967.0081><DeepProcessing~17.32051~-10~64, LightFixture><1504.306><899.9947><DeepProcessing~17.32051~-10~28, LightFixture><184.3073><1378.322><RedLight~17.32051~-10~7, LightFixture><155.644><1153.42><RedLight~17.32051~-10~41, LightFixture><2833.696><1367.459><RedLight~17.32051~-10~76, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><827.8358><650.8859><0.5760869><1, SPOT><SO_SFX-DeepStoneBass.ogg><63.23816><393.5504><0.6195652><1><1455.238><1252.55><-372.3553><-170.3553><0><0.4804349, SPOT><SO_SFX-DataTones.ogg><67.17603><274.8142><0.173913><0.3739129><1495.176><1294.814><-236.3553><-357.3553><0><0.3500001, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_73 - Flicker<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1045.865<tB>371.1638<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1517.867<tB>1352.38<tA>handlePos<tB>-2705.355<tB>-87.35535, 
FadePalette: 17, 1, 1, 1, 1, 1, 1, 1, 1, 1
