Template: RM_SettingsTemplate_Dead
DangerType: Rain
CeilingDrips: 0.3152174
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.7717391
RandomItemDensity: 0.7608696
RandomItemSpearChance: 0.373913
Palette: 14
EffectColorB: 12
Effects: ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1, Darkness-1-30-30, Fog-0-40-40, 
PlacedObjects: LightSource><869.0552><707.545><0.1086956~EffectColor2~-710~-293~-411~92.60254~0~0~None~0~0, LightSource><123.6592><599.621><0.1413043~EffectColor2~832~257~50~86.60254~0~0~None~0~0, LightSource><1856.805><524.5436><0.1632651~EffectColor2~960~-300~50~86.60254~0~0~None~0~0, LightSource><2569.606><862.4191><0.173913~EffectColor2~-1009~-726~-30~-625.3975~0~0~None~0~0, LightSource><3102.08><623.8558><0.1195652~EffectColor2~-454~-513~214~-367.3975~0~0~None~0~0, LightFixture><487.9095><412.5716><RedLight~24.3205~-79~13, LightSource><487.6387><416.9161><0.2717391~EffectColor1~411~395~21~-206.3975~0~0~Fade~0.8478261~0, Corruption><1657.933><105.8309><23~149, Corruption><2992.867><906.588><62~-13, Corruption><3365.123><544.9079><-57~161, Corruption><895.6086><907.1086><284~184, LightFixture><3173.839><443.1309><RedLight~17.32051~-10~10, LightSource><3172.2><444.0067><0.2826087~EffectColor1~-350~238~157~-290.3975~0~0~Fade~0.8804348~0, Corruption><2588.034><778.1971><151~-56, Corruption><2041.08><186.3549><0~100, CorruptionTube><2569.56><754.8145><603~183, CorruptionTube><2045.188><188.1903><214~611, Corruption><2291.184><830.1886><-155~149, CorruptionTube><2286.303><770.4626><-1277~81, Corruption><1286.347><315.8252><42~55, CorruptionTube><914.7083><841.1956><-221~179, CorruptionTube><294.8654><954.8367><239~51, LightSource><3378.413><863.1161><0.3913043~EffectColor2~-136~-230~17~-297.3975~0~0~None~0~0, DataPearl><478.4471><507.7839><0~0~0~0~GW~0, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><829.6426><294.3597><0.4347826><1.097826><1789.643><460.3597><365.6447><67.64465><0><1, SPOT><SO_IND-FlourLight.ogg><831.0742><182.3143><0.2934783><1><3239.074><372.3143><-93.35535><-40.35535><0><0.2195653, SPOT><SO_IND-FlourLight.ogg><839.5507><74.23293><0.3695652><1><406.5507><388.2329><-35.35534><-35.35534><0><0.2086958, SPOT><SO_NAT-LilDrips.ogg><670.1456><518.3628><0.3695652><1><926.1456><624.3628><17.64465><-190.3553><0><0.2086958, SPOT><SO_IND-Turbine.ogg><666.1313><413.0992><0.3695652><0.7065217><2522.131><783.0992><79.64465><-18.35535><0><0.2847827, SPOT><SO_SFX-Heartbeat1.ogg><667.0013><301.7><0.5><0.6673913><3383><606.7><-23.35535><-158.3553><0><0.2630436, 
FadePalette: 33, 1, 1, 1, 1
