Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0
EffectColorA: 18
Effects: ZeroG-0.7826087-273-21, BkgOnlyLightning-0.2826087-272-127, SSSwarmers-0.05434782-259-184, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightSource><907.6381><444.1053><0.423913~EffectColor1~581~-564~52.00031~19.54028~0~0~Fade~0.3792917~0, LightSource><907.577><442.9021><0.2598234~EffectColor1~614~-589~56~-93.39752~0~0~None~0~0, LightFixture><905.3115><442.9404><RedLight~55.16052~122.9535~0, LightFixture><1891.217><348.7784><RedLight~17.32051~-10~0, LightFixture><560.4041><93.56873><RedLight~17.32051~-10~10, Corruption><455.9297><204.4373><50~127, StuckDaddy><358.9935><295.2147><260~-4, Corruption><377.6367><434.3353><71~157, Corruption><637.6959><146.785><48~76, Corruption><742.2208><144.0646><46~107, Corruption><607.0596><342.189><55~113, CorruptionTube><796.9496><136.5142><-101~209, LightSource><1891.47><353.3024><0.184569~EffectColor1~-692~-362~50~86.60254~0~0~Fade~0.5978261~0, WallMycelia><2194.928><485.1697><26~162, WallMycelia><1465.087><330.866><0~100, WallMycelia><1850.055><403.2061><0~100, WallMycelia><970.4927><345.2112><0~100, 
AmbientSounds: SPOT><AM_RAIN-Rumbles.ogg><836.6364><380.6646><0.326087><1><2198.207><646.5017><-447.3553><-281.3553><0><1, SPOT><SO_SFX-Kepler.ogg><833.442><271.8061><0.1847826><1><2202.467><643.4886><-227.3553><-290.3553><0><0.4804349, SPOT><SO_SFX-BlackWidow2.ogg><830.4256><163.6856><0.4456522><0.7065217><1536.425><240.6856><104.6447><-72.35535><0><0.3934784, 
FadePalette: 17, 0.9130435, 0.9130435
