Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
CeilingDrips: 0.5760869
RainIntensity: 0
RumbleIntensity: 0
BkgDroneVolume: 0
EffectColorA: 18
Effects: Fog-0.4456522-18-127, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightFixture><485.6053><590.42><ZapCoilLight~-153.6775~131.041~20, ZapCoil><367.6699><530.1833><221~124, LightFixture><896.4366><1215.872><RedLight~17.32051~-10~0, LightFixture><1169.341><1141.511><RedLight~17.32051~-10~0, LightFixture><1559.856><791.024><RedLight~17.32051~-10~0, LightFixture><1891.296><1159.482><RedLight~17.32051~-10~0, LightFixture><2487.56><658.6267><RedLight~17.32051~-10~0, LightFixture><1616.629><342.4835><RedLight~17.32051~-10~40, LightFixture><1241.214><667.4366><RedLight~326.3205~-45~0, LightFixture><114.1697><1062.716><RedLight~17.32051~-10~0, LightFixture><1060.342><139.3772><RedLight~17.32051~-10~0, LightFixture><50.57379><372.2813><RedLight~17.32051~-10~0, LightSource><-20.10472><62.38074><0.2608709~EffectColor1~1034~612~-270~211.6025~0~0~None~0~0, LightSource><-64.83374><532.3894><0.326087~EffectColor1~1195~-521~125~-87.39746~0~0~Fade~0.8049197~0, Corruption><481.5947><159.8327><25~146, Corruption><651.0527><482.2969><10~157, CorruptionTube><457.3546><143.5633><193~336, Corruption><1595.318><178.586><58~134, LightSource><2678.712><626.1893><0.301982~EffectColor1~-609~-217~-293~-505.3974~1~0~None~0~0, Corruption><1407.648><611.3952><85~142, Corruption><2498.315><685.3492><-38~146, ZapCoil><713.4914><528.0134><108~117, LightFixture><770.0674><583.8911><ZapCoilLight~-179.6804~135.9976~26, Corruption><2094.324><142.1536><-43~135, WallMycelia><910.5064><883.6742><-2~66, WallMycelia><1649.053><999.216><24~124, CorruptionTube><1567.183><189.1884><-159~391, CorruptionTube><2173.186><208.3247><297~450, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><832.3097><391.6885><0.3804348><0.8434783><299.8608><639.0103><20.64465><-162.3553><0><0.1760871, SPOT><AM_IND-ElectricHum03.ogg><833.7613><276.0503><0.4456522><0.7065217><653.3479><606.9946><15.64465><-128.3553><0><0.1760871, SPOT><AM_IND-DeepHum.ogg><833.3676><164.6499><0.5543478><1><437.7248><764.5559><87.64465><-383.3553><0><0.2956523, SPOT><SO_SFX-Heartbeat2.ogg><833.6947><46.70425><0.4021739><0.6869565><218.6284><55.74735><329.6447><129.6447><0><0.2630436, SPOT><SO_SFX-LakeBottom.ogg><661.6774><40.68637><0.6521739><1><1644.826><365.8638><-356.3553><-5.355347><0><0.3717393, OMNI><SO_WAT-MoreDrips.ogg><658.0502><644.7592><0.3586957><1, SPOT><SO_SFX-Heartbeat1.ogg><667.4362><160.9271><0.4021739><0.6086956><1626.437><450.9271><-259.3553><-270.3553><0><0.3500001, SPOT><SO_IND-HeatDuct.ogg><657.657><272.8739><0.3478261><1><829.3713><-5.247588><16.64465><220.6447><0><0.2195653, SPOT><SO_IND-Turbine.ogg><658.8892><380.6436><0.3913043><0.8826087><1638.887><118.6545><-47.35535><-112.3553><0><0.3391306, SPOT><SO_IND-Survey.ogg><658.3442><496.3745><0.1195652><1><1167.344><700.3752><-5.355347><-129.3553><0><1, SPOT><SO_SFX-Heartbeat1.ogg><489.6624><608.4297><0.5><0.8043478><541.1812><1022.687><-120.3553><-66.35535><0><0.2304349, SPOT><SO_IND-HVAC.ogg><490.0389><36.19617><0.4347826><1><-62.58371><1050.033><326.6447><-63.35535><0><0.252174, SPOT><SO_WAT-ProperDrips.ogg><488.1478><144.9219><0.6739131><0.9217392><1606.148><996.922><14.64465><-274.3553><0><0.3391306, SPOT><SO_SFX-Heartbeat1.ogg><485.7578><260.4499><0.6847826><0.7847826><2418.489><1013.798><-417.3553><-89.35535><0><0.3391306, SPOT><Weird Deep Hole.wav><496.4385><382.8167><0.3478261><0.823913><2587.439><545.8169><-756.3553><356.6447><0><0.3934784, SPOT><SO_SFX-Heartbeat2.ogg><485.6958><500.2908><0.3043478><0.9608696><2210.653><126.4955><-107.3553><350.6447><0><0.3173914, SPOT><waterGurgleLOOP1.wav><309.3463><29.57471><0.4673913><1><2417.686><249.1028><-17.35535><-93.35535><0><0.1760871, OMNI><SO_SFX-Heartbeat2.ogg><832.1927><501.8036><0.05434782><1, 
FadePalette: 10, 0.9239131, 0.9239131, 0.9239131, 0.9239131, 0.9239131, 0.9239131
