Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.9239131
BkgDroneVolume: 0
Effects: Fog-0.5108696-22-134, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightFixture><946.1557><640.6014><RedLight~17.32051~-10~0, LightFixture><194.3416><426.963><RedLight~17.32051~-10~0, LightFixture><300.813><113.27><RedLight~17.32051~-10~0, Corruption><97.5368><279.2389><17~174, Corruption><313.8685><570.9111><130~79, Corruption><69.80644><523.4384><42~141, StuckDaddy><222.911><403.0636><329~0, WallMycelia><626.2801><63.90341><0~100, WallMycelia><516.9183><522.0674><3~54, WallMycelia><554.6658><270.9394><0~100, CoralNeuron><585.0724><331.6577><-10~159, SteamPipe><892.65><164.6446><-4~23, SteamPipe><1010.608><141.5524><10~28, SteamPipe><1006.619><569.3472><-10~-20, 
AmbientSounds: SPOT><SO_SFX-Heartbeat1.ogg><830.8566><386.8307><0.5760869><0.6869565><202.8664><472.1446><185.6447><-220.3553><0><0.3391306, SPOT><SO_IND-Turbine.ogg><833.8387><265.4293><0.423913><1><674.8386><-23.57072><-35.35534><-35.35534><0><0.252174, OMNI><SO_WAT-ProperDrips.ogg><832.0676><183.3321><0.5><1, SPOT><SO_SFX-BlackWidow2.ogg><841.129><67.90924><0.4021739><0.8043478><616.1301><419.9214><-23.35535><-178.3553><0><0.2086958, SPOT><SO_IND-Turbine.ogg><660.3355><386.1138><0.5><1><910.3344><460.5797><-33.35535><-146.3553><0><0.2413045, 
FadePalette: 10, 0.9021739
