Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
CeilingDrips: 0.2826087
RainIntensity: 0
RumbleIntensity: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.5152173
WaterReflectionAlpha: 0
Effects: SilenceWater-1-278-130, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightFixture><568.3072><2232.182><RedLight~19.63727~-91.87585~66, LightFixture><267.2326><1977.65><RedLight~17.32051~-10~0, Corruption><388.5501><1483.991><45~121, Corruption><624.1074><1764.337><-67~105, CorruptionTube><392.6563><1502.875><222~246, LightFixture><722.8152><1386.64><RedLight~17.32051~-10~48, LightFixture><321.0588><1058.425><RedLight~17.32051~-10~0, Corruption><783.2233><640.1411><-109~-56, LightFixture><846.5857><706.3755><RedLight~17.32051~-10~80, LightFixture><276.0506><226.1206><RedSubmersible~-21.67957~-206.9999~36, LightFixture><865.6404><368.6079><RedSubmersible~17.32051~-10~0, Corruption><190.8405><1172.379><108~84, Corruption><792.9438><351.1997><-139~5, Corruption><748.1939><2042.451><-74~111, Corruption><118.3294><344.8165><165~-38, CorruptionDarkness><67.91229><391.8203><172~-15, CorruptionDarkness><256.4119><1576.93><84~116, Corruption><395.809><1630.809><0~100, Corruption><159.196><360.71><0~100, Corruption><666.7438><364.3001><0~100, Corruption><255.4402><1118.562><0~100, Corruption><319.8578><1245.141><0~100, CorruptionDarkness><203.3567><1249.11><128~-117, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><828.8232><379.5639><0.3804348><1><85.05229><929.8405><331.6447><48.64465><0><0.4804349, SPOT><SO_IND-Turbine.ogg><831.1942><251.9523><0.6195652><1><733.6473><865.8156><-140.3553><4.644653><0><0.2847827, SPOT><SO_IND-WeirdVent.ogg><649.2255><238.6985><0.6956522><0.4326087><486.7908><-11.97961><-335.3553><264.6447><0><0.06739144, SPOT><SO_IND-Survey.ogg><659.0546><350.7075><0.6847826><0.3543478><-7.945374><165.7075><241.6447><16.64465><0><0.1, SPOT><SO_SFX-Heartbeat2.ogg><655.9141><463.3194><0.6304348><1><892.9645><612.6392><-169.3553><-30.35535><0><0.7304349, SPOT><SO_SFX-Heartbeat1.ogg><668.3074><593.5584><0.6847826><1><78.46548><1166.341><208.6447><19.64465><0><0.4478262, SPOT><SO_IND-WeirdVent.ogg><828.1379><133.9156><0.7173913><0.3152174><196.2614><1783.603><179.6447><-0.3553467><0><0.5347828, SPOT><SO_NAT-WindTunnel.ogg><655.8003><114.239><0.3369565><1><485.8002><2146.239><-14.35535><-509.3553><0><1, DIR><SO_WAT-MoreDrips.ogg><825.4448><35.79559><0.6304348><1><98.67625><0, 
FadePalette: 10, 0.8695652, 0.9130435, 0.9565217
