Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
CeilingDrips: 0.3913043
RainIntensity: 0
RumbleIntensity: 0
BkgDroneVolume: 0
Effects: Fog-0.326087-17-127, SSSwarmers-0.1086956-260-131, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1, 
PlacedObjects: LightFixture><813.856><1153.973><RedLight~17.32051~-10~85, LightFixture><563.9034><1481.811><RedLight~17.32051~-10~0, LightFixture><114.4791><1151.408><RedLight~17.32051~-10~0, LightFixture><442.0301><2191.444><RedLight~-28.6795~-69~0, LightFixture><73.17039><1711.065><RedLight~17.32051~-10~0, LightFixture><1020.189><1910.787><RedLight~-279.6815~-78.99036~0, Corruption><271.8458><1292.827><31~96, LightFixture><191.5749><167.4763><RedLight~17.32051~-10~0, LightFixture><570.6014><742.0579><RedLight~17.32051~-10~0, LightFixture><718.8765><337.1547><RedLight~17.32051~-10~0, Corruption><813.7338><1608.846><21~143, WallMycelia><144.4455><1926.792><116~134, CoralNeuron><202.9202><1821.406><17~113, Corruption><618.3004><2138.011><6~-163, Corruption><809.6436><527.8264><-3~93, ExitSymbolHidden><470.4423><168.9448><, SteamPipe><359.5599><2160.938><6~-12, SteamPipe><315.5986><2129.131><-10~-20, Corruption><813.1783><398.0906><-3~52, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><830.2064><411.4452><0.5><1, OMNI><SO_WAT-ProperDrips.ogg><834.6596><328.1205><0.5><1, SPOT><SO_SFX-Heartbeat2.ogg><828.6995><217.2354><0.4565217><0.4913043><-65.3006><426.2354><39.64465><-165.3553><0><0.6108697, SPOT><SO_SFX-PulseWav.ogg><825.6932><101.9418><0.3913043><1><-159.7126><1150.467><404.6447><-1.355347><0><0.4369566, SPOT><AM_IND-50hz.ogg><654.4498><603.7409><0.4565217><0.276087><871.4487><1358.74><15.64465><-164.3553><0><0.3173914, SPOT><AM_ENV-WallHum.ogg><652.6935><486.1997><0.3804348><1><404.6936><642.1997><135.6447><3.644653><0><0.1869567, SPOT><SO_IND-HeatDuct.ogg><826.1902><-5.811676><0.4130435><1><318.1457><934.3613><-44.35535><4.644653><0><0.1869567, SPOT><SO_IND-HeatDuct.ogg><655.9149><-3.069016><0.4130435><1><616.2234><927.5983><-35.35534><-35.35534><0><0.1760871, SPOT><SO_IND-HVAC.ogg><657.1817><100.0835><0.3369565><1><860.1818><1260.083><-182.3553><-32.35535><0><0.252174, SPOT><SO_IND-Turbine.ogg><665.3953><220.8874><0.4021739><1><106.3513><1459.503><178.6447><-8.355347><0><0.3391306, SPOT><SO_SFX-BlackWidow2.ogg><657.9002><344.0767><0.2173913><1.626087><278.8179><1873.21><-360.3553><140.6447><0><0.1, SPOT><SO_SFX-Corrosion.ogg><482.4484><594.7251><0.1630435><1><510.4484><2221.726><102.6447><-75.35535><0><1, SPOT><SO_IND-WeirdVent.ogg><484.1451><482.3877><0.3369565><1><894.4642><1869.741><-219.3553><-34.35535><0><0.5891306, 
FadePalette: 10, 0.9130435, 0.9130435, 0.9130435
