Template: RM_SettingsTemplate_Linear
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.1413043
EffectColorA: 20
EffectColorB: 17
Effects: Darkness-0.6630435-31-20, SSSwarmers-0.05434782-286-79, Contrast-0.1086956-20-20, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1, 
PlacedObjects: ZapCoil><370.24><1217.752><48~96, ZapCoil><-161.454><149.0054><34~102, ZapCoil><27.59967><150.0608><47~99, ZapCoil><369.145><147.0892><40~102, LightFixture><-151.5319><200.3486><ZapCoilLight~17.32051~-10~33, LightFixture><49.75229><201.0557><ZapCoilLight~-185.6795~62.00009~31, LightFixture><390.2144><188.1168><ZapCoilLight~-525.6795~-65~31, LightFixture><1937.365><711.8434><ZapCoilLight~13.32051~103~50, LightFixture><1331.568><697.8122><ZapCoilLight~17.32051~-10~49, ZapCoil><1758.321><636.9116><369~148, ZapCoil><1150.104><636.0141><383~150, ZapCoil><2528.069><635.9152><226~149, LightFixture><2629.445><716.838><ZapCoilLight~184.4787~10.51227~49, ZapCoil><-148.1977><1214.029><41~104, ZapCoil><30.4142><1213.773><44~100, LightFixture><-130.8766><1262.623><ZapCoilLight~17.32051~-10~30, LightFixture><52.86427><1265.647><ZapCoilLight~-169.6795~-87~34, LightFixture><391.2581><1256.355><ZapCoilLight~-505.6795~-152~45, LightFixture><-105.196><1402.012><RedLight~-5.957855~-75.47345~25, LightFixture><267.2132><945.3165><RedLight~17.32051~-10~14, LightFixture><935.7442><1439.626><RedLight~-1047.679~-413~64, LightFixture><862.4108><867.3079><RedLight~-975.6858~88.98486~92, LightSource><104.8528><1165.942><0.1435872~EffectColor1~1260~317~466.5807~-96.95337~0~0~None~0~0, LightSource><412.9149><722.417><0.07079946~EffectColor2~220~-170~-187.999~-285.7612~0~1~Fade~0.8043478~0, LightSource><-67.43864><63.09309><0.153997~EffectColor1~1188~658~-68.25357~472.0615~0~0~None~0~0, LightSource><476.3184><-1.149212><0.3152174~EffectColor1~642~720~-610.4846~395.8616~0~0~Fade~0.7546539~0, LightFixture><215.8307><476.6812><RedLight~12.3205~-127~62, LightFixture><178.0437><196.0191><RedLight~17.32051~-10~12, LightFixture><710.2448><203.0291><RedLight~17.32051~-10~26, LightSource><1463.315><-6.515261><0.2647314~EffectColor1~-560~717~-466.6203~-5.812071~0~0~None~0~0, LightSource><1478.972><-10.9569><0.3152174~EffectColor1~149~760~50~86.60254~0~0~Fade~0.8043478~0, LightFixture><1480.844><498.8747><RedLight~17.32051~-10~12, LightFixture><1896.19><163.0262><RedLight~22.32051~-9.999969~82, LightFixture><1153.074><391.814><RedLight~-186.3823~96.96265~40, LightSource><1529.326><1467.935><0.2279026~EffectColor1~-705~-753~349~-117.3975~0~0~None~0~0, LightSource><1488.516><1456.441><0.2574901~EffectColor1~632~-559~-158.6796~-102.6461~0~0~Fade~0.7173913~0, LightFixture><1629.356><1098.646><RedLight~17.32051~-10~4, LightFixture><1190.552><1244.034><RedLight~17.32051~-10~42, LightSource><2943.76><1446.361><0.1215754~EffectColor1~-1142~-740~-359.0204~-158.8195~0~0~None~0~0, LightSource><3050.819><861.0853><0.2512353~EffectColor1~-1276~-448~-466~312.6069~0~0~Fade~0.7391304~0, LightFixture><2242.295><1415.602><RedLight~17.32051~-10~17, LightFixture><2029.064><1052.987><RedLight~17.32051~-10~89, LightFixture><2907.315><854.8297><RedLight~17.32051~-10~34, LightSource><2172.089><-7.85055><0.0960627~EffectColor1~-621~768~-255.1426~228.6169~0~0~None~0~0, LightSource><3074.813><247.8192><0.2769391~EffectColor1~-1257~582~-1155.958~91.02017~0~0~Fade~0.6413044~0, LightFixture><1875.397><409.1546><RedLight~17.32051~-10~28, LightFixture><2243.698><230.9355><RedLight~17.32051~-10~6, LightFixture><2744.051><373.5651><RedLight~-157.2298~33.11691~31, LightBeam><734.7404><281.6295><155~123~185~89~27~-33~-53.56476~-285.7942~0.4378755~0~0.3260903~0~Fade~0.9139882~0, LightBeam><1101.759><281.6976><-96~90~-64~120~8~12~-112.4601~-185.638~0.4686067~0~0~0~Fade~0.9136412~0, LightBeam><789.9278><1217.897><102~-117~133~-88~31~24~-226~17~0.4~0~0~0~Fade~0.9188086~0, LightBeam><1142.662><1279.43><-137~-146~-107~-176~34~-28~-232.8602~-210.6559~0.4652173~0~0~0~Fade~0.9197029~0, CoralNeuron><1782.105><270.2072><0~100, CoralNeuron><1498.141><276.0946><0~100, WallMycelia><879.1177><693.65><0~100, WallMycelia><573.0849><96.38718><0~100, WallMycelia><428.3003><1071.51><0~100, WallMycelia><2335.489><741.0667><3~144, WallMycelia><1421.511><963.95><2~78, WallMycelia><1607.969><985.035><0~80, WallMycelia><2393.901><963.4199><0~73, WallMycelia><1974.631><916.839><0~76, WallMycelia><2634.212><945.8634><0~100, CoralStem><2335.017><308.5508><0~100, CoralNeuron><742.0016><613.3892><3~184, WallMycelia><578.7376><837.9012><0~100, WallMycelia><584.8206><650.03><92~103, Corruption><1526.84><1094.543><0~100, EnergySwirl><412.2625><726.1813><EffectColor2~5~122~50~86.60254~0.04873724, EnergySwirl><413.6917><728.6955><Environment~0~147~61.22327~11.93329~0.04347826, GravityDisruptor><412.2907><728.4076><, SteamPipe><1288.999><116.0982><-16~9, SteamPipe><1376.517><177.845><16~73, SteamPipe><1338.739><84.31725><16~20, SteamPipe><1365.192><178.2704><-17~37, SteamPipe><2015.065><1408.924><13~-11, SteamPipe><1898.448><1216.968><-7~19, SteamPipe><1904.232><1113.794><-6~-26, SteamPipe><1982.687><1174.942><29~-25, SteamPipe><2861.267><901.1996><14~14, SteamPipe><2824.281><891.2943><-10~16, RotFlyPaper><1475.185><1065.42><10~-144, RotFlyPaper><1540.121><1057.704><-27~-164, DevToken><900.6686><324.3399><14~-95~-411~74~0~~~0~0~0~1~0~0~0~1, EnergySwirl><411.5522><725.9704><EffectColor1~2~104~45~164.6025~0.04347826, 
AmbientSounds: OMNI><SO_SFX-DataTones.ogg><800.4187><469.8574><0.3695652><0.1, SPOT><SO_IND-Turbine.ogg><806.431><351.6877><0.4347826><1><402.4134><723.5162><-200.3553><379.6447><0><1, SPOT><SO_SFX-AlphaWaves.ogg><864.3289><259.5663><0.6847826><0.7065217><392.3289><726.566><-177.3553><408.6447><0.6739131><1, SPOT><AM_IND-ElectricHum02.ogg><624.6714><348.3531><0.2608696><0.6478261><2325.369><714.4595><34.64465><-156.3553><0><0.1652175, SPOT><AM_IND-ElectricHum01.ogg><632.8921><231.5816><0.3152174><0.7456522><2841.896><706.5775><-60.35535><-147.3553><0><0.1652175, SPOT><AM_IND-ElectricHum02.ogg><628.7615><456.1996><0.3695652><0.6086956><1067.294><700.2252><-94.35535><158.6447><0><0.1869567, SPOT><AM_IND-ElectricHum01.ogg><799.4109><122.9291><0.3586957><0.4521739><1618.619><687.8546><-67.35535><53.64466><0><0.2413045, DIR><AM_IND-DeepHum.ogg><620.9374><594.0699><0.5217391><1.313043><-89.87283><0, SPOT><SO_IND-HeatDuct.ogg><637.2191><119.5524><0.423913><0.7065217><55.70721><119.8364><265.6447><20.64465><0><0.3608697, SPOT><SO_IND-HeatDuct.ogg><792.94><16.18753><0.423913><0.5891304><-16.06><1237.188><334.6447><-3.355347><0><0.3173914, SPOT><SO_IND-Fridge.ogg><628.6758><11.43576><0.5217391><0.6673913><965.6755><1065.436><2.644653><-104.3553><0><0.2739132, SPOT><SO_IND-FlourLight.ogg><463.1494><14.17285><0.4347826><0.9217392><1643.366><318.442><-111.3553><-3.355347><0><0.2086958, SPOT><SO_IND-Fridge.ogg><468.3595><127.6423><0.5><0.6282609><962.8801><446.9117><-89.35535><-58.35535><0><0.2304349, SPOT><SO_IND-Turbine.ogg><458.1456><230.1372><0.4130435><1><2214.353><81.85801><-96.35535><94.64465><0><0.2195653, SPOT><SO_WAT-ProperDrips.ogg><461.1405><352.4174><0.5434783><1><3073.143><138.4247><-241.3553><72.64465><0><0.4804349, SPOT><SO_WAT-LilDrips.ogg><467.0652><458.8109><0.4565217><1.03913><3071.065><1361.81><-264.3553><-96.35535><0><0.4152175, SPOT><Weird Deep Hole.wav><292.1951><462.5577><0.2065217><1><3061.425><1257.897><-247.3553><-296.3553><0><0.328261, SPOT><SO_SFX-LakeBottom.ogg><281.7808><350.0524><0.326087><0.8630434><3071.781><104.0524><-247.3553><233.6447><0><0.328261, SPOT><SO_SFX-Heartbeat2.ogg><289.4338><256.4387><0.5217391><0.6282609><1585.434><1448.438><-31.35535><-281.3553><0><0.2847827, SPOT><AM_WIN-StrongWnd2.ogg><290.4115><131.868><0.5978261><1.528261><390.284><745.5212><-168.3553><74.64466><1><0.252174, SPOT><SO_IND-NoiseMech.ogg><722.9354><355.0751><0.2826087><1.9><411.9354><721.0752><103.6447><207.6447><1><1, SPOT><SO_SFX-BlackWidow2.ogg><747.569><175.1877><0.1086956><1.9><413.569><725.9752><-156.3553><-193.3553><0><0.6760871, 
FadePalette: 10, 0.8478261, 0.8478261, 0.8478261, 0.8478261, 0.8478261, 0.8478261
WetTerrain: OFF
