Template: RM_SettingsTemplate_Lympathic
DangerType: Rain
CeilingDrips: 0.4565217
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.9239131
EffectColorA: 19
EffectColorB: 12
Effects: ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightSource><477.4335><2039.078><0.3284315~EffectColor1~-621~-542~85~-150.3975~0~0~None~0~0, LightSource><474.8523><2059.031><1~EffectColor1~500~-474~97~-25.39746~0~0~Fade~0.7499993~0, LightFixture><587.3941><1424.248><RedLight~17.32051~-10~83, LightFixture><406.9611><728.2327><RedLight~17.32051~-10~82, LightFixture><632.1173><55.78227><RedLight~17.32051~-10~25, LightFixture><260.4374><1444.183><RedLight~17.32051~-10~20, LightFixture><150.0651><104.9301><RedLight~17.32051~-10~6, LightFixture><860.6324><1451.59><RedLight~17.32051~-10~0, LightFixture><141.7523><400.1654><RedLight~17.32051~-10~0, LightFixture><907.8145><503.7291><RedLight~17.32051~-10~0, LightFixture><370.2878><1024.339><RedLight~17.32051~-10~0, Corruption><777.9802><253.3039><102~129, Corruption><841.2402><419.1935><-38~109, Corruption><408.0963><425.7538><-29~115, CorruptionTube><390.7356><456.6539><-219~-123, Corruption><163.2564><319.1313><71~86, WallMycelia><468.5333><1842.962><19~141, Corruption><533.9277><184.4083><-80~102, Corruption><814.3><165.2458><0~100, 
FadePalette: 10, 0.8804348, 0.8804348, 0.8804348
