Template: RM_SettingsTemplate_Dead
DangerType: Rain
CeilingDrips: 0.2608696
RainIntensity: 0
RumbleIntensity: 0
BkgDroneVolume: 0.3043478
Palette: 10
EffectColorA: 18
EffectColorB: 12
Effects: ZeroG-0.3478261-271-132, BrokenZeroG-0.3478261-278-18, ReplaceEffectColorB-0-460-444-Color-0.2826087-0-1, 
PlacedObjects: Corruption><1800.357><855.3602><-113~74, Corruption><158.9381><370.818><23~151, Corruption><415.7516><1444.3><0~100, LightSource><949.936><762.0732><0.2282609~EffectColor2~-1033~-511~-297~-438.3975~0~0~None~0~0, Corruption><1208.394><925.2446><36~89, CorruptionTube><647.5605><877.9327><-231~543, Corruption><1239.674><244.5988><-88~151, LightSource><1854.659><872.3715><0.2391304~EffectColor2~-684~-38~45~-8.397507~0~0~None~0~0, CorruptionTube><148.8409><324.1781><296~710, LightSource><57.65613><1434.573><0.4017128~EffectColor2~467~-144~-92~-276.3975~0~0~None~0~0, Corruption><1652.806><1217.201><8~73, CorruptionTube><1634.925><1217.065><-378~-457, LightSource><165.8781><118.1536><0.1353256~EffectColor2~432~140~488~26.60254~0~0~None~0~0, LightSource><345.8463><118.872><0.1413043~EffectColor2~269~238~-30.0282~-87.35519~0~0~None~0~0, LightFixture><86.2562><1332.153><RedLight~17.32051~-10~0, DevToken><571.4388><509.1904><52~-94~0~0~0~RM~White|Yellow|Red|Artificer|Saint|Spear|Gourmand~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, Corruption><975.0637><818.3104><7~254, Corruption><1608.068><574.6666><1~168, Corruption><1289.15><1375.382><12~111, Corruption><186.2861><969.8033><15~138, Corruption><881.7161><1420.303><0~100, CorruptionTube><1102.7><1007.261><297~394, CorruptionTube><1287.175><984.0964><-128~333, CorruptionTube><933.8545><1057.637><-43~374, CorruptionTube><212.7498><926.2><433~-94, CorruptionTube><1192.883><262.9124><-102~331, CorruptionTube><1644.814><607.3224><-358~206, 
AmbientSounds: SPOT><SO_SFX-Heartbeat1.ogg><661.9979><401.95><0.6847826><0.5304348><900.9978><822.95><188.6447><73.64465><0><1, SPOT><SO_SFX-Escape.ogg><661.9363><518.8226><0.2391304><1.332609><896.9363><831.8226><583.6447><176.6447><1><1, 
FadePalette: 27, 0.05434782, 0.05434782, 0.05434782, 0.05434782
