GATE_SH_UW: 3718.514><50.56281><2415.213><-190.1136><0><><48><35
GATE_SH_SL: 2164.702><309.2005><1637.038><196.765><1><><48><35
GATE_HI_SH: -2830.559><639.6923><-1714.785><941.1861><1><><48><35
SH_C11: -2677.413><496.3296><-1597.412><761.9137><1><><48><120
SH_S03: -2761.527><531.6137><-1669.281><835.3264><1><><48><35
SH_S05: 642.2527><495.0061><-16.72419><9.301141><1><><48><35
SH_D01: -2301.142><395.7106><-1484.597><781.1679><1><Shaded Citadel><201><35
SH_A25: -1962.147><349.7106><-1100.597><658.1679><1><Shaded Citadel><48><35
SH_A13: -1832.147><450.7106><-977.5944><866.1679><1><Shaded Citadel><48><35
SH_A14: -1661.147><453.7106><-785.5939><880.1679><1><Shaded Citadel><48><35
SH_C02: -1331.147><452.7106><-632.5941><907.1679><1><Shaded Citadel><164><35
SH_B08: -980.2869><389.2908><-262.5939><822.1679><1><Shaded Citadel><48><78
SH_A11: -1810.147><343.7106><-982.5944><634.1676><1><Shaded Citadel><51><35
SH_A15: -1698.147><240.7103><-831.5939><537.1684><1><Shaded Citadel><48><35
SH_A12: -1663.147><356.7106><-830.5939><676.1679><1><Shaded Citadel><48><35
SH_B09: -1148.146><257.7103><-512.5939><585.1684><2><Shaded Citadel><48><78
SH_A05: -1302.147><292.7106><-378.5936><548.1684><0><Shaded Citadel><54><35
SH_S04: 752.2527><445.0061><-16.72419><9.301141><1><><48><35
SH_B01: -973.1467><291.7106><-382.5936><698.1679><0><Shaded Citadel><107><35
SH_C10: -575.1002><291.6385><-151.195><694.2575><0><Shaded Citadel><152><35
SH_A21: -264.1463><292.7106><177.4059><698.1679><0><Shaded Citadel><48><35
SH_C03: -828.1467><118.7106><-408.5934><415.1688><2><Shaded Citadel><162><35
SH_S10: -512.8999><118.1826><-67.41724><415.46><2><><48><35
SH_B15: -1218.1><42.63849><-521.1946><324.2578><2><Shaded Citadel><48><78
SH_B16: -1461.683><1.66282><-745.8345><333.6567><2><Shaded Citadel><104><35
SH_C07: -1744.147><-15.28917><-868.5939><219.1682><2><Shaded Citadel><54><121
SH_S01: 532.2527><395.0061><-16.72419><9.301141><1><><48><35
SH_B17: -1465.625><-119.5763><-736.3865><213.9999><2><Shaded Citadel><104><35
SH_C09: -950.0994><-116.3616><-515.1946><206.2574><2><Shaded Citadel><152><35
SH_C01: -582.1466><88.71066><-135.5941><556.1684><1><Shaded Citadel><156><35
SH_B06: -842.1467><-270.2894><-691.5939><-243.8313><1><Shaded Citadel><48><78
SH_A17: -712.1466><-209.2897><-565.5933><44.16823><2><Shaded Citadel><48><35
SH_A16: -570.1466><-114.2897><-295.5939><84.1681><2><Shaded Citadel><48><35
SH_A24: -536.1466><-225.2896><-448.5939><-99.83135><1><Shaded Citadel><48><35
SH_S06: 202.2526><345.0061><-16.72419><9.301141><1><><48><35
SH_B07: 602.8528><-216.2897><459.4062><-364.8312><1><Shaded Citadel><48><78
SH_S07: 422.2527><345.0061><-16.72419><9.301141><1><><48><35
SH_B13: 432.8999><-379.3615><165.8046><-430.7422><1><Shaded Citadel><104><35
SH_B11: -638.1466><-337.2894><-569.5941><-190.8313><1><Shaded Citadel><48><75
SH_D02: -362.1467><-489.2891><-569.5944><-518.8321><1><Shaded Citadel><204><35
SH_B10: 166.8533><-489.2891><-133.5942><-515.8321><1><Shaded Citadel><104><35
SH_A06: -273.1463><87.71088><-190.5939><268.1683><1><Shaded Citadel><48><35
SH_B02: -41.14693><88.71092><-58.59381><271.1683><1><Shaded Citadel><104><35
SH_B03: 187.8533><229.7103><165.4061><279.1683><1><Shaded Citadel><51><78
SH_C04: 341.8533><344.7106><288.4061><299.1683><1><Shaded Citadel><51><121
SH_S02: 202.2526><295.0061><-16.72419><9.301141><1><><48><35
SH_A10: 338.8533><598.7109><291.4061><613.1684><1><Shaded Citadel><48><35
SH_C05: 661.8533><336.7106><421.4062><213.1682><1><Shaded Citadel><162><35
SH_E05: 1258.693><294.6217><781.5265><183.6879><1><Shaded Citadel><252><35
SH_C13: 1864.89><293.6246><1311.622><184.9743><1><><152><35
SH_A07: 299.8536><-30.28909><287.4061><-9.831635><1><Shaded Citadel><48><35
SH_B04: 534.8533><24.71095><466.4062><24.16843><1><Shaded Citadel><107><35
SH_A04: 817.8523><26.71095><726.4061><13.16843><1><Shaded Citadel><54><37
SH_A26: 1006.073><22.60667><854.7524><15.93628><1><Shaded Citadel><54><35
SH_A19: 276.853><-141.2897><-27.5937><-172.8314><1><Shaded Citadel><48><35
SH_B05: 64.85336><-47.28907><1.406291><-3.831537><1><Shaded Citadel><104><35
SH_C08: -266.1464><-157.2897><-333.5936><-47.83174><1><Shaded Citadel><154><35
SH_A22: 93.85336><-218.2897><94.40612><-150.8313><2><Shaded Citadel><48><35
SH_C12: 287.5798><-160.7234><228.6136><-116.1323><2><Shaded Citadel><152><35
SH_A23: 602.8533><-69.28937><562.4061><-128.8314><1><Shaded Citadel><48><35
SH_A09: 644.8533><31.71084><722.4061><-155.8313><2><Shaded Citadel><48><35
SH_A08: 790.8533><30.71087><883.4056><-118.8314><2><Shaded Citadel><48><35
SH_E02: -143.1469><-447.2894><-439.5939><-716.8321><0><Shaded Citadel><254><35
SH_S08: -655.4774><-552.6249><-562.4207><-843.6584><0><><48><35
SH_B12: 311.8533><-327.2894><120.4061><-673.8321><0><><48><78
SH_S09: 460.9736><-404.4935><247.6393><-680.9212><0><><48><35
SH_E03: 766.8542><-195.2897><272.4062><-548.8321><0><Memory Crypts><254><35
SH_E01: 1533.853><-196.2897><832.4061><-544.8321><0><Memory Crypts><254><35
SH_H01: 3023.691><-134.3782><1740.526><-376.3106><0><Memory Crypts><204><78
SH_E04: 2313.691><-197.3778><1518.526><-543.3116><0><Memory Crypts><263><35
SH_D03: 3490.858><-19.28928><2181.407><-277.8312><0><Memory Crypts><104><78
SH_CABINETSHELTER: 1307.253><-373.994><936.2759><-817.6989><1><><48><35
SH_CABINETMERCHANT: 1440.508><-382.5025><1054.505><-813.4839><1><><48><35
SH_CABINETS1: 2297.508><-684.5024><1593.505><-1214.484><1><><72><123
SH_CABINETS2: 2050.508><-807.5024><1476.505><-1193.484><0><><48><75
SH_CABINETS3: 1970.508><-637.5024><1418.505><-1001.484><0><><52><38
SH_CABINETS4: 1641.508><-495.5024><1173.505><-984.484><2><><111><118
SH_CABINETS5: 2095.508><-454.5025><1479.505><-847.4839><2><><56><35
SH_CABINETS6: 1911.508><-338.5025><1349.505><-687.4839><2><><72><43
SH_PBMEM: 1926.508><-222.5025><1370.505><-546.4839><2><Memory Crypts><60><35
GATE_GW_SH: -2145.518><-73.28185><-1751.244><82.20815><1><><48><35
SH_HELPOUT: 159.2188><-321.1308><-83.76527><-394.1946><1><Shaded Citadel><48><72
SH_LEDGE: -720.5523><-171.7066><-799.9724><-16.61014><0><Shaded Citadel><106><78
SH_OVERHEAD: -1236.123><-117.0158><-1220.184><56.61445><0><Shaded Citadel><202><40
SH_CURVE: -1616.283><-226.5895><-1394.802><-79.05173><0><Shaded Citadel><98><35
SH_scavshop: -1651.283><128.4106><-1428.802><181.9483><0><Shaded Citadel><70><39
SH_HALL: -1770.554><-109.5545><-1635.151><57.06527><1><><196><35
SH_KELP: -726.3322><-441.5333><-664.7653><-715.9502><0><Shaded Citadel><101><35
SH_S11: 92.25266><95.00616><-16.72419><9.301141><1><><48><35
OffScreenDen_SH: -169.1466><-676.2891><568.4061><-364.8312><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_S05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_S04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_S01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_S06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_S07,SH_B13,9,9,9,30,3,1
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_S02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_E03,SH_E01,247,5,20,3,3,3
Connection: SH_E01,SH_PBMEM,245,4,8,3,3,3
Connection: SH_H01,SH_D03,195,47,6,6,3,3
Connection: SH_H01,SH_E04,11,6,250,4,3,3
Connection: SH_E04,SH_PBMEM,16,4,51,5,3,3
Connection: SH_CABINETSHELTER,SH_CABINETMERCHANT,40,6,5,4,3,3
Connection: SH_CABINETMERCHANT,SH_CABINETS4,39,6,6,94,0,2
Connection: SH_CABINETS1,SH_CABINETS2,15,5,35,15,2,0
Connection: SH_CABINETS2,SH_CABINETS3,44,72,48,13,1,0
Connection: SH_CABINETS3,SH_CABINETS4,4,18,97,10,2,0
Connection: SH_CABINETS4,SH_CABINETS6,97,103,8,13,0,2
Connection: SH_CABINETS4,SH_CABINETS5,102,22,6,15,0,2
Connection: SH_CABINETS5,SH_CABINETS6,6,26,63,26,2,0
Connection: SH_CABINETS6,SH_PBMEM,41,38,30,4,1,3
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
Connection: SH_HALL,SH_S11,87,17,28,19,3,0
