GATE_SH_UW: 3693.65><83.76581><2403.204><-166.2065><0><><48><35
GATE_SH_SL: 2139.837><342.4035><1625.029><220.6721><1><><48><35
GATE_HI_SH: -2855.423><672.8954><-1726.794><965.0931><1><><48><35
SH_C11: -2702.277><529.5325><-1609.421><785.8207><1><><48><120
SH_S03: -2786.392><564.8166><-1681.29><859.2335><1><><48><35
SH_S05: 617.3881><528.2092><153.2662><132.2082><1><><48><35
SH_D01: -2326.006><428.9136><-1496.605><805.075><1><Shaded Citadel><201><35
SH_A25: -1987.011><382.9136><-1112.605><682.075><1><Shaded Citadel><48><35
SH_A13: -1857.011><483.9136><-989.6041><890.075><1><Shaded Citadel><48><35
SH_A14: -1686.011><486.9136><-797.6036><904.075><1><Shaded Citadel><48><35
SH_C02: -1356.011><485.9136><-644.6038><931.075><1><Shaded Citadel><164><35
SH_B08: -1005.151><422.4937><-274.6035><846.075><1><Shaded Citadel><48><78
SH_A11: -1835.011><376.9136><-994.6041><658.0747><1><Shaded Citadel><51><35
SH_A15: -1723.011><273.9131><-843.6036><561.0754><1><Shaded Citadel><48><35
SH_A12: -1688.011><389.9136><-842.6036><700.075><1><Shaded Citadel><48><35
SH_B09: -1173.01><290.9134><-524.6036><609.0754><2><Shaded Citadel><48><78
SH_A05: -1327.011><325.9136><-390.6032><572.0754><0><Shaded Citadel><54><35
SH_S04: 727.3881><478.209><-161.7338><167.2082><1><><48><35
SH_B01: -998.0112><324.9136><-394.6032><722.075><0><Shaded Citadel><107><35
SH_C10: -599.9647><324.8414><-163.2046><718.1646><0><Shaded Citadel><152><35
SH_A21: -289.011><325.9136><165.3963><722.075><0><Shaded Citadel><48><35
SH_C03: -853.0112><151.9135><-420.6031><439.0759><2><Shaded Citadel><162><35
SH_S10: -537.7645><151.3855><-79.42693><439.3671><2><><48><35
SH_B15: -1242.964><75.84149><-533.2042><348.1649><2><Shaded Citadel><48><78
SH_B16: -1486.547><34.8658><-757.8442><357.5638><2><Shaded Citadel><104><35
SH_C07: -1769.011><17.91382><-880.6036><243.0753><2><Shaded Citadel><54><121
SH_S01: 507.3882><428.209><-127.7338><166.2082><1><><48><35
SH_B17: -1490.489><-86.37327><-748.3962><237.907><2><Shaded Citadel><104><35
SH_C09: -974.9639><-83.15862><-527.2042><230.1645><2><Shaded Citadel><152><35
SH_C01: -607.0112><121.9136><-147.6037><580.0754><1><Shaded Citadel><156><35
SH_B06: -867.0112><-237.0864><-703.6036><-219.9242><1><Shaded Citadel><48><78
SH_A17: -737.0112><-176.0868><-577.603><68.07528><2><Shaded Citadel><48><35
SH_A16: -595.0112><-81.08671><-307.6035><108.0752><2><Shaded Citadel><48><35
SH_A24: -561.0112><-192.0866><-460.6035><-75.92428><1><Shaded Citadel><48><35
SH_S06: 177.3879><378.209><-233.7338><81.2082><1><><48><35
SH_B07: 577.9882><-183.0868><447.3965><-340.9241><1><Shaded Citadel><48><78
SH_S07: 397.3881><378.209><-9.733881><181.2082><1><><48><35
SH_B13: 408.0352><-346.1586><153.7949><-406.8351><1><Shaded Citadel><104><35
SH_B11: -663.0112><-304.0864><-581.6038><-166.9242><1><Shaded Citadel><48><75
SH_D02: -387.0114><-456.0862><-581.6041><-494.925><1><Shaded Citadel><204><35
SH_B10: 141.9886><-456.0862><-145.6038><-491.925><1><Shaded Citadel><104><35
SH_A06: -298.011><120.9139><-202.6035><292.0754><1><Shaded Citadel><48><35
SH_B02: -66.01145><121.9139><-70.6035><295.0754><1><Shaded Citadel><104><35
SH_B03: 162.9886><262.9131><153.3965><303.0754><1><Shaded Citadel><51><78
SH_C04: 316.9886><377.9136><276.3965><323.0754><1><Shaded Citadel><51><121
SH_S02: 177.3879><328.209><-183.7338><199.2082><1><><48><35
SH_A10: 313.9886><631.9139><279.3965><637.0754><1><Shaded Citadel><48><35
SH_C05: 636.9888><369.9136><409.3965><237.0753><1><Shaded Citadel><162><35
SH_E05: 1233.829><327.8246><769.5167><207.595><1><Shaded Citadel><252><35
SH_C13: 1840.026><326.8275><1299.614><208.8814><1><><152><35
SH_A07: 274.989><2.913898><275.3965><14.07543><1><Shaded Citadel><48><35
SH_B04: 509.9887><57.91394><454.3965><48.0755><1><Shaded Citadel><107><35
SH_A04: 793.9877><60.91395><714.3964><37.0755><1><Shaded Citadel><54><37
SH_A26: 981.2084><55.80965><842.7427><39.84334><1><Shaded Citadel><54><35
SH_A19: 251.9883><-108.0868><-39.60339><-148.9243><1><Shaded Citadel><48><35
SH_B05: 39.98884><-14.08607><-10.60338><20.07551><1><Shaded Citadel><104><35
SH_C08: -291.011><-124.0868><-345.6032><-23.92469><1><Shaded Citadel><154><35
SH_A22: 68.98884><-185.0868><82.39643><-126.9242><2><Shaded Citadel><48><35
SH_C12: 262.7151><-127.5204><216.604><-92.2252><2><Shaded Citadel><152><35
SH_A23: 577.9888><-36.08638><550.3964><-104.9243><1><Shaded Citadel><48><35
SH_A09: 619.9888><64.91383><710.3964><-131.9242><2><Shaded Citadel><48><35
SH_A08: 766.9888><64.91386><871.3959><-94.92431><2><Shaded Citadel><48><35
SH_E02: -168.0116><-414.0864><-451.6035><-692.925><0><Shaded Citadel><254><35
SH_S08: -680.342><-519.4218><-574.4304><-819.7513><0><><48><35
SH_B12: 286.9886><-294.0864><108.3965><-649.925><0><><48><78
SH_S09: 436.1089><-371.2905><235.6297><-657.0142><0><><48><35
SH_E03: 741.9896><-162.0868><260.3965><-524.925><0><Memory Crypts><254><35
SH_E01: 1508.989><-163.0868><820.3964><-520.925><0><Memory Crypts><254><35
SH_H01: 2998.827><-101.1752><1728.517><-352.4035><0><Memory Crypts><204><78
SH_E04: 2288.827><-164.1748><1506.517><-519.4045><0><Memory Crypts><263><35
SH_D03: 3465.994><13.91371><2169.398><-253.9241><0><Memory Crypts><104><78
GATE_GW_SH: -2170.382><-40.07886><-1763.253><106.1152><1><><48><35
SH_HELPOUT: 134.3541><-287.9278><-95.77497><-370.2875><1><Shaded Citadel><48><72
SH_LEDGE: -745.4169><-138.5036><-811.9822><7.29693><0><Shaded Citadel><106><78
SH_OVERHEAD: -1260.987><-83.81274><-1232.192><80.52152><0><Shaded Citadel><202><40
SH_CURVE: -1641.147><-193.3865><-1406.811><-55.14467><0><Shaded Citadel><98><35
SH_scavshop: -1676.147><161.6135><-1440.811><205.8554><0><Shaded Citadel><70><39
SH_HALL: -1795.418><-76.35149><-1647.16><80.97234><1><><196><35
SH_KELP: -751.1968><-408.3304><-676.775><-692.0431><0><Shaded Citadel><101><35
SH_S11: -1796.612><-109.7908><-457.7339><-206.7918><1><><48><35
SH_CABINETS1: 2279.643><-974.2993><1581.496><-1190.576><2><><72><123
SH_CABINETS2: 2031.644><-944.2993><1464.496><-1169.576><2><><48><75
SH_CABINETS3: 1951.644><-752.2993><1406.496><-977.5771><2><><52><38
SH_CABINETS4: 1625.644><-607.2996><1161.496><-960.5768><2><Deep Crypts><111><118
SH_CABINETMERCHANT: 1367.644><-452.2995><1042.496><-789.5768><2><Deep Crypts><48><35
SH_CABINETS7: 1211.136><-480.7971><926.9903><-789.0929><2><Deep Crypts><48><35
SH_Long: 1188.135><-638.7971><701.9903><-926.093><2><Deep Crypts><216><35
SH_CABINETSHELTER: 759.3889><-694.791><582.2662><-923.7919><2><><48><35
SH_CabinetAlley: 872.7332><-509.1098><613.5891><-794.5484><2><Deep Crypts><56><38
SH_CABINETS5: 2113.643><-548.2996><1467.496><-823.5768><2><Deep Crypts><56><35
SH_CABINETS6: 1886.644><-355.2995><1337.496><-663.5768><2><Deep Crypts><72><43
SH_PBMEM: 1901.644><-189.2996><1358.496><-522.5768><2><Memory Crypts><60><35
OffScreenDen_SH: -194.0113><-643.0861><556.3964><-340.9241><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_S05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_S04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_S01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_S06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_S07,SH_B13,9,9,9,30,3,1
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_S02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_E03,SH_E01,247,5,20,3,3,3
Connection: SH_E01,SH_PBMEM,245,4,8,3,3,3
Connection: SH_H01,SH_D03,195,47,6,6,3,3
Connection: SH_H01,SH_E04,11,6,250,4,3,3
Connection: SH_E04,SH_PBMEM,16,4,51,5,3,3
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
Connection: SH_HALL,SH_S11,87,17,28,19,3,0
Connection: SH_CABINETS1,SH_CABINETS2,15,5,35,15,2,0
Connection: SH_CABINETS2,SH_CABINETS3,44,72,48,13,1,0
Connection: SH_CABINETS3,SH_CABINETS4,4,18,97,10,2,0
Connection: SH_CABINETS4,SH_CABINETS6,97,103,8,13,0,2
Connection: SH_CABINETS4,SH_CABINETMERCHANT,6,94,39,8,2,0
Connection: SH_CABINETS4,SH_Long,50,57,212,26,2,0
Connection: SH_CABINETS4,SH_CABINETS5,102,22,6,15,0,2
Connection: SH_CABINETMERCHANT,SH_CABINETS7,5,6,40,6,3,3
Connection: SH_Long,SH_CabinetAlley,4,26,15,5,2,3
Connection: SH_Long,SH_CABINETSHELTER,2,3,43,17,2,0
Connection: SH_CABINETS5,SH_CABINETS6,6,26,63,26,2,0
Connection: SH_CABINETS6,SH_PBMEM,41,38,30,4,1,3
