GATE_SH_UW: 3702.257><80.2342><2411.165><-178.3747><0><><48><35
GATE_SH_SL: 2148.444><338.8719><1632.99><208.5039><1><><48><35
GATE_HI_SH: -2846.816><669.3638><-1718.833><952.9249><1><><48><35
SH_C11: -2693.67><526.001><-1601.46><773.6525><1><><48><120
SH_S03: -2777.785><561.285><-1673.329><847.0653><1><><48><35
SH_S05: 625.9955><524.6776><-20.77265><21.04001><1><><48><35
SH_D01: -2317.399><425.382><-1488.645><792.9068><1><Shaded Citadel><201><35
SH_A25: -1978.404><379.382><-1104.645><669.9068><1><Shaded Citadel><48><35
SH_A13: -1848.404><480.382><-981.6429><877.9068><1><Shaded Citadel><48><35
SH_A14: -1677.404><483.382><-789.6423><891.9068><1><Shaded Citadel><48><35
SH_C02: -1347.404><482.382><-636.6426><918.9068><1><Shaded Citadel><164><35
SH_B08: -996.5438><418.9622><-266.6423><833.9068><1><Shaded Citadel><48><78
SH_A11: -1826.404><373.382><-986.6429><645.9065><1><Shaded Citadel><51><35
SH_A15: -1714.404><270.3816><-835.6423><548.9072><1><Shaded Citadel><48><35
SH_A12: -1679.404><386.382><-834.6423><687.9068><1><Shaded Citadel><48><35
SH_B09: -1164.403><287.3818><-516.6423><596.9072><2><Shaded Citadel><48><78
SH_A05: -1318.404><322.382><-382.642><559.9072><0><Shaded Citadel><54><35
SH_S04: 735.9955><474.6775><-20.77265><21.04001><1><><48><35
SH_B01: -989.4039><321.382><-386.642><709.9068><0><Shaded Citadel><107><35
SH_C10: -591.3574><321.3098><-155.2434><705.9964><0><Shaded Citadel><152><35
SH_A21: -280.4036><322.382><173.3575><709.9068><0><Shaded Citadel><48><35
SH_C03: -844.4039><148.3819><-412.6418><426.9077><2><Shaded Citadel><162><35
SH_S10: -529.1572><147.8539><-71.4657><427.1989><2><><48><35
SH_B15: -1234.357><72.30988><-525.243><335.9967><2><Shaded Citadel><48><78
SH_B16: -1477.94><31.33421><-749.8829><345.3956><2><Shaded Citadel><104><35
SH_C07: -1760.404><14.38222><-872.6423><230.9071><2><Shaded Citadel><54><121
SH_S01: 515.9955><424.6775><-20.77265><21.04001><1><><48><35
SH_B17: -1481.882><-89.90487><-740.4349><225.7388><2><Shaded Citadel><104><35
SH_C09: -966.3566><-86.69022><-519.243><217.9963><2><Shaded Citadel><152><35
SH_C01: -598.4039><118.382><-139.6425><567.9072><1><Shaded Citadel><156><35
SH_B06: -858.4039><-240.618><-695.6423><-232.0924><1><Shaded Citadel><48><78
SH_A17: -728.4039><-179.6184><-569.6418><55.90709><2><Shaded Citadel><48><35
SH_A16: -586.4039><-84.61832><-299.6423><95.90697><2><Shaded Citadel><48><35
SH_A24: -552.4039><-195.6182><-452.6423><-88.09248><1><Shaded Citadel><48><35
SH_S06: 185.9953><374.6775><-20.77265><21.04001><1><><48><35
SH_B07: 586.5956><-186.6184><455.3578><-353.0923><1><Shaded Citadel><48><78
SH_S07: 405.9954><374.6775><-20.77265><21.04001><1><><48><35
SH_B13: 416.6426><-349.6902><161.7561><-419.0033><1><Shaded Citadel><104><35
SH_B11: -654.4039><-307.618><-573.6426><-179.0924><1><Shaded Citadel><48><75
SH_D02: -378.404><-459.6177><-573.6429><-507.0932><1><Shaded Citadel><204><35
SH_B10: 150.596><-459.6177><-137.6426><-504.0932><1><Shaded Citadel><104><35
SH_A06: -289.4036><117.3823><-194.6423><279.9072><1><Shaded Citadel><48><35
SH_B02: -57.40415><118.3823><-62.64227><282.9072><1><Shaded Citadel><104><35
SH_B03: 171.596><259.3816><161.3577><290.9072><1><Shaded Citadel><51><78
SH_C04: 325.596><374.382><284.3577><310.9072><1><Shaded Citadel><51><121
SH_S02: 185.9953><324.6775><-20.77265><21.04001><1><><48><35
SH_A10: 322.596><628.3823><287.3577><624.9072><1><Shaded Citadel><48><35
SH_C05: 645.5961><366.382><417.3578><224.9071><1><Shaded Citadel><162><35
SH_E05: 1242.436><324.2931><777.478><195.4268><1><Shaded Citadel><252><35
SH_C13: 1848.633><323.296><1307.574><196.7132><1><><152><35
SH_A07: 283.5963><-0.6176987><283.3577><1.907233><1><Shaded Citadel><48><35
SH_B04: 518.5961><54.38235><462.3578><35.90731><1><Shaded Citadel><107><35
SH_A04: 801.595><56.38235><722.3577><24.90731><1><Shaded Citadel><54><37
SH_A26: 989.8157><52.27806><850.7039><27.67515><1><Shaded Citadel><54><35
SH_A19: 260.5957><-111.6184><-31.64216><-161.0925><1><Shaded Citadel><48><35
SH_B05: 48.59614><-17.61767><-2.642168><7.907331><1><Shaded Citadel><104><35
SH_C08: -282.4037><-127.6184><-337.642><-36.09288><1><Shaded Citadel><154><35
SH_A22: 77.59614><-188.6184><90.35765><-139.0924><2><Shaded Citadel><48><35
SH_C12: 271.3225><-131.052><224.5652><-104.3934><2><Shaded Citadel><152><35
SH_A23: 586.5961><-39.61797><558.3577><-117.0925><1><Shaded Citadel><48><35
SH_A09: 628.5961><61.38223><718.3577><-144.0924><2><Shaded Citadel><48><35
SH_A08: 774.5961><60.38227><879.3571><-107.0925><2><Shaded Citadel><48><35
SH_E02: -159.4042><-417.618><-443.6423><-705.0932><0><Shaded Citadel><254><35
SH_S08: -671.7346><-522.9534><-566.4692><-831.9195><0><><48><35
SH_B12: 295.596><-297.618><116.3577><-662.0932><0><><48><78
SH_S09: 444.7163><-374.8221><243.5909><-669.1824><0><><48><35
SH_E03: 750.5969><-165.6184><268.3578><-537.0932><0><Memory Crypts><254><35
SH_E01: 1517.596><-166.6184><828.3577><-533.0932><0><Memory Crypts><254><35
SH_H01: 3007.434><-104.7068><1736.478><-364.5717><0><Memory Crypts><204><78
SH_E04: 2297.434><-167.7064><1514.478><-531.5727><0><Memory Crypts><263><35
SH_D03: 3474.601><10.38211><2177.358><-266.0923><0><Memory Crypts><104><78
SH_CABINETS1: 2330.25><-906.8309><1589.457><-1202.745><1><><72><123
SH_CABINETS2: 2038.251><-940.8309><1472.457><-1181.745><0><><48><75
SH_CABINETS3: 1959.251><-753.8309><1414.457><-989.7453><0><><52><38
SH_CABINETS4: 1639.251><-609.8311><1169.457><-972.745><2><><111><118
SH_CABINETMERCHANT: 1390.251><-460.8311><1050.457><-801.745><1><><48><35
SH_CABINETS7: 1230.743><-487.3287><-4.04846><11.73887><1><><48><35
SH_Long: 1213.742><-689.3287><709.9515><-938.2612><0><><216><35
SH_CABINETSHELTER: 785.9962><-662.3226><590.2274><-935.9601><0><><48><35
SH_CABINETS5: 2100.25><-581.8311><1475.457><-835.745><2><><56><35
SH_CABINETS6: 1895.251><-351.8311><1345.457><-675.745><2><><72><43
SH_PBMEM: 1910.251><-192.8312><1366.457><-534.745><2><Memory Crypts><60><35
GATE_GW_SH: -2161.775><-43.61046><-1755.292><93.94701><1><><48><35
SH_HELPOUT: 142.9615><-291.4594><-87.81374><-382.4557><1><Shaded Citadel><48><72
SH_LEDGE: -736.8096><-142.0352><-804.0209><-4.871267><0><Shaded Citadel><106><78
SH_OVERHEAD: -1252.38><-87.34437><-1224.231><68.35331><0><Shaded Citadel><202><40
SH_CURVE: -1632.54><-196.9181><-1398.85><-67.31287><0><Shaded Citadel><98><35
SH_scavshop: -1667.54><158.0819><-1432.85><193.6872><0><Shaded Citadel><70><39
SH_HALL: -1786.811><-79.88312><-1639.199><68.80412><1><><196><35
SH_KELP: -742.5894><-411.8619><-668.8138><-704.2113><0><Shaded Citadel><101><35
SH_S11: -1788.005><-113.3224><-20.77265><21.04001><1><><48><35
OffScreenDen_SH: -185.4039><-646.6177><564.3577><-353.0923><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_S05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_S04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_S01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_S06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_S07,SH_B13,9,9,9,30,3,1
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_S02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_E03,SH_E01,247,5,20,3,3,3
Connection: SH_E01,SH_PBMEM,245,4,8,3,3,3
Connection: SH_H01,SH_D03,195,47,6,6,3,3
Connection: SH_H01,SH_E04,11,6,250,4,3,3
Connection: SH_E04,SH_PBMEM,16,4,51,5,3,3
Connection: SH_CABINETS1,SH_CABINETS2,15,5,35,15,2,0
Connection: SH_CABINETS2,SH_CABINETS3,44,72,48,13,1,0
Connection: SH_CABINETS3,SH_CABINETS4,4,18,97,10,2,0
Connection: SH_CABINETS4,SH_CABINETS6,97,103,8,13,0,2
Connection: SH_CABINETS4,SH_CABINETMERCHANT,6,94,39,6,2,0
Connection: SH_CABINETS4,SH_Long,48,41,212,26,2,0
Connection: SH_CABINETS4,SH_CABINETS5,102,22,6,15,0,2
Connection: SH_CABINETMERCHANT,SH_CABINETS7,5,4,40,6,3,3
Connection: SH_Long,SH_CABINETSHELTER,4,26,43,17,2,0
Connection: SH_CABINETS5,SH_CABINETS6,6,26,63,26,2,0
Connection: SH_CABINETS6,SH_PBMEM,41,38,30,4,1,3
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
Connection: SH_HALL,SH_S11,87,17,28,19,3,0
