GATE_SH_UW: 3702.917><80.87563><2407.615><-180.6581><0><><48><35
GATE_SH_SL: 2149.104><339.5133><1629.44><206.2205><1><><48><35
GATE_HI_SH: -2846.156><670.0052><-1722.383><950.6415><1><><48><35
SH_C11: -2693.01><526.6424><-1605.01><771.3691><1><><48><120
SH_S03: -2777.125><561.9264><-1676.879><844.7819><1><><48><35
SH_S05: 626.6551><525.319><157.6771><117.7566><1><><48><35
SH_D01: -2316.739><426.0234><-1492.195><790.6234><1><Shaded Citadel><201><35
SH_A25: -1977.744><380.0234><-1108.195><667.6234><1><Shaded Citadel><48><35
SH_A13: -1847.744><481.0234><-985.1932><875.6234><1><Shaded Citadel><48><35
SH_A14: -1676.744><484.0234><-793.1926><889.6234><1><Shaded Citadel><48><35
SH_C02: -1346.744><483.0234><-640.1929><916.6234><1><Shaded Citadel><164><35
SH_B08: -995.8842><419.6036><-270.1926><831.6234><1><Shaded Citadel><48><78
SH_A11: -1825.744><374.0234><-990.1932><643.6231><1><Shaded Citadel><51><35
SH_A15: -1713.744><271.023><-839.1926><546.6238><1><Shaded Citadel><48><35
SH_A12: -1678.744><387.0234><-838.1926><685.6234><1><Shaded Citadel><48><35
SH_B09: -1163.743><288.0232><-520.1926><594.6238><2><Shaded Citadel><48><78
SH_A05: -1317.744><323.0234><-386.1923><557.6238><0><Shaded Citadel><54><35
SH_S04: 736.6551><475.3189><-157.3229><152.7566><1><><48><35
SH_B01: -988.7443><322.0234><-390.1923><707.6234><0><Shaded Citadel><107><35
SH_C10: -590.6978><321.9512><-158.7937><703.713><0><Shaded Citadel><152><35
SH_A21: -279.744><323.0234><169.8072><707.6234><0><Shaded Citadel><48><35
SH_C03: -843.7443><149.0233><-416.1921><424.6243><2><Shaded Citadel><162><35
SH_S10: -528.4976><148.4953><-75.01598><424.9155><2><><48><35
SH_B15: -1233.697><72.95132><-528.7933><333.7133><2><Shaded Citadel><48><78
SH_B16: -1477.28><31.97564><-753.4332><343.1122><2><Shaded Citadel><104><35
SH_C07: -1759.744><15.02365><-876.1926><228.6237><2><Shaded Citadel><54><121
SH_S01: 516.6551><425.3189><-123.3229><151.7566><1><><48><35
SH_B17: -1481.222><-89.26344><-743.9852><223.4554><2><Shaded Citadel><104><35
SH_C09: -965.697><-86.04879><-522.7933><215.7129><2><Shaded Citadel><152><35
SH_C01: -597.7443><119.0234><-143.1928><565.6238><1><Shaded Citadel><156><35
SH_B06: -857.7443><-239.9766><-699.1926><-234.3758><1><Shaded Citadel><48><78
SH_A17: -727.7443><-178.977><-573.1921><53.6237><2><Shaded Citadel><48><35
SH_A16: -585.7443><-83.97688><-303.1926><93.62358><2><Shaded Citadel><48><35
SH_A24: -551.7443><-194.9768><-456.1926><-90.37587><1><Shaded Citadel><48><35
SH_S06: 186.6549><375.3189><-229.3229><66.75662><1><><48><35
SH_B07: 587.2552><-185.977><451.8075><-355.3757><1><Shaded Citadel><48><78
SH_S07: 406.655><375.3189><-5.322929><166.7566><1><><48><35
SH_B13: 417.3022><-349.0488><158.2058><-421.2867><1><Shaded Citadel><104><35
SH_B11: -653.7443><-306.9766><-577.1929><-181.3758><1><Shaded Citadel><48><75
SH_D02: -377.7444><-458.9763><-577.1932><-509.3766><1><Shaded Citadel><204><35
SH_B10: 151.2556><-458.9763><-141.1929><-506.3766><1><Shaded Citadel><104><35
SH_A06: -288.744><118.0237><-198.1926><277.6238><1><Shaded Citadel><48><35
SH_B02: -56.74453><119.0237><-66.19256><280.6238><1><Shaded Citadel><104><35
SH_B03: 172.2556><260.023><157.8074><288.6238><1><Shaded Citadel><51><78
SH_C04: 326.2556><375.0234><280.8074><308.6238><1><Shaded Citadel><51><121
SH_S02: 186.6549><325.3189><-179.3229><184.7566><1><><48><35
SH_A10: 323.2556><629.0237><283.8074><622.6238><1><Shaded Citadel><48><35
SH_C05: 646.2557><367.0234><413.8075><222.6237><1><Shaded Citadel><162><35
SH_E05: 1243.096><324.9345><773.9277><193.1434><1><Shaded Citadel><252><35
SH_C13: 1849.293><323.9374><1304.024><194.4298><1><><152><35
SH_A07: 284.256><0.02373156><279.8074><-0.3761552><1><Shaded Citadel><48><35
SH_B04: 519.2557><55.02378><458.8075><33.62392><1><Shaded Citadel><107><35
SH_A04: 802.2546><57.02378><718.8074><22.62392><1><Shaded Citadel><54><37
SH_A26: 990.4753><52.91949><847.1536><25.39176><1><Shaded Citadel><54><35
SH_A19: 261.2553><-110.977><-35.19244><-163.3759><1><Shaded Citadel><48><35
SH_B05: 49.25576><-16.97624><-6.192436><5.62393><1><Shaded Citadel><104><35
SH_C08: -281.744><-126.977><-341.1923><-38.37627><1><Shaded Citadel><154><35
SH_A22: 78.25576><-187.977><86.80737><-141.3758><2><Shaded Citadel><48><35
SH_C12: 271.9821><-130.4106><221.0149><-106.6768><2><Shaded Citadel><152><35
SH_A23: 587.2557><-38.97654><554.8074><-119.3759><1><Shaded Citadel><48><35
SH_A09: 629.2557><62.02366><714.8074><-146.3758><2><Shaded Citadel><48><35
SH_A08: 775.2557><61.0237><875.8068><-109.3759><2><Shaded Citadel><48><35
SH_E02: -158.7446><-416.9766><-447.1926><-707.3766><0><Shaded Citadel><254><35
SH_S08: -671.075><-522.312><-570.0195><-834.2029><0><><48><35
SH_B12: 296.2556><-296.9766><112.8074><-664.3766><0><><48><78
SH_S09: 445.3759><-374.1807><240.0406><-671.4658><0><><48><35
SH_E03: 751.2565><-164.977><264.8075><-539.3766><0><Memory Crypts><254><35
SH_E01: 1518.256><-165.977><824.8074><-535.3766><0><Memory Crypts><254><35
SH_H01: 3008.094><-104.0654><1732.928><-366.8551><0><Memory Crypts><204><78
SH_E04: 2298.094><-167.065><1510.928><-533.8561><0><Memory Crypts><263><35
SH_D03: 3475.261><11.02354><2173.808><-268.3757><0><Memory Crypts><104><78
SH_CABINETS1: 2288.91><-977.1895><1585.907><-1205.028><1><><72><123
SH_CABINETS2: 2040.911><-947.1895><1468.907><-1184.028><1><><48><75
SH_CABINETS3: 1960.911><-755.1895><1410.907><-992.0287><1><><52><38
SH_CABINETS4: 1634.911><-610.1897><1165.907><-975.0284><2><><111><118
SH_CABINETMERCHANT: 1376.911><-455.1897><1046.907><-804.0284><2><><48><35
SH_CABINETS7: 1219.403><-488.6873><931.4012><-803.5445><2><><48><35
SH_Long: 1219.402><-641.6873><706.4012><-940.5446><0><><216><35
SH_CABINETSHELTER: 787.6558><-614.6812><586.6771><-938.2435><0><><48><35
SH_CABINETS5: 2100.91><-581.1897><1471.907><-838.0284><2><><56><35
SH_CABINETS6: 1895.911><-351.1897><1341.907><-678.0284><2><><72><43
SH_PBMEM: 1910.911><-192.1898><1362.907><-537.0284><2><Memory Crypts><60><35
GATE_GW_SH: -2161.115><-42.96903><-1758.842><91.66362><1><><48><35
SH_HELPOUT: 143.6211><-290.818><-91.36403><-384.7391><1><Shaded Citadel><48><72
SH_LEDGE: -736.15><-141.3938><-807.5712><-7.154655><0><Shaded Citadel><106><78
SH_OVERHEAD: -1251.72><-86.70293><-1227.781><66.06992><0><Shaded Citadel><202><40
SH_CURVE: -1631.88><-196.2767><-1402.4><-69.59625><0><Shaded Citadel><98><35
SH_scavshop: -1666.88><158.7233><-1436.4><191.4038><0><Shaded Citadel><70><39
SH_HALL: -1786.151><-79.24168><-1642.749><66.52074><1><><196><35
SH_KELP: -741.9298><-411.2205><-672.3641><-706.4947><0><Shaded Citadel><101><35
SH_S11: -1787.345><-112.681><-453.3229><-221.2434><1><><48><35
OffScreenDen_SH: -184.7443><-645.9763><560.8074><-355.3757><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_S05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_S04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_S01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_S06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_S07,SH_B13,9,9,9,30,3,1
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_S02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_E03,SH_E01,247,5,20,3,3,3
Connection: SH_E01,SH_PBMEM,245,4,8,3,3,3
Connection: SH_H01,SH_D03,195,47,6,6,3,3
Connection: SH_H01,SH_E04,11,6,250,4,3,3
Connection: SH_E04,SH_PBMEM,16,4,51,5,3,3
Connection: SH_CABINETS1,SH_CABINETS2,15,5,35,15,2,0
Connection: SH_CABINETS2,SH_CABINETS3,44,72,48,13,1,0
Connection: SH_CABINETS3,SH_CABINETS4,4,18,97,10,2,0
Connection: SH_CABINETS4,SH_CABINETS6,97,103,8,13,0,2
Connection: SH_CABINETS4,SH_CABINETMERCHANT,6,94,39,8,2,0
Connection: SH_CABINETS4,SH_Long,50,57,212,26,2,0
Connection: SH_CABINETS4,SH_CABINETS5,102,22,6,15,0,2
Connection: SH_CABINETMERCHANT,SH_CABINETS7,5,6,40,6,3,3
Connection: SH_Long,SH_CABINETSHELTER,4,26,43,17,2,0
Connection: SH_CABINETS5,SH_CABINETS6,6,26,63,26,2,0
Connection: SH_CABINETS6,SH_PBMEM,41,38,30,4,1,3
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
Connection: SH_HALL,SH_S11,87,17,28,19,3,0
