GATE_SH_UW: 3726.261><55.55666><2431.937><-199.4148><0><><48><35
GATE_SH_SL: 2172.449><314.1943><1653.762><187.4638><1><><48><35
GATE_HI_SH: -2822.812><644.6862><-1698.061><931.8851><1><><48><35
SH_C11: -2669.666><501.3235><-1580.688><752.6127><1><><48><120
SH_S03: -2753.78><536.6076><-1652.557><826.0253><1><><48><35
SH_D01: -2293.395><400.7045><-1467.873><771.8668><1><Shaded Citadel><201><35
SH_A25: -1954.4><354.7045><-1083.873><648.8668><1><Shaded Citadel><48><35
SH_A13: -1824.4><455.7045><-960.8701><856.8668><1><Shaded Citadel><48><35
SH_A14: -1653.4><458.7045><-768.8697><870.8668><1><Shaded Citadel><48><35
SH_C02: -1323.4><457.7045><-615.8698><897.8668><1><Shaded Citadel><164><35
SH_B08: -972.5396><394.2847><-245.8698><812.8668><1><Shaded Citadel><48><78
SH_A11: -1802.4><348.7045><-965.8701><624.8665><1><Shaded Citadel><51><35
SH_A15: -1690.4><245.7042><-814.8697><527.8674><1><Shaded Citadel><48><35
SH_A12: -1655.4><361.7045><-813.8697><666.8668><1><Shaded Citadel><48><35
SH_B09: -1140.399><262.7042><-495.8698><575.8674><2><Shaded Citadel><48><78
SH_A05: -1294.4><297.7044><-361.8695><538.8674><0><Shaded Citadel><54><35
SH_B01: -965.3994><296.7044><-365.8695><688.8668><0><Shaded Citadel><107><35
SH_C10: -567.353><296.6324><-134.4708><684.9564><0><Shaded Citadel><152><35
SH_A21: -256.399><297.7044><194.1301><688.8668><0><Shaded Citadel><48><35
SH_C03: -820.3994><123.7045><-391.8693><405.8676><2><Shaded Citadel><162><35
SH_S10: -505.1525><123.1765><-50.69305><406.1588><2><><48><35
SH_B15: -1210.353><47.63234><-504.4705><314.9566><2><Shaded Citadel><48><78
SH_B16: -1453.936><6.656672><-729.1103><324.3556><2><Shaded Citadel><104><35
SH_C07: -1736.4><-10.29532><-851.8697><209.867><2><Shaded Citadel><54><121
SH_B17: -1457.878><-114.5824><-719.6623><204.6988><2><Shaded Citadel><104><35
SH_C09: -942.3521><-111.3677><-498.4705><196.9563><2><Shaded Citadel><152><35
SH_C01: -574.3993><93.70451><-118.8699><546.8674><1><Shaded Citadel><156><35
SH_B06: -834.3994><-265.2955><-674.8697><-253.1324><1><Shaded Citadel><48><78
SH_A17: -704.3993><-204.2958><-548.8691><34.86709><2><Shaded Citadel><48><35
SH_A16: -562.3993><-109.2958><-278.8698><74.86697><2><Shaded Citadel><48><35
SH_A24: -528.3993><-220.2957><-431.8698><-109.1325><1><Shaded Citadel><48><35
SH_B07: 610.6><-211.2958><476.1303><-374.1324><1><Shaded Citadel><48><78
SH_B13: 440.6472><-374.3676><182.5288><-440.0434><1><Shaded Citadel><104><35
SH_B11: -630.3993><-332.2955><-552.8698><-200.1324><1><Shaded Citadel><48><75
SH_D02: -354.3994><-484.2953><-552.8701><-528.1332><1><Shaded Citadel><204><35
SH_B10: 174.6007><-484.2953><-116.87><-525.1332><1><Shaded Citadel><104><35
SH_A06: -265.399><92.70472><-173.8697><258.8672><1><Shaded Citadel><48><35
SH_B02: -33.39961><93.70477><-41.86962><261.8672><1><Shaded Citadel><104><35
SH_B03: 195.6007><234.7042><182.1303><269.8672><1><Shaded Citadel><51><78
SH_C04: 349.6006><349.7045><305.1302><289.8672><1><Shaded Citadel><51><121
SH_A10: 346.6006><603.7048><308.1302><603.8674><1><Shaded Citadel><48><35
SH_C05: 669.6006><341.7045><438.1303><203.867><1><Shaded Citadel><162><35
SH_E05: 1266.44><299.6155><798.2506><174.3868><1><Shaded Citadel><252><35
SH_C13: 1872.637><298.6184><1328.346><175.6732><1><><152><35
SH_A07: 307.6009><-25.29524><304.1302><-19.13278><1><Shaded Citadel><48><35
SH_B04: 542.6006><29.7048><483.1303><14.86729><1><Shaded Citadel><107><35
SH_A04: 825.5996><31.7048><743.1303><3.867294><1><Shaded Citadel><54><37
SH_A26: 1013.82><27.60052><871.4767><6.635143><1><Shaded Citadel><54><35
SH_A19: 284.6003><-136.2958><-10.86951><-182.1325><1><Shaded Citadel><48><35
SH_B05: 72.6007><-42.29522><18.13048><-13.13268><1><Shaded Citadel><104><35
SH_C08: -258.3991><-152.2958><-316.8695><-57.13288><1><Shaded Citadel><154><35
SH_A22: 101.6007><-213.2958><111.1303><-160.1324><2><Shaded Citadel><48><35
SH_C12: 295.3271><-155.7295><245.3378><-125.4334><2><Shaded Citadel><152><35
SH_A23: 610.6006><-64.29552><579.1303><-138.1325><1><Shaded Citadel><48><35
SH_A09: 652.6006><36.70469><739.1303><-165.1324><2><Shaded Citadel><48><35
SH_A08: 798.6006><35.70472><900.1298><-128.1325><2><Shaded Citadel><48><35
SH_E02: -135.3995><-442.2955><-422.8698><-726.1332><0><Shaded Citadel><254><35
SH_S08: -647.7302><-547.631><-545.6964><-852.9595><0><><48><35
SH_B12: 319.6006><-322.2955><137.1303><-683.1332><0><><48><78
SH_S09: 468.7209><-399.4996><264.3636><-690.2222><0><><48><35
SH_E03: 774.6016><-190.2958><289.1303><-558.1332><0><Memory Crypts><254><35
SH_E01: 1541.6><-191.2958><851.1303><-556.1332><0><Memory Crypts><254><35
SH_H01: 3031.438><-129.3843><1757.25><-385.6118><0><Memory Crypts><204><78
SH_E04: 2321.438><-192.3839><1535.25><-552.6127><0><Memory Crypts><263><35
SH_D03: 3498.605><-14.29543><2198.131><-287.1324><0><Memory Crypts><104><78
SH_CABINETMERCHANT: 1601.255><-476.5086><1038.229><-864.785><0><><48><35
SH_CABINETS1: 2421.255><-938.5085><1735.229><-1378.785><1><><72><123
SH_CABINETS2: 2208.255><-980.5085><1465.229><-1386.785><1><><48><75
SH_CABINETS3: 2129.255><-766.5085><1530.229><-1130.785><0><><52><38
SH_CABINETS4: 1835.255><-620.5085><1190.229><-1069.785><0><><111><118
SH_CABINETS5: 2175.255><-401.5086><1632.229><-806.785><2><><56><35
SH_CABINETS6: 1920.255><-387.5086><1369.229><-739.785><2><><72><43
SH_PBMEM: 1934.255><-217.5086><1387.229><-555.785><2><><60><35
SH_LS01: -1847.4><-41.29532><-975.8701><290.8672><2><><48><35
SH_LS02: 467.6006><250.7042><431.1303><346.8675><1><><48><35
SH_LS04: -1167.81><297.3608><-236.2101><537.2064><0><><48><35
SH_LS05: 2086.865><204.1034><1605.901><72.4154><1><><48><35
SH_LS06: -502.7454><-323.5086><-425.7702><-254.7849><1><><48><35
SH_LS07: 358.0574><-269.7536><188.2676><-313.6631><1><><48><35
SH_LS11: -1788.025><-236.5059><-1497.623><-83.60618><1><><48><35
GATE_GW_SH: -2137.771><-68.28801><-1734.52><72.907><1><><48><35
SH_HELPOUT: 166.9662><-316.1369><-67.04106><-403.4958><1><Shaded Citadel><48><72
SH_LEDGE: -712.805><-166.7127><-783.2483><-25.91128><0><Shaded Citadel><106><78
SH_OVERHEAD: -1228.376><-112.0219><-1203.46><47.31331><0><Shaded Citadel><202><40
SH_CURVE: -1608.536><-221.5956><-1378.078><-88.35287><0><Shaded Citadel><98><35
SH_scavshop: -1643.536><133.4045><-1412.078><172.6472><0><Shaded Citadel><70><39
SH_HALL: -1762.807><-104.5606><-1618.427><47.76413><1><><196><35
SH_KELP: -718.585><-436.5395><-648.0411><-725.2513><0><Shaded Citadel><101><35
OffScreenDen_SH: -161.3992><-671.2952><585.1303><-374.1324><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_LS05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_LS04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_LS01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_LS06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_B13,SH_LS07,9,30,9,9,1,3
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_LS02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_E03,SH_E01,247,5,20,3,3,3
Connection: SH_E01,SH_PBMEM,245,4,8,3,3,3
Connection: SH_H01,SH_D03,195,47,6,6,3,3
Connection: SH_H01,SH_E04,11,6,250,4,3,3
Connection: SH_E04,SH_PBMEM,16,4,51,5,3,3
Connection: SH_CABINETMERCHANT,SH_CABINETS4,39,6,6,94,0,2
Connection: SH_CABINETS1,SH_CABINETS2,15,5,35,15,2,0
Connection: SH_CABINETS2,SH_CABINETS3,44,72,48,13,1,0
Connection: SH_CABINETS3,SH_CABINETS4,4,18,97,10,2,0
Connection: SH_CABINETS4,SH_CABINETS6,97,103,8,13,0,2
Connection: SH_CABINETS4,SH_CABINETS5,102,22,6,15,0,2
Connection: SH_CABINETS5,SH_CABINETS6,6,26,63,26,2,0
Connection: SH_CABINETS6,SH_PBMEM,41,38,30,4,1,3
Connection: SH_LS11,SH_HALL,28,19,87,17,0,3
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
