GATE_SH_UW: 3803.216><74.4913><2546.706><-296.6298><0><><48><35
GATE_SH_SL: 2249.404><333.129><1797.533><89.24894><1><><48><35
GATE_HI_SH: -2745.857><663.6208><-1554.29><833.6703><1><><48><35
SH_C11: -2592.711><520.2582><-1436.918><654.3979><1><><48><120
SH_S03: -2676.825><555.5422><-1508.786><727.8105><1><><48><35
SH_S05: 2163.82><223.038><1749.671><-25.79949><1><><48><35
SH_D01: -2216.44><419.6392><-1324.102><673.6522><1><Shaded Citadel><201><35
SH_A25: -1877.446><373.6392><-940.101><550.6522><1><Shaded Citadel><48><35
SH_A13: -1747.446><474.6392><-817.0991><758.6522><1><Shaded Citadel><48><35
SH_A14: -1576.446><477.6392><-625.0991><772.6522><1><Shaded Citadel><48><35
SH_C02: -1246.446><476.6392><-472.0992><799.6522><1><Shaded Citadel><164><35
SH_B08: -895.5847><413.2194><-102.0991><714.6522><1><Shaded Citadel><48><78
SH_A11: -1725.446><367.6392><-822.0991><526.6519><1><Shaded Citadel><51><35
SH_A15: -1613.446><264.6389><-671.0991><429.6527><1><Shaded Citadel><48><35
SH_A12: -1578.446><380.6392><-670.0991><568.6522><1><Shaded Citadel><48><35
SH_B09: -1063.445><281.6389><-352.0992><477.6527><2><Shaded Citadel><48><78
SH_A05: -1217.446><316.6391><-218.0989><440.6527><0><Shaded Citadel><54><35
SH_S04: -1090.856><316.2953><-92.43948><438.9914><0><><48><35
SH_B01: -888.4445><315.6391><-222.0989><590.6522><0><Shaded Citadel><107><35
SH_C10: -490.398><315.567><9.299776><586.7418><0><Shaded Citadel><152><35
SH_A21: -179.4442><316.6391><337.9008><590.6522><0><Shaded Citadel><48><35
SH_C03: -743.4445><142.6391><-248.0987><307.6527><2><Shaded Citadel><162><35
SH_S10: -428.1975><142.1111><93.07751><307.9439><2><><48><35
SH_B15: -1133.399><66.56698><-360.7><216.7417><2><Shaded Citadel><48><78
SH_B16: -1376.982><25.59132><-585.3397><226.1406><2><Shaded Citadel><104><35
SH_C07: -1659.446><8.639337><-708.0991><111.652><2><Shaded Citadel><54><121
SH_S01: -1770.446><-22.36062><-832.0991><192.6522><2><><48><35
SH_B17: -1380.924><-95.64776><-575.8917><106.4838><2><Shaded Citadel><104><35
SH_C09: -865.3972><-92.4331><-354.7><98.74142><2><Shaded Citadel><152><35
SH_C01: -497.4443><112.6391><24.9007><448.6527><1><Shaded Citadel><156><35
SH_B06: -757.4445><-246.3609><-531.0991><-351.3473><1><Shaded Citadel><48><78
SH_A17: -627.4443><-185.3612><-405.0985><-63.34778><2><Shaded Citadel><48><35
SH_A16: -485.4443><-90.3612><-135.0991><-23.34791><2><Shaded Citadel><48><35
SH_A24: -451.4443><-201.3611><-288.0992><-207.3475><1><Shaded Citadel><48><35
SH_S06: -444.9878><-283.8189><-282.9612><-346.878><1><><48><35
SH_B07: 687.555><-192.3612><619.9009><-472.3473><1><Shaded Citadel><48><78
SH_S07: 435.0124><-250.819><332.0381><-411.878><1><><48><35
SH_B13: 519.7365><-355.433><329.2993><-538.2582><1><Shaded Citadel><104><35
SH_B11: -553.4443><-313.3608><-409.0992><-298.3473><1><Shaded Citadel><48><75
SH_D02: -277.4444><-465.3606><-409.0994><-626.3478><1><Shaded Citadel><204><35
SH_B10: 251.5556><-465.3606><26.90059><-623.3478><1><Shaded Citadel><104><35
SH_A06: -188.4442><111.6393><-30.09906><160.6522><1><Shaded Citadel><48><35
SH_B02: 48.55532><108.6394><101.901><163.6522><1><Shaded Citadel><104><35
SH_B03: 274.5556><252.6387><325.9008><171.6522><1><Shaded Citadel><51><78
SH_C04: 426.5556><368.6392><448.9008><191.6522><1><Shaded Citadel><51><121
SH_S02: 552.5555><272.6389><574.9009><248.6525><1><><48><35
SH_A10: 423.5556><622.6393><451.9008><505.6527><1><Shaded Citadel><48><35
SH_C05: 746.5555><360.6392><581.9009><105.652><1><Shaded Citadel><162><35
SH_E05: 1343.394><318.5502><942.0212><76.17194><1><Shaded Citadel><252><35
SH_C13: 1949.591><317.5531><1472.117><77.45826><1><><152><35
SH_A07: 384.5559><-6.360591><447.9008><-117.3477><1><Shaded Citadel><48><35
SH_B04: 619.5555><48.63946><626.9009><-83.34758><1><Shaded Citadel><107><35
SH_A04: 902.5544><50.63945><886.9009><-94.34758><1><Shaded Citadel><54><37
SH_A26: 1090.774><46.53518><1015.247><-91.57973><1><Shaded Citadel><54><35
SH_A19: 361.5553><-117.3612><132.9011><-280.3475><1><Shaded Citadel><48><35
SH_B05: 149.5556><-23.36054><161.9011><-111.3476><1><Shaded Citadel><104><35
SH_C08: -181.4443><-133.3612><-173.0989><-155.3478><1><Shaded Citadel><154><35
SH_A22: 178.5556><-194.3612><254.9009><-258.3473><2><Shaded Citadel><48><35
SH_C12: 372.2821><-136.7949><363.1084><-223.6484><2><Shaded Citadel><152><35
SH_A23: 687.5555><-45.36083><722.9009><-236.3475><1><Shaded Citadel><48><35
SH_A09: 729.5555><55.63935><882.9009><-263.3473><2><Shaded Citadel><48><35
SH_A08: 875.5555><54.63939><1043.9><-226.3475><2><Shaded Citadel><48><35
SH_E02: -58.44457><-423.3608><-279.0992><-824.3478><0><Shaded Citadel><254><35
SH_S08: -570.7752><-528.6964><-401.9258><-951.1743><0><><48><35
SH_B12: 396.5556><-303.3608><280.9008><-781.3478><0><><48><78
SH_S09: 547.8102><-380.5649><408.1342><-788.437><0><><48><35
SH_E03: 851.5565><-171.3612><432.9008><-656.3478><0><Memory Crypts><254><35
SH_E01: 1618.554><-172.3612><994.9009><-654.3478><0><Memory Crypts><254><35
SH_H01: 3108.393><-110.4497><1848.021><-485.8267><0><Memory Crypts><204><78
SH_E04: 2398.393><-173.4492><1583.021><-647.8275><0><Memory Crypts><263><35
SH_D03: 3575.56><4.639233><2303.901><-384.3473><0><Memory Crypts><104><78
GATE_GW_SH: -2060.816><-49.35337><-1590.749><-25.30789><1><><48><35
SH_HELPOUT: 243.9211><-297.2022><76.72952><-501.7108><1><Shaded Citadel><48><72
SH_LEDGE: -635.85><-147.7781><-639.4777><-124.1262><0><Shaded Citadel><106><78
SH_OVERHEAD: -1151.422><-93.0873><-1059.69><-50.90156><0><Shaded Citadel><202><40
SH_CURVE: -1531.582><-202.6609><-1234.309><-186.5678><0><Shaded Citadel><98><35
SH_scavshop: -1566.582><152.3391><-1268.309><74.43229><0><Shaded Citadel><70><39
SH_HALL: -1685.853><-85.62599><-1474.658><-50.45074><1><><196><35
SH_KELP: -641.6301><-417.6048><-504.2704><-823.4661><0><Shaded Citadel><101><35
SH_S11: -1711.071><-217.5713><-1353.852><-181.8211><1><><48><35
SH_CABINETS1: 1436.209><-864.5739><0.0003415502><0.0001519714><1><><72><123
SH_CABINETS2: 1194.209><-867.5739><0.0003415502><0.0001519714><1><><48><75
SH_CABINETS3: 1213.209><-621.5739><0.0003415502><0.0001519714><1><><52><38
SH_CABINETS4: 877.2096><-438.5739><0.0003415502><0.0001519714><0><><111><118
SH_CABINETMERCHANT: 628.2096><-296.5739><0.0003415502><0.0001519714><2><><48><35
SH_CABINETS7: 473.2096><-309.5739><0.0003415502><0.0001519714><2><><48><35
SH_Long: 1333.209><-28.57399><0.0003415502><0.0001519714><2><><216><35
SH_scrypts: 1844.209><-23.57399><0.0003415502><0.0001519714><1><><48><35
SH_CabinetAlley: 1746.209><90.426><0.0003415502><0.0001519714><1><><56><38
SH_CABINETS5: 1205.209><-329.5739><0.0003415502><0.0001519714><0><><56><35
SH_CABINETS6: 890.2096><-149.574><0.0003415502><0.0001519714><2><><72><43
SH_PBMEM: 905.2096><57.42601><0.0003415502><0.0001519714><0><><60><35
OffScreenDen_SH: -84.44434><-652.3607><728.9009><-472.3473><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_S05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_S04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_S01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_S06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_S07,SH_B13,9,9,9,30,3,1
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_S02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_A09,SH_PBMEM,46,2,8,3,0,3
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_E03,SH_E01,247,5,20,3,3,3
Connection: SH_E01,SH_E04,245,4,16,4,3,3
Connection: SH_H01,SH_D03,195,47,6,6,3,3
Connection: SH_H01,SH_E04,11,6,250,4,3,3
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
Connection: SH_HALL,SH_S11,87,17,28,19,3,0
Connection: SH_CABINETS1,SH_CABINETS2,15,5,35,15,2,0
Connection: SH_CABINETS2,SH_CABINETS3,44,72,48,13,1,0
Connection: SH_CABINETS3,SH_CABINETS4,4,18,97,10,2,0
Connection: SH_CABINETS4,SH_CABINETS6,97,103,8,13,0,2
Connection: SH_CABINETS4,SH_CABINETMERCHANT,6,94,39,8,2,0
Connection: SH_CABINETS4,SH_CABINETS5,102,22,6,15,0,2
Connection: SH_CABINETMERCHANT,SH_CABINETS7,5,6,40,6,3,3
Connection: SH_Long,SH_PBMEM,4,26,51,5,2,3
Connection: SH_Long,SH_CabinetAlley,212,26,15,5,0,3
Connection: SH_scrypts,SH_CabinetAlley,17,19,45,4,2,3
Connection: SH_CABINETS5,SH_CABINETS6,6,26,63,26,2,0
Connection: SH_CABINETS6,SH_PBMEM,41,38,30,4,1,3
