SH_CABINETS5 : 2-TentaclePlant

{#lb-fgf-m4r-ik.fat-fire-fly-creature}OFFSCREEN : 0-Miros-10, 0-FatFireFly, 0-Scavenger-13

OFFSCREEN : 0-Miros-10, 0-MirosVulture, 0-Scavenger-13

SH_A04 : 3-Rotrat-2, 4-Mouse-2
SH_A05 : 3-Mouse-2
SH_A06 : 2-Black, 3-Mouse-4
SH_A07 : 6-Spider-10
SH_A09 : 4-Mouse-2, 5-Mouse-2
SH_A11 : 4-Yellow-2, 5-Yellow, 4-Mouse-2
SH_A12 : 3-Mouse-2
SH_A14 : 3-Mouse-2, 4-Dropwig
SH_A15 : 3-Rotrat-2, 4-Dropwig
SH_A16 : 2-Spider-10, 3-Spider-5, 4-MotherSpider
SH_A17 : 3-Spider-10, 4-Spider-10, 5-BigSpider
SH_A19 : 2-Spider-30, 3-SpitterSpider
SH_A21 : 2-Mouse, 3-Mouse, 4-Mouse, 3-TentaclePlant-{PreCycle}
SH_A22 : 2-Spider-10
SH_A23 : 4-Spider-10, 6-BigSpider
SH_A25 : 2-White, 2-White-{PreCycle}
SH_B01 : 3-Mouse-2, 4-Rotrat, 6-BigSpider
SH_B02 : 3-Rotrat-2, 4-Spider-15, 5-Black, 8-Mouse, 4-TentaclePlant-{PreCycle}
SH_B03 : 2-Cyan, 3-Rotrat-2
SH_B04 : 3-Mouse-2, 4-Mouse-2
SH_B05 : 6-Yellow-2
SH_B06 : 3-Spider-10, 4-Spider-10, 5-Spider-20, 4-BigSpider, 5-BigSpider
SH_B07 : 2-MotherSpider, 3-Spider-15, 4-Spider-5
SH_B10 : 4-TentaclePlant
SH_B11 : 4-Spider-10, 5-Spider-10
SH_B13 : 3-White, 3-Spider-10
SH_B17 : 3-Spider-10, 4-Spider-12, 4-BigSpider-2
SH_C01 : 3-SpitterSpider, 4-Mouse-2, 5-Mouse-2, 6-Black, 6-TentaclePlant-{PreCycle}
SH_C02 : 3-Cyan, 4-TentaclePlant-{PreCycle}
SH_C03 : 4-Spider-10, 5-SpitterSpider, 7-Spider-30
SH_C04 : 5-Rotrat-2, 6-Dropwig, 7-Spider-20, 8-Rotrat-2
SH_C05 : 2-Mouse, 3-Mouse, 4-Spider-20, 5-Mouse, 6-Black
SH_C07 : 4-Spider-20, 6-Spider-20
SH_C08 : 2-Yellow-2, 5-Black
SH_C09 : 2-Spider-5, 3-Spider-10, 3-BigSpider, 4-Spider-15, 5-Spider-15
SH_C10 : 3-Black, 4-Mouse-2, 5-Rotrat, 6-Mouse, 7-Rotrat
SH_C12 : 2-White, 2-White-{PreCycle}
SH_D01 : 3-Cyan
SH_E02 : 3-Centipede-4, 4-TentaclePlant, 6-TentaclePlant
SH_E05 : 5-Cyan
SH_H01 : 3-Small Centipede-2, 4-Small Centipede-2, 5-Small Centipede-3, 5-Centipede-2
SH_CURVE : 2-Spider-8, 3-Rotrat-5
SH_HALL : 3-EggBug, 4-Black, 7-BigSpider, 8-BigSpider, 9-MotherSpider
SH_HELPOUT : 3-Spider-15
SH_KELP : 4-TentaclePlant, 6-Spider-10
SH_LEDGE : 6-BigSpider
SH_OVERHEAD : 5-Cyan
LINEAGE : SH_A10 : 1 : Cyan-0.1, CicadaA-0.2, Centiwing-0.5, CicadaB-0.2, White-0.01, Blue-1, Cyan-0	
LINEAGE : SH_B01 : 5 : BigSpider-0.2, BigSpider-0.2, None-0.5, SpitterSpider-0
LINEAGE : SH_B02 : 4 : BigSpider-0.3, BigSpider-0.3, MotherSpider-1, SpitterSpider-0
LINEAGE : SH_B04 : 5 : EggBug-1, BigSpider-0.5, SpitterSpider-0.2, White-0.1, Cyan-0
LINEAGE : SH_B05 : 5 : Yellow-0.2, BigSpider-1, White-0.2, Yellow-0.5, White-0.5, SpitterSpider-0
LINEAGE : SH_B05 : 7 : BigSpider-0.5, SpitterSpider-0.5, Black-0
LINEAGE : SH_B05 : 8 : BigSpider-0.5, SpitterSpider-0.3, White-0.3, Black-0
LINEAGE : SH_B08 : 2 : White-0.2, Dropwig-0.3, BigSpider-0.4, SpitterSpider-0.5, MotherSpider-0.6, Cyan-0.7, White-0
LINEAGE : SH_B17 : 5 : SpitterSpider-0.2, BigSpider-1, Dropwig-0.5, White-0.99, SpitterSpider-0
LINEAGE : SH_C01 : 3 : BigSpider-0.5, Dropwig-0.5, White-0.2, Cyan-0.2, SpitterSpider-0
LINEAGE : SH_C02 : 4 : NONE-1, Green-0.99, Pink-1, Black-0
LINEAGE : SH_C03 : 4 : BigSpider-0.5, Dropwig-0.2, MotherSpider-0.2, White-0.7, SpitterSpider-0
LINEAGE : SH_C03 : 7 : BigSpider-0.4, Dropwig-0.5, White-0.2, MotherSpider-0.7, SpitterSpider-0
LINEAGE : SH_C05 : 6 : BigSpider-1, Dropwig-1, SpitterSpider-0
LINEAGE : SH_C05 : 7 : NONE-0.05, TentaclePlant-0
LINEAGE : SH_C08 : 3 : Yellow-0.2, BigSpider-0.5, SpitterSpider-0.5, White-1, Red-0
LINEAGE : SH_C08 : 4 : Yellow-0.2, Black-0.5, SpitterSpider-0.5, White-1, Red-0