Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.0326087
Grime: 0.2934783
Palette: 30
EffectColorA: 13
Effects: PixelShift-0.5-25-69, AboveCloudsView-1-292-198, FireFlies-0.3478261-293-128, Bloom-0.6553925-20-20, 
PlacedObjects: GhostSpot><593.5597><552.3114><, NoSpearStickZone><-80.58911><346.3811><-110~155, NoSpearStickZone><819.8092><209.5601><-6~130, SlugcatEyeSelector><-199.8286><381.4896><100~50~0~0~1~1~1~Stunned~1357.147^366.7968, SlugcatEyeSelector><-196.8639><92.41275><100~50~0~0~1~1~1~Closed~1353.945^293.6945, 
FadePalette: 367, 0.9768003
WetTerrain: OFF
MorePalette0: 365, 0.05461054
BackgroundOffset: -435,1000
BackgroundType: testblackabovegr
