Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.04347826
RainIntensity: 0
RumbleIntensity: 0.4891304
Clouds: 0.7282609
Grime: 0.06521739
BkgDroneVolume: 0.3073963
EffectColorA: 18
Effects: ExtraLoudThunder-0.4456522-14-133, ElectricDeath-1-273-19, 
PlacedObjects: SteamPipe><331.7841><194.1971><-21~-15, SteamPipe><572.6902><192.1908><12~-21, SteamPipe><414.9499><207.993><-21~-32, SteamPipe><492.7202><239.1978><-8~-32, SteamPipe><452.9387><262.0663><15~-25, SteamPipe><409.9442><269.0478><-24~-17, WallSteamer><463.6501><190.1178><99~-56, WallSteamer><429.361><235.3938><-83~-99, WallSteamer><499.4106><254.0711><52~-99, LightSource><448.8535><-15.79759><0.1532102~EffectColor1~334.5633~317.7063~50~86.60254~0~0~None~0~0, LightFixture><293.9709><541.2127><RedLight~17.32051~-10~30, LightSource><-139.6><153.8695><0.2054098~EffectColor1~334.5633~317.7063~50~86.60254~0~0~None~0~0, LightSource><1025.235><61.55782><0.2054098~EffectColor1~334.5633~317.7063~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><746.9478><223.7199><0.3369565><1><153.9478><178.7199><-43.35535><-35.35535><0><0.2195653, 
FadePalette: 17, 0.3152174
MorePalette0: 371, 0.8061901
MorePalette1: 10, 0.5509936
