Template: UW_SettingsTemplate_Wall
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.05434782
Clouds: 0
Palette: 29
EffectColorA: 21
EffectColorB: 21
Effects: Flies-0-20-20, Fog-0.01086957-22-73, PixelShift-0.5-9.589066-120.4938, FireFlies-0.2934783-290-79, Bloom-0.6031929-284.5242-140.4539, AboveCloudsView-1-288.2593-20.39531, 
PlacedObjects: WallSteamer><675.8359><518.1143><84~4, WallSteamer><807.8002><520.0079><-101~-19, WallSteamer><614.8986><123.1724><-10~-5, WallSteamer><739.1861><88.0733><0~-13, WallSteamer><831.807><125.9476><7~11, WallSteamer><748.9019><469.9613><113~23, WallSteamer><821.1487><680.7393><-103~45, WallSteamer><509.7229><668.2958><214~30, WallSteamer><762.4475><681.7814><-107~-22, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><707.072><369.0634><0.2065217><1><760.072><419.0634><-249.3553><-52.35535><0><0.3173914, 
FadePalette: 377, 1
WetTerrain: OFF
MorePalette0: 379, 1
BackgroundType: testblackabovegr
