Template: NONE
DangerType: Thunder
CeilingDrips: 0.2173913
RainIntensity: 0.04347826
RumbleIntensity: 0.2391304
Clouds: 0.4130435
Grime: 0
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 21
Effects: Lightning-0.2391304-20-20, ElectricDeath-0.3913043-18-77, Darkness-0.3913043-23-133, FireFlies-0.2826087-282-78, 
PlacedObjects: DangleFruit><730.1185><438.8389><-847~-152~2~3, DangleFruit><608.803><407.6929><-706~149~2~3, DangleFruit><653.6753><489.8463><-762~-21~2~3, KarmaFlower><625.8574><292.8313><-735~95~5~7, LightFixture><327.0061><548.9424><RedLight~-87.6795~35~40, LightFixture><812.0764><488.9348><RedLight~39.32056~-462~26, FirecrackerPlant><528.3897><223.6431><-651~-38~2~3, FirecrackerPlant><761.5661><216.5787><-891~-121~2~3, FirecrackerPlant><687.1351><251.0862><-814~-235~2~3, DangleFruit><449.6991><456.231><-297~-444~2~3, DangleFruit><781.5979><452.6744><-368~-444~2~3, LightSource><558.229><116.2216><0.2054092~EffectColor1~167.5485~446.3024~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><491.5502><634.0075><0.3804348><0.7847826, OMNI><AM_RAIN-QuietThunder.ogg><670.1208><638.3473><0.4347826><0.8630434, OMNI><SO_WAT-RainishDrips.ogg><855.6781><638.4089><0.3804348><1.019565, SPOT><AM_IND-Warehouse02.ogg><61.81531><503.1733><0.4456522><1><567.8153><359.1733><-326.3553><-38.35535><0><0.3500001, SPOT><SO_NAT-LilDrips.ogg><241.6899><506.8126><0.3152174><1><648.6899><171.8126><-208.3553><-57.35535><0><0.404348, SPOT><SO_IND-Humm.ogg><752.147><209.6357><0.4347826><1><292.147><581.6357><-154.3553><-32.35535><0><0.3065219, 
FadePalette: 10, 0.6043139
MorePalette0: 371, 0.6520041
MorePalette1: 10, 0.5045936
