Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.0326087
RainIntensity: 0
RumbleIntensity: 0.2065217
Clouds: 0.3695652
Grime: 0.02173913
BkgDroneVolume: 0
Palette: 16
EffectColorA: 0
EffectColorB: 5
Effects: Lightning-0.7065217-41-178, GreenSparks-0.2065217-44-124, ExtraLoudThunder-0.3152174-48-70, ElectricDeath-0.3043478-49-13, DayNight-0.2282609-311-16, FireFlies-0.25-311-76, 
PlacedObjects: LightSource><781.6825><478.3726><0.423913~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><337.1359><295.8534><0.4117816~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><772.9437><145.9498><0.6848145~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><568.8018><421.2285><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><183.5581><518.4439><0.6827087~Environment~0~100~50~86.60254~1~0~None~0~0, SteamPipe><540.0674><524.1682><11~-33, SteamPipe><441.1385><510.416><-14~-29, SteamPipe><795.2514><262.45><-13~-27, SteamPipe><754.2573><275.4499><-11~34, SteamPipe><676.4268><248.1566><-11~-28, DayNightSettings><-57.18573><301.3106><5~8.660254~16~17, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><67.64038><498.6673><0.4565217><1><317.2006><318.9073><-51.35535><-38.35535><0><0.3173913, SPOT><SO_IND-HeatDuct.ogg><70.09595><381.4255><0.4130435><0.9804348><634.0964><318.4251><-48.35535><-45.35535><0><0.2630434, SPOT><AM_IND-DeepHum.ogg><77.94592><261.9598><0.5><1><463.9543><38.95708><-159.3553><-58.35534><0><0.2956523, SPOT><SO_SFX-Doomsday.ogg><246.9172><496.3597><0.5><1><529.9173><189.3598><-226.3553><-78.35535><0><0.5130436, 
FadePalette: 33, 0.5543478
