CeilingDrips: 0.0326087
RainIntensity: 0
RumbleIntensity: 0.2065217
Clouds: 0.3478261
Grime: 0.07608695
BkgDroneVolume: 0
Palette: 16
EffectColorB: 0
Effects: Lightning-0.3152174-20-20, GreenSparks-0.2065217-26-81, ExtraLoudThunder-0.2826087-23-140, ElectricDeath-0.3913043-280-20, FireFlies-0.2826087-287-82, DayNight-0.3695652-294-141, 
PlacedObjects: LightSource><702.1886><378.6903><0.4456522~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><265.6462><438.8635><0.423913~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><34.43958><567.5637><0.6195652~Environment~0~100~279.6883~24.94836~1~0~None~0~0, SteamPipe><895.3345><586.9343><-26~-28, SteamPipe><331.1859><523.558><10~46, SteamPipe><411.0519><514.7778><12~30, SteamPipe><607.0687><513.6654><-15~45, SteamPipe><691.6106><526.9036><27~25, SteamPipe><912.6863><487.6776><-18~36, SteamPipe><900.6675><370.6548><-10~28, SteamPipe><901.6478><257.6154><-18~-19, SteamPipe><776.2839><241.7411><15~22, SteamPipe><780.4239><143.9347><20~-23, DayNightSettings><10.42714><257.0956><5~8.660254~16~17, Corruption><867.5624><592.1807><48~-44, Corruption><765.319><126.3351><49~37, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><743.1381><215.6447><0.3478261><1><531.7203><277.3117><-306.3553><-13.35535><0><0.5347828, SPOT><SO_IND-Humm.ogg><73.7442><501.4499><0.326087><1><816.6767><629.0858><-73.35535><-21.35535><0><0.1869565, 
FadePalette: 33, 0.6413044
