Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
Clouds: 0.3586957
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 29
EffectColorA: 3
EffectColorB: 14
Effects: ReplaceEffectColorA-0-385-227-Color-0.2826087-0-1, Bloom-0.4059952-20-20, 
PlacedObjects: CustomDecal><160.9176><531.0677><-7~48~37~65~52~7~267~-305~0~1~0~ScavMark Ghost~0.5869565~0~0.8478261~0~0.7173913~0.2065217~0.1304348~0.3369565, Corruption><513.9479><492.2786><1~69, LightSource><69.71439><208.7873><0.01401155~EffectColor2~218.7734~-3.517166~50~86.60254~1~1~None~0~0, LightSource><878.4698><433.1232><0.01981121~EffectColor2~-213.9711~-4.050812~-368.8712~-133.7717~1~1~None~0~0, LightSource><124.7608><577.3049><0.01401155~EffectColor2~-6.936676~-221.757~-137.825~-164.7202~1~1~None~0~0, CustomEntranceSymbol><860.282><210.903><17.32051~-10~ShortcutDots~0.25, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><831.7808><645.0524><0.3913043><1, SPOT><AM_IND-DeepHum.ogg><66.23138><495.6991><0.2826087><1><232.2314><214.6991><-102.3553><-65.35535><0><0.2847827, SPOT><AM_IND-DeepHum.ogg><250.45><497.5042><0.2934783><1.03913><699.45><219.5042><-65.35535><-80.35535><0><0.252174, SPOT><SO_IND-MechHum01.ogg><71.25763><380.9499><0.25><1><516.2576><67.94986><-149.3553><-11.35535><0><0.2086956, 
FadePalette: 377, 1
WetTerrain: OFF
MorePalette0: 378, 0.3043478
