CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.1413043
Grime: 0.08695652
BkgDroneVolume: 0
Palette: 16
EffectColorB: 5
Effects: GreenSparks-0.08695652-20-20, Lightning-0.5652174-23-75, ElectricDeath-1-278-22, 
PlacedObjects: LightSource><289.2835><381.0193><0.1686727~Environment~-346.8359~251.0071~-377.4086~-121.0417~0~0~None~0~0, LightSource><850.116><411.4295><0.2099609~Environment~-306.8164~252.6078~-867.0015~-82.40121~0~0~None~0~0, Mushroom><399.1319><431.3386><-488.9999~55.99982~2~3, Mushroom><420.3721><421.6522><-502~-19~2~3, Mushroom><410.4792><434.1989><-505.0175~126.0254~2~3, SlimeMold><731.4685><403.4752><-284~-308~2~3, SlimeMold><670.8607><404.0624><-229~-384.9999~2~3, SlimeMold><636.0735><402.0646><-485~-182~2~3, CosmeticSlimeMold><673.6893><414.3076><-110~13, LightFixture><663.4148><406.4007><SlimeMoldLight~65.31927~-308.0002~20, 
FadePalette: 17, 0.3043478
MorePalette0: 371, 0.6031932
MorePalette1: 10, 0.6611919
