Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.04347826
RainIntensity: 0
RumbleIntensity: 0.2065217
Clouds: 0.7282609
Grime: 0.06521739
Effects: ExtraLoudThunder-0.2826087-14-133, ElectricDeath-0.5-273-19, FireFlies-0.2934783-278-80, BrokenZeroG-0.4021739-30-30, 
PlacedObjects: SteamPipe><331.7841><194.1971><-21~-15, SteamPipe><572.6902><192.1908><12~-21, SteamPipe><414.9499><207.993><-21~-32, SteamPipe><492.7202><239.1978><-8~-32, SteamPipe><452.9387><262.0663><15~-25, SteamPipe><409.9442><269.0478><-24~-17, WallSteamer><463.6501><190.1178><99~-56, WallSteamer><429.361><235.3938><-83~-99, WallSteamer><499.4106><254.0711><52~-99, Corruption><665.9919><88.9498><2~55, Corruption><634.6248><50.6563><15~62, LightFixture><831.0031><520.3><RedLight~17.32051~-10~85, LightFixture><293.3004><541.5131><RedLight~17.32051~-10~39, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><746.9478><223.7199><0.3369565><1><153.9478><178.7199><-43.35535><-35.35535><0><0.2195653, 
FadePalette: 33, 0.7608696
