Template: NONE
CeilingDrips: 0.5543478
RainIntensity: 0.1086956
RumbleIntensity: 0.5108696
Clouds: 0.4021739
Grime: 0.09782609
Palette: 16
EffectColorA: 18
EffectColorB: 18
Effects: Lightning-0.7717391-28-77, ElectricDeath-0.8369565-20-20, 
PlacedObjects: DangleFruit><825.9319><452.0834><0~0~2~3, DangleFruit><796.0895><486.5712><0~0~2~3, LightFixture><832.0085><634.7119><RedLight~17.32051~-10~77, LightFixture><108.5887><647.5707><RedLight~17.32051~-10~20, LightSource><374.0147><469.9319><0.2344088~EffectColor1~35.21704~-0.8491821~50~86.60254~1~0~None~0~0, LightSource><528.4594><309.6789><0.2344088~EffectColor1~35.21704~-0.8491821~50~86.60254~1~0~None~0~0, LightSource><373.7172><468.1563><0.0836102~EffectColor1~221.9748~2.885925~50~86.60254~1~0~None~0~0, LightSource><530.0602><310.2125><0.0836102~EffectColor1~221.9748~2.885925~50~86.60254~1~0~None~0~0, LightSource><622.3718><33.27734><0.1996102~EffectColor1~288.6741~351.3226~50~86.60254~1~0~None~0~0, LightFixture><316.6227><86.10313><RedLight~17.32051~-10~20, 
AmbientSounds: OMNI><AM_RAIN-QuietThunder.ogg><829.4959><652.8><0.4782609><1, OMNI><SO_WAT-RainishDrips.ogg><646.5162><650.0507><0.4021739><0.8434783, SPOT><AM_ENV-NatWind.ogg><68.63928><504.8935><0.3804348><0.9021739><547.6393><463.8936><-223.3553><-103.3553><0><0.4478262, OMNI><AM_ENV-WallHum.ogg><464.9451><645.2939><0.3804348><0.7456522, SPOT><AM_IND-ElectricHum01.ogg><251.1845><508.4228><0.3369565><0.7652174><526.1845><305.4228><-35.35534><-35.35534><0><0.1760871, SPOT><AM_IND-ElectricHum02.ogg><250.4419><376.6937><0.3152174><0.7847826><367.4419><474.6937><-35.35534><-35.35534><0><0.1978262, SPOT><SO_IND-HeatDuct.ogg><779.199><220.7699><0.3478261><1><823.199><551.7699><-51.35535><-74.35535><0><0.252174, 
FadePalette: 17, 0.6086956
MorePalette0: 371, 0.6031932
MorePalette1: 10, 0.7017915
