CeilingDrips: 0.08695652
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.3369565
Grime: 0.1413043
BkgDroneVolume: 0.3015963
Palette: 16
EffectColorA: 21
EffectColorB: 5
Effects: Lightning-0.6956522-20-20, ExtraLoudThunder-0.7065217-18-76, ElectricDeath-1-279-21, 
PlacedObjects: LightSource><875.114><458.5088><0.2259402~Environment~342.0336~-4.584381~49.02417~-231.4013~0~0~None~0~0, LightSource><581.8169><651.1158><0.3388078~Environment~366.5789~17.82654~50~86.60254~0~0~None~0~0, LightSource><-35.35884><251.5191><0.2034308~Environment~-273.7336~243.5367~50~86.60254~0~0~None~0~0, DangleFruit><876.0974><193.4246><0~0~2~3, DangleFruit><847.3836><187.3511><0~0~2~3, SteamPipe><242.2919><450.2649><-27~24, SteamPipe><273.0813><487.3665><25~18, SteamPipe><352.1968><422.0516><34~38, SteamPipe><363.049><337.1844><-14~41, SteamPipe><385.4196><323.147><21~23, SteamPipe><371.7709><249.3282><-22~25, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><819.197><631.2155><0.3478261><1, SPOT><SO_IND-Generator.ogg><61.19653><509.2872><0.2717391><0.9804348><761.1835><326.2511><-149.3553><-18.35535><0><0.2413045, SPOT><AM_IND-ElectricHum01.ogg><67.43433><390.5777><0.2065217><1><383.5333><580.4474><-71.35535><-39.35535><0><0.3065217, SPOT><SO_IND-HeatDuct.ogg><64.80261><278.0571><0.3695652><1><65.7457><190.1207><-45.35535><-44.35535><0><0.2086956, 
FadePalette: 17, 0.4456522
MorePalette0: 371, 0.8003905
MorePalette1: 10, 0.5567932
