Template: UW_SettingsTemplate_Wall
DangerType: None
RainIntensity: 0.1521739
RumbleIntensity: 0.1521739
Clouds: 0.25
Grime: 0.25
Palette: 29
Effects: Fog-0.3152174-3-113, Flies-0-15-59, PixelShift-0.5-32-65, AboveCloudsView-1-20-8, FireFlies-0.326087-294-70, 
PlacedObjects: CustomDecal><502.0504><344.0128><-34~140~478~142~462~-3~-384~-12~0.3043478~1~0~CrudeGrey~0.2029976~0.4565217~0.2029976~0.4565217~0.2029976~0.8695652~0.2029976~1, WallSteamer><677.1639><119.4305><-28~83, WallSteamer><612.1087><91.39154><28~71, WallSteamer><758.2346><120.0506><-29~65, WallSteamer><831.075><161.1532><34~59, WallSteamer><848.1013><61.11621><-47~56, WallSteamer><668.4804><77.80096><85~28, WallSteamer><562.6666><145.1106><13~65, WallSteamer><743.3044><724.4584><112~22, WallSteamer><724.3468><721.3715><-50~21, WallSteamer><784.5094><702.9402><-35~63, WallSteamer><634.1582><712.419><66~54, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><764.6356><366.836><0.3043478><1><723.6356><242.836><-142.3553><-37.35535><0><0.404348, 
FadePalette: 367, 0.951189
MorePalette0: 10, 0.3073963
BackgroundOffset: -435,340
BackgroundType: testblackabovegr
