CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.2391304
Clouds: 0.1413043
Grime: 0.08695652
BkgDroneVolume: 0
Palette: 16
EffectColorB: 5
Effects: GreenSparks-0.1521739-20-20, Lightning-0.5652174-23-75, ElectricDeath-0.4891304-278-22, Darkness-0.1304348-23-132, DayNight-0.2608696-281-77, FireFlies-0.25-284-138, 
PlacedObjects: LightSource><556.614><410.3669><0.5108685~Environment~0~100~-633~-166.3972~1~0~None~0~0, LightSource><791.9542><407.6943><0.5869565~Environment~0~100~-867.0015~-82.40121~1~0~None~0~0, Mushroom><399.1319><431.3386><-488.9999~55.99982~2~3, Mushroom><420.3721><421.6522><-502~-19~2~3, Mushroom><410.4792><434.1989><-505.0175~126.0254~2~3, SlimeMold><731.4685><403.4752><-284~-308~2~3, SlimeMold><670.8607><404.0624><-229~-384.9999~2~3, SlimeMold><636.0735><402.0646><-485~-182~2~3, CosmeticSlimeMold><673.6893><414.3076><-110~13, LightFixture><663.4148><406.4007><SlimeMoldLight~65.31927~-308.0002~20, DayNightSettings><277.415><564.6431><5~8.660254~16~17, 
FadePalette: 33, 0.4782609
