Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.0326087
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.3695652
Grime: 0.02173913
BkgDroneVolume: 0.3073966
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.7065217-41-178, GreenSparks-0.2065217-44-124, ExtraLoudThunder-1-48-70, ElectricDeath-1-49-13, 
PlacedObjects: LightSource><781.6825><478.3726><0.2035151~Environment~27.21326~140.0195~50~86.60254~0~0~None~0~0, LightSource><808.6945><183.3014><0.1976199~Environment~183.5564~-36.60002~50~86.60254~0~0~None~0~0, LightSource><569.3354><405.7543><0.1996083~Environment~-104.5844~181.6398~50~86.60254~0~0~None~0~0, LightSource><183.5581><518.4439><0.3057131~Environment~193.161~40.77118~50~86.60254~0~0~None~0~0, SteamPipe><540.0674><524.1682><11~-33, SteamPipe><441.1385><510.416><-14~-29, SteamPipe><795.2514><262.45><-13~-27, SteamPipe><754.2573><275.4499><-11~34, SteamPipe><676.4268><248.1566><-11~-28, LightSource><269.9559><47.91788><0.2518098~EffectColor1~2.667999~136.818~50~86.60254~0~0~None~0~0, LightSource><450.0211><40.74765><0.2518098~EffectColor1~-130.1968~251.5406~50~86.60254~0~0~None~0~0, LightSource><666.1266><47.15079><0.2576095~EffectColor1~-55.49359~141.0867~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><67.64038><498.6673><0.4565217><1><317.2006><318.9073><-51.35535><-38.35535><0><0.3173913, SPOT><SO_IND-HeatDuct.ogg><70.09595><381.4255><0.4130435><0.9804348><634.0964><318.4251><-48.35535><-45.35535><0><0.2630434, SPOT><AM_IND-DeepHum.ogg><77.94592><261.9598><0.5><1><463.9543><38.95708><-159.3553><-58.35534><0><0.2956523, SPOT><SO_SFX-Doomsday.ogg><246.9172><496.3597><0.5><1><529.9173><189.3598><-226.3553><-78.35535><0><0.5130436, 
FadePalette: 17, 0.3369565
MorePalette0: 371, 0.8061908
MorePalette1: 10, 0.5567932
