Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.25
Clouds: 0.09782609
Grime: 0.1521739
BkgDroneVolume: 0
Effects: ElectricDeath-0.5108696-22-143, DayNight-0.3152174-24-83, FireFlies-0.3369565-298-76, 
PlacedObjects: DangleFruit><1755.603><674.6148><-844~18~2~3, DangleFruit><1834.199><656.5567><-912~-64~3~5, DangleFruit><2068.55><649.7516><-1145~-132~2~3, DangleFruit><1933.13><699.4019><-1011~-287~3~5, BlueToken><1295.431><648.0844><7~66~-366~-387~1~TubeWorm~Yellow|Rivulet|Saint~0~0~0~0, DeadTokenStalk><1233.416><658.4316><-8~53, SteamPipe><1345.308><747.6935><6~-48, SteamPipe><1452.397><741.9217><-9~-16, SteamPipe><1412.459><788.9459><-48~22, SteamPipe><1576.564><783.5605><30~36, SteamPipe><1536.699><729.7673><-7~-48, WallSteamer><1675.45><746.7396><82~22, WallSteamer><1572.21><777.5541><-32~77, WallSteamer><1452.068><739.6674><-8~-87, WallSteamer><1539.145><734.5797><33~-91, DayNightSettings><1643.807><552.696><5~8.660254~16~17, Corruption><1240.327><703.6493><156~5, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><62.1969><498.2148><0.4782609><0.823913><12.09062><369.3784><253.6447><-244.3553><0><0.3826088, SPOT><AM_WIN-HowlingWnd.ogg><241.4482><502.2768><0.3695652><0.8043478><2092.619><526.3831><39.64465><-297.3553><0><0.404348, SPOT><SO_WAT-RainishDrips.ogg><803.55><293.4988><0.3152174><1><1476.55><641.4988><-335.3553><-69.35535><0><0.3608697, 
FadePalette: 33, 0.7065217, 0.6521739
