Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.4130435
BkgDroneVolume: 0.3015966
Palette: 16
Effects: Lightning-0.8478261-2-67, GreenSparks-0.5543478-0-0, ExtraLoudThunder-0.8478261-3-125, ElectricDeath-1-256-1, 
PlacedObjects: LightSource><2490.444><0.7062874><0.3329534~Environment~4.802307~103.7352~50~86.60254~0~0~None~0~0, LightSource><2266.841><2.99033><0.3369512~Environment~0~100~-72.01624~126.6009~1~0~None~0~0, LightSource><2709.673><1.185837><0.3261108~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><624.9802><597.6444><0.2485405~Environment~374.5828~53.57739~4~186.6025~0~0~None~0~0, DangleFruit><2803.787><266.0535><-910.9216~233.8719~2~3, DangleFruit><2726.839><298.6058><-833.9801~286.0064~2~3, DangleFruit><2892.638><282.6293><-998.5166~124.9193~2~3, WallSteamer><2086.549><287.0408><-19~47, WallSteamer><2029.572><215.1025><-33~25, WallSteamer><2041.284><49.94201><14~59, WallSteamer><2030.533><-22.19301><-36~54, WallSteamer><1959.712><37.62109><20~37, WallSteamer><1999.398><296.1704><19~42, SteamPipe><677.6588><242.3215><-17~21, SteamPipe><620.5052><208.1425><17~34, SteamPipe><479.9355><215.422><-18~34, SteamPipe><508.5808><237.4637><16~42, LightSource><1182.871><332.2943><0.1532102~Environment~517.5859~56.77887~50~86.60254~0~0~None~0~0, LightSource><2649.23><542.0531><0.1532102~Environment~517.5859~56.77887~50~86.60254~0~0~None~0~0, LightSource><-75.56873><260.5883><0.1532102~Environment~517.5859~56.77887~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><474.7068><646.8047><0.4456522><1, SPOT><SO_IND-HeatDuct.ogg><66.92169><496.6474><0.4673913><1><2608.688><198.5648><-203.3553><-122.3553><0><0.2195653, SPOT><SO_IND-WeirdVent.ogg><67.89417><381.0803><0.3695652><1><1244.854><405.1331><-76.35535><-52.35535><0><0.2195653, SPOT><AM_ENV-WallHum.ogg><77.06598><270.0612><0.3369565><0.8826087><262.0696><636.0624><-231.3553><-8.355347><0><0.3173914, OMNI><AM_WIN-HowlingWnd.ogg><475.4408><568.1901><0.4673913><0.8630434, 
FadePalette: 17, 0.4021739, 0.4021739, 0.4021739
MorePalette0: 371, 0.8003911, 0.8061908, 0.8061901
MorePalette1: 10, 0.5567932, 0.5509936, 0.5567932
