Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.3043478
Clouds: 0.4130435
Palette: 16
Effects: Lightning-0.4782609-2-67, GreenSparks-0.2826087-0-0, ExtraLoudThunder-0.5869565-3-125, ElectricDeath-0.5-256-1, DayNight-0.2173913-262-64, FireFlies-0.2826087-264-137, BrokenZeroG-0.3043478-20-20, 
PlacedObjects: LightSource><2490.444><0.7062874><0.3329534~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2266.841><2.99033><0.3369512~White~0~100~-72.01624~126.6009~1~0~None~0~0, LightSource><2709.673><1.185837><0.3261108~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><564.1506><570.9648><0.2485405~Environment~0~100~4~186.6025~1~0~None~0~0, DangleFruit><2803.787><266.0535><-910.9216~233.8719~2~3, DangleFruit><2726.839><298.6058><-833.9801~286.0064~2~3, DangleFruit><2892.638><282.6293><-998.5166~124.9193~2~3, WallSteamer><2086.549><287.0408><-19~47, WallSteamer><2029.572><215.1025><-33~25, WallSteamer><2041.284><49.94201><14~59, WallSteamer><2030.533><-22.19301><-36~54, WallSteamer><1959.712><37.62109><20~37, WallSteamer><1999.398><296.1704><19~42, SteamPipe><677.6588><242.3215><-17~21, SteamPipe><620.5052><208.1425><17~34, SteamPipe><479.9355><215.422><-18~34, SteamPipe><508.5808><237.4637><16~42, DayNightSettings><2381.074><543.0486><5~8.660254~16~17, Corruption><1808.347><121.825><90~81, Corruption><2279.113><231.9149><1~126, Corruption><2900.902><372.3795><4~80, Corruption><355.6717><256.6475><0~100, Corruption><162.3498><577.632><0~100, CorruptionTube><380.3287><269.1467><-204~316, LightFixture><2765.81><388.6878><RedLight~17.32051~-10~99, LightFixture><3050.188><213.8194><RedLight~17.32051~-10~57, LightFixture><1334.184><439.3274><RedLight~17.32051~-10~55, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><474.7068><646.8047><0.4456522><1, SPOT><SO_IND-HeatDuct.ogg><66.92169><496.6474><0.4673913><1><2608.688><198.5648><-203.3553><-122.3553><0><0.2195653, SPOT><SO_IND-WeirdVent.ogg><67.89417><381.0803><0.3695652><1><1244.854><405.1331><-76.35535><-52.35535><0><0.2195653, SPOT><AM_ENV-WallHum.ogg><77.06598><270.0612><0.3369565><0.8826087><262.0696><636.0624><-231.3553><-8.355347><0><0.3173914, OMNI><AM_WIN-HowlingWnd.ogg><475.4408><568.1901><0.4673913><0.8630434, 
FadePalette: 33, 0.7934783, 0.8260869, 0.8478261
