Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.06521739
RainIntensity: 0
RumbleIntensity: 0.2282609
Clouds: 0.4456522
Grime: 0.01086957
Palette: 16
EffectColorA: 18
EffectColorB: 3
Effects: Lightning-0.3152174-39-160, GreenSparks-0.1630435-40-107, ExtraLoudThunder-0.423913-41-51, ElectricDeath-0.5-311-56, DayNight-0.4565217-307-135, FireFlies-0.2934783-315-198, ReplaceEffectColorA-0-385-227-Color-0.2826087-0-1,
PlacedObjects: LightSource><632.8851><2327.169><0.3478261~Environment~0~100~-210~-235.3975~1~0~None~0~0, LightSource><374.1983><2318.973><0.4565217~Environment~0~100~-320~-203.3975~1~0~None~0~0, DangleFruit><459.9263><1008.156><-602.0048~300.0003~2~3, DangleFruit><506.857><1049.89><-647.0028~167.0143~2~3, DangleFruit><416.6784><1455.318><-556.0018~-329.9971~2~3, DangleFruit><559.8429><1241.622><-705.8669~-202.0479~2~3, GoldToken><143.2151><1603.707><8~-63~-284.9969~-218.0014~0~UW~~0~0~0~0, DeadTokenStalk><206.0168><1580.697><-11~-41, BlueToken><80.05792><1583.798><16~-44~62.00131~-323.0012~1~YellowLizard~Yellow|Rivulet|Saint~0~0~0~0, SteamPipe><559.5949><2197.874><8~-27, SteamPipe><527.5518><2096.973><17~-20, SteamPipe><523.7847><2272.788><-21~27, SteamPipe><509.7136><2167.804><1~44, SteamPipe><476.6711><2136.186><-23~15, SteamPipe><425.4283><1908.063><-24~-39, SteamPipe><423.3417><1802.372><-39~5, SteamPipe><696.3871><1123.863><-32~18, SteamPipe><761.0668><1313.915><33~-34, SteamPipe><642.148><1327.172><-31~-29, DayNightSettings><787.3285><1885.067><5~8.660254~16~17, Corruption><485.3625><493.8953><98~78, Corruption><-231.7663><371.0507><0~100, Corruption><-255.5504><374.238><0~100, Corruption><791.5618><320.4324><0~100, Corruption><650.5969><1267.825><0~100, Corruption><674.3423><1154.123><7~51, Corruption><101.3599><2046.393><6~67, Corruption><646.556><2200.192><0~100, Corruption><695.0952><2359.126><0~100, StuckDaddy><491.2053><501.195><-56~18, 
AmbientSounds: SPOT><SO_IND-Turbine.ogg><76.83661><484.1803><0.5978261><0.8630434><505.8461><2303.188><-385.3553><-46.35535><0><0.4913045, SPOT><SO_IND-HeatDuct.ogg><251.9165><489.6108><0.4130435><0.9608696><663.9271><1256.574><-249.3553><9.644653><0><0.3500001, SPOT><SO_SFX-Doomsday.ogg><784.4412><294.3087><0.5543478><0.9608696><546.4407><499.3081><-332.3553><-84.35535><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><826.8401><574.8215><0.4021739><0.7456522, 
FadePalette: 33, 0.8913044, 0.9456522, 0.9891304
