Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.06521739
RainIntensity: 0
RumbleIntensity: 0.5108696
Clouds: 0.5760869
Grime: 0.0326087
BkgDroneVolume: 0.3073963
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.423913-17-73, GreenSparks-0.2826087-20-20, ElectricDeath-1-280-22, 
PlacedObjects: DangleFruit><1266.086><639.6138><0~0~2~3, DangleFruit><1312.966><608.197><0~0~2~3, DangleFruit><1369.119><585.6606><0~0~2~3, LightSource><1226.424><566.9349><0.2005947~Environment~-242.2516~153.3594~50~86.60254~0~0~None~0~0, LightSource><1481.521><275.7268><0.07810775~Environment~402.8633~36.50235~50~86.60254~0~0~None~0~0, LightSource><873.4613><554.1952><0.2527519~Environment~287.6071~40.77109~50~86.60254~0~0~None~0~0, LightSource><356.5321><123.7135><0.1302232~Environment~606.696~129.8813~50~86.60254~0~0~None~0~0, SteamPipe><113.6342><517.8983><20~5, SteamPipe><186.4412><578.9412><-15~-3, SteamPipe><197.5541><525.5574><20~5, LightSource><2733.723><107.1487><0.1764095~EffectColor1~3.735168~64.78282~50~86.60254~0~0~None~0~0, LightSource><2213.402><245.4586><0.1764095~EffectColor1~135.5328~51.97658~50~86.60254~0~0~None~0~0, LightSource><2073.067><517.0578><0.1764095~EffectColor1~135.5328~51.97658~50~86.60254~0~0~None~0~0, LightSource><2946.026><172.3563><0.1764095~EffectColor1~135.5328~51.97658~50~86.60254~0~0~None~0~0, LightSource><2074.668><520.2594><0.07201153~EffectColor1~89.64374~18.36017~50~86.60254~0~1~None~0~0, LightSource><2211.802><255.0633><0.07201153~EffectColor1~89.64374~18.36017~50~86.60254~0~1~None~0~0, LightSource><2948.161><172.8899><0.07201153~EffectColor1~89.64374~18.36017~50~86.60254~0~1~None~0~0, LightSource><2366.544><831.8781><0.07201153~EffectColor1~89.64374~18.36017~50~86.60254~0~1~None~0~0, LightSource><2772.609><832.9453><0.07201153~EffectColor1~89.64374~18.36017~50~86.60254~0~1~None~0~0, LightSource><2576.786><837.1685><0.2518085~EffectColor1~570.4117~-3.517181~50~86.60254~0~0~None~0~0, LightSource><3066.619><747.5704><0.0836102~Environment~570.4117~-3.517181~50~86.60254~0~0~None~0~0, LightFixture><-5.025116><343.9475><RedLight~17.32051~-10~27, LightFixture><3003.121><463.182><RedLight~17.32051~-10~68, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><472.3033><651.4637><0.4130435><1, SPOT><AM_WIN-HowlingWnd.ogg><68.4342><507.0779><0.2826087><0.9021739><2578.434><138.078><-323.3553><-67.35535><0><0.3934784, SPOT><SO_NAT-LilDrips.ogg><250.1611><508.6316><0.1956522><1><1343.161><542.6316><-200.3553><-82.35535><0><0.2956523, SPOT><AM_ENV-WallHum.ogg><71.58429><392.388><0.423913><0.8434783><11.58423><366.3881><-163.3553><-86.35535><0><0.3500001, SPOT><AM_IND-ElectricHum01.ogg><248.8><392.9956><0.1956522><1><2932.8><169.9956><-35.35534><-35.35534><0><0.1434784, SPOT><AM_IND-ElectricHum01.ogg><66.55701><269.9476><0.2282609><1><2084.557><507.9476><-35.35534><-35.35534><0><0.328261, SPOT><AM_IND-ElectricHum01.ogg><244.679><269.0894><0.1630435><1><2209.679><243.0894><-35.35534><-35.35534><0><0.1760871, SPOT><AM_IND-Factory01.ogg><67.94952><151.4865><0.4565217><0.8043478><2580.949><821.4865><-266.3553><-38.35535><0><0.2847826, SPOT><SO_SFX-AlienScythe.ogg><247.95><150.7527><0.5><1><2556.95><298.7527><-127.3553><-89.35535><0><0.1, 
FadePalette: 17, 0.3804348, 0.3695652, 0.3369565
MorePalette0: 371, 0.6553928, 0.6553928, 0.6553922
MorePalette1: 10, 0.6089929, 0.6147925, 0.6031925
