Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1521739
Grime: 0.2282609
Palette: 10
EffectColorA: 15
EffectColorB: 15
Effects: DayNight-0.326087-20-20, FireFlies-0.3043478-24-79, 
PlacedObjects: LightFixture><1251.507><374.5501><RedLight~-85.6795~230~62, LightFixture><1702.303><459.2839><RedLight~-277.6795~144~30, LightFixture><2160.365><427.8977><RedLight~17.32051~-10~56, LightFixture><2745.665><276.4312><RedLight~17.32051~-10~10, DayNightSettings><109.7942><382.805><5~8.660254~12~8, 
AmbientSounds: OMNI><SO_WAT-DripTap.ogg><825.28><607.4478><0.1630435><1, OMNI><AM_ENV-LightWind.ogg><644.3><610.9958><0.3152174><0.9021739, 
FadePalette: 33, 0.4021739, 0.4565217, 0.4891304
WetTerrain: OFF
