Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.06521739
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.4456522
Grime: 0.01086957
BkgDroneVolume: 0.3073963
Palette: 16
EffectColorA: 18
EffectColorB: 3
Effects: Lightning-0.5760869-39-160, GreenSparks-0.4507642-40-107, ExtraLoudThunder-0.6413044-41-51, ElectricDeath-1-311-56, 
PlacedObjects: LightSource><632.8851><2327.169><0.1216291~Environment~330.8281~82.92505~-210~-235.3975~1~0~None~0~0, LightSource><302.1631><2316.839><0.1607251~Environment~292.943~-4.050842~-320~-203.3975~1~0~None~0~0, DangleFruit><459.9263><1008.156><-602.0048~300.0003~2~3, DangleFruit><506.857><1049.89><-647.0028~167.0143~2~3, DangleFruit><416.6784><1455.318><-556.0018~-329.9971~2~3, DangleFruit><559.8429><1241.622><-705.8669~-202.0479~2~3, GoldToken><143.2151><1603.707><8~-63~-284.9969~-218.0014~0~UW~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><206.0168><1580.697><-11~-41, BlueToken><80.05792><1583.798><16~-44~62.00131~-323.0012~1~YellowLizard~Yellow|Rivulet|Saint~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, SteamPipe><559.5949><2197.874><8~-27, SteamPipe><527.5518><2096.973><17~-20, SteamPipe><523.7847><2272.788><-21~27, SteamPipe><509.7136><2167.804><1~44, SteamPipe><476.6711><2136.186><-23~15, SteamPipe><425.4283><1908.063><-24~-39, SteamPipe><423.3417><1802.372><-39~5, SteamPipe><696.3871><1123.863><-32~18, SteamPipe><761.0668><1313.915><33~-34, SteamPipe><642.148><1327.172><-31~-29, LightSource><-125.1404><2414.168><0.2518091~EffectColor1~207.5679~26.89767~50~86.60254~0~0~None~0~0, LightSource><1071.658><2409.127><0.2518091~EffectColor1~207.5679~26.89767~50~86.60254~0~0~None~0~0, LightSource><-129.8337><2410.718><0.0604112~EffectColor1~203.8328~24.76331~50~86.60254~0~1~None~0~0, LightSource><1077.527><2412.863><0.0604112~EffectColor1~203.8328~24.76331~50~86.60254~0~1~None~0~0, LightSource><401.3369><1943.299><0.2228088~Environment~379.3852~74.38754~50~86.60254~0~0~None~0~0, LightSource><542.2656><1355.319><0.2228088~Environment~379.3852~74.38754~50~86.60254~0~0~None~0~0, LightSource><156.4774><735.7883><0.2228088~Environment~379.3852~74.38754~50~86.60254~0~0~None~0~0, LightSource><802.1258><451.3828><0.2228088~Environment~379.3852~74.38754~50~86.60254~0~0~None~0~0, LightFixture><327.223><231.1163><RedLight~17.32051~-10~81, 
AmbientSounds: SPOT><SO_IND-Turbine.ogg><76.83661><484.1803><0.5978261><0.8630434><505.8461><2303.188><-385.3553><-46.35535><0><0.4913045, SPOT><SO_IND-HeatDuct.ogg><251.9165><489.6108><0.4130435><0.9608696><663.9271><1256.574><-249.3553><9.644653><0><0.3500001, SPOT><SO_SFX-Doomsday.ogg><784.4412><294.3087><0.5543478><0.9608696><546.4407><499.3081><-332.3553><-84.35535><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><826.8401><574.8215><0.4021739><0.7456522, 
FadePalette: 17, 0.5108696, 0.4347826, 0.3478261
MorePalette0: 371, 0.8003911, 0.8003905, 0.8061908
MorePalette1: 10, 0.5567932, 0.5567932, 0.6089929
