Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.06521739
RainIntensity: 0
RumbleIntensity: 0.2065217
Clouds: 0.5760869
Grime: 0.0326087
BkgDroneVolume: 0
Palette: 16
EffectColorA: 0
EffectColorB: 5
Effects: Lightning-0.2173913-17-73, GreenSparks-0.2065217-20-20, ElectricDeath-0.3695652-280-22, DayNight-0.3043478-281-91, FireFlies-0.2934783-284-152, 
PlacedObjects: DangleFruit><1266.086><639.6138><0~0~2~3, DangleFruit><1312.966><608.197><0~0~2~3, DangleFruit><1369.119><585.6606><0~0~2~3, LightSource><1226.424><566.9349><0.4673913~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><881.1718><330.1475><0.326087~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1337.451><310.944><0.3913043~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1158.934><314.078><0.5543478~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><426.4329><305.6689><0.5652174~Environment~0~100~50~86.60254~1~0~None~0~0, SteamPipe><113.6342><517.8983><20~5, SteamPipe><186.4412><578.9412><-15~-3, SteamPipe><197.5541><525.5574><20~5, DayNightSettings><2484.559><533.0599><5~8.660254~16~17, Corruption><2789.146><674.3629><0~100, Corruption><2594.052><634.0568><10~136, Corruption><2234.201><267.9439><36~58, CorruptionTube><2247.366><252.8372><231~439, Corruption><1758.844><704.8751><103~125, Corruption><266.6994><441.9843><56~56, Corruption><620.9121><284.4296><11~74, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><472.3033><651.4637><0.4130435><1, SPOT><AM_WIN-HowlingWnd.ogg><68.4342><507.0779><0.2826087><0.9021739><2578.434><138.078><-323.3553><-67.35535><0><0.3934784, SPOT><SO_NAT-LilDrips.ogg><250.1611><508.6316><0.1956522><1><1343.161><542.6316><-200.3553><-82.35535><0><0.2956523, SPOT><AM_ENV-WallHum.ogg><71.58429><392.388><0.423913><0.8434783><11.58423><366.3881><-163.3553><-86.35535><0><0.3500001, SPOT><AM_IND-ElectricHum01.ogg><248.8><392.9956><0.1956522><1><2932.8><169.9956><-35.35534><-35.35534><0><0.1434784, SPOT><AM_IND-ElectricHum01.ogg><66.55701><269.9476><0.2282609><1><2084.557><507.9476><-35.35534><-35.35534><0><0.328261, SPOT><AM_IND-ElectricHum01.ogg><244.679><269.0894><0.1630435><1><2209.679><243.0894><-35.35534><-35.35534><0><0.1760871, SPOT><AM_IND-Factory01.ogg><67.94952><151.4865><0.4565217><0.8043478><2580.949><821.4865><-266.3553><-38.35535><0><0.2847826, SPOT><SO_SFX-AlienScythe.ogg><247.95><150.7527><0.5><1><2556.95><298.7527><-127.3553><-89.35535><0><0.1, 
FadePalette: 33, 0.7065217, 0.7173913, 0.7173913
