Template: NONE
CeilingDrips: 0.09782609
RainIntensity: 0.07608695
RumbleIntensity: 0.2065217
Clouds: 0
Grime: 0.07608695
BkgDroneVolume: 0
Palette: 29
EffectColorA: 18
Effects: ElectricDeath-0.2934783-20-20, FireFlies-0.3152174-287-52, Darkness-0.5-30-30, 
PlacedObjects: LightSource><2546.074><153.9356><0.3913043~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><2001.064><141.4266><0.4021739~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><1530.764><141.6995><0.326087~Environment~0~100~50~86.60254~1~0~None~0~1, LightSource><1047.204><131.9447><0.5869565~Environment~0~100~-372~-143.3975~1~0~None~0~1, CustomDecal><50.71094><107.9462><-21~178~681~181~568~-8~-261~153~0.6304348~0.8369565~0~BadSkin~0.09859882~0~0.09859882~0~0.09859882~0.9456522~0.09859882~0.75, CustomDecal><103.183><160.9384><0~87~231~87~231~0~158~180~0.6086956~1~0~WhiteTag5~0.1101983~0~0.1101983~0~0.1101983~1~0.1101983~0.75, CustomDecal><1285.725><121.5516><-8~87.66434~174.1134~133.6643~191.1134~24~-382~68~0.3369565~1~0~WhiteUnfinished~0.1855973~0~0.1855973~0.3913043~0.1855973~0.9456522~0.1855973~0.6304348, Corruption><2890.303><191.0352><3~149, LightSource><2968.848><205.8881><0.2576088~EffectColor1~361.243~67.98438~50~86.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><703.9217><639.934><0.3478261><0.7456522, OMNI><AM_ENV-NatWind.ogg><507.2878><637.4464><0.2717391><1, SPOT><SO_WAT-RainishDrips.ogg><71.19775><497.2202><0.3478261><1><2835.198><159.2202><-225.3553><-106.3553><0><0.4260871, SPOT><AM_IND-Warehouse01.ogg><71.61658><382.9125><0.4347826><0.8826087><1515.617><179.9125><-366.3553><-29.35535><0><0.5565219, OMNI><SO_WAT-RainishDrips.ogg><881.9394><646.9358><0.2717391><1, SPOT><AM_IND-Utility02.ogg><250.6028><497.8284><0.3043478><1><62.60278><164.8284><-176.3553><-58.35535><0><0.252174, 
FadePalette: 33, 0.8478261, 0.8913044, 0.9347826
MorePalette0: 10, 0.7017922, 0.7017915, 0.8003905
