Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.09782609
RainIntensity: 0
RumbleIntensity: 0.2065217
Palette: 16
EffectColorA: 0
EffectColorB: 5
Effects: None-0-38-8, ExtraLoudThunder-0.2065217-302-13, ElectricDeath-0.3804348-307-87, DayNight-0.5-306-153, FireFlies-0.2826087-308-213, 
PlacedObjects: LightFixture><2881.902><640.121><RedLight~-379.6795~-18~57, LightFixture><2708.114><220.388><RedLight~17.32051~-10~73, LightFixture><2221.093><325.8729><RedLight~17.32051~-10~19, LightSource><408.0969><427.1749><0.4782609~Environment~0~100~-85~-417.3974~1~0~None~0~0, LightSource><1212.617><430.8379><0.5326087~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1768.175><429.8466><0.6521739~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><1462.943><674.3014><RedLight~17.32051~-10~46, DangleFruit><274.2634><492.5504><-375~62~2~3, DangleFruit><460.1927><480.4417><-550~-17~2~3, DangleFruit><663.4803><485.199><-748~-113~2~3, DayNightSettings><52.40863><285.1282><5~8.660254~16~17, Corruption><880.55><603.2485><0~100, Corruption><707.9496><384.7381><-9~60, Corruption><2431.855><588.67><0~100, Corruption><2791.276><543.0517><46~112, 
FadePalette: 33, 0.5869565, 0.6195652, 0.6413044
