Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.09782609
RainIntensity: 0
RumbleIntensity: 0.2065217
Palette: 16
EffectColorA: 0
EffectColorB: 5
Effects: None-0-38-8, ExtraLoudThunder-0.2065217-302-13, ElectricDeath-0.3804348-307-87, DayNight-0.5-306-153, FireFlies-0.2826087-308-213, ReplaceEffectColorA-0-385-227-Color-0.2826087-0-1, BrokenZeroG-0.5-17-94, 
PlacedObjects: LightFixture><2881.902><640.121><RedLight~-379.6795~-18~57, LightFixture><2708.114><220.388><RedLight~17.32051~-10~73, LightFixture><2221.093><325.8729><RedLight~17.32051~-10~19, LightSource><408.0969><427.1749><0.4782609~Environment~0~100~-85~-417.3974~1~0~None~0~0, LightSource><1212.617><430.8379><0.5326087~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1768.175><429.8466><0.6521739~Environment~0~100~50~86.60254~1~0~None~0~0, LightFixture><1462.943><674.3014><RedLight~17.32051~-10~46, DangleFruit><274.2634><492.5504><-375~62~2~3, DangleFruit><460.1927><480.4417><-550~-17~2~3, DangleFruit><663.4803><485.199><-748~-113~2~3, DayNightSettings><104.4086><335.1282><5~8.660254~16~17, Corruption><884.55><582.2485><0~106, Corruption><704.9496><390.7381><-18~69, Corruption><2693.855><528.67><1~60, Corruption><2739.276><515.0517><-32~-82, Corruption><144.83><542.8554><44~-50, CorruptionDarkness><2768.947><523.787><-1~127, LightFixture><103.9333><249.6886><RedLight~17.32051~-10~54, LightFixture><1034.943><278.6985><RedLight~17.32051~-10~41, Corruption><2364.336><542.0695><-6~65, 
FadePalette: 33, 0.8043478, 0.8913044, 0.9456522
