Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.4891304
Clouds: 0.2934783
Grime: 0.1304348
BkgDroneVolume: 0.3073963
Palette: 16
EffectColorA: 18
EffectColorB: 5
Effects: Lightning-0.4673913-18-74, GreenSparks-0.2173913-20-20, ExtraLoudThunder-0.3695652-17-125, ElectricDeath-1-280-23, 
PlacedObjects: SteamPipe><3310.965><610.947><-33~-7, SteamPipe><3481.816><638.6719><-16~7, SteamPipe><3510.806><611.7974><-11~-14, SteamPipe><3579.12><605.348><2~-24, SteamPipe><2710.306><623.5491><23~17, SteamPipe><2684.367><641.3507><-35~24, SteamPipe><2734.409><585.322><-29~-26, SteamPipe><2972.815><632.423><21~18, SteamPipe><2929.2><598.4995><25~-41, LightSource><3273.53><379.5086><0.1300105~Environment~558.6727~101.6008~50~86.60254~0~0~None~0~0, LightSource><2381.122><256.9164><0.1300102~Environment~303.615~87.19376~50~86.60254~0~0~None~0~0, LightSource><1613.911><674.7203><0.2112095~Environment~558.6727~101.6008~50~86.60254~0~0~None~0~0, LightSource><450.4375><620.7642><0.2112095~Environment~558.6727~101.6008~50~86.60254~0~0~None~0~0, LightSource><3766.256><401.8968><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><4156.627><170.3398><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><3957.063><315.4774><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><3574.477><157.5336><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><2956.87><291.6><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><2666.594><173.1422><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><2592.958><435.1367><0.0778112~EffectColor1~69.36725~2.885956~50~86.60254~0~1~None~0~0, LightSource><1540.809><302.2719><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><196.4469><298.4734><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><540.0812><309.6789><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><990.4343><204.5609><0.2518091~EffectColor1~33.08289~0.2179565~50~86.60254~0~0~None~0~0, LightSource><747.6492><375.8445><0.06041087~EffectColor1~51.2251~-0.8492737~50~86.60254~0~1~None~0~0, LightSource><746.0484><369.975><0.1590098~EffectColor1~233.1805~16.7594~50~86.60254~0~0~None~0~0, LightSource><2592.425><437.2711><0.1590098~EffectColor1~233.1805~16.7594~50~86.60254~0~0~None~0~0, LightSource><4155.026><170.8734><0.1590098~EffectColor1~233.1805~16.7594~50~86.60254~0~0~None~0~0, LightSource><4160.362><173.5414><0.0778112~EffectColor1~69.36725~2.885956~50~86.60254~0~1~None~0~0, LightFixture><1929.277><540.6407><RedLight~17.32051~-10~47, LightFixture><4016.111><456.3639><RedLight~17.32051~-10~28, 
AmbientSounds: SPOT><AM_IND-ElectricHum03.ogg><63.19867><385.7731><0.2065217><1><4159.234><163.6981><-35.35534><-35.35534><0><0.2413045, SPOT><SO_IND-WinFan.ogg><62.367><505.8994><0.423913><0.9413043><3885.368><611.8984><-151.3553><-27.35535><0><0.2847827, OMNI><SO_WAT-RainishDrips.ogg><462.3733><646.9075><0.4130435><1, SPOT><AM_IND-ElectricHum03.ogg><61.81287><270.1899><0.2391304><0.9804348><2591.702><429.2766><-41.35535><-52.35535><0><0.2413045, SPOT><AM_WIN-HowlingWnd.ogg><63.32245><34.84204><0.5434783><0.9217392><4169.323><-42.15794><-243.3553><58.64466><0><0.3173914, SPOT><AM_IND-ElectricHum03.ogg><240.4153><265.6126><0.2173913><1><763.4153><367.6126><-38.35535><-38.35535><0><0.2413045, SPOT><SO_IND-HeatDuct.ogg><238.7885><145.8037><0.3043478><1><4175.789><345.8037><-35.35534><-35.35534><0><0.252174, SPOT><SO_SFX-AlienScythe.ogg><238.4403><32.19089><0.5><1><3864.44><133.1909><-99.35535><-61.35535><0><0.1, SPOT><SO_SFX-AlienScythe.ogg><420.4752><505.8015><0.5><1><2823.475><38.80154><-111.3553><-68.35534><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><834.6089><568.3917><0.4021739><0.726087, 
FadePalette: 17, 0.2391304, 0.2717391, 0.2826087, 0.3152174
MorePalette0: 371, 0.7539912, 0.7539912, 0.7539912, 0.8003911
MorePalette1: 10, 0.6089929, 0.6089929, 0.6031932, 0.5567932
