Template: UW_SettingsTemplate_Wall
CeilingDrips: 0
RainIntensity: 0.1521739
RumbleIntensity: 0.1521739
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
Grime: 0.07608695
BkgDroneVolume: 0.3015966
Palette: 29
EffectColorA: 8
PlacedObjects: CustomDecal><1521.31><1049.689><0~120.3715~177.3896~120.3715~177.3896~0~-501~-339~0.2826087~1~0~Tall B&W~0.1391983~0~0.1391983~0~0.1391983~1~0.1391983~0.6086956, CustomDecal><1658.402><1002.13><-40.05664~182.8202~394.7808~192.0115~392.4552~-11~-43~-369~0.3043478~1~0~GreenWhite~0.09279931~1~0.09279931~1~0.09279931~1~0.09279931~1, CustomDecal><1294.064><1056.56><-12~77~266~121~207~14~-314~-6~0.326087~1~0~WhiteTag7~0.2228092~0~0.2228092~0~0.2228092~0.8152174~0.2228092~0.7282609, CustomDecal><1658.056><259.4507><0~238~402~260~333~0~248~-487~0.3152174~0.423913~0~GreyBones~0.1159986~0~0.1159986~0~0.1159986~0.5543478~0.1159986~1, CustomDecal><1601.336><98.61462><0~185~450~189~450~-4~-643~-97~0.326087~0.4130435~0~GummiWorms~0.1043986~0.5543478~0.1043986~0.5543478~0.1043986~0.5543478~0.1043986~0.5543478, CustomDecal><1678.552><138.8069><0~60.26316~121.5464~73.26315~120.5464~23~-30~-369~0~1~0~WhiteTagDecent~0.1532095~0~0.1532095~0~0.1532095~0.5108696~0.1532095~0.6195652, CustomDecal><1871.188><139.6903><-22~92~76~99~84~3~-560~-181~0~1~0~IteratorSaint~0.1333983~0~0.1333983~0~0.1333983~0.4347826~0.1333983~0.9130435, CustomDecal><1735.415><141.6809><-36~77~216~75~219~-10~-128~131~0.2391304~1~0~junkGraffiti5~0.1797976~0~0.1797976~0~0.1797976~1~0.1797976~0.7065217, CustomDecal><835.9327><265.4186><-60~171~818~189~737~-15~361.1016~53.06668~0.6521739~1~0~SquidSoup(B&W)~0.07539766~0.5~0.07539766~0.5~0.07539766~0.5~0.07539766~0.5, WallSteamer><469.1444><1245.08><-52~79, WallSteamer><383.3711><1239.409><35~59, WallSteamer><614.1047><962.3875><-45~35, WallSteamer><453.4465><960.2131><54~33, WallSteamer><442.0632><887.1786><54~27, WallSteamer><566.2887><939.4462><-49~33, WallSteamer><601.2925><878.0546><25~60, WallSteamer><537.8587><1238.668><14~26, WallSteamer><481.9295><1308.412><26~29, WallSteamer><552.1969><1305.465><-23~51, WallSteamer><1242.185><1176.826><-11~-30, WallSteamer><1427.996><1179.95><3~-27, WallSteamer><1557.165><1266.863><33~-7, WallSteamer><1059.161><471.3818><-17~-23, WallSteamer><1235.16><538.3803><7~20, WallSteamer><1358.801><471.4771><-17~-25, WallSteamer><1477.802><467.4744><8~-25, WallSteamer><1585.093><529.6772><13~27, WallSteamer><1688.961><463.3038><14~-26, WallSteamer><806.1661><626.6385><-15~13, WallSteamer><805.0261><536.5517><-35~-20, DevToken><1571.464><1117.303><-37~-37~0~0~0~~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, Corruption><1958.879><1076.403><0~100, LightSource><1742.087><1244.906><0.2576088~EffectColor1~153.675~3.419067~-440.9063~-136.8641~0~0~None~0~0, LightFixture><2092.184><441.0492><RedLight~17.32051~-10~81, LightSource><1614.558><1242.067><0.2576088~EffectColor1~128.5961~0.2191162~-440.9063~-136.8641~0~0~None~0~0, LightSource><1853.074><1253.267><0.2576088~EffectColor1~128.5961~0.2191162~-440.9063~-136.8641~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><61.44562><500.4585><0.3043478><1><1744.446><1254.458><-118.3553><-29.35535><0><0.2304349, SPOT><AM_ENV-WallHum.ogg><239.053><506.7158><0.4891304><0.8826087><1754.053><672.7158><-346.3553><-23.35535><0><0.3500001, SPOT><SO_NAT-LilDrips.ogg><60.94513><382.0577><0.1521739><1><1809.945><402.0577><-111.3553><-172.3553><0><0.3500001, SPOT><AM_WIN-HowlingWnd.ogg><236.0769><384.1002><0.3586957><0.8434783><130.0769><11.10019><-359.3553><34.64465><0><0.3717393, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_UW_WALL<eA>vol<eB>0.3217395<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>709.7038<tB>461.5554<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 377, 1, 1, 1, 1
WetTerrain: OFF
MorePalette0: 379, 0.8086024, 0.8086024, 0.5012061, 0.3040082
