Template: NONE
CeilingDrips: 0.05434782
RainIntensity: 0
RumbleIntensity: 0.1956522
Clouds: 0.2826087
Grime: 0.04347826
BkgDroneVolume: 0
Palette: 16
EffectColorA: 0
EffectColorB: 5
Effects: Lightning-0.2065217-39-202, GreenSparks-0.2065217-39-141, ExtraLoudThunder-0.2065217-40-80, ElectricDeath-0.3913043-39-22, DayNight-0.5326087-307-26, FireFlies-0.2826087-313-94, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: DangleFruit><209.3461><648.1119><-264.9973~-124.9983~2~3, DangleFruit><329.2185><618.7869><-382~-190.9999~2~3, DangleFruit><678.3325><609.9213><-730~-278.9999~2~3, LightFixture><994.8057><695.9348><RedLight~17.32051~-10~12, LightFixture><1028.378><1319.145><RedLight~17.32051~-10~56, LightFixture><1179.283><955.3021><RedLight~17.32051~-10~86, LightFixture><1127.899><366.8701><RedLight~17.32051~-10~12, SteamPipe><1114.091><319.5718><19~24, SteamPipe><1069.801><359.7562><27~14, SteamPipe><1055.801><327.7353><-29~-6, SteamPipe><1077.171><120.6461><-26~17, SteamPipe><1117.059><203.5589><30~6, SteamPipe><1035.885><193.5904><-34~16, DayNightSettings><1552.845><1245.626><5~8.660254~17~16, Corruption><1575.984><1397.052><0~100, Corruption><1552.293><1535.816><0~100, Corruption><1109.652><1519.826><4~-151, Corruption><213.1999><954.7399><9~109, Corruption><1683.667><1498.818><0~100, Corruption><548.8185><733.8219><0~100, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><504.3068><640.4483><0.4021739><0.726087, OMNI><AM_RAIN-QuietThunder.ogg><684.3333><641.3895><0.5760869><0.8434783, OMNI><SO_WAT-RainishDrips.ogg><865.6846><643.561><0.3804348><1, SPOT><AM_ENV-NatWind.ogg><58.40363><501.5747><0.5217391><0.9413043><558.4423><418.6025><-163.3553><-173.3553><0><0.4695654, SPOT><Weird Deep Hole.wav><57.3855><388.664><0.3043478><1><886.4857><92.70039><-209.3553><-58.35534><0><0.3608697, SPOT><SO_IND-MechHum01.ogg><61.40826><269.4277><0.326087><1><1105.408><544.4276><55.64465><-146.3553><0><0.2195653, SPOT><AM_ENV-NatWind.ogg><66.8017><154.8068><0.4565217><0.8630434><1669.802><525.8068><-302.3553><-216.3553><0><0.578261, SPOT><SO_IND-HeatDuct.ogg><292.6802><381.1874><0.3695652><0.9021739><1151.676><1229.187><-229.3553><-198.3553><0><0.5347828, SPOT><AM_ENV-NatWind.ogg><294.4294><502.3129><0.4891304><1><564.4347><1208.317><-201.3553><-84.35535><0><0.6434784, SPOT><SO_IND-HeatDuct.ogg><803.7889><222.0538><0.3695652><1><53.7861><1253.055><-60.35535><-47.35535><0><0.252174, SPOT><SO_SFX-BlackWidow2.ogg><783.3719><358.9036><0.3586957><1><688.4255><1175.825><-293.3553><-86.35535><0><0.4586958, 
FadePalette: 33, 0.4456522, 0.5, 0.5217391, 0.5108696
