Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.2717391
Grime: 0.2065217
BkgDroneVolume: 0.3015963
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.6739131-42-202, GreenSparks-0.4500339-40-137, ExtraLoudThunder-0.5652174-41-75, ElectricDeath-1-39-18, 
PlacedObjects: LightSource><1787.46><712.217><0.1049599~Environment~242.2515~-144.9195~-316~-152.3974~1~0~None~0~0, LightSource><931.7523><592.5714><0.0897323~Environment~430.0766~0.2179565~50~86.60254~0~0~None~0~0, LightSource><1388.828><212.1001><0.3695652~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><3758.012><598.6066><0.1523942~Environment~392.1914~-5.651611~50~86.60254~0~0~None~0~0, LightSource><4640.254><728.2955><0.1580585~Environment~447.6852~60.51404~50~86.60254~0~0~None~0~0, LightSource><4593.348><227.6739><0.1549676~Environment~-302.5477~176.8375~50~86.60254~0~0~None~0~0, LightSource><3910.328><197.4734><0.3695652~Environment~0~100~50~86.60254~1~0~None~0~0, SteamPipe><4031.635><117.9329><-10~-28, SteamPipe><4037.354><151.136><26~34, WallSteamer><841.6415><119.8873><49~25, WallSteamer><1015.345><90.88465><-33~66, WallSteamer><926.6873><71.68018><40~51, WallSteamer><908.6348><12.60299><-62~47, SteamPipe><158.3944><111.1355><-11~20, SteamPipe><196.5689><136.3348><23~-20, SteamPipe><79.37309><400.8721><-16~3, SteamPipe><115.3373><373.8664><-15~-5, WallSteamer><1729.879><116.1046><-47~46, WallSteamer><1794.971><119.9234><59~12, WallSteamer><1876.589><81.36969><26~62, WallSteamer><1844.753><22.05033><-38~50, WallSteamer><1704.844><13.0707><54~33, SteamPipe><876.801><429.2317><11~24, SteamPipe><858.176><420.3452><-21~10, SteamPipe><920.7662><403.3507><-10~22, SteamPipe><819.8544><380.8742><11~-26, SteamPipe><989.824><388.345><19~18, SteamPipe><1043.175><436.347><-13~22, LightSource><5218.185><712.3118><0.2112088~EffectColor1~226.2437~-0.8492126~50~86.60254~0~0~None~0~0, LightSource><-105.9836><716.2578><0.2112088~EffectColor1~363.9109~-46.73822~50~86.60254~0~0~None~0~0, LightFixture><567.9014><387.7489><RedLight~17.32051~-10~54, LightFixture><1396.214><435.4916><RedLight~17.32051~-10~82, LightSource><2916.874><691.6174><0.1532102~Environment~488.7719~116.0078~50~86.60254~1~0~None~0~0, LightSource><2265.927><564.1629><0.1068102~Environment~653.1188~130.4149~50~86.60254~0~0~None~0~0, LightFixture><1932.296><80.92471><RedLight~17.32051~-10~6, LightSource><30.08279><251.4977><0.153531~Environment~430.0766~0.2179565~50~86.60254~0~0~None~0~0, LightSource><112.0196><639.6143><0.2402092~EffectColor1~109.3866~3.419373~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><64.6825><161.9182><0.4347826><1><3883.292><130.0833><-71.35535><-40.35535><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><65.86908><280.9107><0.4673913><0.9413043><3443.625><364.1412><-56.35535><-45.35535><0><0.2630434, SPOT><SO_IND-HeatDuct.ogg><64.44781><36.02962><0.4347826><0.9413043><4196.449><358.0296><-35.35534><-35.35534><0><0.2630436, SPOT><AM_IND-DeepHum.ogg><229.6867><380.1783><0.3804348><1><1347.64><26.25112><-201.3553><-2.355339><0><0.3500001, SPOT><SO_IND-Turbine.ogg><240.6754><271.6539><0.4673913><0.9217392><842.469><588.4601><-258.3553><-42.35535><0><0.2630436, SPOT><AM_IND-DeepHum.ogg><239.3778><159.0916><0.3804348><1><-117.5996><689.1354><-91.35534><-83.35535><0><0.2195653, OMNI><AM_WIN-HowlingWnd.ogg><650.4154><576.9313><0.4021739><0.8826087, 
FadePalette: 17, 0.3695652, 0.3586957, 0.3586957, 0.3695652, 0.3586957
MorePalette0: 371, 0.8061908, 0.8061901, 0.8003905, 0.8061901, 0.8003905
MorePalette1: 10, 0.5857929, 0.5857929, 0.5857929, 0.5857936, 0.5857936
