Template: NONE
CeilingDrips: 0.6847826
RainIntensity: 0.6086956
RumbleIntensity: 0.9673913
Clouds: 0.7065217
Grime: 0
BkgDroneVolume: 0.3000004
BkgDroneNoThreatVolume: 1
Palette: 16
EffectColorA: 18
EffectColorB: 18
Effects: Lightning-0.7173913-3-154, GreenSparks-0.5543478-7-95, ElectricDeath-0.4456522-20-20, 
PlacedObjects: ReliableSpear><927.1185><265.8892><, LightFixture><668.925><541.0336><RedLight~17.32051~-10~20, LightFixture><596.9609><1915.291><RedLight~17.32051~-10~20, LightFixture><659.925><2679.09><RedLight~17.32051~-10~20, LightFixture><576.1508><3359.955><RedLight~17.32051~-10~20, LightFixture><621.1031><1215.524><RedLight~17.32051~-10~20, LightSource><951.4146><2050.953><0.2054092~EffectColor2~306.8164~88.26093~50~86.60254~1~0~None~0~0, LightSource><447.4836><544.7687><0.2054092~EffectColor2~306.8164~88.26093~50~86.60254~1~0~None~0~0, LightSource><895.9038><1194.18><0.2054092~EffectColor2~306.8164~88.26093~50~86.60254~1~0~None~0~0, LightSource><1036.974><3627.918><0.2054092~EffectColor2~-454.6219~70.11877~50~86.60254~1~0~None~0~0, LightSource><1047.314><2679.09><0.2054092~EffectColor2~-454.6219~70.11877~50~86.60254~1~0~None~0~0, LightSource><329.6305><1954.777><0.2054092~EffectColor2~145.1375~0.2179871~50~86.60254~1~0~None~0~0, LightSource><349.3735><2641.497><0.2054092~EffectColor2~120.0586~24.76331~50~86.60254~1~0~None~0~0, LightSource><326.0258><1234.733><0.2054092~EffectColor2~133.9321~48.77502~50~86.60254~1~0~None~0~0, LightSource><897.3031><172.8539><0.2054092~EffectColor2~-435.9459~166.1657~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><821.1204><638.0977><0.3695652><1, DIR><AM_WIN-HowlingWnd.ogg><453.9488><614.4781><0.2608696><0.8434783><-99.87365><0, OMNI><AM_ENV-NatWind.ogg><631.572><636.5913><0.4891304><1.019565, SPOT><AM_ENV-WallHum.ogg><60.83191><491.3917><0.4673913><0.8630434><1071.311><339.2496><-217.3553><-289.3553><0><0.4586958, SPOT><AM_ENV-WallHum.ogg><57.68481><374.0764><0.5><0.8630434><1068.73><1168.846><-224.3553><-114.3553><0><0.4586958, SPOT><AM_IND-DeepHum.ogg><58.42767><254.0635><0.423913><1><334.2543><1220.103><-90.35535><-68.35535><0><0.2630436, OMNI><SO_WAT-RainishDrips.ogg><824.4283><557.8406><0.3586957><1, SPOT><AM_IND-DeepHum.ogg><37.15283><131.121><0.423913><1><340.0975><1951.192><-69.35535><-46.35535><0><0.2739132, SPOT><AM_IND-Utility02.ogg><239.6752><487.6855><0.3804348><1><928.4196><2033.721><-173.3553><-182.3553><0><0.404348, SPOT><AM_IND-DeepHum.ogg><34.01318><9.449554><0.4130435><1><362.9966><2636.688><-102.3553><-60.35535><0><0.3065219, SPOT><AM_ENV-WallHum.ogg><225.2234><254.6982><0.5><1><1006.223><2682.697><-112.3553><-262.3553><0><0.2956523, SPOT><AM_IND-DeepHum.ogg><229.4421><372.0556><0.4021739><1.019565><360.4421><3338.056><-37.35535><-75.35535><0><0.3065219, SPOT><SO_IND-HeatDuct.ogg><218.3721><131.3463><0.3695652><1><764.372><149.3462><-113.3553><-49.35535><0><0.2847827, SPOT><SO_IND-HeatDuct.ogg><216.3353><15.13646><0.4021739><0.8826087><664.7193><3322.216><-67.35535><-54.35535><0><0.328261, 
FadePalette: 17, 0.3043478, 0.326087, 0.3478261, 0.3804348, 0.4021739
MorePalette0: 371, 0.5045942, 0.5045942, 0.5045942, 0.5045942, 0.5045942
MorePalette1: 10, 0.7539912, 0.7539912, 0.7771912, 0.8061915, 0.8003911
