Template: UW_SettingsTemplate_Wall
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.02173913
Clouds: 0
Grime: 0.1847826
Palette: 29
EffectColorA: 14
EffectColorB: 9
Effects: Flies-0-0-0, Fog-0-2-49, PixelShift-0.5-32-65, AboveCloudsView-1-5-100, FireFlies-0.2717391-263-157, Bloom-0.6089926-281.4609-6.126564, 
PlacedObjects: DangleFruit><983.3519><1134.884><0~0~2~3, DangleFruit><893.492><1129.55><0~0~2~3, DangleFruit><800.9495><1146.015><0~0~2~3, DangleFruit><739.4124><1124.867><0~0~2~3, LightSource><629.5875><3307.431><0.1020382~EffectColor1~-358.3273~254.6~50~86.60254~1~0~None~0~0, WallSteamer><409.3745><256.4511><63~114, WallSteamer><554.874><265.9661><-122~-4, WallSteamer><361.8883><355.2436><140~4, WallSteamer><320.5586><1469.107><77~96, WallSteamer><296.1935><1289.317><109~10, WallSteamer><321.9065><930.9634><41~88, WallSteamer><317.2797><983.2358><-63~66, WallSteamer><243.6431><927.3555><85~118, WallSteamer><355.1602><752.3578><-83~95, WallSteamer><234.6387><750.904><88~18, WallSteamer><369.4292><1303.258><41~-56, WallSteamer><390.0829><1481.363><-57~76, WallSteamer><304.6501><1216.287><46~122, WallSteamer><331.3857><1789.805><-84~70, WallSteamer><247.8906><1795.925><91~26, WallSteamer><304.5742><1892.283><-16~-89, WallSteamer><363.2274><1566.259><37~62, WallSteamer><295.7392><1589.483><-20~29, WallSteamer><365.1729><2536.895><74~35, WallSteamer><406.0645><2299.658><-46~52, WallSteamer><329.2104><2286.118><118~48, WallSteamer><509.4062><2941.194><105~36, WallSteamer><527.251><2611.895><-147~51, WallSteamer><346.2022><2619.664><113~29, WallSteamer><494.9461><2558.889><-78~68, WallSteamer><590.9033><3020.31><-79~21, WallSteamer><483.527><3017.487><128~35, WallSteamer><693.6213><3014.35><-111~33, WallSteamer><428.546><3640.061><-63~94, WallSteamer><491.516><3652.739><-72~52, WallSteamer><341.1885><3636.512><177~92, WallSteamer><909.8199><3290.413><-23~-15, WallSteamer><904.9686><3403.698><-23~-1, WallSteamer><964.6465><3242.387><-5~-26, SlugcatEyeSelector><25.20618><1921.449><100~50~0~0~1~1~1~Stunned~677.8818^447.3694, SlugcatEyeSelector><23.61927><3269.136><100~50~0~0~1~1~0.5~Stunned~897.1891^223.7938, SlugcatEyeSelector><24.36686><3480.413><378.0023~-159.7023~0~0~1~1~0.5~Stunned~705.0953^130.4147, SlugcatEyeSelector><26.2199><3592.512><656.0047~-271.757~0~0~1~1~0.5~Stunned~119.743^189.1102, SlugcatEyeSelector><148.7209><3744.968><815.0156~-424.8984~0~0~1~1~0.5~Stunned~453.7727^65.31635, SlugcatEyeSelector><28.65626><3074.774><100~50~0~0~1~1~1~Stunned~515.136^209.3867, SlugcatEyeSelector><20.78045><2764.783><9.289103~17.45074~0~0~1~1~0.5~Stunned~357.1922^305.4336, SlugcatEyeSelector><19.38682><2669.734><298.4969~108.1617~0~0~1~1~1~Stunned~731.2414^231.7977, SlugcatEyeSelector><17.93481><2356.47><578.1~396.8359~0~0~1~1~1~Stunned~523.6733^325.1766, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><66.63177><503.3387><0.4565217><1><1064.632><328.3387><-213.3553><-212.3553><0><0.404348, SPOT><AM_IND-50hz.ogg><66.46466><386.6969><0.25><1.097826><681.4647><1033.697><-49.35535><-42.35535><0><0.2956523, SPOT><AM_ENV-WallHum.ogg><70.22784><267.5512><0.4456522><0.9608696><1223.228><1277.551><-140.3553><-164.3553><0><0.502174, SPOT><SO_NAT-LilDrips.ogg><243.6057><504.1115><0.25><1><838.6057><1664.112><-214.3553><-95.35535><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><246.1124><386.6048><0.3695652><1><1045.112><2217.605><-99.35535><-36.35535><0><0.252174, SPOT><AM_ENV-WallHum.ogg><249.8083><267.6913><0.4347826><1><1255.808><2629.691><-152.3553><-193.3553><0><0.3826088, SPOT><SO_NAT-LilDrips.ogg><72.98657><147.5504><0.2065217><1><804.9866><2398.551><-153.3553><-16.35535><0><0.3717393, SPOT><SO_IND-Boiler.ogg><248.9075><147.8767><0.326087><1><946.9075><3364.877><-185.3553><-5.355347><0><0.2847827, 
FadePalette: 367, 0.936201, 0.936201, 0.9420007, 0.9420007, 0.9536007
WetTerrain: OFF
MorePalette0: 10, 0, 0, 0, 0.05799932, 0.1043986
BackgroundOffset: -435,700
BackgroundType: testblackabovegr
