Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.2065217
Clouds: 0.2717391
Grime: 0.2065217
BkgDroneVolume: 0
Palette: 16
EffectColorA: 0
EffectColorB: 5
Effects: Lightning-0.2065217-0-0, GreenSparks-0.2065217-40-137, ExtraLoudThunder-0.3586957-41-75, ElectricDeath-0.3804348-39-18, DayNight-0.3586957-312-29, FireFlies-0.2826087-314-88, ReplaceEffectColorB-0-436-354-Color-0.2826087-0-1,
PlacedObjects: LightSource><1829.614><633.7787><0.3369565~Environment~0~100~-316~-152.3974~1~0~None~0~0, LightSource><930.6851><597.9073><0.4783272~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1388.828><212.1001><0.3695652~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><3758.012><598.6066><0.3263921~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><5071.932><748.0384><0.4132558~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><4593.348><227.6739><0.3695652~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><3910.328><197.4734><0.3695652~Environment~0~100~50~86.60254~1~0~None~0~0, SteamPipe><4031.635><117.9329><-10~-28, SteamPipe><4037.354><151.136><26~34, WallSteamer><841.6415><119.8873><49~25, WallSteamer><1015.345><90.88465><-33~66, WallSteamer><926.6873><71.68018><40~51, WallSteamer><908.6348><12.60299><-62~47, SteamPipe><158.3944><111.1355><-11~20, SteamPipe><196.5689><136.3348><23~-20, SteamPipe><79.37309><400.8721><-16~3, SteamPipe><115.3373><373.8664><-15~-5, WallSteamer><1729.879><116.1046><-47~46, WallSteamer><1794.971><119.9234><59~12, WallSteamer><1876.589><81.36969><26~62, WallSteamer><1844.753><22.05033><-38~50, WallSteamer><1704.844><13.0707><54~33, SteamPipe><876.801><429.2317><11~24, SteamPipe><858.176><420.3452><-21~10, SteamPipe><920.7662><403.3507><-10~22, SteamPipe><819.8544><380.8742><11~-26, SteamPipe><989.824><388.345><19~18, SteamPipe><1043.175><436.347><-13~22, DayNightSettings><237.2217><487.7992><5~8.660254~16~17, Corruption><4530.931><580.5839><42~-38, Corruption><4434.412><633.0702><24~-103, Corruption><3134.05><589.9976><41~-121, Corruption><2218.346><563.6273><7~-67, Corruption><2555.853><556.365><0~100, Corruption><166.1547><188.4258><0~100, Corruption><339.6829><636.331><4~-124, CorruptionTube><179.9539><182.9446><175~447, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><64.6825><161.9182><0.4347826><1><3883.292><130.0833><-71.35535><-40.35535><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><65.86908><280.9107><0.4673913><0.9413043><3443.625><364.1412><-56.35535><-45.35535><0><0.2630434, SPOT><SO_IND-HeatDuct.ogg><64.44781><36.02962><0.4347826><0.9413043><4196.449><358.0296><-35.35534><-35.35534><0><0.2630436, SPOT><AM_IND-DeepHum.ogg><229.6867><380.1783><0.3804348><1><1347.64><26.25112><-201.3553><-2.355339><0><0.3500001, SPOT><SO_IND-Turbine.ogg><240.6754><271.6539><0.4673913><0.9217392><842.469><588.4601><-258.3553><-42.35535><0><0.2630436, SPOT><AM_IND-DeepHum.ogg><239.3778><159.0916><0.3804348><1><-117.5996><689.1354><-91.35534><-83.35535><0><0.2195653, OMNI><AM_WIN-HowlingWnd.ogg><650.4154><576.9313><0.4021739><0.8826087, 
FadePalette: 33, 0.8260869, 0.8586956, 0.8913044, 0.8260869, 0.7717391
