Template: UW_SettingsTemplate_Wall
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.08695652
Palette: 29
EffectColorA: 12
EffectColorB: 10
Effects: Fog-0-27-131, AboveCloudsView-1-25-12, Flies-0-23-76, SkyBloom-0-683.1188-67.70732, SkyAndLightBloom-0-868.098-25.01975, Bloom-0.6031939-459.0094-270.4729, LightBurn-0-280.7891-13.45859, FireFlies-0.3043478-286-130, ReplaceEffectColorA-0-385-227-Color-0.2826087-0-1, 
PlacedObjects: LightSource><1022.81><4055.457><0.05654509~Environment~443.95~-444.2656~50~86.60254~1~1~None~0~0, LightSource><1308.522><4579.417><0.06041021~Environment~241.1843~-427.9021~-398.9302~-17.27039~1~1~None~0~0, SlugcatEyeSelector><15.60212><1534.883><100~50~0~0~1~1~1~Stunned~1073.809^3014.489, SlugcatEyeSelector><420.9977><1339.949><119.743~-154.3664~0~0~1~1~1~Stunned~421.7571^63.71552, SlugcatEyeSelector><17.53943><196.6035><100~50~0~0~1~1~1~Stunned~539.6812^795.2726, SlugcatEyeSelector><13.9169><1220.509><1086.081~-34.30774~0~0~1~1~1~Stunned~496.4602^136.2844, SlugcatEyeSelector><15.80799><1338.316><804.3438~-152.2318~0~0~1~1~1~Stunned~416.4211^216.3234, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><72.16327><502.8845><0.2065217><1.019565><814.1633><241.8845><-45.35535><-36.35535><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><68.44897><384.4797><0.1630435><1.03913><971.449><247.4797><-35.35534><-35.35534><0><0.1869567, SPOT><AM_ENV-WallHum.ogg><245.4407><503.4395><0.4130435><0.9021739><950.4407><536.4396><-327.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><243.0366><384.3034><0.2826087><1><984.0366><1299.303><-118.3553><-76.35535><0><0.328261, SPOT><AM_IND-ElectricHum02.ogg><65.16791><268.8587><0.2282609><0.9217392><850.1679><1530.859><-95.35535><-19.35534><0><0.1434784, SPOT><AM_IND-Utility02.ogg><243.1591><269.8712><0.3695652><1><1272.159><2968.871><-171.3553><-72.35535><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><241.131><150.8488><0.3478261><1><1221.131><4083.849><-124.3553><-56.35535><0><0.2630436, 
FadePalette: 367, 0.9125233, 0.912522, 0.9304007, 0.9226671, 0.9047891, 0.9047898
WetTerrain: OFF
BackgroundOffset: -435,891
BackgroundType: testblackabovegr
