Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.08695652
Palette: 29
EffectColorA: 7
EffectColorB: 20
Effects: Fog-0-27-131, AboveCloudsView-1-25-12, Flies-0-23-76, SkyBloom-0-683.1188-67.70732, SkyAndLightBloom-0-868.098-25.01975, Bloom-1-421.0094-312.4729, LightBurn-0-280.7891-13.45859, FireFlies-0.3043478-286-130, ReplaceEffectColorB-0-881-360-Color-0.2826087-0-1, 
PlacedObjects: LightSource><1022.81><4055.457><0.05654509~Environment~443.95~-444.2656~90.00006~365.6025~1~1~None~0~0, LightSource><1308.522><4579.417><0.06041021~Environment~241.1843~-427.9021~-398.9302~-17.27039~1~1~None~0~0, SlugcatEyeSelector><15.60212><1534.883><100~50~0~0~1~1~1~Stunned~878.809^3036.489, SlugcatEyeSelector><420.9977><1339.949><664.743~-34.36639~0~0~1~1~1~Stunned~421.7571^63.71552, SlugcatEyeSelector><17.53943><-1.3965><100~50~0~0~1~1~1~Stunned~542.6812^767.2726, SlugcatEyeSelector><13.9169><1220.509><1070.081~145.6923~0~0~1~1~1~Stunned~496.4602^136.2844, SlugcatEyeSelector><15.80799><1338.316><1067.344~9.768188~0~0~1~1~1~Stunned~416.4211^216.3234, CorruptionDarkness><665.1655><451.1122><51~148, CorruptionDarkness><748.6671><715.36><88~-157, CorruptionDarkness><892.3382><484.1325><37~130, Corruption><738.9386><531.8097><149~116, Corruption><659.0758><479.6851><0~100, Corruption><670.55><647.7465><0~100, SlugcatEyeSelector><14.4332><758.08><1074~435~0~0~10~3~0.5~Stunned~181^229, SlugcatEyeSelector><528.5616><908.5671><556~475~0~0~10~3~0.5~Stunned~100^100, SlugcatEyeSelector><169.3398><884.6785><918~332~0~0~10~3~0.5~Stunned~464^113, SlugcatEyeSelector><-9.612488><1051.584><1096~188~0~0~10~3~0.5~Stunned~85^121, SlugcatEyeSelector><135.6878><1046.681><949.9999~215~0~0~10~3~0.5~Stunned~180^124, SlugcatEyeSelector><598.3394><1039.321><487~287~0~0~10~3~0.5~Stunned~174^124, LightSource><1275.642><4091.109><0.1304348~EffectColor2~-147~-102~-547~172.6025~1~1~None~0~0, LightSource><1260.187><4094.81><0.2173913~EffectColor2~-425~153~-534~281.6025~1~0~None~0~0, LightSource><787.2097><1532.446><0.1086956~EffectColor2~6~48~-525~197.6025~1~1~None~0~0, LightSource><910.3112><1533.684><0.1086959~EffectColor2~2~45~50~86.60254~1~1~None~0~0, LightSource><781.2878><1547.446><0.25~EffectColor2~-144~55~115~202.6025~1~0~None~0~0, LightSource><916.8312><1528.107><0.25~EffectColor2~97~137~50~86.60254~1~0~None~0~0, LightSource><1189.497><966.45><0.1086956~EffectColor2~-289~-113~-282~-44.39746~1~0~None~0~0, LightSource><1211.673><1581.15><0.1086956~EffectColor2~-316~-2~50~86.60254~1~0~None~0~0, CorruptionDarkness><1177.292><860.4456><118~110, SlugcatEyeSelector><362.5468><1041.694><725~240~0~0~10~3~0.5~Stunned~173^125, CorruptionDarkness><1064.558><471.806><75~-70, CorruptionDarkness><982.4629><587.9465><-35~-113, LightSource><751.5402><549.5541><1~EffectColor2~240~10~50~86.60254~1~0~None~0~0, SlugcatEyeSelector><185.8846><816.8521><100~50~0~0~10~3~0.5~Stunned~217^104, LightSource><966.4044><534.3243><1~EffectColor2~218~-14~50~86.60254~1~0~None~0~0, StuckDaddy><747.4337><606.5613><-117~-184, LightSource><808.4731><229.8018><0.2826094~EffectColor2~0~87~-433~-49.39746~1~0~None~0~0, LightSource><974.1501><228.4233><0.1413043~EffectColor2~2~56~50~86.60254~1~0~None~0~0, SlugcatEyeSelector><861.2345><4297.949><100~50~0~0~10~3~0.5~Stunned~520^275, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><72.16327><502.8845><0.2065217><1.019565><814.1633><241.8845><-45.35535><-36.35535><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><68.44897><384.4797><0.1630435><1.03913><971.449><247.4797><-35.35534><-35.35534><0><0.1869567, SPOT><AM_ENV-WallHum.ogg><245.4407><503.4395><0.4130435><0.9021739><950.4407><536.4396><-327.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><243.0366><384.3034><0.2826087><1><984.0366><1299.303><-118.3553><-76.35535><0><0.328261, SPOT><AM_IND-ElectricHum02.ogg><65.16791><268.8587><0.2282609><0.9217392><850.1679><1530.859><-95.35535><-19.35534><0><0.1434784, SPOT><AM_IND-Utility02.ogg><243.1591><269.8712><0.3695652><1><1272.159><2968.871><-171.3553><-72.35535><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><241.131><150.8488><0.3478261><1><1221.131><4083.849><-124.3553><-56.35535><0><0.2630436, 
FadePalette: 367, 0.9125233, 0.912522, 0.9304007, 0.9226671, 0.9700065, 0.9591376
WetTerrain: OFF
BackgroundOffset: -435,891
BackgroundType: testblackabovegr
