Template: UW_SettingsTemplate_Wall
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.08695652
Palette: 3
EffectColorA: 5
EffectColorB: 6
Effects: Fog-0-27-131, PixelShift-0.5-32-65, AboveCloudsView-1-25-12, Flies-0-291-66, DayNight-0-281-13, FireFlies-0.3043478-286-130, ReplaceEffectColorA-0-385-227-Color-0.2826087-0-1,
PlacedObjects: WallSteamer><641.6431><1208.331><56~34, WallSteamer><318.8372><678.3201><70~111, WallSteamer><473.6191><663.3488><-138~47, WallSteamer><514.8325><615.3178><-98~67, WallSteamer><342.5738><623.5946><103~54, WallSteamer><365.9499><444.4944><80~60, WallSteamer><448.7317><396.3008><-70~73, WallSteamer><341.95><407.4969><67~0, WallSteamer><334.6354><140.3361><41~37, WallSteamer><446.7856><83.69681><-34~68, WallSteamer><334.845><66.32401><123~103, WallSteamer><714.5325><1538.803><-50~48, WallSteamer><755.582><1275.182><-49~34, WallSteamer><728.6273><1215.154><-78~78, WallSteamer><642.0961><1529.075><93~37, WallSteamer><734.8565><1418.361><0~100, WallSteamer><717.9717><1437.698><-64~69, WallSteamer><639.0433><1424.305><137~56, WallSteamer><779.8303><2216.394><-29~96, WallSteamer><853.8876><2207.334><-34~98, WallSteamer><786.1235><2162.343><-44~75, WallSteamer><699.9294><2165.687><110~59, WallSteamer><920.6442><2417.331><-44~76, WallSteamer><860.5565><2411.551><-42~88, WallSteamer><794.55><2395.505><58~68, DayNightSettings><119.1974><4356.282><5~8.660254~28~42, DevToken><989.421><4085.104><6~-42~0~0~0~~White|Yellow|Red|Artificer|Saint|Spear|Gourmand~0~0~0~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><72.16327><502.8845><0.2065217><1.019565><814.1633><241.8845><-45.35535><-36.35535><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><68.44897><384.4797><0.1630435><1.03913><971.449><247.4797><-35.35534><-35.35534><0><0.1869567, SPOT><AM_ENV-WallHum.ogg><245.4407><503.4395><0.4130435><0.9021739><950.4407><536.4396><-327.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><243.0366><384.3034><0.2826087><1><984.0366><1299.303><-118.3553><-76.35535><0><0.328261, SPOT><AM_IND-ElectricHum02.ogg><65.16791><268.8587><0.2282609><0.9217392><850.1679><1530.859><-95.35535><-19.35534><0><0.1434784, SPOT><AM_IND-Utility02.ogg><243.1591><269.8712><0.3695652><1><1272.159><2968.871><-171.3553><-72.35535><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><241.131><150.8488><0.3478261><1><1221.131><4083.849><-124.3553><-56.35535><0><0.2630436, 
FadePalette: 33, 0.8913044, 0.8913044, 0.8804348, 0.8695652, 0.8695652, 0.8695652
WetTerrain: OFF
