Template: UW_SettingsTemplate_Wall
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.08695652
Palette: 29
EffectColorA: 8
EffectColorB: 9
Effects: Fog-0-6-131, Flies-0-6-76, Bloom-0.6031939-260.0094-191.4729, LightBurn-0-259.7891-133.4586, AboveCloudsView-1-20-20, 
PlacedObjects: LightSource><1023.81><4078.457><0.05654509~Environment~-341.05~358.7344~50~86.60254~0~1~None~0~0, SlugcatEyeSelector><15.60212><1534.883><100~50~0~0~1~1~1~Stunned~1073.809^3014.489, SlugcatEyeSelector><420.9977><1339.949><119.743~-154.3664~0~0~1~1~1~Stunned~421.7571^63.71552, SlugcatEyeSelector><17.53943><196.6035><100~50~0~0~1~1~1~Stunned~539.6812^795.2726, SlugcatEyeSelector><13.9169><1220.509><1086.081~-34.30774~0~0~1~1~1~Stunned~496.4602^136.2844, SlugcatEyeSelector><15.80799><1338.316><804.3438~-152.2318~0~0~1~1~1~Stunned~416.4211^216.3234, LightSource><1269.667><4087.34><0.2112088~EffectColor1~-278.0024~245.6711~50~86.60254~0~0~None~0~0, LightSource><1267.507><4085.216><0.1010105~EffectColor1~-144.6039~117.6086~50~86.60254~0~1~None~0~0, LightSource><889.0424><216.711><0.1532102~EffectColor1~419.4047~11.957~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><72.16327><502.8845><0.2065217><1.019565><814.1633><241.8845><-45.35535><-36.35535><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><68.44897><384.4797><0.1630435><1.03913><971.449><247.4797><-35.35534><-35.35534><0><0.1869567, SPOT><AM_ENV-WallHum.ogg><245.4407><503.4395><0.4130435><0.9021739><950.4407><536.4396><-327.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><243.0366><384.3034><0.2826087><1><984.0366><1299.303><-118.3553><-76.35535><0><0.328261, SPOT><AM_IND-ElectricHum02.ogg><65.16791><268.8587><0.2282609><0.9217392><850.1679><1530.859><-95.35535><-19.35534><0><0.1434784, SPOT><AM_IND-Utility02.ogg><243.1591><269.8712><0.3695652><1><1272.159><2968.871><-171.3553><-72.35535><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><241.131><150.8488><0.3478261><1><1221.131><4083.849><-124.3553><-56.35535><0><0.2630436, 
FadePalette: 377, 1, 1, 1, 1, 1, 1
WetTerrain: OFF
MorePalette0: 378, 0.3043478, 0.25, 0.2065217, 0.1521739, 0.1086956, 0.05434782
BackgroundType: testblackabovegr
