Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.2391304
BkgDroneVolume: 0
Palette: 30
EffectColorA: 20
EffectColorB: 14
Effects: RoofTopView-1-20-20, Bloom-0.6553922-22.52969-74.82188, ReplaceEffectColorA-0-328-63-Color-0.2826087-0-1, 
PlacedObjects: DataPearl><3408.718><86.06303><66~292~0~0~UW~0, NoSpearStickZone><-33.07202><280.8413><-138~97, LightSource><1359.113><783.7808><0.4200055~Environment~727.1105~-581.5771~50~86.60254~1~0~None~0~0, LightSource><7013.505><786.9596><0.1068089~Environment~726.399~-587.9802~-138.3585~-159.3842~1~0~None~0~0, DevToken><1402.695><168.8079><0~-72~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, Corruption><2511.532><50.05266><75~38, Corruption><3079.912><79.61697><0~100, Corruption><3613.674><147.0983><3~46, Corruption><3766.962><71.80365><-1~69, Corruption><7894.237><375.9496><0~100, Corruption><2629.227><77.94868><33~115, LightSource><-100.6335><184.8374><0.06521739~EffectColor1~273~-7~-29~-24.39746~0~1~None~0~0, LightSource><-90.3578><185.1406><0.3043478~EffectColor1~451~292~-23~281.6025~0~0~None~0~0, LightSource><1148.648><164.9221><0.1521739~EffectColor1~274~-136~50~86.60254~0~0~None~0~0, LightSource><1657.465><160.9469><0.1521739~EffectColor1~118~216~50~86.60254~0~0~None~0~0, LightSource><2611.343><23.37393><0.1521739~EffectColor1~-12~297~-122~298.6025~1~0~None~0~0, LightSource><3080.353><33.6142><0.08695652~EffectColor1~108~243~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><833.3021><652.5293><0.5><1, OMNI><AM_ENV-LightWind.ogg><647.051><654.0204><0.5217391><0.9021739, SPOT><AM_ENV-WallHum.ogg><44.60425><480.4207><0.3152174><1><57.60425><26.42065><-213.3553><272.6447><0><0.4260871, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_28 - Stargazer<eA>vol<eB>0.3434786<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>2<eA>rest<eB>7<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>635.1751<tB>558.6854<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand|Beacon|Photomaniac<tA>pos<tB>7539.175<tB>261.6855<tA>handlePos<tB>-364.3553<tB>-2.355347, 
FadePalette: 374, 0.9417799, 0.9437125, 0.9456462, 0.943713, 0.9425102, 0.9425102, 0.9432403, 0.9456522
WetTerrain: OFF
MorePalette0: 10, 0, 0, 0.2065217, 0.3695652, 0.4782609, 0.5, 0.5434783, 0.6413044
BackgroundType: nightrooftops
