Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.2391304
BkgDroneVolume: 0
Palette: 30
EffectColorA: 14
EffectColorB: 14
Effects: RoofTopView-1-20-20, Bloom-0.6089929-20.92892-73.22109, DayNight-0.02899966-20.39532-128.7148, 
PlacedObjects: DataPearl><3408.718><86.06303><66~292~0~0~UW~0, NoSpearStickZone><-33.07202><280.8413><-138~97, LightSource><-13.93788><771.8447><0.1029448~Environment~707.901~-563.7906~-149.0305~-170.0561~1~0~None~0~0, LightSource><1359.113><783.7808><0.4200055~Environment~727.1105~-581.5771~50~86.60254~1~0~None~0~0, LightSource><7013.505><786.9596><0.1068089~Environment~726.399~-587.9802~-138.3585~-159.3842~1~0~None~0~0, LightSource><563.7838><436.1786><0.02561286~EffectColor1~1378.806~9.822784~50~86.60254~1~1~None~0~0, DayNightSettings><20.09833><592.4242><5~8.660254~30~42, DevToken><1402.695><168.8079><0~-72~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, Corruption><2511.532><50.05266><75~38, Corruption><3079.912><79.61697><0~100, Corruption><3613.674><147.0983><3~46, Corruption><3766.962><71.80365><-1~69, Corruption><7894.237><375.9496><0~100, Corruption><2629.227><77.94868><33~115, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><833.3021><652.5293><0.5><1, OMNI><AM_ENV-LightWind.ogg><647.051><654.0204><0.5217391><0.9021739, SPOT><AM_ENV-WallHum.ogg><44.60425><480.4207><0.3152174><1><57.60425><26.42065><-213.3553><272.6447><0><0.4260871, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_28 - Stargazer<eA>vol<eB>0.3434786<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>2<eA>rest<eB>7<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>635.1751<tB>558.6854<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>Rivulet|Artificer|Saint|Spear|Gourmand|Beacon|Photomaniac<tA>pos<tB>7539.175<tB>261.6855<tA>handlePos<tB>-364.3553<tB>-2.355347, 
FadePalette: 43, 0.9743886, 0.9763212, 0.9782549, 0.9763217, 0.9859884, 0.9859884, 0.9975881, 1
WetTerrain: OFF
MorePalette0: 41, 0.04881088, 0.046398, 0.04059966, 0.04639999, 0.04639999, 0.04639999, 0.03479933, 0.02899966
MorePalette1: 10, 0, 0, 0.02899966, 0.05219965, 0.08119931, 0.1159986, 0.1507986, 0.2087979
BackgroundType: nightrooftops
