Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.05434782
RainIntensity: 0
RumbleIntensity: 0.1086956
Clouds: 0.1630435
Grime: 0
BkgDroneVolume: 0
Palette: 16
EffectColorA: 0
EffectColorB: 5
Effects: Lightning-0.3152174-41-152, GreenSparks-0.2065217-40-44, ExtraLoudThunder-0.3043478-42-98, ElectricDeath-0.4021739-295-45, DayNight-0.326087-300-102, FireFlies-0.4021739-299-159, ReplaceEffectColorA-0-385-227-Color-0.2826087-0-1,
PlacedObjects: LightSource><2756.782><414.5906><0.4347826~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2917.2><310.7313><0.4783445~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2011.707><309.5277><0.5326087~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2643.359><1788.6><0.2927153~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2798.698><1552.16><0.2065217~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><2182.306><1958.993><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2520.55><1958.504><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1576.362><1958.333><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1707.491><1952.984><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1099.137><1952.009><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><975.0148><1949.449><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><1947.815><1566.41><0.4347826~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2662.567><1127.33><1~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2279.194><1154.904><0.6739131~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2175.837><1129.843><0.5008373~Environment~0~100~-118~132.6025~1~0~None~0~0, LightSource><2912.547><1139.685><0.5451368~Environment~0~100~20.99463~175.6005~1~0~None~0~0, LightSource><1091.86><1137.584><0.6469733~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2017.76><1149.85><0.3478318~Environment~0~100~-326.9981~64.60974~1~0~None~0~0, LightSource><842.2706><1139.88><0.3913043~Environment~0~100~7.004517~184.6007~1~0~None~0~0, LightSource><257.3911><314.8564><0.5761208~Environment~0~100~-163.9651~149.6741~1~0~None~0~0, LightSource><826.9167><311.4896><0.6012722~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><761.3459><341.5823><0.4595496~Environment~0~100~-109.9996~177.6024~1~0~None~0~0, LightSource><520.3468><320.8251><0.2934783~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><374.9452><316.9091><0.3586957~Environment~0~100~0~157.6025~1~0~None~0~0, LightSource><1002.897><315.0967><0.5543478~Environment~0~100~-341~-149.3975~1~0~None~0~0, LightSource><496.1564><1123.558><0.5108709~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><246.1188><1142.349><0.6413044~Environment~0~100~50~86.60254~1~0~None~0~0, CustomDecal><1872.161><1034.745><-9~69~21~77~36~10~-307~-312.9993~0~1~0~UWshelter~1~0~1~0~1~1~1~0.4669481, BlueToken><1306.302><1642.605><0~126~-432.0124~63.028~1~SlimeMold~Yellow|Rivulet|Saint~0~0~0~0, DeadTokenStalk><1613.029><1645.124><-3~133, SteamPipe><2869.715><1339.837><-22~7, SteamPipe><2882.807><1324.924><20~1, SteamPipe><2169.896><529.8749><-26~5, SteamPipe><2214.82><526.912><13~4, SteamPipe><811.8513><191.0775><-13~27, SteamPipe><818.6281><153.0914><11~19, DayNightSettings><2370.922><361.4026><5~8.660254~16~17, Corruption><1886.885><205.6026><50~54, Corruption><1880.052><74.27635><0~100, Corruption><1095.177><116.6864><7~163, Corruption><2390.819><2098.835><0~100, Corruption><2364.441><457.6911><0~100, Corruption><353.6333><2015.268><12~72, Corruption><200.4335><1997.33><36~106, StuckDaddy><174.9664><1992.303><3~44, CorruptionDarkness><786.0347><2094.947><29~-124, Corruption><789.6445><2043.612><6~81, CorruptionDarkness><132.5511><2000.73><179~48, CorruptionDarkness><307.8103><1951.064><-71~99, Corruption><1455.294><1739.945><0~100, Corruption><1653.993><1712.05><-61~-98, CorruptionTube><1649.697><1680.286><-222~68, CorruptionDarkness><129.5717><1948.909><0~100, CorruptionDarkness><203.9439><2064.692><0~100, CorruptionDarkness><2386.199><2053.079><-24~-61, CorruptionDarkness><1537.914><1699.364><0~100, CorruptionDarkness><1635.639><1767.166><0~100, CorruptionDarkness><1724.898><1767.366><0~100, Corruption><754.1019><1202.578><3~78, Corruption><348.8952><1174.336><4~68, CorruptionDarkness><357.6105><1162.336><18~62, CorruptionDarkness><737.0818><1223.142><0~100, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><60.11639><508.0873><0.5><0.9021739><1514.911><101.3451><-217.3553><-136.3553><0><0.4260871, SPOT><AM_IND-ElectricHum01.ogg><63.33716><393.1339><0.3043478><1><1376.347><425.1135><-35.35534><-35.35534><0><0.1978262, SPOT><AM_IND-ElectricHum01.ogg><238.1827><508.5815><0.3043478><1><1698.098><324.7597><-35.35534><-35.35534><0><0.2086958, OMNI><SO_WAT-RainishDrips.ogg><829.3073><570.9416><0.423913><1, SPOT><AM_IND-DeepHum.ogg><65.80103><270.7296><0.3695652><1><2587.954><1987.808><-40.35535><-41.35535><0><0.1543478, SPOT><AM_IND-DeepHum.ogg><66.65179><155.8698><0.4673913><1><2336.651><1976.869><-35.35534><-35.35534><0><0.1543478, SPOT><AM_IND-DeepHum.ogg><238.0527><392.2169><0.4347826><1><2802.051><1988.216><-37.35535><-36.35535><0><0.154348, SPOT><AM_IND-DeepHum.ogg><243.2044><267.5553><0.423913><1><2157.193><1981.497><-35.35535><-39.35535><0><0.1434784, SPOT><AM_IND-Warehouse01.ogg><247.182><151.1671><0.423913><0.8826087><2552.186><1539.167><-383.3553><-111.3553><0><0.3608697, SPOT><SO_IND-HeatDuct.ogg><417.4344><392.0773><0.423913><1><2318.434><1663.078><-36.35535><-41.35535><0><0.1869567, SPOT><SO_IND-HeatDuct.ogg><431.3517><269.4222><0.423913><1><2660.441><1666.8><-41.35535><-38.35535><0><0.2086958, SPOT><AM_IND-ElectricHum01.ogg><432.4191><151.8568><0.3043478><1><1688.38><1274.706><-35.35534><-35.35534><0><0.1652175, SPOT><AM_IND-ElectricHum02.ogg><742.1563><278.3233><0.2608696><0.9804348><1360.376><995.536><-35.35534><-35.35534><0><0.1652175, 
FadePalette: 33, 0.7826087, 0.8043478, 0.8369565, 0.8586956, 0.8369565, 0.8586956, 0.8804348, 0.9021739, 0.9239131
