Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.05434782
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.1630435
Grime: 0
BkgDroneVolume: 0
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.8369565-41-152, GreenSparks-0.5760869-40-44, ExtraLoudThunder-0.9565217-42-98, ElectricDeath-1-295-45, BrokenZeroG-0.01086957-291-104, 
PlacedObjects: LightSource><2771.189><451.9421><0.4579813~Environment~237.4491~89.86169~50~86.60254~0~0~None~0~0, LightSource><2917.2><310.7313><0.4783445~Environment~231.046~-170.532~50~86.60254~0~0~None~0~0, LightSource><2034.652><195.8723><0.492009~Environment~320.1563~68.51794~50~86.60254~0~0~None~0~0, LightSource><2669.505><1788.066><0.2927153~Environment~144.6039~194.4461~50~86.60254~0~0~None~0~0, LightSource><3038.815><1644.472><0.2065217~Environment~331.8953~66.38361~50~86.60254~1~0~None~0~0, LightSource><2139.618><1870.95><1~Environment~121.6594~116.0079~50~86.60254~1~0~None~0~0, LightSource><2725.45><2144.728><1~Environment~-144.0703~100~50~86.60254~1~0~None~0~0, LightSource><1640.258><2226.718><1~Environment~279.0696~125.6125~50~86.60254~1~0~None~0~0, LightSource><1281.626><1828.215><1~Environment~-128.0625~101.6008~50~86.60254~1~0~None~0~0, LightSource><879.5015><1781.901><1~Environment~210.236~61.0477~50~86.60254~1~0~None~0~0, LightSource><1988.368><1524.256><0.4347826~Environment~115.7898~192.8453~50~86.60254~0~0~None~0~0, LightSource><2181.707><1055.14><0.1528413~Environment~382.0531~144.8219~-118~132.6025~1~0~None~0~0, LightSource><3138.257><1044.172><0.5451368~Environment~13.87341~-325.8077~20.99463~175.6005~1~0~None~0~0, LightSource><1026.36><1362.389><0.3913043~Environment~84.30786~216.8571~7.004517~184.6007~1~0~None~0~0, LightSource><261.1263><219.3431><0.5761208~Environment~248.1211~192.8453~-163.9651~149.6741~1~0~None~0~0, LightSource><1040.354><186.6287><0.6012722~Environment~274.2672~221.6594~50~86.60254~1~0~None~0~0, LightSource><601.4531><476.1008><0.2934783~Environment~-313.2195~143.2211~50~86.60254~1~0~None~0~0, LightSource><723.4673><1039.784><0.5108709~Environment~187.825~238.7345~50~86.60254~1~0~None~0~0, LightSource><126.0602><1136.48><0.3223081~Environment~-259.8602~64.78284~50~86.60254~0~0~None~0~0, SlimeMold><129.0531><1968.248><-251~76~2~3, SlimeMold><152.4593><1944.25><-276.0151~22.09705~2~3, SlimeMold><190.8527><1943.636><-314~-63~2~3, CosmeticSlimeMold><146.697><2012.284><-63~-51, LightFixture><140.8003><1958.551><SlimeMoldLight~-159.0883~-267.3762~37, CosmeticSlimeMold><154.1622><2038.114><0~100, CosmeticSlimeMold2><160.0458><2003.363><-3~110, CosmeticSlimeMold><214.3361><2057.57><16~81, SlimeMold><148.1506><2054.542><28~71~2~3, CustomDecal><1872.161><1034.745><-9~69~21~77~36~10~-307~-312.9993~0~1~0~UWshelter~0.3736075~0~0.3736075~0~0.3736075~1~0.3736075~0.4669481, BlueToken><1306.302><1642.605><0~126~-84.01239~-140.972~1~SlimeMold~Yellow|Rivulet|Saint~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><1613.029><1645.124><-3~133, SteamPipe><2869.715><1339.837><-22~7, SteamPipe><2882.807><1324.924><20~1, SteamPipe><2169.896><529.8749><-26~5, SteamPipe><2214.82><526.912><13~4, SteamPipe><811.8513><191.0775><-13~27, SteamPipe><818.6281><153.0914><11~19, Corruption><1398.191><2082.395><6~70, Corruption><1502.198><2081.339><4~88, Corruption><2371.248><2062.672><1~61, Corruption><2398.732><422.4492><0.5336304~96.26489, Corruption><2789.421><1132.519><0~100, LightFixture><1748.276><1909.338><RedLight~17.32051~-10~74, LightFixture><2496.688><2110.691><RedLight~17.32051~-10~71, LightFixture><2983.828><1945.557><RedLight~17.32051~-10~59, LightSource><2091.121><1987.079><0.6694041~EffectColor1~126.4617~57.3125~50~86.60254~0~0~None~0~0, LightSource><2337.477><1985.026><0.6694041~EffectColor1~126.4617~57.3125~50~86.60254~0~0~None~0~0, LightSource><2582.396><1991.962><0.6694041~EffectColor1~126.4617~57.3125~50~86.60254~0~0~None~0~0, LightSource><2795.3><1989.295><0.6694041~EffectColor1~126.4617~57.3125~50~86.60254~0~0~None~0~0, LightFixture><2596.832><1207.185><RedLight~17.32051~-10~70, LightSource><1693.696><328.6876><0.3562078~EffectColor1~-215.5719~-2.449951~50~86.60254~0~0~None~0~0, LightSource><1369.571><428.2789><0.3562078~EffectColor1~-215.5719~-2.449951~50~86.60254~0~0~None~0~0, LightSource><1369.037><988.5804><0.3562078~EffectColor1~-215.5719~-2.449951~50~86.60254~0~0~None~0~0, LightSource><1691.862><1294.863><0.3562078~EffectColor1~-215.5719~-2.449951~50~86.60254~0~0~None~0~0, LightSource><2575.92><1172.476><0.2170092~EffectColor1~1.0672~224.3273~50~86.60254~0~0~None~0~0, LightSource><2826.249><1177.473><0.2170092~EffectColor1~-157.9437~73.85388~50~86.60254~0~0~None~0~0, LightSource><1273.817><1246.975><0.1706098~EffectColor1~60.82971~2.352295~50~86.60254~0~0~None~0~0, LightSource><1610.755><1010.991><0.1706098~EffectColor1~60.82971~2.352295~50~86.60254~0~0~None~0~0, LightSource><1429.334><792.7516><0.1706098~EffectColor1~60.82971~2.352295~50~86.60254~0~0~None~0~0, LightSource><1766.031><611.3297><0.1706098~EffectColor1~60.82971~2.352295~50~86.60254~0~0~None~0~0, LightSource><1612.356><1511.728><0.1706098~EffectColor1~60.82971~2.352295~50~86.60254~0~0~None~0~0, LightSource><1922.341><2004.769><0.1706098~EffectColor1~96.58044~-0.3157349~50~86.60254~0~0~None~0~0, LightSource><1860.977><1948.208><0.1706098~EffectColor1~94.44604~1.818726~50~86.60254~0~0~None~0~0, LightSource><68.56989><2137.599><0.3040082~Environment~618.4352~-39.26794~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><60.11639><508.0873><0.5><0.9021739><1514.911><101.3451><-217.3553><-136.3553><0><0.4260871, SPOT><AM_IND-ElectricHum01.ogg><63.33716><393.1339><0.3043478><1><1376.347><425.1135><-35.35534><-35.35534><0><0.1978262, SPOT><AM_IND-ElectricHum01.ogg><238.1827><508.5815><0.3043478><1><1698.098><324.7597><-35.35534><-35.35534><0><0.2086958, OMNI><SO_WAT-RainishDrips.ogg><829.3073><570.9416><0.423913><1, SPOT><AM_IND-DeepHum.ogg><65.80103><270.7296><0.3695652><1><2587.954><1987.808><-40.35535><-41.35535><0><0.1543478, SPOT><AM_IND-DeepHum.ogg><66.65179><155.8698><0.4673913><1><2336.651><1976.869><-35.35534><-35.35534><0><0.1543478, SPOT><AM_IND-DeepHum.ogg><238.0527><392.2169><0.4347826><1><2802.051><1988.216><-37.35535><-36.35535><0><0.154348, SPOT><AM_IND-DeepHum.ogg><243.2044><267.5553><0.423913><1><2157.193><1981.497><-35.35535><-39.35535><0><0.1434784, SPOT><AM_IND-Warehouse01.ogg><247.182><151.1671><0.423913><0.8826087><2552.186><1539.167><-383.3553><-111.3553><0><0.3608697, SPOT><SO_IND-HeatDuct.ogg><417.4344><392.0773><0.423913><1><2318.434><1663.078><-36.35535><-41.35535><0><0.1869567, SPOT><SO_IND-HeatDuct.ogg><431.3517><269.4222><0.423913><1><2660.441><1666.8><-41.35535><-38.35535><0><0.2086958, SPOT><AM_IND-ElectricHum01.ogg><432.4191><151.8568><0.3043478><1><1688.38><1274.706><-35.35534><-35.35534><0><0.1652175, SPOT><AM_IND-ElectricHum02.ogg><742.1563><278.3233><0.2608696><0.9804348><1360.376><995.536><-35.35534><-35.35534><0><0.1652175, 
FadePalette: 17, 0.4021739, 0.4021739, 0.4021739, 0.3586957, 0.3586957, 0.3586957, 0.3043478, 0.3043478, 0.3043478
MorePalette0: 371, 0.7017915, 0.7075912, 0.7017922, 0.7017915, 0.7017922, 0.7017915, 0.7017922, 0.7017922, 0.7075918
MorePalette1: 10, 0.6031925, 0.6089929, 0.6089929, 0.5509936, 0.5567932, 0.5567939, 0.5567932, 0.5045942, 0.5509936
