Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.2282609
RainIntensity: 0
RumbleIntensity: 0.4891304
Clouds: 0.3695652
Grime: 0.1847826
BkgDroneVolume: 0.3015966
Palette: 16
EffectColorA: 18
EffectColorB: 8
Effects: Lightning-0.8478261-8-110, GreenSparks-0.4587552-8-48, ExtraLoudThunder-0.9347826-9-0, ElectricDeath-1-267-5, 
PlacedObjects: LightSource><2096.292><1317.538><0.1779553~Environment~342.5672~59.4469~50~86.60254~0~0~None~0~0, LightSource><2977.052><1404.221><0.2042727~Environment~-360.1758~-67.01489~-245~-124.3975~0~0~None~0~0, LightSource><3127.879><381.6581><0.2005944~Environment~217.7062~213.6555~-200.7771~256.2864~0~0~None~0~0, LightSource><4261.819><368.0817><0.2658121~Environment~375.1164~98.39923~50~86.60254~0~0~None~0~0, SlimeMold><1272.143><572.5571><-412~48.00012~2~3, SlimeMold><1300.43><570.187><-444~-43~2~3, SlimeMold><1232.54><497.3392><-372.0088~-58.99405~2~3, CosmeticSlimeMold><1253.933><539.7252><-35~49, LightFixture><1256.04><529.1508><SlimeMoldLight~-363.6795~-171~84, SlimeMold><1736.252><227.1208><165.007~-163.9911~2~3, SlimeMold><1777.86><263.9801><120.0137~-114.9524~2~3, SlimeMold><1760.072><251.7845><-124.002~-190.9874~2~3, CosmeticSlimeMold><1752.911><245.8247><-55~-2, LightFixture><1771.586><246.1757><SlimeMoldLight~17.32051~-10~9, SlimeMold><3578.282><288.4463><360.0947~-220.9415~2~3, SlimeMold><3616.328><285.8536><316~-135.0039~2~3, SlimeMold><3580.439><232.6883><365~-49~2~3, CosmeticSlimeMold><3602.586><255.9111><-53~35, LightFixture><3589.246><263.5971><SlimeMoldLight~-113.6795~-188.9998~57, CosmeticSlimeMold2><3595.229><269.3598><48~84, CosmeticSlimeMold2><1738.281><226.3735><-77~9, CosmeticSlimeMold2><1272.836><544.98><73~67, SteamPipe><4985.514><1248.816><12~32, SteamPipe><4945.365><1200.147><-15~-23, SteamPipe><4915.696><1252.956><-16~14, SteamPipe><4437.061><1206.5><-16~-15, SteamPipe><4456.532><1245.204><22~16, SteamPipe><4788.432><956.4196><-10~-20, SteamPipe><4840.443><1004.451><5~30, SteamPipe><4839.176><978.7331><-24~15, SteamPipe><4766.093><997.6319><19~29, SteamPipe><304.1426><1190.669><-8~-32, SteamPipe><368.1369><1235.335><22~36, SteamPipe><347.0871><1223.671><-16~7, SteamPipe><251.1572><1257.677><23~25, SteamPipe><1104.684><948.3291><17~-4, SteamPipe><1091.829><906.351><-24~-31, SteamPipe><935.3069><938.1979><-14~13, SteamPipe><956.5233><967.444><19~23, SteamPipe><1183.09><934.9116><11~27, LightSource><5161.013><1520.084><0.2576088~EffectColor1~329.2273~63.18204~50~86.60254~0~0~None~0~0, LightSource><4895.002><1340.437><0.1590098~EffectColor1~381.5195~231.7977~50~86.60254~0~0~None~0~0, LightFixture><2494.968><425.5476><RedLight~17.32051~-10~22, LightSource><2226.027><1518.123><0.2005944~EffectColor1~174.4851~55.17812~-200.7771~256.2864~0~0~None~0~0, LightSource><2387.706><1513.321><0.2005944~EffectColor1~174.4851~55.17812~-200.7771~256.2864~0~0~None~0~0, LightSource><2529.642><1522.926><0.2005944~EffectColor1~174.4851~55.17812~-200.7771~256.2864~0~0~None~0~0, LightSource><2670.51><1530.396><0.2005944~EffectColor1~174.4851~55.17812~-200.7771~256.2864~0~0~None~0~0, LightSource><2803.909><1522.392><0.2005944~EffectColor1~174.4851~55.17812~-200.7771~256.2864~0~0~None~0~0, LightSource><2514.715><1552.807><0.05563487~EffectColor1~-448.7525~-294.8594~-83.92006~-220.7466~0~1~None~0~0, LightSource><2527.507><1551.206><0.05559606~EffectColor1~-633.9094~-1136.337~-126.074~-171.1222~0~0~None~0~0, LightSource><-89.95795><1519.366><0.3040078~EffectColor1~296.1446~54.64453~50~86.60254~1~0~None~0~0, LightFixture><202.0508><1209.349><RedLight~17.32051~-10~35, LightSource><4520.246><1231.657><0.2054092~Environment~386.3219~59.44687~50~86.60254~0~0~None~0~0, LightSource><3633.012><1401.401><0.2054092~Environment~386.3219~59.44687~50~86.60254~0~0~None~0~0, LightSource><3546.708><474.7074><0.2054092~Environment~386.3219~59.44687~50~86.60254~0~0~None~0~0, LightSource><1895.001><450.307><0.2054092~Environment~386.3219~59.44687~50~86.60254~0~0~None~0~0, LightSource><1098.241><422.0265><0.2054092~Environment~386.3219~59.44687~50~86.60254~0~0~None~0~0, LightSource><1530.985><252.8773><0.2054092~Environment~386.3219~59.44687~50~86.60254~0~0~None~0~0, LightSource><882.4336><935.2375><0.2054092~Environment~386.3219~59.44687~50~86.60254~0~0~None~0~0, LightSource><1124.685><1545.669><0.2054092~Environment~386.3219~59.44687~50~86.60254~0~0~None~0~0, LightSource><2006.035><1016.352><0.3040082~EffectColor1~164.8804~40.23752~50~86.60254~0~0~None~0~0, LightSource><2394.109><1243.323><0.3040082~EffectColor1~81.63983~10.35629~50~86.60254~0~0~None~0~0, LightSource><2713.198><1183.557><0.3040082~EffectColor1~81.63983~10.35629~50~86.60254~0~0~None~0~0, LightFixture><3670.581><989.8604><RedLight~17.32051~-10~45, LightSource><2258.45><295.9986><0.3504075~EffectColor1~0~152.8258~50~86.60254~0~0~None~0~0, LightSource><2777.031><287.0273><0.3504075~EffectColor1~0~152.8258~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><66.09235><391.6269><0.3804348><1><5142.59><1489.664><-86.35535><-64.35535><0><0.2956523, SPOT><AM_IND-ElectricHum01.ogg><67.83246><36.14078><0.25><1><3586.076><1093.185><-69.35535><-36.35535><0><0.2304349, SPOT><SO_IND-Turbine.ogg><69.56818><154.5834><0.4673913><0.823913><3577.51><1420.625><-271.3553><-122.3553><0><0.2956523, SPOT><AM_WIN-HowlingWnd.ogg><241.1753><499.4036><0.3586957><1><4637.457><365.1812><-290.3553><-117.3553><0><0.4695654, SPOT><AM_IND-DeepHum.ogg><249.9166><151.0682><0.4456522><1><2537.914><1508.064><-280.3553><9.644653><0><0.3826088, SPOT><SO_IND-Turbine.ogg><425.941><498.0589><0.4347826><0.9217392><1515.449><1444.79><-277.3553><21.64465><0><0.252174, SPOT><SO_SFX-Doomsday.ogg><426.4312><379.3122><0.5><1><3567.432><367.3121><-274.3553><-98.35535><0><0.1434784, SPOT><SO_SFX-Doomsday.ogg><426.0535><262.9628><0.5><1><1538.016><402.9461><-297.3553><-139.3553><0><0.154348, OMNI><AM_WIN-HowlingWnd.ogg><478.2152><644.803><0.4347826><0.823913, 
FadePalette: 17, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3586957, 0.3043478, 0.2934783, 0.2934783, 0.3043478, 0.3043478
MorePalette0: 371, 0.8061908, 0.8061901, 0.8061908, 0.8061908, 0.8061908, 0.8003905, 0.8003911, 0.8003911, 0.8061908, 0.8061908
MorePalette1: 10, 0.5567932, 0.5509936, 0.5509936, 0.5567939, 0.5567932, 0.5567939, 0.5567932, 0.5509936, 0.5567932, 0.5567939
