Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.2282609
RainIntensity: 0
RumbleIntensity: 0.2065217
Clouds: 0.3695652
Grime: 0.1847826
BkgDroneVolume: 0
Palette: 16
EffectColorA: 0
EffectColorB: 8
Effects: Lightning-0.2065217-8-110, GreenSparks-0.2065217-8-48, ExtraLoudThunder-0.4021739-9-0, ElectricDeath-0.4021739-267-5, DayNight-0.3369565-269-61, AboveCloudsView-0.5-268-116, FireFlies-0.326087-271-177, 
PlacedObjects: LightSource><2096.292><1317.538><0.8043478~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><2977.052><1404.221><0.41307~Environment~0~100~-245~-124.3975~1~0~None~0~0, LightSource><3127.879><381.6581><0.4673913~Environment~0~100~-200.7771~256.2864~1~0~None~0~0, LightSource><4261.819><368.0817><0.5326087~Environment~0~100~50~86.60254~1~0~None~0~0, SlimeMold><1272.143><572.5571><-412~48.00012~2~3, SlimeMold><1300.43><570.187><-444~-43~2~3, SlimeMold><1232.54><497.3392><-372.0088~-58.99405~2~3, CosmeticSlimeMold><1253.933><539.7252><-35~49, LightFixture><1256.04><529.1508><SlimeMoldLight~-363.6795~-171~84, SlimeMold><1736.252><227.1208><165.007~-163.9911~2~3, SlimeMold><1777.86><263.9801><120.0137~-114.9524~2~3, SlimeMold><1760.072><251.7845><-124.002~-190.9874~2~3, CosmeticSlimeMold><1752.911><245.8247><-55~-2, LightFixture><1771.586><246.1757><SlimeMoldLight~17.32051~-10~9, SlimeMold><3578.282><288.4463><360.0947~-220.9415~2~3, SlimeMold><3616.328><285.8536><316~-135.0039~2~3, SlimeMold><3580.439><232.6883><365~-49~2~3, CosmeticSlimeMold><3602.586><255.9111><-53~35, LightFixture><3589.246><263.5971><SlimeMoldLight~-113.6795~-188.9998~57, CosmeticSlimeMold2><3595.229><269.3598><48~84, CosmeticSlimeMold2><1738.281><226.3735><-77~9, CosmeticSlimeMold2><1272.836><544.98><73~67, SteamPipe><4985.514><1248.816><12~32, SteamPipe><4945.365><1200.147><-15~-23, SteamPipe><4915.696><1252.956><-16~14, SteamPipe><4437.061><1206.5><-16~-15, SteamPipe><4456.532><1245.204><22~16, SteamPipe><4788.432><956.4196><-10~-20, SteamPipe><4840.443><1004.451><5~30, SteamPipe><4839.176><978.7331><-24~15, SteamPipe><4766.093><997.6319><19~29, SteamPipe><304.1426><1190.669><-8~-32, SteamPipe><368.1369><1235.335><22~36, SteamPipe><347.0871><1223.671><-16~7, SteamPipe><251.1572><1257.677><23~25, SteamPipe><1104.684><948.3291><17~-4, SteamPipe><1091.829><906.351><-24~-31, SteamPipe><935.3069><938.1979><-14~13, SteamPipe><956.5233><967.444><19~23, SteamPipe><1183.09><934.9116><11~27, DayNightSettings><309.9145><1320.111><5~8.660254~16~17, Corruption><5041.587><1497.879><0~100, Corruption><4907.834><940.6166><-43~-51, Corruption><4010.451><1435.507><76~92, Corruption><3836.551><424.0624><104~87, Corruption><2705.567><298.6863><-45~-25, Corruption><2147.616><1166.899><51~55, CorruptionTube><2147.806><1150.956><530~-895, Corruption><3507.379><1573.159><15~-156, Corruption><4734.15><1422.673><0~100, Corruption><4290.956><437.4445><65~-25, Corruption><3532.095><107.1758><-38~155, Corruption><3758.105><238.8301><0~100, Corruption><1353.446><1438.287><0~100, Corruption><1287.552><257.0258><-67~-54, Corruption><1070.605><1410.362><0~100, CorruptionTube><3874.2><503.5663><425~433, Corruption><4282.086><914.3856><20~66, Corruption><3729.763><545.7314><8~84, Corruption><151.4274><985.6577><0~100, Corruption><703.9363><443.1865><2~63, CorruptionTube><734.2961><413.2362><-531~532, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><66.09235><391.6269><0.3804348><1><5142.59><1489.664><-86.35535><-64.35535><0><0.2956523, SPOT><AM_IND-ElectricHum01.ogg><67.83246><36.14078><0.25><1><3586.076><1093.185><-69.35535><-36.35535><0><0.2304349, SPOT><SO_IND-Turbine.ogg><69.56818><154.5834><0.4673913><0.823913><3577.51><1420.625><-271.3553><-122.3553><0><0.2956523, SPOT><AM_WIN-HowlingWnd.ogg><241.1753><499.4036><0.3586957><1><4637.457><365.1812><-290.3553><-117.3553><0><0.4695654, SPOT><AM_IND-DeepHum.ogg><249.9166><151.0682><0.4456522><1><2537.914><1508.064><-280.3553><9.644653><0><0.3826088, SPOT><SO_IND-Turbine.ogg><425.941><498.0589><0.4347826><0.9217392><1515.449><1444.79><-277.3553><21.64465><0><0.252174, SPOT><SO_SFX-Doomsday.ogg><426.4312><379.3122><0.5><1><3567.432><367.3121><-274.3553><-98.35535><0><0.1434784, SPOT><SO_SFX-Doomsday.ogg><426.0535><262.9628><0.5><1><1538.016><402.9461><-297.3553><-139.3553><0><0.154348, OMNI><AM_WIN-HowlingWnd.ogg><478.2152><644.803><0.4347826><0.823913, 
FadePalette: 33, 0.8586956, 0.8913044, 0.9239131, 0.8695652, 0.8152174, 0.9239131, 0.9565217, 1, 0.9565217, 0.9130435
