Template: UW_SettingsTemplate_Wall
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.1086956
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.02173913
Palette: 29
EffectColorB: 3
Effects: Fog-0.7065217-8-61, PixelShift-0.5-32-65, AboveCloudsView-1-260-15, Flies-0-20-20, FireFlies-0.2934783-264-126, 
PlacedObjects: DangleFruit><770.3008><1890.768><-579~443~2~3, DangleFruit><664.4586><1922.049><-489~104~2~3, DangleFruit><585.5591><1888.872><-415~220.9938~2~3, DangleFruit><657.9147><1674.137><-463~-111~2~3, DangleFruit><729.55><1938.751><-558~-9~2~3, DangleFruit><713.1859><1587.69><-402~-399~2~3, CustomDecal><1796.838><590.1329><2~66.41626~118.3458~91.41626~159.3458~29~-579~-231~0.2934783~1~0~WhiteTag10~0.09859898~0~0.09859898~0~0.09859898~0.5108696~0.09859898~0.5434783, CustomDecal><1645.669><594.933><-36~66.82788~34.25439~100.8279~57.25439~19~-60~-354~0~1~0~UglyTag~0.2551973~0~0.2551973~0~0.2551973~0.3369565~0.2551973~0.3804348, WhiteToken><827.4403><3141.234><-96~-27~34~-122~0~Chatlog_Broadcast0~Yellow|Rivulet|Saint~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0, WallSteamer><1852.734><3817.064><-60~41, WallSteamer><1805.894><3749.534><95~71, WallSteamer><1925.497><3734.688><-84~53, WallSteamer><1959.373><3771.175><-24~68, WallSteamer><1892.401><3362.37><24~58, WallSteamer><2009.08><3351.606><-68~50, WallSteamer><1988.425><3310.403><-74~46, WallSteamer><1886.416><3294.389><60~41, WallSteamer><1579.564><3078.311><-18~60, WallSteamer><1614.309><3049.561><18~60, WallSteamer><1687.698><3077.531><-24~78, WallSteamer><1854.655><1818.926><21~77, WallSteamer><1764.36><1835.075><38~73, WallSteamer><1864.363><1779.894><-32~89, WallSteamer><1788.3><1801.056><22~48, WallSteamer><1838.032><1576.198><12~75, WallSteamer><1960.8><1569.006><39~72, WallSteamer><1934.843><1539.876><-33~82, WallSteamer><1839.019><1509.801><51~64, WallSteamer><2026.176><1515.406><-28~64, WallSteamer><1842.591><1052.886><25~80, WallSteamer><1854.681><1012.727><-50~75, WallSteamer><1778.655><1080.888><21~67, WallSteamer><1762.417><1014.576><-20~101, WallSteamer><1701.651><1024.885><23~51, WallSteamer><1293.092><506.3234><26~80, WallSteamer><1266.198><463.5211><-18~64, WallSteamer><1209.835><752.387><14~54, WallSteamer><1348.805><715.4542><-11~81, WallSteamer><1244.804><685.4564><27~68, WallSteamer><1360.585><685.3613><-58~50, WallSteamer><1380.928><526.3397><-31~56, WallSteamer><1371.581><451.3453><-52~60, Filter><750.0626><2912.81><1~68~115~-152~White|Red|Artificer|Spear|Gourmand, DataPearl><779.0513><2890.444><121~6~0~0~BroadcastMisc~1, DevToken><1824.784><2967.053><7~-45~0~0~0~~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><66.30176><502.2763><0.3478261><1><2136.302><1572.276><-121.3553><-48.35535><0><0.2847827, SPOT><AM_ENV-WallHum.ogg><244.5562><502.4507><0.4456522><0.8826087><2282.556><2111.451><51.64465><-260.3553><0><0.2956523, SPOT><AM_WIN-HowlingWnd.ogg><66.90546><391.8237><0.2065217><1><718.8716><3285.125><-174.3553><-29.35535><0><0.328261, SPOT><AM_WIN-HowlingWnd.ogg><65.64655><276.1711><0.3043478><1><564.6465><1192.171><-187.3553><-99.35535><0><0.328261, SPOT><AM_ENV-WallHum.ogg><242.9157><389.862><0.4456522><0.8826087><2194.916><2745.96><-169.3553><-207.3553><0><0.3934784, SPOT><AM_ENV-WallHum.ogg><727.4481><427.028><0.423913><0.9217392><2331.448><3692.036><-174.3553><-167.3553><0><0.4478262, SPOT><SO_IND-HeatDuct.ogg><755.1917><217.807><0.3804348><1><2253.192><3611.89><-60.35535><-73.35535><0><0.252174, 
FadePalette: 367, 0.9594007, 0.9594005, 0.9594004, 0.9594005, 0.9536003, 0.9536007, 0.9536007, 0.9594004, 0.9594005, 0.9594007
WetTerrain: OFF
MorePalette0: 10, 0.1565983, 0.2087973, 0.2087973, 0.2087979, 0.2087973, 0.2551973, 0.2551973, 0.2551973, 0.2551973, 0.2551966
BackgroundOffset: -435,450
BackgroundType: testblackabovegr
