Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.6630435
RainIntensity: 0
Clouds: 0.09782609
BkgDroneVolume: 0.3015966
EffectColorA: 18
EffectColorB: 18
Effects: ElectricDeath-1-276-19, 
PlacedObjects: SteamPipe><979.8804><564.0898><23~-21, SteamPipe><885.8238><551.1554><39~-11, SteamPipe><703.8945><540.4199><-7~-53, SteamPipe><844.1004><547.077><-7~-30, DangleFruit><1613.42><488.6051><0~0~2~3, DangleFruit><1698.063><489.5699><0~0~2~3, DangleFruit><1731.419><465.6069><0~0~2~3, LightSource><193.9557><168.5659><0.2054092~EffectColor1~572.0125~89.32809~50~86.60254~0~0~None~0~0, LightSource><88.48203><736.9258><0.2054092~EffectColor1~572.0125~89.32809~50~86.60254~1~0~None~0~0, LightFixture><705.0309><86.52011><RedLight~17.32051~-10~51, LightSource><325.9677><485.6008><0.3098085~EffectColor1~1.0672~130.4149~50~86.60254~0~0~None~0~0, LightSource><505.2188><485.6031><0.3098085~EffectColor1~130.1969~62.64844~50~86.60254~0~0~None~0~0, LightSource><963.6804><472.9312><0.3098085~EffectColor1~164.3469~172.0352~50~86.60254~0~0~None~0~0, LightSource><1094.945><478.8008><0.3098085~EffectColor1~217.7063~46.10699~50~86.60254~0~0~None~0~0, LightSource><1504.745><482.5359><0.3098085~EffectColor1~4.802368~163.4976~50~86.60254~0~0~None~0~0, LightSource><1741.66><478.8008><0.3098085~EffectColor1~148.8727~67.98431~50~86.60254~0~0~None~0~0, LightSource><1442.209><42.18671><0.3562071~EffectColor1~652.5851~238.2007~50~86.60254~0~0~None~0~0, LightSource><1987.712><449.4271><0.3504081~EffectColor1~-123.7938~-0.3156433~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><833.8027><537.7172><0.2065217><1><998.8027><4.717163><-351.3553><52.64465><0><0.2630436, SPOT><AM_ENV-WallHum.ogg><827.4208><417.104><0.3152174><1><2197.421><483.104><-596.3553><58.64465><0><1, SPOT><AM_IND-DeepHum.ogg><655.433><533.0806><0.4021739><1><148.433><691.0806><123.6447><-237.3553><0><0.654348, SPOT><SO_WAT-MoreDrips.ogg><649.8085><421.8088><0.4130435><1><551.8085><394.8088><-66.35535><-278.3553><0><1, SPOT><SO_IND-HeatDuct.ogg><834.428><287.6588><0.5><1><802.428><736.6588><-36.35535><-190.3553><0><0.404348, 
FadePalette: 17, 0.4130435, 0.2826087
MorePalette0: 371, 0.5045936, 0.4523952
MorePalette1: 10, 0.7017915, 0.7075918
