Template: CC_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4680085
WaveLength: 0.9840043
WaveAmplitude: 0.0002907791
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
RandomItemSpearChance: 1
EffectColorA: 0
Effects: Darkness-0.2282609-20-20, FireFlies-0.2608696-287-56, 
PlacedObjects: ScavengerTreasury><650.7121><122.1964><-101~202, LanternOnStick><260.5591><216.8097><25~-171, LanternOnStick><778.9004><164.6319><-18~-102, LanternOnStick><798.619><208.9108><-40~-161, LanternOnStick><235.5723><177.9082><30~-102, CustomDecal><127.8325><1.43219><-18~102~751~101~747~-3~-210~202~0~0.1086956~0~Scav Wedges~0.06521739~0~0.08695652~0~0.04347826~0.8913044~0.08695652~1, CustomDecal><468.6921><618.3054><167~29~142~-659~-7~-656~-305~-437~0.6630435~0.6847826~0~Scav Wedges2~0.06521739~0~0.06521739~0.7826087~0.06521739~0.5652174~0.06521739~0, LanternOnStick><483.8118><187.4324><-27~-114, 
FadePalette: 33, 0.75
MorePalette0: 10, 1
