Clouds: 0.4456522
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 3
Effects: Fog-0.2391304-20-20, 
PlacedObjects: CustomDecal><428.8882><525.3555><20~49~64~39~46~-8~-541~-286~0~1~0~ScavMark Ghost~0.1630435~0~0.326087~0~0.2282609~0.3586957~0.326087~0.4021739, Corruption><202.8232><160.2764><5~126, Corruption><854.9427><158.8118><31~117, Corruption><683.9923><352.1003><0~100, Corruption><159.4113><512.0533><-1~118, 
FadePalette: 15, 0.5652174
RoomSpecificScriptActive: ON
MorePalette0: 379, 1
