Template: NONE
DangerType: Rain
RainIntensity: 0.4347826
RumbleIntensity: 0.5
WaveSpeed: 0.5121954
WaveLength: 0.9801523
WaveAmplitude: 0.03532993
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1956522
Grime: 0.1521739
Palette: 33
EffectColorA: 10
EffectColorB: 2
Effects: SkyAndLightBloom-0-30-30, 
PlacedObjects: Mushroom><505.8296><145.4335><-501~348~2~3, Mushroom><486.8595><133.6674><-442~256~2~3, Mushroom><523.9319><138.8331><-509~164~2~3, BlueToken><727.1782><325.1592><-10~51~5~-185~1~Centiwing~Yellow~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, DeadTokenStalk><663.1824><325.3321><9~52, LightSource><439.6555><210.1763><0.08695652~EffectColor2~529~215~50~86.60254~1~1~None~0~0, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><738.4471><294.8071><0.4021739><0.7847826, 
FadePalette: 12, 0.1304348
MorePalette0: 379, 1
MorePalette1: 424, 0.1413043
MorePalette2: 425, 0.05434782
