//UW
RB_BOTTOMGATE: 1290.521><64.71029><1003.426><106.1621><0><><48><35
GATE_CC_UW: -2827.055><-263.6896><-2029.021><-109.6129><1><><48><35
GATE_SH_UW: 2192.817><-2419.947><1950.413><-1854.46><1><><48><35
RB_TOPGATE: -809.747><2382.503><-683.3969><1960.522><0><><48><35
GATE_UW_LC: -2515.116><2280.709><-1841.043><1833.607><0><><48><35
GATE_UW_SL: 3184.884><-228.2905><2465.956><-102.3927><0><><48><35
RB_UWC08: 975.1861><32.55648><682.6783><83.77896><0><Underhang><152><35
RB_UWC07: -1127.476><2398.876><-1008.607><1970.336><0><><152><35
RB_UWH01: -1974.897><2394.874><-1842.572><1964.169><0><><408><38
RB_UWA14: -2661.472><2396.876><-1960.605><1965.336><0><><48><37
RB_UWA12: -2660.469><2278.186><-1960.658><1833.711><0><><48><35
RB_UWF01: -2956.897><1984.874><-2154.57><1427.17><0><The Wall><59><228
RB_UWA13: -2793.439><1644.27><-1969.436><1384.211><0><The Wall><48><35
RB_UWS03: -2679.745><1644.505><-1850.395><1384.522><0><><48><35
RB_UWE01: -2956.564><1340.974><-2155.403><995.2374><0><The Wall><59><187
RB_UWA02: -2957.564><994.9726><-2158.403><847.2385><0><The Wall><59><35
RB_UWJ01: -3042.564><617.9733><-2274.403><394.2385><0><The Wall><116><200
RB_UWA01: -2952.564><243.9732><-2160.403><267.2383><0><The Wall><59><37
RB_UWD01: -2953.564><-60.02653><-2153.403><-113.7613><0><The Wall><59><154
RB_UWS04: -2790.495><-251.1033><-2015.193><6.09834><0><><48><35
RB_UWC05: -2491.564><-488.0267><-1892.403><-328.7615><1><><152><35
RB_UWD06: -2105.563><-416.0268><-1552.403><-337.7615><1><><104><78
RB_UWS01: -1874.163><-471.2406><-1318.278><-334.5695><1><><48><35
RB_UWC04: -1715.562><-329.0264><-1297.403><-240.761><0><Underhang><154><40
RB_UWD05: -1124.565><-322.0264><-950.4063><-232.7612><0><Underhang><228><35
RB_UWA04: -698.565><-321.0264><-468.4054><-234.7612><0><Underhang><48><35
RB_UWC02: -536.5653><-450.0268><-331.4054><-421.7615><0><Underhang><48><121
RB_UWA05: -419.5652><-262.0265><-249.4055><-109.7613><0><Underhang><48><35
RB_UWC01: -184.5648><-374.0268><-198.4052><-232.7612><0><Underhang><152><35
RB_UWA03: 88.43483><-257.0265><179.5948><-112.7613><0><Underhang><48><35
RB_UWJ02: 504.4351><-439.0268><254.5946><-310.7615><0><Underhang><254><78
RB_UWI01: 507.4349><-83.02642><359.5946><-65.76154><0><Underhang><154><110
RB_UWS02: 809.8361><-198.2411><685.7209><-66.56964><0><><48><35
RB_UWA10: 75.10101><-78.12633><178.4285><11.17201><0><Underhang><48><35
RB_UWA11: 911.1031><-90.1263><791.4272><5.172005><0><Underhang><48><35
RB_UWA06: 919.4353><-266.0265><796.5945><-211.7612><0><Underhang><48><35
RB_UWE04: 1345.438><-378.0268><922.5948><-236.761><0><Underhang><254><37
RB_UWA08: 1773.438><-264.0265><1462.597><-182.7612><0><Underhang><48><35
RB_UWC03: 2042.435><-387.0268><1585.597><-250.761><0><Underhang><148><44
RB_UWD04: 2429.436><-473.0267><1913.597><-344.7615><1><><111><78
RB_UWB01: 2748.104><-398.2442><2168.369><-253.9162><0><><104><44
RB_UWPREGATE: 2904.299><-261.6864><2238.92><-102.6189><0><><104><35
RB_UWS07: 2703.452><-273.3685><2125.112><-100.3336><0><><48><35
RB_UWD03: 2186.436><-782.0263><1790.597><-655.7615><1><The Leg><48><154
RB_UWA09: 2522.436><-1221.026><2094.597><-795.7615><1><The Leg><48><35
RB_UWS06: 2522.251><-1307.267><2003.256><-875.9934><1><><48><35
RB_UWE03: 2344.436><-1222.026><1899.597><-970.7611><1><The Leg><48><190
RB_UWE02: 2183.436><-1742.026><1899.597><-1438.762><1><The Leg><48><190
RB_UWA07: 2345.436><-1691.026><2022.597><-1247.762><1><The Leg><48><35
RB_UWC06: 2519.436><-1562.026><2094.597><-1102.762><1><The Leg><48><112
RB_UWD02: 2341.436><-2208.028><2025.597><-1714.762><1><The Leg><48><154
RB_UWS05: 2487.436><-2374.882><2133.826><-1689.075><1><><48><35
OffScreenDen_RB: 533.435><-15.02641><877.5959><-726.7615><1><><0><0
Connection: RB_BOTTOMGATE,UWC08,2,9,133,20,2,3
Connection: GATE_CC_UW,UWD07,43,6,90,68,3,1
Connection: GATE_SH_UW,UWD02,43,23,4,19,1,2
Connection: RB_TOPGATE,UWC07,2,9,146,4,2,0
Connection: GATE_UW_LC,UWA12,2,9,43,10,2,0
Connection: GATE_UW_SL,RB_UWPREGATE,2,11,98,22,2,0
Connection: RB_UWC08,RB_UWI01,3,23,147,99,2,0
Connection: RB_UWC07,RB_UWH01,4,5,393,8,2,0
Connection: RB_UWH01,RB_UWA12,6,4,44,21,3,0
Connection: RB_UWA14,RB_UWA12,6,4,6,29,3,1
Connection: RB_UWA12,RB_UWF01,3,10,55,203,2,0
Connection: RB_UWF01,RB_UWA13,55,10,5,27,0,2
Connection: RB_UWA13,RB_UWS03,45,27,20,27,0,2
Connection: RB_UWA13,RB_UWE01,5,6,52,183,2,0
Connection: RB_UWE01,RB_UWA02,42,21,52,28,0,0
Connection: RB_UWA02,RB_UWJ01,52,13,110,197,0,0
Connection: RB_UWJ01,RB_UWA01,96,28,50,30,3,0
Connection: RB_UWA01,RB_UWD01,50,15,52,145,0,0
Connection: RB_UWD01,RB_UWD07,47,16,46,70,0,0
Connection: RB_UWD07,RB_UWS04,85,68,25,10,1,3
Connection: RB_UWD07,RB_UWC05,99,9,4,9,0,2
Connection: RB_UWC05,RB_UWD06,130,7,3,12,3,3
Connection: RB_UW_D06,RB_UWC04,101,65,5,17,0,2
Connection: RB_UWD06,RB_UWS01,99,11,23,10,0,3
Connection: RB_UWC04,RB_UWD05,149,35,18,24,1,1
Connection: RB_UWD05,RB_UWA04,210,27,3,31,1,2
Connection: RB_UWA04,RB_UWC02,43,31,12,117,0,2
Connection: RB_UWC02,RB_UWA05,44,115,5,26,1,3
Connection: RB_UWA05,RB_UWC01,42,3,16,29,3,1
Connection: RB_UWC01,RB_UWA03,146,29,3,3,1,3
Connection: RB_UWA03,RB_UWA10,3,29,7,2,2,3
Connection: RB_UWA03,RB_UWJ02,40,4,4,71,3,1
Connection: RB_UWJ02,RB_UWI01,83,71,4,17,1,2
Connection: RB_UWJ02,RB_UWA06,246,71,3,19,1,3
Connection: RB_UWI01,RB_UWA10,4,58,42,19,2,3
Connection: RB_UWI01,RB_UWA11,151,58,4,23,0,2
Connection: RB_UWI01,RB_UWS02,147,17,18,18,0,2
Connection: RB_UWA11,RB_UWA06,20,3,18,32,3,1
Connection: RB_UWA06,RB_UWE04,43,19,5,31,3,1
Connection: RB_UWE04,RB_UWA08,248,31,2,4,1,3
Connection: RB_UWA08,RB_UWC03,44,4,4,39,3,1
Connection: RB_UWC03,RB_UWD04,143,19,5,65,0,2
Connection: RB_UWD04,RB_UWB01,106,61,4,19,0,2
Connection: RB_UWD04,RB_UWD03,12,8,43,148,3,0
Connection: RB_UWB01,RB_UWPREGATE,93,39,41,5,1,3
Connection: RB_UWPREGATE,RB_UWS07,10,8,19,12,2,0
Connection: RB_UWD03,RB_UWE03,41,17,4,182,0,2
Connection: RB_UWA09,RB_UWE03,4,11,29,89,2,3
Connection: RB_UWA09,RB_UWS06,16,8,16,24,3,1
Connection: RB_UWA09,RB_UWC06,39,8,40,103,3,1
Connection: RB_UWE03,RB_UWE02,4,9,43,182,2,3
Connection: RB_UWE02,RB_UWA07,45,103,4,8,0,2
Connection: RB_UWE02,RB_UWD02,42,9,4,146,3,2
Connection: RB_UWA07,RB_UWC06,43,14,4,9,0,2
Connection: RB_UWD02,RB_UWS05,43,19,16,15,0,2

//RM
RB_RM_D08: -422.9115><2285.656><-540.5062><2047.022><2><><107><78
RB_RM_S04: -503.8971><2114.002><-533.6661><1917.285><2><><48><35
RB_RM_E08: -307.8374><1993.226><-424.9064><1610.639><2><><48><189
RB_RM_D07: -80.28036><1664.871><-429.8746><1458.514><2><><204><35
RB_RM_AI: 128.3628><1534.252><19.7085><1335.811><1><><151><112
RB_RM_E06: 122.49><605.7667><-91.18314><674.0533><0><><252><35
RB_RM_C08: 330.4893><354.7657><138.8168><498.0529><0><><152><35
RB_RM_A14: 1114.484><855.7656><841.8168><796.0533><0><The Rot (Depths)><48><35
RB_RM_LAB13: 1315.484><917.7656><961.8157><801.0533><1><The Rot (Depths)><70><78
RB_RM_A01: 1515.484><855.7656><1134.816><797.0533><0><The Rot (Depths)><48><35
RB_RM_D02: 668.4895><635.7667><441.8176><594.0533><0><><104><78
RB_RM_LAB8: 1098.489><677.7667><701.8168><636.0533><1><The Rot (Depths)><176><56
RB_RM_LAB6: 1513.484><695.7656><1125.816><666.0533><0><The Rot (Depths)><48><35
RB_RM_A17: 637.4895><395.7657><491.8179><410.0526><0><><48><35
RB_RM_E03: 632.4895><23.76654><488.8179><-38.94674><0><><48><188
RB_RM_LAB7: 905.4895><542.7656><701.8168><536.0533><0><The Rot (Depths)><48><35
RB_RM_LAB3: 1423.484><541.7656><987.8168><533.0533><1><The Rot (Depths)><118><35
RB_RM_LAB11: 904.4895><384.7657><697.8168><386.0526><0><The Rot (Depths)><48><35
RB_RM_LAB5: 1317.484><383.7657><987.8168><386.0526><0><The Rot (Depths)><48><35
RB_RM_E05: 1465.667><-204.835><1149.816><-303.947><1><The Rot (Depths)><48><188
RB_RM_I03: -493.5105><620.7667><-431.1824><599.0533><0><Five Pebbles (Recursive Transform Array)><155><120
RB_RM_C07: -1303.516><630.7667><-856.1832><691.0533><0><Five Pebbles (Recursive Transform Array)><152><35
RB_RM_C03: -1616.516><490.7658><-1191.184><515.0533><0><Five Pebbles (Recursive Transform Array)><48><120
RB_RM_B02: -1125.516><259.7657><-792.1832><401.0526><0><Five Pebbles (Recursive Transform Array)><48><78
RB_RM_LS05: -969.7702><324.247><-674.1846><487.1426><0><><48><35
RB_RM_A16: -1618.516><266.7658><-1194.184><344.0526><0><Five Pebbles (Recursive Transform Array)><48><35
RB_RM_A03: -1611.516><159.7656><-1196.184><197.0531><0><Five Pebbles (Recursive Transform Array)><48><35
RB_RM_A15: -1580.516><51.76629><-1183.184><29.05331><0><><48><35
RB_RM_E02: -1120.516><46.76662><-995.1822><151.0533><0><><255><35
RB_RM_A04: -1019.51><-216.2344><-718.1832><-88.94657><0><><48><35
RB_RM_B06: -773.5105><-267.2343><-608.1832><-124.9471><0><><104><35
RB_RM_A11: -522.5108><338.7657><-343.1824><368.0526><0><><48><35
RB_RM_D03: -537.5108><121.7657><-406.1824><159.0533><0><Five Pebbles (Recursive Transform Array)><104><76
RB_RM_D04: -460.5113><-374.2353><-370.1824><-232.9469><0><><104><78
RB_RM_C04: 443.4895><-356.2343><260.8171><-177.9469><0><><152><35
RB_RM_C06: -1572.516><-183.2344><-1189.184><-282.9463><0><><48><120
RB_RM_H01: -1255.516><-472.2343><-1092.184><-467.9474><0><The Rot><202><78
RB_RM_F02: -905.5094><-774.2333><-743.1832><-771.9467><0><The Rot><104><120
RB_RM_LS02: -1002.889><-530.7587><-668.0546><-435.0341><1><><48><35
RB_RM_B03: -345.5105><-597.2333><-225.1832><-487.9474><0><><48><78
RB_RM_E01: -349.5105><-771.2333><-429.1831><-668.9467><0><><255><35
RB_RM_F01: -602.5105><-1178.243><-504.1829><-1174.944><0><The Rot><48><228
RB_RM_C02: -354.5105><-1334.243><-325.1824><-1331.944><0><><48><121
RB_RM_I02: -288.5099><-1015.233><-286.1824><-964.9467><0><><152><121
RB_RM_A09: -146.5097><-1329.243><-58.18323><-1478.944><0><><48><35
RB_RM_B01: 3.489708><-1391.243><85.81729><-1591.944><0><The Rot><48><78
RB_RM_A08: 11.48955><-1559.243><89.81729><-1725.944><0><The Rot><48><35
RB_RM_A19: -131.0581><-1558.41><-24.41588><-1727.465><0><The Rot><48><35
RB_RM_LS01: 105.4937><-1531.467><197.5928><-1723.6><0><><48><35
RB_RM_B04: 1011.483><-865.2333><793.8168><-790.9467><1><The Rot (Depths)><96><78
RB_RM_LS03: 1086.698><-687.501><762.8854><-576.7314><2><><48><35
RB_RM_A13: 1069.484><-687.2333><881.8168><-575.9467><1><The Rot (Depths)><48><35
RB_RM_E04: 459.4895><-778.2333><236.8168><-668.9467><0><><255><35
RB_RM_LC01: -242.9412><-1254.832><-179.6648><-1409.439><1><The Rot (Cystic Conduit)><48><78
RB_RM_LC02: -194.5095><-1028.022><-139.8449><-1122.392><1><The Rot (Cystic Conduit)><48><35
RB_RM_LC03: -133.9127><-873.9241><-90.78924><-785.907><1><The Rot (Cystic Conduit)><48><35
RB_RM_LC04: 34.48431><-805.7753><117.5375><-853.0793><1><The Rot (Cystic Conduit)><48><112
RB_RM_LC05: -144.6956><-683.8691><-30.52988><-605.8777><1><The Rot (Cystic Conduit)><48><35
RB_RM_LCHUNT: -397.3173><-701.9733><-268.097><-598.3586><1><The Rot (Cystic Conduit)><96><35
RB_RM_LC06: -247.2443><-332.4481><-110.2625><-272.7794><1><The Rot (Cystic Conduit)><70><127
RB_RM_LCTANK: -67.904><-549.8984><13.40054><-453.9622><1><The Rot (Cystic Conduit)><48><35
RB_RM_LCSWAP: 3.959198><-324.9395><148.0303><-277.0164><1><><48><112
RB_RM_LCS2: -126.6789><-203.2756><42.17162><-85.74639><1><><48><35
RB_RM_LCCACHE: 140.696><-566.4733><188.8109><-443.5034><1><The Rot (Cystic Conduit)><48><35
RB_RM_LCFILTERS: 486.1626><-917.0198><244.5442><-817.5164><1><><246><38
RB_RM_LSENTRANCE: -183.3173><-30.77849><-55.25276><45.64204><1><Five Pebbles (Linear Systems Rail)><96><35
RB_RM_LS1: 135.3767><142.2179><228.9295><172.183><1><><48><35
RB_RM_LS2: -493.6227><-248.7821><-217.0705><-89.81684><1><Five Pebbles (Linear Systems Rail)><48><35
RB_RM_LSVALVES: -640.4707><-364.4716><-328.9837><-273.4477><1><><48><112
RB_RM_LSROOT: -861.0282><-236.0917><-530.1614><-98.8655><1><Five Pebbles (Linear Systems Rail)><96><35
RB_RM_LCHEADER: 310.7965><278.7329><340.4892><211.1089><1><The Rot (Cystic Conduit)><48><110
RB_RM_LCBLOCKAGE: -602.2517><-816.8583><-520.6832><-732.631><1><The Rot (Cystic Conduit)><96><35
RB_RM_LCAMBUSH: -646.6781><-608.8832><-493.2327><-479.2776><1><The Rot (Cystic Conduit)><48><35
RB_RM_LCS1: -498.6549><-587.7875><-377.2926><-464.6631><1><><48><35
RB_RM_LCEDGE: -413.9842><350.9363><-211.8989><355.0652><1><The Rot (Cystic Conduit)><48><35
RB_RM_LCMANUFOLD: -45.79845><383.6108><-105.1084><385.7394><1><The Rot (Cystic Conduit)><149><35
RB_RM_LCLPIPE: -229.5693><209.9093><-93.34981><178.6246><1><><48><78
RB_RM_LCRPIPE: 48.14716><247.0681><98.5481><283.0107><1><The Rot (Cystic Conduit)><96><35
RB_RM_LCTUBE: -65.95396><151.0349><78.85143><174.2809><1><><48><35
RB_RM_LSSECRET: -468.899><25.0354><-335.1152><46.40324><1><Five Pebbles (Linear Systems Rail)><96><72
RB_RM_LSCOREACCESS: -958.3277><-11.96466><-644.7526><19.15047><1><Five Pebbles (Linear Systems Rail)><146><72
RB_RM_LSLOCKDOWN: 200.5961><-7.04084><189.4863><32.37851><1><><127><63
RB_RM_CORE: -1115.173><-13.86541><-762.5962><33.67305><2><Five Pebbles (Linear Systems Rail)><48><35
RB_RM_ROT01: 567.2959><-30.78274><504.6687><41.03447><1><The Rot (Depths)><96><35
RB_RM_ROT02: 979.0249><-513.1332><738.5925><-446.2025><1><The Rot (Depths)><123><70
RB_RM_LCTPIPE: 811.9718><-320.9305><601.4006><-226.1492><1><The Rot (Depths)><48><78
RB_RM_CONVERGENCE: 901.8244><-118.0148><712.2009><-80.41219><1><The Rot (Depths)><106><92
RB_RM_DEAD01: 1206.437><2.079113><907.4714><33.04636><1><The Rot (Depths)><106><78
RB_RM_DEAD02: 852.8858><202.4464><697.8948><70.83777><1><The Rot (Depths)><59><127
RB_RM_LSDEAD: 688.8692><185.8485><591.2601><151.5836><1><><48><35
RB_RM_DEAD03: 1096.678><303.6837><773.1221><317.8474><1><The Rot (Depths)><120><42
RB_RM_LCMEMEXIT: 459.3319><569.7269><318.0108><563.4337><1><><48><110
RB_RM_LCUPSIDE: 1076.617><1045.981><665.621><972.6866><1><The Rot (Depths)><146><35
RB_RM_CONSTRUCT: 910.2204><904.2609><707.5903><775.7386><1><The Rot (Depths)><53><62
RB_RM_ASSEMBLY: 600.0636><859.9094><441.3826><818.3387><1><><118><42
RB_RM_LCFINAL: 130.215><649.7377><11.86763><719.7936><1><><146><35
RB_RM_LCEXTRA: -209.0181><493.2997><-187.6836><516.6052><1><><120><35
RB_RM_LSFINAL: 122.8936><506.2408><121.2086><596.6444><1><The Rot><48><35
RB_RM_TERROR: 1384.566><-711.722><1038.008><-616.2165><1><The Rot (Depths)><104><78
RB_RM_GSB1: 127.2877><832.2183><8.274901><845.6945><1><Five Pebbles (Primary Cortex)><150><76
RB_RM_GSB2: 129.9035><1152.538><61.67415><1016.367><1><><96><149
Connection: RB_BOTTOMGATE,RB_RM_A19,36,19,9,7,1,3
Connection: RB_TOPGATE,RB_RM_D08,45,9,5,10,0,2
Connection: RB_RM_D08,RB_RM_S04,38,8,35,25,3,1
Connection: RB_RM_D08,RB_RM_E08,80,43,12,185,3,1
Connection: RB_RM_E08,RB_RM_D07,11,9,13,32,3,1
Connection: RB_RM_D07,RB_RM_AI,188,5,79,70,3,1
Connection: RB_RM_AI,RB_RM_GSB2,86,8,68,145,3,2
Connection: RB_RM_E06,RB_RM_I03,4,18,151,55,2,0
Connection: RB_RM_E06,RB_RM_C08,123,3,4,30,3,1
Connection: RB_RM_C08,RB_RM_LCHEADER,24,7,1,100,3,2
Connection: RB_RM_A14,RB_RM_LAB13,43,31,20,31,0,2
Connection: RB_RM_A14,RB_RM_LAB8,26,2,96,40,3,1
Connection: RB_RM_LAB13,RB_RM_LCUPSIDE,13,74,125,10,2,0
Connection: RB_RM_LAB13,RB_RM_A01,54,31,2,31,0,2
Connection: RB_RM_A01,RB_RM_LAB6,25,2,29,31,3,1
Connection: RB_RM_D02,RB_RM_LAB8,101,46,4,27,0,2
Connection: RB_RM_D02,RB_RM_LCMEMEXIT,19,18,45,31,2,0
Connection: RB_RM_LAB8,RB_RM_LAB6,160,45,9,31,0,2
Connection: RB_RM_LAB8,RB_RM_LAB7,25,23,29,31,3,1
Connection: RB_RM_LAB8,RB_RM_LAB3,154,23,27,31,3,1
Connection: RB_RM_LAB6,RB_RM_LAB3,26,1,92,22,3,1
Connection: RB_RM_A17,RB_RM_LAB7,45,31,9,31,0,2
Connection: RB_RM_A17,RB_RM_E03,42,2,44,184,3,1
Connection: RB_RM_E03,RB_RM_C04,25,2,140,31,3,1
Connection: RB_RM_LAB7,RB_RM_LAB11,24,2,27,31,3,1
Connection: RB_RM_LAB3,RB_RM_LAB5,26,2,24,32,3,1
Connection: RB_RM_LAB11,RB_RM_DEAD03,43,3,27,34,0,2
Connection: RB_RM_LAB11,RB_RM_DEAD02,24,2,42,84,3,1
Connection: RB_RM_LAB5,RB_RM_DEAD03,9,31,100,38,2,1
Connection: RB_RM_E05,RB_RM_DEAD01,11,131,92,48,1,0
Connection: RB_RM_E05,RB_RM_TERROR,38,3,93,70,3,1
Connection: RB_RM_I03,RB_RM_C07,2,63,147,17,2,0
Connection: RB_RM_I03,RB_RM_A11,67,5,23,32,3,1
Connection: RB_RM_C07,RB_RM_C03,4,18,45,108,2,0
Connection: RB_RM_C03,RB_RM_B02,45,17,3,74,0,2
Connection: RB_RM_C03,RB_RM_A16,40,10,41,31,0,1
Connection: RB_RM_B02,RB_RM_S05,45,70,16,27,0,2
Connection: RB_RM_B02,RB_RM_E02,23,5,125,32,3,1
Connection: RB_RM_A16,RB_RM_A03,5,4,2,31,3,1
Connection: RB_RM_A03,RB_RM_A15,46,3,36,32,3,1
Connection: RB_RM_A15,RB_RM_E02,44,18,5,19,0,2
Connection: RB_RM_A15,RB_RM_C06,24,3,21,113,3,1
Connection: RB_RM_E02,RB_RM_D03,251,16,7,12,0,2
Connection: RB_RM_E02,RB_RM_A04,139,1,2,31,3,1
Connection: RB_RM_A04,RB_RM_B06,45,5,5,22,0,2
Connection: RB_RM_B06,RB_RM_D04,98,15,4,72,0,2
Connection: RB_RM_A11,RB_RM_LCEDGE,45,7,12,3,0,2
Connection: RB_RM_D03,RB_RM_D04,94,5,90,75,3,1
Connection: RB_RM_D04,RB_RM_LCSWAP,101,56,4,57,0,2
Connection: RB_RM_D04,RB_RM_B03,88,9,22,74,3,1
Connection: RB_RM_C04,RB_RM_LCSWAP,2,29,41,57,2,0
Connection: RB_RM_C06,RB_RM_H01,19,8,7,68,3,2
Connection: RB_RM_H01,RB_RM_F02,184,5,18,115,3,1
Connection: RB_RM_F02,RB_RM_S02,5,117,15,14,1,2
Connection: RB_RM_F02,RB_RM_LCAMBUSH,101,117,3,26,1,3
Connection: RB_RM_F02,RB_RM_LCBLOCKAGE,101,65,2,29,3,2
Connection: RB_RM_F02,RB_RM_E01,101,54,5,16,0,2
Connection: RB_RM_F02,RB_RM_F01,96,29,9,211,0,2
Connection: RB_RM_B03,RB_RM_E01,22,7,126,32,3,1
Connection: RB_RM_E01,RB_RM_LCHUNT,57,27,4,4,0,2
Connection: RB_RM_E01,RB_RM_E04,251,16,5,16,0,2
Connection: RB_RM_F01,RB_RM_C02,44,20,2,19,0,2
Connection: RB_RM_C02,RB_RM_I02,44,110,74,12,1,3
Connection: RB_RM_C02,RB_RM_LC01,44,45,4,15,0,3
Connection: RB_RM_I02,RB_RM_LC03,69,96,3,29,3,2
Connection: RB_RM_A09,RB_RM_B01,43,19,3,61,0,2
Connection: RB_RM_A09,RB_RM_LC01,14,10,38,31,3,1
Connection: RB_RM_B01,RB_RM_A08,41,5,38,30,3,1
Connection: RB_RM_A08,RB_RM_A19,3,13,39,13,2,0
Connection: RB_RM_A08,RB_RM_S01,40,13,24,12,0,3
Connection: RB_RM_B04,RB_RM_S03,69,74,21,12,1,3
Connection: RB_RM_B04,RB_RM_A13,83,74,40,4,1,3
Connection: RB_RM_B04,RB_RM_E04,9,65,251,19,2,0
Connection: RB_RM_B04,RB_RM_TERROR,92,51,2,10,0,2
Connection: RB_RM_B04,RB_RM_LCFILTERS,2,8,236,5,2,0
Connection: RB_RM_A13,RB_RM_ROT02,40,32,108,3,1,3
Connection: RB_RM_E04,RB_RM_LCCACHE,25,30,12,5,2,3
Connection: RB_RM_LC01,RB_RM_LC02,22,74,6,20,1,3
Connection: RB_RM_LC02,RB_RM_LC03,40,32,20,3,1,3
Connection: RB_RM_LC03,RB_RM_LC04,42,12,2,28,0,2
Connection: RB_RM_LC04,RB_RM_LCSWAP,27,108,39,12,1,3
Connection: RB_RM_LC04,RB_RM_LC05,4,101,45,22,2,0
Connection: RB_RM_LC04,RB_RM_LCFILTERS,45,5,6,5,0,2
Connection: RB_RM_LC05,RB_RM_LCTANK,35,5,33,1,0,3
Connection: RB_RM_LC05,RB_RM_LCHUNT,3,5,92,11,2,0
Connection: RB_RM_LCHUNT,RB_RM_LC06,79,14,16,5,1,3
Connection: RB_RM_LCHUNT,RB_RM_LCBLOCKAGE,4,24,64,32,2,1
Connection: RB_RM_LC06,RB_RM_LCSWAP,53,101,3,91,0,2
Connection: RB_RM_LC06,RB_RM_LCTANK,50,19,2,4,3,2
Connection: RB_RM_LCTANK,RB_RM_LCSWAP,32,33,8,8,1,3
Connection: RB_RM_LCSWAP,RB_RM_LSENTRANCE,3,100,69,3,2,3
Connection: RB_RM_LCSWAP,RB_RM_LCS2,3,97,33,18,2,0
Connection: RB_RM_LCSWAP,RB_RM_LCCACHE,23,8,3,27,3,2
Connection: RB_RM_LSENTRANCE,RB_RM_LSLOCKDOWN,89,21,3,27,0,2
Connection: RB_RM_LSENTRANCE,RB_RM_LSSECRET,12,10,88,10,2,0
Connection: RB_RM_LS1,RB_RM_LCTUBE,2,21,37,18,2,0
Connection: RB_RM_LS1,RB_RM_LSLOCKDOWN,42,15,70,57,0,1
Connection: RB_RM_LS2,RB_RM_LSSECRET,29,32,45,3,1,3
Connection: RB_RM_LS2,RB_RM_LSVALVES,3,23,42,100,2,0
Connection: RB_RM_LSVALVES,RB_RM_LSROOT,5,85,88,4,2,0
Connection: RB_RM_LSVALVES,RB_RM_LCAMBUSH,16,4,18,30,3,1
Connection: RB_RM_LSROOT,RB_RM_LSCOREACCESS,27,31,107,11,1,3
Connection: RB_RM_LCHEADER,RB_RM_LCMEMEXIT,46,105,4,8,0,2
Connection: RB_RM_LCHEADER,RB_RM_LCRPIPE,2,68,93,27,2,1
Connection: RB_RM_LCHEADER,RB_RM_LSLOCKDOWN,18,2,94,58,3,1
Connection: RB_RM_LCBLOCKAGE,RB_RM_LCAMBUSH,27,29,18,3,2,3
Connection: RB_RM_LCAMBUSH,RB_RM_LCS1,41,25,12,18,0,2
Connection: RB_RM_LCEDGE,RB_RM_LCMANUFOLD,44,32,7,21,0,2
Connection: RB_RM_LCEDGE,RB_RM_LCLPIPE,44,3,5,71,0,2
Connection: RB_RM_LCMANUFOLD,RB_RM_LCEXTRA,14,33,54,2,1,3
Connection: RB_RM_LCMANUFOLD,RB_RM_LCRPIPE,72,3,14,30,3,1
Connection: RB_RM_LCLPIPE,RB_RM_LCRPIPE,45,66,1,32,0,2
Connection: RB_RM_LCLPIPE,RB_RM_LSSECRET,5,9,93,68,2,0
Connection: RB_RM_LCLPIPE,RB_RM_LCTUBE,43,9,3,7,0,2
Connection: RB_RM_LCRPIPE,RB_RM_LCTUBE,2,3,6,26,2,1
Connection: RB_RM_LSSECRET,RB_RM_LSCOREACCESS,11,12,136,24,2,0
Connection: RB_RM_LSCOREACCESS,RB_RM_CORE,31,36,32,18,2,0
Connection: RB_RM_LSLOCKDOWN,RB_RM_ROT01,121,12,6,9,0,2
Connection: RB_RM_ROT01,RB_RM_CONVERGENCE,91,8,10,60,0,2
Connection: RB_RM_ROT02,RB_RM_LCTPIPE,2,64,14,4,2,0
Connection: RB_RM_ROT02,RB_RM_TERROR,119,13,4,72,0,2
Connection: RB_RM_LCTPIPE,RB_RM_CONVERGENCE,45,69,69,8,0,2
Connection: RB_RM_CONVERGENCE,RB_RM_DEAD01,93,66,17,19,0,2
Connection: RB_RM_DEAD01,RB_RM_DEAD02,3,46,40,4,2,0
Connection: RB_RM_DEAD02,RB_RM_SDEAD,3,58,36,15,2,0
Connection: RB_RM_LCMEMEXIT,RB_RM_ASSEMBLY,42,105,22,10,1,3
Connection: RB_RM_LCMEMEXIT,RB_RM_LCFINAL,2,94,134,30,2,0
Connection: RB_RM_LCUPSIDE,RB_RM_CONSTRUCT,32,1,41,58,3,1
Connection: RB_RM_LCUPSIDE,RB_RM_CONSTRUCT,35,1,41,58,3,1
Connection: RB_RM_CONSTRUCT,RB_RM_ASSEMBLY,10,8,115,23,3,0
Connection: RB_RM_LCFINAL,RB_RM_GSB1,74,31,77,13,1,3
Connection: RB_RM_LCFINAL,RB_RM_LCEXTRA,7,1,107,31,3,1
Connection: RB_RM_LCFINAL,RB_RM_SFINAL,65,3,19,12,3,2
Connection: RB_RM_GSB1,RB_RM_GSB2,89,65,61,7,1,3