DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 18
EffectColorA: 18
EffectColorB: 12
Effects: Darkness-0.70-29-17, CorruptionSpores-0.2065217-29-73, ZeroG-0.2826087-31-129, BrokenZeroG-1-288-16, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><800.3003><625.8064><0.326087><0.9413043, OMNI><AM_IND-DeepHum.ogg><801.6962><545.7109><0.3543478><0.80, 
