DangerType: None
CeilingDrips: 0.25
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 31
EffectColorA: 10
EffectColorB: 12
Effects: Darkness-0-20-20, BrokenZeroG-1-29-68, CorruptionSpores-1-301-112, ZeroG-0.5108696-310-44, ZeroGSpecks-1-564-92, SunBlock-1-624-33, 
AmbientSounds: OMNI><SO_SFX-Escape.ogg><882.4436><510.9498><0.08695652><0.823913, OMNI><SO_SFX-Heartbeat1.ogg><753.4316><447.6661><0.05434782><1, OMNI><SO_SFX-Celia.ogg><870.3362><384.3195><0.05434782><0.6478261, OMNI><AM_IND-SuperStructure.ogg><844.1608><265.381><0.2173913><1, OMNI><SO_SFX-Doomsday.ogg><569.4328><497.6884><0.1521739><1, OMNI><SO_SFX-Drowning.ogg><831.9498><649.0094><0.4565217><1, 
