DangerType: None
CeilingDrips: 0.3260869
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9130435
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0
Palette: 44
EffectColorA: 0
EffectColorB: 12
Effects: CorruptionSpores-0.7282609-18-75, ZeroGSpecks-0.5434783-271-75, BrokenZeroG-1-18-25, ZeroG-0.2608696-284-23, Fog-1-17-129, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><835.1717><644.6025><0.2608696><1, OMNI><SO_IND-NoiseMech.ogg><829.95><573.5002><0.1956522><1, OMNI><SO_SFX-Heartbeat2.ogg><832.1927><501.8036><0.2065217><1, 
