DangerType: None
CeilingDrips: 0.1804348
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 16
EffectColorA: 12
EffectColorB: 18
Effects: Fog-0.3695652-20-20, SilenceWater-0.25-19-78, ZeroG-0.25-278-138, CorruptionSpores-0.326087-278-79, 
AmbientSounds: OMNI><Deep Weird Wind.wav><835.9246><638.3475><0.1630435><0.7847826, OMNI><SO_SFX-Heartbeat2.ogg><832.1455><486.8628><0.25><0.3152174, OMNI><SO_SFX-Heartbeat1.ogg><834.939><563.5596><0.5><0.3543478, OMNI><SO_SFX-Drowning.ogg><661.6912><640.9412><0.326087><1, OMNI><SO_WAT-MoreDrips.ogg><835.873><406.6545><0.5652174><1, 
