CONDITIONAL LINKS
//Lamp shelter connections
Beacon,Photomaniac : REPLACEROOM : RM_LCS2 : RM_LLCS2
Beacon,Photomaniac : REPLACEROOM : RM_S01 : RM_LS01
Beacon,Photomaniac : REPLACEROOM : RM_S02 : RM_LS02
Beacon,Photomaniac : REPLACEROOM : RM_S03 : RM_LS03
Beacon,Photomaniac : REPLACEROOM : RM_S05 : RM_LS05
Beacon,Photomaniac : REPLACEROOM : RM_SDEAD : RM_LSDEAD
Beacon,Photomaniac : REPLACEROOM : RM_SFINAL : RM_LSFINAL
END CONDITIONAL LINKS
ROOMS
RB_BOTTOMGATE : RM_A19, UW_C08
RB_TOPGATE : UW_C07, RM_D08
GATE_CC_UW : DISCONNECTED, UW_D07 : GATE
GATE_SH_UW : UW_D02, DISCONNECTED : GATE
GATE_UW_LC : DISCONNECTED, DISCONNECTED, UW_A12 : GATE
GATE_UW_SL : DISCONNECTED, UW_PREGATE : GATE
UW_C08 : UW_I01, RB_BOTTOMGATE
UW_C07 : UW_H01, RB_TOPGATE
RM_D08 : RB_TOPGATE, RB_RMS04, RM_E08
RM_A19 : RM_A08, RB_BOTTOMGATE
RM_LLCS2 : DISCONNECTED : SHELTER
RM_LS01 : DISCONNECTED : SHELTER
RM_LS02 : DISCONNECTED : SHELTER
RM_LS03 : DISCONNECTED : SHELTER
RM_LS05 : DISCONNECTED : SHELTER
RM_LSDEAD : DISCONNECTED : SHELTER
RM_LSFINAL : DISCONNECTED : SHELTER
RB_UWS01 : UW_D06 : SHELTER
RB_UWS02 : UW_I01 : SHELTER
RB_UWS03 : UW_A13 : SHELTER
RB_UWS04 : UW_D07 : SHELTER
RB_UWS05 : UW_D02 : SHELTER
RB_UWS06 : UW_A09 : SHELTER
RB_UWS07 : UW_PREGATE : SHELTER
RB_RMLS01 : RM_A08 : SHELTER
RB_RMLS02 : RM_F02 : SHELTER
RB_RMLS03 : RM_B04 : SHELTER
RB_RMLS04 : RM_D08 : SHELTER
RB_RMLS05 : RM_B02 : SHELTER
RB_RMLCS1 : RM_LCAMBUSH : SHELTER
RB_RMLCS2 : RM_LCSWAP : SHELTER
RB_RMLSDEAD : RM_DEAD02 : SHELTER
RB_RMLSFINAL : RM_LCFINAL : SHELTER
UW_A13 : UW_F01, RB_UWS03, UW_E01
UW_D07 : UW_D01, RB_UWS04, GATE_CC_UW, UW_C05
UW_D06 : UW_C04, RB_UWS01, UW_C05
UW_I01 : UW_C08, UW_A10, UW_A11, RB_UWS02, UW_J02
UW_A09 : UW_E03, RB_UWS06, UW_C06
UW_D02 : UW_E02, RB_UWS05, GATE_SH_UW
UW_PREGATE : GATE_UW_SL, RB_UWS07, UW_B01
RM_B02 : RM_C03, RB_RMS05, RM_E02
RM_F02 : RB_RMS02, RM_H01, RM_LCAMBUSH, RM_LCBLOCKAGE, RM_E01, RM_F01 : PERF_HEAVY
RM_A08 : RM_B01, RM_A19, RB_RMS01
RM_B04 : RB_RMS03, RM_A13, RM_E04, RM_TERROR, RM_LCFILTERS : PERF_HEAVY
RM_LCSWAP : RM_LSENTRANCE, RB_RMLCS2, RM_LC06, RM_D04, RM_C04, RM_LCTANK, RM_LCCACHE, RM_LC04
RM_LCAMBUSH : RM_LSVALVES, RB_RMLCS1, RM_F02, RM_LCBLOCKAGE
RM_LCFINAL : RM_GSB1, RM_LCMEMEXIT, RM_LCEXTRA, RB_RMSFINAL
UW_H01 : UW_C07, UW_A12
UW_A14 : UW_A12
UW_F01 : UW_A12, UW_A13
UW_E01 : UW_A13, UW_A02
UW_A02 : UW_E01, UW_J01 : SWARMROOM
UW_J01 : UW_A02, DISCONNECTED, UW_A01
UW_A01 : UW_J01, UW_D01 : SWARMROOM
UW_D01 : UW_A01, UW_D07
UW_C05 : UW_D07, UW_D06
UW_C04 : UW_D05, UW_D06
UW_D05 : UW_C04, UW_A04
UW_A04 : UW_D05, UW_C02
UW_C02 : UW_A05, UW_A04
UW_A05 : UW_C02, UW_C01
UW_C01 : UW_A03, UW_A05
UW_A03 : UW_A10, UW_C01, UW_J02
UW_J02 : UW_A03, UW_I01, UW_A06
UW_A10 : UW_I01, UW_A03
UW_A11 : UW_I01, UW_A06
UW_A06 : UW_A11, UW_J02, UW_E04
UW_E04 : UW_A06, UW_A08
UW_A08 : UW_E04, UW_C03
UW_C03 : UW_A08, UW_D04
UW_D04 : UW_C03, UW_B01, UW_D03
UW_D03 : UW_D04, UW_E03
UW_E03 : UW_D03, UW_A09, UW_E02
UW_E02 : UW_E03, UW_A07, UW_D02
UW_A07 : UW_C06, UW_E02
UW_C06 : UW_A09, UW_A07
UW_A12 : UW_A14, UW_H01, UW_F01, GATE_UW_LC
UW_B01 : UW_PREGATE, UW_D04
RM_E08 : RM_D08, RM_D07
RM_D07 : RM_E08, RM_AI
RM_AI : DISCONNECTED, RM_D07, RM_GSB2
RM_E06 : DISCONNECTED, DISCONNECTED, RM_I03, RM_C08
RM_C08 : RM_E06, RM_LCHEADER
RM_A14 : RM_LAB13, RM_LAB8
RM_LAB13 : RM_LCUPSIDE, RM_A14, RM_A01
RM_A01 : RM_LAB13, RM_LAB6
RM_D02 : RM_LAB8, RM_LCMEMEXIT : PERF_HEAVY
RM_LAB8 : RM_A14, RM_LAB6, RM_D02, RM_LAB7, RM_LAB3 : PERF_HEAVY
RM_LAB6 : RM_A01, RM_LAB8, RM_LAB3
RM_A17 : RM_LAB7, RM_E03
RM_E03 : RM_A17, RM_C04 : PERF_HEAVY
RM_LAB7 : RM_LAB8, RM_A17, DISCONNECTED, RM_LAB11
RM_LAB3 : RM_LAB8, RM_LAB6, RM_LAB5
RM_LAB11 : RM_LAB7, RM_DEAD03, RM_DEAD02
RM_LAB5 : RM_LAB3, RM_DEAD03
RM_E05 : RM_DEAD01, RM_TERROR : PERF_HEAVY
RM_I03 : RM_C07, RM_E06, RM_A11
RM_C07 : RM_C03, RM_I03
RM_C03 : RM_C07, RM_B02, RM_A16
RM_A16 : RM_C03, RM_A03
RM_A03 : RM_A16, RM_A15
RM_A15 : RM_A03, RM_E02, RM_C06
RM_E02 : RM_B02, RM_A15, RM_D03, RM_A04
RM_A04 : RM_E02, RM_B06
RM_B06 : RM_A04, RM_D04
RM_A11 : RM_I03, RM_LCEDGE
RM_D03 : DISCONNECTED, RM_E02, RM_D04
RM_D04 : RM_D03, RM_B06, RM_LCSWAP, RM_B03
RM_C04 : RM_E03, RM_LCSWAP
RM_C06 : RM_A15, RM_H01
RM_H01 : RM_C06, RM_F02
RM_B03 : RM_D04, RM_E01
RM_E01 : RM_B03, RM_LCHUNT, RM_F02, RM_E04, DISCONNECTED
RM_F01 : RM_F02, RM_C02 : PERF_HEAVY
RM_C02 : RM_I02, RM_LC01, RM_F01
RM_I02 : RM_LC03, RM_C02
RM_A09 : RM_B01, RM_LC01, DISCONNECTED
RM_B01 : DISCONNECTED, RM_A09, RM_A08
RM_A13 : RM_ROT02, DISCONNECTED, RM_B04
RM_E04 : RM_LCCACHE, DISCONNECTED, RM_B04, RM_E01
RM_LC01 : RM_LC02, RM_A09, RM_C02
RM_LC02 : RM_LC03, RM_LC01
RM_LC03 : RM_I02, RM_LC04, RM_LC02
RM_LC04 : RM_LCSWAP, RM_LC05, DISCONNECTED, DISCONNECTED, RM_LC03, RM_LCFILTERS
RM_LC05 : RM_LCTANK, RM_LC04, RM_LCHUNT
RM_LCHUNT : RM_LC06, RM_LCBLOCKAGE, RM_LC05, RM_E01
RM_LC06 : RM_LCSWAP, RM_LCTANK, RM_LCHUNT
RM_LCTANK : RM_LCSWAP, RM_LC06, RM_LC05
RM_LCCACHE : RM_LCSWAP, DISCONNECTED, DISCONNECTED, RM_E04
RM_LCFILTERS : RM_LC04, RM_B04
RM_LSENTRANCE : RM_LSLOCKDOWN, RM_LSSECRET, RM_LCSWAP
RM_LS1 : RM_LCTUBE, RM_LSLOCKDOWN
RM_LS2 : RM_LSSECRET, RM_LSVALVES
RM_LSVALVES : RM_LS2, RM_LSROOT, RM_LCAMBUSH
RM_LSROOT : RM_LSCOREACCESS, DISCONNECTED, DISCONNECTED, DISCONNECTED, RM_LSVALVES
RM_LCHEADER : RM_LCMEMEXIT, RM_C08, RM_LCRPIPE, DISCONNECTED, RM_LSLOCKDOWN
RM_LCBLOCKAGE : RM_LCAMBUSH, RM_LCHUNT, RM_F02
RM_LCEDGE : DISCONNECTED, RM_LCMANUFOLD, RM_A11, RM_LCLPIPE
RM_LCMANUFOLD : RM_LCEXTRA, RM_LCEDGE, RM_LCRPIPE : PERF_HEAVY
RM_LCLPIPE : RM_LCEDGE, RM_LCRPIPE, RM_LSSECRET, RM_LCTUBE
RM_LCRPIPE : RM_LCMANUFOLD, RM_LCHEADER, RM_LCLPIPE, RM_LCTUBE
RM_LCTUBE : RM_LCRPIPE, RM_LS1, RM_LCLPIPE
RM_LSSECRET : RM_LCLPIPE, RM_LSCOREACCESS, RM_LSENTRANCE, RM_LS2
RM_LSCOREACCESS : RM_CORE, RM_LSSECRET, RM_LSROOT
RM_LSLOCKDOWN : RM_LS1, RM_LCHEADER, RM_LSENTRANCE, RM_ROT01
RM_CORE : RM_LSCOREACCESS
RM_ROT01 : RM_LSLOCKDOWN, RM_CONVERGENCE : PERF_HEAVY
RM_ROT02 : RM_LCTPIPE, RM_TERROR, RM_A13 : PERF_HEAVY
RM_LCTPIPE : RM_CONVERGENCE, RM_ROT02 : PERF_HEAVY
RM_CONVERGENCE : RM_DEAD01, RM_ROT01, RM_LCTPIPE : PERF_HEAVY
RM_DEAD01 : RM_E05, RM_DEAD02, RM_CONVERGENCE
RM_DEAD02 : RM_LAB11, RM_SDEAD, RM_DEAD01
RM_DEAD03 : RM_LAB5, RM_LAB11
RM_LCMEMEXIT : RM_ASSEMBLY, RM_LCFINAL, RM_D02, RM_LCHEADER
RM_LCUPSIDE : RM_LAB13, RM_CONSTRUCT, RM_CONSTRUCT
RM_CONSTRUCT : RM_LCUPSIDE, RM_ASSEMBLY
RM_ASSEMBLY : RM_CONSTRUCT, RM_LCMEMEXIT
RM_LCEXTRA : RM_LCFINAL, RM_LCMANUFOLD
RM_TERROR : RM_E05, RM_ROT02, RM_B04
RM_GSB1 : RM_GSB2, RM_LCFINAL
RM_GSB2 : RM_AI, RM_GSB1
END ROOMS
CREATURES
(Beacon)OFFSCREEN : 0-KingVulture, 0-Vulture-2, 0-MirosVulture-2, 0-Scavenger-8, 0-EliteScavenger-{Night}-3
(Photomaniac)OFFSCREEN : 0-KingVulture, 0-Vulture-3, 0-MirosVulture-3, 0-Scavenger-10, 0-Elite-{IgnoreCycle}, 0-Elite-{Night}-3
(Beacon)UW_J02 : 16-Yellow, 19-Yellow, 17-Yellow-2, 13-Tube, 14-Tube, 7-Daddy, 10-Tube-2, 3-nightterror
(Beacon)UW_E03 : 7-White-{Mean:1.0}, 3-SpitterSpider-3, 5-BigSpider-4, 6-Mouse-4, 9-Centiwing-2, 4-Daddy, 8-Daddy
(Photomaniac)UW_J02 : 16-Yellow, 19-Yellow, 17-Yellow-2, 13-Tube, 14-Tube, 7-Daddy, 10-Tube-2
(Beacon)UW_A01 : 2-Centiwing-2, 3-Dropwig
(Beacon)UW_A07 : 3-Tube, 4-Tube, 5-Tube, 6-Mouse-4
(Beacon)UW_A09 : 4-White-{Mean:0.7}, 5-Tube, 3-Tube
(Beacon)UW_B01 : 2-Small Centipede-{AlternateForm}-3, 2-Centiwng
(Beacon)UW_C03 : 3-Centiwing-2, 2-Mouse-4
(Beacon)UW_D02 : 3-White-{Mean:1.0}, 5-SpitterSpider, 4-Daddy
(Beacon)UW_D03 : 2-Cyan-2, 2-White-{Mean:-0.05}, 3-Daddy
(Beacon)UW_D04 : 3-Dropbug, 3-Centiwing, 5-MotherSpider, 5-SpitterSpider, 6-Tube, 6-Cyan, 7-Tube, 4-Daddy, 5-Tube, 5-Mouse-5
(Beacon)UW_D05 : 2-SpitterSpider
(Beacon)UW_D07 : 4-Tube
(Beacon)UW_E04 : 3-White, 4-Daddy, 5-Cyan, 6-Tube-2, 6-Centiwing, 7-Mouse-4
(Beacon)UW_I01 : 5-SpitterSpider, 5-BigSpider, 6-Mouse-5
(Beacon)UW_J01 : 3-Yellow-{IgnoreCycle}-2, 4-Yellow-{IgnoreCycle}-2, 5-Cyan-{IgnoreCycle}, 6-Cyan-{IgnoreCycle}
(Beacon)UW_PREGATE : 3-Scavenger-4
(Beacon)LINEAGE : UW_D02 : 4 : Dropbug-0.5, White-{Mean:1.0}-0
(Beacon)LINEAGE : UW_D07 : 4 : NONE-0.4, Dropbug-0
(Beacon)LINEAGE : UW_J02 : 11 : White-0.5, White-{Mean:1.0}-0.5, NONE-0.3, Red-0
UW_A07 : 3-Tube, 4-Tube, 5-Tube
UW_E01 : 3-Blue, 2-White, 3-Cyan-{Night}, 4-Mimic-{18}, 5-Mimic-{16}
UW_C06 : 2-Tube, 3-Tube, 4-Tube, 6-Tube
(X-Beacon,Photomaniac)LINEAGE : UW_J02 : 11 : White-0.5, White-{Mean:1.0}-0.5, NONE-0.3, Red-0
RM_F02 : 6-Bro-{Ignorecycle}
RM_I02 : 2-Terror-{Ignorecycle}
RM_H01 : 2-Daddy-{Ignorecycle}, 4-Daddy-{Ignorecycle}
RM_LCHUNT : 5-Daddy-{Ignorecycle}
RM_LSVALVES : 4-Daddy-{Ignorecycle}, 5-Daddy-{Ignorecycle}
RM_LCRPIPE : 4-Daddy-{Ignorecycle}
RM_LCMEMEXIT : 5-Daddy-{Ignorecycle}
RM_LCUPSIDE : 4-Daddy-{Ignorecycle}
RM_TERROR : 3-Terror-{Ignorecycle}
RM_CONVERGENCE : 5-Bro-{Ignorecycle}
RM_LCTPIPE : 4-Bro-{Ignorecycle}
RM_F01 : 4-Bro-{Ignorecycle}
RM_LSLOCKDOWN : 4-Bro-{Ignorecycle}
END CREATURES
BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES