CONDITIONAL LINKS

//RM Lamp Shelters
Beacon,Photomaniac : EXCLUSIVEROOM : RB_RM_LLCS2
Beacon,Photomaniac : EXCLUSIVEROOM : RB_RM_LS01
Beacon,Photomaniac : EXCLUSIVEROOM : RB_RM_LS02
Beacon,Photomaniac : EXCLUSIVEROOM : RB_RM_LS03
Beacon,Photomaniac : EXCLUSIVEROOM : RB_RM_LS05
Beacon,Photomaniac : EXCLUSVIEROOM : RB_RM_LSDEAD
Beacon,Photomaniac : EXCLUSIVEROOM : RB_RM_LSFINAL
Beacon,Photomaniac : HIDEROOM : RB_RM_LCS2
Beacon,Photomaniac : HIDEROOM : RB_RM_S01
Beacon,Photomaniac : HIDEROOM : RB_RM_S02
Beacon,Photomaniac : HIDEROOM : RB_RM_S03
Beacon,Photomaniac : HIDEROOM : RB_RM_S04
Beacon,Photomaniac : HIDEROOM : RB_RM_S05
Beacon,Photomaniac : HIDEROOM : RB_RM_SDEAD
Beacon,Photomaniac : HIDEROOM : RB_RM_SFINAL

Beacon,Photomaniac : RB_RM_LCS2 : RB_RM_LCSWAP : DISCONNECTED
Beacon,Photomaniac : RB_RM_LCSWAP : RB_RM_LCS2 : RB_RM_LLCS2
Beacon,Photomaniac : RB_RM_LLCS2 : 1 : RB_RM_LCSWAP

Beacon,Photomaniac : RB_RM_S01 : RB_RM_A08 : DISCONNECTED
Beacon,Photomaniac : RB_RM_A08 : RB_RM_S01 : RB_RM_LS01
Beacon,Photomaniac : RB_RM_LS01 : 1 : RB_RM_A08

Beacon,Photomaniac : RB_RM_S02 : RB_RM_F02 : DISCONNECTED
Beacon,Photomaniac : RB_RM_F02 : RB_RM_S02 : RB_RM_LS02
Beacon,Photomaniac : RB_RM_LS02 : 1 : RB_RM_F02

Beacon,Photomaniac : RB_RM_S03 : RB_RM_B04 : DISCONNECTED
Beacon,Photomaniac : RB_RM_B04 : RB_RM_S03 : RB_RM_LS03
Beacon,Photomaniac : RB_RM_LS03 : 1 : RB_RM_B04

Beacon,Photomaniac : RB_RM_S05 : RB_RM_B02 : DISCONNECTED
Beacon,Photomaniac : RB_RM_B02 : RB_RM_S05 : RB_RM_LS05
Beacon,Photomaniac : RB_RM_LS05 : 1 : RB_RM_B02

Beacon,Photomaniac : RB_RM_SDEAD : RB_RM_DEAD02 : DISCONNECTED
Beacon,Photomaniac : RB_RM_DEAD02 : RB_RM_SDEAD : RB_RM_LSDEAD
Beacon,Photomaniac : RB_RM_LSDEAD : 1 : RB_RM_DEAD02

Beacon,Photomaniac : RB_RM_SFINAL : RB_RM_LCFINAL : DISCONNECTED
Beacon,Photomaniac : RB_RM_LCFINAL : RB_RM_SFINAL : RB_RM_LSFINAL
Beacon,Photomaniac : RB_RM_LSFINAL : 1 : RB_RM_LCFINAL

END CONDITIONAL LINKS
ROOMS

//Gates
RB_BOTTOMGATE : RB_RM_A19, RB_UW_C08
GATE_CC_UW : DISCONNECTED, RB_UW_D07 : GATE
GATE_SH_UW : RB_UW_D02, DISCONNECTED : GATE
RB_TOPGATE : RB_UW_C07, RB_RM_D08
GATE_UW_LC : DISCONNECTED, DISCONNECTED, RB_UW_A12 : GATE
GATE_UW_SL : DISCONNECTED, RB_UW_PREGATE : GATE

//UW
RB_UW_S01 : RB_UW_D06 : SHELTER
RB_UW_S02 : RB_UW_I01 : SHELTER
RB_UW_S03 : RB_UW_A13 : SHELTER
RB_UW_S04 : RB_UW_D07 : SHELTER
RB_UW_S05 : RB_UW_D02 : SHELTER
RB_UW_S06 : RB_UW_A09 : SHELTER
RB_UW_S07 : RB_UW_PREGATE : SHELTER

RB_UW_C08 : RB_UW_I01, RB_BOTTOMGATE
RB_UW_C07 : RB_UW_H01, RB_TOPGATE
RB_UW_H01 : RB_UW_C07, RB_UW_A12
RB_UW_A14 : RB_UW_A12
RB_UW_F01 : RB_UW_A12, RB_UW_A13
RB_UW_A13 : RB_UW_F01, RB_UW_S03, RB_UW_E01
RB_UW_E01 : RB_UW_A13, RB_UW_A02
RB_UW_A02 : RB_UW_E01, RB_UW_J01 : SWARMROOM
RB_UW_J01 : RB_UW_A02, DISCONNECTED, UW_A01
RB_UW_A01 : RB_UW_J01, RB_UW_D01 : SWARMROOM
RB_UW_D01 : RB_UW_A01, RB_UW_D07
RB_UW_D07 : RB_UW_D01, RB_UW_S04, GATE_CC_UW, RB_UW_C05
RB_UW_C05 : RB_UW_D07, RB_UW_D06
RB_UW_D06 : RB_UW_C04, RB_UW_S01, RB_UW_C05
RB_UW_C04 : RB_UW_D05, RB_UW_D06
RB_UW_D05 : RB_UW_C04, RB_UW_A04
RB_UW_A04 : RB_UW_D05, RB_UW_C02
RB_UW_C02 : RB_UW_A05, RB_UW_A04
RB_UW_A05 : RB_UW_C02, RB_UW_C01
RB_UW_C01 : RB_UW_A03, RB_UW_A05
RB_UW_A03 : RB_UW_A10, RB_UW_C01, RB_UW_J02
RB_UW_J02 : RB_UW_A03, RB_UW_I01, RB_UW_A06
RB_UW_I01 : RB_UW_C08, RB_UW_A10, RB_UW_A11, RB_UW_S02, RB_UW_J02
RB_UW_A10 : RB_UW_I01, RB_UW_A03
RB_UW_A11 : RB_UW_I01, RB_UW_A06
RB_UW_A06 : RB_UW_A11, RB_UW_J02, RB_UW_E04
RB_UW_E04 : RB_UW_A06, RB_UW_A08
RB_UW_A08 : RB_UW_E04, RB_UW_C03
RB_UW_C03 : RB_UW_A08, RB_UW_D04
RB_UW_D04 : RB_UW_C03, RB_UW_B01, RB_UW_D03
RB_UW_B01 : RB_UW_S07, RB_UW_D04
RB_UW_D03 : RB_UW_D04, RB_UW_E03
RB_UW_A09 : RB_UW_E03, RB_UW_S06, RB_UW_C06
RB_UW_E03 : RB_UW_D03, RB_UW_A09, RB_UW_E02
RB_UW_E02 : RB_UW_E03, RB_UW_A07, RB_UW_D02
RB_UW_A07 : RB_UW_C06, RB_UW_E02
RB_UW_C06 : RB_UW_A09, RB_UW_A07
RB_UW_D02 : RB_UW_E02, RB_UW_S05, GATE_SH_UW
RB_UW_A12 : RB_UW_A14, RB_UW_H01, RB_UW_F01, GATE_UW_LC
RB_UW_B01 : RB_UW_PREGATE, RB_UW_D04
RB_UW_PREGATE : GATE_UW_SL, RB_UW_S07, RB_UW_B01

//RM
//RM Lamp Shelters
RB_RM_LLCS2 : DISCONNECTED : SHELTER
RB_RM_LS01 : DISCONNECTED : SHELTER
RB_RM_LS02 : DISCONNECTED : SHELTER
RB_RM_LS03 : DISCONNECTED : SHELTER
RB_RM_LS05 : DISCONNECTED : SHELTER
RB_RM_LSDEAD : DISCONNECTED : SHELTER
RB_RM_LSFINAL : DISCONNECTED : SHELTER

RB_RM_D08 : RB_TOPGATE, RB_RM_S04, RB_RM_E08
RB_RM_S04 : RB_RM_D08 : SHELTER
RB_RM_E08 : RB_RM_D08, RB_RM_D07
RB_RM_D07 : RB_RM_E08, RB_RM_AI
RB_RM_AI : DISCONNECTED, RB_RM_D07, RB_RM_GSB2
RB_RM_E06 : DISCONNECTED, DISCONNECTED, RB_RM_I03, RB_RM_C08
RB_RM_C08 : RB_RM_E06, RB_RM_LCHEADER
RB_RM_A14 : RB_RM_LAB13, RB_RM_LAB8
RB_RM_LAB13 : RB_RM_LCUPSIDE, RB_RM_A14, RB_RM_A01
RB_RM_A01 : RB_RM_LAB13, RB_RM_LAB6
RB_RM_D02 : RB_RM_LAB8, RB_RM_LCMEMEXIT : PERF_HEAVY
RB_RM_LAB8 : RB_RM_A14, RB_RM_LAB6, RB_RM_D02, RB_RM_LAB7, RB_RM_LAB3 : PERF_HEAVY
RB_RM_LAB6 : RB_RM_A01, RB_RM_LAB8, RB_RM_LAB3
RB_RM_A17 : RB_RM_LAB7, RB_RM_E03
RB_RM_E03 : RB_RM_A17, RB_RM_C04 : PERF_HEAVY
RB_RM_LAB7 : RB_RM_LAB8, RB_RM_A17, DISCONNECTED, RB_RM_LAB11
RB_RM_LAB3 : RB_RM_LAB8, RB_RM_LAB6, RB_RM_LAB5
RB_RM_LAB11 : RB_RM_LAB7, RB_RM_DEAD03, RB_RM_DEAD02
RB_RM_LAB5 : RB_RM_LAB3, RB_RM_DEAD03
RB_RM_E05 : RB_RM_DEAD01, RB_RM_TERROR : PERF_HEAVY
RB_RM_I03 : RB_RM_C07, RB_RM_E06, RB_RM_A11
RB_RM_C07 : RB_RM_C03, RB_RM_I03
RB_RM_C03 : RB_RM_C07, RB_RM_B02, RB_RM_A16
RB_RM_B02 : RB_RM_C03, RB_RM_S05, RB_RM_E02
RB_RM_S05 : RB_RM_B02 : SHELTER
RB_RM_A16 : RB_RM_C03, RB_RM_A03
RB_RM_A03 : RB_RM_A16, RB_RM_A15
RB_RM_A15 : RB_RM_A03, RB_RM_E02, RB_RM_C06
RB_RM_E02 : RB_RM_B02, RB_RM_A15, RB_RM_D03, RB_RM_A04
RB_RM_A04 : RB_RM_E02, RB_RM_B06
RB_RM_B06 : RB_RM_A04, RB_RM_D04
RB_RM_A11 : RB_RM_I03, RB_RM_LCEDGE
RB_RM_D03 : DISCONNECTED, RB_RM_E02, RB_RM_D04
RB_RM_D04 : RB_RM_D03, RB_RM_B06, RB_RM_LCSWAP, RB_RM_B03
RB_RM_C04 : RB_RM_E03, RB_RM_LCSWAP
RB_RM_C06 : RB_RM_A15, RB_RM_H01
RB_RM_H01 : RB_RM_C06, RB_RM_F02
RB_RM_F02 : RB_RM_S02, RB_RM_H01, RB_RM_LCAMBUSH, RB_RM_LCBLOCKAGE, RB_RM_E01, RB_RM_F01 : PERF_HEAVY
RB_RM_S02 : RB_RM_F02 : SHELTER
RB_RM_B03 : RB_RM_D04, RB_RM_E01
RB_RM_E01 : RB_RM_B03, RB_RM_LCHUNT, RB_RM_F02, RB_RM_E04, DISCONNECTED
RB_RM_F01 : RB_RM_F02, RB_RM_C02 : PERF_HEAVY
RB_RM_C02 : RB_RM_I02, RB_RM_LC01, RB_RM_F01
RB_RM_I02 : RB_RM_LC03, RB_RM_C02
RB_RM_A09 : RB_RM_B01, RB_RM_LC01, DISCONNECTED
RB_RM_B01 : DISCONNECTED, RB_RM_A09, RB_RM_A08
RB_RM_A08 : RB_RM_B01, RB_RM_A19, RB_RM_S01
RB_RM_A19 : RB_RM_A08, RB_RB_BOTTOMGATE
RB_RM_S01 : RB_RM_A08 : SHELTER
RB_RM_B04 : RB_RM_S03, RB_RM_A13, RB_RM_E04, RB_RM_TERROR, RB_RM_LCFILTERS : PERF_HEAVY
RB_RM_S03 : RB_RM_B04 : SHELTER
RB_RM_A13 : RB_RM_ROT02, DISCONNECTED, RB_RM_B04
RB_RM_E04 : RB_RM_LCCACHE, DISCONNECTED, RB_RM_B04, RB_RM_E01
RB_RM_LC01 : RB_RM_LC02, RB_RM_A09, RB_RM_C02
RB_RM_LC02 : RB_RM_LC03, RB_RM_LC01
RB_RM_LC03 : RB_RM_I02, RB_RM_LC04, RB_RM_LC02
RB_RM_LC04 : RB_RM_LCSWAP, RB_RM_LC05, DISCONNECTED, DISCONNECTED, RB_RM_LC03, RB_RM_LCFILTERS
RB_RM_LC05 : RB_RM_LCTANK, RB_RM_LC04, RB_RM_LCHUNT
RB_RM_LCHUNT : RB_RM_LC06, RB_RM_LCBLOCKAGE, RB_RM_LC05, RB_RM_E01
RB_RM_LC06 : RB_RM_LCSWAP, RB_RM_LCTANK, RB_RM_LCHUNT
RB_RM_LCTANK : RB_RM_LCSWAP, RB_RM_LC06, RB_RM_LC05
RB_RM_LCSWAP : RB_RM_LSENTRANCE, RB_RM_LCS2, RB_RM_LC06, RB_RM_D04, RB_RM_C04, RB_RM_LCTANK, RB_RM_LCCACHE, RB_RM_LC04
RB_RM_LCS2 : RB_RM_LCSWAP : SHELTER
RB_RM_LCCACHE : RB_RM_LCSWAP, DISCONNECTED, DISCONNECTED, RB_RM_E04
RB_RM_LCFILTERS : RB_RM_LC04, RB_RM_B04
RB_RM_LSENTRANCE : RB_RM_LSLOCKDOWN, RB_RM_LSSECRET, RB_RM_LCSWAP
RB_RM_LS1 : RB_RM_LCTUBE, RB_RM_LSLOCKDOWN
RB_RM_LS2 : RB_RM_LSSECRET, RB_RM_LSVALVES
RB_RM_LSVALVES : RB_RM_LS2, RB_RM_LSROOT, RB_RM_LCAMBUSH
RB_RM_LSROOT : RB_RM_LSCOREACCESS, DISCONNECTED, DISCONNECTED, DISCONNECTED, RB_RM_LSVALVES
RB_RM_LCHEADER : RB_RM_LCMEMEXIT, RB_RM_C08, RB_RM_LCRPIPE, DISCONNECTED, RB_RM_LSLOCKDOWN
RB_RM_LCBLOCKAGE : RB_RM_LCAMBUSH, RB_RM_LCHUNT, RB_RM_F02
RB_RM_LCAMBUSH : RB_RM_LSVALVES, RB_RM_LCS1, RB_RM_F02, RB_RM_LCBLOCKAGE
RB_RM_LCS1 : RB_RM_LCAMBUSH : SHELTER
RB_RM_LCEDGE : DISCONNECTED, RB_RM_LCMANUFOLD, RB_RM_A11, RB_RM_LCLPIPE
RB_RM_LCMANUFOLD : RB_RM_LCEXTRA, RB_RM_LCEDGE, RB_RM_LCRPIPE : PERF_HEAVY
RB_RM_LCLPIPE : RB_RM_LCEDGE, RB_RM_LCRPIPE, RB_RM_LSSECRET, RB_RM_LCTUBE
RB_RM_LCRPIPE : RB_RM_LCMANUFOLD, RB_RM_LCHEADER, RB_RM_LCLPIPE, RB_RM_LCTUBE
RB_RM_LCTUBE : RB_RM_LCRPIPE, RB_RM_LS1, RB_RM_LCLPIPE
RB_RM_LSSECRET : RB_RM_LCLPIPE, RB_RM_LSCOREACCESS, RB_RM_LSENTRANCE, RB_RM_LS2
RB_RM_LSCOREACCESS : RB_RM_CORE, RB_RM_LSSECRET, RB_RM_LSROOT
RB_RM_LSLOCKDOWN : RB_RM_LS1, RB_RM_LCHEADER, RB_RM_LSENTRANCE, RB_RM_ROT01
RB_RM_CORE : RB_RM_LSCOREACCESS
RB_RM_ROT01 : RB_RM_LSLOCKDOWN, RB_RM_CONVERGENCE : PERF_HEAVY
RB_RM_ROT02 : RB_RM_LCTPIPE, RB_RM_TERROR, RB_RM_A13 : PERF_HEAVY
RB_RM_LCTPIPE : RB_RM_CONVERGENCE, RB_RM_ROT02 : PERF_HEAVY
RB_RM_CONVERGENCE : RB_RM_DEAD01, RB_RM_ROT01, RB_RM_LCTPIPE : PERF_HEAVY
RB_RM_DEAD01 : RB_RM_E05, RB_RM_DEAD02, RB_RM_CONVERGENCE
RB_RM_DEAD02 : RB_RM_LAB11, RB_RM_SDEAD, RB_RM_DEAD01
RB_RM_SDEAD : RB_RM_DEAD02 : SHELTER
RB_RM_DEAD03 : RB_RM_LAB5, RB_RM_LAB11
RB_RM_LCMEMEXIT : RB_RM_ASSEMBLY, RB_RM_LCFINAL, RB_RM_D02, RB_RM_LCHEADER
RB_RM_LCUPSIDE : RB_RM_LAB13, RB_RM_CONSTRUCT, RB_RM_CONSTRUCT
RB_RM_CONSTRUCT : RB_RM_LCUPSIDE, RB_RM_ASSEMBLY
RB_RM_ASSEMBLY : RB_RM_CONSTRUCT, RB_RM_LCMEMEXIT
RB_RM_LCFINAL : RB_RM_GSB1, RB_RM_LCMEMEXIT, RB_RM_LCEXTRA, RB_RM_SFINAL
RB_RM_LCEXTRA : RB_RM_LCFINAL, RB_RM_LCMANUFOLD
RB_RM_SFINAL : RB_RM_LCFINAL : SHELTER
RM_TERROR : RB_RM_E05, RB_RM_ROT02, RB_RM_B04
RB_RM_GSB1 : RB_RM_GSB2, RB_RM_LCFINAL
RB_RM_GSB2 : RB_RM_AI, RB_RM_GSB1

END ROOMS

CREATURES
//UW
RB_UW_A07 : 3-Tube, 4-Tube, 5-Tube
RB_UW_E01 : 3-Blue, 2-White, 3-Cyan-{Night}, 4-Mimic-{18}, 5-Mimic-{16}
RB_UW_C06 : 2-Tube, 3-Tube, 4-Tube, 6-Tube
(Beacon)OFFSCREEN : 0-KingVulture, 0-Vulture-2, 0-MirosVulture-2, 0-Scavenger-8, 0-EliteScavenger-{Night}-3
(Photomaniac)OFFSCREEN : 0-KingVulture, 0-Vulture-3, 0-MirosVulture-3, 0-Scavenger-10, 0-Elite-{IgnoreCycle}, 0-Elite-{Night}-3
(Beacon)RB_UW_J02 : 16-Yellow, 19-Yellow, 17-Yellow-2, 13-Tube, 14-Tube, 7-Daddy, 10-Tube-2, 3-nightterror
(Beacon)RB_UW_E03 : 7-White-{Mean:1.0}, 3-SpitterSpider-3, 5-BigSpider-4, 6-Mouse-4, 9-Centiwing-2, 4-Daddy, 8-Daddy
(Beacon)RB_UW_E01 : 3-Blue-{Night}, 2-White, 3-Cyan, 4-nightterror, 5-Mouse-6, 6-Centiwing-2
(Photomaniac)RB_UW_J02 : 16-Yellow, 19-Yellow, 17-Yellow-2, 13-Tube, 14-Tube, 7-Daddy, 10-Tube-2
(Photomaniac)RB_UW_E03 : 7-White-{Mean:1.0}, 3-SpitterSpider-3, 5-BigSpider-4, 6-Mouse-4, 9-Centiwing-2, 4-Daddy, 8-Daddy
(Photomaniac)RB_UW_E01 : 3-Blue-{Night}, 2-White, 3-Cyan, 5-Mouse-6, 6-Centiwing-2
(Beacon)RB_UW_A01 : 2-Centiwing-2, 3-Dropwig
(Photomaniac)RB_UW_A01 : 2-Centiwing-2, 3-Dropwig
(Beacon)RB_UW_A07 : 3-Tube, 4-Tube, 5-Tube, 6-Mouse-4
(Photomaniac)RB_UW_A07 : 3-Tube, 4-Tube, 5-Tube, 6-Mouse-4
(Beacon)RB_UW_A09 : 4-White-{Mean:0.7}, 5-Tube, 3-Tube
(Photomaniac)RB_UW_A09 : 4-White-{Mean:0.7}, 5-Tube, 3-Tube
(Beacon)RB_UW_B01 : 2-Small Centipede-{AlternateForm}-3, 2-Centiwng
(Photomaniac)RB_UW_B01 : 2-Small Centipede-{AlternateForm}-3, 2-Centiwng
(Beacon)RB_UW_C03 : 3-Centiwing-2, 2-Mouse-4
(Photomaniac)RB_UW_C03 : 3-Centiwing-2, 2-Mouse-4
(Beacon)RB_UW_D02 : 3-White-{Mean:1.0}, 5-SpitterSpider, 4-Daddy
(Photomaniac)RB_UW_D02 : 3-White-{Mean:1.0}, 5-SpitterSpider, 4-Daddy
(Beacon)RB_UW_D03 : 2-Cyan-2, 2-White-{Mean:-0.05}, 3-Daddy
(Photomaniac)RB_UW_D03 : 2-Cyan-2, 2-White-{Mean:-0.05}, 3-Daddy
(Beacon)RB_UW_D04 : 3-Dropbug, 3-Centiwing, 5-MotherSpider, 5-SpitterSpider, 6-Tube, 6-Cyan, 7-Tube, 4-Daddy, 5-Tube, 5-Mouse-5
(Photomaniac)RB_UW_D04 : 3-Dropbug, 3-Centiwing, 5-MotherSpider, 5-SpitterSpider, 6-Tube, 6-Cyan, 7-Tube, 4-Daddy, 5-Tube, 5-Mouse-5
(Beacon)RB_UW_D05 : 2-SpitterSpider
(Photomaniac)RB_UW_D05 : 2-SpitterSpider
(Beacon)RB_UW_D07 : 4-Tube
(Photomaniac)RB_UW_D07 : 4-Tube
(Beacon)RB_UW_E04 : 3-White, 4-Daddy, 5-Cyan, 6-Tube-2, 6-Centiwing, 7-Mouse-4
(Photomaniac)RB_UW_E04 : 3-White, 4-Daddy, 5-Cyan, 6-Tube-2, 6-Centiwing, 7-Mouse-4
(Beacon)RB_UW_I01 : 5-SpitterSpider, 5-BigSpider, 6-Mouse-5
(Photomaniac)RB_UW_I01 : 5-SpitterSpider, 5-BigSpider, 6-Mouse-5
(Beacon)RB_UW_J01 : 3-Yellow-{IgnoreCycle}-2, 4-Yellow-{IgnoreCycle}-2, 5-Cyan-{IgnoreCycle}, 6-Cyan-{IgnoreCycle}
(Photomaniac)RB_UW_J01 : 3-Yellow-{IgnoreCycle}-2, 4-Yellow-{IgnoreCycle}-2, 5-Cyan-{IgnoreCycle}, 6-Cyan-{IgnoreCycle}
(Beacon)RB_UW_PREGATE : 3-Scavenger-4
(Photomaniac)RB_UW_PREGATE : 3-Scavenger-4
(Beacon)LINEAGE : RB_UW_D02 : 4 : Dropbug-0.5, White-{Mean:1.0}-0
(Photomaniac)LINEAGE : RB_UW_D02 : 4 : Dropbug-0.5, White-{Mean:1.0}-0
(Beacon)LINEAGE : RB_UW_D07 : 4 : NONE-0.4, Dropbug-0
(Photomaniac)LINEAGE : RB_UW_D07 : 4 : NONE-0.4, Dropbug-0
(Beacon)LINEAGE : RB_UW_J02 : 11 : White-0.5, White-{Mean:1.0}-0.5, NONE-0.3, Red-0
(Photomaniac)LINEAGE : RB_UW_J02 : 11 : White-0.5, White-{Mean:1.0}-0.5, NONE-0.3, Red-0
(X-Beacon,Photomaniac,Spear,Inv)RB_UW_C01 : 2-Tube-2, 4-Daddy
(X-Beacon,Photomaniac,Rivulet)RB_UW_C02 : 4-Yellow, 5-Yellow, 2-Tube, 3-Tube
(X-Beacon,Photomaniac,Rivulet)RB_UW_A02 : 2-White, 2-SpitterSpider-{Night}
(X-Beacon,Photomaniac,Red,Artificer,Spear,Inv)RB_UW_E02 : 6-Mimic
(X-Beacon,Photomaniac,Spear)RB_UW_F01 : 4-White, 5-White, 2-BigSpider-{Night}, 4-CicadaB-{PreCycle}-2, 3-CicadaA-{PreCycle}-5
(X-Beacon,Photomaniac,Red,Artificer,Spear,Inv)RB_UW_C04 : 5-Tube-2
(X-Beacon,Photomaniac,Yellow,Rivulet)RB_UW_D01 : 2-Dropbug, 2-Eggbug-{PreCycle}
(X-Beacon,Photomaniac,Red,Artificer,Spear,Inv)RB_UW_D06 : 3-Tube-2

//RM
RB_RM_F02 : 6-Bro-{Ignorecycle}
RB_RM_I02 : 2-Terror-{Ignorecycle}
RB_RM_H01 : 2-Daddy-{Ignorecycle}, 4-Daddy-{Ignorecycle}
RB_RM_LCHUNT : 5-Daddy-{Ignorecycle}
RB_RM_LSVALVES : 4-Daddy-{Ignorecycle}, 5-Daddy-{Ignorecycle}
RB_RM_LCRPIPE : 4-Daddy-{Ignorecycle}
RB_RM_LCMEMEXIT : 5-Daddy-{Ignorecycle}
RB_RM_LCUPSIDE : 4-Daddy-{Ignorecycle}
RB_RM_TERROR : 3-Terror-{Ignorecycle}
RB_RM_CONVERGENCE : 5-Bro-{Ignorecycle}
RB_RM_LCTPIPE : 4-Bro-{Ignorecycle}
RB_RM_F01 : 4-Bro-{Ignorecycle}
RB_RM_LSLOCKDOWN : 4-Bro-{Ignorecycle}

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES