DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8045389
Grime: 0.2294544
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 379
EffectColorA: 12
EffectColorB: 12
Effects: ModifyEffectColorB-0.4565217,1,1-321-95, ModifyEffectColorA-0.4565217,1,1-322-1, Flies-1-20-20, Ant-1-342.6208-352, RockFlea-1-317.7306-220, Sentient Rot Spores-1-30-30, 
AmbientSounds: OMNI><RWTW_Sigil.ogg><295.9931><543.5501><0.2065217><0.55, OMNI><Deep Weird Wind.wav><298.1605><468.5711><0.1847826><1, OMNI><MSC-ShadowAlley.ogg><299.934><394.6716><0.5><0.7065217, OMNI><RWTW_RotAmb_Deep.ogg><756.4161><292.9415><0.1515052><0.7857271, OMNI><RWTW_RotAmb_Goo.ogg><508.5427><296.4597><0.2078108><0.7078102, 
