DangerType: FloodAndRain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8045389
Grime: 0.3369565
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 4
EffectColorA: 2
EffectColorB: 21
Effects: Sentient Rot Infection-1-28-91, ModifyEffectColorB-0.4565217,1,1-321-95, ModifyEffectColorA-0.4565217,1,1-322-1, Flies-1-20-20, Ant-1-342.6208-352, RockFlea-1-317.7306-220, Sentient Rot Spores-1-30-30, 
AmbientSounds: OMNI><RWTW_RotAmb_Med.ogg><0><0><0.5><1, OMNI><RWTW_RotAmb_Goo.ogg><0><0><0.4><1, OMNI><RWTW_RotAmb_VanillaRot.ogg><751.052><204.972><0.6086956><1, OMNI><RWTW_Sigil.ogg><295.9931><543.5501><0.2065217><0.55, OMNI><RWTW_RotAmb_Deep.ogg><756.4161><292.9415><0.1515052><0.7857271, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_9 - Mud Pits<eA>vol<eB>0.3108693<eA>prio<eB>0.6086956<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>642.603<tB>563.0786<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>529.603<tB>454.0786<tA>handlePos<tB>-97.35535<tB>-227.3553, 
FadePalette: 8, 0
