DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5954391
Grime: 0.185451
BkgDroneVolume: 0.2469565
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 468
EffectColorA: 1
EffectColorB: 1
Effects: ModifyEffectColorA-0,0.37,0.3480869-946.9546-503, ModifyEffectColorB-0,1,0.1627416-707.0571-366, Flies-1-20-20, Ant-1-342.6208-352, RockFlea-1-317.7306-220, Sentient Rot Spores-1-30-30, 
AmbientSounds: OMNI><RWTW_RotAmb_Deep.ogg><756.4161><292.9415><0.1515052><0.7857271, OMNI><RWTW_RotAmb_Goo.ogg><508.5427><296.4597><0.2078108><0.7078102, 
