ROOMS
GATE_SU_DS : DISCONNECTED, DS_B02 : GATE
GATE_DS_GW : DISCONNECTED, DS_B10, DISCONNECTED : GATE
GATE_DS_SB : DS_D02, DISCONNECTED, DS_S03 : GATE

//SU
DS_B02 : GATE_SU_DS, DS_A22
DS_A22 : DS_A15, DS_B02, DS_A06
DS_A06 : DS_A22, DS_A02, DS_A01
DS_A02 : DISCONNECTED, DS_A06, DS_B03
DS_B03 : DS_A02, DS_A16, DS_A14
DS_A01 : DS_A06 : SWARMROOM
DS_A20 : DS_S01r, DS_B03
DS_S01r : DS_A20 : SHELTER
DS_A15 : DS_A23, DS_A22
DS_A23 : DS_A09, DS_A15
DS_A09 : DS_A19, DS_A23

//WDSR
DS_A19 : DS_B04, DS_A09 : SWARMROOM
DS_B04 : DS_A19, DS_A08
DS_A08 : DS_B07, DS_B04, DS_S04
DS_B07 : DS_A08, DS_C04, DS_A24 : SWARMROOM
DS_S04 : DS_A08 : SHELTER
DS_C04 : DS_B07, DS_B08
DS_B08 : DS_C04, DS_A25
DS_A25 : DS_B01, DISCONNECTED, DS_B08
DS_B01 : DS_A14, DS_A25, DISCONNECTED
DS_A14 : DS_B03, DS_B01
DS_A16 : DS_B03, DS_A07
DS_A07 : DS_A16, DS_A17
DS_A17 : DS_A24, DS_A07
DS_A24 : DS_B07, DS_A11, DS_A17
DS_A11 : DS_A24

//GW-SB
DS_C01 : DISCONNECTED, DS_A21, DISCONNECTED, DS_S02l, DS_D01, DS_C03
DS_S02l : DS_C01 : SHELTER
DS_A21 : DS_C01
DS_C03 : DS_B10, DS_C01
DS_B10 : GATE_DS_GW, DS_C03
DS_D01 : DISCONNECTED, DS_C01, DS_A05
DS_A05 : DS_D03, DS_D01 : SWARMROOM
DS_D03 : DS_A27, DISCONNECTED, DS_A05
DS_A27 : DS_C02, DS_D03
DS_C02 : DS_A26, DS_D02, DS_A27
DS_D02 : DS_C02, GATE_DS_SB
DS_A26 : DS_B06, DS_C02
DS_B06 : DS_A26, DS_A13
DS_A13 : DS_B06, DS_A10
DS_A10 : DISCONNECTED, DS_A13
END ROOMS

CREATURES
//DS_B04 : 2-Salamander-{RotType:2}
//DS_C04 : 2-TentaclePlant
//DS_A07 : 2-Green-{RotType:3}
//DS_B01 : 3-Salamander-{RotType:1}, 4-Salamander-{RotType:2}, 5-Snail-3
//DS_B07 : 3-DropBug-3, 4-Cyan-{RotType:2}-3, 5-Snail, 6-Snail
//DS_A14 : 2-Salamander-{RotType:3}
//DS_A16 : 2-Salamander-{RotType:3}, 3-Snail-2
//DS_A25 : 3-Snail-2, 5-Snail-2
//LINEAGE : DS_A16 : 2 : Salamander-{RotType:3}-1.0, Cyan-{RotType:2}-0.1, Red-{RotType:2}-0
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES