ROOMS
GATE_BSUR_BDSR : DISCONNECTED, BDSR_B02 : GATE
GATE_BDSR_UD : BDSR_D02, DISCONNECTED, BDSR_S03 : GATE

//SU connection
BDSR_B02 : GATE_BSUR_BDSR, BDSR_A22
BDSR_A22 : BDSR_A15, BDSR_B02, BDSR_A06
BDSR_A06 : BDSR_A22, BDSR_A02, BDSR_A01
BDSR_A02 : DISCONNECTED, BDSR_A06, BDSR_B03
BDSR_B03 : BDSR_A02, BDSR_A16, BDSR_A14
BDSR_A01 : BDSR_A06 : SWARMROOM
BDSR_A20 : BDSR_S01r, BDSR_B03
BDSR_S01r : BDSR_A20 : SHELTER
BDSR_A15 : BDSR_A23, BDSR_A22
BDSR_A23 : BDSR_A09, BDSR_A15
BDSR_A09 : BDSR_A19, BDSR_A23

//WDSR
BDSR_A19 : BDSR_B04, BDSR_A09 : SWARMROOM
BDSR_B04 : BDSR_A19, BDSR_A08
BDSR_A08 : BDSR_B07, BDSR_B04, BDSR_S04
BDSR_B07 : BDSR_A08, BDSR_C04, BDSR_A24 : SWARMROOM
BDSR_S04 : BDSR_A08 : SHELTER
BDSR_C04 : BDSR_B07, BDSR_B08
BDSR_B08 : BDSR_C04, BDSR_A25
BDSR_A25 : BDSR_B01, DISCONNECTED, BDSR_B08
BDSR_B01 : BDSR_A14, BDSR_A25, BDSR_D01
BDSR_A14 : BDSR_B03, BDSR_B01
BDSR_A16 : BDSR_B03, BDSR_A07
BDSR_A07 : BDSR_A16, BDSR_A17
BDSR_A17 : BDSR_A24, BDSR_A07
BDSR_A24 : BDSR_B07, BDSR_A11, BDSR_A17
BDSR_A11 : BDSR_A24

//SB connection (GW disconnection)
BDSR_D01 : BDSR_B01, DISCONNECTED, BDSR_A05
BDSR_A05 : BDSR_D03, BDSR_D01 : SWARMROOM
BDSR_D03 : BDSR_A27, DISCONNECTED, BDSR_A05
BDSR_A27 : BDSR_C02, BDSR_D03
BDSR_C02 : BDSR_A26, BDSR_D02, BDSR_A27
BDSR_D02 : BDSR_C02, GATE_BDSR_UD
BDSR_A26 : DISCONNECTED, BDSR_C02
END ROOMS

CREATURES
//BDSR_B04 : 2-Salamander-{RotType:2}
//BDSR_C04 : 2-TentaclePlant
//BDSR_A07 : 2-Green-{RotType:3}
//BDSR_B01 : 3-Salamander-{RotType:1}, 4-Salamander-{RotType:2}, 5-Snail-3
//BDSR_B07 : 3-DropBug-3, 4-Cyan-{RotType:2}-3, 5-Snail, 6-Snail
//BDSR_A14 : 2-Salamander-{RotType:3}
//BDSR_A16 : 2-Salamander-{RotType:3}, 3-Snail-2
//BDSR_A25 : 3-Snail-2, 5-Snail-2
//LINEAGE : BDSR_A16 : 2 : Salamander-{RotType:3}-1.0, Cyan-{RotType:2}-0.1, Red-{RotType:2}-0
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES