DangerType: Rain
RainIntensity: 0.4782609
RumbleIntensity: 0.4891304
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
BkgDroneNoThreatVolume: 0
Effects: FireFlies-0.1413043-20-20, 
PlacedObjects: WhiteToken><600.8467><1187.879><2~-86~0~0~0~Chatlog_Broadcast3~Yellow|Red|Rivulet|Saint~0~1~0~0~0~1~0~0, DataPearl><579.1623><1100.867><83~-118~0~0~BroadcastMisc~1, Filter><548.0675><1108.082><22~40~-335~86~White|Artificer|Spear|Gourmand, LillyPuck><434.4167><111.3895><0~0~2~3, LillyPuck><540.3398><112.3213><0~0~2~3, LillyPuck><650.1784><113.3132><0~0~2~3, Filter><686.3779><139.0916><-7~87~-113~195~White|Red|Artificer|Spear|Gourmand, Filter><489.6978><156.2206><0~100~-183~176~Red|Artificer|Spear|Gourmand, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><768.525><568.9484><0.4673913><0.9217392, SPOT><AM_WIN-MedWind.ogg><589.9238><566.8489><0.4891304><0.9217392><-163.0762><1186.849><-7.355339><-402.3553><0><0.5565219, SPOT><SO_NAT-LilDrips.ogg><96.56866><506.6656><0.2282609><1><174.5687><144.6656><-253.3553><-59.35535><0><0.4369565, SPOT><SO_WAT-LilDrips.ogg><99.51807><394.9492><0.3152174><1><713.5181><136.9492><-236.3553><-56.35534><0><0.4586956, DIR><AM_WIN-SubWnd.ogg><790.073><208.8431><0.3913043><1><12.74823><0, 
FadePalette: 9, 0, 0
