Template: SH_SettingsTemplate_DarkSun
DangerType: Rain
RainIntensity: 0.01086957
RumbleIntensity: 0.1195652
WaveSpeed: 0.5000007
WaveLength: 0.9999996
WaveAmplitude: 1.889274E-18
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2282609
Grime: 0.1086956
BkgDroneNoThreatVolume: 0
Effects: LightBurn-0.3695652-30-30, FireFlies-0.1195652-38-84, 
PlacedObjects: LightSource><424.304><376.8074><0.1086956~Environment~246~-134~36~-437.3975~1~0~None~0~0, LightSource><708.2314><363.0508><0.04347826~Environment~-367~71~11~-418.3975~1~0~None~0~0, DangleFruit><236.8412><491.3783><0~0~2~3, DangleFruit><286.1602><459.3802><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><857.3453><642.9258><0.423913><1, SPOT><Weird Deep Hole.wav><681.4496><594.5129><0.1956522><1><526.4496><98.51294><-233.3553><-102.3553><0><0.6869566, SPOT><AM_ENV-Outside.ogg><855.2866><526.3033><0.25><1><1850.287><584.3033><-178.3553><-201.3553><0><0.8717393, 
FadePalette: 9, 0.0326087, 0.02173913
