DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.4012663
WaveLength: 0.9506332
WaveAmplitude: 0.01270501
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneNoThreatVolume: 0
Palette: 35
Effects: RockFlea-0.2391304-20-20, FastFloodDrain-0.35416-20-74, 
PlacedObjects: CustomDecal><176.6016><241.0921><-20~1992~597~2064~631~-10~-283~247~0.05434782~1~0~BlackRust1~0.2391304~1~0.3043478~1~0.25~1~0.1956522~1, CustomDecal><898.5825><971.9322><360~-760~-1104~-811~-878~3~-986~-517~0.01086957~1~0~BlackRust1~0.5869565~1~0.5869565~1~0.5869565~1~0.5869565~1, CustomDecal><1058.768><423.8009><-133~471~-1147~44~-1004~-419~-1129~-63~0.3152174~1~0~GreySnoopy~0.1630435~1~0~1~0.1086956~1~0.07608695~1, CustomDecal><135.5612><434.9405><-129~305~669~347~689~-4~-321~-236~0.6304348~1~0~BrainGhosts~0.0326087~0.6739131~0.1413043~0.6739131~0.04347826~0.6739131~0.1413043~0.6739131, CustomDecal><518.1702><588.0667><5~102~78~105~57~-17~-362~-348~0~1~0~WhiteTag2~0~0~0.06521739~0.7608696~0.2391304~0.3695652~0.1086956~0.5869565, InsectGroup><747.3976><501.6152><-322~223~0~0~Ant~0.9347826, InsectGroup><453.8844><1265.413><-255~-63~0~0~Moth~0.9021739, InsectGroup><750.4221><1983.566><0~100~0~0~Moth~0.2608694, InsectGroup><131.9697><789.5523><82~-51~0~0~Moth~0.3804348, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><831.8057><649.5474><0.2717391><0.7847826, OMNI><SO_WAT-DripTap.ogg><829.3226><570.0924><0.2608696><1, SPOT><waterGurgleLOOP1.wav><325.1821><541.5619><0.4021739><1><48.18213><2012.562><-70.35535><-107.3553><0><0.2739132, 
FadePalette: 10, 0.6630435, 0.7282609, 0.7934783
