DangerType: Rain
RainIntensity: 0.6521739
RumbleIntensity: 0.6521739
WaveSpeed: 0.5035558
WaveLength: 0.7482221
WaveAmplitude: 0.04988908
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneNoThreatVolume: 0
Effects: FireFlies-0.1630435-20-20, 
PlacedObjects: FlareBomb><430.5748><143.5966><-513~296~2~3, FlareBomb><311.8351><185.6132><-423~349~2~3, FlareBomb><398.3519><178.3656><-473~173~2~3, BlueToken><2784.904><147.8247><27~-43~98~-110~1~Spider~Saint~0~0~0~0~0~0~0~0, DeadTokenStalk><2820.175><178.4353><27~-40, Filter><290.616><184.6484><3~62~244~157~Spear, Filter><431.7559><166.7><3~63~101~67~Artificer|Spear, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><821.6998><622.0079><0.3913043><0.7847826, OMNI><AM_WIN-SubWnd.ogg><637.1885><632.6831><0.3043478><1, SPOT><AM_WIN-StrongWnd2.ogg><818.9049><340.3735><0.3695652><1><2856.905><623.3735><-229.3553><22.64465><0><0.6652175, SPOT><AM_IND-ElectricHum01.ogg><765.6458><38.82928><0.1847826><1><2227.646><96.82928><-60.35535><-65.35535><0><0.3500001, SPOT><AM_IND-ElectricHum02.ogg><38.55603><288.308><0.1956522><0.8826087><1945.556><99.30798><-64.35534><-27.35535><0><0.3934782, SPOT><OM.wav><725.9493><473.4838><0.173913><1><612.9493><165.4838><-174.3553><-48.35535><0><0.3826088, 
FadePalette: 0, 0, 0, 0
