Template: NONE
RainIntensity: 0.01086957
RumbleIntensity: 0
Clouds: 0.25
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 10
Effects: FireFlies-0.2065217-0-0, BkgOnlyLightning-0.1630435-43-138, LightBurn-0.1956522-41-78, Desaturation-0.4021739-20-20, 
PlacedObjects: FlareBomb><3504.445><419.706><-217~131~2~3, FlareBomb><3548.15><477.8821><0~0~2~3, FlareBomb><3591.645><408.1374><0~0~2~3, NoSpearStickZone><253.0238><550.8252><0~100, NoSpearStickZone><673.11><433.2024><0~100, NoSpearStickZone><5091.16><287.6499><-76~102, NoSpearStickZone><4530.502><409.05><-74~84, NoSpearStickZone><4730.052><380.2314><0~100, Filter><3548.449><435.5157><0~100~-57~-269~Artificer|Spear, DevToken><4482.437><232.7265><-224~226~0~0~0~SH~White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand~0~0~0~1, 
AmbientSounds: OMNI><AM_RAIN-QuietThunder.ogg><832.6716><493.3528><0.2608696><1, OMNI><AM_ENV-NatWind.ogg><834.95><571.4956><0.3369565><0.8826087, OMNI><AM_ENV-CityTone.ogg><832.5511><646.979><0.1521739><0.8630434, SPOT><AM_WIN_Hilltop.ogg><81.06451><370.9253><0.25><0.7847826><3546.058><470.9489><-312.3553><15.64465><0><0.752174, SPOT><AM_WIN_Hilltop.ogg><71.97742><486.4487><0.2391304><0.6673913><256.9765><570.4934><-115.3553><-166.3553><0><0.5130435, SPOT><AM_WIN_Hilltop.ogg><69.59601><246.1223><0.2608696><0.6478261><4633.065><412.2126><-201.3553><-202.3553><0><0.4260869, SPOT><OM.wav><835.0847><370.5688><0.4565217><0.7847826><4639.084><395.2488><-77.35535><-30.35535><0><0.1869567, 
FadePalette: 9, 0.01086957, 0.02173913, 0.02173913, 0.02173913, 0.02173913
