Template: NONE
RainIntensity: 0
RumbleIntensity: 0.1086956
Clouds: 0.4021739
Grime: 0.05434782
BkgDroneVolume: 0
Palette: 10
Effects: BkgOnlyLightning-0.5434783--1000--1000, FireFlies-0.1956522-39-134, LightBurn-0.2717391-38-75, 
PlacedObjects: LightSource><1061.749><579.7><1~White~0~100~50~86.60254~1~0~None~0~0, FlareBomb><391.1729><315.1494><-20~116~2~3, FlareBomb><465.1432><345.6292><0~0~2~3, FlareBomb><3297.633><425.5875><0~0~2~3, FlareBomb><3374.51><495.1997><0~0~2~3, FlareBomb><3423.063><415.44><0~0~2~3, FlareBomb><280.2936><266.472><195.0558~-6~2~3, NoSpearStickZone><114.6398><276.5831><-58~158, NoSpearStickZone><5257.305><298.7974><5~104, ReliableSpear><2275.444><426.7043><, ReliableSpear><3889.349><221.7599><, ReliableSpear><4267.293><189.0549><, ReliableSpear><1084.832><274.1461><, Filter><372.7691><297.1991><-47~133~133~-185~Artificer|Spear, Filter><3379.223><444.6448><32~128~87.82153~-134.5263~Artificer|Spear, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><836.6389><649.8939><0.3152174><0.9021739, OMNI><AM_ENV-NatWind.ogg><841.578><571.3521><0.25><1, OMNI><AM_RAIN-QuietThunder.ogg><841.5615><496.3167><0.326087><1, SPOT><AM_WIN_Hilltop.ogg><63.3006><525.9847><0.4021739><1><85.30289><476.9742><-149.3553><-164.3553><0><0.3934782, SPOT><AM_WIN_Hilltop.ogg><63.41309><412.8658><0.3913043><1.058696><2032.475><500.876><-165.3553><-77.35535><0><0.4260871, SPOT><AM_WIN_Hilltop.ogg><65.19995><288.5053><0.3695652><0.9804348><2824.195><533.4856><-256.3553><-110.3553><0><0.4804349, SPOT><AM_ENV-NatWind.ogg><68.01434><166.0505><0.3043478><1><5337.013><557.8578><-183.3553><-110.3553><0><0.4260871, 
FadePalette: 9, 0.01086957, 0.02173913, 0.02173913, 0.02173913, 0.01086957
