DangerType: Rain
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneNoThreatVolume: 0
AmbientSounds: SPOT><AM_IND-Utility04.ogg><535.3414><581.3782><0.1847826><1><150.3414><495.3782><-74.35535><-97.35535><0><0.6000001, SPOT><Deep Weird Wind.wav><716.0179><582.1992><0.1195652><1><539.0179><486.1992><-46.35535><-188.3553><0><0.404348, OMNI><SO_WAT-LilDrips.ogg><891.9439><620.808><0.2391304><1, SPOT><SO_WAT-OpenFlow.ogg><885.0527><504.783><0.4456522><1><503.0527><-5.21701><-134.3553><-85.35535><0><1, SPOT><SO_WAT-LilDrips.ogg><691.4354><462.5607><0.3586957><1><737.4354><1194.493><-110.3553><-196.3553><0><0.8934784, 
