DangerType: None
RainIntensity: 0.4021739
RumbleIntensity: 0.4021739
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04976808
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
EffectColorA: 9
PlacedObjects: BrokenShelterWaterLevel><448.1836><365.9207><, LightSource><417.5717><391.8406><0.4021739~Environment~-22~118~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><836.9306><643.1641><0.2717391><0.7652174, OMNI><SO_WAT-LilDrips.ogg><655.215><648.8031><0.1847826><1, SPOT><AM_IND-ElectricHum01.ogg><740.5878><296.3829><0.4021739><1><417.5878><391.3829><-35.35534><-35.35534><0><0.1, 
FadePalette: 12, 0.4673913
