Template: SH_SettingsTemplate_DarkSun
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.2282609
EffectColorA: 9
Effects: LightBurn-0.2934783-14-119, Fog-0.5217391-20-20, Bloom-0.6847826-16-66, WaterDepth-0.1847826-30-30, 
PlacedObjects: LightSource><564.3421><289.3774><0.06521744~EffectColor1~196~60~217~-254.3975~0~1~None~0~0, LightSource><409.4426><286.804><0.05434779~EffectColor1~193~-146~215~-303.3975~1~1~Fade~0.6086956~0, LightSource><429.0202><328.699><0.4021739~EffectColor1~178~-7~50~86.60254~0~0~None~0~0, BrokenShelterWaterLevel><415.9303><362.6634><, LightSource><402.2322><391.8008><0.4021739~Environment~0~100~-458~109.6025~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><706.4473><293.5331><0.4021739><1><400.4473><391.5331><-35.35534><-35.35534><0><0.1, 
FadePalette: 9, 0.1086956
