Template: NONE
DangerType: Rain
RainIntensity: 0.7065217
RumbleIntensity: 0.7065217
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
BkgDroneVolume: 0
Palette: 10
EffectColorA: 9
EffectColorB: 13
Effects: DayNight-0.2391304-20-20, 
PlacedObjects: BrokenShelterWaterLevel><556.8848><329.1478><, DayNightSettings><150.6><397.6177><5~8.660254~10~13, LightSource><542.9071><350.8762><0.4021739~Environment~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><836.7><641.751><0.3152174><0.7847826, OMNI><waterGurgleLOOP1.wav><663.6203><637.0902><0.2826087><0.9413043, SPOT><AM_IND-DeepHum.ogg><773.0338><313.5529><0.2608696><1><885.0337><385.5529><-13.35535><-126.3553><0><0.2195653, SPOT><AM_IND-ElectricHum01.ogg><773.6675><194.3593><0.4021739><1><541.6675><352.3593><-35.35534><-35.35534><0><0.1, 
FadePalette: 13, 0.09782609
