Template: SH_SettingsTemplate_DarkSun
DangerType: Rain
RainIntensity: 0.01086957
RumbleIntensity: 0.1086956
Clouds: 0.6521739
BkgDroneNoThreatVolume: 0
EffectColorA: 14
Effects: Fog-1-21-75, LightBurn-0.06521739-19-23, FireFlies-0.07608695-16-134, RockFlea-0.06521739-278-21, BkgOnlyLightning-0.1195652-276-78, 
PlacedObjects: LightSource><840.9582><329.1956><0.06521739~EffectColor1~-193~134~-642~-241.3975~0~1~None~0~0, LightSource><895.0863><325.1351><0.05434782~EffectColor1~-119~109~-431~-237.3975~0~1~Fade~0.6195652~0, LightBeam><1099.13><60.36365><-261~754~1821~767~3168~-83~376~38~0~0~0~1~None~0.326087~0, LightSource><858.9314><325.1657><0.05434782~EffectColor1~-104~156~-115~-238.3975~0~0~None~0~0, LightSource><566.6306><447.1516><0.01086957~White~-550~413~-243~172.6025~1~1~None~0~0, InsectGroup><3047.517><386.0507><-548~128~0~0~FireFly~0.2608696, NoSpearStickZone><4080.895><517.9205><-146~155, CustomDecal><2221.833><248.6399><-40~380~479~341~426~-30~399~5~0.5869565~1~0~DirtyWaterLine~0.3152174~0.5108696~0.3152174~0.5108696~0.3152174~0.5108696~0.3152174~0.5108696, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><628.1896><641.3137><0.4347826><1, OMNI><AM_ENV-LightWind.ogg><806.6991><642.7312><0.1847826><1, OMNI><AM_ENV-CityTone.ogg><807.2756><566.0516><0.2065217><1, OMNI><AM_RAIN-Rumbles.ogg><630.4341><568.1719><0.1521739><1, 
FadePalette: 0, 0.02173913, 0.0326087, 0.04347826, 0.02173913
