Template: NONE
Grime: 0
BkgDroneNoThreatVolume: 0
Palette: 10
Effects: FireFlies-0.3247961-20-20, LightBurn-0.2783966-296.0854-92.57778, BkgOnlyLightning-0.5490603-35.73126-91.9111, 
PlacedObjects: NoSpearStickZone><0.6197205><287.8281><13.5177~220.8889, NoSpearStickZone><1179.164><346.3609><0~100, FlareBomb><991.9004><394.7279><0~0~2~3, FlareBomb><921.9561><456.0371><0~0~2~3, LightSource><562.1835><705.9995><1~Environment~324.425~-144.6222~71.34375~-94.73083~1~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><819.504><601.4167><0.3298692><1, OMNI><AM_ENV-NatWind.ogg><839.7277><512.1525><0.2912027><1, OMNI><AM_RAIN-QuietThunder.ogg><835.0107><418.6959><0.4768><1, SPOT><OM.wav><25.42867><468.2087><0.5><1><26.99744><210.0976><-60.25638><-68.77756><0><0.1, SPOT><OM.wav><446.0012><2.145164><0.5><1><817.5283><168.5674><-86.58038><-84.422><0><0.1, SPOT><OM.wav><1149.693><647.9778><0.5><1><1262.25><318.0445><-93.69495><-70.91089><0><0.1, SPOT><AM_WIN_Hilltop.ogg><352.3235><513.7035><0.5><1><66.46309><403.5035><-150.6116><-85.13312><0><0, SPOT><AM_WIN_Hilltop.ogg><327.5422><279.1225><0.5><1><1278.908><474.7003><-179.7814><-127.7998><0><0, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>memory arrays<eA>vol<eB>0.2594001<eA>prio<eB>0.5<eA>mxThrt<eB>0.3040082<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>229.4262<tB>378.9054<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>611.4262<tB>197.9054<tA>handlePos<tB>-77.35535<tB>-98.35535, 
FadePalette: 9, 0.1304348
MorePalette0: 10, 0.5543478
